Results written: Mon Nov  6 22:08:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       93.15861260
Contributions  93.15861260
Restraints     0.00000000
Chi2           93.15861260
Reduced Chi2   0.03209046
Rw             0.30616685

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10835380e+00 +/- 1.09909591e-01
Ni_a             3.55193485e+00 +/- 2.19432881e-03
Ni_delta2        2.83343511e+00 +/- 8.25673023e-01
Ni_psize         5.04655090e+01 +/- 4.67983385e+00
Ni_scale         1.72859292e-01 +/- 1.47384214e-02
sAl2O3_Al1_Biso  1.08548875e+00 +/- 3.44915849e-01
sAl2O3_Al2_Biso  1.99952612e+00 +/- 6.54193080e-01
sAl2O3_Al3_Biso  9.08263235e-03 +/- 2.59756345e-01
sAl2O3_Al4_Biso  5.10659339e-03 +/- 1.49378136e-01
sAl2O3_O1_Biso   1.45777612e+00 +/- 3.68031133e-01
sAl2O3_a         7.94739577e+00 +/- 5.71270155e-03
sAl2O3_delta2    2.02557217e+00 +/- 5.61292755e-01
sAl2O3_psize     4.80300077e+01 +/- 4.70285244e+00
sAl2O3_scale     3.17170987e-01 +/- 2.91827209e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6029
corr(Ni_psize, Ni_scale)                 -0.5789
corr(sAl2O3_psize, sAl2O3_scale)         -0.5468
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5455
corr(Ni_scale, Ni_Ni0_Biso)              0.4854
corr(sAl2O3_psize, sAl2O3_delta2)        0.3621
corr(Ni_psize, Ni_delta2)                0.3401
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3000
corr(Ni_delta2, Ni_Ni0_Biso)             0.2983
corr(Ni_scale, Ni_delta2)                -0.2894
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2847
