Results written: Mon Nov  6 16:55:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.56960593
Contributions  107.56960593
Restraints     0.00000000
Chi2           107.56960593
Reduced Chi2   0.03705464
Rw             0.35819518

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27918442e+00 +/- 1.45999889e-01
Ni_a             3.54995546e+00 +/- 3.48663001e-03
Ni_delta2        3.21739215e+00 +/- 7.01667823e-01
Ni_psize         3.56781769e+01 +/- 2.75464050e+00
Ni_scale         1.97044018e-01 +/- 1.77100383e-02
sAl2O3_Al1_Biso  1.13492915e+00 +/- 3.91491707e-01
sAl2O3_Al2_Biso  2.12810130e+00 +/- 7.26103744e-01
sAl2O3_Al3_Biso  1.44221147e-03 +/- 3.77712361e-02
sAl2O3_Al4_Biso  1.73058953e-03 +/- 3.55101741e-02
sAl2O3_O1_Biso   1.50473909e+00 +/- 4.04432514e-01
sAl2O3_a         7.94438901e+00 +/- 6.47201992e-03
sAl2O3_delta2    2.57840096e+00 +/- 4.03108287e-01
sAl2O3_psize     4.58440352e+01 +/- 4.60148803e+00
sAl2O3_scale     2.99583823e-01 +/- 2.91543009e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5802
corr(sAl2O3_psize, sAl2O3_scale)         -0.5146
corr(Ni_scale, Ni_Ni0_Biso)              0.4938
corr(Ni_psize, Ni_scale)                 -0.4849
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4329
corr(Ni_delta2, Ni_Ni0_Biso)             0.3459
corr(sAl2O3_psize, sAl2O3_delta2)        0.3357
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3159
corr(Ni_psize, Ni_delta2)                0.3138
corr(Ni_scale, Ni_delta2)                -0.2724
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2578
