Results written: Mon Nov  6 19:06:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.17287909
Contributions  111.17287909
Restraints     0.00000000
Chi2           111.17287909
Reduced Chi2   0.03829586
Rw             0.32412670

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18915778e+00 +/- 1.19084687e-01
Ni_a             3.55375065e+00 +/- 2.39587485e-03
Ni_delta2        2.87206354e+00 +/- 7.88699696e-01
Ni_psize         4.67563315e+01 +/- 3.97813163e+00
Ni_scale         1.85475036e-01 +/- 1.56843124e-02
sAl2O3_Al1_Biso  1.12567786e+00 +/- 3.36349193e-01
sAl2O3_Al2_Biso  1.98913974e+00 +/- 6.23613075e-01
sAl2O3_Al3_Biso  3.16147903e-03 +/- 9.35182090e-02
sAl2O3_Al4_Biso  4.57447902e-03 +/- 1.05262532e-01
sAl2O3_O1_Biso   1.52249200e+00 +/- 3.70711092e-01
sAl2O3_a         7.94684907e+00 +/- 5.45412837e-03
sAl2O3_delta2    2.43065935e+00 +/- 4.05830811e-01
sAl2O3_psize     4.79422327e+01 +/- 4.40706056e+00
sAl2O3_scale     3.36485750e-01 +/- 2.85968732e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6275
corr(Ni_psize, Ni_scale)                 -0.5554
corr(sAl2O3_psize, sAl2O3_scale)         -0.5353
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5061
corr(Ni_scale, Ni_Ni0_Biso)              0.4918
corr(sAl2O3_psize, sAl2O3_delta2)        0.3478
corr(Ni_psize, Ni_delta2)                0.3369
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3153
corr(Ni_delta2, Ni_Ni0_Biso)             0.3092
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2988
corr(Ni_scale, Ni_delta2)                -0.2862
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2519
