Results written: Mon Nov  6 16:49:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.10001025
Contributions  106.10001025
Restraints     0.00000000
Chi2           106.10001025
Reduced Chi2   0.03654840
Rw             0.35590421

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27602388e+00 +/- 1.46406602e-01
Ni_a             3.54995686e+00 +/- 3.51045860e-03
Ni_delta2        3.28661954e+00 +/- 6.86953173e-01
Ni_psize         3.56346477e+01 +/- 2.75778710e+00
Ni_scale         1.95496304e-01 +/- 1.76229629e-02
sAl2O3_Al1_Biso  1.11761694e+00 +/- 3.86606000e-01
sAl2O3_Al2_Biso  2.14587068e+00 +/- 7.16995737e-01
sAl2O3_Al3_Biso  8.14646015e-05 +/- 1.29254470e-03
sAl2O3_Al4_Biso  3.48459416e-04 +/- 3.62873379e-03
sAl2O3_O1_Biso   1.49695318e+00 +/- 3.92561187e-01
sAl2O3_a         7.94428418e+00 +/- 4.12892191e-03
sAl2O3_delta2    2.51926400e+00 +/- 4.20670267e-01
sAl2O3_psize     4.53476442e+01 +/- 4.46809052e+00
sAl2O3_scale     3.03517812e-01 +/- 2.94362560e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5618
corr(sAl2O3_psize, sAl2O3_scale)         -0.5134
corr(Ni_scale, Ni_Ni0_Biso)              0.4945
corr(Ni_psize, Ni_scale)                 -0.4840
corr(Ni_delta2, Ni_Ni0_Biso)             0.3450
corr(sAl2O3_psize, sAl2O3_delta2)        0.3389
corr(Ni_psize, Ni_delta2)                0.3143
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3123
corr(Ni_scale, Ni_delta2)                -0.2717
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2634
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2564
