Results written: Mon Nov  6 21:04:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.07637296
Contributions  111.07637296
Restraints     0.00000000
Chi2           111.07637296
Reduced Chi2   0.03826262
Rw             0.30193423

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08528161e+00 +/- 9.66710844e-02
Ni_a             3.55000446e+00 +/- 1.97271643e-03
Ni_delta2        2.88175456e+00 +/- 7.27714888e-01
Ni_psize         4.96772809e+01 +/- 4.05705276e+00
Ni_scale         1.91372722e-01 +/- 1.45761500e-02
sAl2O3_Al1_Biso  1.07782949e+00 +/- 3.07680590e-01
sAl2O3_Al2_Biso  2.08787034e+00 +/- 5.78672309e-01
sAl2O3_Al3_Biso  6.49383065e-03 +/- 1.70109604e-01
sAl2O3_Al4_Biso  4.19499802e-03 +/- 1.06037805e-01
sAl2O3_O1_Biso   1.38169177e+00 +/- 3.01900066e-01
sAl2O3_a         7.94383043e+00 +/- 5.20566160e-03
sAl2O3_delta2    2.21219897e+00 +/- 4.57813567e-01
sAl2O3_psize     4.75595656e+01 +/- 4.16855504e+00
sAl2O3_scale     3.48058497e-01 +/- 2.88066450e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5744
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5504
corr(sAl2O3_psize, sAl2O3_scale)         -0.5372
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5275
corr(Ni_scale, Ni_Ni0_Biso)              0.4865
corr(sAl2O3_psize, sAl2O3_delta2)        0.3552
corr(Ni_psize, Ni_delta2)                0.3364
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3025
corr(Ni_delta2, Ni_Ni0_Biso)             0.2978
corr(Ni_scale, Ni_delta2)                -0.2868
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2637
