Results written: Mon Nov  6 17:50:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.47473169
Contributions  110.47473169
Restraints     0.00000000
Chi2           110.47473169
Reduced Chi2   0.03805537
Rw             0.32449384

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20735990e+00 +/- 1.18828869e-01
Ni_a             3.55335126e+00 +/- 2.49119333e-03
Ni_delta2        2.97773145e+00 +/- 7.24913624e-01
Ni_psize         4.36639039e+01 +/- 3.36719437e+00
Ni_scale         1.97352129e-01 +/- 1.60635426e-02
sAl2O3_Al1_Biso  1.10407228e+00 +/- 3.43298102e-01
sAl2O3_Al2_Biso  1.95068114e+00 +/- 6.38609028e-01
sAl2O3_Al3_Biso  1.44668469e-04 +/- 2.28008389e-03
sAl2O3_Al4_Biso  4.21495359e-04 +/- 4.38254911e-03
sAl2O3_O1_Biso   1.54174760e+00 +/- 3.89006867e-01
sAl2O3_a         7.94525357e+00 +/- 4.22534521e-03
sAl2O3_delta2    2.41581333e+00 +/- 4.19743474e-01
sAl2O3_psize     4.72168020e+01 +/- 4.37018729e+00
sAl2O3_scale     3.29127881e-01 +/- 2.86751285e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6363
corr(sAl2O3_psize, sAl2O3_scale)         -0.5345
corr(Ni_psize, Ni_scale)                 -0.5337
corr(Ni_scale, Ni_Ni0_Biso)              0.4963
corr(sAl2O3_psize, sAl2O3_delta2)        0.3471
corr(Ni_psize, Ni_delta2)                0.3310
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3292
corr(Ni_delta2, Ni_Ni0_Biso)             0.3163
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3153
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3002
corr(Ni_scale, Ni_delta2)                -0.2812
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2791
