Results written: Mon Nov  6 18:08:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.04629647
Contributions  113.04629647
Restraints     0.00000000
Chi2           113.04629647
Reduced Chi2   0.03894120
Rw             0.32600525

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21318083e+00 +/- 1.18370049e-01
Ni_a             3.55344807e+00 +/- 2.44258449e-03
Ni_delta2        2.98779600e+00 +/- 7.20948752e-01
Ni_psize         4.44788976e+01 +/- 3.47504662e+00
Ni_scale         1.97325588e-01 +/- 1.60117091e-02
sAl2O3_Al1_Biso  1.11945316e+00 +/- 3.41347904e-01
sAl2O3_Al2_Biso  2.09142965e+00 +/- 6.37962907e-01
sAl2O3_Al3_Biso  5.00658297e-04 +/- 8.18351298e-03
sAl2O3_Al4_Biso  3.88689254e-04 +/- 4.68412452e-03
sAl2O3_O1_Biso   1.50002519e+00 +/- 3.57375565e-01
sAl2O3_a         7.94543720e+00 +/- 4.79034237e-03
sAl2O3_delta2    2.44730148e+00 +/- 4.06276376e-01
sAl2O3_psize     4.76273533e+01 +/- 4.45163052e+00
sAl2O3_scale     3.32044763e-01 +/- 2.89340682e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5867
corr(Ni_psize, Ni_scale)                 -0.5383
corr(sAl2O3_psize, sAl2O3_scale)         -0.5299
corr(Ni_scale, Ni_Ni0_Biso)              0.4956
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3474
corr(sAl2O3_psize, sAl2O3_delta2)        0.3474
corr(Ni_psize, Ni_delta2)                0.3318
corr(Ni_delta2, Ni_Ni0_Biso)             0.3139
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3138
corr(Ni_scale, Ni_delta2)                -0.2816
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2640
