Results written: Mon Nov  6 16:21:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.09476801
Contributions  106.09476801
Restraints     0.00000000
Chi2           106.09476801
Reduced Chi2   0.03654660
Rw             0.36423734

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29333716e+00 +/- 1.56779101e-01
Ni_a             3.54937790e+00 +/- 3.81444064e-03
Ni_delta2        3.31680663e+00 +/- 7.08351196e-01
Ni_psize         3.47023457e+01 +/- 2.82685930e+00
Ni_scale         1.89297854e-01 +/- 1.79576149e-02
sAl2O3_Al1_Biso  1.16574888e+00 +/- 4.00070327e-01
sAl2O3_Al2_Biso  2.05083344e+00 +/- 7.28588695e-01
sAl2O3_Al3_Biso  1.48354424e-04 +/- 2.37946964e-03
sAl2O3_Al4_Biso  4.00447495e-04 +/- 4.57114868e-03
sAl2O3_O1_Biso   1.52986613e+00 +/- 4.21957064e-01
sAl2O3_a         7.94392883e+00 +/- 4.96305083e-03
sAl2O3_delta2    2.49179404e+00 +/- 4.28493792e-01
sAl2O3_psize     4.48500101e+01 +/- 4.35805163e+00
sAl2O3_scale     3.04681660e-01 +/- 2.95553807e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6096
corr(sAl2O3_psize, sAl2O3_scale)         -0.5149
corr(Ni_scale, Ni_Ni0_Biso)              0.4911
corr(Ni_psize, Ni_scale)                 -0.4817
corr(Ni_delta2, Ni_Ni0_Biso)             0.3501
corr(sAl2O3_psize, sAl2O3_delta2)        0.3397
corr(Ni_psize, Ni_delta2)                0.3140
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3139
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2918
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2878
corr(Ni_scale, Ni_delta2)                -0.2732
