Results written: Mon Nov  6 16:32:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.99426422
Contributions  106.99426422
Restraints     0.00000000
Chi2           106.99426422
Reduced Chi2   0.03685645
Rw             0.36127572

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28892200e+00 +/- 1.51710756e-01
Ni_a             3.54952490e+00 +/- 3.66544849e-03
Ni_delta2        3.29162281e+00 +/- 6.97172534e-01
Ni_psize         3.50384941e+01 +/- 2.76399176e+00
Ni_scale         1.93727930e-01 +/- 1.78633404e-02
sAl2O3_Al1_Biso  1.09763929e+00 +/- 3.82221041e-01
sAl2O3_Al2_Biso  2.22600706e+00 +/- 7.12968524e-01
sAl2O3_Al3_Biso  6.57078781e-05 +/- 1.02317064e-03
sAl2O3_Al4_Biso  2.81234103e-04 +/- 2.69354014e-03
sAl2O3_O1_Biso   1.47286432e+00 +/- 3.74873818e-01
sAl2O3_a         7.94432555e+00 +/- 3.70242739e-03
sAl2O3_delta2    2.59398380e+00 +/- 3.93684858e-01
sAl2O3_psize     4.53040994e+01 +/- 4.47427348e+00
sAl2O3_scale     3.02605883e-01 +/- 2.93258001e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5234
corr(sAl2O3_psize, sAl2O3_scale)         -0.5068
corr(Ni_scale, Ni_Ni0_Biso)              0.4925
corr(Ni_psize, Ni_scale)                 -0.4817
corr(Ni_delta2, Ni_Ni0_Biso)             0.3486
corr(sAl2O3_psize, sAl2O3_delta2)        0.3325
corr(Ni_psize, Ni_delta2)                0.3153
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3102
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2858
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2841
corr(Ni_scale, Ni_delta2)                -0.2723
