Results written: Mon Nov  6 16:58:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.95984728
Contributions  107.95984728
Restraints     0.00000000
Chi2           107.95984728
Reduced Chi2   0.03718906
Rw             0.32419347

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.05900715e+00 +/- 1.04066155e-01
Ni_a             3.54163347e+00 +/- 2.73286065e-03
Ni_delta2        3.37212820e+00 +/- 5.82006454e-01
Ni_psize         3.55961347e+01 +/- 2.36416714e+00
Ni_scale         2.06154555e-01 +/- 1.56331732e-02
sAl2O3_Al1_Biso  1.05764888e+00 +/- 3.44411776e-01
sAl2O3_Al2_Biso  2.00820070e+00 +/- 6.41906795e-01
sAl2O3_Al3_Biso  2.84146105e-03 +/- 7.98229411e-02
sAl2O3_Al4_Biso  1.93553465e-03 +/- 4.34841789e-02
sAl2O3_O1_Biso   1.35234896e+00 +/- 3.45763551e-01
sAl2O3_a         7.93340388e+00 +/- 6.08057399e-03
sAl2O3_delta2    2.43792804e+00 +/- 4.40086078e-01
sAl2O3_psize     4.47263585e+01 +/- 4.07867514e+00
sAl2O3_scale     3.09809790e-01 +/- 2.82787059e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5738
corr(sAl2O3_psize, sAl2O3_scale)         -0.5208
corr(Ni_scale, Ni_Ni0_Biso)              0.4908
corr(Ni_psize, Ni_scale)                 -0.4830
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3870
corr(sAl2O3_psize, sAl2O3_delta2)        0.3388
corr(Ni_delta2, Ni_Ni0_Biso)             0.3375
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3096
corr(Ni_psize, Ni_delta2)                0.3039
corr(Ni_scale, Ni_delta2)                -0.2635
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2581
