Results written: Mon Nov  6 19:35:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.88357672
Contributions  111.88357672
Restraints     0.00000000
Chi2           111.88357672
Reduced Chi2   0.03854067
Rw             0.31690759

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19369038e+00 +/- 1.12758090e-01
Ni_a             3.55388607e+00 +/- 2.23252019e-03
Ni_delta2        2.94197441e+00 +/- 7.32714153e-01
Ni_psize         4.78743493e+01 +/- 3.95125786e+00
Ni_scale         1.94049966e-01 +/- 1.55500701e-02
sAl2O3_Al1_Biso  1.09124745e+00 +/- 3.26234045e-01
sAl2O3_Al2_Biso  2.10848162e+00 +/- 6.11115803e-01
sAl2O3_Al3_Biso  6.58002653e-04 +/- 8.16014794e-03
sAl2O3_Al4_Biso  1.43196580e-04 +/- 1.27274141e-03
sAl2O3_O1_Biso   1.45447124e+00 +/- 3.30763895e-01
sAl2O3_a         7.94748335e+00 +/- 3.85210584e-03
sAl2O3_delta2    2.33294723e+00 +/- 4.35886409e-01
sAl2O3_psize     4.79363861e+01 +/- 4.41765276e+00
sAl2O3_scale     3.37454036e-01 +/- 2.89378614e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                -0.5601
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5587
corr(sAl2O3_psize, sAl2O3_scale)        -0.5345
corr(Ni_scale, Ni_Ni0_Biso)             0.4904
corr(sAl2O3_psize, sAl2O3_delta2)       0.3518
corr(Ni_psize, Ni_delta2)               0.3401
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3078
corr(Ni_delta2, Ni_Ni0_Biso)            0.3055
corr(Ni_scale, Ni_delta2)               -0.2866
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2532
