Results written: Mon Nov  6 15:33:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.26753835
Contributions  112.26753835
Restraints     0.00000000
Chi2           112.26753835
Reduced Chi2   0.03867294
Rw             0.40653115

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.13529672e-01 +/- 1.83572067e-01
NiO_O1_Biso      1.47601380e+00 +/- 8.22457225e-01
NiO_a            4.15909420e+00 +/- 7.96353049e-03
NiO_delta2       3.50123383e+00 +/- 6.00999396e-01
NiO_psize        2.30551962e+01 +/- 2.95468422e+00
NiO_scale        1.16779028e-01 +/- 1.84101471e-02
sAl2O3_Al1_Biso  1.30519670e+00 +/- 3.93849714e-01
sAl2O3_Al2_Biso  1.65228441e+00 +/- 6.35002514e-01
sAl2O3_Al3_Biso  5.62182602e-03 +/- 2.41831658e-01
sAl2O3_Al4_Biso  7.94152272e-03 +/- 2.51231098e-01
sAl2O3_O1_Biso   1.37444863e+00 +/- 4.28694052e-01
sAl2O3_a         7.92237810e+00 +/- 6.68539518e-03
sAl2O3_delta2    2.87786758e+00 +/- 5.36613544e-03
sAl2O3_psize     4.15980856e+01 +/- 3.37885799e+00
sAl2O3_scale     3.06980150e-01 +/- 2.63164326e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_delta2, sAl2O3_a)            0.9878
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6960
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6014
corr(NiO_psize, NiO_scale)               -0.5359
corr(NiO_delta2, NiO_O1_Biso)            0.4903
corr(NiO_scale, NiO_Ni0_Biso)            0.4632
corr(sAl2O3_psize, sAl2O3_scale)         -0.4293
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3017
corr(NiO_psize, NiO_delta2)              0.3010
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.2899
corr(NiO_scale, sAl2O3_scale)            -0.2893
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2831
