Results written: Mon Nov  6 16:03:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       96.31125626
Contributions  96.31125626
Restraints     0.00000000
Chi2           96.31125626
Reduced Chi2   0.03317646
Rw             0.38901682

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24237227e+00 +/- 2.29218855e-01
Ni_a             3.54629147e+00 +/- 6.10208512e-03
Ni_delta2        3.54726744e+00 +/- 9.51519397e-01
Ni_psize         3.15070504e+01 +/- 3.92053547e+00
Ni_scale         1.28950000e-01 +/- 1.81777072e-02
sAl2O3_Al1_Biso  1.21818126e+00 +/- 4.07168430e-01
sAl2O3_Al2_Biso  1.99865060e+00 +/- 7.30102530e-01
sAl2O3_Al3_Biso  9.26958500e-05 +/- 1.53176705e-03
sAl2O3_Al4_Biso  3.40216890e-04 +/- 3.46988239e-03
sAl2O3_O1_Biso   1.63029198e+00 +/- 4.53851257e-01
sAl2O3_a         7.94435223e+00 +/- 4.22825306e-03
sAl2O3_delta2    2.45766968e+00 +/- 4.13751773e-01
sAl2O3_psize     4.34717210e+01 +/- 3.94146269e+00
sAl2O3_scale     3.24028849e-01 +/- 3.04140819e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6469
corr(sAl2O3_psize, sAl2O3_scale)         -0.5079
corr(Ni_psize, Ni_scale)                 -0.4820
corr(Ni_scale, Ni_Ni0_Biso)              0.4706
corr(Ni_delta2, Ni_Ni0_Biso)             0.3664
corr(sAl2O3_psize, sAl2O3_delta2)        0.3398
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3335
corr(Ni_psize, Ni_delta2)                0.3210
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3127
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3021
corr(Ni_scale, Ni_delta2)                -0.2788
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2739
