Results written: Mon Nov  6 15:36:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       115.57675095
Contributions  115.57675095
Restraints     0.00000000
Chi2           115.57675095
Reduced Chi2   0.03975808
Rw             0.41259435

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.50425325e-01 +/- nan
NiO_O1_Biso      1.55217602e+00 +/- nan
NiO_a            4.16083267e+00 +/- nan
NiO_delta2       3.43839298e+00 +/- nan
NiO_psize        2.32049229e+01 +/- nan
NiO_scale        1.17505045e-01 +/- nan
Ni_Ni0_Biso      8.87056569e-02 +/- nan
Ni_a             3.45028378e+00 +/- nan
Ni_delta2        1.22515244e-02 +/- nan
Ni_psize         3.13622142e-01 +/- inf
Ni_scale         7.61802662e-01 +/- nan
sAl2O3_Al1_Biso  1.31477708e+00 +/- nan
sAl2O3_Al2_Biso  1.58619443e+00 +/- nan
sAl2O3_Al3_Biso  4.85338378e-03 +/- nan
sAl2O3_Al4_Biso  3.50594773e-03 +/- nan
sAl2O3_O1_Biso   1.45911488e+00 +/- nan
sAl2O3_a         7.92436431e+00 +/- nan
sAl2O3_delta2    2.63693855e+00 +/- nan
sAl2O3_psize     4.12943072e+01 +/- nan
sAl2O3_scale     3.14205510e-01 +/- nan

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
