Results written: Mon Nov  6 20:33:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.33102460
Contributions  109.33102460
Restraints     0.00000000
Chi2           109.33102460
Reduced Chi2   0.03766139
Rw             0.31481571

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18151243e+00 +/- 1.13258396e-01
Ni_a             3.55400264e+00 +/- 2.21648506e-03
Ni_delta2        2.86928949e+00 +/- 7.71088411e-01
Ni_psize         4.90745612e+01 +/- 4.24315764e+00
Ni_scale         1.88053296e-01 +/- 1.54202351e-02
sAl2O3_Al1_Biso  1.12166012e+00 +/- 3.32344732e-01
sAl2O3_Al2_Biso  2.05360773e+00 +/- 6.23769713e-01
sAl2O3_Al3_Biso  1.07493444e-03 +/- 1.92744179e-02
sAl2O3_Al4_Biso  6.59702220e-04 +/- 9.05530218e-03
sAl2O3_O1_Biso   1.52017774e+00 +/- 3.57224178e-01
sAl2O3_a         7.94721389e+00 +/- 5.12499079e-03
sAl2O3_delta2    2.31410461e+00 +/- 4.34848879e-01
sAl2O3_psize     4.82241578e+01 +/- 4.44608671e+00
sAl2O3_scale     3.41598591e-01 +/- 2.91257142e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6041
corr(Ni_psize, Ni_scale)                 -0.5691
corr(sAl2O3_psize, sAl2O3_scale)         -0.5376
corr(Ni_scale, Ni_Ni0_Biso)              0.4887
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3607
corr(sAl2O3_psize, sAl2O3_delta2)        0.3543
corr(Ni_psize, Ni_delta2)                0.3418
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3107
corr(Ni_delta2, Ni_Ni0_Biso)             0.3035
corr(Ni_scale, Ni_delta2)                -0.2892
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2813
