Results written: Mon Nov  6 21:12:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.83792775
Contributions  110.83792775
Restraints     0.00000000
Chi2           110.83792775
Reduced Chi2   0.03818048
Rw             0.30259163

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08568515e+00 +/- 9.74594633e-02
Ni_a             3.55015905e+00 +/- 1.99703847e-03
Ni_delta2        2.84543284e+00 +/- 7.39652665e-01
Ni_psize         4.92565116e+01 +/- 4.00438979e+00
Ni_scale         1.91101197e-01 +/- 1.46584757e-02
sAl2O3_Al1_Biso  1.07401542e+00 +/- 3.09414799e-01
sAl2O3_Al2_Biso  1.97796262e+00 +/- 5.76736976e-01
sAl2O3_Al3_Biso  1.14575375e-04 +/- 1.43804625e-03
sAl2O3_Al4_Biso  2.94726295e-04 +/- 2.64300218e-03
sAl2O3_O1_Biso   1.41246309e+00 +/- 3.21180989e-01
sAl2O3_a         7.94355814e+00 +/- 3.57997801e-03
sAl2O3_delta2    2.23712515e+00 +/- 4.54595572e-01
sAl2O3_psize     4.76300068e+01 +/- 4.17726052e+00
sAl2O3_scale     3.44637110e-01 +/- 2.84175088e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5943
corr(Ni_psize, Ni_scale)                 -0.5733
corr(sAl2O3_psize, sAl2O3_scale)         -0.5412
corr(Ni_scale, Ni_Ni0_Biso)              0.4873
corr(sAl2O3_psize, sAl2O3_delta2)        0.3540
corr(Ni_psize, Ni_delta2)                0.3376
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3343
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3081
corr(Ni_delta2, Ni_Ni0_Biso)             0.2992
corr(Ni_scale, Ni_delta2)                -0.2877
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2833
