Results written: Mon Nov  6 20:37:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.89142142
Contributions  110.89142142
Restraints     0.00000000
Chi2           110.89142142
Reduced Chi2   0.03819891
Rw             0.31860361

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19012359e+00 +/- 1.15367310e-01
Ni_a             3.55422371e+00 +/- 2.24806666e-03
Ni_delta2        2.80064123e+00 +/- 7.96333580e-01
Ni_psize         4.89645565e+01 +/- 4.26854253e+00
Ni_scale         1.87332053e-01 +/- 1.55593417e-02
sAl2O3_Al1_Biso  1.10488197e+00 +/- 3.25712198e-01
sAl2O3_Al2_Biso  2.16982509e+00 +/- 6.09660919e-01
sAl2O3_Al3_Biso  5.49852313e-03 +/- 1.35871429e-01
sAl2O3_Al4_Biso  3.18235554e-03 +/- 7.37439288e-02
sAl2O3_O1_Biso   1.43544753e+00 +/- 3.19307337e-01
sAl2O3_a         7.94804385e+00 +/- 5.38789309e-03
sAl2O3_delta2    2.43640197e+00 +/- 4.04065069e-01
sAl2O3_psize     4.85459037e+01 +/- 4.52746150e+00
sAl2O3_scale     3.37529078e-01 +/- 2.87400309e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5698
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5413
corr(sAl2O3_psize, sAl2O3_scale)         -0.5318
corr(Ni_scale, Ni_Ni0_Biso)              0.4879
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4481
corr(sAl2O3_psize, sAl2O3_delta2)        0.3493
corr(Ni_psize, Ni_delta2)                0.3428
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3110
corr(Ni_delta2, Ni_Ni0_Biso)             0.3056
corr(Ni_scale, Ni_delta2)                -0.2896
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2678
