Results written: Mon Nov  6 16:10:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.02838979
Contributions  103.02838979
Restraints     0.00000000
Chi2           103.02838979
Reduced Chi2   0.03549032
Rw             0.36962176

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29380709e+00 +/- 1.69058538e-01
Ni_a             3.54905033e+00 +/- 4.20294895e-03
Ni_delta2        3.38578311e+00 +/- 7.35069253e-01
Ni_psize         3.37498554e+01 +/- 2.95901670e+00
Ni_scale         1.78486334e-01 +/- 1.81049002e-02
sAl2O3_Al1_Biso  1.14393886e+00 +/- 3.96760010e-01
sAl2O3_Al2_Biso  2.06318623e+00 +/- 7.40601904e-01
sAl2O3_Al3_Biso  1.91866937e-03 +/- 5.32537128e-02
sAl2O3_Al4_Biso  2.16597456e-03 +/- 4.81521687e-02
sAl2O3_O1_Biso   1.56659112e+00 +/- 4.35395805e-01
sAl2O3_a         7.94524138e+00 +/- 6.65107134e-03
sAl2O3_delta2    2.49450517e+00 +/- 4.23613904e-01
sAl2O3_psize     4.44879577e+01 +/- 4.27953142e+00
sAl2O3_scale     3.07769850e-01 +/- 2.98493726e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6165
corr(sAl2O3_psize, sAl2O3_scale)         -0.5127
corr(Ni_scale, Ni_Ni0_Biso)              0.4864
corr(Ni_psize, Ni_scale)                 -0.4790
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4199
corr(Ni_delta2, Ni_Ni0_Biso)             0.3548
corr(sAl2O3_psize, sAl2O3_delta2)        0.3391
corr(Ni_psize, Ni_delta2)                0.3141
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3139
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2921
corr(Ni_scale, Ni_delta2)                -0.2738
