Results written: Mon Nov  6 19:44:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.77980546
Contributions  109.77980546
Restraints     0.00000000
Chi2           109.77980546
Reduced Chi2   0.03781599
Rw             0.31724924

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18794575e+00 +/- 1.15313787e-01
Ni_a             3.55361733e+00 +/- 2.28631671e-03
Ni_delta2        2.82016222e+00 +/- 7.84360282e-01
Ni_psize         4.77647453e+01 +/- 4.04022874e+00
Ni_scale         1.89277299e-01 +/- 1.56247291e-02
sAl2O3_Al1_Biso  1.11763509e+00 +/- 3.30842350e-01
sAl2O3_Al2_Biso  2.05764433e+00 +/- 6.19573644e-01
sAl2O3_Al3_Biso  1.64634413e-03 +/- 3.89625120e-02
sAl2O3_Al4_Biso  2.03571417e-03 +/- 3.75521671e-02
sAl2O3_O1_Biso   1.49389153e+00 +/- 3.50303149e-01
sAl2O3_a         7.94681434e+00 +/- 5.34993992e-03
sAl2O3_delta2    2.36891460e+00 +/- 4.20963601e-01
sAl2O3_psize     4.79360690e+01 +/- 4.38881029e+00
sAl2O3_scale     3.39971000e-01 +/- 2.89070907e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5980
corr(Ni_psize, Ni_scale)                 -0.5624
corr(sAl2O3_psize, sAl2O3_scale)         -0.5348
corr(Ni_scale, Ni_Ni0_Biso)              0.4900
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4226
corr(sAl2O3_psize, sAl2O3_delta2)        0.3512
corr(Ni_psize, Ni_delta2)                0.3397
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3117
corr(Ni_delta2, Ni_Ni0_Biso)             0.3079
corr(Ni_scale, Ni_delta2)                -0.2877
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2702
