Results written: Mon Nov  6 20:30:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.17699567
Contributions  111.17699567
Restraints     0.00000000
Chi2           111.17699567
Reduced Chi2   0.03829728
Rw             0.31625269

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18711306e+00 +/- 1.13087612e-01
Ni_a             3.55373316e+00 +/- 2.20348673e-03
Ni_delta2        2.82164902e+00 +/- 7.77445816e-01
Ni_psize         4.90907536e+01 +/- 4.21635813e+00
Ni_scale         1.90005365e-01 +/- 1.54919572e-02
sAl2O3_Al1_Biso  1.10654143e+00 +/- 3.31518994e-01
sAl2O3_Al2_Biso  1.97390254e+00 +/- 6.18603090e-01
sAl2O3_Al3_Biso  4.21525171e-03 +/- 1.18708186e-01
sAl2O3_Al4_Biso  3.96851671e-03 +/- 9.55647762e-02
sAl2O3_O1_Biso   1.54116658e+00 +/- 3.74381361e-01
sAl2O3_a         7.94694666e+00 +/- 5.36670296e-03
sAl2O3_delta2    2.44632655e+00 +/- 4.01109021e-01
sAl2O3_psize     4.86953793e+01 +/- 4.54116814e+00
sAl2O3_scale     3.35758383e-01 +/- 2.83780949e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6332
corr(Ni_psize, Ni_scale)                 -0.5699
corr(sAl2O3_psize, sAl2O3_scale)         -0.5391
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5221
corr(Ni_scale, Ni_Ni0_Biso)              0.4884
corr(sAl2O3_psize, sAl2O3_delta2)        0.3483
corr(Ni_psize, Ni_delta2)                0.3431
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3173
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3113
corr(Ni_delta2, Ni_Ni0_Biso)             0.3047
corr(Ni_scale, Ni_delta2)                -0.2905
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2605
