Results written: Mon Nov  6 20:40:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.75171519
Contributions  33.74530487
Restraints     0.00641031
Chi2           33.74530487
Reduced Chi2   0.01163230
Rw             1.00202921

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.99997540e-02 +/- 2.21437586e+00
sAl2O3_Al2_Biso  2.00261344e-02 +/- 2.07517487e+00
sAl2O3_Al3_Biso  2.00000327e-02 +/- 3.73433112e+01
sAl2O3_Al4_Biso  1.99999971e-02 +/- 4.15273389e+01
sAl2O3_O1_Biso   2.00194569e-02 +/- 1.90138162e+00
sAl2O3_a         7.74121439e+00 +/- 5.29629105e-01
sAl2O3_delta2    3.00000315e+00 +/- 1.76028784e+01
sAl2O3_psize     9.99999021e+00 +/- 1.03106694e+02
sAl2O3_scale     9.19935563e-04 +/- 9.97816132e-04

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7307
corr(sAl2O3_delta2, sAl2O3_a)            -0.4473
corr(sAl2O3_a, sAl2O3_Al2_Biso)          -0.3244
corr(sAl2O3_Al2_Biso, sAl2O3_Al4_Biso)   -0.3217
corr(sAl2O3_delta2, sAl2O3_O1_Biso)      0.2896
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2648
