Results written: Mon Nov  6 16:16:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.60916955
Contributions  105.60916955
Restraints     0.00000000
Chi2           105.60916955
Reduced Chi2   0.03637932
Rw             0.36633496

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29120545e+00 +/- 1.60068830e-01
Ni_a             3.54921573e+00 +/- 3.92645238e-03
Ni_delta2        3.32633692e+00 +/- 7.18188165e-01
Ni_psize         3.43184326e+01 +/- 2.84161606e+00
Ni_scale         1.86414592e-01 +/- 1.80048280e-02
sAl2O3_Al1_Biso  1.11039976e+00 +/- 3.88783170e-01
sAl2O3_Al2_Biso  2.05328714e+00 +/- 7.24685795e-01
sAl2O3_Al3_Biso  7.45991162e-05 +/- 1.34481094e-03
sAl2O3_Al4_Biso  1.86492915e-03 +/- 2.48641802e-02
sAl2O3_O1_Biso   1.55844347e+00 +/- 4.27326974e-01
sAl2O3_a         7.94452878e+00 +/- 4.42013266e-03
sAl2O3_delta2    2.54635980e+00 +/- 4.08933646e-01
sAl2O3_psize     4.47102467e+01 +/- 4.32648968e+00
sAl2O3_scale     3.04742988e-01 +/- 2.94341440e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6059
corr(sAl2O3_psize, sAl2O3_scale)         -0.5132
corr(Ni_scale, Ni_Ni0_Biso)              0.4900
corr(Ni_psize, Ni_scale)                 -0.4802
corr(Ni_delta2, Ni_Ni0_Biso)             0.3522
corr(sAl2O3_psize, sAl2O3_delta2)        0.3356
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3171
corr(Ni_psize, Ni_delta2)                0.3156
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3019
corr(Ni_scale, Ni_delta2)                -0.2734
