Results written: Mon Nov  6 16:53:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.65129343
Contributions  107.65129343
Restraints     0.00000000
Chi2           107.65129343
Reduced Chi2   0.03708277
Rw             0.35777250

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28402637e+00 +/- 1.46524491e-01
Ni_a             3.55012885e+00 +/- 3.50922669e-03
Ni_delta2        3.39123927e+00 +/- 6.55721447e-01
Ni_psize         3.56453184e+01 +/- 2.76108917e+00
Ni_scale         1.96279090e-01 +/- 1.75304386e-02
sAl2O3_Al1_Biso  1.10290156e+00 +/- 3.83940727e-01
sAl2O3_Al2_Biso  2.16384488e+00 +/- 7.27305705e-01
sAl2O3_Al3_Biso  1.83527630e-03 +/- 5.76380917e-02
sAl2O3_Al4_Biso  4.50814890e-03 +/- 1.00536598e-01
sAl2O3_O1_Biso   1.50483337e+00 +/- 3.98012726e-01
sAl2O3_a         7.94443015e+00 +/- 6.58962799e-03
sAl2O3_delta2    2.54762211e+00 +/- 4.11556230e-01
sAl2O3_psize     4.54919537e+01 +/- 4.51549618e+00
sAl2O3_scale     3.02411333e-01 +/- 2.94340029e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5662
corr(sAl2O3_psize, sAl2O3_scale)         -0.5133
corr(Ni_scale, Ni_Ni0_Biso)              0.4939
corr(Ni_psize, Ni_scale)                 -0.4814
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3906
corr(Ni_delta2, Ni_Ni0_Biso)             0.3439
corr(sAl2O3_psize, sAl2O3_delta2)        0.3377
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3144
corr(Ni_psize, Ni_delta2)                0.3116
corr(Ni_scale, Ni_delta2)                -0.2706
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2682
