Results written: Mon Nov  6 16:52:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.15818095
Contributions  108.15818095
Restraints     0.00000000
Chi2           108.15818095
Reduced Chi2   0.03725738
Rw             0.35911351

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27276859e+00 +/- 1.45895456e-01
Ni_a             3.54985465e+00 +/- 3.51132371e-03
Ni_delta2        3.21724233e+00 +/- 7.03557877e-01
Ni_psize         3.54476136e+01 +/- 2.74304022e+00
Ni_scale         1.96534268e-01 +/- 1.77146152e-02
sAl2O3_Al1_Biso  1.13114004e+00 +/- 3.91157569e-01
sAl2O3_Al2_Biso  2.09565606e+00 +/- 7.26973461e-01
sAl2O3_Al3_Biso  2.39203150e-03 +/- 7.65248386e-02
sAl2O3_Al4_Biso  3.65194619e-03 +/- 8.91561491e-02
sAl2O3_O1_Biso   1.52635991e+00 +/- 4.15999833e-01
sAl2O3_a         7.94411762e+00 +/- 6.59384348e-03
sAl2O3_delta2    2.59466412e+00 +/- 3.94647537e-01
sAl2O3_psize     4.55457428e+01 +/- 4.51844640e+00
sAl2O3_scale     3.01050565e-01 +/- 2.91111926e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5967
corr(sAl2O3_psize, sAl2O3_scale)         -0.5134
corr(Ni_scale, Ni_Ni0_Biso)              0.4931
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4849
corr(Ni_psize, Ni_scale)                 -0.4846
corr(Ni_delta2, Ni_Ni0_Biso)             0.3467
corr(sAl2O3_psize, sAl2O3_delta2)        0.3336
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3167
corr(Ni_psize, Ni_delta2)                0.3136
corr(Ni_scale, Ni_delta2)                -0.2728
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2643
