Results written: Mon Nov  6 16:26:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.40196838
Contributions  106.40196838
Restraints     0.00000000
Chi2           106.40196838
Reduced Chi2   0.03665242
Rw             0.36252970

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27985574e+00 +/- 1.52681180e-01
Ni_a             3.54955367e+00 +/- 3.71604910e-03
Ni_delta2        3.28870299e+00 +/- 7.07302285e-01
Ni_psize         3.48900055e+01 +/- 2.79082872e+00
Ni_scale         1.90945326e-01 +/- 1.78373445e-02
sAl2O3_Al1_Biso  1.10688050e+00 +/- 3.83615848e-01
sAl2O3_Al2_Biso  2.20301156e+00 +/- 7.13614549e-01
sAl2O3_Al3_Biso  7.03223098e-05 +/- 9.46943473e-04
sAl2O3_Al4_Biso  2.62392264e-04 +/- 2.58369852e-03
sAl2O3_O1_Biso   1.45880304e+00 +/- 3.73209034e-01
sAl2O3_a         7.94396345e+00 +/- 3.86519711e-03
sAl2O3_delta2    2.51637147e+00 +/- 4.22632112e-01
sAl2O3_psize     4.50563900e+01 +/- 4.41900070e+00
sAl2O3_scale     3.03320953e-01 +/- 2.95618021e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5286
corr(sAl2O3_psize, sAl2O3_scale)        -0.5100
corr(Ni_scale, Ni_Ni0_Biso)             0.4918
corr(Ni_psize, Ni_scale)                -0.4821
corr(Ni_delta2, Ni_Ni0_Biso)            0.3493
corr(sAl2O3_psize, sAl2O3_delta2)       0.3383
corr(Ni_psize, Ni_delta2)               0.3145
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3094
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2829
corr(Ni_scale, Ni_delta2)               -0.2720
