Results written: Mon Nov  6 18:57:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.62428742
Contributions  111.62428742
Restraints     0.00000000
Chi2           111.62428742
Reduced Chi2   0.03845136
Rw             0.32239123

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19984104e+00 +/- 1.17719552e-01
Ni_a             3.55332813e+00 +/- 2.37085262e-03
Ni_delta2        2.87068802e+00 +/- 7.68618884e-01
Ni_psize         4.63217397e+01 +/- 3.81654201e+00
Ni_scale         1.91208443e-01 +/- 1.58132127e-02
sAl2O3_Al1_Biso  1.11025351e+00 +/- 3.31326892e-01
sAl2O3_Al2_Biso  2.12051424e+00 +/- 6.20178129e-01
sAl2O3_Al3_Biso  1.92983478e-03 +/- 4.36105617e-02
sAl2O3_Al4_Biso  1.66405567e-03 +/- 3.03765837e-02
sAl2O3_O1_Biso   1.46477668e+00 +/- 3.37265338e-01
sAl2O3_a         7.94641387e+00 +/- 5.40980322e-03
sAl2O3_delta2    2.45289904e+00 +/- 4.00216263e-01
sAl2O3_psize     4.79340246e+01 +/- 4.43352190e+00
sAl2O3_scale     3.36130809e-01 +/- 2.87738301e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5687
corr(Ni_psize, Ni_scale)                 -0.5525
corr(sAl2O3_psize, sAl2O3_scale)         -0.5301
corr(Ni_scale, Ni_Ni0_Biso)              0.4921
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3905
corr(sAl2O3_psize, sAl2O3_delta2)        0.3473
corr(Ni_psize, Ni_delta2)                0.3361
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3133
corr(Ni_delta2, Ni_Ni0_Biso)             0.3109
corr(Ni_scale, Ni_delta2)                -0.2850
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2544
