Results written: Mon Nov  6 18:23:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.30320949
Contributions  111.30320949
Restraints     0.00000000
Chi2           111.30320949
Reduced Chi2   0.03834075
Rw             0.32892391

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19684473e+00 +/- 1.22875567e-01
Ni_a             3.55365854e+00 +/- 2.54552309e-03
Ni_delta2        3.04279060e+00 +/- 7.48948352e-01
Ni_psize         4.48205934e+01 +/- 3.72885940e+00
Ni_scale         1.84930563e-01 +/- 1.57871486e-02
sAl2O3_Al1_Biso  1.08795227e+00 +/- 3.30597791e-01
sAl2O3_Al2_Biso  2.05856713e+00 +/- 6.27487351e-01
sAl2O3_Al3_Biso  2.86904247e-03 +/- 8.51005805e-02
sAl2O3_Al4_Biso  4.67278509e-03 +/- 1.05490726e-01
sAl2O3_O1_Biso   1.49438099e+00 +/- 3.55457492e-01
sAl2O3_a         7.94629986e+00 +/- 5.54817956e-03
sAl2O3_delta2    2.40571814e+00 +/- 4.15006303e-01
sAl2O3_psize     4.73390138e+01 +/- 4.32354202e+00
sAl2O3_scale     3.36072556e-01 +/- 2.88760251e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5959
corr(Ni_psize, Ni_scale)                 -0.5401
corr(sAl2O3_psize, sAl2O3_scale)         -0.5314
corr(Ni_scale, Ni_Ni0_Biso)              0.4950
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4869
corr(sAl2O3_psize, sAl2O3_delta2)        0.3480
corr(Ni_psize, Ni_delta2)                0.3298
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3123
corr(Ni_delta2, Ni_Ni0_Biso)             0.3114
corr(Ni_scale, Ni_delta2)                -0.2811
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2741
