Results written: Mon Nov  6 17:34:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.93350324
Contributions  107.93350324
Restraints     0.00000000
Chi2           107.93350324
Reduced Chi2   0.03717999
Rw             0.33140503

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22219537e+00 +/- 1.29407068e-01
Ni_a             3.55297535e+00 +/- 2.76833292e-03
Ni_delta2        2.98761232e+00 +/- 7.64418632e-01
Ni_psize         4.21440904e+01 +/- 3.38398189e+00
Ni_scale         1.88341124e-01 +/- 1.63618021e-02
sAl2O3_Al1_Biso  1.10666610e+00 +/- 3.39477349e-01
sAl2O3_Al2_Biso  2.04966305e+00 +/- 6.37136873e-01
sAl2O3_Al3_Biso  3.42182793e-03 +/- 9.53127706e-02
sAl2O3_Al4_Biso  3.19519881e-03 +/- 7.51135326e-02
sAl2O3_O1_Biso   1.47144968e+00 +/- 3.57480017e-01
sAl2O3_a         7.94565086e+00 +/- 5.68773106e-03
sAl2O3_delta2    2.38325672e+00 +/- 4.28666537e-01
sAl2O3_psize     4.66661921e+01 +/- 4.26036615e+00
sAl2O3_scale     3.31351453e-01 +/- 2.89906392e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5950
corr(sAl2O3_psize, sAl2O3_scale)         -0.5292
corr(Ni_psize, Ni_scale)                 -0.5237
corr(Ni_scale, Ni_Ni0_Biso)              0.4971
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4764
corr(sAl2O3_psize, sAl2O3_delta2)        0.3474
corr(Ni_psize, Ni_delta2)                0.3251
corr(Ni_delta2, Ni_Ni0_Biso)             0.3217
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3099
corr(Ni_scale, Ni_delta2)                -0.2779
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2685
