Results written: Mon Nov  6 19:33:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.82701178
Contributions  113.82701178
Restraints     0.00000000
Chi2           113.82701178
Reduced Chi2   0.03921013
Rw             0.31971770

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19698960e+00 +/- 1.13007478e-01
Ni_a             3.55392151e+00 +/- 2.23152331e-03
Ni_delta2        2.84393843e+00 +/- 7.55602563e-01
Ni_psize         4.77651638e+01 +/- 3.92975887e+00
Ni_scale         1.95363037e-01 +/- 1.56682932e-02
sAl2O3_Al1_Biso  1.10395868e+00 +/- 3.33624670e-01
sAl2O3_Al2_Biso  1.95383097e+00 +/- 6.22093540e-01
sAl2O3_Al3_Biso  3.36379468e-03 +/- 9.89540679e-02
sAl2O3_Al4_Biso  4.26894005e-03 +/- 1.00395092e-01
sAl2O3_O1_Biso   1.52673507e+00 +/- 3.76695987e-01
sAl2O3_a         7.94672248e+00 +/- 5.42201015e-03
sAl2O3_delta2    2.41921509e+00 +/- 4.14111695e-01
sAl2O3_psize     4.83519734e+01 +/- 4.50897493e+00
sAl2O3_scale     3.32410814e-01 +/- 2.83748958e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6365
corr(Ni_psize, Ni_scale)                 -0.5616
corr(sAl2O3_psize, sAl2O3_scale)         -0.5395
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5118
corr(Ni_scale, Ni_Ni0_Biso)              0.4905
corr(sAl2O3_psize, sAl2O3_delta2)        0.3486
corr(Ni_psize, Ni_delta2)                0.3402
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3160
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3145
corr(Ni_delta2, Ni_Ni0_Biso)             0.3078
corr(Ni_scale, Ni_delta2)                -0.2883
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2643
