Results written: Mon Nov  6 15:00:49 2023
produced by benjaminfahl

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.24981873
Contributions  108.24981873
Restraints     0.00000000
Chi2           108.24981873
Reduced Chi2   0.03728895
Rw             0.30152108

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08269507e+00 +/- 9.85914840e-02
Ni_a             3.55058962e+00 +/- 2.00858068e-03
Ni_delta2        2.85939661e+00 +/- 7.50810005e-01
Ni_psize         4.98520533e+01 +/- 4.17008172e+00
Ni_scale         1.86929162e-01 +/- 1.45740402e-02
sAl2O3_Al1_Biso  1.09754276e+00 +/- 3.17144332e-01
sAl2O3_Al2_Biso  1.93762805e+00 +/- 5.89098257e-01
sAl2O3_Al3_Biso  3.81540706e-04 +/- 5.55440462e-03
sAl2O3_Al4_Biso  2.97656048e-04 +/- 3.24989079e-03
sAl2O3_O1_Biso   1.47232981e+00 +/- 3.46550897e-01
sAl2O3_a         7.94469718e+00 +/- 4.15399379e-03
sAl2O3_delta2    2.26842251e+00 +/- 4.43885577e-01
sAl2O3_psize     4.79160845e+01 +/- 4.24328256e+00
sAl2O3_scale     3.45143516e-01 +/- 2.84548227e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01
sAl2O3_O1_x   2.56730000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6275
corr(Ni_psize, Ni_scale)                 -0.5762
corr(sAl2O3_psize, sAl2O3_scale)         -0.5431
corr(Ni_scale, Ni_Ni0_Biso)              0.4872
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3896
corr(sAl2O3_psize, sAl2O3_delta2)        0.3535
corr(Ni_psize, Ni_delta2)                0.3387
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3119
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3107
corr(Ni_delta2, Ni_Ni0_Biso)             0.2973
corr(Ni_scale, Ni_delta2)                -0.2886
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2644
