Results written: Mon Nov  6 18:46:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.92248771
Contributions  112.92248771
Restraints     0.00000000
Chi2           112.92248771
Reduced Chi2   0.03889855
Rw             0.32185924

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19940887e+00 +/- 1.15346751e-01
Ni_a             3.55377772e+00 +/- 2.33049246e-03
Ni_delta2        2.94587034e+00 +/- 7.34260124e-01
Ni_psize         4.62408955e+01 +/- 3.73065050e+00
Ni_scale         1.94796840e-01 +/- 1.57495484e-02
sAl2O3_Al1_Biso  1.10768288e+00 +/- 3.33643927e-01
sAl2O3_Al2_Biso  2.06498640e+00 +/- 6.27026423e-01
sAl2O3_Al3_Biso  1.49047337e-03 +/- 3.39401352e-02
sAl2O3_Al4_Biso  1.64498161e-03 +/- 2.91882692e-02
sAl2O3_O1_Biso   1.49272529e+00 +/- 3.53785724e-01
sAl2O3_a         7.94665226e+00 +/- 5.40580733e-03
sAl2O3_delta2    2.40986610e+00 +/- 4.15020238e-01
sAl2O3_psize     4.79290284e+01 +/- 4.44929577e+00
sAl2O3_scale     3.34698635e-01 +/- 2.88083296e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5945
corr(Ni_psize, Ni_scale)                 -0.5506
corr(sAl2O3_psize, sAl2O3_scale)         -0.5336
corr(Ni_scale, Ni_Ni0_Biso)              0.4929
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4103
corr(sAl2O3_psize, sAl2O3_delta2)        0.3493
corr(Ni_psize, Ni_delta2)                0.3349
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3134
corr(Ni_delta2, Ni_Ni0_Biso)             0.3096
corr(Ni_scale, Ni_delta2)                -0.2843
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2680
