Results written: Mon Nov  6 15:21:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.96672672
Contributions  33.96057669
Restraints     0.00615003
Chi2           33.96057669
Reduced Chi2   0.01170651
Rw             1.00197451

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.99997515e-02 +/- 2.21063798e+00
sAl2O3_Al2_Biso  2.00266053e-02 +/- 2.07233923e+00
sAl2O3_Al3_Biso  2.00000381e-02 +/- 3.72768784e+01
sAl2O3_Al4_Biso  1.99999969e-02 +/- 4.14545284e+01
sAl2O3_O1_Biso   2.00199244e-02 +/- 1.89793129e+00
sAl2O3_a         7.74117233e+00 +/- 5.27903543e-01
sAl2O3_delta2    3.00000318e+00 +/- 1.76213726e+01
sAl2O3_psize     9.99999036e+00 +/- 1.02928655e+02
sAl2O3_scale     9.21577902e-04 +/- 9.97815839e-04

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7303
corr(sAl2O3_delta2, sAl2O3_a)            -0.4470
corr(sAl2O3_a, sAl2O3_Al2_Biso)          -0.3244
corr(sAl2O3_Al2_Biso, sAl2O3_Al4_Biso)   -0.3218
corr(sAl2O3_delta2, sAl2O3_O1_Biso)      0.2888
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2648
