Results written: Mon Nov  6 19:55:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.65410354
Contributions  110.65410354
Restraints     0.00000000
Chi2           110.65410354
Reduced Chi2   0.03811716
Rw             0.32204715

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20699489e+00 +/- 1.20445354e-01
Ni_a             3.55435823e+00 +/- 2.35849051e-03
Ni_delta2        2.79683830e+00 +/- 8.11036601e-01
Ni_psize         4.79711387e+01 +/- 4.17950277e+00
Ni_scale         1.85592001e-01 +/- 1.57730701e-02
sAl2O3_Al1_Biso  1.09581871e+00 +/- 3.28371024e-01
sAl2O3_Al2_Biso  2.04285994e+00 +/- 6.11256556e-01
sAl2O3_Al3_Biso  2.51209720e-04 +/- 2.22543918e-03
sAl2O3_Al4_Biso  7.43079579e-05 +/- 5.67062261e-04
sAl2O3_O1_Biso   1.51133624e+00 +/- 3.51465646e-01
sAl2O3_a         7.94767199e+00 +/- 2.67262381e-03
sAl2O3_delta2    2.40451352e+00 +/- 4.10460832e-01
sAl2O3_psize     4.80763744e+01 +/- 4.41205013e+00
sAl2O3_scale     3.39115708e-01 +/- 2.86972519e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5926
corr(Ni_psize, Ni_scale)                 -0.5639
corr(sAl2O3_psize, sAl2O3_scale)         -0.5346
corr(Ni_scale, Ni_Ni0_Biso)              0.4891
corr(sAl2O3_psize, sAl2O3_delta2)        0.3481
corr(Ni_psize, Ni_delta2)                0.3450
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3109
corr(Ni_delta2, Ni_Ni0_Biso)             0.3084
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3055
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2906
corr(Ni_scale, Ni_delta2)                -0.2896
