Results written: Mon Nov  6 18:18:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.43016203
Contributions  111.43016203
Restraints     0.00000000
Chi2           111.43016203
Reduced Chi2   0.03838449
Rw             0.32813825

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19873583e+00 +/- 1.21637951e-01
Ni_a             3.55350786e+00 +/- 2.51459395e-03
Ni_delta2        2.93177300e+00 +/- 7.68334315e-01
Ni_psize         4.47381483e+01 +/- 3.66512846e+00
Ni_scale         1.88125763e-01 +/- 1.59161958e-02
sAl2O3_Al1_Biso  1.10981479e+00 +/- 3.36889037e-01
sAl2O3_Al2_Biso  2.03788395e+00 +/- 6.30633039e-01
sAl2O3_Al3_Biso  1.18116415e-03 +/- 2.56359581e-02
sAl2O3_Al4_Biso  1.40072156e-03 +/- 2.37074809e-02
sAl2O3_O1_Biso   1.50766721e+00 +/- 3.63972740e-01
sAl2O3_a         7.94617648e+00 +/- 5.40153345e-03
sAl2O3_delta2    2.45906991e+00 +/- 4.02242244e-01
sAl2O3_psize     4.78710706e+01 +/- 4.45684720e+00
sAl2O3_scale     3.32316615e-01 +/- 2.86394315e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6073
corr(Ni_psize, Ni_scale)                 -0.5416
corr(sAl2O3_psize, sAl2O3_scale)         -0.5327
corr(Ni_scale, Ni_Ni0_Biso)              0.4946
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3808
corr(sAl2O3_psize, sAl2O3_delta2)        0.3466
corr(Ni_psize, Ni_delta2)                0.3316
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3160
corr(Ni_delta2, Ni_Ni0_Biso)             0.3137
corr(Ni_scale, Ni_delta2)                -0.2824
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2802
