Results written: Mon Nov  6 19:52:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.85948914
Contributions  109.85948914
Restraints     0.00000000
Chi2           109.85948914
Reduced Chi2   0.03784343
Rw             0.31972426

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18766703e+00 +/- 1.17429408e-01
Ni_a             3.55407178e+00 +/- 2.31539808e-03
Ni_delta2        2.76995353e+00 +/- 8.14759480e-01
Ni_psize         4.81122395e+01 +/- 4.18229449e+00
Ni_scale         1.85398407e-01 +/- 1.56365614e-02
sAl2O3_Al1_Biso  1.11885659e+00 +/- 3.31867281e-01
sAl2O3_Al2_Biso  2.01836517e+00 +/- 6.20393025e-01
sAl2O3_Al3_Biso  5.61525696e-03 +/- 1.59619834e-01
sAl2O3_Al4_Biso  4.51225258e-03 +/- 1.15728950e-01
sAl2O3_O1_Biso   1.51060936e+00 +/- 3.60191945e-01
sAl2O3_a         7.94749336e+00 +/- 5.42589388e-03
sAl2O3_delta2    2.35129405e+00 +/- 4.25662561e-01
sAl2O3_psize     4.78990217e+01 +/- 4.37081307e+00
sAl2O3_scale     3.40391585e-01 +/- 2.88767720e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6148
corr(Ni_psize, Ni_scale)                 -0.5654
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5522
corr(sAl2O3_psize, sAl2O3_scale)         -0.5364
corr(Ni_scale, Ni_Ni0_Biso)              0.4891
corr(sAl2O3_psize, sAl2O3_delta2)        0.3515
corr(Ni_psize, Ni_delta2)                0.3414
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3112
corr(Ni_delta2, Ni_Ni0_Biso)             0.3082
corr(Ni_scale, Ni_delta2)                -0.2890
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2883
