Results written: Mon Nov  6 19:54:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.17564246
Contributions  108.17564246
Restraints     0.00000000
Chi2           108.17564246
Reduced Chi2   0.03726340
Rw             0.31856115

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19370766e+00 +/- 1.18934011e-01
Ni_a             3.55435536e+00 +/- 2.33737043e-03
Ni_delta2        2.91581115e+00 +/- 7.83123725e-01
Ni_psize         4.83711076e+01 +/- 4.27098994e+00
Ni_scale         1.83180050e-01 +/- 1.55316734e-02
sAl2O3_Al1_Biso  1.09648621e+00 +/- 3.27577341e-01
sAl2O3_Al2_Biso  2.04273381e+00 +/- 6.21414886e-01
sAl2O3_Al3_Biso  6.75663742e-03 +/- 1.86804728e-01
sAl2O3_Al4_Biso  4.68106995e-03 +/- 1.22847413e-01
sAl2O3_O1_Biso   1.51395349e+00 +/- 3.56908248e-01
sAl2O3_a         7.94774436e+00 +/- 5.43553015e-03
sAl2O3_delta2    2.32348319e+00 +/- 4.32408806e-01
sAl2O3_psize     4.78232703e+01 +/- 4.35497544e+00
sAl2O3_scale     3.41810514e-01 +/- 2.90445738e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6054
corr(Ni_psize, Ni_scale)                 -0.5640
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5535
corr(sAl2O3_psize, sAl2O3_scale)         -0.5363
corr(Ni_scale, Ni_Ni0_Biso)              0.4898
corr(sAl2O3_psize, sAl2O3_delta2)        0.3526
corr(Ni_psize, Ni_delta2)                0.3399
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3099
corr(Ni_delta2, Ni_Ni0_Biso)             0.3049
corr(Ni_scale, Ni_delta2)                -0.2880
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2856
