Results written: Mon Nov  6 20:18:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.68745105
Contributions  110.68745105
Restraints     0.00000000
Chi2           110.68745105
Reduced Chi2   0.03812864
Rw             0.31382415

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18772444e+00 +/- 1.11011356e-01
Ni_a             3.55416375e+00 +/- 2.16459399e-03
Ni_delta2        2.90265890e+00 +/- 7.43250689e-01
Ni_psize         4.91784081e+01 +/- 4.15913170e+00
Ni_scale         1.93042569e-01 +/- 1.54276995e-02
sAl2O3_Al1_Biso  1.13276401e+00 +/- 3.36529608e-01
sAl2O3_Al2_Biso  2.01310298e+00 +/- 6.24768748e-01
sAl2O3_Al3_Biso  7.87795018e-03 +/- 2.37874608e-01
sAl2O3_Al4_Biso  6.03300856e-03 +/- 1.70375946e-01
sAl2O3_O1_Biso   1.50691594e+00 +/- 3.62136423e-01
sAl2O3_a         7.94741201e+00 +/- 5.45012505e-03
sAl2O3_delta2    2.29923396e+00 +/- 4.43597770e-01
sAl2O3_psize     4.80731751e+01 +/- 4.43575873e+00
sAl2O3_scale     3.38354477e-01 +/- 2.89796780e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6163
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6161
corr(Ni_psize, Ni_scale)                 -0.5690
corr(sAl2O3_psize, sAl2O3_scale)         -0.5387
corr(Ni_scale, Ni_Ni0_Biso)              0.4889
corr(sAl2O3_psize, sAl2O3_delta2)        0.3540
corr(Ni_psize, Ni_delta2)                0.3416
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3095
corr(Ni_delta2, Ni_Ni0_Biso)             0.3031
corr(Ni_scale, Ni_delta2)                -0.2891
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2870
