Results written: Mon Nov  6 17:16:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.41711868
Contributions  110.41711868
Restraints     0.00000000
Chi2           110.41711868
Reduced Chi2   0.03803552
Rw             0.33342567

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23635583e+00 +/- 1.26714531e-01
Ni_a             3.55262235e+00 +/- 2.80540406e-03
Ni_delta2        3.14718249e+00 +/- 6.83772819e-01
Ni_psize         4.01462638e+01 +/- 2.98823829e+00
Ni_scale         2.00561175e-01 +/- 1.66198520e-02
sAl2O3_Al1_Biso  1.09516020e+00 +/- 3.47614320e-01
sAl2O3_Al2_Biso  2.06321680e+00 +/- 6.51032072e-01
sAl2O3_Al3_Biso  9.42873104e-05 +/- 1.21643591e-03
sAl2O3_Al4_Biso  2.55879843e-04 +/- 2.41191005e-03
sAl2O3_O1_Biso   1.48735691e+00 +/- 3.65145782e-01
sAl2O3_a         7.94356287e+00 +/- 3.65079598e-03
sAl2O3_delta2    2.42431278e+00 +/- 4.24852028e-01
sAl2O3_psize     4.67074588e+01 +/- 4.37869786e+00
sAl2O3_scale     3.23544769e-01 +/- 2.90026575e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5858
corr(sAl2O3_psize, sAl2O3_scale)         -0.5273
corr(Ni_psize, Ni_scale)                 -0.5092
corr(Ni_scale, Ni_Ni0_Biso)              0.4991
corr(sAl2O3_psize, sAl2O3_delta2)        0.3461
corr(Ni_delta2, Ni_Ni0_Biso)             0.3259
corr(Ni_psize, Ni_delta2)                0.3203
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3129
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2999
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2785
corr(Ni_scale, Ni_delta2)                -0.2747
