Results written: Mon Nov  6 20:39:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.72369124
Contributions  110.72369124
Restraints     0.00000000
Chi2           110.72369124
Reduced Chi2   0.03814113
Rw             0.31883567

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19214964e+00 +/- 1.16202920e-01
Ni_a             3.55413153e+00 +/- 2.25973450e-03
Ni_delta2        2.83483526e+00 +/- 7.91581729e-01
Ni_psize         4.90938653e+01 +/- 4.31578367e+00
Ni_scale         1.86074539e-01 +/- 1.55181405e-02
sAl2O3_Al1_Biso  1.10036242e+00 +/- 3.28969936e-01
sAl2O3_Al2_Biso  1.96945511e+00 +/- 6.16323508e-01
sAl2O3_Al3_Biso  4.54119886e-03 +/- 1.28957519e-01
sAl2O3_Al4_Biso  4.11160036e-03 +/- 1.00751492e-01
sAl2O3_O1_Biso   1.52277538e+00 +/- 3.68972625e-01
sAl2O3_a         7.94795144e+00 +/- 5.35269232e-03
sAl2O3_delta2    2.37667196e+00 +/- 4.22741665e-01
sAl2O3_psize     4.85561780e+01 +/- 4.50619964e+00
sAl2O3_scale     3.36217187e-01 +/- 2.84859609e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6305
corr(Ni_psize, Ni_scale)                 -0.5695
corr(sAl2O3_psize, sAl2O3_scale)         -0.5411
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5268
corr(Ni_scale, Ni_Ni0_Biso)              0.4884
corr(sAl2O3_psize, sAl2O3_delta2)        0.3510
corr(Ni_psize, Ni_delta2)                0.3430
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3143
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3093
corr(Ni_delta2, Ni_Ni0_Biso)             0.3049
corr(Ni_scale, Ni_delta2)                -0.2903
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2589
