Results written: Mon Nov  6 20:17:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.44290024
Contributions  111.44290024
Restraints     0.00000000
Chi2           111.44290024
Reduced Chi2   0.03838887
Rw             0.31450699

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19428074e+00 +/- 1.11524881e-01
Ni_a             3.55402967e+00 +/- 2.16583591e-03
Ni_delta2        2.78409971e+00 +/- 7.70481071e-01
Ni_psize         4.90292478e+01 +/- 4.12126434e+00
Ni_scale         1.94828544e-01 +/- 1.55915262e-02
sAl2O3_Al1_Biso  1.11608426e+00 +/- 3.32838162e-01
sAl2O3_Al2_Biso  2.01887749e+00 +/- 6.22378247e-01
sAl2O3_Al3_Biso  1.95588544e-03 +/- 5.23927234e-02
sAl2O3_Al4_Biso  4.39901885e-03 +/- 8.86449254e-02
sAl2O3_O1_Biso   1.51130874e+00 +/- 3.61748974e-01
sAl2O3_a         7.94717346e+00 +/- 5.38346957e-03
sAl2O3_delta2    2.37416064e+00 +/- 4.23230897e-01
sAl2O3_psize     4.84024019e+01 +/- 4.50477842e+00
sAl2O3_scale     3.36406228e-01 +/- 2.87132597e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6144
corr(Ni_psize, Ni_scale)                 -0.5702
corr(sAl2O3_psize, sAl2O3_scale)         -0.5383
corr(Ni_scale, Ni_Ni0_Biso)              0.4881
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3979
corr(sAl2O3_psize, sAl2O3_delta2)        0.3515
corr(Ni_psize, Ni_delta2)                0.3437
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3131
corr(Ni_delta2, Ni_Ni0_Biso)             0.3061
corr(Ni_scale, Ni_delta2)                -0.2905
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2874
