Results written: Mon Nov  6 19:50:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.25821746
Contributions  111.25821746
Restraints     0.00000000
Chi2           111.25821746
Reduced Chi2   0.03832526
Rw             0.32047399

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18630808e+00 +/- 1.16279445e-01
Ni_a             3.55390201e+00 +/- 2.30718967e-03
Ni_delta2        2.84711403e+00 +/- 7.85982249e-01
Ni_psize         4.78517960e+01 +/- 4.08104155e+00
Ni_scale         1.87019742e-01 +/- 1.55783019e-02
sAl2O3_Al1_Biso  1.11013444e+00 +/- 3.30479655e-01
sAl2O3_Al2_Biso  2.01658272e+00 +/- 6.10314560e-01
sAl2O3_Al3_Biso  1.31033655e-06 +/- 7.34437733e-06
sAl2O3_Al4_Biso  1.68952466e-03 +/- 2.01378770e-02
sAl2O3_O1_Biso   1.51464762e+00 +/- 3.55352225e-01
sAl2O3_a         7.94689153e+00 +/- 3.00127729e-04
sAl2O3_delta2    2.39124460e+00 +/- 4.15763355e-01
sAl2O3_psize     4.81376620e+01 +/- 4.43014675e+00
sAl2O3_scale     3.38443442e-01 +/- 2.87079040e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6020
corr(Ni_psize, Ni_scale)                 -0.5630
corr(sAl2O3_psize, sAl2O3_scale)         -0.5369
corr(sAl2O3_a, sAl2O3_Al3_Biso)          0.5175
corr(Ni_scale, Ni_Ni0_Biso)              0.4900
corr(sAl2O3_psize, sAl2O3_delta2)        0.3504
corr(Ni_psize, Ni_delta2)                0.3434
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3148
corr(Ni_delta2, Ni_Ni0_Biso)             0.3062
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3011
corr(Ni_scale, Ni_delta2)                -0.2888
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2500
