Results written: Mon Nov  6 15:39:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       115.91903394
Contributions  115.91903394
Restraints     0.00000000
Chi2           115.91903394
Reduced Chi2   0.03987583
Rw             0.41604654

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.53313683e-01 +/- nan
NiO_O1_Biso      1.59219974e+00 +/- nan
NiO_a            4.16487537e+00 +/- nan
NiO_delta2       3.23345184e+00 +/- nan
NiO_psize        2.20850787e+01 +/- nan
NiO_scale        1.19719732e-01 +/- nan
Ni_Ni0_Biso      2.29696488e-01 +/- nan
Ni_a             3.49806184e+00 +/- nan
Ni_delta2        3.48399498e+00 +/- nan
Ni_psize         6.03945613e-01 +/- inf
Ni_scale         1.77756430e+00 +/- nan
sAl2O3_Al1_Biso  1.28667230e+00 +/- nan
sAl2O3_Al2_Biso  1.67556008e+00 +/- nan
sAl2O3_Al3_Biso  8.71321489e-03 +/- nan
sAl2O3_Al4_Biso  3.27204385e-03 +/- nan
sAl2O3_O1_Biso   1.44988661e+00 +/- nan
sAl2O3_a         7.92728898e+00 +/- nan
sAl2O3_delta2    2.56901578e+00 +/- nan
sAl2O3_psize     3.96490177e+01 +/- nan
sAl2O3_scale     3.23567348e-01 +/- nan

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
