Results written: Mon Nov  6 22:00:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.27009572
Contributions  107.27009572
Restraints     0.00000000
Chi2           107.27009572
Reduced Chi2   0.03695146
Rw             0.30162978

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08208743e+00 +/- 9.99198854e-02
Ni_a             3.55098112e+00 +/- 2.03603556e-03
Ni_delta2        2.90629563e+00 +/- 7.51087081e-01
Ni_psize         5.00051705e+01 +/- 4.27230868e+00
Ni_scale         1.83615552e-01 +/- 1.45072234e-02
sAl2O3_Al1_Biso  1.08352388e+00 +/- 3.12393178e-01
sAl2O3_Al2_Biso  1.94468603e+00 +/- 5.86504268e-01
sAl2O3_Al3_Biso  8.75862161e-03 +/- 2.43616172e-01
sAl2O3_Al4_Biso  5.70456238e-03 +/- 1.56980710e-01
sAl2O3_O1_Biso   1.46095590e+00 +/- 3.41927051e-01
sAl2O3_a         7.94494736e+00 +/- 5.19669668e-03
sAl2O3_delta2    2.21986868e+00 +/- 4.54774442e-01
sAl2O3_psize     4.76968970e+01 +/- 4.17347805e+00
sAl2O3_scale     3.47810874e-01 +/- 2.85594956e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6238
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5909
corr(Ni_psize, Ni_scale)                 -0.5759
corr(sAl2O3_psize, sAl2O3_scale)         -0.5428
corr(Ni_scale, Ni_Ni0_Biso)              0.4865
corr(sAl2O3_psize, sAl2O3_delta2)        0.3547
corr(Ni_psize, Ni_delta2)                0.3368
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3077
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3017
corr(Ni_delta2, Ni_Ni0_Biso)             0.2963
corr(Ni_scale, Ni_delta2)                -0.2879
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2529
