Results written: Mon Nov  6 21:25:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.52266467
Contributions  106.52266467
Restraints     0.00000000
Chi2           106.52266467
Reduced Chi2   0.03669399
Rw             0.30078803

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08805930e+00 +/- 9.98476789e-02
Ni_a             3.55116375e+00 +/- 2.02921077e-03
Ni_delta2        2.85871270e+00 +/- 7.56454876e-01
Ni_psize         4.98389772e+01 +/- 4.20463569e+00
Ni_scale         1.86003310e-01 +/- 1.46064809e-02
sAl2O3_Al1_Biso  1.09666832e+00 +/- 3.19177098e-01
sAl2O3_Al2_Biso  1.86934425e+00 +/- 5.91306346e-01
sAl2O3_Al3_Biso  4.41504589e-03 +/- 7.39120903e-02
sAl2O3_Al4_Biso  4.26831281e-04 +/- 5.21210657e-03
sAl2O3_O1_Biso   1.50053154e+00 +/- 3.65515787e-01
sAl2O3_a         7.94497288e+00 +/- 4.83056050e-03
sAl2O3_delta2    2.27535459e+00 +/- 4.43555365e-01
sAl2O3_psize     4.79150574e+01 +/- 4.24096634e+00
sAl2O3_scale     3.43484201e-01 +/- 2.82891142e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6552
corr(Ni_psize, Ni_scale)                 -0.5756
corr(sAl2O3_psize, sAl2O3_scale)         -0.5449
corr(Ni_scale, Ni_Ni0_Biso)              0.4870
corr(sAl2O3_psize, sAl2O3_delta2)        0.3527
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3411
corr(Ni_psize, Ni_delta2)                0.3386
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3121
corr(Ni_delta2, Ni_Ni0_Biso)             0.2975
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2945
corr(Ni_scale, Ni_delta2)                -0.2890
