Results written: Mon Nov  6 20:20:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.87939661
Contributions  108.87939661
Restraints     0.00000000
Chi2           108.87939661
Reduced Chi2   0.03750582
Rw             0.31101742

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19262064e+00 +/- 1.11285035e-01
Ni_a             3.55405855e+00 +/- 2.15745823e-03
Ni_delta2        2.84868803e+00 +/- 7.55982766e-01
Ni_psize         4.93514592e+01 +/- 4.17935203e+00
Ni_scale         1.93722921e-01 +/- 1.55033808e-02
sAl2O3_Al1_Biso  1.09657688e+00 +/- 3.25283507e-01
sAl2O3_Al2_Biso  2.18739448e+00 +/- 6.07444320e-01
sAl2O3_Al3_Biso  1.90055505e-03 +/- 2.72286316e-02
sAl2O3_Al4_Biso  1.14403339e-04 +/- 9.29395345e-04
sAl2O3_O1_Biso   1.43730163e+00 +/- 3.15335398e-01
sAl2O3_a         7.94732646e+00 +/- 3.57964733e-03
sAl2O3_delta2    2.34805886e+00 +/- 4.28481856e-01
sAl2O3_psize     4.81850514e+01 +/- 4.46309148e+00
sAl2O3_scale     3.39685208e-01 +/- 2.91182547e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                -0.5709
corr(sAl2O3_psize, sAl2O3_scale)        -0.5326
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5237
corr(Ni_scale, Ni_Ni0_Biso)             0.4875
corr(sAl2O3_psize, sAl2O3_delta2)       0.3527
corr(Ni_psize, Ni_delta2)               0.3448
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3079
corr(Ni_delta2, Ni_Ni0_Biso)            0.3037
corr(Ni_scale, Ni_delta2)               -0.2898
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2717
