Results written: Mon Nov  6 20:57:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.55677259
Contributions  113.55677259
Restraints     0.00000000
Chi2           113.55677259
Reduced Chi2   0.03911704
Rw             0.30343432

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08110389e+00 +/- 9.53860099e-02
Ni_a             3.54979727e+00 +/- 1.95428812e-03
Ni_delta2        2.86281000e+00 +/- 7.24623243e-01
Ni_psize         4.94720836e+01 +/- 3.97833795e+00
Ni_scale         1.93352052e-01 +/- 1.45592649e-02
sAl2O3_Al1_Biso  1.06192665e+00 +/- 3.08288780e-01
sAl2O3_Al2_Biso  1.89094739e+00 +/- 5.76299981e-01
sAl2O3_Al3_Biso  1.56368032e-03 +/- 3.04011734e-02
sAl2O3_Al4_Biso  1.03803170e-03 +/- 1.69479416e-02
sAl2O3_O1_Biso   1.43402971e+00 +/- 3.42107219e-01
sAl2O3_a         7.94361126e+00 +/- 5.02752196e-03
sAl2O3_delta2    2.37499631e+00 +/- 4.21621106e-01
sAl2O3_psize     4.80859326e+01 +/- 4.26771345e+00
sAl2O3_scale     3.38241107e-01 +/- 2.76790278e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6343
corr(Ni_psize, Ni_scale)                 -0.5734
corr(sAl2O3_psize, sAl2O3_scale)         -0.5436
corr(Ni_scale, Ni_Ni0_Biso)              0.4869
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4223
corr(sAl2O3_psize, sAl2O3_delta2)        0.3482
corr(Ni_psize, Ni_delta2)                0.3368
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3152
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3096
corr(Ni_delta2, Ni_Ni0_Biso)             0.2983
corr(Ni_scale, Ni_delta2)                -0.2879
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2543
