Results written: Mon Nov  6 21:04:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.85441008
Contributions  114.85441008
Restraints     0.00000000
Chi2           114.85441008
Reduced Chi2   0.03956404
Rw             0.30610005

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.07761300e+00 +/- 9.55935819e-02
Ni_a             3.54991066e+00 +/- 1.96097222e-03
Ni_delta2        2.84604065e+00 +/- 7.33514238e-01
Ni_psize         4.95057845e+01 +/- 4.00745801e+00
Ni_scale         1.91973676e-01 +/- 1.45482477e-02
sAl2O3_Al1_Biso  1.08063381e+00 +/- 3.12966790e-01
sAl2O3_Al2_Biso  1.92987140e+00 +/- 5.84050779e-01
sAl2O3_Al3_Biso  2.29022070e-03 +/- 5.37103789e-02
sAl2O3_Al4_Biso  2.00636773e-03 +/- 3.92477722e-02
sAl2O3_O1_Biso   1.45029828e+00 +/- 3.42908043e-01
sAl2O3_a         7.94368017e+00 +/- 5.11960712e-03
sAl2O3_delta2    2.36090182e+00 +/- 4.22958180e-01
sAl2O3_psize     4.83290410e+01 +/- 4.33210608e+00
sAl2O3_scale     3.39845158e-01 +/- 2.79497258e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6270
corr(Ni_psize, Ni_scale)                 -0.5741
corr(sAl2O3_psize, sAl2O3_scale)         -0.5429
corr(Ni_scale, Ni_Ni0_Biso)              0.4868
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4401
corr(sAl2O3_psize, sAl2O3_delta2)        0.3502
corr(Ni_psize, Ni_delta2)                0.3367
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3144
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2995
corr(Ni_delta2, Ni_Ni0_Biso)             0.2983
corr(Ni_scale, Ni_delta2)                -0.2880
