Results written: Mon Nov  6 21:42:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.50827494
Contributions  108.50827494
Restraints     0.00000000
Chi2           108.50827494
Reduced Chi2   0.03737798
Rw             0.30118637

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08629907e+00 +/- 9.86078018e-02
Ni_a             3.55069037e+00 +/- 2.00227911e-03
Ni_delta2        2.86753857e+00 +/- 7.47396789e-01
Ni_psize         5.00357906e+01 +/- 4.20331130e+00
Ni_scale         1.87302566e-01 +/- 1.45654930e-02
sAl2O3_Al1_Biso  1.10475888e+00 +/- 3.16713240e-01
sAl2O3_Al2_Biso  1.91100953e+00 +/- 5.86056211e-01
sAl2O3_Al3_Biso  8.72492825e-03 +/- 2.39506042e-01
sAl2O3_Al4_Biso  5.48389476e-03 +/- 1.50471073e-01
sAl2O3_O1_Biso   1.45422673e+00 +/- 3.46136315e-01
sAl2O3_a         7.94480701e+00 +/- 5.19368310e-03
sAl2O3_delta2    2.22355226e+00 +/- 4.56534588e-01
sAl2O3_psize     4.77471577e+01 +/- 4.19073026e+00
sAl2O3_scale     3.45506258e-01 +/- 2.84089048e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6354
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5797
corr(Ni_psize, Ni_scale)                 -0.5766
corr(sAl2O3_psize, sAl2O3_scale)         -0.5440
corr(Ni_scale, Ni_Ni0_Biso)              0.4864
corr(sAl2O3_psize, sAl2O3_delta2)        0.3544
corr(Ni_psize, Ni_delta2)                0.3378
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3082
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3071
corr(Ni_delta2, Ni_Ni0_Biso)             0.2973
corr(Ni_scale, Ni_delta2)                -0.2885
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2629
