Results written: Mon Nov  6 17:04:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.51936189
Contributions  108.51936189
Restraints     0.00000000
Chi2           108.51936189
Reduced Chi2   0.03738180
Rw             0.34094986

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25343018e+00 +/- 1.35400860e-01
Ni_a             3.55182586e+00 +/- 3.11966631e-03
Ni_delta2        3.17381619e+00 +/- 6.94860481e-01
Ni_psize         3.78482229e+01 +/- 2.84837299e+00
Ni_scale         1.98621409e-01 +/- 1.70999607e-02
sAl2O3_Al1_Biso  1.09846463e+00 +/- 3.52692559e-01
sAl2O3_Al2_Biso  2.09508610e+00 +/- 6.63755547e-01
sAl2O3_Al3_Biso  2.36805759e-03 +/- 7.43532346e-02
sAl2O3_Al4_Biso  5.42074232e-03 +/- 1.21345192e-01
sAl2O3_O1_Biso   1.45046155e+00 +/- 3.61294313e-01
sAl2O3_a         7.94328834e+00 +/- 6.02557660e-03
sAl2O3_delta2    2.42108122e+00 +/- 4.32589714e-01
sAl2O3_psize     4.59498864e+01 +/- 4.29938396e+00
sAl2O3_scale     3.19404661e-01 +/- 2.91536745e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5731
corr(sAl2O3_psize, sAl2O3_scale)         -0.5234
corr(Ni_scale, Ni_Ni0_Biso)              0.4976
corr(Ni_psize, Ni_scale)                 -0.4950
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4387
corr(sAl2O3_psize, sAl2O3_delta2)        0.3444
corr(Ni_delta2, Ni_Ni0_Biso)             0.3356
corr(Ni_psize, Ni_delta2)                0.3150
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3093
corr(Ni_scale, Ni_delta2)                -0.2720
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2599
