Results written: Mon Nov  6 19:12:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.88063660
Contributions  111.88063660
Restraints     0.00000000
Chi2           111.88063660
Reduced Chi2   0.03853966
Rw             0.32688159

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20311808e+00 +/- 1.22221605e-01
Ni_a             3.55399584e+00 +/- 2.44423231e-03
Ni_delta2        2.82593329e+00 +/- 8.09630468e-01
Ni_psize         4.66315966e+01 +/- 4.00807819e+00
Ni_scale         1.84609857e-01 +/- 1.58465123e-02
sAl2O3_Al1_Biso  1.09845485e+00 +/- 3.30436799e-01
sAl2O3_Al2_Biso  1.99889512e+00 +/- 6.20465816e-01
sAl2O3_Al3_Biso  1.02852084e-03 +/- 2.13962986e-02
sAl2O3_Al4_Biso  1.13139400e-03 +/- 1.78188502e-02
sAl2O3_O1_Biso   1.52070774e+00 +/- 3.66919218e-01
sAl2O3_a         7.94679390e+00 +/- 5.26393603e-03
sAl2O3_delta2    2.44412317e+00 +/- 4.02455384e-01
sAl2O3_psize     4.79785802e+01 +/- 4.41089279e+00
sAl2O3_scale     3.36129096e-01 +/- 2.85294020e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6210
corr(Ni_psize, Ni_scale)                 -0.5551
corr(sAl2O3_psize, sAl2O3_scale)         -0.5354
corr(Ni_scale, Ni_Ni0_Biso)              0.4916
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4062
corr(sAl2O3_psize, sAl2O3_delta2)        0.3471
corr(Ni_psize, Ni_delta2)                0.3384
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3162
corr(Ni_delta2, Ni_Ni0_Biso)             0.3111
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2992
corr(Ni_scale, Ni_delta2)                -0.2868
