Results written: Mon Nov  6 19:54:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.27678351
Contributions  110.27678351
Restraints     0.00000000
Chi2           110.27678351
Reduced Chi2   0.03798718
Rw             0.32132012

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19215114e+00 +/- 1.18620309e-01
Ni_a             3.55422832e+00 +/- 2.33604967e-03
Ni_delta2        2.82564777e+00 +/- 8.04312225e-01
Ni_psize         4.81148284e+01 +/- 4.20962180e+00
Ni_scale         1.84351276e-01 +/- 1.56187536e-02
sAl2O3_Al1_Biso  1.09416175e+00 +/- 3.29734143e-01
sAl2O3_Al2_Biso  1.97130247e+00 +/- 6.22256348e-01
sAl2O3_Al3_Biso  1.71390550e-03 +/- 3.75776988e-02
sAl2O3_Al4_Biso  1.43900691e-03 +/- 2.46534979e-02
sAl2O3_O1_Biso   1.55290317e+00 +/- 3.77324736e-01
sAl2O3_a         7.94725961e+00 +/- 5.31092316e-03
sAl2O3_delta2    2.35413632e+00 +/- 4.24758416e-01
sAl2O3_psize     4.79302052e+01 +/- 4.37558606e+00
sAl2O3_scale     3.40053456e-01 +/- 2.88221492e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6342
corr(Ni_psize, Ni_scale)                 -0.5642
corr(sAl2O3_psize, sAl2O3_scale)         -0.5386
corr(Ni_scale, Ni_Ni0_Biso)              0.4896
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4097
corr(sAl2O3_psize, sAl2O3_delta2)        0.3512
corr(Ni_psize, Ni_delta2)                0.3412
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3227
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3137
corr(Ni_delta2, Ni_Ni0_Biso)             0.3071
corr(Ni_scale, Ni_delta2)                -0.2890
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2707
