Results written: Mon Nov  6 20:29:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.69333914
Contributions  112.69333914
Restraints     0.00000000
Chi2           112.69333914
Reduced Chi2   0.03881961
Rw             0.31899651

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19608707e+00 +/- 1.14085551e-01
Ni_a             3.55371700e+00 +/- 2.22173464e-03
Ni_delta2        2.84667364e+00 +/- 7.69260361e-01
Ni_psize         4.88478769e+01 +/- 4.17452472e+00
Ni_scale         1.90884741e-01 +/- 1.55685219e-02
sAl2O3_Al1_Biso  1.11992533e+00 +/- 3.32054012e-01
sAl2O3_Al2_Biso  2.03459817e+00 +/- 6.15360378e-01
sAl2O3_Al3_Biso  9.04921188e-04 +/- 1.31252204e-02
sAl2O3_Al4_Biso  2.55358015e-04 +/- 2.68414165e-03
sAl2O3_O1_Biso   1.48660184e+00 +/- 3.51061513e-01
sAl2O3_a         7.94725232e+00 +/- 4.61756238e-03
sAl2O3_delta2    2.37092313e+00 +/- 4.25610426e-01
sAl2O3_psize     4.84691276e+01 +/- 4.51675174e+00
sAl2O3_scale     3.35676920e-01 +/- 2.86549235e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6004
corr(Ni_psize, Ni_scale)                 -0.5668
corr(sAl2O3_psize, sAl2O3_scale)         -0.5383
corr(Ni_scale, Ni_Ni0_Biso)              0.4890
corr(sAl2O3_psize, sAl2O3_delta2)        0.3515
corr(Ni_psize, Ni_delta2)                0.3430
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3125
corr(Ni_delta2, Ni_Ni0_Biso)             0.3052
corr(Ni_scale, Ni_delta2)                -0.2894
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2742
