Results written: Mon Nov  6 18:58:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.15351313
Contributions  114.15351313
Restraints     0.00000000
Chi2           114.15351313
Reduced Chi2   0.03932260
Rw             0.32602180

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21005550e+00 +/- 1.19152617e-01
Ni_a             3.55362195e+00 +/- 2.38591935e-03
Ni_delta2        2.90536681e+00 +/- 7.62020863e-01
Ni_psize         4.64382810e+01 +/- 3.83745718e+00
Ni_scale         1.90984713e-01 +/- 1.58503584e-02
sAl2O3_Al1_Biso  1.07301142e+00 +/- 3.20483343e-01
sAl2O3_Al2_Biso  2.19345366e+00 +/- 5.97075674e-01
sAl2O3_Al3_Biso  9.56508041e-06 +/- 8.24294580e-05
sAl2O3_Al4_Biso  8.13761449e-04 +/- 8.15214116e-03
sAl2O3_O1_Biso   1.40532911e+00 +/- 3.05560834e-01
sAl2O3_a         7.94606332e+00 +/- 1.36118457e-03
sAl2O3_delta2    2.47179521e+00 +/- 3.96818120e-01
sAl2O3_psize     4.80199010e+01 +/- 4.44755092e+00
sAl2O3_scale     3.34704367e-01 +/- 2.85843190e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                -0.5527
corr(sAl2O3_psize, sAl2O3_scale)        -0.5282
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5045
corr(Ni_scale, Ni_Ni0_Biso)             0.4921
corr(sAl2O3_psize, sAl2O3_delta2)       0.3457
corr(Ni_psize, Ni_delta2)               0.3406
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3115
corr(Ni_delta2, Ni_Ni0_Biso)            0.3101
corr(Ni_scale, Ni_delta2)               -0.2855
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2754
corr(sAl2O3_a, sAl2O3_Al3_Biso)         -0.2665
