Results written: Mon Nov  6 17:37:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.47384563
Contributions  111.47384563
Restraints     0.00000000
Chi2           111.47384563
Reduced Chi2   0.03839953
Rw             0.33648603

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21955741e+00 +/- 1.29151857e-01
Ni_a             3.55328668e+00 +/- 2.76872582e-03
Ni_delta2        3.03904704e+00 +/- 7.51526742e-01
Ni_psize         4.21115572e+01 +/- 3.38328227e+00
Ni_scale         1.87849084e-01 +/- 1.63003501e-02
sAl2O3_Al1_Biso  1.11197890e+00 +/- 3.41075217e-01
sAl2O3_Al2_Biso  2.05636821e+00 +/- 6.35526976e-01
sAl2O3_Al3_Biso  3.02701513e-03 +/- 7.79286171e-02
sAl2O3_Al4_Biso  2.45096845e-03 +/- 5.39134075e-02
sAl2O3_O1_Biso   1.46836842e+00 +/- 3.56687215e-01
sAl2O3_a         7.94563553e+00 +/- 5.66601291e-03
sAl2O3_delta2    2.47120026e+00 +/- 4.04585707e-01
sAl2O3_psize     4.70568315e+01 +/- 4.35382130e+00
sAl2O3_scale     3.28159481e-01 +/- 2.86782330e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5927
corr(sAl2O3_psize, sAl2O3_scale)         -0.5282
corr(Ni_psize, Ni_scale)                 -0.5228
corr(Ni_scale, Ni_Ni0_Biso)              0.4975
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4301
corr(sAl2O3_psize, sAl2O3_delta2)        0.3440
corr(Ni_psize, Ni_delta2)                0.3244
corr(Ni_delta2, Ni_Ni0_Biso)             0.3205
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3140
corr(Ni_scale, Ni_delta2)                -0.2776
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2611
