Results written: Mon Nov  6 16:25:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.82230792
Contributions  106.82230792
Restraints     0.00000000
Chi2           106.82230792
Reduced Chi2   0.03679721
Rw             0.36244731

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28305621e+00 +/- 1.53009048e-01
Ni_a             3.54963976e+00 +/- 3.72335306e-03
Ni_delta2        3.31306979e+00 +/- 6.99774691e-01
Ni_psize         3.48430684e+01 +/- 2.78313173e+00
Ni_scale         1.91301977e-01 +/- 1.78315063e-02
sAl2O3_Al1_Biso  1.12465211e+00 +/- 3.85539995e-01
sAl2O3_Al2_Biso  2.23155499e+00 +/- 7.14515576e-01
sAl2O3_Al3_Biso  8.90945397e-05 +/- 1.62689872e-03
sAl2O3_Al4_Biso  4.67677258e-03 +/- 7.69819997e-02
sAl2O3_O1_Biso   1.46430070e+00 +/- 3.71374322e-01
sAl2O3_a         7.94468099e+00 +/- 4.74926942e-03
sAl2O3_delta2    2.53327763e+00 +/- 4.12938701e-01
sAl2O3_psize     4.50014719e+01 +/- 4.39559306e+00
sAl2O3_scale     3.06003114e-01 +/- 2.97450588e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5223
corr(sAl2O3_psize, sAl2O3_scale)        -0.5092
corr(Ni_scale, Ni_Ni0_Biso)             0.4915
corr(Ni_psize, Ni_scale)                -0.4807
corr(Ni_delta2, Ni_Ni0_Biso)            0.3498
corr(sAl2O3_psize, sAl2O3_delta2)       0.3380
corr(Ni_psize, Ni_delta2)               0.3145
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3116
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2883
corr(Ni_scale, Ni_delta2)               -0.2712
