Results written: Mon Nov  6 19:09:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.29846163
Contributions  108.29846163
Restraints     0.00000000
Chi2           108.29846163
Reduced Chi2   0.03730571
Rw             0.32155320

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19294927e+00 +/- 1.20808774e-01
Ni_a             3.55400234e+00 +/- 2.42686023e-03
Ni_delta2        2.90040161e+00 +/- 7.90016372e-01
Ni_psize         4.67954269e+01 +/- 4.03179487e+00
Ni_scale         1.83483661e-01 +/- 1.56875570e-02
sAl2O3_Al1_Biso  1.10678627e+00 +/- 3.28782440e-01
sAl2O3_Al2_Biso  2.07024451e+00 +/- 6.19008598e-01
sAl2O3_Al3_Biso  1.59328200e-03 +/- 3.69389629e-02
sAl2O3_Al4_Biso  1.76697378e-03 +/- 3.17900507e-02
sAl2O3_O1_Biso   1.47740403e+00 +/- 3.44415605e-01
sAl2O3_a         7.94716873e+00 +/- 5.35833999e-03
sAl2O3_delta2    2.34040690e+00 +/- 4.30744262e-01
sAl2O3_psize     4.77138355e+01 +/- 4.35373060e+00
sAl2O3_scale     3.39551137e-01 +/- 2.89914190e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5884
corr(Ni_psize, Ni_scale)                 -0.5551
corr(sAl2O3_psize, sAl2O3_scale)         -0.5345
corr(Ni_scale, Ni_Ni0_Biso)              0.4918
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4316
corr(sAl2O3_psize, sAl2O3_delta2)        0.3518
corr(Ni_psize, Ni_delta2)                0.3364
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3097
corr(Ni_delta2, Ni_Ni0_Biso)             0.3089
corr(Ni_scale, Ni_delta2)                -0.2853
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2633
