Results written: Mon Nov  6 18:56:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       115.07740396
Contributions  115.07740396
Restraints     0.00000000
Chi2           115.07740396
Reduced Chi2   0.03964086
Rw             0.32632234

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19570863e+00 +/- 1.16783280e-01
Ni_a             3.55339471e+00 +/- 2.35963487e-03
Ni_delta2        2.97069932e+00 +/- 7.40421680e-01
Ni_psize         4.63848168e+01 +/- 3.81468548e+00
Ni_scale         1.90969841e-01 +/- 1.56775396e-02
sAl2O3_Al1_Biso  1.11969766e+00 +/- 3.36277125e-01
sAl2O3_Al2_Biso  2.02705135e+00 +/- 6.26706065e-01
sAl2O3_Al3_Biso  1.74378089e-03 +/- 4.56889833e-02
sAl2O3_Al4_Biso  3.97434063e-03 +/- 7.84784081e-02
sAl2O3_O1_Biso   1.51216145e+00 +/- 3.64202505e-01
sAl2O3_a         7.94660243e+00 +/- 5.45490441e-03
sAl2O3_delta2    2.44072648e+00 +/- 4.04747574e-01
sAl2O3_psize     4.80382141e+01 +/- 4.45608555e+00
sAl2O3_scale     3.34812290e-01 +/- 2.86465219e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6129
corr(Ni_psize, Ni_scale)                 -0.5509
corr(sAl2O3_psize, sAl2O3_scale)         -0.5341
corr(Ni_scale, Ni_Ni0_Biso)              0.4930
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3792
corr(sAl2O3_psize, sAl2O3_delta2)        0.3478
corr(Ni_psize, Ni_delta2)                0.3347
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3154
corr(Ni_delta2, Ni_Ni0_Biso)             0.3085
corr(Ni_scale, Ni_delta2)                -0.2845
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2836
