Results written: Mon Nov  6 21:15:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.22659860
Contributions  110.22659860
Restraints     0.00000000
Chi2           110.22659860
Reduced Chi2   0.03796989
Rw             0.30237721

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08600161e+00 +/- 9.77674357e-02
Ni_a             3.55011907e+00 +/- 1.99493722e-03
Ni_delta2        2.79173797e+00 +/- 7.56595714e-01
Ni_psize         4.94861196e+01 +/- 4.06176631e+00
Ni_scale         1.90341996e-01 +/- 1.46649246e-02
sAl2O3_Al1_Biso  1.08712585e+00 +/- 3.13233663e-01
sAl2O3_Al2_Biso  1.93664723e+00 +/- 5.84860316e-01
sAl2O3_Al3_Biso  3.76137107e-03 +/- 1.04558734e-01
sAl2O3_Al4_Biso  3.82355471e-03 +/- 8.95142292e-02
sAl2O3_O1_Biso   1.44844079e+00 +/- 3.40927580e-01
sAl2O3_a         7.94298080e+00 +/- 5.17342478e-03
sAl2O3_delta2    2.29548516e+00 +/- 4.37782030e-01
sAl2O3_psize     4.79348971e+01 +/- 4.24079183e+00
sAl2O3_scale     3.43342456e-01 +/- 2.82280048e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6248
corr(Ni_psize, Ni_scale)                 -0.5749
corr(sAl2O3_psize, sAl2O3_scale)         -0.5425
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5179
corr(Ni_scale, Ni_Ni0_Biso)              0.4866
corr(sAl2O3_psize, sAl2O3_delta2)        0.3521
corr(Ni_psize, Ni_delta2)                0.3379
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3107
corr(Ni_delta2, Ni_Ni0_Biso)             0.2999
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2975
corr(Ni_scale, Ni_delta2)                -0.2886
