Results written: Mon Nov  6 19:55:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.20572490
Contributions  110.20572490
Restraints     0.00000000
Chi2           110.20572490
Reduced Chi2   0.03796270
Rw             0.32071509

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18772194e+00 +/- 1.17885261e-01
Ni_a             3.55430226e+00 +/- 2.32713787e-03
Ni_delta2        2.82530898e+00 +/- 8.03729967e-01
Ni_psize         4.81197650e+01 +/- 4.20325577e+00
Ni_scale         1.84344119e-01 +/- 1.55937346e-02
sAl2O3_Al1_Biso  1.12503316e+00 +/- 3.31042593e-01
sAl2O3_Al2_Biso  2.09075579e+00 +/- 6.16014204e-01
sAl2O3_Al3_Biso  2.36851692e-03 +/- 6.01791267e-02
sAl2O3_Al4_Biso  2.54575884e-03 +/- 5.17512452e-02
sAl2O3_O1_Biso   1.47866787e+00 +/- 3.41392487e-01
sAl2O3_a         7.94818425e+00 +/- 5.35588452e-03
sAl2O3_delta2    2.42033330e+00 +/- 4.07168177e-01
sAl2O3_psize     4.83939602e+01 +/- 4.48386081e+00
sAl2O3_scale     3.38663573e-01 +/- 2.87508571e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5837
corr(Ni_psize, Ni_scale)                 -0.5645
corr(sAl2O3_psize, sAl2O3_scale)         -0.5341
corr(Ni_scale, Ni_Ni0_Biso)              0.4895
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4399
corr(sAl2O3_psize, sAl2O3_delta2)        0.3499
corr(Ni_psize, Ni_delta2)                0.3405
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3129
corr(Ni_delta2, Ni_Ni0_Biso)             0.3069
corr(Ni_scale, Ni_delta2)                -0.2883
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2513
