Results written: Mon Nov  6 18:14:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.85824190
Contributions  112.85824190
Restraints     0.00000000
Chi2           112.85824190
Reduced Chi2   0.03887642
Rw             0.32907531

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19800828e+00 +/- 1.20310139e-01
Ni_a             3.55300745e+00 +/- 2.49871059e-03
Ni_delta2        2.89990065e+00 +/- 7.66020195e-01
Ni_psize         4.44117687e+01 +/- 3.56323947e+00
Ni_scale         1.91033457e-01 +/- 1.59746889e-02
sAl2O3_Al1_Biso  1.15070438e+00 +/- 3.45958706e-01
sAl2O3_Al2_Biso  2.00054334e+00 +/- 6.32507190e-01
sAl2O3_Al3_Biso  4.22469601e-04 +/- 7.43088058e-03
sAl2O3_Al4_Biso  5.11745444e-04 +/- 6.49085990e-03
sAl2O3_O1_Biso   1.50464495e+00 +/- 3.70212036e-01
sAl2O3_a         7.94561237e+00 +/- 4.85873586e-03
sAl2O3_delta2    2.44373276e+00 +/- 4.08476049e-01
sAl2O3_psize     4.77535922e+01 +/- 4.44650151e+00
sAl2O3_scale     3.30992863e-01 +/- 2.86183469e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6207
corr(Ni_psize, Ni_scale)                 -0.5397
corr(sAl2O3_psize, sAl2O3_scale)         -0.5336
corr(Ni_scale, Ni_Ni0_Biso)              0.4950
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3669
corr(sAl2O3_psize, sAl2O3_delta2)        0.3472
corr(Ni_psize, Ni_delta2)                0.3323
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3153
corr(Ni_delta2, Ni_Ni0_Biso)             0.3153
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2883
corr(Ni_scale, Ni_delta2)                -0.2822
