Results written: Mon Nov  6 20:01:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.00643272
Contributions  112.00643272
Restraints     0.00000000
Chi2           112.00643272
Reduced Chi2   0.03858299
Rw             0.31560909

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20037442e+00 +/- 1.12887374e-01
Ni_a             3.55399575e+00 +/- 2.19658284e-03
Ni_delta2        2.82079155e+00 +/- 7.63976718e-01
Ni_psize         4.87127757e+01 +/- 4.08910520e+00
Ni_scale         1.94453570e-01 +/- 1.56360293e-02
sAl2O3_Al1_Biso  1.11071411e+00 +/- 3.28666483e-01
sAl2O3_Al2_Biso  2.08021967e+00 +/- 6.17181781e-01
sAl2O3_Al3_Biso  1.18022849e-03 +/- 2.14795840e-02
sAl2O3_Al4_Biso  6.64807138e-04 +/- 9.34418090e-03
sAl2O3_O1_Biso   1.48381576e+00 +/- 3.43454334e-01
sAl2O3_a         7.94768106e+00 +/- 5.13945874e-03
sAl2O3_delta2    2.35955319e+00 +/- 4.24454241e-01
sAl2O3_psize     4.81349033e+01 +/- 4.43024680e+00
sAl2O3_scale     3.39756915e-01 +/- 2.89274770e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5861
corr(Ni_psize, Ni_scale)                 -0.5674
corr(sAl2O3_psize, sAl2O3_scale)         -0.5354
corr(Ni_scale, Ni_Ni0_Biso)              0.4887
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3635
corr(sAl2O3_psize, sAl2O3_delta2)        0.3520
corr(Ni_psize, Ni_delta2)                0.3429
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3109
corr(Ni_delta2, Ni_Ni0_Biso)             0.3064
corr(Ni_scale, Ni_delta2)                -0.2894
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2611
