Results written: Mon Nov  6 19:58:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.25673289
Contributions  109.25673289
Restraints     0.00000000
Chi2           109.25673289
Reduced Chi2   0.03763580
Rw             0.31495507

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18776806e+00 +/- 1.13849307e-01
Ni_a             3.55406587e+00 +/- 2.23406697e-03
Ni_delta2        2.84882959e+00 +/- 7.72372054e-01
Ni_psize         4.85874769e+01 +/- 4.14660478e+00
Ni_scale         1.89801574e-01 +/- 1.55192599e-02
sAl2O3_Al1_Biso  1.10432370e+00 +/- 3.31485140e-01
sAl2O3_Al2_Biso  1.97526561e+00 +/- 6.21792043e-01
sAl2O3_Al3_Biso  2.50940246e-03 +/- 7.11948058e-02
sAl2O3_Al4_Biso  4.54943645e-03 +/- 9.78440422e-02
sAl2O3_O1_Biso   1.53623784e+00 +/- 3.73562274e-01
sAl2O3_a         7.94776541e+00 +/- 5.39755149e-03
sAl2O3_delta2    2.36692978e+00 +/- 4.23352829e-01
sAl2O3_psize     4.80702780e+01 +/- 4.41373784e+00
sAl2O3_scale     3.38198514e-01 +/- 2.87075109e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6317
corr(Ni_psize, Ni_scale)                 -0.5665
corr(sAl2O3_psize, sAl2O3_scale)         -0.5386
corr(Ni_scale, Ni_Ni0_Biso)              0.4891
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4537
corr(sAl2O3_psize, sAl2O3_delta2)        0.3508
corr(Ni_psize, Ni_delta2)                0.3414
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3136
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3130
corr(Ni_delta2, Ni_Ni0_Biso)             0.3055
corr(Ni_scale, Ni_delta2)                -0.2893
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2634
