Results written: Mon Nov  6 19:32:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.72205229
Contributions  111.72205229
Restraints     0.00000000
Chi2           111.72205229
Reduced Chi2   0.03848503
Rw             0.31680650

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19011788e+00 +/- 1.12483964e-01
Ni_a             3.55404636e+00 +/- 2.23000898e-03
Ni_delta2        2.85023724e+00 +/- 7.56039934e-01
Ni_psize         4.77500674e+01 +/- 3.93389495e+00
Ni_scale         1.94485929e-01 +/- 1.56201334e-02
sAl2O3_Al1_Biso  1.11524456e+00 +/- 3.32800564e-01
sAl2O3_Al2_Biso  2.05257103e+00 +/- 6.24207876e-01
sAl2O3_Al3_Biso  7.75904839e-03 +/- 2.11275392e-01
sAl2O3_Al4_Biso  4.86256209e-03 +/- 1.30992126e-01
sAl2O3_O1_Biso   1.49771852e+00 +/- 3.54166906e-01
sAl2O3_a         7.94710186e+00 +/- 5.47126459e-03
sAl2O3_delta2    2.34056571e+00 +/- 4.31424227e-01
sAl2O3_psize     4.79660658e+01 +/- 4.42013183e+00
sAl2O3_scale     3.38363009e-01 +/- 2.89732052e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6000
corr(Ni_psize, Ni_scale)                 -0.5618
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5554
corr(sAl2O3_psize, sAl2O3_scale)         -0.5359
corr(Ni_scale, Ni_Ni0_Biso)              0.4902
corr(sAl2O3_psize, sAl2O3_delta2)        0.3522
corr(Ni_psize, Ni_delta2)                0.3392
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3101
corr(Ni_delta2, Ni_Ni0_Biso)             0.3075
corr(Ni_scale, Ni_delta2)                -0.2874
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2734
