Results written: Mon Nov  6 15:35:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.40728894
Contributions  113.40728894
Restraints     0.00000000
Chi2           113.40728894
Reduced Chi2   0.03906555
Rw             0.40842650

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.17147245e-01 +/- 1.88246124e-01
NiO_O1_Biso      1.50932805e+00 +/- 8.48102690e-01
NiO_a            4.16019040e+00 +/- 8.02624694e-03
NiO_delta2       3.38240861e+00 +/- 7.62962848e-01
NiO_psize        2.31855323e+01 +/- 3.02719674e+00
NiO_scale        1.16076892e-01 +/- 1.86802155e-02
sAl2O3_Al1_Biso  1.28992551e+00 +/- 3.94180748e-01
sAl2O3_Al2_Biso  1.66138795e+00 +/- 6.51233830e-01
sAl2O3_Al3_Biso  1.38530025e-02 +/- 4.12387354e-01
sAl2O3_Al4_Biso  5.95681229e-03 +/- 1.93470662e-01
sAl2O3_O1_Biso   1.40501497e+00 +/- 4.38639791e-01
sAl2O3_a         7.92369021e+00 +/- 6.61565914e-03
sAl2O3_delta2    2.63437622e+00 +/- 3.96564101e-01
sAl2O3_psize     4.17690270e+01 +/- 3.55133769e+00
sAl2O3_scale     3.12990924e-01 +/- 2.92100536e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7014
corr(NiO_psize, NiO_scale)               -0.5406
corr(sAl2O3_psize, sAl2O3_scale)         -0.4986
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4887
corr(NiO_delta2, NiO_O1_Biso)            0.4709
corr(NiO_scale, NiO_Ni0_Biso)            0.4543
corr(NiO_delta2, sAl2O3_delta2)          0.3672
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3397
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3306
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3181
corr(sAl2O3_psize, sAl2O3_delta2)        0.3131
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3099
corr(NiO_psize, NiO_delta2)              0.3006
corr(NiO_scale, sAl2O3_scale)            -0.2837
corr(NiO_delta2, NiO_Ni0_Biso)           0.2782
