Results written: Mon Nov  6 17:24:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.07896580
Contributions  111.07896580
Restraints     0.00000000
Chi2           111.07896580
Reduced Chi2   0.03826351
Rw             0.33251583

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22909814e+00 +/- 1.26027140e-01
Ni_a             3.55263298e+00 +/- 2.74490295e-03
Ni_delta2        3.12240064e+00 +/- 6.98040607e-01
Ni_psize         4.11411695e+01 +/- 3.13254525e+00
Ni_scale         1.96998378e-01 +/- 1.64188516e-02
sAl2O3_Al1_Biso  1.08680186e+00 +/- 3.39352529e-01
sAl2O3_Al2_Biso  2.09309379e+00 +/- 6.43269660e-01
sAl2O3_Al3_Biso  1.53632901e-03 +/- 3.40634102e-02
sAl2O3_Al4_Biso  1.34944536e-03 +/- 2.45820940e-02
sAl2O3_O1_Biso   1.47187323e+00 +/- 3.55019117e-01
sAl2O3_a         7.94397150e+00 +/- 5.63750717e-03
sAl2O3_delta2    2.44937006e+00 +/- 4.12723817e-01
sAl2O3_psize     4.69265846e+01 +/- 4.36826236e+00
sAl2O3_scale     3.26942275e-01 +/- 2.89028569e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5784
corr(sAl2O3_psize, sAl2O3_scale)         -0.5273
corr(Ni_psize, Ni_scale)                 -0.5149
corr(Ni_scale, Ni_Ni0_Biso)              0.4985
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4366
corr(sAl2O3_psize, sAl2O3_delta2)        0.3452
corr(Ni_delta2, Ni_Ni0_Biso)             0.3227
corr(Ni_psize, Ni_delta2)                0.3213
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3133
corr(Ni_scale, Ni_delta2)                -0.2754
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2565
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2524
