Results written: Mon Nov  6 20:55:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.38887622
Contributions  111.38887622
Restraints     0.00000000
Chi2           111.38887622
Reduced Chi2   0.03837026
Rw             0.30024283

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.07534993e+00 +/- 9.47032755e-02
Ni_a             3.54965410e+00 +/- 1.94170332e-03
Ni_delta2        2.95253795e+00 +/- 7.02565595e-01
Ni_psize         4.97272041e+01 +/- 4.00037143e+00
Ni_scale         1.92272852e-01 +/- 1.44283975e-02
sAl2O3_Al1_Biso  1.08501708e+00 +/- 3.14500154e-01
sAl2O3_Al2_Biso  1.87320637e+00 +/- 5.79336523e-01
sAl2O3_Al3_Biso  2.63054609e-04 +/- 2.28163191e-03
sAl2O3_Al4_Biso  3.02106574e-05 +/- 1.78993468e-04
sAl2O3_O1_Biso   1.47752373e+00 +/- 3.51133020e-01
sAl2O3_a         7.94354149e+00 +/- 1.57794792e-03
sAl2O3_delta2    2.22749984e+00 +/- 4.55138964e-01
sAl2O3_psize     4.75751031e+01 +/- 4.15031798e+00
sAl2O3_scale     3.45269698e-01 +/- 2.83456863e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6401
corr(Ni_psize, Ni_scale)                 -0.5735
corr(sAl2O3_psize, sAl2O3_scale)         -0.5450
corr(Ni_scale, Ni_Ni0_Biso)              0.4879
corr(sAl2O3_psize, sAl2O3_delta2)        0.3535
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3409
corr(Ni_psize, Ni_delta2)                0.3387
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3105
corr(Ni_delta2, Ni_Ni0_Biso)             0.2955
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2950
corr(Ni_scale, Ni_delta2)                -0.2871
