Results written: Mon Nov  6 21:22:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.60370303
Contributions  107.60370303
Restraints     0.00000000
Chi2           107.60370303
Reduced Chi2   0.03706638
Rw             0.30276059

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09366845e+00 +/- 1.00572699e-01
Ni_a             3.55157545e+00 +/- 2.04155836e-03
Ni_delta2        2.85331669e+00 +/- 7.58504253e-01
Ni_psize         4.97419438e+01 +/- 4.18163804e+00
Ni_scale         1.86374462e-01 +/- 1.46595667e-02
sAl2O3_Al1_Biso  1.07909730e+00 +/- 3.11692457e-01
sAl2O3_Al2_Biso  1.96628193e+00 +/- 5.76367685e-01
sAl2O3_Al3_Biso  4.76795042e-06 +/- 3.15290320e-05
sAl2O3_Al4_Biso  2.84877052e-04 +/- 1.84542748e-03
sAl2O3_O1_Biso   1.42552587e+00 +/- 3.26252228e-01
sAl2O3_a         7.94607414e+00 +/- 7.81790524e-04
sAl2O3_delta2    2.28106229e+00 +/- 4.45364865e-01
sAl2O3_psize     4.78913732e+01 +/- 4.25805276e+00
sAl2O3_scale     3.41599443e-01 +/- 2.82282053e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5951
corr(Ni_psize, Ni_scale)                 -0.5753
corr(sAl2O3_psize, sAl2O3_scale)         -0.5406
corr(Ni_scale, Ni_Ni0_Biso)              0.4861
corr(sAl2O3_psize, sAl2O3_delta2)        0.3515
corr(Ni_psize, Ni_delta2)                0.3418
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3075
corr(Ni_delta2, Ni_Ni0_Biso)             0.2985
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2928
corr(Ni_scale, Ni_delta2)                -0.2890
