Results written: Mon Nov  6 16:53:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.81468066
Contributions  106.81468066
Restraints     0.00000000
Chi2           106.81468066
Reduced Chi2   0.03679459
Rw             0.35595695

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27504227e+00 +/- 1.45268894e-01
Ni_a             3.54976736e+00 +/- 3.48744806e-03
Ni_delta2        3.29674981e+00 +/- 6.79483314e-01
Ni_psize         3.56053882e+01 +/- 2.74605571e+00
Ni_scale         1.96732440e-01 +/- 1.76057950e-02
sAl2O3_Al1_Biso  1.12046510e+00 +/- 3.90052761e-01
sAl2O3_Al2_Biso  2.08366743e+00 +/- 7.25194987e-01
sAl2O3_Al3_Biso  1.29568797e-04 +/- 1.99332258e-03
sAl2O3_Al4_Biso  5.56720146e-04 +/- 6.31884145e-03
sAl2O3_O1_Biso   1.54018518e+00 +/- 4.18094937e-01
sAl2O3_a         7.94358764e+00 +/- 5.02420175e-03
sAl2O3_delta2    2.56621886e+00 +/- 4.03317695e-01
sAl2O3_psize     4.53939283e+01 +/- 4.47556470e+00
sAl2O3_scale     3.02623400e-01 +/- 2.92478958e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5979
corr(sAl2O3_psize, sAl2O3_scale)         -0.5141
corr(Ni_scale, Ni_Ni0_Biso)              0.4939
corr(Ni_psize, Ni_scale)                 -0.4843
corr(Ni_delta2, Ni_Ni0_Biso)             0.3448
corr(sAl2O3_psize, sAl2O3_delta2)        0.3359
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3176
corr(Ni_psize, Ni_delta2)                0.3132
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2824
corr(Ni_scale, Ni_delta2)                -0.2724
