Results written: Mon Nov  6 16:30:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.93964392
Contributions  105.93964392
Restraints     0.00000000
Chi2           105.93964392
Reduced Chi2   0.03649316
Rw             0.36018607

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29463859e+00 +/- 1.52650963e-01
Ni_a             3.54942560e+00 +/- 3.68089904e-03
Ni_delta2        3.34266001e+00 +/- 6.85003422e-01
Ni_psize         3.51078430e+01 +/- 2.79085941e+00
Ni_scale         1.93036979e-01 +/- 1.78132112e-02
sAl2O3_Al1_Biso  1.12475466e+00 +/- 3.86069220e-01
sAl2O3_Al2_Biso  2.18715496e+00 +/- 7.17708613e-01
sAl2O3_Al3_Biso  1.02012993e-03 +/- 2.01014069e-02
sAl2O3_Al4_Biso  6.28083464e-04 +/- 1.01570862e-02
sAl2O3_O1_Biso   1.45614856e+00 +/- 3.78401772e-01
sAl2O3_a         7.94456502e+00 +/- 6.18901100e-03
sAl2O3_delta2    2.52757068e+00 +/- 4.18777366e-01
sAl2O3_psize     4.49698725e+01 +/- 4.39484537e+00
sAl2O3_scale     3.03579602e-01 +/- 2.95503728e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5438
corr(sAl2O3_psize, sAl2O3_scale)         -0.5110
corr(Ni_scale, Ni_Ni0_Biso)              0.4922
corr(Ni_psize, Ni_scale)                 -0.4808
corr(Ni_delta2, Ni_Ni0_Biso)             0.3480
corr(sAl2O3_psize, sAl2O3_delta2)        0.3375
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3357
corr(Ni_psize, Ni_delta2)                0.3130
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3113
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2810
corr(Ni_scale, Ni_delta2)                -0.2713
