Results written: Mon Nov  6 18:31:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.45530182
Contributions  110.45530182
Restraints     0.00000000
Chi2           110.45530182
Reduced Chi2   0.03804867
Rw             0.32254985

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19716889e+00 +/- 1.18268672e-01
Ni_a             3.55342113e+00 +/- 2.42181228e-03
Ni_delta2        2.92398121e+00 +/- 7.54468800e-01
Ni_psize         4.53921448e+01 +/- 3.68002232e+00
Ni_scale         1.91528328e-01 +/- 1.58355326e-02
sAl2O3_Al1_Biso  1.10648513e+00 +/- 3.33085515e-01
sAl2O3_Al2_Biso  2.05470015e+00 +/- 6.24496960e-01
sAl2O3_Al3_Biso  1.65997780e-03 +/- 4.00450953e-02
sAl2O3_Al4_Biso  2.00695250e-03 +/- 3.77531716e-02
sAl2O3_O1_Biso   1.47687163e+00 +/- 3.51049587e-01
sAl2O3_a         7.94682433e+00 +/- 5.44888664e-03
sAl2O3_delta2    2.40454036e+00 +/- 4.17957905e-01
sAl2O3_psize     4.76377521e+01 +/- 4.38846560e+00
sAl2O3_scale     3.34167880e-01 +/- 2.87546134e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5943
corr(Ni_psize, Ni_scale)                 -0.5457
corr(sAl2O3_psize, sAl2O3_scale)         -0.5329
corr(Ni_scale, Ni_Ni0_Biso)              0.4936
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4236
corr(sAl2O3_psize, sAl2O3_delta2)        0.3486
corr(Ni_psize, Ni_delta2)                0.3329
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3125
corr(Ni_delta2, Ni_Ni0_Biso)             0.3123
corr(Ni_scale, Ni_delta2)                -0.2831
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2665
