Results written: Mon Nov  6 18:19:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.65222815
Contributions  109.65222815
Restraints     0.00000000
Chi2           109.65222815
Reduced Chi2   0.03777204
Rw             0.32603215

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20830534e+00 +/- 7.13831924e-03
Ni_a             3.55339685e+00 +/- 2.53670435e-03
Ni_delta2        2.96306535e+00 +/- 7.24316084e-01
Ni_psize         4.47558714e+01 +/- 3.65944725e+00
Ni_scale         1.87758999e-01 +/- 1.38722932e-02
sAl2O3_Al1_Biso  1.10747249e+00 +/- 3.34527825e-01
sAl2O3_Al2_Biso  2.00804586e+00 +/- 6.26184840e-01
sAl2O3_Al3_Biso  5.88281422e-04 +/- 1.04837964e-02
sAl2O3_Al4_Biso  5.92217342e-04 +/- 7.97493380e-03
sAl2O3_O1_Biso   1.49837931e+00 +/- 3.62922311e-01
sAl2O3_a         7.94568436e+00 +/- 5.03295000e-03
sAl2O3_delta2    2.38063069e+00 +/- 4.23596721e-01
sAl2O3_psize     4.72424278e+01 +/- 4.29216359e+00
sAl2O3_scale     3.35332460e-01 +/- 2.86968338e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.6918
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6130
corr(sAl2O3_psize, sAl2O3_scale)         -0.5308
corr(Ni_scale, Ni_delta2)                -0.5291
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3537
corr(sAl2O3_psize, sAl2O3_delta2)        0.3488
corr(Ni_psize, Ni_delta2)                0.3139
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3127
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2916
