Results written: Mon Nov  6 21:43:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.74184251
Contributions  108.74184251
Restraints     0.00000000
Chi2           108.74184251
Reduced Chi2   0.03745844
Rw             0.30199742

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08545856e+00 +/- 9.87195608e-02
Ni_a             3.55050166e+00 +/- 2.01338735e-03
Ni_delta2        2.93039929e+00 +/- 7.31244479e-01
Ni_psize         4.97703876e+01 +/- 4.15669774e+00
Ni_scale         1.87107097e-01 +/- 1.45292011e-02
sAl2O3_Al1_Biso  1.10462919e+00 +/- 3.19932137e-01
sAl2O3_Al2_Biso  1.85899022e+00 +/- 5.88372042e-01
sAl2O3_Al3_Biso  2.84016460e-03 +/- 4.49007091e-02
sAl2O3_Al4_Biso  4.46173065e-04 +/- 5.51602852e-03
sAl2O3_O1_Biso   1.49583774e+00 +/- 3.65148414e-01
sAl2O3_a         7.94467384e+00 +/- 4.80781507e-03
sAl2O3_delta2    2.30934713e+00 +/- 4.34920665e-01
sAl2O3_psize     4.81947823e+01 +/- 4.28959416e+00
sAl2O3_scale     3.42154145e-01 +/- 2.81023280e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6583
corr(Ni_psize, Ni_scale)                 -0.5739
corr(sAl2O3_psize, sAl2O3_scale)         -0.5456
corr(Ni_scale, Ni_Ni0_Biso)              0.4878
corr(sAl2O3_psize, sAl2O3_delta2)        0.3518
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3406
corr(Ni_psize, Ni_delta2)                0.3369
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3141
corr(Ni_delta2, Ni_Ni0_Biso)             0.2961
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2951
corr(Ni_scale, Ni_delta2)                -0.2879
