Results written: Mon Nov  6 15:47:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.48154884
Contributions  111.48154884
Restraints     0.00000000
Chi2           111.48154884
Reduced Chi2   0.03840219
Rw             0.42148334

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.64407899e-01 +/- 2.52800635e-01
NiO_O1_Biso      2.10127273e+00 +/- 1.34851683e+00
NiO_a            4.16714211e+00 +/- 9.91474940e-03
NiO_delta2       3.42474325e+00 +/- 8.56702774e-01
NiO_psize        2.42192091e+01 +/- 3.80639518e+00
NiO_scale        1.06158610e-01 +/- 1.96415313e-02
sAl2O3_Al1_Biso  1.32597539e+00 +/- 4.25719307e-01
sAl2O3_Al2_Biso  1.82495966e+00 +/- 7.08976845e-01
sAl2O3_Al3_Biso  3.13662702e-03 +/- 6.94192028e-02
sAl2O3_Al4_Biso  1.70820292e-05 +/- 1.16656577e-04
sAl2O3_O1_Biso   1.60300100e+00 +/- 4.87468708e-01
sAl2O3_a         7.93300652e+00 +/- 1.49347448e-03
sAl2O3_delta2    2.66640371e+00 +/- 3.71423542e-01
sAl2O3_psize     4.22352352e+01 +/- 3.77246766e+00
sAl2O3_scale     3.19012337e-01 +/- 3.06336811e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6754
corr(NiO_psize, NiO_scale)               -0.5136
corr(sAl2O3_psize, sAl2O3_scale)         -0.4858
corr(NiO_delta2, NiO_O1_Biso)            0.4806
corr(NiO_scale, NiO_Ni0_Biso)            0.4701
corr(NiO_delta2, sAl2O3_delta2)          0.3682
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3592
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3550
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3492
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3375
corr(NiO_a, NiO_O1_Biso)                 -0.3219
corr(NiO_psize, NiO_delta2)              0.3130
corr(sAl2O3_psize, sAl2O3_delta2)        0.3114
corr(NiO_scale, sAl2O3_scale)            -0.2750
corr(NiO_delta2, NiO_Ni0_Biso)           0.2677
