Results written: Mon Nov  6 20:42:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       116.70750328
Contributions  116.70750328
Restraints     0.00000000
Chi2           116.70750328
Reduced Chi2   0.04020238
Rw             0.30778027

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10677219e+00 +/- 9.76418186e-02
Ni_a             3.55094598e+00 +/- 1.97058817e-03
Ni_delta2        2.83324006e+00 +/- 7.28817941e-01
Ni_psize         4.95297102e+01 +/- 3.97141596e+00
Ni_scale         1.96190583e-01 +/- 1.48021205e-02
sAl2O3_Al1_Biso  1.09035950e+00 +/- 3.13839036e-01
sAl2O3_Al2_Biso  1.98343732e+00 +/- 5.78683598e-01
sAl2O3_Al3_Biso  1.12191335e-04 +/- 1.61053197e-03
sAl2O3_Al4_Biso  3.84071859e-04 +/- 3.63469464e-03
sAl2O3_O1_Biso   1.42165024e+00 +/- 3.26083924e-01
sAl2O3_a         7.94500777e+00 +/- 3.66921836e-03
sAl2O3_delta2    2.38859961e+00 +/- 4.15873552e-01
sAl2O3_psize     4.83011019e+01 +/- 4.33889361e+00
sAl2O3_scale     3.39729441e-01 +/- 2.79776570e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5977
corr(Ni_psize, Ni_scale)                 -0.5738
corr(sAl2O3_psize, sAl2O3_scale)         -0.5404
corr(Ni_scale, Ni_Ni0_Biso)              0.4874
corr(sAl2O3_psize, sAl2O3_delta2)        0.3494
corr(Ni_psize, Ni_delta2)                0.3411
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3133
corr(Ni_delta2, Ni_Ni0_Biso)             0.3000
corr(Ni_scale, Ni_delta2)                -0.2889
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2814
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2772
