Results written: Mon Nov  6 20:39:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.60236199
Contributions  108.60236199
Restraints     0.00000000
Chi2           108.60236199
Reduced Chi2   0.03741039
Rw             0.31513266

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.17556256e+00 +/- 1.14388872e-01
Ni_a             3.55421958e+00 +/- 2.23352753e-03
Ni_delta2        2.88138311e+00 +/- 7.82926324e-01
Ni_psize         4.95226499e+01 +/- 4.38788478e+00
Ni_scale         1.83823919e-01 +/- 1.53234194e-02
sAl2O3_Al1_Biso  1.12682660e+00 +/- 3.30356784e-01
sAl2O3_Al2_Biso  2.02732541e+00 +/- 6.07488945e-01
sAl2O3_Al3_Biso  7.31843595e-04 +/- 8.34352784e-03
sAl2O3_Al4_Biso  7.07820273e-05 +/- 5.28898720e-04
sAl2O3_O1_Biso   1.48905157e+00 +/- 3.45196680e-01
sAl2O3_a         7.94750460e+00 +/- 2.67405413e-03
sAl2O3_delta2    2.23548359e+00 +/- 4.56289985e-01
sAl2O3_psize     4.77822314e+01 +/- 4.32237329e+00
sAl2O3_scale     3.43569856e-01 +/- 2.91311258e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5951
corr(Ni_psize, Ni_scale)                 -0.5721
corr(sAl2O3_psize, sAl2O3_scale)         -0.5391
corr(Ni_scale, Ni_Ni0_Biso)              0.4877
corr(sAl2O3_psize, sAl2O3_delta2)        0.3554
corr(Ni_psize, Ni_delta2)                0.3449
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3062
corr(Ni_delta2, Ni_Ni0_Biso)             0.3020
corr(Ni_scale, Ni_delta2)                -0.2900
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2867
