Results written: Mon Nov  6 15:31:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.71210322
Contributions  111.71210322
Restraints     0.00000000
Chi2           111.71210322
Reduced Chi2   0.03842866
Rw             0.40624860

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     7.63550010e-01 +/- nan
NiO_O1_Biso      1.35897429e+00 +/- nan
NiO_a            4.15878827e+00 +/- nan
NiO_delta2       3.31213213e+00 +/- nan
NiO_psize        2.17771107e+01 +/- nan
NiO_scale        1.19521666e-01 +/- nan
Ni_Ni0_Biso      2.26436543e-02 +/- nan
Ni_a             3.59639983e+00 +/- nan
Ni_delta2        2.37379101e+00 +/- nan
Ni_psize         7.51539994e-01 +/- inf
Ni_scale         9.34529029e-01 +/- nan
sAl2O3_Al1_Biso  1.21773985e+00 +/- nan
sAl2O3_Al2_Biso  1.55280886e+00 +/- nan
sAl2O3_Al3_Biso  7.49162054e-03 +/- nan
sAl2O3_Al4_Biso  3.76741609e-03 +/- nan
sAl2O3_O1_Biso   1.30690146e+00 +/- nan
sAl2O3_a         7.92163267e+00 +/- nan
sAl2O3_delta2    2.49651418e+00 +/- nan
sAl2O3_psize     3.88754208e+01 +/- nan
sAl2O3_scale     3.15262700e-01 +/- nan

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
