Results written: Mon Nov  6 21:49:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.78483194
Contributions  107.78483194
Restraints     0.00000000
Chi2           107.78483194
Reduced Chi2   0.03712877
Rw             0.30133533

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09107999e+00 +/- 9.97837607e-02
Ni_a             3.55062088e+00 +/- 2.02507051e-03
Ni_delta2        2.91345079e+00 +/- 7.39305893e-01
Ni_psize         4.98905633e+01 +/- 4.18955305e+00
Ni_scale         1.86570345e-01 +/- 1.45848864e-02
sAl2O3_Al1_Biso  1.09222295e+00 +/- 3.14200663e-01
sAl2O3_Al2_Biso  1.97131658e+00 +/- 5.83365149e-01
sAl2O3_Al3_Biso  1.01289741e-04 +/- 1.42406229e-03
sAl2O3_Al4_Biso  3.97220107e-04 +/- 3.64914407e-03
sAl2O3_O1_Biso   1.44675964e+00 +/- 3.32916999e-01
sAl2O3_a         7.94494865e+00 +/- 3.59460836e-03
sAl2O3_delta2    2.26216385e+00 +/- 4.45980686e-01
sAl2O3_psize     4.78996893e+01 +/- 4.23659426e+00
sAl2O3_scale     3.45442784e-01 +/- 2.84666895e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6074
corr(Ni_psize, Ni_scale)                 -0.5747
corr(sAl2O3_psize, sAl2O3_scale)         -0.5422
corr(Ni_scale, Ni_Ni0_Biso)              0.4874
corr(sAl2O3_psize, sAl2O3_delta2)        0.3543
corr(Ni_psize, Ni_delta2)                0.3394
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3099
corr(Ni_delta2, Ni_Ni0_Biso)             0.2968
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2943
corr(Ni_scale, Ni_delta2)                -0.2880
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2609
