Results written: Mon Nov  6 21:19:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.15278024
Contributions  111.15278024
Restraints     0.00000000
Chi2           111.15278024
Reduced Chi2   0.03828894
Rw             0.30326849

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09887457e+00 +/- 9.82663983e-02
Ni_a             3.55071193e+00 +/- 1.98633148e-03
Ni_delta2        2.87405482e+00 +/- 7.31723150e-01
Ni_psize         4.98535015e+01 +/- 4.10458689e+00
Ni_scale         1.91711285e-01 +/- 1.46727603e-02
sAl2O3_Al1_Biso  1.07949049e+00 +/- 3.13568453e-01
sAl2O3_Al2_Biso  1.95610948e+00 +/- 5.89005773e-01
sAl2O3_Al3_Biso  7.93242916e-03 +/- 2.32511054e-01
sAl2O3_Al4_Biso  5.84807939e-03 +/- 1.62743036e-01
sAl2O3_O1_Biso   1.44692438e+00 +/- 3.39211349e-01
sAl2O3_a         7.94410491e+00 +/- 5.22850758e-03
sAl2O3_delta2    2.23805636e+00 +/- 4.54898995e-01
sAl2O3_psize     4.78067939e+01 +/- 4.23504061e+00
sAl2O3_scale     3.43587277e-01 +/- 2.84637318e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6166
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6094
corr(Ni_psize, Ni_scale)                 -0.5751
corr(sAl2O3_psize, sAl2O3_scale)         -0.5427
corr(Ni_scale, Ni_Ni0_Biso)              0.4867
corr(sAl2O3_psize, sAl2O3_delta2)        0.3541
corr(Ni_psize, Ni_delta2)                0.3380
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3079
corr(Ni_delta2, Ni_Ni0_Biso)             0.2982
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2926
corr(Ni_scale, Ni_delta2)                -0.2883
