Results written: Mon Nov  6 19:43:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.88738671
Contributions  109.88738671
Restraints     0.00000000
Chi2           109.88738671
Reduced Chi2   0.03785304
Rw             0.31745337

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19304028e+00 +/- 1.15490857e-01
Ni_a             3.55366340e+00 +/- 2.27518064e-03
Ni_delta2        2.82939843e+00 +/- 7.80846350e-01
Ni_psize         4.80556715e+01 +/- 4.08333339e+00
Ni_scale         1.89596324e-01 +/- 1.56246235e-02
sAl2O3_Al1_Biso  1.10518082e+00 +/- 3.30779807e-01
sAl2O3_Al2_Biso  2.02578863e+00 +/- 6.20500210e-01
sAl2O3_Al3_Biso  2.15311554e-03 +/- 4.95197892e-02
sAl2O3_Al4_Biso  1.74459874e-03 +/- 3.21015409e-02
sAl2O3_O1_Biso   1.51117157e+00 +/- 3.60547566e-01
sAl2O3_a         7.94705908e+00 +/- 5.35223317e-03
sAl2O3_delta2    2.43476804e+00 +/- 4.05477726e-01
sAl2O3_psize     4.83334062e+01 +/- 4.48743527e+00
sAl2O3_scale     3.35864182e-01 +/- 2.85574457e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6116
corr(Ni_psize, Ni_scale)                 -0.5636
corr(sAl2O3_psize, sAl2O3_scale)         -0.5361
corr(Ni_scale, Ni_Ni0_Biso)              0.4897
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4000
corr(sAl2O3_psize, sAl2O3_delta2)        0.3485
corr(Ni_psize, Ni_delta2)                0.3408
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3156
corr(Ni_delta2, Ni_Ni0_Biso)             0.3073
corr(Ni_scale, Ni_delta2)                -0.2886
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2854
