Results written: Mon Nov  6 18:21:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.29045068
Contributions  110.29045068
Restraints     0.00000000
Chi2           110.29045068
Reduced Chi2   0.03799189
Rw             0.32667299

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19580749e+00 +/- 1.21687736e-01
Ni_a             3.55330608e+00 +/- 2.51584080e-03
Ni_delta2        3.07937353e+00 +/- 7.34007683e-01
Ni_psize         4.50388158e+01 +/- 3.73507801e+00
Ni_scale         1.85686592e-01 +/- 1.57136068e-02
sAl2O3_Al1_Biso  1.10532908e+00 +/- 3.33068639e-01
sAl2O3_Al2_Biso  2.05669383e+00 +/- 6.26038074e-01
sAl2O3_Al3_Biso  3.85677281e-03 +/- 1.05502772e-01
sAl2O3_Al4_Biso  3.33308643e-03 +/- 7.83175958e-02
sAl2O3_O1_Biso   1.47274737e+00 +/- 3.49811534e-01
sAl2O3_a         7.94634659e+00 +/- 5.51772486e-03
sAl2O3_delta2    2.34963895e+00 +/- 4.34055860e-01
sAl2O3_psize     4.75591650e+01 +/- 4.37808451e+00
sAl2O3_scale     3.34594483e-01 +/- 2.89132736e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5921
corr(Ni_psize, Ni_scale)                 -0.5405
corr(sAl2O3_psize, sAl2O3_scale)         -0.5340
corr(Ni_scale, Ni_Ni0_Biso)              0.4951
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4827
corr(sAl2O3_psize, sAl2O3_delta2)        0.3508
corr(Ni_psize, Ni_delta2)                0.3294
corr(Ni_delta2, Ni_Ni0_Biso)             0.3102
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3099
corr(Ni_scale, Ni_delta2)                -0.2806
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2657
