Results written: Mon Nov  6 18:00:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.79840802
Contributions  111.79840802
Restraints     0.00000000
Chi2           111.79840802
Reduced Chi2   0.03851134
Rw             0.32400318

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19520496e+00 +/- 1.16467121e-01
Ni_a             3.55322644e+00 +/- 2.43454457e-03
Ni_delta2        2.92025710e+00 +/- 7.37009475e-01
Ni_psize         4.41337723e+01 +/- 3.41988863e+00
Ni_scale         1.97182409e-01 +/- 1.59674111e-02
sAl2O3_Al1_Biso  1.10868271e+00 +/- 3.39209012e-01
sAl2O3_Al2_Biso  2.02292179e+00 +/- 6.34437041e-01
sAl2O3_Al3_Biso  1.55508501e-03 +/- 3.56271503e-02
sAl2O3_Al4_Biso  1.66563495e-03 +/- 3.07930965e-02
sAl2O3_O1_Biso   1.49777526e+00 +/- 3.66598490e-01
sAl2O3_a         7.94566837e+00 +/- 5.52214222e-03
sAl2O3_delta2    2.44547217e+00 +/- 4.09562270e-01
sAl2O3_psize     4.73890298e+01 +/- 4.38874285e+00
sAl2O3_scale     3.30215871e-01 +/- 2.86647304e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6102
corr(Ni_psize, Ni_scale)                 -0.5382
corr(sAl2O3_psize, sAl2O3_scale)         -0.5316
corr(Ni_scale, Ni_Ni0_Biso)              0.4951
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3825
corr(sAl2O3_psize, sAl2O3_delta2)        0.3461
corr(Ni_psize, Ni_delta2)                0.3301
corr(Ni_delta2, Ni_Ni0_Biso)             0.3155
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3150
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2827
corr(Ni_scale, Ni_delta2)                -0.2815
