Results written: Mon Nov  6 18:07:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.61376462
Contributions  113.61376462
Restraints     0.00000000
Chi2           113.61376462
Reduced Chi2   0.03913667
Rw             0.32615729

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21116641e+00 +/- 1.17939103e-01
Ni_a             3.55337900e+00 +/- 2.43974949e-03
Ni_delta2        2.99557951e+00 +/- 7.17508063e-01
Ni_psize         4.44182189e+01 +/- 3.46668317e+00
Ni_scale         1.97557811e-01 +/- 1.59856848e-02
sAl2O3_Al1_Biso  1.10373791e+00 +/- 3.37461490e-01
sAl2O3_Al2_Biso  2.03448676e+00 +/- 6.34375882e-01
sAl2O3_Al3_Biso  3.49857516e-03 +/- 1.00858429e-01
sAl2O3_Al4_Biso  3.72821948e-03 +/- 8.90213898e-02
sAl2O3_O1_Biso   1.49421343e+00 +/- 3.63156337e-01
sAl2O3_a         7.94566020e+00 +/- 5.59659106e-03
sAl2O3_delta2    2.40132411e+00 +/- 4.21953402e-01
sAl2O3_psize     4.74433974e+01 +/- 4.39575488e+00
sAl2O3_scale     3.31295712e-01 +/- 2.88038832e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6051
corr(Ni_psize, Ni_scale)                 -0.5380
corr(sAl2O3_psize, sAl2O3_scale)         -0.5328
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5031
corr(Ni_scale, Ni_Ni0_Biso)              0.4954
corr(sAl2O3_psize, sAl2O3_delta2)        0.3482
corr(Ni_psize, Ni_delta2)                0.3302
corr(Ni_delta2, Ni_Ni0_Biso)             0.3141
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3125
corr(Ni_scale, Ni_delta2)                -0.2812
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2792
