Results written: Mon Nov  6 17:08:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.52449768
Contributions  110.52449768
Restraints     0.00000000
Chi2           110.52449768
Reduced Chi2   0.03807251
Rw             0.33887548

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25121154e+00 +/- 1.31341864e-01
Ni_a             3.55214578e+00 +/- 2.97670132e-03
Ni_delta2        3.21411018e+00 +/- 6.71811427e-01
Ni_psize         3.87203505e+01 +/- 2.87770898e+00
Ni_scale         2.00982179e-01 +/- 1.68724121e-02
sAl2O3_Al1_Biso  1.10309152e+00 +/- 3.52991016e-01
sAl2O3_Al2_Biso  2.02425415e+00 +/- 6.59628810e-01
sAl2O3_Al3_Biso  2.79957280e-03 +/- 7.45303659e-02
sAl2O3_Al4_Biso  2.34046256e-03 +/- 5.33352478e-02
sAl2O3_O1_Biso   1.47766472e+00 +/- 3.77591881e-01
sAl2O3_a         7.94313410e+00 +/- 5.90504878e-03
sAl2O3_delta2    2.48720225e+00 +/- 4.13394068e-01
sAl2O3_psize     4.66475235e+01 +/- 4.42473542e+00
sAl2O3_scale     3.16565862e-01 +/- 2.86379877e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6050
corr(sAl2O3_psize, sAl2O3_scale)         -0.5273
corr(Ni_scale, Ni_Ni0_Biso)              0.4989
corr(Ni_psize, Ni_scale)                 -0.4987
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4707
corr(sAl2O3_psize, sAl2O3_delta2)        0.3421
corr(Ni_delta2, Ni_Ni0_Biso)             0.3309
corr(Ni_psize, Ni_delta2)                0.3161
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3154
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2753
corr(Ni_scale, Ni_delta2)                -0.2728
