Results written: Mon Nov  6 20:34:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.50482632
Contributions  109.50482632
Restraints     0.00000000
Chi2           109.50482632
Reduced Chi2   0.03772126
Rw             0.31568356

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18881415e+00 +/- 1.14855400e-01
Ni_a             3.55398708e+00 +/- 2.23217756e-03
Ni_delta2        2.81626871e+00 +/- 7.90245139e-01
Ni_psize         4.92283748e+01 +/- 4.29221254e+00
Ni_scale         1.87305655e-01 +/- 1.54990133e-02
sAl2O3_Al1_Biso  1.11431972e+00 +/- 3.32048285e-01
sAl2O3_Al2_Biso  1.97676935e+00 +/- 6.09750417e-01
sAl2O3_Al3_Biso  1.55552762e-03 +/- 2.14160152e-02
sAl2O3_Al4_Biso  6.93190467e-05 +/- 5.16213988e-04
sAl2O3_O1_Biso   1.52882369e+00 +/- 3.64994754e-01
sAl2O3_a         7.94744757e+00 +/- 2.67466512e-03
sAl2O3_delta2    2.39746865e+00 +/- 4.13660732e-01
sAl2O3_psize     4.82665598e+01 +/- 4.43750696e+00
sAl2O3_scale     3.38332730e-01 +/- 2.85590159e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6205
corr(Ni_psize, Ni_scale)                 -0.5712
corr(sAl2O3_psize, sAl2O3_scale)         -0.5389
corr(Ni_scale, Ni_Ni0_Biso)              0.4877
corr(sAl2O3_psize, sAl2O3_delta2)        0.3498
corr(Ni_psize, Ni_delta2)                0.3463
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3150
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3136
corr(Ni_delta2, Ni_Ni0_Biso)             0.3045
corr(Ni_scale, Ni_delta2)                -0.2912
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2617
