Results written: Mon Nov  6 21:40:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.40678992
Contributions  107.40678992
Restraints     0.00000000
Chi2           107.40678992
Reduced Chi2   0.03699855
Rw             0.29981423

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08486178e+00 +/- 9.84222557e-02
Ni_a             3.55042578e+00 +/- 2.00006349e-03
Ni_delta2        2.78100224e+00 +/- 7.67859068e-01
Ni_psize         4.98819190e+01 +/- 4.16810915e+00
Ni_scale         1.88031780e-01 +/- 1.46318104e-02
sAl2O3_Al1_Biso  1.10345780e+00 +/- 3.17004497e-01
sAl2O3_Al2_Biso  1.92055671e+00 +/- 5.87292809e-01
sAl2O3_Al3_Biso  7.40326350e-03 +/- 2.19716226e-01
sAl2O3_Al4_Biso  5.81890989e-03 +/- 1.60020886e-01
sAl2O3_O1_Biso   1.45544702e+00 +/- 3.45473397e-01
sAl2O3_a         7.94489914e+00 +/- 5.19294490e-03
sAl2O3_delta2    2.22524747e+00 +/- 4.56699712e-01
sAl2O3_psize     4.78762262e+01 +/- 4.22354481e+00
sAl2O3_scale     3.44967009e-01 +/- 2.84176155e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6324
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6114
corr(Ni_psize, Ni_scale)                 -0.5772
corr(sAl2O3_psize, sAl2O3_scale)         -0.5441
corr(Ni_scale, Ni_Ni0_Biso)              0.4857
corr(sAl2O3_psize, sAl2O3_delta2)        0.3547
corr(Ni_psize, Ni_delta2)                0.3387
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3082
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3043
corr(Ni_delta2, Ni_Ni0_Biso)             0.2993
corr(Ni_scale, Ni_delta2)                -0.2892
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2599
