Results written: Mon Nov  6 16:08:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.81324756
Contributions  101.81324756
Restraints     0.00000000
Chi2           101.81324756
Reduced Chi2   0.03507174
Rw             0.37520217

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29744881e+00 +/- 1.80307055e-01
Ni_a             3.54944751e+00 +/- 4.50562408e-03
Ni_delta2        3.33737320e+00 +/- 7.93726720e-01
Ni_psize         3.34089128e+01 +/- 3.10446945e+00
Ni_scale         1.69685439e-01 +/- 1.83191857e-02
sAl2O3_Al1_Biso  1.13366226e+00 +/- 3.90537623e-01
sAl2O3_Al2_Biso  2.15275409e+00 +/- 7.32223697e-01
sAl2O3_Al3_Biso  5.99346300e-04 +/- 1.21434095e-02
sAl2O3_Al4_Biso  5.77530782e-04 +/- 8.72425086e-03
sAl2O3_O1_Biso   1.52065649e+00 +/- 4.04186323e-01
sAl2O3_a         7.94568579e+00 +/- 6.06573602e-03
sAl2O3_delta2    2.50739106e+00 +/- 4.17440714e-01
sAl2O3_psize     4.42255416e+01 +/- 4.21587751e+00
sAl2O3_scale     3.10017657e-01 +/- 3.00190237e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5748
corr(sAl2O3_psize, sAl2O3_scale)         -0.5084
corr(Ni_scale, Ni_Ni0_Biso)              0.4844
corr(Ni_psize, Ni_scale)                 -0.4797
corr(Ni_delta2, Ni_Ni0_Biso)             0.3581
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3433
corr(sAl2O3_psize, sAl2O3_delta2)        0.3382
corr(Ni_psize, Ni_delta2)                0.3160
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3112
corr(Ni_scale, Ni_delta2)                -0.2745
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2672
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2550
