Results written: Mon Nov  6 18:51:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.06086742
Contributions  112.06086742
Restraints     0.00000000
Chi2           112.06086742
Reduced Chi2   0.03860175
Rw             0.31989336

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20082000e+00 +/- 1.15014867e-01
Ni_a             3.55373346e+00 +/- 2.31735608e-03
Ni_delta2        2.96008263e+00 +/- 7.28424689e-01
Ni_psize         4.64008433e+01 +/- 3.74415159e+00
Ni_scale         1.95266686e-01 +/- 1.57296371e-02
sAl2O3_Al1_Biso  1.08710997e+00 +/- 3.29168858e-01
sAl2O3_Al2_Biso  2.09845981e+00 +/- 6.27406498e-01
sAl2O3_Al3_Biso  3.71103011e-03 +/- 1.08341290e-01
sAl2O3_Al4_Biso  4.20270134e-03 +/- 1.00478923e-01
sAl2O3_O1_Biso   1.49280917e+00 +/- 3.48369313e-01
sAl2O3_a         7.94651349e+00 +/- 5.49994718e-03
sAl2O3_delta2    2.38408947e+00 +/- 4.20615713e-01
sAl2O3_psize     4.79122218e+01 +/- 4.44052342e+00
sAl2O3_scale     3.36520332e-01 +/- 2.89743519e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5816
corr(Ni_psize, Ni_scale)                 -0.5512
corr(sAl2O3_psize, sAl2O3_scale)         -0.5331
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5221
corr(Ni_scale, Ni_Ni0_Biso)              0.4927
corr(sAl2O3_psize, sAl2O3_delta2)        0.3504
corr(Ni_psize, Ni_delta2)                0.3349
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3112
corr(Ni_delta2, Ni_Ni0_Biso)             0.3091
corr(Ni_scale, Ni_delta2)                -0.2843
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2609
