Results written: Mon Nov  6 20:54:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.76659655
Contributions  111.76659655
Restraints     0.00000000
Chi2           111.76659655
Reduced Chi2   0.03850038
Rw             0.30046611

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.07709975e+00 +/- 9.45384731e-02
Ni_a             3.54980632e+00 +/- 1.93637917e-03
Ni_delta2        2.93816840e+00 +/- 7.04787884e-01
Ni_psize         4.98365734e+01 +/- 4.01613081e+00
Ni_scale         1.92840028e-01 +/- 1.44558985e-02
sAl2O3_Al1_Biso  1.08256287e+00 +/- 3.13799501e-01
sAl2O3_Al2_Biso  1.91488538e+00 +/- 5.80955409e-01
sAl2O3_Al3_Biso  4.85354808e-05 +/- 4.76478484e-04
sAl2O3_Al4_Biso  2.04744943e-04 +/- 1.55341194e-03
sAl2O3_O1_Biso   1.46199772e+00 +/- 3.42933817e-01
sAl2O3_a         7.94348934e+00 +/- 2.52609184e-03
sAl2O3_delta2    2.30240279e+00 +/- 4.35898869e-01
sAl2O3_psize     4.78479933e+01 +/- 4.21814480e+00
sAl2O3_scale     3.43419133e-01 +/- 2.82067024e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6264
corr(Ni_psize, Ni_scale)                 -0.5748
corr(sAl2O3_psize, sAl2O3_scale)         -0.5419
corr(Ni_scale, Ni_Ni0_Biso)              0.4876
corr(sAl2O3_psize, sAl2O3_delta2)        0.3517
corr(Ni_psize, Ni_delta2)                0.3380
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3196
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3127
corr(Ni_delta2, Ni_Ni0_Biso)             0.2955
corr(Ni_scale, Ni_delta2)                -0.2875
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2704
