Results written: Mon Nov  6 15:46:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.43839504
Contributions  112.43839504
Restraints     0.00000000
Chi2           112.43839504
Reduced Chi2   0.03873179
Rw             0.41874254

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.54928409e-01 +/- 2.39584405e-01
NiO_O1_Biso      1.97581455e+00 +/- 1.21653657e+00
NiO_a            4.16713603e+00 +/- 9.48827882e-03
NiO_delta2       3.43236132e+00 +/- 8.00792048e-01
NiO_psize        2.38730985e+01 +/- 3.54050753e+00
NiO_scale        1.11587798e-01 +/- 1.96161658e-02
sAl2O3_Al1_Biso  1.33936957e+00 +/- 4.21394391e-01
sAl2O3_Al2_Biso  1.83889597e+00 +/- 6.97744683e-01
sAl2O3_Al3_Biso  8.27275417e-03 +/- 1.64916666e-01
sAl2O3_Al4_Biso  4.99418086e-06 +/- 2.30331759e-05
sAl2O3_O1_Biso   1.54738672e+00 +/- 4.64318800e-01
sAl2O3_a         7.93212697e+00 +/- 6.17111125e-04
sAl2O3_delta2    2.70786946e+00 +/- 3.48442333e-01
sAl2O3_psize     4.20856370e+01 +/- 3.72792276e+00
sAl2O3_scale     3.18182044e-01 +/- 3.02213193e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6656
corr(NiO_psize, NiO_scale)               -0.5137
corr(sAl2O3_psize, sAl2O3_scale)         -0.4819
corr(NiO_delta2, NiO_O1_Biso)            0.4805
corr(NiO_scale, NiO_Ni0_Biso)            0.4690
corr(NiO_delta2, sAl2O3_delta2)          0.3604
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3481
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3334
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3326
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3195
corr(NiO_psize, NiO_delta2)              0.3116
corr(NiO_a, NiO_O1_Biso)                 -0.3094
corr(sAl2O3_psize, sAl2O3_delta2)        0.3001
corr(NiO_scale, sAl2O3_scale)            -0.2768
corr(NiO_delta2, NiO_Ni0_Biso)           0.2700
