Results written: Mon Nov  6 21:51:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.02421449
Contributions  109.02421449
Restraints     0.00000000
Chi2           109.02421449
Reduced Chi2   0.03755571
Rw             0.30326976

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08714888e+00 +/- 9.92977620e-02
Ni_a             3.55077707e+00 +/- 2.01958883e-03
Ni_delta2        2.80214317e+00 +/- 7.66994511e-01
Ni_psize         4.97537167e+01 +/- 4.17336771e+00
Ni_scale         1.87149916e-01 +/- 1.46509840e-02
sAl2O3_Al1_Biso  1.09915455e+00 +/- 3.16577679e-01
sAl2O3_Al2_Biso  1.98722570e+00 +/- 5.89910501e-01
sAl2O3_Al3_Biso  9.31378203e-03 +/- 2.57000988e-01
sAl2O3_Al4_Biso  5.83586906e-03 +/- 1.62078101e-01
sAl2O3_O1_Biso   1.44749404e+00 +/- 3.35248091e-01
sAl2O3_a         7.94494499e+00 +/- 5.22397546e-03
sAl2O3_delta2    2.26715470e+00 +/- 4.44899609e-01
sAl2O3_psize     4.80661681e+01 +/- 4.28285278e+00
sAl2O3_scale     3.44722556e-01 +/- 2.85172532e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6080
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5917
corr(Ni_psize, Ni_scale)                 -0.5763
corr(sAl2O3_psize, sAl2O3_scale)         -0.5414
corr(Ni_scale, Ni_Ni0_Biso)              0.4861
corr(sAl2O3_psize, sAl2O3_delta2)        0.3542
corr(Ni_psize, Ni_delta2)                0.3382
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3085
corr(Ni_delta2, Ni_Ni0_Biso)             0.2992
corr(Ni_scale, Ni_delta2)                -0.2887
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2791
