Results written: Mon Nov  6 20:35:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.04639733
Contributions  110.04639733
Restraints     0.00000000
Chi2           110.04639733
Reduced Chi2   0.03790782
Rw             0.31684389

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19486381e+00 +/- 1.15407924e-01
Ni_a             3.55406131e+00 +/- 2.24169333e-03
Ni_delta2        2.84254482e+00 +/- 7.82166584e-01
Ni_psize         4.90986432e+01 +/- 4.27866236e+00
Ni_scale         1.87927208e-01 +/- 1.55388014e-02
sAl2O3_Al1_Biso  1.12278331e+00 +/- 3.31813781e-01
sAl2O3_Al2_Biso  2.05791240e+00 +/- 6.18250452e-01
sAl2O3_Al3_Biso  7.17822864e-03 +/- 2.21104597e-01
sAl2O3_Al4_Biso  6.09595997e-03 +/- 1.69402919e-01
sAl2O3_O1_Biso   1.49012761e+00 +/- 3.48810906e-01
sAl2O3_a         7.94784258e+00 +/- 5.39437241e-03
sAl2O3_delta2    2.34946972e+00 +/- 4.28620781e-01
sAl2O3_psize     4.85612186e+01 +/- 4.52099677e+00
sAl2O3_scale     3.38304562e-01 +/- 2.88281178e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6238
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5968
corr(Ni_psize, Ni_scale)                 -0.5694
corr(sAl2O3_psize, sAl2O3_scale)         -0.5381
corr(Ni_scale, Ni_Ni0_Biso)              0.4884
corr(sAl2O3_psize, sAl2O3_delta2)        0.3531
corr(Ni_psize, Ni_delta2)                0.3427
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3109
corr(Ni_delta2, Ni_Ni0_Biso)             0.3049
corr(Ni_scale, Ni_delta2)                -0.2896
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2663
