Results written: Mon Nov  6 17:53:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.57195199
Contributions  110.57195199
Restraints     0.00000000
Chi2           110.57195199
Reduced Chi2   0.03808886
Rw             0.32378444

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20243553e+00 +/- 1.17469866e-01
Ni_a             3.55334665e+00 +/- 2.46891485e-03
Ni_delta2        2.96905701e+00 +/- 7.22770909e-01
Ni_psize         4.36693921e+01 +/- 3.34383694e+00
Ni_scale         1.98305628e-01 +/- 1.60371937e-02
sAl2O3_Al1_Biso  1.12285075e+00 +/- 3.42384068e-01
sAl2O3_Al2_Biso  2.05450829e+00 +/- 6.31661544e-01
sAl2O3_Al3_Biso  1.13095034e-04 +/- 1.72193336e-03
sAl2O3_Al4_Biso  3.70728828e-04 +/- 3.54798182e-03
sAl2O3_O1_Biso   1.46440283e+00 +/- 3.52323324e-01
sAl2O3_a         7.94549585e+00 +/- 3.92734297e-03
sAl2O3_delta2    2.42641861e+00 +/- 4.19072729e-01
sAl2O3_psize     4.74356209e+01 +/- 4.43355741e+00
sAl2O3_scale     3.27604741e-01 +/- 2.86896662e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5871
corr(Ni_psize, Ni_scale)                 -0.5338
corr(sAl2O3_psize, sAl2O3_scale)         -0.5314
corr(Ni_scale, Ni_Ni0_Biso)              0.4961
corr(sAl2O3_psize, sAl2O3_delta2)        0.3473
corr(Ni_psize, Ni_delta2)                0.3308
corr(Ni_delta2, Ni_Ni0_Biso)             0.3159
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3120
corr(Ni_scale, Ni_delta2)                -0.2807
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2665
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2663
