Results written: Mon Nov  6 20:25:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.17857815
Contributions  111.17857815
Restraints     0.00000000
Chi2           111.17857815
Reduced Chi2   0.03829782
Rw             0.31641531

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19693435e+00 +/- 1.13674144e-01
Ni_a             3.55376258e+00 +/- 2.19905752e-03
Ni_delta2        2.84781765e+00 +/- 7.68192332e-01
Ni_psize         4.93098508e+01 +/- 4.24555459e+00
Ni_scale         1.90860925e-01 +/- 1.55301375e-02
sAl2O3_Al1_Biso  1.12593534e+00 +/- 3.37228229e-01
sAl2O3_Al2_Biso  1.96666751e+00 +/- 6.24764106e-01
sAl2O3_Al3_Biso  1.32315418e-03 +/- 2.31815575e-02
sAl2O3_Al4_Biso  6.09308163e-04 +/- 8.21176730e-03
sAl2O3_O1_Biso   1.55744423e+00 +/- 3.81787972e-01
sAl2O3_a         7.94691080e+00 +/- 5.14352102e-03
sAl2O3_delta2    2.41591969e+00 +/- 4.09065993e-01
sAl2O3_psize     4.84554211e+01 +/- 4.50549668e+00
sAl2O3_scale     3.36865843e-01 +/- 2.86155869e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6391
corr(Ni_psize, Ni_scale)                 -0.5702
corr(sAl2O3_psize, sAl2O3_scale)         -0.5388
corr(Ni_scale, Ni_Ni0_Biso)              0.4884
corr(sAl2O3_psize, sAl2O3_delta2)        0.3497
corr(Ni_psize, Ni_delta2)                0.3440
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3191
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3169
corr(Ni_delta2, Ni_Ni0_Biso)             0.3040
corr(Ni_scale, Ni_delta2)                -0.2909
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2862
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2715
