Results written: Mon Nov  6 16:36:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.01851178
Contributions  107.01851178
Restraints     0.00000000
Chi2           107.01851178
Reduced Chi2   0.03686480
Rw             0.35993344

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27489785e+00 +/- 1.48542690e-01
Ni_a             3.54947575e+00 +/- 3.59787331e-03
Ni_delta2        3.33725468e+00 +/- 6.81336109e-01
Ni_psize         3.52504497e+01 +/- 2.76706747e+00
Ni_scale         1.93305564e-01 +/- 1.76450253e-02
sAl2O3_Al1_Biso  1.14871647e+00 +/- 3.97059241e-01
sAl2O3_Al2_Biso  2.13186142e+00 +/- 7.25854260e-01
sAl2O3_Al3_Biso  5.75389608e-05 +/- 7.40820346e-04
sAl2O3_Al4_Biso  4.64019872e-04 +/- 4.87507486e-03
sAl2O3_O1_Biso   1.52630754e+00 +/- 4.06717438e-01
sAl2O3_a         7.94394754e+00 +/- 4.00586069e-03
sAl2O3_delta2    2.56176195e+00 +/- 4.04332327e-01
sAl2O3_psize     4.53993554e+01 +/- 4.49437308e+00
sAl2O3_scale     3.03277187e-01 +/- 2.94482629e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5771
corr(sAl2O3_psize, sAl2O3_scale)         -0.5116
corr(Ni_scale, Ni_Ni0_Biso)              0.4932
corr(Ni_psize, Ni_scale)                 -0.4827
corr(Ni_delta2, Ni_Ni0_Biso)             0.3460
corr(sAl2O3_psize, sAl2O3_delta2)        0.3367
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3159
corr(Ni_psize, Ni_delta2)                0.3137
corr(Ni_scale, Ni_delta2)                -0.2720
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2638
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2553
