Results written: Mon Nov  6 19:27:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.25248425
Contributions  113.25248425
Restraints     0.00000000
Chi2           113.25248425
Reduced Chi2   0.03901222
Rw             0.31917877

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20018235e+00 +/- 1.13781266e-01
Ni_a             3.55388166e+00 +/- 2.24226655e-03
Ni_delta2        2.90335191e+00 +/- 7.44004096e-01
Ni_psize         4.78813215e+01 +/- 3.96893916e+00
Ni_scale         1.94228221e-01 +/- 1.56308388e-02
sAl2O3_Al1_Biso  1.11432756e+00 +/- 3.36237662e-01
sAl2O3_Al2_Biso  1.95637466e+00 +/- 6.25494894e-01
sAl2O3_Al3_Biso  1.53288654e-03 +/- 3.78616525e-02
sAl2O3_Al4_Biso  2.79197531e-03 +/- 5.29350491e-02
sAl2O3_O1_Biso   1.55728283e+00 +/- 3.84317920e-01
sAl2O3_a         7.94662231e+00 +/- 5.37975804e-03
sAl2O3_delta2    2.43189766e+00 +/- 4.05460541e-01
sAl2O3_psize     4.81992879e+01 +/- 4.46194353e+00
sAl2O3_scale     3.35863675e-01 +/- 2.85552741e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6416
corr(Ni_psize, Ni_scale)                 -0.5611
corr(sAl2O3_psize, sAl2O3_scale)         -0.5377
corr(Ni_scale, Ni_Ni0_Biso)              0.4908
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3946
corr(sAl2O3_psize, sAl2O3_delta2)        0.3482
corr(Ni_psize, Ni_delta2)                0.3399
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3236
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3173
corr(Ni_delta2, Ni_Ni0_Biso)             0.3063
corr(Ni_scale, Ni_delta2)                -0.2882
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2741
