Results written: Mon Nov  6 18:54:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.76801379
Contributions  111.76801379
Restraints     0.00000000
Chi2           111.76801379
Reduced Chi2   0.03850087
Rw             0.32168223

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19370113e+00 +/- 1.16172075e-01
Ni_a             3.55322976e+00 +/- 2.34985887e-03
Ni_delta2        2.90881369e+00 +/- 7.53226590e-01
Ni_psize         4.62887109e+01 +/- 3.78179940e+00
Ni_scale         1.92067641e-01 +/- 1.57303332e-02
sAl2O3_Al1_Biso  1.07813899e+00 +/- 3.24329904e-01
sAl2O3_Al2_Biso  2.16048128e+00 +/- 6.16307822e-01
sAl2O3_Al3_Biso  5.19245485e-03 +/- 1.53950520e-01
sAl2O3_Al4_Biso  4.69597451e-03 +/- 1.22023656e-01
sAl2O3_O1_Biso   1.43100509e+00 +/- 3.22509085e-01
sAl2O3_a         7.94624650e+00 +/- 5.49922875e-03
sAl2O3_delta2    2.39531175e+00 +/- 4.19141258e-01
sAl2O3_psize     4.77912045e+01 +/- 4.41224674e+00
sAl2O3_scale     3.35730353e-01 +/- 2.88958524e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5667
corr(Ni_psize, Ni_scale)                 -0.5516
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5415
corr(sAl2O3_psize, sAl2O3_scale)         -0.5304
corr(Ni_scale, Ni_Ni0_Biso)              0.4922
corr(sAl2O3_psize, sAl2O3_delta2)        0.3495
corr(Ni_psize, Ni_delta2)                0.3348
corr(Ni_delta2, Ni_Ni0_Biso)             0.3101
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3087
corr(Ni_scale, Ni_delta2)                -0.2840
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2704
