Results written: Mon Nov  6 20:22:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.26768502
Contributions  110.26768502
Restraints     0.00000000
Chi2           110.26768502
Reduced Chi2   0.03798405
Rw             0.31365914

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18387133e+00 +/- 1.11506224e-01
Ni_a             3.55354990e+00 +/- 2.17706655e-03
Ni_delta2        2.90503774e+00 +/- 7.48563493e-01
Ni_psize         4.92246058e+01 +/- 4.19462011e+00
Ni_scale         1.91060606e-01 +/- 1.53824560e-02
sAl2O3_Al1_Biso  1.10273212e+00 +/- 3.29479762e-01
sAl2O3_Al2_Biso  1.99921231e+00 +/- 6.13490206e-01
sAl2O3_Al3_Biso  1.01018242e-03 +/- 1.36838500e-02
sAl2O3_Al4_Biso  1.57728320e-04 +/- 1.41605392e-03
sAl2O3_O1_Biso   1.50689013e+00 +/- 3.59165934e-01
sAl2O3_a         7.94731971e+00 +/- 4.06517624e-03
sAl2O3_delta2    2.34592856e+00 +/- 4.31021022e-01
sAl2O3_psize     4.81553260e+01 +/- 4.43290922e+00
sAl2O3_scale     3.37392182e-01 +/- 2.86816346e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6124
corr(Ni_psize, Ni_scale)                 -0.5684
corr(sAl2O3_psize, sAl2O3_scale)         -0.5390
corr(Ni_scale, Ni_Ni0_Biso)              0.4885
corr(sAl2O3_psize, sAl2O3_delta2)        0.3515
corr(Ni_psize, Ni_delta2)                0.3429
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3122
corr(Ni_delta2, Ni_Ni0_Biso)             0.3026
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2974
corr(Ni_scale, Ni_delta2)                -0.2894
