Results written: Mon Nov  6 21:28:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.16274940
Contributions  106.16274940
Restraints     0.00000000
Chi2           106.16274940
Reduced Chi2   0.03657001
Rw             0.30087040

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08773354e+00 +/- 1.00316506e-01
Ni_a             3.55144551e+00 +/- 2.03595524e-03
Ni_delta2        2.85795457e+00 +/- 7.61080631e-01
Ni_psize         4.99538938e+01 +/- 4.23808604e+00
Ni_scale         1.84954137e-01 +/- 1.46127718e-02
sAl2O3_Al1_Biso  1.10636642e+00 +/- 3.19344821e-01
sAl2O3_Al2_Biso  1.89747652e+00 +/- 5.88038893e-01
sAl2O3_Al3_Biso  1.08106275e-04 +/- 1.64079885e-03
sAl2O3_Al4_Biso  2.70269562e-04 +/- 2.48707771e-03
sAl2O3_O1_Biso   1.47565253e+00 +/- 3.52098603e-01
sAl2O3_a         7.94477683e+00 +/- 3.39188473e-03
sAl2O3_delta2    2.19529241e+00 +/- 4.63795660e-01
sAl2O3_psize     4.74548247e+01 +/- 4.14744006e+00
sAl2O3_scale     3.46396626e-01 +/- 2.85812240e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6386
corr(Ni_psize, Ni_scale)                 -0.5768
corr(sAl2O3_psize, sAl2O3_scale)         -0.5439
corr(Ni_scale, Ni_Ni0_Biso)              0.4873
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3888
corr(sAl2O3_psize, sAl2O3_delta2)        0.3550
corr(Ni_psize, Ni_delta2)                0.3406
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3300
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3081
corr(Ni_delta2, Ni_Ni0_Biso)             0.2974
corr(Ni_scale, Ni_delta2)                -0.2891
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2872
