Results written: Mon Nov  6 16:35:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.04768423
Contributions  104.04768423
Restraints     0.00000000
Chi2           104.04768423
Reduced Chi2   0.03584143
Rw             0.35625070

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28540830e+00 +/- 1.50509963e-01
Ni_a             3.54973015e+00 +/- 3.62929438e-03
Ni_delta2        3.33609745e+00 +/- 6.84071386e-01
Ni_psize         3.52638886e+01 +/- 2.78824591e+00
Ni_scale         1.93171579e-01 +/- 1.77033077e-02
sAl2O3_Al1_Biso  1.11510240e+00 +/- 3.86385684e-01
sAl2O3_Al2_Biso  2.15708765e+00 +/- 7.30321615e-01
sAl2O3_Al3_Biso  1.07528444e-03 +/- 2.56853424e-02
sAl2O3_Al4_Biso  1.22596458e-03 +/- 2.29127354e-02
sAl2O3_O1_Biso   1.50558031e+00 +/- 3.98800899e-01
sAl2O3_a         7.94459822e+00 +/- 6.41612797e-03
sAl2O3_delta2    2.47764442e+00 +/- 4.33543869e-01
sAl2O3_psize     4.50841142e+01 +/- 4.42028085e+00
sAl2O3_scale     3.05141582e-01 +/- 2.97884358e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5684
corr(sAl2O3_psize, sAl2O3_scale)         -0.5138
corr(Ni_scale, Ni_Ni0_Biso)              0.4926
corr(Ni_psize, Ni_scale)                 -0.4814
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4014
corr(Ni_delta2, Ni_Ni0_Biso)             0.3470
corr(sAl2O3_psize, sAl2O3_delta2)        0.3412
corr(Ni_psize, Ni_delta2)                0.3124
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3116
corr(Ni_scale, Ni_delta2)                -0.2711
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2684
