Results written: Mon Nov  6 16:59:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.10279556
Contributions  108.10279556
Restraints     0.00000000
Chi2           108.10279556
Reduced Chi2   0.03723830
Rw             0.34723208

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21243782e+00 +/- 1.32293475e-01
Ni_a             3.54717630e+00 +/- 3.24400930e-03
Ni_delta2        3.35243663e+00 +/- 6.41583351e-01
Ni_psize         3.57719666e+01 +/- 2.64630200e+00
Ni_scale         1.98901108e-01 +/- 1.69316004e-02
sAl2O3_Al1_Biso  1.09805177e+00 +/- 3.76437997e-01
sAl2O3_Al2_Biso  1.95041626e+00 +/- 7.00655541e-01
sAl2O3_Al3_Biso  6.95923264e-04 +/- 1.35318695e-02
sAl2O3_Al4_Biso  6.20924691e-04 +/- 9.64954558e-03
sAl2O3_O1_Biso   1.54516804e+00 +/- 4.31367572e-01
sAl2O3_a         7.93985315e+00 +/- 5.92018943e-03
sAl2O3_delta2    2.54630879e+00 +/- 4.05695786e-01
sAl2O3_psize     4.51652973e+01 +/- 4.31551952e+00
sAl2O3_scale     3.05544068e-01 +/- 2.87349988e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6396
corr(sAl2O3_psize, sAl2O3_scale)         -0.5192
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4951
corr(Ni_scale, Ni_Ni0_Biso)              0.4938
corr(Ni_psize, Ni_scale)                 -0.4831
corr(Ni_delta2, Ni_Ni0_Biso)             0.3410
corr(sAl2O3_psize, sAl2O3_delta2)        0.3349
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3242
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3190
corr(Ni_psize, Ni_delta2)                0.3104
corr(Ni_scale, Ni_delta2)                -0.2702
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2698
