Results written: Mon Nov  6 18:45:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       115.70877039
Contributions  115.70877039
Restraints     0.00000000
Chi2           115.70877039
Reduced Chi2   0.03985834
Rw             0.32540509

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20348648e+00 +/- 1.15520783e-01
Ni_a             3.55368553e+00 +/- 2.33866329e-03
Ni_delta2        2.94297518e+00 +/- 7.31402260e-01
Ni_psize         4.59731562e+01 +/- 3.67716667e+00
Ni_scale         1.96167821e-01 +/- 1.58103048e-02
sAl2O3_Al1_Biso  1.11640282e+00 +/- 3.34771185e-01
sAl2O3_Al2_Biso  2.06543548e+00 +/- 6.22373727e-01
sAl2O3_Al3_Biso  3.84867110e-03 +/- 1.17177498e-01
sAl2O3_Al4_Biso  4.69703706e-03 +/- 1.15244197e-01
sAl2O3_O1_Biso   1.46496182e+00 +/- 3.46661579e-01
sAl2O3_a         7.94653465e+00 +/- 5.49711456e-03
sAl2O3_delta2    2.43154556e+00 +/- 4.12099539e-01
sAl2O3_psize     4.81333152e+01 +/- 4.50244050e+00
sAl2O3_scale     3.31680011e-01 +/- 2.85847329e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5883
corr(Ni_psize, Ni_scale)                 -0.5489
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5416
corr(sAl2O3_psize, sAl2O3_scale)         -0.5340
corr(Ni_scale, Ni_Ni0_Biso)              0.4933
corr(sAl2O3_psize, sAl2O3_delta2)        0.3482
corr(Ni_psize, Ni_delta2)                0.3343
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3131
corr(Ni_delta2, Ni_Ni0_Biso)             0.3105
corr(Ni_scale, Ni_delta2)                -0.2839
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2551
