Results written: Mon Nov  6 18:10:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.90677426
Contributions  109.90677426
Restraints     0.00000000
Chi2           109.90677426
Reduced Chi2   0.03785972
Rw             0.32331350

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20115817e+00 +/- 1.19568923e-01
Ni_a             3.55277120e+00 +/- 2.47900173e-03
Ni_delta2        2.94876458e+00 +/- 7.46617860e-01
Ni_psize         4.45081857e+01 +/- 3.55570463e+00
Ni_scale         1.92406948e-01 +/- 1.59306869e-02
sAl2O3_Al1_Biso  1.10132913e+00 +/- 3.34068990e-01
sAl2O3_Al2_Biso  1.97165568e+00 +/- 6.27615395e-01
sAl2O3_Al3_Biso  4.55476411e-03 +/- 1.30767565e-01
sAl2O3_Al4_Biso  3.93250731e-03 +/- 9.89419261e-02
sAl2O3_O1_Biso   1.48978174e+00 +/- 3.67005483e-01
sAl2O3_a         7.94496344e+00 +/- 5.55416084e-03
sAl2O3_delta2    2.27895313e+00 +/- 4.55001341e-01
sAl2O3_psize     4.69509216e+01 +/- 4.24792414e+00
sAl2O3_scale     3.34875061e-01 +/- 2.89346668e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6237
corr(Ni_psize, Ni_scale)                 -0.5395
corr(sAl2O3_psize, sAl2O3_scale)         -0.5364
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5230
corr(Ni_scale, Ni_Ni0_Biso)              0.4949
corr(sAl2O3_psize, sAl2O3_delta2)        0.3515
corr(Ni_psize, Ni_delta2)                0.3304
corr(Ni_delta2, Ni_Ni0_Biso)             0.3145
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3080
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3019
corr(Ni_scale, Ni_delta2)                -0.2814
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2535
