Results written: Mon Nov  6 15:37:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       115.82798406
Contributions  115.82798406
Restraints     0.00000000
Chi2           115.82798406
Reduced Chi2   0.03989941
Rw             0.41354527

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.64161107e-01 +/- 2.00354988e-01
NiO_O1_Biso      1.59242819e+00 +/- 9.05606731e-01
NiO_a            4.16126895e+00 +/- 8.30012578e-03
NiO_delta2       3.41976759e+00 +/- 7.32101789e-01
NiO_psize        2.34340377e+01 +/- 3.13749945e+00
NiO_scale        1.16679085e-01 +/- 1.90248435e-02
sAl2O3_Al1_Biso  1.30356607e+00 +/- 4.00290907e-01
sAl2O3_Al2_Biso  1.71126435e+00 +/- 6.65667497e-01
sAl2O3_Al3_Biso  9.23616922e-03 +/- 2.71354315e-01
sAl2O3_Al4_Biso  4.28898477e-03 +/- 1.26427468e-01
sAl2O3_O1_Biso   1.44086374e+00 +/- 4.43835076e-01
sAl2O3_a         7.92473613e+00 +/- 6.64565987e-03
sAl2O3_delta2    2.63546037e+00 +/- 3.91589333e-01
sAl2O3_psize     4.20684913e+01 +/- 3.63252061e+00
sAl2O3_scale     3.14542636e-01 +/- 2.95895834e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6932
corr(NiO_psize, NiO_scale)               -0.5357
corr(sAl2O3_psize, sAl2O3_scale)         -0.4964
corr(NiO_delta2, NiO_O1_Biso)            0.4731
corr(NiO_scale, NiO_Ni0_Biso)            0.4603
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4502
corr(NiO_delta2, sAl2O3_delta2)          0.3603
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3397
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3267
corr(sAl2O3_psize, sAl2O3_delta2)        0.3142
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3122
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3119
corr(NiO_psize, NiO_delta2)              0.3008
corr(NiO_scale, sAl2O3_scale)            -0.2882
corr(NiO_delta2, NiO_Ni0_Biso)           0.2698
corr(NiO_a, NiO_O1_Biso)                 -0.2650
