Results written: Mon Nov  6 19:42:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.11929906
Contributions  111.11929906
Restraints     0.00000000
Chi2           111.11929906
Reduced Chi2   0.03827740
Rw             0.31868970

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20046854e+00 +/- 1.16176029e-01
Ni_a             3.55349717e+00 +/- 2.28067742e-03
Ni_delta2        2.89684846e+00 +/- 7.62560893e-01
Ni_psize         4.81535749e+01 +/- 4.10230212e+00
Ni_scale         1.89695312e-01 +/- 1.56097133e-02
sAl2O3_Al1_Biso  1.09786444e+00 +/- 3.27887384e-01
sAl2O3_Al2_Biso  2.04516342e+00 +/- 6.19643819e-01
sAl2O3_Al3_Biso  3.39338111e-03 +/- 1.02907100e-01
sAl2O3_Al4_Biso  5.17725823e-03 +/- 1.20185510e-01
sAl2O3_O1_Biso   1.49815283e+00 +/- 3.53055975e-01
sAl2O3_a         7.94679803e+00 +/- 5.42427228e-03
sAl2O3_delta2    2.35154359e+00 +/- 4.27061564e-01
sAl2O3_psize     4.79302074e+01 +/- 4.39029293e+00
sAl2O3_scale     3.39240650e-01 +/- 2.88736769e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6015
corr(Ni_psize, Ni_scale)                 -0.5626
corr(sAl2O3_psize, sAl2O3_scale)         -0.5360
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5223
corr(Ni_scale, Ni_Ni0_Biso)              0.4900
corr(sAl2O3_psize, sAl2O3_delta2)        0.3515
corr(Ni_psize, Ni_delta2)                0.3400
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3109
corr(Ni_delta2, Ni_Ni0_Biso)             0.3062
corr(Ni_scale, Ni_delta2)                -0.2878
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2783
