Results written: Mon Nov  6 20:12:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.55963363
Contributions  111.55963363
Restraints     0.00000000
Chi2           111.55963363
Reduced Chi2   0.03842908
Rw             0.31407618

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19277143e+00 +/- 1.11424319e-01
Ni_a             3.55416786e+00 +/- 2.16836560e-03
Ni_delta2        2.93936791e+00 +/- 7.33147986e-01
Ni_psize         4.91938118e+01 +/- 4.16010389e+00
Ni_scale         1.93360898e-01 +/- 1.54296024e-02
sAl2O3_Al1_Biso  1.09033526e+00 +/- 3.25338201e-01
sAl2O3_Al2_Biso  2.07852533e+00 +/- 6.18147959e-01
sAl2O3_Al3_Biso  3.92716334e-03 +/- 1.17231604e-01
sAl2O3_Al4_Biso  4.70735682e-03 +/- 1.13518352e-01
sAl2O3_O1_Biso   1.48822579e+00 +/- 3.45083925e-01
sAl2O3_a         7.94788591e+00 +/- 5.41357799e-03
sAl2O3_delta2    2.35076985e+00 +/- 4.26999560e-01
sAl2O3_psize     4.80482883e+01 +/- 4.41211794e+00
sAl2O3_scale     3.39841384e-01 +/- 2.89303924e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5872
corr(Ni_psize, Ni_scale)                 -0.5682
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5376
corr(sAl2O3_psize, sAl2O3_scale)         -0.5355
corr(Ni_scale, Ni_Ni0_Biso)              0.4888
corr(sAl2O3_psize, sAl2O3_delta2)        0.3519
corr(Ni_psize, Ni_delta2)                0.3413
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3102
corr(Ni_delta2, Ni_Ni0_Biso)             0.3026
corr(Ni_scale, Ni_delta2)                -0.2888
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2653
