Results written: Mon Nov  6 16:30:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.70696999
Contributions  108.70696999
Restraints     0.00000000
Chi2           108.70696999
Reduced Chi2   0.03744642
Rw             0.36369625

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29458305e+00 +/- 1.52292344e-01
Ni_a             3.54973276e+00 +/- 3.67476563e-03
Ni_delta2        3.27402474e+00 +/- 7.01040406e-01
Ni_psize         3.50060574e+01 +/- 2.76597410e+00
Ni_scale         1.94451473e-01 +/- 1.79433174e-02
sAl2O3_Al1_Biso  1.12226370e+00 +/- 3.90076746e-01
sAl2O3_Al2_Biso  2.08873285e+00 +/- 7.18870504e-01
sAl2O3_Al3_Biso  6.88100756e-05 +/- 9.42388779e-04
sAl2O3_Al4_Biso  5.21911809e-04 +/- 5.70482667e-03
sAl2O3_O1_Biso   1.51715805e+00 +/- 4.08989180e-01
sAl2O3_a         7.94405440e+00 +/- 4.34667997e-03
sAl2O3_delta2    2.56697934e+00 +/- 4.05660347e-01
sAl2O3_psize     4.53252490e+01 +/- 4.46804519e+00
sAl2O3_scale     3.01426100e-01 +/- 2.91685380e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5878
corr(sAl2O3_psize, sAl2O3_scale)         -0.5138
corr(Ni_scale, Ni_Ni0_Biso)              0.4924
corr(Ni_psize, Ni_scale)                 -0.4831
corr(Ni_delta2, Ni_Ni0_Biso)             0.3489
corr(sAl2O3_psize, sAl2O3_delta2)        0.3355
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3162
corr(Ni_psize, Ni_delta2)                0.3153
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2757
corr(Ni_scale, Ni_delta2)                -0.2734
