Results written: Mon Nov  6 21:28:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.74447364
Contributions  110.74447364
Restraints     0.00000000
Chi2           110.74447364
Reduced Chi2   0.03814829
Rw             0.30637440

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10132224e+00 +/- 1.01158520e-01
Ni_a             3.55139543e+00 +/- 2.04538845e-03
Ni_delta2        2.81609991e+00 +/- 7.65162294e-01
Ni_psize         4.96174495e+01 +/- 4.15668357e+00
Ni_scale         1.87818455e-01 +/- 1.47675129e-02
sAl2O3_Al1_Biso  1.08273330e+00 +/- 3.11415406e-01
sAl2O3_Al2_Biso  2.00385806e+00 +/- 5.78399196e-01
sAl2O3_Al3_Biso  1.94598017e-04 +/- 3.08885274e-03
sAl2O3_Al4_Biso  4.41506786e-04 +/- 4.66601602e-03
sAl2O3_O1_Biso   1.40928969e+00 +/- 3.20330474e-01
sAl2O3_a         7.94535951e+00 +/- 4.12241978e-03
sAl2O3_delta2    2.36734104e+00 +/- 4.22378703e-01
sAl2O3_psize     4.82809556e+01 +/- 4.33586235e+00
sAl2O3_scale     3.40001426e-01 +/- 2.80590633e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5880
corr(Ni_psize, Ni_scale)                 -0.5747
corr(sAl2O3_psize, sAl2O3_scale)         -0.5404
corr(Ni_scale, Ni_Ni0_Biso)              0.4867
corr(sAl2O3_psize, sAl2O3_delta2)        0.3504
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3423
corr(Ni_psize, Ni_delta2)                0.3409
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3120
corr(Ni_delta2, Ni_Ni0_Biso)             0.3000
corr(Ni_scale, Ni_delta2)                -0.2891
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2659
