Results written: Mon Nov  6 17:49:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.15180781
Contributions  112.15180781
Restraints     0.00000000
Chi2           112.15180781
Reduced Chi2   0.03863307
Rw             0.32666549

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20749881e+00 +/- 1.19018589e-01
Ni_a             3.55336987e+00 +/- 2.49786891e-03
Ni_delta2        2.99177648e+00 +/- 7.22793527e-01
Ni_psize         4.36557636e+01 +/- 3.37968528e+00
Ni_scale         1.96880007e-01 +/- 1.60503527e-02
sAl2O3_Al1_Biso  1.10275873e+00 +/- 3.38768553e-01
sAl2O3_Al2_Biso  2.03254523e+00 +/- 6.35137826e-01
sAl2O3_Al3_Biso  2.87257930e-04 +/- 5.04203747e-03
sAl2O3_Al4_Biso  5.62573541e-04 +/- 6.81997502e-03
sAl2O3_O1_Biso   1.48850954e+00 +/- 3.62353583e-01
sAl2O3_a         7.94591296e+00 +/- 4.84739246e-03
sAl2O3_delta2    2.40795151e+00 +/- 4.21709938e-01
sAl2O3_psize     4.70346026e+01 +/- 4.32935684e+00
sAl2O3_scale     3.30498438e-01 +/- 2.88276013e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6019
corr(Ni_psize, Ni_scale)                 -0.5331
corr(sAl2O3_psize, sAl2O3_scale)         -0.5310
corr(Ni_scale, Ni_Ni0_Biso)              0.4958
corr(sAl2O3_psize, sAl2O3_delta2)        0.3472
corr(Ni_psize, Ni_delta2)                0.3300
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3192
corr(Ni_delta2, Ni_Ni0_Biso)             0.3161
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3124
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2821
corr(Ni_scale, Ni_delta2)                -0.2805
