Results written: Mon Nov  6 17:32:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.49721375
Contributions  110.49721375
Restraints     0.00000000
Chi2           110.49721375
Reduced Chi2   0.03806311
Rw             0.33579036

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23314329e+00 +/- 1.30084233e-01
Ni_a             3.55325587e+00 +/- 2.77736831e-03
Ni_delta2        3.03207755e+00 +/- 7.48250556e-01
Ni_psize         4.20337570e+01 +/- 3.35698141e+00
Ni_scale         1.89949876e-01 +/- 1.64342683e-02
sAl2O3_Al1_Biso  1.14224687e+00 +/- 3.48515859e-01
sAl2O3_Al2_Biso  2.15132711e+00 +/- 6.42737180e-01
sAl2O3_Al3_Biso  1.25338360e-03 +/- 2.78998328e-02
sAl2O3_Al4_Biso  1.48340997e-03 +/- 2.62145130e-02
sAl2O3_O1_Biso   1.45608101e+00 +/- 3.43013444e-01
sAl2O3_a         7.94558730e+00 +/- 5.60826267e-03
sAl2O3_delta2    2.45750005e+00 +/- 4.06848140e-01
sAl2O3_psize     4.71030404e+01 +/- 4.39928479e+00
sAl2O3_scale     3.29656796e-01 +/- 2.91327388e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5570
corr(sAl2O3_psize, sAl2O3_scale)         -0.5245
corr(Ni_psize, Ni_scale)                 -0.5223
corr(Ni_scale, Ni_Ni0_Biso)              0.4975
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3697
corr(sAl2O3_psize, sAl2O3_delta2)        0.3460
corr(Ni_psize, Ni_delta2)                0.3249
corr(Ni_delta2, Ni_Ni0_Biso)             0.3214
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3117
corr(Ni_scale, Ni_delta2)                -0.2773
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2652
