Results written: Mon Nov  6 21:38:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.76838930
Contributions  107.76838930
Restraints     0.00000000
Chi2           107.76838930
Reduced Chi2   0.03712311
Rw             0.30223722

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09801028e+00 +/- 1.00541821e-01
Ni_a             3.55155101e+00 +/- 2.02741484e-03
Ni_delta2        2.85214565e+00 +/- 7.56300531e-01
Ni_psize         5.00339901e+01 +/- 4.22281360e+00
Ni_scale         1.87106354e-01 +/- 1.46810126e-02
sAl2O3_Al1_Biso  1.10214465e+00 +/- 3.20712245e-01
sAl2O3_Al2_Biso  1.88239258e+00 +/- 5.90111639e-01
sAl2O3_Al3_Biso  1.13972248e-04 +/- 1.60727122e-03
sAl2O3_Al4_Biso  4.35271426e-04 +/- 4.13365748e-03
sAl2O3_O1_Biso   1.49915245e+00 +/- 3.62075599e-01
sAl2O3_a         7.94516539e+00 +/- 3.77066498e-03
sAl2O3_delta2    2.30843006e+00 +/- 4.35368829e-01
sAl2O3_psize     4.81356133e+01 +/- 4.29767047e+00
sAl2O3_scale     3.42269726e-01 +/- 2.82255062e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6484
corr(Ni_psize, Ni_scale)                 -0.5766
corr(sAl2O3_psize, sAl2O3_scale)         -0.5451
corr(Ni_scale, Ni_Ni0_Biso)              0.4869
corr(sAl2O3_psize, sAl2O3_delta2)        0.3527
corr(Ni_psize, Ni_delta2)                0.3414
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3388
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3140
corr(Ni_delta2, Ni_Ni0_Biso)             0.2979
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2925
corr(Ni_scale, Ni_delta2)                -0.2898
