Results written: Mon Nov  6 15:38:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.00198344
Contributions  113.00198344
Restraints     0.00000000
Chi2           113.00198344
Reduced Chi2   0.03887237
Rw             0.40965995

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.50894769e-01 +/- nan
NiO_O1_Biso      1.64913438e+00 +/- nan
NiO_a            4.16347453e+00 +/- nan
NiO_delta2       3.37663449e+00 +/- nan
NiO_psize        2.27723800e+01 +/- nan
NiO_scale        1.17824504e-01 +/- nan
Ni_Ni0_Biso      3.94844397e-02 +/- nan
Ni_a             3.36092509e+00 +/- nan
Ni_delta2        3.25183494e+00 +/- nan
Ni_psize         5.32040627e-01 +/- inf
Ni_scale         5.75687404e-01 +/- nan
sAl2O3_Al1_Biso  1.27398095e+00 +/- nan
sAl2O3_Al2_Biso  1.68391078e+00 +/- nan
sAl2O3_Al3_Biso  8.45894384e-03 +/- nan
sAl2O3_Al4_Biso  4.37638898e-03 +/- nan
sAl2O3_O1_Biso   1.43023713e+00 +/- nan
sAl2O3_a         7.92610203e+00 +/- nan
sAl2O3_delta2    2.62001315e+00 +/- nan
sAl2O3_psize     4.07805667e+01 +/- nan
sAl2O3_scale     3.18504319e-01 +/- nan

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
