Results written: Mon Nov  6 16:00:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.43609978
Contributions  100.43609978
Restraints     0.00000000
Chi2           100.43609978
Reduced Chi2   0.03459735
Rw             0.40759342

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20392076e+00 +/- 2.76599126e-01
Ni_a             3.54444351e+00 +/- 7.56738550e-03
Ni_delta2        3.79381353e+00 +/- 1.05992715e+00
Ni_psize         3.10000782e+01 +/- 4.86906912e+00
Ni_scale         1.01939606e-01 +/- 1.76198087e-02
sAl2O3_Al1_Biso  1.21607360e+00 +/- 4.01287760e-01
sAl2O3_Al2_Biso  1.95577899e+00 +/- 7.23625846e-01
sAl2O3_Al3_Biso  1.96608807e-03 +/- 3.31368489e-02
sAl2O3_Al4_Biso  5.62564858e-04 +/- 8.33269107e-03
sAl2O3_O1_Biso   1.63997380e+00 +/- 4.62236205e-01
sAl2O3_a         7.94345156e+00 +/- 6.38941529e-03
sAl2O3_delta2    2.46571611e+00 +/- 4.01685424e-01
sAl2O3_psize     4.24178885e+01 +/- 3.67289892e+00
sAl2O3_scale     3.32102738e-01 +/- 3.05453782e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6658
corr(sAl2O3_psize, sAl2O3_scale)         -0.5041
corr(Ni_psize, Ni_scale)                 -0.4801
corr(Ni_scale, Ni_Ni0_Biso)              0.4628
corr(Ni_delta2, Ni_Ni0_Biso)             0.3681
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3432
corr(sAl2O3_psize, sAl2O3_delta2)        0.3366
corr(Ni_psize, Ni_delta2)                0.3204
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3139
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3103
corr(Ni_scale, Ni_delta2)                -0.2774
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2630
