Results written: Mon Nov  6 17:48:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.95490212
Contributions  110.95490212
Restraints     0.00000000
Chi2           110.95490212
Reduced Chi2   0.03822077
Rw             0.32589569

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21827927e+00 +/- 1.20347658e-01
Ni_a             3.55337738e+00 +/- 2.52272762e-03
Ni_delta2        2.98575372e+00 +/- 7.22729070e-01
Ni_psize         4.34064125e+01 +/- 3.35128611e+00
Ni_scale         1.98073988e-01 +/- 1.61671567e-02
sAl2O3_Al1_Biso  1.11845340e+00 +/- 3.45195889e-01
sAl2O3_Al2_Biso  1.96795162e+00 +/- 6.42736174e-01
sAl2O3_Al3_Biso  2.63604692e-03 +/- 7.52388209e-02
sAl2O3_Al4_Biso  3.53263695e-03 +/- 7.96566000e-02
sAl2O3_O1_Biso   1.52417101e+00 +/- 3.85174662e-01
sAl2O3_a         7.94621567e+00 +/- 5.64665854e-03
sAl2O3_delta2    2.39024530e+00 +/- 4.27832135e-01
sAl2O3_psize     4.71537941e+01 +/- 4.36192803e+00
sAl2O3_scale     3.29380581e-01 +/- 2.87989513e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6337
corr(sAl2O3_psize, sAl2O3_scale)         -0.5338
corr(Ni_psize, Ni_scale)                 -0.5316
corr(Ni_scale, Ni_Ni0_Biso)              0.4964
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4650
corr(sAl2O3_psize, sAl2O3_delta2)        0.3479
corr(Ni_psize, Ni_delta2)                0.3283
corr(Ni_delta2, Ni_Ni0_Biso)             0.3175
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3134
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3103
corr(Ni_scale, Ni_delta2)                -0.2802
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2624
