Results written: Mon Nov  6 21:30:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.69926913
Contributions  107.69926913
Restraints     0.00000000
Chi2           107.69926913
Reduced Chi2   0.03709930
Rw             0.30065893

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08625600e+00 +/- 9.89100426e-02
Ni_a             3.55045397e+00 +/- 2.00948320e-03
Ni_delta2        2.87841654e+00 +/- 7.46691935e-01
Ni_psize         5.00110381e+01 +/- 4.21118523e+00
Ni_scale         1.86693410e-01 +/- 1.45572709e-02
sAl2O3_Al1_Biso  1.08624178e+00 +/- 3.11289266e-01
sAl2O3_Al2_Biso  1.97558458e+00 +/- 5.82789412e-01
sAl2O3_Al3_Biso  8.17652047e-03 +/- 2.26916983e-01
sAl2O3_Al4_Biso  5.36896924e-03 +/- 1.46263971e-01
sAl2O3_O1_Biso   1.42129280e+00 +/- 3.27252687e-01
sAl2O3_a         7.94479569e+00 +/- 5.20744314e-03
sAl2O3_delta2    2.18809110e+00 +/- 4.65855627e-01
sAl2O3_psize     4.75004085e+01 +/- 4.14554337e+00
sAl2O3_scale     3.46980284e-01 +/- 2.86121310e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6041
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5795
corr(Ni_psize, Ni_scale)                 -0.5762
corr(sAl2O3_psize, sAl2O3_scale)         -0.5417
corr(Ni_scale, Ni_Ni0_Biso)              0.4862
corr(sAl2O3_psize, sAl2O3_delta2)        0.3553
corr(Ni_psize, Ni_delta2)                0.3373
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3048
corr(Ni_delta2, Ni_Ni0_Biso)             0.2973
corr(Ni_scale, Ni_delta2)                -0.2879
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2778
