Results written: Mon Nov  6 16:14:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.17658360
Contributions  104.17658360
Restraints     0.00000000
Chi2           104.17658360
Reduced Chi2   0.03588584
Rw             0.36569455

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28769110e+00 +/- 1.61361781e-01
Ni_a             3.54948475e+00 +/- 3.96989100e-03
Ni_delta2        3.35559906e+00 +/- 7.18665519e-01
Ni_psize         3.43023750e+01 +/- 2.87245643e+00
Ni_scale         1.83995628e-01 +/- 1.79635942e-02
sAl2O3_Al1_Biso  1.14191772e+00 +/- 3.91282599e-01
sAl2O3_Al2_Biso  2.19641123e+00 +/- 7.19075384e-01
sAl2O3_Al3_Biso  1.03670534e-04 +/- 1.92438474e-03
sAl2O3_Al4_Biso  2.81469044e-04 +/- 3.00264918e-03
sAl2O3_O1_Biso   1.48105618e+00 +/- 3.82591462e-01
sAl2O3_a         7.94469803e+00 +/- 4.16071411e-03
sAl2O3_delta2    2.54156217e+00 +/- 4.09223006e-01
sAl2O3_psize     4.48283324e+01 +/- 4.35984575e+00
sAl2O3_scale     3.06131155e-01 +/- 2.96827659e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5418
corr(sAl2O3_psize, sAl2O3_scale)         -0.5078
corr(Ni_scale, Ni_Ni0_Biso)              0.4896
corr(Ni_psize, Ni_scale)                 -0.4791
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3978
corr(Ni_delta2, Ni_Ni0_Biso)             0.3521
corr(sAl2O3_psize, sAl2O3_delta2)        0.3363
corr(Ni_psize, Ni_delta2)                0.3150
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3095
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2780
corr(Ni_scale, Ni_delta2)                -0.2725
