Results written: Mon Nov  6 21:17:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.10589585
Contributions  110.10589585
Restraints     0.00000000
Chi2           110.10589585
Reduced Chi2   0.03792831
Rw             0.30205044

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09392757e+00 +/- 9.78737123e-02
Ni_a             3.55059913e+00 +/- 1.98643118e-03
Ni_delta2        2.87439635e+00 +/- 7.32172360e-01
Ni_psize         4.97379774e+01 +/- 4.08583788e+00
Ni_scale         1.91333713e-01 +/- 1.46431256e-02
sAl2O3_Al1_Biso  1.09182246e+00 +/- 3.14865055e-01
sAl2O3_Al2_Biso  1.95247559e+00 +/- 5.86252891e-01
sAl2O3_Al3_Biso  4.27190642e-03 +/- 1.14868383e-01
sAl2O3_Al4_Biso  3.56752376e-03 +/- 8.44666406e-02
sAl2O3_O1_Biso   1.43671801e+00 +/- 3.37173459e-01
sAl2O3_a         7.94411720e+00 +/- 5.18850993e-03
sAl2O3_delta2    2.30512199e+00 +/- 4.38395325e-01
sAl2O3_psize     4.81185060e+01 +/- 4.30086876e+00
sAl2O3_scale     3.40967851e-01 +/- 2.81932149e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6173
corr(Ni_psize, Ni_scale)                 -0.5746
corr(sAl2O3_psize, sAl2O3_scale)         -0.5425
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5045
corr(Ni_scale, Ni_Ni0_Biso)              0.4870
corr(sAl2O3_psize, sAl2O3_delta2)        0.3521
corr(Ni_psize, Ni_delta2)                0.3375
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3107
corr(Ni_delta2, Ni_Ni0_Biso)             0.2980
corr(Ni_scale, Ni_delta2)                -0.2881
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2867
