Results written: Mon Nov  6 16:36:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.43582012
Contributions  107.43582012
Restraints     0.00000000
Chi2           107.43582012
Reduced Chi2   0.03700855
Rw             0.35965096

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.26479975e+00 +/- 1.46902219e-01
Ni_a             3.54940856e+00 +/- 3.57332980e-03
Ni_delta2        3.23673503e+00 +/- 7.05409146e-01
Ni_psize         3.51025965e+01 +/- 2.74279231e+00
Ni_scale         1.94473933e-01 +/- 1.77057412e-02
sAl2O3_Al1_Biso  1.11549964e+00 +/- 3.89363200e-01
sAl2O3_Al2_Biso  2.04569994e+00 +/- 7.25685737e-01
sAl2O3_Al3_Biso  6.08037945e-04 +/- 1.29070070e-02
sAl2O3_Al4_Biso  7.02224768e-04 +/- 1.10649407e-02
sAl2O3_O1_Biso   1.54956352e+00 +/- 4.29373886e-01
sAl2O3_a         7.94391991e+00 +/- 6.11805420e-03
sAl2O3_delta2    2.59826913e+00 +/- 3.93146401e-01
sAl2O3_psize     4.54025573e+01 +/- 4.47602145e+00
sAl2O3_scale     3.00947022e-01 +/- 2.89902460e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6147
corr(sAl2O3_psize, sAl2O3_scale)         -0.5146
corr(Ni_scale, Ni_Ni0_Biso)              0.4921
corr(Ni_psize, Ni_scale)                 -0.4836
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4476
corr(Ni_delta2, Ni_Ni0_Biso)             0.3480
corr(sAl2O3_psize, sAl2O3_delta2)        0.3321
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3182
corr(Ni_psize, Ni_delta2)                0.3136
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2915
corr(Ni_scale, Ni_delta2)                -0.2731
