Results written: Mon Nov  6 17:00:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.57480733
Contributions  107.57480733
Restraints     0.00000000
Chi2           107.57480733
Reduced Chi2   0.03705643
Rw             0.34846171

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20719811e+00 +/- 1.32847858e-01
Ni_a             3.54730387e+00 +/- 3.26297237e-03
Ni_delta2        3.31042844e+00 +/- 6.58044369e-01
Ni_psize         3.57508636e+01 +/- 2.66229120e+00
Ni_scale         1.97220395e-01 +/- 1.69435273e-02
sAl2O3_Al1_Biso  1.09236732e+00 +/- 3.77450107e-01
sAl2O3_Al2_Biso  1.94515059e+00 +/- 7.04402775e-01
sAl2O3_Al3_Biso  4.76735016e-04 +/- 1.03819489e-02
sAl2O3_Al4_Biso  6.13234896e-04 +/- 9.34554625e-03
sAl2O3_O1_Biso   1.54569182e+00 +/- 4.33779425e-01
sAl2O3_a         7.94102410e+00 +/- 5.78902954e-03
sAl2O3_delta2    2.51903587e+00 +/- 4.17791943e-01
sAl2O3_psize     4.51104145e+01 +/- 4.32468535e+00
sAl2O3_scale     3.04328597e-01 +/- 2.88110677e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6404
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5657
corr(sAl2O3_psize, sAl2O3_scale)         -0.5203
corr(Ni_scale, Ni_Ni0_Biso)              0.4933
corr(Ni_psize, Ni_scale)                 -0.4839
corr(Ni_delta2, Ni_Ni0_Biso)             0.3419
corr(sAl2O3_psize, sAl2O3_delta2)        0.3364
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3276
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3184
corr(Ni_psize, Ni_delta2)                0.3108
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2726
corr(Ni_scale, Ni_delta2)                -0.2704
