Results written: Mon Nov  6 15:45:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.95673173
Contributions  111.95673173
Restraints     0.00000000
Chi2           111.95673173
Reduced Chi2   0.03856587
Rw             0.41559002

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.40199631e-01 +/- 2.29273592e-01
NiO_O1_Biso      1.84696173e+00 +/- 1.10855275e+00
NiO_a            4.16557808e+00 +/- 9.10213905e-03
NiO_delta2       3.48228910e+00 +/- 7.22125716e-01
NiO_psize        2.40289348e+01 +/- 3.47140509e+00
NiO_scale        1.12423888e-01 +/- 1.92028043e-02
sAl2O3_Al1_Biso  1.30164704e+00 +/- 4.11714068e-01
sAl2O3_Al2_Biso  1.84595501e+00 +/- 6.91094036e-01
sAl2O3_Al3_Biso  6.66622833e-03 +/- 1.39543397e-01
sAl2O3_Al4_Biso  2.79953490e-05 +/- 2.13176883e-04
sAl2O3_O1_Biso   1.52949346e+00 +/- 4.53104269e-01
sAl2O3_a         7.93192912e+00 +/- 2.06177693e-03
sAl2O3_delta2    2.70011158e+00 +/- 3.50995958e-01
sAl2O3_psize     4.19644897e+01 +/- 3.69105603e+00
sAl2O3_scale     3.18426288e-01 +/- 3.01762898e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6586
corr(NiO_psize, NiO_scale)               -0.5134
corr(sAl2O3_psize, sAl2O3_scale)         -0.4826
corr(NiO_delta2, NiO_O1_Biso)            0.4790
corr(NiO_scale, NiO_Ni0_Biso)            0.4730
corr(NiO_delta2, sAl2O3_delta2)          0.3432
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3351
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3287
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3233
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3172
corr(NiO_psize, NiO_delta2)              0.3039
corr(sAl2O3_psize, sAl2O3_delta2)        0.3024
corr(NiO_a, NiO_O1_Biso)                 -0.3006
corr(NiO_scale, sAl2O3_scale)            -0.2814
corr(NiO_delta2, NiO_Ni0_Biso)           0.2575
