Results written: Mon Nov  6 18:40:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.61058429
Contributions  112.61058429
Restraints     0.00000000
Chi2           112.61058429
Reduced Chi2   0.03879111
Rw             0.32177863

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19750800e+00 +/- 1.15207427e-01
Ni_a             3.55365956e+00 +/- 2.33778696e-03
Ni_delta2        3.00996390e+00 +/- 7.17850928e-01
Ni_psize         4.61314814e+01 +/- 3.71388866e+00
Ni_scale         1.94383383e-01 +/- 1.56847381e-02
sAl2O3_Al1_Biso  1.10804853e+00 +/- 3.34384864e-01
sAl2O3_Al2_Biso  2.05879262e+00 +/- 6.26790835e-01
sAl2O3_Al3_Biso  4.77766857e-04 +/- 6.65548614e-03
sAl2O3_Al4_Biso  2.47021790e-04 +/- 2.52362654e-03
sAl2O3_O1_Biso   1.49407875e+00 +/- 3.54304395e-01
sAl2O3_a         7.94657961e+00 +/- 4.46403459e-03
sAl2O3_delta2    2.36016099e+00 +/- 4.30136510e-01
sAl2O3_psize     4.78456083e+01 +/- 4.43959047e+00
sAl2O3_scale     3.34806822e-01 +/- 2.89240157e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5932
corr(Ni_psize, Ni_scale)                 -0.5478
corr(sAl2O3_psize, sAl2O3_scale)         -0.5348
corr(Ni_scale, Ni_Ni0_Biso)              0.4932
corr(sAl2O3_psize, sAl2O3_delta2)        0.3511
corr(Ni_psize, Ni_delta2)                0.3344
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3108
corr(Ni_delta2, Ni_Ni0_Biso)             0.3083
corr(Ni_scale, Ni_delta2)                -0.2837
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2769
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2743
