Results written: Mon Nov  6 18:31:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.81469116
Contributions  111.81469116
Restraints     0.00000000
Chi2           111.81469116
Reduced Chi2   0.03851694
Rw             0.32228867

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19292104e+00 +/- 1.16535982e-01
Ni_a             3.55347599e+00 +/- 2.38355478e-03
Ni_delta2        2.98256748e+00 +/- 7.33572660e-01
Ni_psize         4.56857278e+01 +/- 3.69139784e+00
Ni_scale         1.92261739e-01 +/- 1.57166142e-02
sAl2O3_Al1_Biso  1.08316837e+00 +/- 3.28378805e-01
sAl2O3_Al2_Biso  2.07166576e+00 +/- 6.26164332e-01
sAl2O3_Al3_Biso  7.36034815e-04 +/- 1.33130598e-02
sAl2O3_Al4_Biso  6.34762465e-04 +/- 8.65174825e-03
sAl2O3_O1_Biso   1.49363129e+00 +/- 3.51365481e-01
sAl2O3_a         7.94663370e+00 +/- 5.15827242e-03
sAl2O3_delta2    2.35278967e+00 +/- 4.29052401e-01
sAl2O3_psize     4.73373145e+01 +/- 4.31234047e+00
sAl2O3_scale     3.38045532e-01 +/- 2.90639343e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5892
corr(Ni_psize, Ni_scale)                 -0.5464
corr(sAl2O3_psize, sAl2O3_scale)         -0.5326
corr(Ni_scale, Ni_Ni0_Biso)              0.4934
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3639
corr(sAl2O3_psize, sAl2O3_delta2)        0.3505
corr(Ni_psize, Ni_delta2)                0.3329
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3104
corr(Ni_delta2, Ni_Ni0_Biso)             0.3102
corr(Ni_scale, Ni_delta2)                -0.2829
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2734
