Results written: Mon Nov  6 19:05:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.99985387
Contributions  110.99985387
Restraints     0.00000000
Chi2           110.99985387
Reduced Chi2   0.03823626
Rw             0.32393976

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20531754e+00 +/- 1.20711897e-01
Ni_a             3.55379076e+00 +/- 2.41208537e-03
Ni_delta2        2.96321514e+00 +/- 7.62949300e-01
Ni_psize         4.68321186e+01 +/- 3.99504723e+00
Ni_scale         1.86146907e-01 +/- 1.57169751e-02
sAl2O3_Al1_Biso  1.11972227e+00 +/- 3.33038308e-01
sAl2O3_Al2_Biso  2.03369193e+00 +/- 6.21578397e-01
sAl2O3_Al3_Biso  5.92713823e-03 +/- 1.68996201e-01
sAl2O3_Al4_Biso  4.57345297e-03 +/- 1.19553064e-01
sAl2O3_O1_Biso   1.48927577e+00 +/- 3.54315092e-01
sAl2O3_a         7.94694405e+00 +/- 5.47154195e-03
sAl2O3_delta2    2.35192043e+00 +/- 4.28394712e-01
sAl2O3_psize     4.77091831e+01 +/- 4.35978230e+00
sAl2O3_scale     3.38259182e-01 +/- 2.88875543e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6050
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5562
corr(Ni_psize, Ni_scale)                 -0.5536
corr(sAl2O3_psize, sAl2O3_scale)         -0.5352
corr(Ni_scale, Ni_Ni0_Biso)              0.4924
corr(sAl2O3_psize, sAl2O3_delta2)        0.3510
corr(Ni_psize, Ni_delta2)                0.3361
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3104
corr(Ni_delta2, Ni_Ni0_Biso)             0.3082
corr(Ni_scale, Ni_delta2)                -0.2851
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2760
