Results written: Mon Nov  6 18:53:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.64321612
Contributions  111.64321612
Restraints     0.00000000
Chi2           111.64321612
Reduced Chi2   0.03845788
Rw             0.32089621

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21283802e+00 +/- 1.17663192e-01
Ni_a             3.55316656e+00 +/- 2.34832131e-03
Ni_delta2        2.98145345e+00 +/- 7.31691407e-01
Ni_psize         4.66566940e+01 +/- 3.82773047e+00
Ni_scale         1.93157751e-01 +/- 1.57694417e-02
sAl2O3_Al1_Biso  1.10605829e+00 +/- 3.31473222e-01
sAl2O3_Al2_Biso  2.06606843e+00 +/- 6.21457693e-01
sAl2O3_Al3_Biso  4.29423599e-04 +/- 6.99834443e-03
sAl2O3_Al4_Biso  3.94461615e-04 +/- 4.64782795e-03
sAl2O3_O1_Biso   1.48457311e+00 +/- 3.48816055e-01
sAl2O3_a         7.94563207e+00 +/- 4.65524092e-03
sAl2O3_delta2    2.41343026e+00 +/- 4.12309280e-01
sAl2O3_psize     4.77789444e+01 +/- 4.39984283e+00
sAl2O3_scale     3.36034439e-01 +/- 2.87740849e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5901
corr(Ni_psize, Ni_scale)                 -0.5513
corr(sAl2O3_psize, sAl2O3_scale)         -0.5330
corr(Ni_scale, Ni_Ni0_Biso)              0.4929
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3646
corr(sAl2O3_psize, sAl2O3_delta2)        0.3488
corr(Ni_psize, Ni_delta2)                0.3373
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3128
corr(Ni_delta2, Ni_Ni0_Biso)             0.3085
corr(Ni_scale, Ni_delta2)                -0.2850
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2686
