Results written: Mon Nov  6 15:49:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       180.78014531
Contributions  180.78014531
Restraints     0.00000000
Chi2           180.78014531
Reduced Chi2   0.06231649
Rw             0.54324608

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.12483494e+00 +/- 3.76290593e-01
sAl2O3_Al2_Biso  2.45959883e+00 +/- 7.72553329e-01
sAl2O3_Al3_Biso  1.54652186e-03 +/- 4.32745353e-02
sAl2O3_Al4_Biso  8.04201328e-03 +/- 1.51124010e-01
sAl2O3_O1_Biso   1.74811915e+00 +/- 4.20079451e-01
sAl2O3_a         7.94819660e+00 +/- 7.49706327e-03
sAl2O3_delta2    2.40026928e+00 +/- 3.74327058e-01
sAl2O3_psize     3.79636724e+01 +/- 2.89315888e+00
sAl2O3_scale     3.81142259e-01 +/- 3.42899563e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5390
corr(sAl2O3_psize, sAl2O3_scale)         -0.4624
corr(sAl2O3_psize, sAl2O3_delta2)        0.3364
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3067
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.3021
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2697
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2534
