Results written: Mon Nov  6 16:52:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.85259961
Contributions  106.85259961
Restraints     0.00000000
Chi2           106.85259961
Reduced Chi2   0.03680765
Rw             0.35723222

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28793392e+00 +/- 1.47478452e-01
Ni_a             3.55000732e+00 +/- 3.52443998e-03
Ni_delta2        3.36708926e+00 +/- 6.63810993e-01
Ni_psize         3.56568360e+01 +/- 2.76948421e+00
Ni_scale         1.96081875e-01 +/- 1.75879549e-02
sAl2O3_Al1_Biso  1.08868249e+00 +/- 3.78380626e-01
sAl2O3_Al2_Biso  2.19879675e+00 +/- 7.19852609e-01
sAl2O3_Al3_Biso  2.62724195e-03 +/- 8.64270959e-02
sAl2O3_Al4_Biso  3.96145333e-03 +/- 9.99278894e-02
sAl2O3_O1_Biso   1.46060313e+00 +/- 3.78276997e-01
sAl2O3_a         7.94468465e+00 +/- 6.60542468e-03
sAl2O3_delta2    2.50903476e+00 +/- 4.26405017e-01
sAl2O3_psize     4.51583038e+01 +/- 4.44029039e+00
sAl2O3_scale     3.02869212e-01 +/- 2.95494495e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5401
corr(sAl2O3_psize, sAl2O3_scale)         -0.5125
corr(Ni_scale, Ni_Ni0_Biso)              0.4937
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4833
corr(Ni_psize, Ni_scale)                 -0.4817
corr(Ni_delta2, Ni_Ni0_Biso)             0.3448
corr(sAl2O3_psize, sAl2O3_delta2)        0.3392
corr(Ni_psize, Ni_delta2)                0.3119
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3107
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2838
corr(Ni_scale, Ni_delta2)                -0.2703
