Results written: Mon Nov  6 15:34:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.56897215
Contributions  113.56897215
Restraints     0.00000000
Chi2           113.56897215
Reduced Chi2   0.03906741
Rw             0.40846969

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.06736904e-01 +/- nan
NiO_O1_Biso      1.39415006e+00 +/- nan
NiO_a            4.15887746e+00 +/- nan
NiO_delta2       3.41922817e+00 +/- nan
NiO_psize        2.25898887e+01 +/- nan
NiO_scale        1.17477144e-01 +/- nan
Ni_Ni0_Biso      1.78258862e-01 +/- nan
Ni_a             3.64466996e+00 +/- nan
Ni_delta2        1.34936329e-02 +/- nan
Ni_psize         3.81708305e-01 +/- inf
Ni_scale         1.36722402e-01 +/- nan
sAl2O3_Al1_Biso  1.25419609e+00 +/- nan
sAl2O3_Al2_Biso  1.58341590e+00 +/- nan
sAl2O3_Al3_Biso  8.43076407e-03 +/- nan
sAl2O3_Al4_Biso  5.01314990e-03 +/- nan
sAl2O3_O1_Biso   1.38546953e+00 +/- nan
sAl2O3_a         7.92269035e+00 +/- nan
sAl2O3_delta2    2.61213032e+00 +/- nan
sAl2O3_psize     4.04721780e+01 +/- nan
sAl2O3_scale     3.13767220e-01 +/- nan

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
