Results written: Mon Nov  6 21:31:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.89738677
Contributions  108.89738677
Restraints     0.00000000
Chi2           108.89738677
Reduced Chi2   0.03751202
Rw             0.30273848

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08782836e+00 +/- 9.92249097e-02
Ni_a             3.55048793e+00 +/- 2.01822706e-03
Ni_delta2        2.81941916e+00 +/- 7.61302998e-01
Ni_psize         4.97741187e+01 +/- 4.17084257e+00
Ni_scale         1.87319694e-01 +/- 1.46329724e-02
sAl2O3_Al1_Biso  1.10207558e+00 +/- 3.17800513e-01
sAl2O3_Al2_Biso  1.90547175e+00 +/- 5.87038676e-01
sAl2O3_Al3_Biso  5.84202690e-03 +/- 1.78967218e-01
sAl2O3_Al4_Biso  5.59192272e-03 +/- 1.48479149e-01
sAl2O3_O1_Biso   1.46028305e+00 +/- 3.49869276e-01
sAl2O3_a         7.94467665e+00 +/- 5.18938350e-03
sAl2O3_delta2    2.30095447e+00 +/- 4.38157219e-01
sAl2O3_psize     4.81223452e+01 +/- 4.28364471e+00
sAl2O3_scale     3.41882515e-01 +/- 2.81398105e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6386
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6069
corr(Ni_psize, Ni_scale)                 -0.5759
corr(sAl2O3_psize, sAl2O3_scale)         -0.5440
corr(Ni_scale, Ni_Ni0_Biso)              0.4864
corr(sAl2O3_psize, sAl2O3_delta2)        0.3521
corr(Ni_psize, Ni_delta2)                0.3382
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3116
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3094
corr(Ni_delta2, Ni_Ni0_Biso)             0.2988
corr(Ni_scale, Ni_delta2)                -0.2889
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2637
