Results written: Mon Nov  6 17:53:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.64403163
Contributions  112.64403163
Restraints     0.00000000
Chi2           112.64403163
Reduced Chi2   0.03880263
Rw             0.32637184

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22076251e+00 +/- 1.19364876e-01
Ni_a             3.55336330e+00 +/- 2.48178698e-03
Ni_delta2        3.02626199e+00 +/- 7.08208838e-01
Ni_psize         4.38869556e+01 +/- 3.39502748e+00
Ni_scale         1.98756147e-01 +/- 1.60883699e-02
sAl2O3_Al1_Biso  1.11789050e+00 +/- 3.40958506e-01
sAl2O3_Al2_Biso  1.99945822e+00 +/- 6.34385611e-01
sAl2O3_Al3_Biso  1.59625884e-03 +/- 3.87590079e-02
sAl2O3_Al4_Biso  1.99764139e-03 +/- 3.82011354e-02
sAl2O3_O1_Biso   1.47465870e+00 +/- 3.64410601e-01
sAl2O3_a         7.94603010e+00 +/- 5.55058376e-03
sAl2O3_delta2    2.35766957e+00 +/- 4.39437409e-01
sAl2O3_psize     4.71793024e+01 +/- 4.36035424e+00
sAl2O3_scale     3.28880843e-01 +/- 2.87805612e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6131
corr(sAl2O3_psize, sAl2O3_scale)         -0.5344
corr(Ni_psize, Ni_scale)                 -0.5338
corr(Ni_scale, Ni_Ni0_Biso)              0.4962
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3959
corr(sAl2O3_psize, sAl2O3_delta2)        0.3493
corr(Ni_psize, Ni_delta2)                0.3289
corr(Ni_delta2, Ni_Ni0_Biso)             0.3155
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3111
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2834
corr(Ni_scale, Ni_delta2)                -0.2801
