Results written: Mon Nov  6 19:10:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.74570730
Contributions  109.74570730
Restraints     0.00000000
Chi2           109.74570730
Reduced Chi2   0.03780424
Rw             0.32359447

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19582559e+00 +/- 1.21339580e-01
Ni_a             3.55397678e+00 +/- 2.43511804e-03
Ni_delta2        2.83045058e+00 +/- 8.08549076e-01
Ni_psize         4.66680219e+01 +/- 4.00708999e+00
Ni_scale         1.84094834e-01 +/- 1.57842995e-02
sAl2O3_Al1_Biso  1.11739006e+00 +/- 3.35131149e-01
sAl2O3_Al2_Biso  1.99910505e+00 +/- 6.18284115e-01
sAl2O3_Al3_Biso  1.79340399e-03 +/- 2.54312453e-02
sAl2O3_Al4_Biso  8.42629040e-05 +/- 6.28676088e-04
sAl2O3_O1_Biso   1.54142490e+00 +/- 3.69465283e-01
sAl2O3_a         7.94712301e+00 +/- 3.12824684e-03
sAl2O3_delta2    2.42327865e+00 +/- 4.04638387e-01
sAl2O3_psize     4.77790595e+01 +/- 4.36043566e+00
sAl2O3_scale     3.39376626e-01 +/- 2.87570449e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6184
corr(Ni_psize, Ni_scale)                 -0.5556
corr(sAl2O3_psize, sAl2O3_scale)         -0.5346
corr(Ni_scale, Ni_Ni0_Biso)              0.4913
corr(sAl2O3_psize, sAl2O3_delta2)        0.3480
corr(Ni_psize, Ni_delta2)                0.3396
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3154
corr(Ni_delta2, Ni_Ni0_Biso)             0.3104
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3084
corr(Ni_scale, Ni_delta2)                -0.2871
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2563
