Results written: Mon Nov  6 17:02:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.99920159
Contributions  107.99920159
Restraints     0.00000000
Chi2           107.99920159
Reduced Chi2   0.03720262
Rw             0.34282451

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24872585e+00 +/- 1.36807177e-01
Ni_a             3.55160255e+00 +/- 3.18666219e-03
Ni_delta2        3.28886707e+00 +/- 6.73026869e-01
Ni_psize         3.75224395e+01 +/- 2.84801762e+00
Ni_scale         1.95706035e-01 +/- 1.69955151e-02
sAl2O3_Al1_Biso  1.09543111e+00 +/- 3.56186308e-01
sAl2O3_Al2_Biso  2.01253490e+00 +/- 6.64427022e-01
sAl2O3_Al3_Biso  9.50783276e-05 +/- 1.28872746e-03
sAl2O3_Al4_Biso  2.30580294e-04 +/- 2.23211095e-03
sAl2O3_O1_Biso   1.48169269e+00 +/- 3.80714635e-01
sAl2O3_a         7.94296079e+00 +/- 3.67678735e-03
sAl2O3_delta2    2.43996082e+00 +/- 4.29735347e-01
sAl2O3_psize     4.57563744e+01 +/- 4.27284841e+00
sAl2O3_scale     3.16692210e-01 +/- 2.89512968e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6017
corr(sAl2O3_psize, sAl2O3_scale)         -0.5242
corr(Ni_scale, Ni_Ni0_Biso)              0.4975
corr(Ni_psize, Ni_scale)                 -0.4925
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4079
corr(sAl2O3_psize, sAl2O3_delta2)        0.3429
corr(Ni_delta2, Ni_Ni0_Biso)             0.3351
corr(Ni_psize, Ni_delta2)                0.3146
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3141
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2923
corr(Ni_scale, Ni_delta2)                -0.2715
