Results written: Mon Nov  6 20:15:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.04620819
Contributions  110.04620819
Restraints     0.00000000
Chi2           110.04620819
Reduced Chi2   0.03790775
Rw             0.31276621

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18171535e+00 +/- 1.10397507e-01
Ni_a             3.55406209e+00 +/- 2.15347760e-03
Ni_delta2        2.89529464e+00 +/- 7.46382419e-01
Ni_psize         4.93533344e+01 +/- 4.18950077e+00
Ni_scale         1.92290586e-01 +/- 1.53687817e-02
sAl2O3_Al1_Biso  1.11376753e+00 +/- 3.34761115e-01
sAl2O3_Al2_Biso  1.95675243e+00 +/- 6.24722122e-01
sAl2O3_Al3_Biso  1.74454115e-03 +/- 4.35941593e-02
sAl2O3_Al4_Biso  2.60913156e-03 +/- 5.06867598e-02
sAl2O3_O1_Biso   1.54942019e+00 +/- 3.80811192e-01
sAl2O3_a         7.94702238e+00 +/- 5.35662586e-03
sAl2O3_delta2    2.35371104e+00 +/- 4.27812907e-01
sAl2O3_psize     4.81947305e+01 +/- 4.45165437e+00
sAl2O3_scale     3.37296135e-01 +/- 2.87326571e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6399
corr(Ni_psize, Ni_scale)                 -0.5703
corr(sAl2O3_psize, sAl2O3_scale)         -0.5401
corr(Ni_scale, Ni_Ni0_Biso)              0.4887
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4252
corr(sAl2O3_psize, sAl2O3_delta2)        0.3517
corr(Ni_psize, Ni_delta2)                0.3422
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3229
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3142
corr(Ni_delta2, Ni_Ni0_Biso)             0.3024
corr(Ni_scale, Ni_delta2)                -0.2900
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2750
