Results written: Mon Nov  6 20:36:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.65508156
Contributions  106.65508156
Restraints     0.00000000
Chi2           106.65508156
Reduced Chi2   0.03673961
Rw             0.31329105

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19286345e+00 +/- 1.16069050e-01
Ni_a             3.55443571e+00 +/- 2.24891834e-03
Ni_delta2        2.84998417e+00 +/- 7.88669849e-01
Ni_psize         4.93951858e+01 +/- 4.37270187e+00
Ni_scale         1.85739776e-01 +/- 1.55012397e-02
sAl2O3_Al1_Biso  1.11583643e+00 +/- 3.27278880e-01
sAl2O3_Al2_Biso  2.11404681e+00 +/- 6.11891297e-01
sAl2O3_Al3_Biso  5.69551479e-03 +/- 1.67914769e-01
sAl2O3_Al4_Biso  4.95534501e-03 +/- 1.29209372e-01
sAl2O3_O1_Biso   1.44788702e+00 +/- 3.28625264e-01
sAl2O3_a         7.94824151e+00 +/- 5.42125344e-03
sAl2O3_delta2    2.32079318e+00 +/- 4.34199665e-01
sAl2O3_psize     4.77523407e+01 +/- 4.33885138e+00
sAl2O3_scale     3.41951931e-01 +/- 2.90877719e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5724
corr(Ni_psize, Ni_scale)                 -0.5713
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5653
corr(sAl2O3_psize, sAl2O3_scale)         -0.5334
corr(Ni_scale, Ni_Ni0_Biso)              0.4878
corr(sAl2O3_psize, sAl2O3_delta2)        0.3527
corr(Ni_psize, Ni_delta2)                0.3430
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3067
corr(Ni_delta2, Ni_Ni0_Biso)             0.3040
corr(Ni_scale, Ni_delta2)                -0.2897
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2568
