Results written: Mon Nov  6 21:23:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.14591658
Contributions  107.14591658
Restraints     0.00000000
Chi2           107.14591658
Reduced Chi2   0.03690869
Rw             0.30041176

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.07804492e+00 +/- 9.84215261e-02
Ni_a             3.55076698e+00 +/- 2.01101535e-03
Ni_delta2        2.84929784e+00 +/- 7.56622912e-01
Ni_psize         4.98589055e+01 +/- 4.19411032e+00
Ni_scale         1.85898183e-01 +/- 1.45290768e-02
sAl2O3_Al1_Biso  1.10107219e+00 +/- 3.17423174e-01
sAl2O3_Al2_Biso  1.90083848e+00 +/- 5.89489295e-01
sAl2O3_Al3_Biso  6.07669853e-03 +/- 1.78224628e-01
sAl2O3_Al4_Biso  5.14396304e-03 +/- 1.35384148e-01
sAl2O3_O1_Biso   1.47048186e+00 +/- 3.52508422e-01
sAl2O3_a         7.94517558e+00 +/- 5.20445688e-03
sAl2O3_delta2    2.20117270e+00 +/- 4.62023079e-01
sAl2O3_psize     4.76042560e+01 +/- 4.16641702e+00
sAl2O3_scale     3.46276829e-01 +/- 2.85188670e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6416
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5845
corr(Ni_psize, Ni_scale)                 -0.5762
corr(sAl2O3_psize, sAl2O3_scale)         -0.5442
corr(Ni_scale, Ni_Ni0_Biso)              0.4863
corr(sAl2O3_psize, sAl2O3_delta2)        0.3549
corr(Ni_psize, Ni_delta2)                0.3373
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3181
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3078
corr(Ni_delta2, Ni_Ni0_Biso)             0.2976
corr(Ni_scale, Ni_delta2)                -0.2883
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2737
