Results written: Mon Nov  6 19:51:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.19910927
Contributions  113.19910927
Restraints     0.00000000
Chi2           113.19910927
Reduced Chi2   0.03899384
Rw             0.32415371

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19227808e+00 +/- 1.17485480e-01
Ni_a             3.55414155e+00 +/- 2.31273934e-03
Ni_delta2        2.79801488e+00 +/- 8.03735538e-01
Ni_psize         4.80920464e+01 +/- 4.16435176e+00
Ni_scale         1.86343573e-01 +/- 1.56574440e-02
sAl2O3_Al1_Biso  1.10178429e+00 +/- 3.30207930e-01
sAl2O3_Al2_Biso  2.02460389e+00 +/- 6.18290520e-01
sAl2O3_Al3_Biso  1.11343930e-03 +/- 1.72479220e-02
sAl2O3_Al4_Biso  3.25059701e-04 +/- 3.67980944e-03
sAl2O3_O1_Biso   1.51330091e+00 +/- 3.60445421e-01
sAl2O3_a         7.94721071e+00 +/- 4.86548164e-03
sAl2O3_delta2    2.43816774e+00 +/- 4.04340306e-01
sAl2O3_psize     4.83011788e+01 +/- 4.47788852e+00
sAl2O3_scale     3.36086726e-01 +/- 2.85512903e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6098
corr(Ni_psize, Ni_scale)                 -0.5638
corr(sAl2O3_psize, sAl2O3_scale)         -0.5360
corr(Ni_scale, Ni_Ni0_Biso)              0.4896
corr(sAl2O3_psize, sAl2O3_delta2)        0.3482
corr(Ni_psize, Ni_delta2)                0.3418
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3156
corr(Ni_delta2, Ni_Ni0_Biso)             0.3075
corr(Ni_scale, Ni_delta2)                -0.2892
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2874
