Results written: Mon Nov  6 19:43:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.13841551
Contributions  112.13841551
Restraints     0.00000000
Chi2           112.13841551
Reduced Chi2   0.03862846
Rw             0.31995513

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19115306e+00 +/- 1.15237093e-01
Ni_a             3.55389802e+00 +/- 2.28263591e-03
Ni_delta2        2.88599866e+00 +/- 7.64961813e-01
Ni_psize         4.78268894e+01 +/- 4.04118239e+00
Ni_scale         1.89694867e-01 +/- 1.55880123e-02
sAl2O3_Al1_Biso  1.11211100e+00 +/- 3.29748323e-01
sAl2O3_Al2_Biso  2.07100996e+00 +/- 6.18947521e-01
sAl2O3_Al3_Biso  1.24120132e-03 +/- 2.63529139e-02
sAl2O3_Al4_Biso  1.26120325e-03 +/- 2.04639324e-02
sAl2O3_O1_Biso   1.48893032e+00 +/- 3.47030611e-01
sAl2O3_a         7.94698977e+00 +/- 5.27686655e-03
sAl2O3_delta2    2.37808120e+00 +/- 4.19233313e-01
sAl2O3_psize     4.80665661e+01 +/- 4.42185047e+00
sAl2O3_scale     3.39184915e-01 +/- 2.88812312e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5914
corr(Ni_psize, Ni_scale)                 -0.5615
corr(sAl2O3_psize, sAl2O3_scale)         -0.5348
corr(Ni_scale, Ni_Ni0_Biso)              0.4904
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4185
corr(sAl2O3_psize, sAl2O3_delta2)        0.3511
corr(Ni_psize, Ni_delta2)                0.3391
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3120
corr(Ni_delta2, Ni_Ni0_Biso)             0.3065
corr(Ni_scale, Ni_delta2)                -0.2872
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2649
