Results written: Mon Nov  6 16:19:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.37972981
Contributions  107.37972981
Restraints     0.00000000
Chi2           107.37972981
Reduced Chi2   0.03698923
Rw             0.36701641

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29871403e+00 +/- 1.58213794e-01
Ni_a             3.54932629e+00 +/- 3.85210975e-03
Ni_delta2        3.33714537e+00 +/- 7.04448560e-01
Ni_psize         3.45746164e+01 +/- 2.81649049e+00
Ni_scale         1.89212509e-01 +/- 1.80059014e-02
sAl2O3_Al1_Biso  1.13129243e+00 +/- 3.90003900e-01
sAl2O3_Al2_Biso  2.25254308e+00 +/- 7.19562500e-01
sAl2O3_Al3_Biso  6.81960627e-05 +/- 1.19755740e-03
sAl2O3_Al4_Biso  2.87831743e-04 +/- 2.81509632e-03
sAl2O3_O1_Biso   1.47706039e+00 +/- 3.73580677e-01
sAl2O3_a         7.94451830e+00 +/- 3.63111608e-03
sAl2O3_delta2    2.54928415e+00 +/- 4.06241166e-01
sAl2O3_psize     4.50653921e+01 +/- 4.42655436e+00
sAl2O3_scale     3.05893645e-01 +/- 2.97831051e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5167
corr(sAl2O3_psize, sAl2O3_scale)         -0.5062
corr(Ni_scale, Ni_Ni0_Biso)              0.4908
corr(Ni_psize, Ni_scale)                 -0.4796
corr(Ni_delta2, Ni_Ni0_Biso)             0.3510
corr(sAl2O3_psize, sAl2O3_delta2)        0.3364
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3221
corr(Ni_psize, Ni_delta2)                0.3154
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3089
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2892
corr(Ni_scale, Ni_delta2)                -0.2724
