Results written: Mon Nov  6 15:22:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.15877648
Contributions  82.15877648
Restraints     0.00000000
Chi2           82.15877648
Reduced Chi2   0.02832085
Rw             0.71701374

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  9.72101957e-01 +/- 7.50743044e-01
sAl2O3_Al2_Biso  2.89662264e+00 +/- 1.84063223e+00
sAl2O3_Al3_Biso  2.79517101e-03 +/- 1.77506707e-01
sAl2O3_Al4_Biso  2.84911218e-03 +/- 1.39641848e-01
sAl2O3_O1_Biso   1.59001923e+00 +/- 7.34780558e-01
sAl2O3_a         7.93140429e+00 +/- 1.71472696e-02
sAl2O3_delta2    6.34132213e-02 +/- 2.25693049e+00
sAl2O3_psize     3.55647424e+01 +/- 5.83511337e+00
sAl2O3_scale     1.86730589e-01 +/- 4.36864194e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_psize, sAl2O3_scale)         -0.4827
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.4414
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3954
corr(sAl2O3_psize, sAl2O3_delta2)        0.3769
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.2636
