Results written: Mon Nov  6 21:59:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.04823101
Contributions  108.04823101
Restraints     0.00000000
Chi2           108.04823101
Reduced Chi2   0.03721951
Rw             0.30266145

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08440131e+00 +/- 9.99372599e-02
Ni_a             3.55099290e+00 +/- 2.03475852e-03
Ni_delta2        2.92589268e+00 +/- 7.44560267e-01
Ni_psize         5.00100926e+01 +/- 4.26634837e+00
Ni_scale         1.84058373e-01 +/- 1.45176125e-02
sAl2O3_Al1_Biso  1.07168752e+00 +/- 3.06467152e-01
sAl2O3_Al2_Biso  2.08720319e+00 +/- 5.78595693e-01
sAl2O3_Al3_Biso  6.14678731e-03 +/- 1.85162542e-01
sAl2O3_Al4_Biso  5.60474704e-03 +/- 1.48480288e-01
sAl2O3_O1_Biso   1.38848818e+00 +/- 3.03281720e-01
sAl2O3_a         7.94465803e+00 +/- 5.20259268e-03
sAl2O3_delta2    2.22291961e+00 +/- 4.53887027e-01
sAl2O3_psize     4.75905614e+01 +/- 4.16619006e+00
sAl2O3_scale     3.48842722e-01 +/- 2.88018416e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6054
corr(Ni_psize, Ni_scale)                 -0.5757
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5526
corr(sAl2O3_psize, sAl2O3_scale)         -0.5372
corr(Ni_scale, Ni_Ni0_Biso)              0.4865
corr(sAl2O3_psize, sAl2O3_delta2)        0.3550
corr(Ni_psize, Ni_delta2)                0.3364
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3031
corr(Ni_delta2, Ni_Ni0_Biso)             0.2961
corr(Ni_scale, Ni_delta2)                -0.2870
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2626
