Results written: Mon Nov  6 22:02:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.83237736
Contributions  91.83237736
Restraints     0.00000000
Chi2           91.83237736
Reduced Chi2   0.03163361
Rw             0.30130403

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09544987e+00 +/- 1.07478619e-01
Ni_a             3.55173451e+00 +/- 2.16327955e-03
Ni_delta2        2.93596585e+00 +/- 7.91404588e-01
Ni_psize         5.05380256e+01 +/- 4.65026381e+00
Ni_scale         1.72912966e-01 +/- 1.45461540e-02
sAl2O3_Al1_Biso  1.07440302e+00 +/- 3.39363775e-01
sAl2O3_Al2_Biso  1.97557076e+00 +/- 6.45621278e-01
sAl2O3_Al3_Biso  7.67888725e-03 +/- 2.31171677e-01
sAl2O3_Al4_Biso  5.14425598e-03 +/- 1.49373570e-01
sAl2O3_O1_Biso   1.45598490e+00 +/- 3.66907801e-01
sAl2O3_a         7.94721810e+00 +/- 5.65311594e-03
sAl2O3_delta2    2.01559600e+00 +/- 5.59830937e-01
sAl2O3_psize     4.78608472e+01 +/- 4.61487951e+00
sAl2O3_scale     3.19770971e-01 +/- 2.90928006e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6098
corr(Ni_psize, Ni_scale)                 -0.5777
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5673
corr(sAl2O3_psize, sAl2O3_scale)         -0.5474
corr(Ni_scale, Ni_Ni0_Biso)              0.4860
corr(sAl2O3_psize, sAl2O3_delta2)        0.3616
corr(Ni_psize, Ni_delta2)                0.3379
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3002
corr(Ni_delta2, Ni_Ni0_Biso)             0.2956
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2938
corr(Ni_scale, Ni_delta2)                -0.2881
