Results written: Mon Nov  6 20:24:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.46893726
Contributions  110.46893726
Restraints     0.00000000
Chi2           110.46893726
Reduced Chi2   0.03805337
Rw             0.31363574

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19414950e+00 +/- 1.12654275e-01
Ni_a             3.55344565e+00 +/- 2.18767059e-03
Ni_delta2        2.96899343e+00 +/- 7.32685999e-01
Ni_psize         4.93398860e+01 +/- 4.22051048e+00
Ni_scale         1.91076258e-01 +/- 1.53930031e-02
sAl2O3_Al1_Biso  1.10218034e+00 +/- 3.28440468e-01
sAl2O3_Al2_Biso  2.02387361e+00 +/- 6.13511466e-01
sAl2O3_Al3_Biso  7.54052721e-04 +/- 9.98531287e-03
sAl2O3_Al4_Biso  1.88363273e-04 +/- 1.81579915e-03
sAl2O3_O1_Biso   1.50949981e+00 +/- 3.55521868e-01
sAl2O3_a         7.94760981e+00 +/- 4.20601559e-03
sAl2O3_delta2    2.36654313e+00 +/- 4.22100734e-01
sAl2O3_psize     4.80953870e+01 +/- 4.40601113e+00
sAl2O3_scale     3.39597700e-01 +/- 2.87507681e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6052
corr(Ni_psize, Ni_scale)                 -0.5676
corr(sAl2O3_psize, sAl2O3_scale)         -0.5368
corr(Ni_scale, Ni_Ni0_Biso)              0.4889
corr(sAl2O3_psize, sAl2O3_delta2)        0.3507
corr(Ni_psize, Ni_delta2)                0.3430
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3122
corr(Ni_delta2, Ni_Ni0_Biso)             0.3017
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2909
corr(Ni_scale, Ni_delta2)                -0.2890
