Results written: Mon Nov  6 19:30:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.97716874
Contributions  112.97716874
Restraints     0.00000000
Chi2           112.97716874
Reduced Chi2   0.03891739
Rw             0.31889059

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19796158e+00 +/- 1.13490231e-01
Ni_a             3.55402012e+00 +/- 2.23870850e-03
Ni_delta2        2.81014121e+00 +/- 7.66846843e-01
Ni_psize         4.77681326e+01 +/- 3.94260632e+00
Ni_scale         1.94940301e-01 +/- 1.57134511e-02
sAl2O3_Al1_Biso  1.11173854e+00 +/- 3.32603678e-01
sAl2O3_Al2_Biso  2.06427391e+00 +/- 6.24822581e-01
sAl2O3_Al3_Biso  1.18873822e-03 +/- 2.16415500e-02
sAl2O3_Al4_Biso  6.67380429e-04 +/- 9.31953602e-03
sAl2O3_O1_Biso   1.50535738e+00 +/- 3.54436703e-01
sAl2O3_a         7.94731065e+00 +/- 5.17158022e-03
sAl2O3_delta2    2.37536776e+00 +/- 4.23237977e-01
sAl2O3_psize     4.84829211e+01 +/- 4.54113406e+00
sAl2O3_scale     3.36279175e-01 +/- 2.88579634e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5968
corr(Ni_psize, Ni_scale)                 -0.5621
corr(sAl2O3_psize, sAl2O3_scale)         -0.5370
corr(Ni_scale, Ni_Ni0_Biso)              0.4900
corr(sAl2O3_psize, sAl2O3_delta2)        0.3520
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3481
corr(Ni_psize, Ni_delta2)                0.3407
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3127
corr(Ni_delta2, Ni_Ni0_Biso)             0.3085
corr(Ni_scale, Ni_delta2)                -0.2881
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2722
