Results written: Mon Nov  6 16:23:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.69818335
Contributions  103.69818335
Restraints     0.00000000
Chi2           103.69818335
Reduced Chi2   0.03572104
Rw             0.35942962

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28857174e+00 +/- 1.54688096e-01
Ni_a             3.54974343e+00 +/- 3.76314681e-03
Ni_delta2        3.31052296e+00 +/- 7.04065310e-01
Ni_psize         3.47724817e+01 +/- 2.79815223e+00
Ni_scale         1.90709861e-01 +/- 1.79048913e-02
sAl2O3_Al1_Biso  1.10491404e+00 +/- 3.85610317e-01
sAl2O3_Al2_Biso  2.17785327e+00 +/- 7.25965384e-01
sAl2O3_Al3_Biso  8.58600324e-05 +/- 1.14800504e-03
sAl2O3_Al4_Biso  1.56875617e-04 +/- 1.50651476e-03
sAl2O3_O1_Biso   1.51216739e+00 +/- 3.93678664e-01
sAl2O3_a         7.94373696e+00 +/- 3.45759041e-03
sAl2O3_delta2    2.51268532e+00 +/- 4.20069789e-01
sAl2O3_psize     4.50101509e+01 +/- 4.41045905e+00
sAl2O3_scale     3.05195884e-01 +/- 2.97443955e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5526
corr(sAl2O3_psize, sAl2O3_scale)         -0.5101
corr(Ni_scale, Ni_Ni0_Biso)              0.4914
corr(Ni_psize, Ni_scale)                 -0.4816
corr(Ni_delta2, Ni_Ni0_Biso)             0.3500
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3449
corr(sAl2O3_psize, sAl2O3_delta2)        0.3385
corr(Ni_psize, Ni_delta2)                0.3148
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3099
corr(Ni_scale, Ni_delta2)                -0.2723
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2704
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2544
