Results written: Mon Nov  6 20:05:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.14478464
Contributions  112.14478464
Restraints     0.00000000
Chi2           112.14478464
Reduced Chi2   0.03863065
Rw             0.31605430

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18889762e+00 +/- 1.11657335e-01
Ni_a             3.55397686e+00 +/- 2.18314858e-03
Ni_delta2        2.75923540e+00 +/- 7.79815841e-01
Ni_psize         4.86685993e+01 +/- 4.07392185e+00
Ni_scale         1.94152404e-01 +/- 1.56064761e-02
sAl2O3_Al1_Biso  1.09204034e+00 +/- 3.27202155e-01
sAl2O3_Al2_Biso  2.06953403e+00 +/- 6.17123264e-01
sAl2O3_Al3_Biso  1.27349917e-03 +/- 2.20155604e-02
sAl2O3_Al4_Biso  5.26287447e-04 +/- 6.95162705e-03
sAl2O3_O1_Biso   1.49159370e+00 +/- 3.48298009e-01
sAl2O3_a         7.94752200e+00 +/- 5.09042791e-03
sAl2O3_delta2    2.44362515e+00 +/- 4.03855481e-01
sAl2O3_psize     4.85078060e+01 +/- 4.52927374e+00
sAl2O3_scale     3.35326372e-01 +/- 2.85542085e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5904
corr(Ni_psize, Ni_scale)                 -0.5684
corr(sAl2O3_psize, sAl2O3_scale)         -0.5353
corr(Ni_scale, Ni_Ni0_Biso)              0.4882
corr(sAl2O3_psize, sAl2O3_delta2)        0.3485
corr(Ni_psize, Ni_delta2)                0.3434
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3149
corr(Ni_delta2, Ni_Ni0_Biso)             0.3071
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2934
corr(Ni_scale, Ni_delta2)                -0.2901
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2665
