Results written: Mon Nov  6 18:04:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.94807999
Contributions  111.94807999
Restraints     0.00000000
Chi2           111.94807999
Reduced Chi2   0.03856289
Rw             0.32369703

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19958988e+00 +/- 1.16466839e-01
Ni_a             3.55343869e+00 +/- 2.42504269e-03
Ni_delta2        3.04049780e+00 +/- 7.05373357e-01
Ni_psize         4.43927012e+01 +/- 3.44354845e+00
Ni_scale         1.97009786e-01 +/- 1.58623509e-02
sAl2O3_Al1_Biso  1.10678965e+00 +/- 3.39754238e-01
sAl2O3_Al2_Biso  2.03471518e+00 +/- 6.37462729e-01
sAl2O3_Al3_Biso  2.59989526e-04 +/- 4.37070694e-03
sAl2O3_Al4_Biso  3.92949215e-04 +/- 4.50411318e-03
sAl2O3_O1_Biso   1.51447018e+00 +/- 3.67913567e-01
sAl2O3_a         7.94529174e+00 +/- 4.49564705e-03
sAl2O3_delta2    2.39401269e+00 +/- 4.23072641e-01
sAl2O3_psize     4.74465546e+01 +/- 4.40571955e+00
sAl2O3_scale     3.31987560e-01 +/- 2.89231750e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6064
corr(Ni_psize, Ni_scale)                 -0.5372
corr(sAl2O3_psize, sAl2O3_scale)         -0.5331
corr(Ni_scale, Ni_Ni0_Biso)              0.4960
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4029
corr(sAl2O3_psize, sAl2O3_delta2)        0.3491
corr(Ni_psize, Ni_delta2)                0.3308
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3130
corr(Ni_delta2, Ni_Ni0_Biso)             0.3128
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2915
corr(Ni_scale, Ni_delta2)                -0.2809
