Results written: Mon Nov  6 17:42:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.98318179
Contributions  108.98318179
Restraints     0.00000000
Chi2           108.98318179
Reduced Chi2   0.03754157
Rw             0.33441857

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21498148e+00 +/- 1.30025605e-01
Ni_a             3.55333187e+00 +/- 2.77659292e-03
Ni_delta2        2.99252974e+00 +/- 7.74793028e-01
Ni_psize         4.24371820e+01 +/- 3.46980389e+00
Ni_scale         1.84938675e-01 +/- 1.62647030e-02
sAl2O3_Al1_Biso  1.13942105e+00 +/- 3.47679132e-01
sAl2O3_Al2_Biso  1.99219978e+00 +/- 6.40233684e-01
sAl2O3_Al3_Biso  3.16062004e-03 +/- 9.16353153e-02
sAl2O3_Al4_Biso  3.62152437e-03 +/- 8.53280086e-02
sAl2O3_O1_Biso   1.49824211e+00 +/- 3.74938481e-01
sAl2O3_a         7.94615050e+00 +/- 5.66688658e-03
sAl2O3_delta2    2.42492018e+00 +/- 4.17581176e-01
sAl2O3_psize     4.70877161e+01 +/- 4.34913566e+00
sAl2O3_scale     3.29117797e-01 +/- 2.87406710e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6231
corr(sAl2O3_psize, sAl2O3_scale)         -0.5314
corr(Ni_psize, Ni_scale)                 -0.5257
corr(Ni_scale, Ni_Ni0_Biso)              0.4971
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4900
corr(sAl2O3_psize, sAl2O3_delta2)        0.3464
corr(Ni_psize, Ni_delta2)                0.3257
corr(Ni_delta2, Ni_Ni0_Biso)             0.3201
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3136
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2890
corr(Ni_scale, Ni_delta2)                -0.2786
