Results written: Mon Nov  6 17:25:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.65097176
Contributions  111.65097176
Restraints     0.00000000
Chi2           111.65097176
Reduced Chi2   0.03846055
Rw             0.33423012

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23771543e+00 +/- 1.27526643e-01
Ni_a             3.55252506e+00 +/- 2.75812069e-03
Ni_delta2        3.10527180e+00 +/- 7.05694178e-01
Ni_psize         4.12928964e+01 +/- 3.16891314e+00
Ni_scale         1.96441988e-01 +/- 1.64753420e-02
sAl2O3_Al1_Biso  1.11301665e+00 +/- 3.44652943e-01
sAl2O3_Al2_Biso  2.00060769e+00 +/- 6.39475814e-01
sAl2O3_Al3_Biso  1.62028843e-03 +/- 3.67206411e-02
sAl2O3_Al4_Biso  1.41980940e-03 +/- 2.65416408e-02
sAl2O3_O1_Biso   1.46929001e+00 +/- 3.67837169e-01
sAl2O3_a         7.94403315e+00 +/- 5.61840671e-03
sAl2O3_delta2    2.45160934e+00 +/- 4.16687810e-01
sAl2O3_psize     4.70568653e+01 +/- 4.39280149e+00
sAl2O3_scale     3.23219485e-01 +/- 2.85223081e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6113
corr(sAl2O3_psize, sAl2O3_scale)         -0.5313
corr(Ni_psize, Ni_scale)                 -0.5158
corr(Ni_scale, Ni_Ni0_Biso)              0.4986
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4316
corr(sAl2O3_psize, sAl2O3_delta2)        0.3445
corr(Ni_delta2, Ni_Ni0_Biso)             0.3228
corr(Ni_psize, Ni_delta2)                0.3225
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3148
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2793
corr(Ni_scale, Ni_delta2)                -0.2762
