Results written: Mon Nov  6 18:28:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.70111257
Contributions  109.70111257
Restraints     0.00000000
Chi2           109.70111257
Reduced Chi2   0.03778888
Rw             0.32759639

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19691883e+00 +/- 1.24211877e-01
Ni_a             3.55377685e+00 +/- 2.56055914e-03
Ni_delta2        2.94090253e+00 +/- 7.85758972e-01
Ni_psize         4.49995872e+01 +/- 3.79729373e+00
Ni_scale         1.83123677e-01 +/- 1.58730953e-02
sAl2O3_Al1_Biso  1.12641250e+00 +/- 3.35656356e-01
sAl2O3_Al2_Biso  2.08573628e+00 +/- 6.27215871e-01
sAl2O3_Al3_Biso  1.40855944e-03 +/- 3.31954724e-02
sAl2O3_Al4_Biso  1.99327147e-03 +/- 3.60597594e-02
sAl2O3_O1_Biso   1.48878984e+00 +/- 3.49342795e-01
sAl2O3_a         7.94686502e+00 +/- 5.45976449e-03
sAl2O3_delta2    2.38549799e+00 +/- 4.16108212e-01
sAl2O3_psize     4.71609688e+01 +/- 4.26572042e+00
sAl2O3_scale     3.40425856e-01 +/- 2.91545902e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5883
corr(Ni_psize, Ni_scale)                 -0.5433
corr(sAl2O3_psize, sAl2O3_scale)         -0.5294
corr(Ni_scale, Ni_Ni0_Biso)              0.4941
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4214
corr(sAl2O3_psize, sAl2O3_delta2)        0.3493
corr(Ni_psize, Ni_delta2)                0.3317
corr(Ni_delta2, Ni_Ni0_Biso)             0.3129
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3108
corr(Ni_scale, Ni_delta2)                -0.2822
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2601
