Results written: Mon Nov  6 16:33:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.97841583
Contributions  107.97841583
Restraints     0.00000000
Chi2           107.97841583
Reduced Chi2   0.03719546
Rw             0.36279546

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29243963e+00 +/- 1.51684639e-01
Ni_a             3.54958821e+00 +/- 3.65612632e-03
Ni_delta2        3.23136835e+00 +/- 7.10877676e-01
Ni_psize         3.50340782e+01 +/- 2.75445946e+00
Ni_scale         1.94979567e-01 +/- 1.79710965e-02
sAl2O3_Al1_Biso  1.13609660e+00 +/- 3.95593082e-01
sAl2O3_Al2_Biso  2.09438496e+00 +/- 7.24462149e-01
sAl2O3_Al3_Biso  6.17505017e-05 +/- 9.23519525e-04
sAl2O3_Al4_Biso  3.59388548e-04 +/- 3.60905220e-03
sAl2O3_O1_Biso   1.54251192e+00 +/- 4.17686284e-01
sAl2O3_a         7.94429454e+00 +/- 3.80255196e-03
sAl2O3_delta2    2.60067052e+00 +/- 3.93333599e-01
sAl2O3_psize     4.58220985e+01 +/- 4.59651348e+00
sAl2O3_scale     2.99863711e-01 +/- 2.90645845e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5912
corr(sAl2O3_psize, sAl2O3_scale)         -0.5131
corr(Ni_scale, Ni_Ni0_Biso)              0.4928
corr(Ni_psize, Ni_scale)                 -0.4834
corr(Ni_delta2, Ni_Ni0_Biso)             0.3490
corr(sAl2O3_psize, sAl2O3_delta2)        0.3333
corr(Ni_psize, Ni_delta2)                0.3163
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3153
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2780
corr(Ni_scale, Ni_delta2)                -0.2740
