Results written: Mon Nov  6 21:45:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.71329668
Contributions  108.71329668
Restraints     0.00000000
Chi2           108.71329668
Reduced Chi2   0.03744860
Rw             0.30204294

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08966546e+00 +/- 9.92947500e-02
Ni_a             3.55050457e+00 +/- 2.01339752e-03
Ni_delta2        2.87276971e+00 +/- 7.48129171e-01
Ni_psize         5.00034859e+01 +/- 4.21208024e+00
Ni_scale         1.86915142e-01 +/- 1.45884488e-02
sAl2O3_Al1_Biso  1.10970480e+00 +/- 3.17294951e-01
sAl2O3_Al2_Biso  1.92620610e+00 +/- 5.87536713e-01
sAl2O3_Al3_Biso  4.55085994e-03 +/- 9.29888500e-02
sAl2O3_Al4_Biso  1.62300573e-03 +/- 3.11058560e-02
sAl2O3_O1_Biso   1.45793455e+00 +/- 3.45128809e-01
sAl2O3_a         7.94471666e+00 +/- 5.12894829e-03
sAl2O3_delta2    2.24600934e+00 +/- 4.50371217e-01
sAl2O3_psize     4.79718632e+01 +/- 4.24160823e+00
sAl2O3_scale     3.45055692e-01 +/- 2.84026144e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6320
corr(Ni_psize, Ni_scale)                 -0.5761
corr(sAl2O3_psize, sAl2O3_scale)         -0.5438
corr(Ni_scale, Ni_Ni0_Biso)              0.4866
corr(sAl2O3_psize, sAl2O3_delta2)        0.3542
corr(Ni_psize, Ni_delta2)                0.3378
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3093
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3027
corr(Ni_delta2, Ni_Ni0_Biso)             0.2973
corr(Ni_scale, Ni_delta2)                -0.2884
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2778
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2579
