Results written: Mon Nov  6 15:48:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       187.70870080
Contributions  187.70870080
Restraints     0.00000000
Chi2           187.70870080
Reduced Chi2   0.06470483
Rw             0.55137706

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.12912446e+00 +/- 3.79705877e-01
sAl2O3_Al2_Biso  2.42755807e+00 +/- 7.72440822e-01
sAl2O3_Al3_Biso  5.25951796e-04 +/- 1.07324856e-02
sAl2O3_Al4_Biso  1.27877546e-02 +/- 2.09172355e-01
sAl2O3_O1_Biso   1.76726260e+00 +/- 4.31096803e-01
sAl2O3_a         7.94763177e+00 +/- 7.30792031e-03
sAl2O3_delta2    2.45700985e+00 +/- 3.61303676e-01
sAl2O3_psize     3.83966424e+01 +/- 2.96889166e+00
sAl2O3_scale     3.76336260e-01 +/- 3.38164231e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5525
corr(sAl2O3_psize, sAl2O3_scale)         -0.4634
corr(sAl2O3_psize, sAl2O3_delta2)        0.3343
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3109
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2905
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2789
