Results written: Mon Nov  6 15:52:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       155.54807948
Contributions  155.54807948
Restraints     0.00000000
Chi2           155.54807948
Reduced Chi2   0.05361878
Rw             0.51762550

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.03822638e+00 +/- 3.56317764e-01
sAl2O3_Al2_Biso  2.28525115e+00 +/- 7.33478571e-01
sAl2O3_Al3_Biso  9.44193926e-04 +/- 2.33737123e-02
sAl2O3_Al4_Biso  2.11370461e-02 +/- 3.47375392e-01
sAl2O3_O1_Biso   1.65760095e+00 +/- 4.12314559e-01
sAl2O3_a         7.94685181e+00 +/- 7.00319245e-03
sAl2O3_delta2    2.43182270e+00 +/- 3.92799645e-01
sAl2O3_psize     4.02627752e+01 +/- 3.26825955e+00
sAl2O3_scale     3.52704118e-01 +/- 3.18492182e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5613
corr(sAl2O3_psize, sAl2O3_scale)         -0.4828
corr(sAl2O3_psize, sAl2O3_delta2)        0.3370
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3111
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2866
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2743
