Results written: Mon Nov  6 19:05:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.38144433
Contributions  111.38144433
Restraints     0.00000000
Chi2           111.38144433
Reduced Chi2   0.03836770
Rw             0.32408107

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20539643e+00 +/- 1.20601337e-01
Ni_a             3.55374240e+00 +/- 2.40993547e-03
Ni_delta2        2.92611233e+00 +/- 7.71515292e-01
Ni_psize         4.67667625e+01 +/- 3.97645073e+00
Ni_scale         1.86690184e-01 +/- 1.57591874e-02
sAl2O3_Al1_Biso  1.11913017e+00 +/- 3.33140477e-01
sAl2O3_Al2_Biso  2.06686510e+00 +/- 6.23637191e-01
sAl2O3_Al3_Biso  1.42459768e-03 +/- 3.02342384e-02
sAl2O3_Al4_Biso  1.26204309e-03 +/- 2.07057798e-02
sAl2O3_O1_Biso   1.50490629e+00 +/- 3.53705202e-01
sAl2O3_a         7.94699929e+00 +/- 5.30635949e-03
sAl2O3_delta2    2.40641480e+00 +/- 4.11704507e-01
sAl2O3_psize     4.82498657e+01 +/- 4.47646689e+00
sAl2O3_scale     3.37911783e-01 +/- 2.88449896e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5975
corr(Ni_psize, Ni_scale)                 -0.5539
corr(sAl2O3_psize, sAl2O3_scale)         -0.5347
corr(Ni_scale, Ni_Ni0_Biso)              0.4922
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4062
corr(sAl2O3_psize, sAl2O3_delta2)        0.3503
corr(Ni_psize, Ni_delta2)                0.3368
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3137
corr(Ni_delta2, Ni_Ni0_Biso)             0.3089
corr(Ni_scale, Ni_delta2)                -0.2854
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2697
