Results written: Mon Nov  6 19:44:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.42318738
Contributions  110.42318738
Restraints     0.00000000
Chi2           110.42318738
Reduced Chi2   0.03803761
Rw             0.31874042

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19117368e+00 +/- 1.16033316e-01
Ni_a             3.55384017e+00 +/- 2.29158101e-03
Ni_delta2        2.86490614e+00 +/- 7.76604817e-01
Ni_psize         4.80175058e+01 +/- 4.10454732e+00
Ni_scale         1.88126314e-01 +/- 1.55845813e-02
sAl2O3_Al1_Biso  1.12175388e+00 +/- 3.32402144e-01
sAl2O3_Al2_Biso  2.00535175e+00 +/- 6.20334175e-01
sAl2O3_Al3_Biso  6.98849014e-03 +/- 2.08419506e-01
sAl2O3_Al4_Biso  5.50439634e-03 +/- 1.51268858e-01
sAl2O3_O1_Biso   1.49607775e+00 +/- 3.58266001e-01
sAl2O3_a         7.94714025e+00 +/- 5.44572183e-03
sAl2O3_delta2    2.26745284e+00 +/- 4.50520312e-01
sAl2O3_psize     4.75811034e+01 +/- 4.31019764e+00
sAl2O3_scale     3.40800327e-01 +/- 2.90499485e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6155
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5972
corr(Ni_psize, Ni_scale)                 -0.5628
corr(sAl2O3_psize, sAl2O3_scale)         -0.5379
corr(Ni_scale, Ni_Ni0_Biso)              0.4900
corr(sAl2O3_psize, sAl2O3_delta2)        0.3539
corr(Ni_psize, Ni_delta2)                0.3396
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3076
corr(Ni_delta2, Ni_Ni0_Biso)             0.3067
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2890
corr(Ni_scale, Ni_delta2)                -0.2876
