Results written: Mon Nov  6 18:56:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.48104667
Contributions  111.48104667
Restraints     0.00000000
Chi2           111.48104667
Reduced Chi2   0.03840201
Rw             0.32088015

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19117075e+00 +/- 1.16112188e-01
Ni_a             3.55326647e+00 +/- 2.34620553e-03
Ni_delta2        2.90200962e+00 +/- 7.57413635e-01
Ni_psize         4.64355240e+01 +/- 3.81378142e+00
Ni_scale         1.91233238e-01 +/- 1.57027474e-02
sAl2O3_Al1_Biso  1.11038102e+00 +/- 3.31133902e-01
sAl2O3_Al2_Biso  2.08985934e+00 +/- 6.20111927e-01
sAl2O3_Al3_Biso  5.83086423e-03 +/- 1.85501817e-01
sAl2O3_Al4_Biso  5.87191449e-03 +/- 1.59002297e-01
sAl2O3_O1_Biso   1.46822202e+00 +/- 3.41427169e-01
sAl2O3_a         7.94656275e+00 +/- 5.49217921e-03
sAl2O3_delta2    2.38063296e+00 +/- 4.20030392e-01
sAl2O3_psize     4.76358789e+01 +/- 4.35515447e+00
sAl2O3_scale     3.38239255e-01 +/- 2.89260686e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6147
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5801
corr(Ni_psize, Ni_scale)                 -0.5528
corr(sAl2O3_psize, sAl2O3_scale)         -0.5319
corr(Ni_scale, Ni_Ni0_Biso)              0.4921
corr(sAl2O3_psize, sAl2O3_delta2)        0.3499
corr(Ni_psize, Ni_delta2)                0.3353
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3100
corr(Ni_delta2, Ni_Ni0_Biso)             0.3098
corr(Ni_scale, Ni_delta2)                -0.2845
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2520
