Results written: Mon Nov  6 17:52:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.02676310
Contributions  109.02676310
Restraints     0.00000000
Chi2           109.02676310
Reduced Chi2   0.03755658
Rw             0.32198878

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20655063e+00 +/- 1.18585742e-01
Ni_a             3.55334307e+00 +/- 2.47565818e-03
Ni_delta2        3.06042075e+00 +/- 7.06310322e-01
Ni_psize         4.40851021e+01 +/- 3.44694064e+00
Ni_scale         1.95752520e-01 +/- 1.59242623e-02
sAl2O3_Al1_Biso  1.09135621e+00 +/- 3.36037838e-01
sAl2O3_Al2_Biso  2.07091477e+00 +/- 6.40469989e-01
sAl2O3_Al3_Biso  4.79022886e-03 +/- 1.25947467e-01
sAl2O3_Al4_Biso  3.16886744e-03 +/- 7.60150536e-02
sAl2O3_O1_Biso   1.49263582e+00 +/- 3.58618920e-01
sAl2O3_a         7.94613066e+00 +/- 5.66275477e-03
sAl2O3_delta2    2.31578057e+00 +/- 4.45029728e-01
sAl2O3_psize     4.68699438e+01 +/- 4.28975207e+00
sAl2O3_scale     3.34421729e-01 +/- 2.92874194e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5911
corr(Ni_psize, Ni_scale)                 -0.5348
corr(sAl2O3_psize, sAl2O3_scale)         -0.5311
corr(Ni_scale, Ni_Ni0_Biso)              0.4958
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4622
corr(sAl2O3_psize, sAl2O3_delta2)        0.3510
corr(Ni_psize, Ni_delta2)                0.3279
corr(Ni_delta2, Ni_Ni0_Biso)             0.3138
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3076
corr(Ni_scale, Ni_delta2)                -0.2796
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2727
