Results written: Mon Nov  6 20:41:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.74362897
Contributions  33.73718913
Restraints     0.00643984
Chi2           33.73718913
Reduced Chi2   0.01162950
Rw             1.00203287

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.99997770e-02 +/- 2.21440002e+00
sAl2O3_Al2_Biso  2.00281392e-02 +/- 2.07320971e+00
sAl2O3_Al3_Biso  2.00000372e-02 +/- 3.73559420e+01
sAl2O3_Al4_Biso  1.99999958e-02 +/- 4.15361729e+01
sAl2O3_O1_Biso   2.00229451e-02 +/- 1.90246775e+00
sAl2O3_a         7.74135125e+00 +/- 5.32306490e-01
sAl2O3_delta2    3.00000271e+00 +/- 1.74455170e+01
sAl2O3_psize     9.99998995e+00 +/- 1.03112860e+02
sAl2O3_scale     9.19751391e-04 +/- 9.97817385e-04

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7318
corr(sAl2O3_delta2, sAl2O3_a)            -0.4480
corr(sAl2O3_a, sAl2O3_Al2_Biso)          -0.3241
corr(sAl2O3_Al2_Biso, sAl2O3_Al4_Biso)   -0.3215
corr(sAl2O3_delta2, sAl2O3_O1_Biso)      0.2922
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2650
corr(sAl2O3_delta2, sAl2O3_Al1_Biso)     0.2557
