Results written: Mon Nov  6 18:20:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.91860036
Contributions  113.91860036
Restraints     0.00000000
Chi2           113.91860036
Reduced Chi2   0.03924168
Rw             0.33158109

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20949775e+00 +/- 1.23126951e-01
Ni_a             3.55342391e+00 +/- 2.53738167e-03
Ni_delta2        2.96927302e+00 +/- 7.59184826e-01
Ni_psize         4.46779575e+01 +/- 3.66333316e+00
Ni_scale         1.88381268e-01 +/- 1.59710873e-02
sAl2O3_Al1_Biso  1.09450323e+00 +/- 3.30208521e-01
sAl2O3_Al2_Biso  2.12139725e+00 +/- 6.18891567e-01
sAl2O3_Al3_Biso  3.77961266e-04 +/- 6.43863909e-03
sAl2O3_Al4_Biso  4.85625125e-04 +/- 5.91882128e-03
sAl2O3_O1_Biso   1.44845830e+00 +/- 3.33982734e-01
sAl2O3_a         7.94601486e+00 +/- 4.79906487e-03
sAl2O3_delta2    2.48810775e+00 +/- 3.93734157e-01
sAl2O3_psize     4.76636094e+01 +/- 4.40863861e+00
sAl2O3_scale     3.32650968e-01 +/- 2.86005389e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5604
corr(Ni_psize, Ni_scale)                 -0.5398
corr(sAl2O3_psize, sAl2O3_scale)         -0.5284
corr(Ni_scale, Ni_Ni0_Biso)              0.4946
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3478
corr(sAl2O3_psize, sAl2O3_delta2)        0.3445
corr(Ni_psize, Ni_delta2)                0.3326
corr(Ni_delta2, Ni_Ni0_Biso)             0.3136
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3132
corr(Ni_scale, Ni_delta2)                -0.2820
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2575
