Results written: Mon Nov  6 15:54:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       154.04203984
Contributions  154.04203984
Restraints     0.00000000
Chi2           154.04203984
Reduced Chi2   0.05309963
Rw             0.51833223

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  9.41753920e-01 +/- 3.31547846e-01
sAl2O3_Al2_Biso  2.20047481e+00 +/- 7.09147129e-01
sAl2O3_Al3_Biso  6.10928784e-03 +/- 1.24287237e-01
sAl2O3_Al4_Biso  8.65343204e-04 +/- 1.44287215e-02
sAl2O3_O1_Biso   1.58620670e+00 +/- 3.97641171e-01
sAl2O3_a         7.94679612e+00 +/- 6.78866692e-03
sAl2O3_delta2    2.39136271e+00 +/- 4.20301145e-01
sAl2O3_psize     4.05134447e+01 +/- 3.31603322e+00
sAl2O3_scale     3.41120713e-01 +/- 3.09344242e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5641
corr(sAl2O3_psize, sAl2O3_scale)         -0.4924
corr(sAl2O3_psize, sAl2O3_delta2)        0.3365
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3106
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3005
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2702
