Results written: Mon Nov  6 16:39:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.74360933
Contributions  106.74360933
Restraints     0.00000000
Chi2           106.74360933
Reduced Chi2   0.03677010
Rw             0.35937372

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28842073e+00 +/- 1.49862670e-01
Ni_a             3.54970776e+00 +/- 3.59770738e-03
Ni_delta2        3.27148632e+00 +/- 6.96817009e-01
Ni_psize         3.53350877e+01 +/- 2.76600772e+00
Ni_scale         1.95005537e-01 +/- 1.78160214e-02
sAl2O3_Al1_Biso  1.11096968e+00 +/- 3.85606451e-01
sAl2O3_Al2_Biso  2.17941364e+00 +/- 7.16996277e-01
sAl2O3_Al3_Biso  9.73961287e-05 +/- 1.40127546e-03
sAl2O3_Al4_Biso  2.45564703e-04 +/- 2.51583463e-03
sAl2O3_O1_Biso   1.48612457e+00 +/- 3.85675997e-01
sAl2O3_a         7.94398083e+00 +/- 4.06626747e-03
sAl2O3_delta2    2.56942556e+00 +/- 4.03293775e-01
sAl2O3_psize     4.52981233e+01 +/- 4.46984343e+00
sAl2O3_scale     3.02502822e-01 +/- 2.93401473e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5471
corr(sAl2O3_psize, sAl2O3_scale)         -0.5097
corr(Ni_scale, Ni_Ni0_Biso)              0.4933
corr(Ni_psize, Ni_scale)                 -0.4831
corr(Ni_delta2, Ni_Ni0_Biso)             0.3473
corr(sAl2O3_psize, sAl2O3_delta2)        0.3350
corr(Ni_psize, Ni_delta2)                0.3147
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3117
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2932
corr(Ni_scale, Ni_delta2)                -0.2724
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2722
