Results written: Mon Nov  6 16:23:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.23005378
Contributions  107.23005378
Restraints     0.00000000
Chi2           107.23005378
Reduced Chi2   0.03693767
Rw             0.36397165

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28268629e+00 +/- 1.53702550e-01
Ni_a             3.54931742e+00 +/- 3.75278959e-03
Ni_delta2        3.29088483e+00 +/- 7.07438161e-01
Ni_psize         3.46457001e+01 +/- 2.78526794e+00
Ni_scale         1.91245083e-01 +/- 1.79036052e-02
sAl2O3_Al1_Biso  1.10227334e+00 +/- 3.87666288e-01
sAl2O3_Al2_Biso  2.07774377e+00 +/- 7.27686513e-01
sAl2O3_Al3_Biso  3.54208920e-04 +/- 7.14228685e-03
sAl2O3_Al4_Biso  6.38279819e-04 +/- 9.09277534e-03
sAl2O3_O1_Biso   1.55509408e+00 +/- 4.25866549e-01
sAl2O3_a         7.94419522e+00 +/- 5.81205239e-03
sAl2O3_delta2    2.61519422e+00 +/- 3.85596918e-01
sAl2O3_psize     4.52967142e+01 +/- 4.46101158e+00
sAl2O3_scale     3.01719048e-01 +/- 2.90808329e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6037
corr(sAl2O3_psize, sAl2O3_scale)         -0.5123
corr(Ni_scale, Ni_Ni0_Biso)              0.4908
corr(Ni_psize, Ni_scale)                 -0.4817
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3688
corr(Ni_delta2, Ni_Ni0_Biso)             0.3506
corr(sAl2O3_psize, sAl2O3_delta2)        0.3307
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3180
corr(Ni_psize, Ni_delta2)                0.3137
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2862
corr(Ni_scale, Ni_delta2)                -0.2732
