Results written: Mon Nov  6 21:50:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.81500775
Contributions  107.81500775
Restraints     0.00000000
Chi2           107.81500775
Reduced Chi2   0.03713917
Rw             0.30146599

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.07821383e+00 +/- 9.85894930e-02
Ni_a             3.55078335e+00 +/- 2.01383677e-03
Ni_delta2        2.88289397e+00 +/- 7.49814921e-01
Ni_psize         4.99353977e+01 +/- 4.21673067e+00
Ni_scale         1.85296099e-01 +/- 1.45012941e-02
sAl2O3_Al1_Biso  1.08881751e+00 +/- 3.14096009e-01
sAl2O3_Al2_Biso  1.97480745e+00 +/- 5.88175833e-01
sAl2O3_Al3_Biso  8.03684067e-03 +/- 2.41615396e-01
sAl2O3_Al4_Biso  6.29748284e-03 +/- 1.76035472e-01
sAl2O3_O1_Biso   1.45070304e+00 +/- 3.36465861e-01
sAl2O3_a         7.94497651e+00 +/- 5.21069872e-03
sAl2O3_delta2    2.24356819e+00 +/- 4.50176967e-01
sAl2O3_psize     4.79150595e+01 +/- 4.23744974e+00
sAl2O3_scale     3.46051490e-01 +/- 2.85448296e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6272
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6121
corr(Ni_psize, Ni_scale)                 -0.5760
corr(sAl2O3_psize, sAl2O3_scale)         -0.5419
corr(Ni_scale, Ni_Ni0_Biso)              0.4864
corr(sAl2O3_psize, sAl2O3_delta2)        0.3546
corr(Ni_psize, Ni_delta2)                0.3368
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3080
corr(Ni_delta2, Ni_Ni0_Biso)             0.2968
corr(Ni_scale, Ni_delta2)                -0.2879
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2863
