Results written: Mon Nov  6 18:53:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.94904325
Contributions  113.94904325
Restraints     0.00000000
Chi2           113.94904325
Reduced Chi2   0.03925217
Rw             0.32397791

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20955073e+00 +/- 1.17293956e-01
Ni_a             3.55318036e+00 +/- 2.34873353e-03
Ni_delta2        2.91606368e+00 +/- 7.47326612e-01
Ni_psize         4.64456376e+01 +/- 3.79284650e+00
Ni_scale         1.93780829e-01 +/- 1.58289160e-02
sAl2O3_Al1_Biso  1.09450000e+00 +/- 3.30737850e-01
sAl2O3_Al2_Biso  2.09723751e+00 +/- 6.25318649e-01
sAl2O3_Al3_Biso  8.09505652e-04 +/- 1.59219428e-02
sAl2O3_Al4_Biso  1.01511438e-03 +/- 1.55232514e-02
sAl2O3_O1_Biso   1.49896745e+00 +/- 3.50041066e-01
sAl2O3_a         7.94568975e+00 +/- 5.22197868e-03
sAl2O3_delta2    2.47153270e+00 +/- 3.95097519e-01
sAl2O3_psize     4.82053226e+01 +/- 4.50205226e+00
sAl2O3_scale     3.34786186e-01 +/- 2.86968375e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5838
corr(Ni_psize, Ni_scale)                 -0.5519
corr(sAl2O3_psize, sAl2O3_scale)         -0.5319
corr(Ni_scale, Ni_Ni0_Biso)              0.4925
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3477
corr(sAl2O3_psize, sAl2O3_delta2)        0.3469
corr(Ni_psize, Ni_delta2)                0.3367
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3158
corr(Ni_delta2, Ni_Ni0_Biso)             0.3101
corr(Ni_scale, Ni_delta2)                -0.2852
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2607
