Results written: Mon Nov  6 21:15:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.09986804
Contributions  112.09986804
Restraints     0.00000000
Chi2           112.09986804
Reduced Chi2   0.03861518
Rw             0.30474734

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08030095e+00 +/- 9.73685466e-02
Ni_a             3.55006014e+00 +/- 1.99421371e-03
Ni_delta2        2.95928963e+00 +/- 7.17927794e-01
Ni_psize         4.97131498e+01 +/- 4.11519839e+00
Ni_scale         1.88156625e-01 +/- 1.44669426e-02
sAl2O3_Al1_Biso  1.09922654e+00 +/- 3.15912617e-01
sAl2O3_Al2_Biso  1.92274481e+00 +/- 5.85708955e-01
sAl2O3_Al3_Biso  5.50004471e-03 +/- 1.59211793e-01
sAl2O3_Al4_Biso  4.80924451e-03 +/- 1.23904930e-01
sAl2O3_O1_Biso   1.45496882e+00 +/- 3.45045038e-01
sAl2O3_a         7.94324540e+00 +/- 5.19189434e-03
sAl2O3_delta2    2.29796819e+00 +/- 4.36167974e-01
sAl2O3_psize     4.78721967e+01 +/- 4.22311614e+00
sAl2O3_scale     3.43946868e-01 +/- 2.82353350e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6318
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5760
corr(Ni_psize, Ni_scale)                 -0.5732
corr(sAl2O3_psize, sAl2O3_scale)         -0.5423
corr(Ni_scale, Ni_Ni0_Biso)              0.4877
corr(sAl2O3_psize, sAl2O3_delta2)        0.3519
corr(Ni_psize, Ni_delta2)                0.3353
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3111
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3026
corr(Ni_delta2, Ni_Ni0_Biso)             0.2956
corr(Ni_scale, Ni_delta2)                -0.2869
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2559
