Results written: Mon Nov  6 18:08:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.64083190
Contributions  111.64083190
Restraints     0.00000000
Chi2           111.64083190
Reduced Chi2   0.03845706
Rw             0.32384014

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22050521e+00 +/- 1.19163518e-01
Ni_a             3.55348343e+00 +/- 2.44823137e-03
Ni_delta2        3.01726575e+00 +/- 7.14193349e-01
Ni_psize         4.46201163e+01 +/- 3.50041985e+00
Ni_scale         1.97264747e-01 +/- 1.60173177e-02
sAl2O3_Al1_Biso  1.11028281e+00 +/- 3.36079073e-01
sAl2O3_Al2_Biso  2.08777599e+00 +/- 6.28721517e-01
sAl2O3_Al3_Biso  1.64839432e-04 +/- 2.73296933e-03
sAl2O3_Al4_Biso  4.29459985e-04 +/- 4.42989314e-03
sAl2O3_O1_Biso   1.46511444e+00 +/- 3.44320054e-01
sAl2O3_a         7.94578915e+00 +/- 4.25423199e-03
sAl2O3_delta2    2.35751332e+00 +/- 4.32923165e-01
sAl2O3_psize     4.71885865e+01 +/- 4.33651704e+00
sAl2O3_scale     3.33955014e-01 +/- 2.90697403e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5751
corr(Ni_psize, Ni_scale)                 -0.5383
corr(sAl2O3_psize, sAl2O3_scale)         -0.5311
corr(Ni_scale, Ni_Ni0_Biso)              0.4953
corr(sAl2O3_psize, sAl2O3_delta2)        0.3501
corr(Ni_psize, Ni_delta2)                0.3331
corr(Ni_delta2, Ni_Ni0_Biso)             0.3132
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3088
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2880
corr(Ni_scale, Ni_delta2)                -0.2818
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2594
