Results written: Mon Nov  6 20:48:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.70436689
Contributions  113.70436689
Restraints     0.00000000
Chi2           113.70436689
Reduced Chi2   0.03916788
Rw             0.30475532

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10235407e+00 +/- 9.76487302e-02
Ni_a             3.55091155e+00 +/- 1.97701849e-03
Ni_delta2        2.78982704e+00 +/- 7.42406764e-01
Ni_psize         4.93973031e+01 +/- 3.97015089e+00
Ni_scale         1.95445057e-01 +/- 1.48100584e-02
sAl2O3_Al1_Biso  1.06128656e+00 +/- 3.07745166e-01
sAl2O3_Al2_Biso  1.99225591e+00 +/- 5.78490496e-01
sAl2O3_Al3_Biso  4.05013073e-04 +/- 6.91139582e-03
sAl2O3_Al4_Biso  5.27023387e-04 +/- 6.54437824e-03
sAl2O3_O1_Biso   1.41062019e+00 +/- 3.22377525e-01
sAl2O3_a         7.94498989e+00 +/- 4.53913141e-03
sAl2O3_delta2    2.35184301e+00 +/- 4.26845943e-01
sAl2O3_psize     4.79832238e+01 +/- 4.27109048e+00
sAl2O3_scale     3.40429364e-01 +/- 2.80747166e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5924
corr(Ni_psize, Ni_scale)                 -0.5741
corr(sAl2O3_psize, sAl2O3_scale)         -0.5403
corr(Ni_scale, Ni_Ni0_Biso)              0.4867
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3977
corr(sAl2O3_psize, sAl2O3_delta2)        0.3500
corr(Ni_psize, Ni_delta2)                0.3398
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3117
corr(Ni_delta2, Ni_Ni0_Biso)             0.3012
corr(Ni_scale, Ni_delta2)                -0.2888
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2727
