Results written: Mon Nov  6 16:55:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       152.31724323
Contributions  152.31724323
Restraints     0.00000000
Chi2           152.31724323
Reduced Chi2   0.05246891
Rw             0.42555939

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23855012e+00 +/- 1.47725050e-01
Ni_a             3.54882253e+00 +/- 3.69214446e-03
Ni_delta2        3.52530840e+00 +/- 6.51503023e-01
Ni_psize         3.53206428e+01 +/- 2.82901998e+00
Ni_scale         1.84620260e-01 +/- 1.68609419e-02
sAl2O3_Al1_Biso  9.42563942e-01 +/- 3.70914576e-01
sAl2O3_Al2_Biso  2.19184593e+00 +/- 6.64691403e-01
sAl2O3_Al3_Biso  3.01968727e-02 +/- 1.58741109e+00
sAl2O3_Al4_Biso  4.80145593e+00 +/- 1.67804468e+01
sAl2O3_O1_Biso   1.20766941e+00 +/- 3.22524605e-01
sAl2O3_a         7.95332606e+00 +/- 2.07981608e-03
sAl2O3_delta2    3.29249389e+00 +/- 1.66323351e-03
sAl2O3_psize     4.92299269e+01 +/- 5.51831954e+00
sAl2O3_scale     2.54838250e-01 +/- 2.72302763e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_delta2, sAl2O3_a)            0.9955
corr(Ni_scale, Ni_Ni0_Biso)              0.4890
corr(Ni_psize, Ni_scale)                 -0.4723
corr(sAl2O3_psize, sAl2O3_scale)         -0.4560
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.4428
corr(sAl2O3_scale, sAl2O3_Al4_Biso)      0.4020
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.3847
corr(sAl2O3_Al1_Biso, sAl2O3_Al4_Biso)   -0.3674
corr(Ni_delta2, Ni_Ni0_Biso)             0.3473
corr(Ni_psize, Ni_delta2)                0.3069
corr(Ni_scale, Ni_delta2)                -0.2664
