Results written: Mon Nov  6 15:56:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       155.86984377
Contributions  155.86984377
Restraints     0.00000000
Chi2           155.86984377
Reduced Chi2   0.05372969
Rw             0.52014589

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  8.78864267e-01 +/- 3.13665118e-01
sAl2O3_Al2_Biso  2.17416499e+00 +/- 6.90844278e-01
sAl2O3_Al3_Biso  2.88415056e-03 +/- 9.54240656e-02
sAl2O3_Al4_Biso  4.24712765e-03 +/- 1.07075774e-01
sAl2O3_O1_Biso   1.54048552e+00 +/- 3.82934540e-01
sAl2O3_a         7.94624898e+00 +/- 6.71631038e-03
sAl2O3_delta2    2.36865542e+00 +/- 4.35979088e-01
sAl2O3_psize     4.11237388e+01 +/- 3.41125166e+00
sAl2O3_scale     3.34336574e-01 +/- 3.03231217e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5549
corr(sAl2O3_psize, sAl2O3_scale)         -0.4992
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4921
corr(sAl2O3_psize, sAl2O3_delta2)        0.3376
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3098
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2970
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2735
