Results written: Mon Nov  6 17:13:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.98276944
Contributions  108.98276944
Restraints     0.00000000
Chi2           108.98276944
Reduced Chi2   0.03754143
Rw             0.33275468

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23820956e+00 +/- 1.27706104e-01
Ni_a             3.55247647e+00 +/- 2.85006497e-03
Ni_delta2        3.15170455e+00 +/- 6.83672327e-01
Ni_psize         3.96950158e+01 +/- 2.94385664e+00
Ni_scale         2.00822477e-01 +/- 1.67023921e-02
sAl2O3_Al1_Biso  1.09649612e+00 +/- 3.46374143e-01
sAl2O3_Al2_Biso  2.14047452e+00 +/- 6.43391739e-01
sAl2O3_Al3_Biso  8.35237278e-05 +/- 1.04454245e-03
sAl2O3_Al4_Biso  2.16008336e-04 +/- 1.97710382e-03
sAl2O3_O1_Biso   1.43830057e+00 +/- 3.41226683e-01
sAl2O3_a         7.94375569e+00 +/- 3.40887733e-03
sAl2O3_delta2    2.48238186e+00 +/- 4.08742712e-01
sAl2O3_psize     4.67180678e+01 +/- 4.39813169e+00
sAl2O3_scale     3.21810909e-01 +/- 2.88837497e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5435
corr(sAl2O3_psize, sAl2O3_scale)         -0.5225
corr(Ni_psize, Ni_scale)                 -0.5062
corr(Ni_scale, Ni_Ni0_Biso)              0.4991
corr(sAl2O3_psize, sAl2O3_delta2)        0.3428
corr(Ni_delta2, Ni_Ni0_Biso)             0.3276
corr(Ni_psize, Ni_delta2)                0.3197
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3114
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2758
corr(Ni_scale, Ni_delta2)                -0.2739
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2663
