Results written: Mon Nov  6 22:15:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.08781707
Contributions  92.08781707
Restraints     0.00000000
Chi2           92.08781707
Reduced Chi2   0.03172160
Rw             0.30604672

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10709684e+00 +/- 1.10221970e-01
Ni_a             3.55206575e+00 +/- 2.20714436e-03
Ni_delta2        2.94345576e+00 +/- 7.98873061e-01
Ni_psize         5.04679677e+01 +/- 4.70147705e+00
Ni_scale         1.71506700e-01 +/- 1.46354742e-02
sAl2O3_Al1_Biso  1.08533789e+00 +/- 3.48103897e-01
sAl2O3_Al2_Biso  1.95495195e+00 +/- 6.59404411e-01
sAl2O3_Al3_Biso  1.91705960e-03 +/- 3.95768794e-02
sAl2O3_Al4_Biso  8.92211393e-04 +/- 1.44957570e-02
sAl2O3_O1_Biso   1.47699135e+00 +/- 3.82351493e-01
sAl2O3_a         7.94769220e+00 +/- 5.54677927e-03
sAl2O3_delta2    2.01228361e+00 +/- 5.71167032e-01
sAl2O3_psize     4.82599653e+01 +/- 4.78606598e+00
sAl2O3_scale     3.13671283e-01 +/- 2.90676576e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6217
corr(Ni_psize, Ni_scale)                 -0.5768
corr(sAl2O3_psize, sAl2O3_scale)         -0.5500
corr(Ni_scale, Ni_Ni0_Biso)              0.4864
corr(sAl2O3_psize, sAl2O3_delta2)        0.3626
corr(Ni_psize, Ni_delta2)                0.3386
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3176
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3070
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3018
corr(Ni_delta2, Ni_Ni0_Biso)             0.2960
corr(Ni_scale, Ni_delta2)                -0.2883
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2611
