Results written: Mon Nov  6 21:35:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.58125648
Contributions  107.58125648
Restraints     0.00000000
Chi2           107.58125648
Reduced Chi2   0.03705865
Rw             0.30059761

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08812919e+00 +/- 9.92243493e-02
Ni_a             3.55056555e+00 +/- 2.01862633e-03
Ni_delta2        2.92033835e+00 +/- 7.35301931e-01
Ni_psize         4.98169777e+01 +/- 4.16410430e+00
Ni_scale         1.86955465e-01 +/- 1.45691412e-02
sAl2O3_Al1_Biso  1.08853448e+00 +/- 3.13962682e-01
sAl2O3_Al2_Biso  1.96063896e+00 +/- 5.83568864e-01
sAl2O3_Al3_Biso  1.03081596e-04 +/- 1.61194529e-03
sAl2O3_Al4_Biso  2.63879763e-04 +/- 2.40899502e-03
sAl2O3_O1_Biso   1.45466665e+00 +/- 3.35632113e-01
sAl2O3_a         7.94458417e+00 +/- 3.29788473e-03
sAl2O3_delta2    2.22671400e+00 +/- 4.53524987e-01
sAl2O3_psize     4.75114919e+01 +/- 4.15172565e+00
sAl2O3_scale     3.47570325e-01 +/- 2.86030292e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6111
corr(Ni_psize, Ni_scale)                 -0.5748
corr(sAl2O3_psize, sAl2O3_scale)         -0.5410
corr(Ni_scale, Ni_Ni0_Biso)              0.4877
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3990
corr(sAl2O3_psize, sAl2O3_delta2)        0.3542
corr(Ni_psize, Ni_delta2)                0.3390
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3079
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3038
corr(Ni_delta2, Ni_Ni0_Biso)             0.2965
corr(Ni_scale, Ni_delta2)                -0.2879
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2557
