Results written: Mon Nov  6 21:20:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.21384638
Contributions  106.21384638
Restraints     0.00000000
Chi2           106.21384638
Reduced Chi2   0.03658762
Rw             0.30120264

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09432700e+00 +/- 1.00722345e-01
Ni_a             3.55152366e+00 +/- 2.04210312e-03
Ni_delta2        2.86550815e+00 +/- 7.56609799e-01
Ni_psize         4.98273317e+01 +/- 4.22237603e+00
Ni_scale         1.85960912e-01 +/- 1.46541150e-02
sAl2O3_Al1_Biso  1.10935994e+00 +/- 3.20060628e-01
sAl2O3_Al2_Biso  1.91930056e+00 +/- 5.91704189e-01
sAl2O3_Al3_Biso  7.94595075e-03 +/- 2.28339225e-01
sAl2O3_Al4_Biso  5.60865104e-03 +/- 1.54781136e-01
sAl2O3_O1_Biso   1.45975114e+00 +/- 3.49270885e-01
sAl2O3_a         7.94574724e+00 +/- 5.23408140e-03
sAl2O3_delta2    2.24077725e+00 +/- 4.54435724e-01
sAl2O3_psize     4.78090207e+01 +/- 4.23401986e+00
sAl2O3_scale     3.43453394e-01 +/- 2.84384761e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6344
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5960
corr(Ni_psize, Ni_scale)                 -0.5754
corr(sAl2O3_psize, sAl2O3_scale)         -0.5435
corr(Ni_scale, Ni_Ni0_Biso)              0.4868
corr(sAl2O3_psize, sAl2O3_delta2)        0.3541
corr(Ni_psize, Ni_delta2)                0.3379
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3087
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3053
corr(Ni_delta2, Ni_Ni0_Biso)             0.2981
corr(Ni_scale, Ni_delta2)                -0.2885
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2616
