Results written: Mon Nov  6 15:32:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.63343516
Contributions  111.63343516
Restraints     0.00000000
Chi2           111.63343516
Reduced Chi2   0.03845451
Rw             0.40582863

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     7.87766703e-01 +/- 1.78128787e-01
NiO_O1_Biso      1.38268526e+00 +/- 7.68563426e-01
NiO_a            4.15779119e+00 +/- 7.81671693e-03
NiO_delta2       3.43407903e+00 +/- 6.89960041e-01
NiO_psize        2.28256286e+01 +/- 2.87489917e+00
NiO_scale        1.16972885e-01 +/- 1.83744690e-02
sAl2O3_Al1_Biso  1.24733047e+00 +/- 3.84499725e-01
sAl2O3_Al2_Biso  1.59640980e+00 +/- 6.39263180e-01
sAl2O3_Al3_Biso  1.26459756e-02 +/- 3.51455778e-01
sAl2O3_Al4_Biso  4.16521134e-03 +/- 1.23592731e-01
sAl2O3_O1_Biso   1.35825102e+00 +/- 4.35667374e-01
sAl2O3_a         7.92191381e+00 +/- 6.71133867e-03
sAl2O3_delta2    2.61341756e+00 +/- 4.10199245e-01
sAl2O3_psize     4.06949483e+01 +/- 3.36778895e+00
sAl2O3_scale     3.10264493e-01 +/- 2.89856271e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7115
corr(NiO_psize, NiO_scale)               -0.5419
corr(sAl2O3_psize, sAl2O3_scale)         -0.4998
corr(NiO_delta2, NiO_O1_Biso)            0.4739
corr(NiO_scale, NiO_Ni0_Biso)            0.4584
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3684
corr(NiO_delta2, sAl2O3_delta2)          0.3537
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3404
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3404
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3345
corr(sAl2O3_psize, sAl2O3_delta2)        0.3131
corr(NiO_psize, NiO_delta2)              0.2898
corr(NiO_scale, sAl2O3_scale)            -0.2880
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.2863
corr(NiO_delta2, NiO_Ni0_Biso)           0.2665
