Results written: Mon Nov  6 19:18:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.79920799
Contributions  110.79920799
Restraints     0.00000000
Chi2           110.79920799
Reduced Chi2   0.03816714
Rw             0.31752080

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19113522e+00 +/- 1.14048428e-01
Ni_a             3.55396429e+00 +/- 2.26418221e-03
Ni_delta2        2.87752761e+00 +/- 7.57997324e-01
Ni_psize         4.76412834e+01 +/- 3.96437910e+00
Ni_scale         1.92164268e-01 +/- 1.56106161e-02
sAl2O3_Al1_Biso  1.11003341e+00 +/- 3.34008357e-01
sAl2O3_Al2_Biso  2.01066803e+00 +/- 6.27047655e-01
sAl2O3_Al3_Biso  1.58711361e-03 +/- 3.68702362e-02
sAl2O3_Al4_Biso  1.77963076e-03 +/- 3.20947373e-02
sAl2O3_O1_Biso   1.53396721e+00 +/- 3.70467828e-01
sAl2O3_a         7.94709980e+00 +/- 5.37874756e-03
sAl2O3_delta2    2.40064199e+00 +/- 4.13756502e-01
sAl2O3_psize     4.79477789e+01 +/- 4.41559025e+00
sAl2O3_scale     3.37612179e-01 +/- 2.87979775e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6212
corr(Ni_psize, Ni_scale)                 -0.5605
corr(sAl2O3_psize, sAl2O3_scale)         -0.5356
corr(Ni_scale, Ni_Ni0_Biso)              0.4907
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4292
corr(sAl2O3_psize, sAl2O3_delta2)        0.3496
corr(Ni_psize, Ni_delta2)                0.3391
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3146
corr(Ni_delta2, Ni_Ni0_Biso)             0.3071
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2996
corr(Ni_scale, Ni_delta2)                -0.2875
