Results written: Mon Nov  6 19:15:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.59222030
Contributions  113.59222030
Restraints     0.00000000
Chi2           113.59222030
Reduced Chi2   0.03912925
Rw             0.32138560

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19632113e+00 +/- 1.14838839e-01
Ni_a             3.55390082e+00 +/- 2.28606958e-03
Ni_delta2        2.86063060e+00 +/- 7.61208421e-01
Ni_psize         4.72481506e+01 +/- 3.90157083e+00
Ni_scale         1.93093149e-01 +/- 1.57008631e-02
sAl2O3_Al1_Biso  1.09192370e+00 +/- 3.27094947e-01
sAl2O3_Al2_Biso  2.08041800e+00 +/- 6.16494551e-01
sAl2O3_Al3_Biso  4.95602436e-03 +/- 1.50233092e-01
sAl2O3_Al4_Biso  4.94117193e-03 +/- 1.27436713e-01
sAl2O3_O1_Biso   1.46749331e+00 +/- 3.41491709e-01
sAl2O3_a         7.94747281e+00 +/- 5.44378257e-03
sAl2O3_delta2    2.42341436e+00 +/- 4.11285874e-01
sAl2O3_psize     4.82621075e+01 +/- 4.48782739e+00
sAl2O3_scale     3.34692478e-01 +/- 2.85925172e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5818
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5721
corr(Ni_psize, Ni_scale)                 -0.5583
corr(sAl2O3_psize, sAl2O3_scale)         -0.5345
corr(Ni_scale, Ni_Ni0_Biso)              0.4908
corr(sAl2O3_psize, sAl2O3_delta2)        0.3488
corr(Ni_psize, Ni_delta2)                0.3383
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3126
corr(Ni_delta2, Ni_Ni0_Biso)             0.3088
corr(Ni_scale, Ni_delta2)                -0.2866
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2549
