Results written: Mon Nov  6 17:26:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.54408493
Contributions  112.54408493
Restraints     0.00000000
Chi2           112.54408493
Reduced Chi2   0.03876820
Rw             0.33566129

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23850198e+00 +/- 1.28013134e-01
Ni_a             3.55246587e+00 +/- 2.76702731e-03
Ni_delta2        3.09803556e+00 +/- 7.09762819e-01
Ni_psize         4.12985216e+01 +/- 3.17981193e+00
Ni_scale         1.95916503e-01 +/- 1.64921386e-02
sAl2O3_Al1_Biso  1.10660782e+00 +/- 3.42247966e-01
sAl2O3_Al2_Biso  2.07674623e+00 +/- 6.38033528e-01
sAl2O3_Al3_Biso  2.46296722e-03 +/- 7.62003459e-02
sAl2O3_Al4_Biso  6.14338272e-03 +/- 1.31733884e-01
sAl2O3_O1_Biso   1.45122803e+00 +/- 3.51626996e-01
sAl2O3_a         7.94424221e+00 +/- 5.73973594e-03
sAl2O3_delta2    2.46689813e+00 +/- 4.09357594e-01
sAl2O3_psize     4.70329510e+01 +/- 4.38719646e+00
sAl2O3_scale     3.25223490e-01 +/- 2.86872896e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5805
corr(sAl2O3_psize, sAl2O3_scale)         -0.5277
corr(Ni_psize, Ni_scale)                 -0.5160
corr(Ni_scale, Ni_Ni0_Biso)              0.4984
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4376
corr(sAl2O3_psize, sAl2O3_delta2)        0.3441
corr(Ni_delta2, Ni_Ni0_Biso)             0.3230
corr(Ni_psize, Ni_delta2)                0.3223
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3128
corr(Ni_scale, Ni_delta2)                -0.2760
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2501
