Results written: Mon Nov  6 15:59:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       187.45945377
Contributions  187.45945377
Restraints     0.00000000
Chi2           187.45945377
Reduced Chi2   0.06461891
Rw             0.56104168

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  8.20300494e-01 +/- 3.02099560e-01
sAl2O3_Al2_Biso  1.99461557e+00 +/- 6.57382281e-01
sAl2O3_Al3_Biso  5.14500550e-07 +/- 6.96635701e-06
sAl2O3_Al4_Biso  2.74877079e-03 +/- 4.11721974e-02
sAl2O3_O1_Biso   1.51463001e+00 +/- 3.87012698e-01
sAl2O3_a         7.94583082e+00 +/- 3.37595180e-04
sAl2O3_delta2    2.31441038e+00 +/- 4.81274170e-01
sAl2O3_psize     4.29664305e+01 +/- 3.78972109e+00
sAl2O3_scale     3.13619887e-01 +/- 2.89388603e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_a, sAl2O3_Al3_Biso)          0.5885
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5763
corr(sAl2O3_psize, sAl2O3_scale)         -0.5186
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3549
corr(sAl2O3_psize, sAl2O3_delta2)        0.3414
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3128
