Results written: Mon Nov  6 21:16:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.16649491
Contributions  112.16649491
Restraints     0.00000000
Chi2           112.16649491
Reduced Chi2   0.03863813
Rw             0.30476983

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08768467e+00 +/- 9.76534281e-02
Ni_a             3.55006891e+00 +/- 1.99145339e-03
Ni_delta2        2.78112907e+00 +/- 7.56483252e-01
Ni_psize         4.94458346e+01 +/- 4.03489178e+00
Ni_scale         1.91198122e-01 +/- 1.47052200e-02
sAl2O3_Al1_Biso  1.09162506e+00 +/- 3.15140913e-01
sAl2O3_Al2_Biso  1.92780439e+00 +/- 5.81151823e-01
sAl2O3_Al3_Biso  5.34709767e-05 +/- 5.34009217e-04
sAl2O3_Al4_Biso  3.17079994e-04 +/- 2.49536358e-03
sAl2O3_O1_Biso   1.44229959e+00 +/- 3.37489958e-01
sAl2O3_a         7.94315956e+00 +/- 2.75290753e-03
sAl2O3_delta2    2.29711337e+00 +/- 4.40090847e-01
sAl2O3_psize     4.79784957e+01 +/- 4.26172060e+00
sAl2O3_scale     3.41408596e-01 +/- 2.81910600e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6190
corr(Ni_psize, Ni_scale)                 -0.5755
corr(sAl2O3_psize, sAl2O3_scale)         -0.5426
corr(Ni_scale, Ni_Ni0_Biso)              0.4867
corr(sAl2O3_psize, sAl2O3_delta2)        0.3524
corr(Ni_psize, Ni_delta2)                0.3400
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3125
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3068
corr(Ni_delta2, Ni_Ni0_Biso)             0.3001
corr(Ni_scale, Ni_delta2)                -0.2890
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2581
