Results written: Mon Nov  6 17:25:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.35984855
Contributions  108.35984855
Restraints     0.00000000
Chi2           108.35984855
Reduced Chi2   0.03732685
Rw             0.33011628

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22960458e+00 +/- 1.27145717e-01
Ni_a             3.55254847e+00 +/- 2.75801136e-03
Ni_delta2        3.13312253e+00 +/- 7.02541030e-01
Ni_psize         4.13685302e+01 +/- 3.18946891e+00
Ni_scale         1.94676343e-01 +/- 1.64042308e-02
sAl2O3_Al1_Biso  1.10573368e+00 +/- 3.42399831e-01
sAl2O3_Al2_Biso  2.13746920e+00 +/- 6.39230767e-01
sAl2O3_Al3_Biso  9.54499545e-05 +/- 1.21609331e-03
sAl2O3_Al4_Biso  2.49531891e-04 +/- 2.29913452e-03
sAl2O3_O1_Biso   1.45271321e+00 +/- 3.39708219e-01
sAl2O3_a         7.94349254e+00 +/- 3.57531410e-03
sAl2O3_delta2    2.37380301e+00 +/- 4.32194607e-01
sAl2O3_psize     4.66186732e+01 +/- 4.30071494e+00
sAl2O3_scale     3.30491633e-01 +/- 2.93408797e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5498
corr(sAl2O3_psize, sAl2O3_scale)         -0.5254
corr(Ni_psize, Ni_scale)                 -0.5170
corr(Ni_scale, Ni_Ni0_Biso)              0.4986
corr(sAl2O3_psize, sAl2O3_delta2)        0.3487
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3236
corr(Ni_psize, Ni_delta2)                0.3228
corr(Ni_delta2, Ni_Ni0_Biso)             0.3217
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3088
corr(Ni_scale, Ni_delta2)                -0.2755
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2650
