Results written: Mon Nov  6 20:21:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.53482431
Contributions  109.53482431
Restraints     0.00000000
Chi2           109.53482431
Reduced Chi2   0.03773160
Rw             0.31142606

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18779921e+00 +/- 1.10657226e-01
Ni_a             3.55403237e+00 +/- 2.15297225e-03
Ni_delta2        2.83681007e+00 +/- 7.57518994e-01
Ni_psize         4.92462001e+01 +/- 4.15114354e+00
Ni_scale         1.93918729e-01 +/- 1.54763943e-02
sAl2O3_Al1_Biso  1.09121531e+00 +/- 3.26733937e-01
sAl2O3_Al2_Biso  2.05593237e+00 +/- 6.11653377e-01
sAl2O3_Al3_Biso  9.25561555e-04 +/- 1.17786278e-02
sAl2O3_Al4_Biso  1.05072782e-04 +/- 8.38610786e-04
sAl2O3_O1_Biso   1.49095797e+00 +/- 3.46020238e-01
sAl2O3_a         7.94726602e+00 +/- 3.41186871e-03
sAl2O3_delta2    2.35068936e+00 +/- 4.29404331e-01
sAl2O3_psize     4.81933072e+01 +/- 4.45348125e+00
sAl2O3_scale     3.37666562e-01 +/- 2.87931528e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5861
corr(Ni_psize, Ni_scale)                 -0.5704
corr(sAl2O3_psize, sAl2O3_scale)         -0.5374
corr(Ni_scale, Ni_Ni0_Biso)              0.4877
corr(sAl2O3_psize, sAl2O3_delta2)        0.3517
corr(Ni_psize, Ni_delta2)                0.3448
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3108
corr(Ni_delta2, Ni_Ni0_Biso)             0.3041
corr(Ni_scale, Ni_delta2)                -0.2904
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2765
