Results written: Mon Nov  6 19:04:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.35223127
Contributions  110.35223127
Restraints     0.00000000
Chi2           110.35223127
Reduced Chi2   0.03801317
Rw             0.32228713

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18878818e+00 +/- 1.18618284e-01
Ni_a             3.55367765e+00 +/- 2.39568330e-03
Ni_delta2        2.87139775e+00 +/- 7.84103866e-01
Ni_psize         4.64911376e+01 +/- 3.91342823e+00
Ni_scale         1.86739035e-01 +/- 1.57051140e-02
sAl2O3_Al1_Biso  1.10048867e+00 +/- 3.32488200e-01
sAl2O3_Al2_Biso  1.97272687e+00 +/- 6.23793150e-01
sAl2O3_Al3_Biso  1.94331739e-03 +/- 4.80464673e-02
sAl2O3_Al4_Biso  2.39954601e-03 +/- 4.69909834e-02
sAl2O3_O1_Biso   1.54969878e+00 +/- 3.78728854e-01
sAl2O3_a         7.94629307e+00 +/- 5.39519909e-03
sAl2O3_delta2    2.42677522e+00 +/- 4.05413305e-01
sAl2O3_psize     4.79149379e+01 +/- 4.39207200e+00
sAl2O3_scale     3.37523696e-01 +/- 2.86247587e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6345
corr(Ni_psize, Ni_scale)                 -0.5537
corr(sAl2O3_psize, sAl2O3_scale)         -0.5362
corr(Ni_scale, Ni_Ni0_Biso)              0.4921
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4199
corr(sAl2O3_psize, sAl2O3_delta2)        0.3479
corr(Ni_psize, Ni_delta2)                0.3364
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3180
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3165
corr(Ni_delta2, Ni_Ni0_Biso)             0.3098
corr(Ni_scale, Ni_delta2)                -0.2860
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2658
