Results written: Mon Nov  6 17:47:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.95552876
Contributions  110.95552876
Restraints     0.00000000
Chi2           110.95552876
Reduced Chi2   0.03822099
Rw             0.32663011

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22046356e+00 +/- 1.21397809e-01
Ni_a             3.55331370e+00 +/- 2.54075187e-03
Ni_delta2        3.05362620e+00 +/- 7.11202243e-01
Ni_psize         4.35355222e+01 +/- 3.39051539e+00
Ni_scale         1.96152182e-01 +/- 1.61015156e-02
sAl2O3_Al1_Biso  1.07419894e+00 +/- 3.32959565e-01
sAl2O3_Al2_Biso  2.08099392e+00 +/- 6.33521633e-01
sAl2O3_Al3_Biso  5.46843552e-04 +/- 7.33163222e-03
sAl2O3_Al4_Biso  1.86585382e-04 +/- 1.86867015e-03
sAl2O3_O1_Biso   1.47623754e+00 +/- 3.52002096e-01
sAl2O3_a         7.94610585e+00 +/- 4.32182855e-03
sAl2O3_delta2    2.41617964e+00 +/- 4.19537624e-01
sAl2O3_psize     4.69705198e+01 +/- 4.32660960e+00
sAl2O3_scale     3.30476845e-01 +/- 2.88846203e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5790
corr(Ni_psize, Ni_scale)                 -0.5301
corr(sAl2O3_psize, sAl2O3_scale)         -0.5291
corr(Ni_scale, Ni_Ni0_Biso)              0.4962
corr(sAl2O3_psize, sAl2O3_delta2)        0.3466
corr(Ni_psize, Ni_delta2)                0.3291
corr(Ni_delta2, Ni_Ni0_Biso)             0.3159
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3112
corr(Ni_scale, Ni_delta2)                -0.2798
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2689
