Results written: Mon Nov  6 20:19:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.82238078
Contributions  109.82238078
Restraints     0.00000000
Chi2           109.82238078
Reduced Chi2   0.03783065
Rw             0.31182794

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18539023e+00 +/- 1.10642999e-01
Ni_a             3.55397568e+00 +/- 2.15613428e-03
Ni_delta2        2.84528573e+00 +/- 7.56703683e-01
Ni_psize         4.92000288e+01 +/- 4.15288031e+00
Ni_scale         1.93408876e-01 +/- 1.54510020e-02
sAl2O3_Al1_Biso  1.12232231e+00 +/- 3.35608050e-01
sAl2O3_Al2_Biso  1.91175292e+00 +/- 6.19975192e-01
sAl2O3_Al3_Biso  1.09457693e-03 +/- 2.02937642e-02
sAl2O3_Al4_Biso  7.24059010e-04 +/- 1.02733513e-02
sAl2O3_O1_Biso   1.55365684e+00 +/- 3.86587083e-01
sAl2O3_a         7.94705841e+00 +/- 5.14036584e-03
sAl2O3_delta2    2.33100968e+00 +/- 4.33624573e-01
sAl2O3_psize     4.80597931e+01 +/- 4.39944937e+00
sAl2O3_scale     3.38188354e-01 +/- 2.86756450e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6534
corr(Ni_psize, Ni_scale)                 -0.5701
corr(sAl2O3_psize, sAl2O3_scale)         -0.5418
corr(Ni_scale, Ni_Ni0_Biso)              0.4885
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3655
corr(sAl2O3_psize, sAl2O3_delta2)        0.3520
corr(Ni_psize, Ni_delta2)                0.3432
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3398
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3140
corr(Ni_delta2, Ni_Ni0_Biso)             0.3039
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2943
corr(Ni_scale, Ni_delta2)                -0.2905
