Results written: Mon Nov  6 18:08:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.77408910
Contributions  111.77408910
Restraints     0.00000000
Chi2           111.77408910
Reduced Chi2   0.03850296
Rw             0.32323547

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20279303e+00 +/- 1.16864364e-01
Ni_a             3.55344687e+00 +/- 2.42304100e-03
Ni_delta2        2.96676429e+00 +/- 7.24604779e-01
Ni_psize         4.44819019e+01 +/- 3.45636454e+00
Ni_scale         1.97345911e-01 +/- 1.59485298e-02
sAl2O3_Al1_Biso  1.09649931e+00 +/- 3.33565073e-01
sAl2O3_Al2_Biso  2.07949813e+00 +/- 6.23395600e-01
sAl2O3_Al3_Biso  9.60166097e-05 +/- 1.37436900e-03
sAl2O3_Al4_Biso  4.52013220e-04 +/- 4.37014904e-03
sAl2O3_O1_Biso   1.45645942e+00 +/- 3.42139909e-01
sAl2O3_a         7.94531580e+00 +/- 3.87419783e-03
sAl2O3_delta2    2.40837687e+00 +/- 4.20981076e-01
sAl2O3_psize     4.74751233e+01 +/- 4.40200521e+00
sAl2O3_scale     3.30869003e-01 +/- 2.87517833e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5733
corr(Ni_psize, Ni_scale)                 -0.5391
corr(sAl2O3_psize, sAl2O3_scale)         -0.5321
corr(Ni_scale, Ni_Ni0_Biso)              0.4953
corr(sAl2O3_psize, sAl2O3_delta2)        0.3485
corr(Ni_psize, Ni_delta2)                0.3328
corr(Ni_delta2, Ni_Ni0_Biso)             0.3138
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3117
corr(Ni_scale, Ni_delta2)                -0.2818
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2606
