Results written: Mon Nov  6 15:42:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.47517429
Contributions  114.47517429
Restraints     0.00000000
Chi2           114.47517429
Reduced Chi2   0.03943340
Rw             0.41574375

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.23077313e-01 +/- 2.19356902e-01
NiO_O1_Biso      1.76353005e+00 +/- 1.03226164e+00
NiO_a            4.16496886e+00 +/- 8.78228036e-03
NiO_delta2       3.45889288e+00 +/- 7.26449193e-01
NiO_psize        2.39342873e+01 +/- 3.35488300e+00
NiO_scale        1.14849535e-01 +/- 1.90858638e-02
sAl2O3_Al1_Biso  1.34173463e+00 +/- 4.16078472e-01
sAl2O3_Al2_Biso  1.74976619e+00 +/- 6.83027201e-01
sAl2O3_Al3_Biso  1.29894384e-02 +/- 2.47283471e-01
sAl2O3_Al4_Biso  5.16643092e-05 +/- 4.73077858e-04
sAl2O3_O1_Biso   1.52766540e+00 +/- 4.69494277e-01
sAl2O3_a         7.93000053e+00 +/- 2.97189753e-03
sAl2O3_delta2    2.68646851e+00 +/- 3.60554681e-01
sAl2O3_psize     4.20565673e+01 +/- 3.66717642e+00
sAl2O3_scale     3.17918944e-01 +/- 2.99204132e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6907
corr(NiO_psize, NiO_scale)               -0.5186
corr(sAl2O3_psize, sAl2O3_scale)         -0.4874
corr(NiO_delta2, NiO_O1_Biso)            0.4749
corr(NiO_scale, NiO_Ni0_Biso)            0.4679
corr(NiO_delta2, sAl2O3_delta2)          0.3582
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3560
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3414
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3378
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3235
corr(sAl2O3_psize, sAl2O3_delta2)        0.3051
corr(NiO_psize, NiO_delta2)              0.3024
corr(NiO_a, NiO_O1_Biso)                 -0.2921
corr(NiO_scale, sAl2O3_scale)            -0.2797
corr(NiO_delta2, NiO_Ni0_Biso)           0.2604
