Results written: Mon Nov  6 18:55:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.04069059
Contributions  111.04069059
Restraints     0.00000000
Chi2           111.04069059
Reduced Chi2   0.03825032
Rw             0.32095725

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20493945e+00 +/- 1.17958511e-01
Ni_a             3.55326006e+00 +/- 2.36240173e-03
Ni_delta2        3.00394069e+00 +/- 7.34101862e-01
Ni_psize         4.67297024e+01 +/- 3.88400154e+00
Ni_scale         1.90372425e-01 +/- 1.56775268e-02
sAl2O3_Al1_Biso  1.10696281e+00 +/- 3.33245477e-01
sAl2O3_Al2_Biso  2.00421637e+00 +/- 6.27549749e-01
sAl2O3_Al3_Biso  9.10327113e-04 +/- 1.75741582e-02
sAl2O3_Al4_Biso  9.25169848e-04 +/- 1.39686666e-02
sAl2O3_O1_Biso   1.53161621e+00 +/- 3.69994830e-01
sAl2O3_a         7.94600673e+00 +/- 5.22027237e-03
sAl2O3_delta2    2.33249244e+00 +/- 4.32205771e-01
sAl2O3_psize     4.75920604e+01 +/- 4.33884835e+00
sAl2O3_scale     3.39412315e-01 +/- 2.90230477e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6216
corr(Ni_psize, Ni_scale)                 -0.5519
corr(sAl2O3_psize, sAl2O3_scale)         -0.5363
corr(Ni_scale, Ni_Ni0_Biso)              0.4929
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3584
corr(sAl2O3_psize, sAl2O3_delta2)        0.3518
corr(Ni_psize, Ni_delta2)                0.3357
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3120
corr(Ni_delta2, Ni_Ni0_Biso)             0.3075
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3046
corr(Ni_scale, Ni_delta2)                -0.2847
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2548
