Results written: Mon Nov  6 21:53:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.91233103
Contributions  108.91233103
Restraints     0.00000000
Chi2           108.91233103
Reduced Chi2   0.03751717
Rw             0.30335891

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08953661e+00 +/- 1.00117031e-01
Ni_a             3.55082010e+00 +/- 2.03316008e-03
Ni_delta2        2.85072981e+00 +/- 7.57454434e-01
Ni_psize         4.98131191e+01 +/- 4.19869513e+00
Ni_scale         1.85974852e-01 +/- 1.46375944e-02
sAl2O3_Al1_Biso  1.07104151e+00 +/- 3.01825506e-01
sAl2O3_Al2_Biso  1.97303298e+00 +/- 4.83550427e-01
sAl2O3_Al3_Biso  2.42621932e-04 +/- 3.55806565e-03
sAl2O3_Al4_Biso  2.54749230e-04 +/- 2.64665807e-03
sAl2O3_O1_Biso   1.44607742e+00 +/- 1.29185737e-01
sAl2O3_a         7.94472810e+00 +/- 3.79561692e-03
sAl2O3_delta2    2.22842420e+00 +/- 4.54375582e-01
sAl2O3_psize     4.77482217e+01 +/- 4.19459409e+00
sAl2O3_scale     3.46383740e-01 +/- 2.80737001e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5759
corr(sAl2O3_psize, sAl2O3_scale)         -0.5625
corr(Ni_scale, Ni_Ni0_Biso)              0.4877
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4318
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.3974
corr(sAl2O3_psize, sAl2O3_delta2)        0.3531
corr(Ni_psize, Ni_delta2)                0.3400
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3204
corr(Ni_delta2, Ni_Ni0_Biso)             0.2968
corr(Ni_scale, Ni_delta2)                -0.2887
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.2830
