Results written: Mon Nov  6 20:35:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.01220364
Contributions  113.01220364
Restraints     0.00000000
Chi2           113.01220364
Reduced Chi2   0.03892945
Rw             0.32019474

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19389610e+00 +/- 1.15086608e-01
Ni_a             3.55404202e+00 +/- 2.23322966e-03
Ni_delta2        2.84644968e+00 +/- 7.80017476e-01
Ni_psize         4.91927076e+01 +/- 4.28654262e+00
Ni_scale         1.88059671e-01 +/- 1.55114065e-02
sAl2O3_Al1_Biso  1.10313385e+00 +/- 3.31355196e-01
sAl2O3_Al2_Biso  1.92098041e+00 +/- 6.15048678e-01
sAl2O3_Al3_Biso  1.86049221e-03 +/- 4.45978973e-02
sAl2O3_Al4_Biso  1.97977821e-03 +/- 3.73284059e-02
sAl2O3_O1_Biso   1.55019083e+00 +/- 3.83304050e-01
sAl2O3_a         7.94756897e+00 +/- 5.28384800e-03
sAl2O3_delta2    2.44223638e+00 +/- 4.03793982e-01
sAl2O3_psize     4.86024504e+01 +/- 4.51104657e+00
sAl2O3_scale     3.34840409e-01 +/- 2.82352520e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6491
corr(Ni_psize, Ni_scale)                 -0.5697
corr(sAl2O3_psize, sAl2O3_scale)         -0.5410
corr(Ni_scale, Ni_Ni0_Biso)              0.4885
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4340
corr(sAl2O3_psize, sAl2O3_delta2)        0.3478
corr(Ni_psize, Ni_delta2)                0.3436
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3334
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3184
corr(Ni_delta2, Ni_Ni0_Biso)             0.3043
corr(Ni_scale, Ni_delta2)                -0.2908
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2825
