Results written: Mon Nov  6 18:20:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.02818298
Contributions  112.02818298
Restraints     0.00000000
Chi2           112.02818298
Reduced Chi2   0.03859049
Rw             0.32976729

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20641344e+00 +/- 1.23047069e-01
Ni_a             3.55355982e+00 +/- 2.53319135e-03
Ni_delta2        2.93768310e+00 +/- 7.68660390e-01
Ni_psize         4.45830514e+01 +/- 3.65813514e+00
Ni_scale         1.88156747e-01 +/- 1.59916177e-02
sAl2O3_Al1_Biso  1.12357899e+00 +/- 3.39661076e-01
sAl2O3_Al2_Biso  2.04187979e+00 +/- 6.33845011e-01
sAl2O3_Al3_Biso  2.41727400e-03 +/- 6.94709522e-02
sAl2O3_Al4_Biso  4.59260418e-03 +/- 9.87031762e-02
sAl2O3_O1_Biso   1.50858845e+00 +/- 3.64577161e-01
sAl2O3_a         7.94597342e+00 +/- 5.56206075e-03
sAl2O3_delta2    2.41336598e+00 +/- 4.13565640e-01
sAl2O3_psize     4.75242803e+01 +/- 4.38379462e+00
sAl2O3_scale     3.34730446e-01 +/- 2.88983451e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6076
corr(Ni_psize, Ni_scale)                 -0.5405
corr(sAl2O3_psize, sAl2O3_scale)         -0.5320
corr(Ni_scale, Ni_Ni0_Biso)              0.4949
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4461
corr(sAl2O3_psize, sAl2O3_delta2)        0.3483
corr(Ni_psize, Ni_delta2)                0.3312
corr(Ni_delta2, Ni_Ni0_Biso)             0.3144
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3131
corr(Ni_scale, Ni_delta2)                -0.2821
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2785
