Results written: Mon Nov  6 16:48:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.20847225
Contributions  105.20847225
Restraints     0.00000000
Chi2           105.20847225
Reduced Chi2   0.03624129
Rw             0.35562875

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27945387e+00 +/- 1.47551894e-01
Ni_a             3.54986725e+00 +/- 3.53611831e-03
Ni_delta2        3.22624785e+00 +/- 7.05402039e-01
Ni_psize         3.55408778e+01 +/- 2.76969315e+00
Ni_scale         1.95490645e-01 +/- 1.77371798e-02
sAl2O3_Al1_Biso  1.12537660e+00 +/- 3.88492143e-01
sAl2O3_Al2_Biso  2.13930088e+00 +/- 7.28506255e-01
sAl2O3_Al3_Biso  2.68979583e-03 +/- 8.34578467e-02
sAl2O3_Al4_Biso  3.15788833e-03 +/- 7.89379989e-02
sAl2O3_O1_Biso   1.51412127e+00 +/- 4.04527474e-01
sAl2O3_a         7.94393897e+00 +/- 6.60776713e-03
sAl2O3_delta2    2.53368753e+00 +/- 4.13787542e-01
sAl2O3_psize     4.52134637e+01 +/- 4.44109145e+00
sAl2O3_scale     3.04393954e-01 +/- 2.95360686e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5786
corr(sAl2O3_psize, sAl2O3_scale)         -0.5128
corr(Ni_scale, Ni_Ni0_Biso)              0.4933
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4923
corr(Ni_psize, Ni_scale)                 -0.4845
corr(Ni_delta2, Ni_Ni0_Biso)             0.3466
corr(sAl2O3_psize, sAl2O3_delta2)        0.3380
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3138
corr(Ni_psize, Ni_delta2)                0.3135
corr(Ni_scale, Ni_delta2)                -0.2723
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2612
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2522
