Results written: Mon Nov  6 17:01:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.59954298
Contributions  106.59954298
Restraints     0.00000000
Chi2           106.59954298
Reduced Chi2   0.03672048
Rw             0.34439642

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25451034e+00 +/- 1.38944347e-01
Ni_a             3.55168858e+00 +/- 3.26567010e-03
Ni_delta2        3.24064495e+00 +/- 6.88712553e-01
Ni_psize         3.69413921e+01 +/- 2.81306111e+00
Ni_scale         1.96357403e-01 +/- 1.72370509e-02
sAl2O3_Al1_Biso  1.11339922e+00 +/- 3.59824768e-01
sAl2O3_Al2_Biso  2.22607087e+00 +/- 6.62036418e-01
sAl2O3_Al3_Biso  5.42696122e-04 +/- 9.89612442e-03
sAl2O3_Al4_Biso  5.17038811e-04 +/- 7.34816698e-03
sAl2O3_O1_Biso   1.38764876e+00 +/- 3.31108057e-01
sAl2O3_a         7.94301772e+00 +/- 5.62621322e-03
sAl2O3_delta2    2.54083060e+00 +/- 4.00595693e-01
sAl2O3_psize     4.61644871e+01 +/- 4.42738971e+00
sAl2O3_scale     3.13011061e-01 +/- 2.90212362e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_psize, sAl2O3_scale)         -0.5159
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5064
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5033
corr(Ni_scale, Ni_Ni0_Biso)              0.4959
corr(Ni_psize, Ni_scale)                 -0.4903
corr(Ni_delta2, Ni_Ni0_Biso)             0.3388
corr(sAl2O3_psize, sAl2O3_delta2)        0.3386
corr(Ni_psize, Ni_delta2)                0.3141
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3115
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2947
corr(Ni_scale, Ni_delta2)                -0.2714
