Results written: Mon Nov  6 17:10:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.24339063
Contributions  109.24339063
Restraints     0.00000000
Chi2           109.24339063
Reduced Chi2   0.03763121
Rw             0.33475158

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23309897e+00 +/- 1.28020308e-01
Ni_a             3.55228191e+00 +/- 2.89746596e-03
Ni_delta2        3.09935390e+00 +/- 6.97587003e-01
Ni_psize         3.90605013e+01 +/- 2.88117391e+00
Ni_scale         2.01381477e-01 +/- 1.68346191e-02
sAl2O3_Al1_Biso  1.11478465e+00 +/- 3.51040848e-01
sAl2O3_Al2_Biso  2.15211293e+00 +/- 6.44257511e-01
sAl2O3_Al3_Biso  8.17034935e-05 +/- 1.03719275e-03
sAl2O3_Al4_Biso  4.31999921e-04 +/- 4.12649854e-03
sAl2O3_O1_Biso   1.42038521e+00 +/- 3.37282636e-01
sAl2O3_a         7.94330771e+00 +/- 3.80417420e-03
sAl2O3_delta2    2.50294479e+00 +/- 4.04339887e-01
sAl2O3_psize     4.66799185e+01 +/- 4.41158076e+00
sAl2O3_scale     3.19973219e-01 +/- 2.88747051e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5365
corr(sAl2O3_psize, sAl2O3_scale)        -0.5215
corr(Ni_psize, Ni_scale)                -0.5042
corr(Ni_scale, Ni_Ni0_Biso)             0.4983
corr(sAl2O3_psize, sAl2O3_delta2)       0.3422
corr(Ni_delta2, Ni_Ni0_Biso)            0.3308
corr(Ni_psize, Ni_delta2)               0.3185
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3135
corr(Ni_scale, Ni_delta2)               -0.2736
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2724
