Results written: Mon Nov  6 18:25:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.90798371
Contributions  112.90798371
Restraints     0.00000000
Chi2           112.90798371
Reduced Chi2   0.03889355
Rw             0.33216478

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20242406e+00 +/- 1.23984711e-01
Ni_a             3.55375034e+00 +/- 2.55626872e-03
Ni_delta2        2.84579560e+00 +/- 8.03206332e-01
Ni_psize         4.46857279e+01 +/- 3.71297913e+00
Ni_scale         1.86080709e-01 +/- 1.60458330e-02
sAl2O3_Al1_Biso  1.11774971e+00 +/- 3.35576517e-01
sAl2O3_Al2_Biso  2.14936763e+00 +/- 6.24470275e-01
sAl2O3_Al3_Biso  1.22046155e-03 +/- 2.11777604e-02
sAl2O3_Al4_Biso  5.30998271e-04 +/- 6.97966301e-03
sAl2O3_O1_Biso   1.46089308e+00 +/- 3.35516083e-01
sAl2O3_a         7.94680907e+00 +/- 5.22781752e-03
sAl2O3_delta2    2.49086120e+00 +/- 3.90803644e-01
sAl2O3_psize     4.78615713e+01 +/- 4.45533623e+00
sAl2O3_scale     3.34137537e-01 +/- 2.87933490e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5571
corr(Ni_psize, Ni_scale)                 -0.5428
corr(sAl2O3_psize, sAl2O3_scale)         -0.5274
corr(Ni_scale, Ni_Ni0_Biso)              0.4937
corr(sAl2O3_psize, sAl2O3_delta2)        0.3454
corr(Ni_psize, Ni_delta2)                0.3329
corr(Ni_delta2, Ni_Ni0_Biso)             0.3157
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3137
corr(Ni_scale, Ni_delta2)                -0.2829
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2633
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2605
