Results written: Mon Nov  6 18:42:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.61948273
Contributions  113.61948273
Restraints     0.00000000
Chi2           113.61948273
Reduced Chi2   0.03913864
Rw             0.32242995

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20174030e+00 +/- 1.15622368e-01
Ni_a             3.55349918e+00 +/- 2.33725766e-03
Ni_delta2        2.86436619e+00 +/- 7.52669911e-01
Ni_psize         4.59962841e+01 +/- 3.68016078e+00
Ni_scale         1.96068945e-01 +/- 1.58564887e-02
sAl2O3_Al1_Biso  1.08438440e+00 +/- 3.29450264e-01
sAl2O3_Al2_Biso  1.98616196e+00 +/- 6.20541763e-01
sAl2O3_Al3_Biso  5.92901308e-04 +/- 9.69039229e-03
sAl2O3_Al4_Biso  4.20424965e-04 +/- 5.13429782e-03
sAl2O3_O1_Biso   1.50783766e+00 +/- 3.66372958e-01
sAl2O3_a         7.94596613e+00 +/- 4.83257978e-03
sAl2O3_delta2    2.43147779e+00 +/- 4.10973786e-01
sAl2O3_psize     4.79138574e+01 +/- 4.42831361e+00
sAl2O3_scale     3.32518359e-01 +/- 2.84237891e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6200
corr(Ni_psize, Ni_scale)                 -0.5499
corr(sAl2O3_psize, sAl2O3_scale)         -0.5366
corr(Ni_scale, Ni_Ni0_Biso)              0.4925
corr(sAl2O3_psize, sAl2O3_delta2)        0.3473
corr(Ni_psize, Ni_delta2)                0.3368
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3154
corr(Ni_delta2, Ni_Ni0_Biso)             0.3119
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3118
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3028
corr(Ni_scale, Ni_delta2)                -0.2855
