Results written: Mon Nov  6 16:09:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.29309856
Contributions  104.29309856
Restraints     0.00000000
Chi2           104.29309856
Reduced Chi2   0.03592597
Rw             0.37533331

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30049880e+00 +/- 1.74429521e-01
Ni_a             3.54963330e+00 +/- 4.34838602e-03
Ni_delta2        3.35575935e+00 +/- 7.61230114e-01
Ni_psize         3.34811696e+01 +/- 2.99721496e+00
Ni_scale         1.75641007e-01 +/- 1.83105497e-02
sAl2O3_Al1_Biso  1.16325338e+00 +/- 3.99931817e-01
sAl2O3_Al2_Biso  2.13501903e+00 +/- 7.28556287e-01
sAl2O3_Al3_Biso  9.35631763e-05 +/- 1.72439460e-03
sAl2O3_Al4_Biso  6.75646318e-04 +/- 8.04940101e-03
sAl2O3_O1_Biso   1.52905037e+00 +/- 4.08873637e-01
sAl2O3_a         7.94467703e+00 +/- 4.59021688e-03
sAl2O3_delta2    2.58099300e+00 +/- 3.95116629e-01
sAl2O3_psize     4.49227622e+01 +/- 4.38986169e+00
sAl2O3_scale     3.05268623e-01 +/- 2.95918016e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5786
corr(sAl2O3_psize, sAl2O3_scale)         -0.5095
corr(Ni_scale, Ni_Ni0_Biso)              0.4857
corr(Ni_psize, Ni_scale)                 -0.4796
corr(Ni_delta2, Ni_Ni0_Biso)             0.3571
corr(sAl2O3_psize, sAl2O3_delta2)        0.3346
corr(Ni_psize, Ni_delta2)                0.3172
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3156
corr(Ni_scale, Ni_delta2)                -0.2749
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2592
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2579
