Results written: Mon Nov  6 16:22:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.04771731
Contributions  105.04771731
Restraints     0.00000000
Chi2           105.04771731
Reduced Chi2   0.03618592
Rw             0.36133916

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28163010e+00 +/- 1.54178323e-01
Ni_a             3.54959701e+00 +/- 3.77123439e-03
Ni_delta2        3.28559273e+00 +/- 7.12181522e-01
Ni_psize         3.46422564e+01 +/- 2.79486262e+00
Ni_scale         1.90358427e-01 +/- 1.79286294e-02
sAl2O3_Al1_Biso  1.13548784e+00 +/- 3.92440797e-01
sAl2O3_Al2_Biso  2.13390104e+00 +/- 7.26944439e-01
sAl2O3_Al3_Biso  9.61967368e-05 +/- 1.35657484e-03
sAl2O3_Al4_Biso  2.96185103e-04 +/- 3.08416918e-03
sAl2O3_O1_Biso   1.51739629e+00 +/- 4.02627344e-01
sAl2O3_a         7.94371394e+00 +/- 4.26602822e-03
sAl2O3_delta2    2.49453962e+00 +/- 4.25899814e-01
sAl2O3_psize     4.49608906e+01 +/- 4.38633107e+00
sAl2O3_scale     3.05897005e-01 +/- 2.97540789e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5742
corr(sAl2O3_psize, sAl2O3_scale)         -0.5123
corr(Ni_scale, Ni_Ni0_Biso)              0.4906
corr(Ni_psize, Ni_scale)                 -0.4824
corr(Ni_delta2, Ni_Ni0_Biso)             0.3506
corr(sAl2O3_psize, sAl2O3_delta2)        0.3401
corr(Ni_psize, Ni_delta2)                0.3144
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3122
corr(Ni_scale, Ni_delta2)                -0.2730
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2647
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2593
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2588
