Results written: Mon Nov  6 21:51:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.05858501
Contributions  109.05858501
Restraints     0.00000000
Chi2           109.05858501
Reduced Chi2   0.03756755
Rw             0.30301695

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08260442e+00 +/- 9.89146945e-02
Ni_a             3.55077678e+00 +/- 2.01888730e-03
Ni_delta2        2.82571873e+00 +/- 7.60926016e-01
Ni_psize         4.96473572e+01 +/- 4.14030150e+00
Ni_scale         1.86906981e-01 +/- 1.46230108e-02
sAl2O3_Al1_Biso  1.10316619e+00 +/- 3.15010935e-01
sAl2O3_Al2_Biso  2.00576648e+00 +/- 5.82415707e-01
sAl2O3_Al3_Biso  2.76750249e-04 +/- 3.78238166e-03
sAl2O3_Al4_Biso  2.10074150e-04 +/- 2.14381738e-03
sAl2O3_O1_Biso   1.42438393e+00 +/- 3.23288149e-01
sAl2O3_a         7.94483215e+00 +/- 3.73286148e-03
sAl2O3_delta2    2.27038028e+00 +/- 4.44229659e-01
sAl2O3_psize     4.79655859e+01 +/- 4.25827151e+00
sAl2O3_scale     3.44984839e-01 +/- 2.84923930e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5918
corr(Ni_psize, Ni_scale)                 -0.5757
corr(sAl2O3_psize, sAl2O3_scale)         -0.5407
corr(Ni_scale, Ni_Ni0_Biso)              0.4872
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3934
corr(sAl2O3_psize, sAl2O3_delta2)        0.3538
corr(Ni_psize, Ni_delta2)                0.3395
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3083
corr(Ni_delta2, Ni_Ni0_Biso)             0.2984
corr(Ni_scale, Ni_delta2)                -0.2886
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2737
