Results written: Mon Nov  6 21:15:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.99678730
Contributions  109.99678730
Restraints     0.00000000
Chi2           109.99678730
Reduced Chi2   0.03789073
Rw             0.30164386

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08412947e+00 +/- 9.73180722e-02
Ni_a             3.55006760e+00 +/- 1.98896621e-03
Ni_delta2        2.97228759e+00 +/- 7.11456732e-01
Ni_psize         4.97436344e+01 +/- 4.10287749e+00
Ni_scale         1.89154556e-01 +/- 1.44886005e-02
sAl2O3_Al1_Biso  1.09369354e+00 +/- 3.13576747e-01
sAl2O3_Al2_Biso  1.95131300e+00 +/- 5.82505181e-01
sAl2O3_Al3_Biso  1.16687779e-03 +/- 1.94835259e-02
sAl2O3_Al4_Biso  6.41661174e-04 +/- 8.89424461e-03
sAl2O3_O1_Biso   1.43329397e+00 +/- 3.34142928e-01
sAl2O3_a         7.94340576e+00 +/- 4.93670609e-03
sAl2O3_delta2    2.30194294e+00 +/- 4.36964446e-01
sAl2O3_psize     4.79935228e+01 +/- 4.25320955e+00
sAl2O3_scale     3.42970455e-01 +/- 2.82187291e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6163
corr(Ni_psize, Ni_scale)                 -0.5732
corr(sAl2O3_psize, sAl2O3_scale)         -0.5423
corr(Ni_scale, Ni_Ni0_Biso)              0.4877
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4008
corr(sAl2O3_psize, sAl2O3_delta2)        0.3519
corr(Ni_psize, Ni_delta2)                0.3357
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3114
corr(Ni_delta2, Ni_Ni0_Biso)             0.2955
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2879
corr(Ni_scale, Ni_delta2)                -0.2868
