Results written: Mon Nov  6 21:11:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.33596074
Contributions  113.33596074
Restraints     0.00000000
Chi2           113.33596074
Reduced Chi2   0.03904098
Rw             0.30532239

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08260734e+00 +/- 9.70296807e-02
Ni_a             3.54976865e+00 +/- 1.98757444e-03
Ni_delta2        2.89764374e+00 +/- 7.26664059e-01
Ni_psize         4.94416395e+01 +/- 4.03037440e+00
Ni_scale         1.90440409e-01 +/- 1.45639102e-02
sAl2O3_Al1_Biso  1.07143979e+00 +/- 3.12951624e-01
sAl2O3_Al2_Biso  1.88484066e+00 +/- 5.81868910e-01
sAl2O3_Al3_Biso  1.50530433e-04 +/- 2.02486920e-03
sAl2O3_Al4_Biso  2.15812420e-04 +/- 2.10477920e-03
sAl2O3_O1_Biso   1.48299773e+00 +/- 3.53369606e-01
sAl2O3_a         7.94307423e+00 +/- 3.51012958e-03
sAl2O3_delta2    2.33168669e+00 +/- 4.28343837e-01
sAl2O3_psize     4.81429473e+01 +/- 4.27334596e+00
sAl2O3_scale     3.41954704e-01 +/- 2.80340674e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6409
corr(Ni_psize, Ni_scale)                 -0.5737
corr(sAl2O3_psize, sAl2O3_scale)         -0.5440
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4969
corr(Ni_scale, Ni_Ni0_Biso)              0.4869
corr(sAl2O3_psize, sAl2O3_delta2)        0.3510
corr(Ni_psize, Ni_delta2)                0.3377
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3349
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3154
corr(Ni_delta2, Ni_Ni0_Biso)             0.2977
corr(Ni_scale, Ni_delta2)                -0.2880
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2816
