Results written: Mon Nov  6 20:56:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.57763972
Contributions  112.57763972
Restraints     0.00000000
Chi2           112.57763972
Reduced Chi2   0.03877976
Rw             0.30224772

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.07851620e+00 +/- 9.50374024e-02
Ni_a             3.54969419e+00 +/- 1.94696776e-03
Ni_delta2        2.92461143e+00 +/- 7.10243968e-01
Ni_psize         4.97115770e+01 +/- 4.01904368e+00
Ni_scale         1.92472804e-01 +/- 1.44825798e-02
sAl2O3_Al1_Biso  1.07352590e+00 +/- 3.09264136e-01
sAl2O3_Al2_Biso  2.01497100e+00 +/- 5.83303214e-01
sAl2O3_Al3_Biso  7.76813249e-04 +/- 1.38440698e-02
sAl2O3_Al4_Biso  6.97882836e-04 +/- 9.62806233e-03
sAl2O3_O1_Biso   1.41667569e+00 +/- 3.20509770e-01
sAl2O3_a         7.94392904e+00 +/- 4.89041654e-03
sAl2O3_delta2    2.21236434e+00 +/- 4.59720373e-01
sAl2O3_psize     4.75618681e+01 +/- 4.17227715e+00
sAl2O3_scale     3.46439710e-01 +/- 2.86615549e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5871
corr(Ni_psize, Ni_scale)                 -0.5740
corr(sAl2O3_psize, sAl2O3_scale)         -0.5403
corr(Ni_scale, Ni_Ni0_Biso)              0.4869
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4261
corr(sAl2O3_psize, sAl2O3_delta2)        0.3549
corr(Ni_psize, Ni_delta2)                0.3358
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3061
corr(Ni_delta2, Ni_Ni0_Biso)             0.2966
corr(Ni_scale, Ni_delta2)                -0.2867
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2681
