Results written: Mon Nov  6 16:31:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.01516814
Contributions  107.01516814
Restraints     0.00000000
Chi2           107.01516814
Reduced Chi2   0.03686365
Rw             0.36115570

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27701603e+00 +/- 1.50811474e-01
Ni_a             3.54951181e+00 +/- 3.65403942e-03
Ni_delta2        3.28312425e+00 +/- 7.03418846e-01
Ni_psize         3.51072716e+01 +/- 2.78794793e+00
Ni_scale         1.91922459e-01 +/- 1.77485004e-02
sAl2O3_Al1_Biso  1.09875801e+00 +/- 3.86633445e-01
sAl2O3_Al2_Biso  2.01798407e+00 +/- 7.21223449e-01
sAl2O3_Al3_Biso  1.18074780e-04 +/- 1.88504575e-03
sAl2O3_Al4_Biso  4.95060258e-04 +/- 5.65939469e-03
sAl2O3_O1_Biso   1.56468940e+00 +/- 4.33722386e-01
sAl2O3_a         7.94412432e+00 +/- 4.84786853e-03
sAl2O3_delta2    2.55921774e+00 +/- 4.06442387e-01
sAl2O3_psize     4.51650456e+01 +/- 4.40825942e+00
sAl2O3_scale     3.02788022e-01 +/- 2.90944246e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6200
corr(sAl2O3_psize, sAl2O3_scale)         -0.5160
corr(Ni_scale, Ni_Ni0_Biso)              0.4927
corr(Ni_psize, Ni_scale)                 -0.4830
corr(Ni_delta2, Ni_Ni0_Biso)             0.3477
corr(sAl2O3_psize, sAl2O3_delta2)        0.3354
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3179
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3151
corr(Ni_psize, Ni_delta2)                0.3139
corr(Ni_scale, Ni_delta2)                -0.2731
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2586
