Results written: Mon Nov  6 19:02:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.59610485
Contributions  108.59610485
Restraints     0.00000000
Chi2           108.59610485
Reduced Chi2   0.03740823
Rw             0.31969872

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19495099e+00 +/- 1.18853127e-01
Ni_a             3.55356303e+00 +/- 2.39167854e-03
Ni_delta2        2.86605181e+00 +/- 7.82917272e-01
Ni_psize         4.65789791e+01 +/- 3.91424673e+00
Ni_scale         1.87633320e-01 +/- 1.57567399e-02
sAl2O3_Al1_Biso  1.10421826e+00 +/- 3.27648090e-01
sAl2O3_Al2_Biso  2.14872786e+00 +/- 6.13704100e-01
sAl2O3_Al3_Biso  3.53759757e-04 +/- 4.40296792e-03
sAl2O3_Al4_Biso  1.86834247e-04 +/- 1.70950664e-03
sAl2O3_O1_Biso   1.45163350e+00 +/- 3.26188987e-01
sAl2O3_a         7.94655784e+00 +/- 4.01361530e-03
sAl2O3_delta2    2.37020867e+00 +/- 4.20878320e-01
sAl2O3_psize     4.76350262e+01 +/- 4.34859518e+00
sAl2O3_scale     3.40222419e-01 +/- 2.90804089e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5533
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5479
corr(sAl2O3_psize, sAl2O3_scale)         -0.5302
corr(Ni_scale, Ni_Ni0_Biso)              0.4913
corr(sAl2O3_psize, sAl2O3_delta2)        0.3504
corr(Ni_psize, Ni_delta2)                0.3380
corr(Ni_delta2, Ni_Ni0_Biso)             0.3098
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3075
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2963
corr(Ni_scale, Ni_delta2)                -0.2856
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2621
