Results written: Mon Nov  6 21:53:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.76523276
Contributions  109.76523276
Restraints     0.00000000
Chi2           109.76523276
Reduced Chi2   0.03781097
Rw             0.30415821

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08981297e+00 +/- 9.97788815e-02
Ni_a             3.55070723e+00 +/- 2.02594885e-03
Ni_delta2        2.85705493e+00 +/- 7.54903481e-01
Ni_psize         4.98518110e+01 +/- 4.20270689e+00
Ni_scale         1.86471184e-01 +/- 1.46143100e-02
sAl2O3_Al1_Biso  1.09830759e+00 +/- 3.17220774e-01
sAl2O3_Al2_Biso  1.89921941e+00 +/- 5.88309911e-01
sAl2O3_Al3_Biso  3.25644462e-03 +/- 9.32908307e-02
sAl2O3_Al4_Biso  4.31521981e-03 +/- 9.79861435e-02
sAl2O3_O1_Biso   1.47919605e+00 +/- 3.55108997e-01
sAl2O3_a         7.94457721e+00 +/- 5.16362195e-03
sAl2O3_delta2    2.30311999e+00 +/- 4.35409845e-01
sAl2O3_psize     4.81237709e+01 +/- 4.27526945e+00
sAl2O3_scale     3.43290468e-01 +/- 2.81966108e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6438
corr(Ni_psize, Ni_scale)                 -0.5756
corr(sAl2O3_psize, sAl2O3_scale)         -0.5441
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5094
corr(Ni_scale, Ni_Ni0_Biso)              0.4867
corr(sAl2O3_psize, sAl2O3_delta2)        0.3522
corr(Ni_psize, Ni_delta2)                0.3380
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3195
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3124
corr(Ni_delta2, Ni_Ni0_Biso)             0.2979
corr(Ni_scale, Ni_delta2)                -0.2887
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2724
