Results written: Mon Nov  6 18:29:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.26634763
Contributions  112.26634763
Restraints     0.00000000
Chi2           112.26634763
Reduced Chi2   0.03867253
Rw             0.33046814

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19036318e+00 +/- 1.23243635e-01
Ni_a             3.55360546e+00 +/- 2.55750252e-03
Ni_delta2        2.90416272e+00 +/- 7.92501816e-01
Ni_psize         4.47234479e+01 +/- 3.73715688e+00
Ni_scale         1.83870040e-01 +/- 1.58784784e-02
sAl2O3_Al1_Biso  1.10311910e+00 +/- 3.31100904e-01
sAl2O3_Al2_Biso  2.03831712e+00 +/- 6.22733398e-01
sAl2O3_Al3_Biso  2.30178175e-03 +/- 5.43494845e-02
sAl2O3_Al4_Biso  1.89667499e-03 +/- 3.63964406e-02
sAl2O3_O1_Biso   1.48750786e+00 +/- 3.54343687e-01
sAl2O3_a         7.94663459e+00 +/- 5.45617808e-03
sAl2O3_delta2    2.38894104e+00 +/- 4.18646582e-01
sAl2O3_psize     4.73053957e+01 +/- 4.28983904e+00
sAl2O3_scale     3.37542826e-01 +/- 2.88461577e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6022
corr(Ni_psize, Ni_scale)                 -0.5423
corr(sAl2O3_psize, sAl2O3_scale)         -0.5324
corr(Ni_scale, Ni_Ni0_Biso)              0.4941
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3997
corr(sAl2O3_psize, sAl2O3_delta2)        0.3486
corr(Ni_psize, Ni_delta2)                0.3313
corr(Ni_delta2, Ni_Ni0_Biso)             0.3141
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3119
corr(Ni_scale, Ni_delta2)                -0.2822
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2768
