Results written: Mon Nov  6 17:41:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.44739085
Contributions  107.44739085
Restraints     0.00000000
Chi2           107.44739085
Reduced Chi2   0.03701254
Rw             0.33149549

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21060603e+00 +/- 1.29374933e-01
Ni_a             3.55351779e+00 +/- 2.76132620e-03
Ni_delta2        3.06919551e+00 +/- 7.55687996e-01
Ni_psize         4.26898782e+01 +/- 3.51102783e+00
Ni_scale         1.83715687e-01 +/- 1.61281177e-02
sAl2O3_Al1_Biso  1.12947828e+00 +/- 3.43251643e-01
sAl2O3_Al2_Biso  2.08948699e+00 +/- 6.42267817e-01
sAl2O3_Al3_Biso  7.40815927e-03 +/- 2.06615509e-01
sAl2O3_Al4_Biso  4.69876586e-03 +/- 1.28546456e-01
sAl2O3_O1_Biso   1.48438848e+00 +/- 3.54933497e-01
sAl2O3_a         7.94628406e+00 +/- 5.71964015e-03
sAl2O3_delta2    2.31088124e+00 +/- 4.43495363e-01
sAl2O3_psize     4.65794002e+01 +/- 4.22814060e+00
sAl2O3_scale     3.36891324e-01 +/- 2.95095119e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5854
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5484
corr(sAl2O3_psize, sAl2O3_scale)         -0.5284
corr(Ni_psize, Ni_scale)                 -0.5261
corr(Ni_scale, Ni_Ni0_Biso)              0.4970
corr(sAl2O3_psize, sAl2O3_delta2)        0.3511
corr(Ni_psize, Ni_delta2)                0.3245
corr(Ni_delta2, Ni_Ni0_Biso)             0.3179
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3060
corr(Ni_scale, Ni_delta2)                -0.2774
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2595
