Results written: Mon Nov  6 21:42:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.07505862
Contributions  110.07505862
Restraints     0.00000000
Chi2           110.07505862
Reduced Chi2   0.03791769
Rw             0.30339917

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08397836e+00 +/- 9.83437294e-02
Ni_a             3.55048598e+00 +/- 2.00341061e-03
Ni_delta2        2.74382051e+00 +/- 7.76107175e-01
Ni_psize         4.96433755e+01 +/- 4.12171185e+00
Ni_scale         1.88641253e-01 +/- 1.46733456e-02
sAl2O3_Al1_Biso  1.09084852e+00 +/- 3.16138365e-01
sAl2O3_Al2_Biso  1.94127795e+00 +/- 5.89088696e-01
sAl2O3_Al3_Biso  4.23189098e-03 +/- 1.14694245e-01
sAl2O3_Al4_Biso  3.73615990e-03 +/- 8.83068025e-02
sAl2O3_O1_Biso   1.47538061e+00 +/- 3.48745528e-01
sAl2O3_a         7.94474336e+00 +/- 5.15857528e-03
sAl2O3_delta2    2.36799724e+00 +/- 4.19071810e-01
sAl2O3_psize     4.86976281e+01 +/- 4.40970629e+00
sAl2O3_scale     3.40818224e-01 +/- 2.80507745e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6294
corr(Ni_psize, Ni_scale)                 -0.5766
corr(sAl2O3_psize, sAl2O3_scale)         -0.5434
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5148
corr(Ni_scale, Ni_Ni0_Biso)              0.4858
corr(sAl2O3_psize, sAl2O3_delta2)        0.3509
corr(Ni_psize, Ni_delta2)                0.3390
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3145
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3025
corr(Ni_delta2, Ni_Ni0_Biso)             0.3004
corr(Ni_scale, Ni_delta2)                -0.2896
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2517
