Results written: Mon Nov  6 19:48:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.72079773
Contributions  108.72079773
Restraints     0.00000000
Chi2           108.72079773
Reduced Chi2   0.03745119
Rw             0.31725075

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19323703e+00 +/- 1.17250546e-01
Ni_a             3.55386081e+00 +/- 2.30864948e-03
Ni_delta2        2.87959949e+00 +/- 7.80457764e-01
Ni_psize         4.81823553e+01 +/- 4.17295916e+00
Ni_scale         1.86242643e-01 +/- 1.55757347e-02
sAl2O3_Al1_Biso  1.11556311e+00 +/- 3.30140322e-01
sAl2O3_Al2_Biso  2.06969054e+00 +/- 6.19074936e-01
sAl2O3_Al3_Biso  6.16669840e-03 +/- 1.93306882e-01
sAl2O3_Al4_Biso  5.94249587e-03 +/- 1.60701021e-01
sAl2O3_O1_Biso   1.49247796e+00 +/- 3.47714070e-01
sAl2O3_a         7.94740725e+00 +/- 5.43983044e-03
sAl2O3_delta2    2.34590714e+00 +/- 4.25757055e-01
sAl2O3_psize     4.78523119e+01 +/- 4.36087855e+00
sAl2O3_scale     3.41828298e-01 +/- 2.90259939e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6168
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5932
corr(Ni_psize, Ni_scale)                 -0.5635
corr(sAl2O3_psize, sAl2O3_scale)         -0.5344
corr(Ni_scale, Ni_Ni0_Biso)              0.4898
corr(sAl2O3_psize, sAl2O3_delta2)        0.3520
corr(Ni_psize, Ni_delta2)                0.3399
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3097
corr(Ni_delta2, Ni_Ni0_Biso)             0.3061
corr(Ni_scale, Ni_delta2)                -0.2878
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2662
