Results written: Mon Nov  6 18:52:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.06934693
Contributions  114.06934693
Restraints     0.00000000
Chi2           114.06934693
Reduced Chi2   0.03929361
Rw             0.32290913

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20060620e+00 +/- 1.15020915e-01
Ni_a             3.55377305e+00 +/- 2.31190347e-03
Ni_delta2        2.96717574e+00 +/- 7.27820540e-01
Ni_psize         4.65784902e+01 +/- 3.77220645e+00
Ni_scale         1.94781956e-01 +/- 1.56992228e-02
sAl2O3_Al1_Biso  1.10215995e+00 +/- 3.34453631e-01
sAl2O3_Al2_Biso  1.98225489e+00 +/- 6.24336728e-01
sAl2O3_Al3_Biso  5.85215326e-04 +/- 9.32542056e-03
sAl2O3_Al4_Biso  3.78485718e-04 +/- 4.48876406e-03
sAl2O3_O1_Biso   1.51642220e+00 +/- 3.71333496e-01
sAl2O3_a         7.94606150e+00 +/- 4.78633220e-03
sAl2O3_delta2    2.45223574e+00 +/- 4.05605405e-01
sAl2O3_psize     4.80961928e+01 +/- 4.48352497e+00
sAl2O3_scale     3.31182578e-01 +/- 2.83933661e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6244
corr(Ni_psize, Ni_scale)                 -0.5516
corr(sAl2O3_psize, sAl2O3_scale)         -0.5365
corr(Ni_scale, Ni_Ni0_Biso)              0.4927
corr(sAl2O3_psize, sAl2O3_delta2)        0.3468
corr(Ni_psize, Ni_delta2)                0.3367
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3166
corr(Ni_delta2, Ni_Ni0_Biso)             0.3082
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3036
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2973
corr(Ni_scale, Ni_delta2)                -0.2855
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2518
