Results written: Mon Nov  6 17:29:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.03789746
Contributions  111.03789746
Restraints     0.00000000
Chi2           111.03789746
Reduced Chi2   0.03824936
Rw             0.33407426

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22073071e+00 +/- 1.26955910e-01
Ni_a             3.55261877e+00 +/- 2.74529351e-03
Ni_delta2        2.99546946e+00 +/- 7.44740300e-01
Ni_psize         4.15828105e+01 +/- 3.23740316e+00
Ni_scale         1.93100504e-01 +/- 1.64181462e-02
sAl2O3_Al1_Biso  1.09574750e+00 +/- 3.40111030e-01
sAl2O3_Al2_Biso  2.07190889e+00 +/- 6.39519684e-01
sAl2O3_Al3_Biso  2.50137820e-03 +/- 6.83729203e-02
sAl2O3_Al4_Biso  2.90912150e-03 +/- 6.42210219e-02
sAl2O3_O1_Biso   1.47235000e+00 +/- 3.57184745e-01
sAl2O3_a         7.94479542e+00 +/- 5.68002168e-03
sAl2O3_delta2    2.47576709e+00 +/- 4.05715982e-01
sAl2O3_psize     4.73282013e+01 +/- 4.43932762e+00
sAl2O3_scale     3.25620920e-01 +/- 2.86525026e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5870
corr(sAl2O3_psize, sAl2O3_scale)         -0.5289
corr(Ni_psize, Ni_scale)                 -0.5201
corr(Ni_scale, Ni_Ni0_Biso)              0.4975
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4570
corr(sAl2O3_psize, sAl2O3_delta2)        0.3444
corr(Ni_psize, Ni_delta2)                0.3237
corr(Ni_delta2, Ni_Ni0_Biso)             0.3232
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3144
corr(Ni_scale, Ni_delta2)                -0.2772
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2594
