Results written: Mon Nov  6 20:14:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.35579524
Contributions  110.35579524
Restraints     0.00000000
Chi2           110.35579524
Reduced Chi2   0.03801440
Rw             0.31340637

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19775485e+00 +/- 1.12189784e-01
Ni_a             3.55422624e+00 +/- 2.17199298e-03
Ni_delta2        2.84691918e+00 +/- 7.57845307e-01
Ni_psize         4.92523201e+01 +/- 4.17890667e+00
Ni_scale         1.93737892e-01 +/- 1.55431726e-02
sAl2O3_Al1_Biso  1.11185304e+00 +/- 3.31159298e-01
sAl2O3_Al2_Biso  1.99615348e+00 +/- 6.19934924e-01
sAl2O3_Al3_Biso  6.91584028e-03 +/- 2.09316473e-01
sAl2O3_Al4_Biso  5.62943917e-03 +/- 1.55412942e-01
sAl2O3_O1_Biso   1.49837368e+00 +/- 3.60266891e-01
sAl2O3_a         7.94741264e+00 +/- 5.42505532e-03
sAl2O3_delta2    2.27775979e+00 +/- 4.50487660e-01
sAl2O3_psize     4.79325877e+01 +/- 4.39263580e+00
sAl2O3_scale     3.38331809e-01 +/- 2.89006039e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6180
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6036
corr(Ni_psize, Ni_scale)                 -0.5701
corr(sAl2O3_psize, sAl2O3_scale)         -0.5399
corr(Ni_scale, Ni_Ni0_Biso)              0.4883
corr(sAl2O3_psize, sAl2O3_delta2)        0.3540
corr(Ni_psize, Ni_delta2)                0.3432
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3087
corr(Ni_delta2, Ni_Ni0_Biso)             0.3046
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2932
corr(Ni_scale, Ni_delta2)                -0.2900
