Results written: Mon Nov  6 16:09:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.84970882
Contributions  102.84970882
Restraints     0.00000000
Chi2           102.84970882
Reduced Chi2   0.03542877
Rw             0.37212596

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30742390e+00 +/- 1.74075685e-01
Ni_a             3.54949938e+00 +/- 4.32209832e-03
Ni_delta2        3.31987586e+00 +/- 7.65501247e-01
Ni_psize         3.34978065e+01 +/- 2.97465146e+00
Ni_scale         1.77673231e-01 +/- 1.84056756e-02
sAl2O3_Al1_Biso  1.14915195e+00 +/- 3.96472678e-01
sAl2O3_Al2_Biso  2.15276460e+00 +/- 7.32490019e-01
sAl2O3_Al3_Biso  1.81987188e-04 +/- 3.40499423e-03
sAl2O3_Al4_Biso  4.24681384e-04 +/- 5.18033678e-03
sAl2O3_O1_Biso   1.52980363e+00 +/- 4.07605340e-01
sAl2O3_a         7.94506988e+00 +/- 5.09205521e-03
sAl2O3_delta2    2.57020147e+00 +/- 3.98619970e-01
sAl2O3_psize     4.48883367e+01 +/- 4.38238895e+00
sAl2O3_scale     3.05905225e-01 +/- 2.96741316e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5749
corr(sAl2O3_psize, sAl2O3_scale)         -0.5089
corr(Ni_scale, Ni_Ni0_Biso)              0.4855
corr(Ni_psize, Ni_scale)                 -0.4798
corr(Ni_delta2, Ni_Ni0_Biso)             0.3581
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3555
corr(sAl2O3_psize, sAl2O3_delta2)        0.3352
corr(Ni_psize, Ni_delta2)                0.3172
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3131
corr(Ni_scale, Ni_delta2)                -0.2751
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2629
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2556
