Results written: Mon Nov  6 19:01:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       115.18796121
Contributions  115.18796121
Restraints     0.00000000
Chi2           115.18796121
Reduced Chi2   0.03967894
Rw             0.32816169

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20382086e+00 +/- 1.19172390e-01
Ni_a             3.55360644e+00 +/- 2.40135417e-03
Ni_delta2        2.79569627e+00 +/- 7.92490069e-01
Ni_psize         4.60472278e+01 +/- 3.79805295e+00
Ni_scale         1.91004669e-01 +/- 1.59360212e-02
sAl2O3_Al1_Biso  1.09380343e+00 +/- 3.30522719e-01
sAl2O3_Al2_Biso  2.01715245e+00 +/- 6.23313036e-01
sAl2O3_Al3_Biso  1.85420459e-03 +/- 4.86006608e-02
sAl2O3_Al4_Biso  3.41050544e-03 +/- 6.83667746e-02
sAl2O3_O1_Biso   1.51107450e+00 +/- 3.63485279e-01
sAl2O3_a         7.94628437e+00 +/- 5.43692847e-03
sAl2O3_delta2    2.42845006e+00 +/- 4.08603431e-01
sAl2O3_psize     4.79270460e+01 +/- 4.42188477e+00
sAl2O3_scale     3.35038965e-01 +/- 2.86015062e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6135
corr(Ni_psize, Ni_scale)                 -0.5520
corr(sAl2O3_psize, sAl2O3_scale)         -0.5350
corr(Ni_scale, Ni_Ni0_Biso)              0.4921
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4041
corr(sAl2O3_psize, sAl2O3_delta2)        0.3478
corr(Ni_psize, Ni_delta2)                0.3371
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3148
corr(Ni_delta2, Ni_Ni0_Biso)             0.3133
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2906
corr(Ni_scale, Ni_delta2)                -0.2859
