Results written: Mon Nov  6 20:06:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.13250277
Contributions  112.13250277
Restraints     0.00000000
Chi2           112.13250277
Reduced Chi2   0.03862642
Rw             0.31482844

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18030675e+00 +/- 1.10468799e-01
Ni_a             3.55409555e+00 +/- 2.16747787e-03
Ni_delta2        2.85802141e+00 +/- 7.54965447e-01
Ni_psize         4.88998887e+01 +/- 4.11018263e+00
Ni_scale         1.92967231e-01 +/- 1.54300445e-02
sAl2O3_Al1_Biso  1.09084453e+00 +/- 3.25423850e-01
sAl2O3_Al2_Biso  2.01213695e+00 +/- 6.13831777e-01
sAl2O3_Al3_Biso  6.72802904e-03 +/- 1.66070678e-01
sAl2O3_Al4_Biso  3.56426684e-03 +/- 8.71037878e-02
sAl2O3_O1_Biso   1.49407651e+00 +/- 3.55095545e-01
sAl2O3_a         7.94732919e+00 +/- 5.39682646e-03
sAl2O3_delta2    2.38586106e+00 +/- 4.18998001e-01
sAl2O3_psize     4.80806127e+01 +/- 4.40663826e+00
sAl2O3_scale     3.37520236e-01 +/- 2.85692905e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6108
corr(Ni_psize, Ni_scale)                 -0.5685
corr(sAl2O3_psize, sAl2O3_scale)         -0.5374
corr(Ni_scale, Ni_Ni0_Biso)              0.4887
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4667
corr(sAl2O3_psize, sAl2O3_delta2)        0.3498
corr(Ni_psize, Ni_delta2)                0.3415
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3129
corr(Ni_delta2, Ni_Ni0_Biso)             0.3042
corr(Ni_scale, Ni_delta2)                -0.2894
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2870
