Results written: Mon Nov  6 20:14:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.95260900
Contributions  113.95260900
Restraints     0.00000000
Chi2           113.95260900
Reduced Chi2   0.03925340
Rw             0.31792926

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20065318e+00 +/- 1.12290021e-01
Ni_a             3.55434697e+00 +/- 2.17925753e-03
Ni_delta2        2.85770442e+00 +/- 7.52028558e-01
Ni_psize         4.89505433e+01 +/- 4.11429780e+00
Ni_scale         1.94893884e-01 +/- 1.55840433e-02
sAl2O3_Al1_Biso  1.09537030e+00 +/- 3.30093980e-01
sAl2O3_Al2_Biso  2.01438829e+00 +/- 6.21386651e-01
sAl2O3_Al3_Biso  1.45380703e-03 +/- 3.13323095e-02
sAl2O3_Al4_Biso  1.26457696e-03 +/- 2.10176548e-02
sAl2O3_O1_Biso   1.52785167e+00 +/- 3.66613213e-01
sAl2O3_a         7.94743864e+00 +/- 5.28123474e-03
sAl2O3_delta2    2.46060632e+00 +/- 3.98969990e-01
sAl2O3_psize     4.86488469e+01 +/- 4.56069809e+00
sAl2O3_scale     3.34326636e-01 +/- 2.84368794e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6173
corr(Ni_psize, Ni_scale)                 -0.5682
corr(sAl2O3_psize, sAl2O3_scale)         -0.5373
corr(Ni_scale, Ni_Ni0_Biso)              0.4889
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4187
corr(sAl2O3_psize, sAl2O3_delta2)        0.3477
corr(Ni_psize, Ni_delta2)                0.3432
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3174
corr(Ni_delta2, Ni_Ni0_Biso)             0.3049
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2950
corr(Ni_scale, Ni_delta2)                -0.2902
