Results written: Mon Nov  6 20:41:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.67668866
Contributions  33.67012072
Restraints     0.00656794
Chi2           33.67012072
Reduced Chi2   0.01160638
Rw             1.00201996

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.99999023e-02 +/- 2.22898430e+00
sAl2O3_Al2_Biso  2.00849408e-02 +/- 2.11413038e+00
sAl2O3_Al3_Biso  2.00001411e-02 +/- 3.74484660e+01
sAl2O3_Al4_Biso  1.99999595e-02 +/- 4.16589485e+01
sAl2O3_O1_Biso   2.00955928e-02 +/- 1.90594577e+00
sAl2O3_a         7.73926570e+00 +/- 4.85448007e-01
sAl2O3_delta2    2.99999698e+00 +/- 1.98569576e+01
sAl2O3_psize     9.99998579e+00 +/- 1.03585633e+02
sAl2O3_scale     9.18957184e-04 +/- 9.97821916e-04

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7123
corr(sAl2O3_delta2, sAl2O3_a)            -0.3887
corr(sAl2O3_Al2_Biso, sAl2O3_Al4_Biso)   -0.3249
corr(sAl2O3_a, sAl2O3_Al2_Biso)          -0.3057
corr(sAl2O3_delta2, sAl2O3_O1_Biso)      0.2695
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2637
