Results written: Mon Nov  6 17:18:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.08665225
Contributions  111.08665225
Restraints     0.00000000
Chi2           111.08665225
Reduced Chi2   0.03826616
Rw             0.33347123

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24274808e+00 +/- 1.26907008e-01
Ni_a             3.55264048e+00 +/- 2.78836520e-03
Ni_delta2        3.16882705e+00 +/- 6.77133896e-01
Ni_psize         4.04087239e+01 +/- 3.01706131e+00
Ni_scale         2.00897004e-01 +/- 1.65921297e-02
sAl2O3_Al1_Biso  1.10502190e+00 +/- 3.48504696e-01
sAl2O3_Al2_Biso  1.99457021e+00 +/- 6.48116308e-01
sAl2O3_Al3_Biso  4.10783859e-04 +/- 7.40191780e-03
sAl2O3_Al4_Biso  5.27852750e-04 +/- 6.86911122e-03
sAl2O3_O1_Biso   1.48498943e+00 +/- 3.76140423e-01
sAl2O3_a         7.94388918e+00 +/- 5.13445590e-03
sAl2O3_delta2    2.44068629e+00 +/- 4.22993442e-01
sAl2O3_psize     4.69057298e+01 +/- 4.40654394e+00
sAl2O3_scale     3.20993562e-01 +/- 2.86276718e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6143
corr(sAl2O3_psize, sAl2O3_scale)         -0.5313
corr(Ni_psize, Ni_scale)                 -0.5097
corr(Ni_scale, Ni_Ni0_Biso)              0.4992
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4345
corr(sAl2O3_psize, sAl2O3_delta2)        0.3447
corr(Ni_delta2, Ni_Ni0_Biso)             0.3251
corr(Ni_psize, Ni_delta2)                0.3201
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3150
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2921
corr(Ni_scale, Ni_delta2)                -0.2749
