Results written: Mon Nov  6 18:59:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.61573843
Contributions  113.61573843
Restraints     0.00000000
Chi2           113.61573843
Reduced Chi2   0.03913735
Rw             0.32539656

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20287456e+00 +/- 1.18486868e-01
Ni_a             3.55344975e+00 +/- 2.37602958e-03
Ni_delta2        2.92193826e+00 +/- 7.59690018e-01
Ni_psize         4.65976331e+01 +/- 3.88370378e+00
Ni_scale         1.89793503e-01 +/- 1.57556506e-02
sAl2O3_Al1_Biso  1.11569328e+00 +/- 3.32666390e-01
sAl2O3_Al2_Biso  2.02592326e+00 +/- 6.19722435e-01
sAl2O3_Al3_Biso  2.75196940e-03 +/- 6.80216580e-02
sAl2O3_Al4_Biso  2.29351786e-03 +/- 4.71424370e-02
sAl2O3_O1_Biso   1.48065550e+00 +/- 3.53714243e-01
sAl2O3_a         7.94641776e+00 +/- 5.41765191e-03
sAl2O3_delta2    2.40062121e+00 +/- 4.17964397e-01
sAl2O3_psize     4.79514870e+01 +/- 4.42553025e+00
sAl2O3_scale     3.34664151e-01 +/- 2.86169494e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6056
corr(Ni_psize, Ni_scale)                 -0.5529
corr(sAl2O3_psize, sAl2O3_scale)         -0.5355
corr(Ni_scale, Ni_Ni0_Biso)              0.4924
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4167
corr(sAl2O3_psize, sAl2O3_delta2)        0.3492
corr(Ni_psize, Ni_delta2)                0.3362
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3131
corr(Ni_delta2, Ni_Ni0_Biso)             0.3094
corr(Ni_scale, Ni_delta2)                -0.2852
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2745
