Results written: Mon Nov  6 16:14:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.34867575
Contributions  104.34867575
Restraints     0.00000000
Chi2           104.34867575
Reduced Chi2   0.03594512
Rw             0.36675577

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29729845e+00 +/- 1.63088479e-01
Ni_a             3.54936375e+00 +/- 4.01868119e-03
Ni_delta2        3.35658303e+00 +/- 7.17829398e-01
Ni_psize         3.40860341e+01 +/- 2.86274229e+00
Ni_scale         1.84860636e-01 +/- 1.81047830e-02
sAl2O3_Al1_Biso  1.14746070e+00 +/- 3.95421586e-01
sAl2O3_Al2_Biso  2.16122417e+00 +/- 7.27787509e-01
sAl2O3_Al3_Biso  8.44804979e-05 +/- 1.52992502e-03
sAl2O3_Al4_Biso  4.57540264e-04 +/- 4.96946025e-03
sAl2O3_O1_Biso   1.50987945e+00 +/- 3.97327242e-01
sAl2O3_a         7.94450417e+00 +/- 4.27095453e-03
sAl2O3_delta2    2.48385132e+00 +/- 4.28120719e-01
sAl2O3_psize     4.45941109e+01 +/- 4.31771540e+00
sAl2O3_scale     3.07617639e-01 +/- 2.99877742e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5619
corr(sAl2O3_psize, sAl2O3_scale)         -0.5103
corr(Ni_scale, Ni_Ni0_Biso)              0.4888
corr(Ni_psize, Ni_scale)                 -0.4796
corr(Ni_delta2, Ni_Ni0_Biso)             0.3536
corr(sAl2O3_psize, sAl2O3_delta2)        0.3404
corr(Ni_psize, Ni_delta2)                0.3154
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3109
corr(Ni_scale, Ni_delta2)                -0.2730
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2681
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2549
