Results written: Mon Nov  6 20:04:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.16329758
Contributions  112.16329758
Restraints     0.00000000
Chi2           112.16329758
Reduced Chi2   0.03863703
Rw             0.31598883

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19514068e+00 +/- 1.12118826e-01
Ni_a             3.55402550e+00 +/- 2.18715507e-03
Ni_delta2        2.80953310e+00 +/- 7.65487291e-01
Ni_psize         4.86973213e+01 +/- 4.07757479e+00
Ni_scale         1.94575233e-01 +/- 1.56012263e-02
sAl2O3_Al1_Biso  1.10388652e+00 +/- 3.30228388e-01
sAl2O3_Al2_Biso  2.03493767e+00 +/- 6.19889552e-01
sAl2O3_Al3_Biso  8.10143972e-03 +/- 2.08769484e-01
sAl2O3_Al4_Biso  4.49262023e-03 +/- 1.18261698e-01
sAl2O3_O1_Biso   1.50232223e+00 +/- 3.56517597e-01
sAl2O3_a         7.94751328e+00 +/- 5.39187729e-03
sAl2O3_delta2    2.39533911e+00 +/- 4.19477903e-01
sAl2O3_psize     4.89239421e+01 +/- 4.62168436e+00
sAl2O3_scale     3.34089677e-01 +/- 2.85478514e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6059
corr(Ni_psize, Ni_scale)                 -0.5676
corr(sAl2O3_psize, sAl2O3_scale)         -0.5397
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5251
corr(Ni_scale, Ni_Ni0_Biso)              0.4887
corr(sAl2O3_psize, sAl2O3_delta2)        0.3514
corr(Ni_psize, Ni_delta2)                0.3424
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3138
corr(Ni_delta2, Ni_Ni0_Biso)             0.3064
corr(Ni_scale, Ni_delta2)                -0.2896
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2789
