Results written: Mon Nov  6 20:07:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.06948274
Contributions  111.06948274
Restraints     0.00000000
Chi2           111.06948274
Reduced Chi2   0.03826024
Rw             0.31465173

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.17979068e+00 +/- 1.10831873e-01
Ni_a             3.55413453e+00 +/- 2.17650563e-03
Ni_delta2        2.76989977e+00 +/- 7.79358239e-01
Ni_psize         4.87172704e+01 +/- 4.08888327e+00
Ni_scale         1.93078538e-01 +/- 1.55241941e-02
sAl2O3_Al1_Biso  1.08200592e+00 +/- 3.22515392e-01
sAl2O3_Al2_Biso  2.14049746e+00 +/- 6.12866631e-01
sAl2O3_Al3_Biso  3.30475990e-03 +/- 9.45817700e-02
sAl2O3_Al4_Biso  4.01278359e-03 +/- 9.24444057e-02
sAl2O3_O1_Biso   1.44546298e+00 +/- 3.25861254e-01
sAl2O3_a         7.94759121e+00 +/- 5.40101052e-03
sAl2O3_delta2    2.38256683e+00 +/- 4.20962693e-01
sAl2O3_psize     4.82526399e+01 +/- 4.47350914e+00
sAl2O3_scale     3.37345319e-01 +/- 2.88294780e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5693
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5533
corr(sAl2O3_psize, sAl2O3_scale)         -0.5336
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5003
corr(Ni_scale, Ni_Ni0_Biso)              0.4879
corr(sAl2O3_psize, sAl2O3_delta2)        0.3510
corr(Ni_psize, Ni_delta2)                0.3421
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3096
corr(Ni_delta2, Ni_Ni0_Biso)             0.3064
corr(Ni_scale, Ni_delta2)                -0.2893
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2623
