Results written: Mon Nov  6 17:16:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.88677405
Contributions  107.88677405
Restraints     0.00000000
Chi2           107.88677405
Reduced Chi2   0.03716389
Rw             0.32954016

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22895353e+00 +/- 1.26217528e-01
Ni_a             3.55230347e+00 +/- 2.80257715e-03
Ni_delta2        3.17999226e+00 +/- 6.77830174e-01
Ni_psize         4.01968088e+01 +/- 3.00683025e+00
Ni_scale         1.99045476e-01 +/- 1.64803298e-02
sAl2O3_Al1_Biso  1.09821614e+00 +/- 3.47974473e-01
sAl2O3_Al2_Biso  1.92130800e+00 +/- 6.51451972e-01
sAl2O3_Al3_Biso  3.12783446e-03 +/- 8.77337895e-02
sAl2O3_Al4_Biso  2.93007645e-03 +/- 6.91885197e-02
sAl2O3_O1_Biso   1.52238138e+00 +/- 3.97745630e-01
sAl2O3_a         7.94345169e+00 +/- 5.78634783e-03
sAl2O3_delta2    2.34571863e+00 +/- 4.47966795e-01
sAl2O3_psize     4.63464117e+01 +/- 4.26253093e+00
sAl2O3_scale     3.24660490e-01 +/- 2.88619651e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6449
corr(sAl2O3_psize, sAl2O3_scale)         -0.5336
corr(Ni_psize, Ni_scale)                 -0.5079
corr(Ni_scale, Ni_Ni0_Biso)              0.4991
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4762
corr(sAl2O3_psize, sAl2O3_delta2)        0.3475
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3302
corr(Ni_delta2, Ni_Ni0_Biso)             0.3250
corr(Ni_psize, Ni_delta2)                0.3185
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3118
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2800
corr(Ni_scale, Ni_delta2)                -0.2742
