Results written: Mon Nov  6 16:09:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.89259688
Contributions  103.89259688
Restraints     0.00000000
Chi2           103.89259688
Reduced Chi2   0.03578801
Rw             0.37598595

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30079371e+00 +/- 1.76249875e-01
Ni_a             3.54924775e+00 +/- 4.38942628e-03
Ni_delta2        3.37640726e+00 +/- 7.62708742e-01
Ni_psize         3.35074484e+01 +/- 3.03589958e+00
Ni_scale         1.73639503e-01 +/- 1.82606140e-02
sAl2O3_Al1_Biso  1.16294659e+00 +/- 4.01451211e-01
sAl2O3_Al2_Biso  2.03467286e+00 +/- 7.30847051e-01
sAl2O3_Al3_Biso  2.17321247e-04 +/- 4.29466380e-03
sAl2O3_Al4_Biso  5.56300518e-04 +/- 7.34413496e-03
sAl2O3_O1_Biso   1.55454633e+00 +/- 4.34895012e-01
sAl2O3_a         7.94472895e+00 +/- 5.40819480e-03
sAl2O3_delta2    2.59082238e+00 +/- 3.94131011e-01
sAl2O3_psize     4.49201113e+01 +/- 4.38056006e+00
sAl2O3_scale     3.02961431e-01 +/- 2.92399047e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6209
corr(sAl2O3_psize, sAl2O3_scale)         -0.5124
corr(Ni_scale, Ni_Ni0_Biso)              0.4859
corr(Ni_psize, Ni_scale)                 -0.4793
corr(Ni_delta2, Ni_Ni0_Biso)             0.3568
corr(sAl2O3_psize, sAl2O3_delta2)        0.3328
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3171
corr(Ni_psize, Ni_delta2)                0.3159
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3143
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2938
corr(Ni_scale, Ni_delta2)                -0.2750
