Results written: Mon Nov  6 18:33:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.72370648
Contributions  113.72370648
Restraints     0.00000000
Chi2           113.72370648
Reduced Chi2   0.03917455
Rw             0.32481046

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20607538e+00 +/- 1.17361300e-01
Ni_a             3.55357349e+00 +/- 2.38661091e-03
Ni_delta2        2.91270059e+00 +/- 7.45963273e-01
Ni_psize         4.55472726e+01 +/- 3.65153832e+00
Ni_scale         1.94952212e-01 +/- 1.59015938e-02
sAl2O3_Al1_Biso  1.11042718e+00 +/- 3.34083476e-01
sAl2O3_Al2_Biso  2.05848930e+00 +/- 6.22471455e-01
sAl2O3_Al3_Biso  3.99039899e-03 +/- 1.24075886e-01
sAl2O3_Al4_Biso  5.01771465e-03 +/- 1.24647664e-01
sAl2O3_O1_Biso   1.46970610e+00 +/- 3.49170116e-01
sAl2O3_a         7.94660754e+00 +/- 5.51823356e-03
sAl2O3_delta2    2.45301449e+00 +/- 4.05333306e-01
sAl2O3_psize     4.79550108e+01 +/- 4.46219150e+00
sAl2O3_scale     3.31856432e-01 +/- 2.85346184e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5918
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5543
corr(Ni_psize, Ni_scale)                 -0.5467
corr(sAl2O3_psize, sAl2O3_scale)         -0.5328
corr(Ni_scale, Ni_Ni0_Biso)              0.4935
corr(sAl2O3_psize, sAl2O3_delta2)        0.3467
corr(Ni_psize, Ni_delta2)                0.3340
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3138
corr(Ni_delta2, Ni_Ni0_Biso)             0.3124
corr(Ni_scale, Ni_delta2)                -0.2837
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2594
