Results written: Mon Nov  6 19:48:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.44258058
Contributions  112.44258058
Restraints     0.00000000
Chi2           112.44258058
Reduced Chi2   0.03873323
Rw             0.32205187

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19528027e+00 +/- 1.16966244e-01
Ni_a             3.55390915e+00 +/- 2.30740873e-03
Ni_delta2        2.79212502e+00 +/- 7.97817898e-01
Ni_psize         4.78297235e+01 +/- 4.08495438e+00
Ni_scale         1.88444837e-01 +/- 1.57031557e-02
sAl2O3_Al1_Biso  1.08439178e+00 +/- 3.22422021e-01
sAl2O3_Al2_Biso  2.16707826e+00 +/- 6.10819445e-01
sAl2O3_Al3_Biso  3.23000785e-03 +/- 8.30518528e-02
sAl2O3_Al4_Biso  2.75732585e-03 +/- 5.92483884e-02
sAl2O3_O1_Biso   1.43713899e+00 +/- 3.20350025e-01
sAl2O3_a         7.94751771e+00 +/- 5.38641668e-03
sAl2O3_delta2    2.42839191e+00 +/- 4.06950094e-01
sAl2O3_psize     4.83103289e+01 +/- 4.48338119e+00
sAl2O3_scale     3.37365974e-01 +/- 2.87649543e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5631
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5417
corr(sAl2O3_psize, sAl2O3_scale)         -0.5315
corr(Ni_scale, Ni_Ni0_Biso)              0.4893
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4445
corr(sAl2O3_psize, sAl2O3_delta2)        0.3491
corr(Ni_psize, Ni_delta2)                0.3406
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3108
corr(Ni_delta2, Ni_Ni0_Biso)             0.3087
corr(Ni_scale, Ni_delta2)                -0.2879
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2687
