Results written: Mon Nov  6 16:38:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.33511924
Contributions  105.33511924
Restraints     0.00000000
Chi2           105.33511924
Reduced Chi2   0.03628492
Rw             0.35720687

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28183519e+00 +/- 1.48897058e-01
Ni_a             3.54961721e+00 +/- 3.59097611e-03
Ni_delta2        3.24701281e+00 +/- 7.02094826e-01
Ni_psize         3.52223736e+01 +/- 2.75022840e+00
Ni_scale         1.95349858e-01 +/- 1.78281173e-02
sAl2O3_Al1_Biso  1.10215823e+00 +/- 3.84269314e-01
sAl2O3_Al2_Biso  2.22981679e+00 +/- 7.19019093e-01
sAl2O3_Al3_Biso  9.99743995e-05 +/- 1.42064242e-03
sAl2O3_Al4_Biso  2.56744422e-04 +/- 2.67004027e-03
sAl2O3_O1_Biso   1.48028671e+00 +/- 3.77617679e-01
sAl2O3_a         7.94380035e+00 +/- 4.11951899e-03
sAl2O3_delta2    2.58453651e+00 +/- 3.97048461e-01
sAl2O3_psize     4.53440548e+01 +/- 4.49020818e+00
sAl2O3_scale     3.02822811e-01 +/- 2.94451997e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5271
corr(sAl2O3_psize, sAl2O3_scale)         -0.5076
corr(Ni_scale, Ni_Ni0_Biso)              0.4926
corr(Ni_psize, Ni_scale)                 -0.4836
corr(Ni_delta2, Ni_Ni0_Biso)             0.3482
corr(sAl2O3_psize, sAl2O3_delta2)        0.3343
corr(Ni_psize, Ni_delta2)                0.3147
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3116
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2841
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2789
corr(Ni_scale, Ni_delta2)                -0.2725
