Results written: Mon Nov  6 20:05:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.82642100
Contributions  112.82642100
Restraints     0.00000000
Chi2           112.82642100
Reduced Chi2   0.03886546
Rw             0.31709116

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19915590e+00 +/- 1.12694013e-01
Ni_a             3.55414490e+00 +/- 2.19498536e-03
Ni_delta2        2.83904950e+00 +/- 7.59290492e-01
Ni_psize         4.87105045e+01 +/- 4.08911146e+00
Ni_scale         1.94392370e-01 +/- 1.56120023e-02
sAl2O3_Al1_Biso  1.08317025e+00 +/- 3.23608759e-01
sAl2O3_Al2_Biso  2.13795748e+00 +/- 6.13989915e-01
sAl2O3_Al3_Biso  4.56467878e-03 +/- 1.26642598e-01
sAl2O3_Al4_Biso  3.85726138e-03 +/- 9.35793753e-02
sAl2O3_O1_Biso   1.45388385e+00 +/- 3.29236114e-01
sAl2O3_a         7.94772912e+00 +/- 5.41783858e-03
sAl2O3_delta2    2.43104696e+00 +/- 4.07232610e-01
sAl2O3_psize     4.83900533e+01 +/- 4.50798888e+00
sAl2O3_scale     3.36234446e-01 +/- 2.86971916e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5673
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5572
corr(sAl2O3_psize, sAl2O3_scale)         -0.5328
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5142
corr(Ni_scale, Ni_Ni0_Biso)              0.4886
corr(sAl2O3_psize, sAl2O3_delta2)        0.3490
corr(Ni_psize, Ni_delta2)                0.3422
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3118
corr(Ni_delta2, Ni_Ni0_Biso)             0.3059
corr(Ni_scale, Ni_delta2)                -0.2891
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2594
