Results written: Mon Nov  6 16:46:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.98205533
Contributions  108.98205533
Restraints     0.00000000
Chi2           108.98205533
Reduced Chi2   0.03754118
Rw             0.36172450

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29138524e+00 +/- 1.48964777e-01
Ni_a             3.55006757e+00 +/- 3.56649714e-03
Ni_delta2        3.21387086e+00 +/- 7.06154816e-01
Ni_psize         3.53453189e+01 +/- 2.74411037e+00
Ni_scale         1.97334011e-01 +/- 1.79110939e-02
sAl2O3_Al1_Biso  1.11786658e+00 +/- 3.89259483e-01
sAl2O3_Al2_Biso  2.18309340e+00 +/- 7.25267273e-01
sAl2O3_Al3_Biso  1.50547844e-04 +/- 2.64801379e-03
sAl2O3_Al4_Biso  7.82546352e-04 +/- 9.73857749e-03
sAl2O3_O1_Biso   1.51057515e+00 +/- 3.95787442e-01
sAl2O3_a         7.94424674e+00 +/- 5.27815340e-03
sAl2O3_delta2    2.59829694e+00 +/- 3.93268722e-01
sAl2O3_psize     4.58011414e+01 +/- 4.59871395e+00
sAl2O3_scale     3.01041708e-01 +/- 2.93040842e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5566
corr(sAl2O3_psize, sAl2O3_scale)        -0.5117
corr(Ni_scale, Ni_Ni0_Biso)             0.4933
corr(Ni_psize, Ni_scale)                -0.4847
corr(Ni_delta2, Ni_Ni0_Biso)            0.3484
corr(sAl2O3_psize, sAl2O3_delta2)       0.3345
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3161
corr(Ni_psize, Ni_delta2)               0.3145
corr(Ni_scale, Ni_delta2)               -0.2726
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2696
