Results written: Mon Nov  6 19:32:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.83836600
Contributions  114.83836600
Restraints     0.00000000
Chi2           114.83836600
Reduced Chi2   0.03955851
Rw             0.32076534

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19222458e+00 +/- 1.12542742e-01
Ni_a             3.55400109e+00 +/- 2.23109936e-03
Ni_delta2        2.82844853e+00 +/- 7.59668120e-01
Ni_psize         4.76345457e+01 +/- 3.90702419e+00
Ni_scale         1.95300680e-01 +/- 1.56684323e-02
sAl2O3_Al1_Biso  1.11712949e+00 +/- 3.33192078e-01
sAl2O3_Al2_Biso  2.05597349e+00 +/- 6.21178938e-01
sAl2O3_Al3_Biso  2.73812269e-03 +/- 7.85877589e-02
sAl2O3_Al4_Biso  4.27082677e-03 +/- 9.46337316e-02
sAl2O3_O1_Biso   1.48907129e+00 +/- 3.52126738e-01
sAl2O3_a         7.94688114e+00 +/- 5.44309648e-03
sAl2O3_delta2    2.44086643e+00 +/- 4.04692685e-01
sAl2O3_psize     4.82101312e+01 +/- 4.48079507e+00
sAl2O3_scale     3.35115429e-01 +/- 2.86128948e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5979
corr(Ni_psize, Ni_scale)                 -0.5615
corr(sAl2O3_psize, sAl2O3_scale)         -0.5341
corr(Ni_scale, Ni_Ni0_Biso)              0.4903
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4766
corr(sAl2O3_psize, sAl2O3_delta2)        0.3481
corr(Ni_psize, Ni_delta2)                0.3397
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3143
corr(Ni_delta2, Ni_Ni0_Biso)             0.3081
corr(Ni_scale, Ni_delta2)                -0.2878
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2661
