Results written: Mon Nov  6 20:01:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.56483048
Contributions  111.56483048
Restraints     0.00000000
Chi2           111.56483048
Reduced Chi2   0.03843088
Rw             0.31584367

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18777549e+00 +/- 1.12127107e-01
Ni_a             3.55421815e+00 +/- 2.19406322e-03
Ni_delta2        2.86809021e+00 +/- 7.58078479e-01
Ni_psize         4.89178847e+01 +/- 4.14662208e+00
Ni_scale         1.91909528e-01 +/- 1.54799757e-02
sAl2O3_Al1_Biso  1.10719030e+00 +/- 3.29660956e-01
sAl2O3_Al2_Biso  2.04064714e+00 +/- 6.18532709e-01
sAl2O3_Al3_Biso  3.08730248e-04 +/- 4.85693719e-03
sAl2O3_Al4_Biso  4.05090388e-03 +/- 6.33364265e-02
sAl2O3_O1_Biso   1.49909467e+00 +/- 3.53955953e-01
sAl2O3_a         7.94783528e+00 +/- 5.10266061e-03
sAl2O3_delta2    2.37464677e+00 +/- 4.22063420e-01
sAl2O3_psize     4.82302170e+01 +/- 4.45800018e+00
sAl2O3_scale     3.37737732e-01 +/- 2.87644550e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6029
corr(Ni_psize, Ni_scale)                 -0.5682
corr(sAl2O3_psize, sAl2O3_scale)         -0.5372
corr(Ni_scale, Ni_Ni0_Biso)              0.4889
corr(sAl2O3_psize, sAl2O3_delta2)        0.3513
corr(Ni_psize, Ni_delta2)                0.3418
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3128
corr(Ni_delta2, Ni_Ni0_Biso)             0.3042
corr(Ni_scale, Ni_delta2)                -0.2893
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2788
