Results written: Mon Nov  6 22:06:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       93.57161876
Contributions  93.57161876
Restraints     0.00000000
Chi2           93.57161876
Reduced Chi2   0.03223273
Rw             0.30585086

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09935522e+00 +/- 1.08390055e-01
Ni_a             3.55194099e+00 +/- 2.17477905e-03
Ni_delta2        2.85909087e+00 +/- 8.15524084e-01
Ni_psize         5.05176320e+01 +/- 4.64877669e+00
Ni_scale         1.72864231e-01 +/- 1.46445597e-02
sAl2O3_Al1_Biso  1.09016580e+00 +/- 3.45603562e-01
sAl2O3_Al2_Biso  1.98994641e+00 +/- 6.45844894e-01
sAl2O3_Al3_Biso  4.03451651e-08 +/- 4.27788928e-06
sAl2O3_Al4_Biso  7.19907501e-04 +/- 7.06505249e-03
sAl2O3_O1_Biso   1.46845434e+00 +/- 3.66810623e-01
sAl2O3_a         7.94683484e+00 +/- 2.23590177e-03
sAl2O3_delta2    2.07598584e+00 +/- 5.45012192e-01
sAl2O3_psize     4.80432793e+01 +/- 4.70341699e+00
sAl2O3_scale     3.17099001e-01 +/- 2.90812542e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_a, sAl2O3_Al3_Biso)          0.9947
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5980
corr(Ni_psize, Ni_scale)                 -0.5796
corr(sAl2O3_psize, sAl2O3_scale)         -0.5462
corr(Ni_scale, Ni_Ni0_Biso)              0.4855
corr(sAl2O3_psize, sAl2O3_delta2)        0.3609
corr(Ni_psize, Ni_delta2)                0.3428
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3029
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3013
corr(Ni_delta2, Ni_Ni0_Biso)             0.2970
corr(Ni_scale, Ni_delta2)                -0.2897
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2543
