Results written: Mon Nov  6 18:18:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.54689380
Contributions  110.54689380
Restraints     0.00000000
Chi2           110.54689380
Reduced Chi2   0.03808023
Rw             0.32712697

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19968635e+00 +/- 1.22226362e-01
Ni_a             3.55333102e+00 +/- 2.52791875e-03
Ni_delta2        2.95983607e+00 +/- 7.63468459e-01
Ni_psize         4.47280087e+01 +/- 3.67160288e+00
Ni_scale         1.87344746e-01 +/- 1.58924845e-02
sAl2O3_Al1_Biso  1.11129793e+00 +/- 3.36960746e-01
sAl2O3_Al2_Biso  2.01111516e+00 +/- 6.30307885e-01
sAl2O3_Al3_Biso  3.99668354e-04 +/- 5.87624420e-03
sAl2O3_Al4_Biso  2.76658836e-04 +/- 2.98755077e-03
sAl2O3_O1_Biso   1.52003356e+00 +/- 3.69302113e-01
sAl2O3_a         7.94599902e+00 +/- 4.46915338e-03
sAl2O3_delta2    2.40340076e+00 +/- 4.15764155e-01
sAl2O3_psize     4.73398409e+01 +/- 4.32834412e+00
sAl2O3_scale     3.35619543e-01 +/- 2.88392242e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6163
corr(Ni_psize, Ni_scale)                 -0.5402
corr(sAl2O3_psize, sAl2O3_scale)         -0.5327
corr(Ni_scale, Ni_Ni0_Biso)              0.4945
corr(sAl2O3_psize, sAl2O3_delta2)        0.3481
corr(Ni_psize, Ni_delta2)                0.3326
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3279
corr(Ni_delta2, Ni_Ni0_Biso)             0.3132
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3130
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2991
corr(Ni_scale, Ni_delta2)                -0.2825
