Results written: Mon Nov  6 16:27:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.92128999
Contributions  106.92128999
Restraints     0.00000000
Chi2           106.92128999
Reduced Chi2   0.03683131
Rw             0.36250195

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27538790e+00 +/- 1.51576347e-01
Ni_a             3.54944747e+00 +/- 3.69626280e-03
Ni_delta2        3.36419483e+00 +/- 6.85146962e-01
Ni_psize         3.49346126e+01 +/- 2.79891437e+00
Ni_scale         1.90487987e-01 +/- 1.76595181e-02
sAl2O3_Al1_Biso  1.11120952e+00 +/- 3.87041201e-01
sAl2O3_Al2_Biso  2.08878636e+00 +/- 7.27353830e-01
sAl2O3_Al3_Biso  2.22611210e-03 +/- 6.51315054e-02
sAl2O3_Al4_Biso  2.52730252e-03 +/- 5.94798995e-02
sAl2O3_O1_Biso   1.52253305e+00 +/- 4.15328408e-01
sAl2O3_a         7.94434176e+00 +/- 6.57232318e-03
sAl2O3_delta2    2.55415183e+00 +/- 4.10756323e-01
sAl2O3_psize     4.53778564e+01 +/- 4.48462900e+00
sAl2O3_scale     3.01142018e-01 +/- 2.92214632e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5962
corr(sAl2O3_psize, sAl2O3_scale)         -0.5151
corr(Ni_scale, Ni_Ni0_Biso)              0.4917
corr(Ni_psize, Ni_scale)                 -0.4804
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4633
corr(Ni_delta2, Ni_Ni0_Biso)             0.3477
corr(sAl2O3_psize, sAl2O3_delta2)        0.3365
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3161
corr(Ni_psize, Ni_delta2)                0.3120
corr(Ni_scale, Ni_delta2)                -0.2716
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2701
