Results written: Mon Nov  6 21:30:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.34742595
Contributions  108.34742595
Restraints     0.00000000
Chi2           108.34742595
Reduced Chi2   0.03732257
Rw             0.30168640

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.07833817e+00 +/- 9.83252471e-02
Ni_a             3.55061343e+00 +/- 2.00890843e-03
Ni_delta2        2.80998898e+00 +/- 7.64968533e-01
Ni_psize         4.97818732e+01 +/- 4.17237947e+00
Ni_scale         1.86523531e-01 +/- 1.45643498e-02
sAl2O3_Al1_Biso  1.09114656e+00 +/- 3.14905057e-01
sAl2O3_Al2_Biso  1.87585178e+00 +/- 5.84145164e-01
sAl2O3_Al3_Biso  6.20193802e-03 +/- 1.92340348e-01
sAl2O3_Al4_Biso  5.82125707e-03 +/- 1.57170233e-01
sAl2O3_O1_Biso   1.45447059e+00 +/- 3.50835100e-01
sAl2O3_a         7.94481418e+00 +/- 5.18233661e-03
sAl2O3_delta2    2.20561270e+00 +/- 4.63998429e-01
sAl2O3_psize     4.76670069e+01 +/- 4.17537136e+00
sAl2O3_scale     3.43876958e-01 +/- 2.82833947e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6453
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6126
corr(Ni_psize, Ni_scale)                 -0.5764
corr(sAl2O3_psize, sAl2O3_scale)         -0.5458
corr(Ni_scale, Ni_Ni0_Biso)              0.4861
corr(sAl2O3_psize, sAl2O3_delta2)        0.3543
corr(Ni_psize, Ni_delta2)                0.3378
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3215
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3082
corr(Ni_delta2, Ni_Ni0_Biso)             0.2986
corr(Ni_scale, Ni_delta2)                -0.2887
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2763
