Results written: Mon Nov  6 17:31:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.79221958
Contributions  106.79221958
Restraints     0.00000000
Chi2           106.79221958
Reduced Chi2   0.03678685
Rw             0.33294198

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22747390e+00 +/- 1.31839309e-01
Ni_a             3.55339736e+00 +/- 2.79061994e-03
Ni_delta2        3.07953791e+00 +/- 7.53870042e-01
Ni_psize         4.26702292e+01 +/- 3.51421642e+00
Ni_scale         1.84354092e-01 +/- 1.62459405e-02
sAl2O3_Al1_Biso  1.11452864e+00 +/- 3.47017596e-01
sAl2O3_Al2_Biso  1.99995981e+00 +/- 6.49019451e-01
sAl2O3_Al3_Biso  2.08416751e-04 +/- 3.66591303e-03
sAl2O3_Al4_Biso  4.35519287e-03 +/- 6.73790479e-02
sAl2O3_O1_Biso   1.53393807e+00 +/- 3.84528105e-01
sAl2O3_a         7.94486077e+00 +/- 5.15138338e-03
sAl2O3_delta2    2.38458970e+00 +/- 4.27218059e-01
sAl2O3_psize     4.65610929e+01 +/- 4.26665074e+00
sAl2O3_scale     3.31167088e-01 +/- 2.91340074e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6224
corr(sAl2O3_psize, sAl2O3_scale)         -0.5301
corr(Ni_psize, Ni_scale)                 -0.5254
corr(Ni_scale, Ni_Ni0_Biso)              0.4976
corr(sAl2O3_psize, sAl2O3_delta2)        0.3474
corr(Ni_psize, Ni_delta2)                0.3266
corr(Ni_delta2, Ni_Ni0_Biso)             0.3191
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3127
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3079
corr(Ni_scale, Ni_delta2)                -0.2782
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2588
