Results written: Mon Nov  6 19:57:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.79140090
Contributions  107.79140090
Restraints     0.00000000
Chi2           107.79140090
Reduced Chi2   0.03713104
Rw             0.31784654

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18364310e+00 +/- 1.18289018e-01
Ni_a             3.55408197e+00 +/- 2.33556702e-03
Ni_delta2        2.81093651e+00 +/- 8.13864161e-01
Ni_psize         4.82288310e+01 +/- 4.25190617e+00
Ni_scale         1.82614465e-01 +/- 1.55582373e-02
sAl2O3_Al1_Biso  1.12295959e+00 +/- 3.32224430e-01
sAl2O3_Al2_Biso  2.01235289e+00 +/- 6.20978871e-01
sAl2O3_Al3_Biso  7.81486547e-03 +/- 2.36022724e-01
sAl2O3_Al4_Biso  6.12005091e-03 +/- 1.71310037e-01
sAl2O3_O1_Biso   1.52004292e+00 +/- 3.62404710e-01
sAl2O3_a         7.94789947e+00 +/- 5.43306980e-03
sAl2O3_delta2    2.29140590e+00 +/- 4.39080088e-01
sAl2O3_psize     4.76341683e+01 +/- 4.29556244e+00
sAl2O3_scale     3.44078317e-01 +/- 2.91253812e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6189
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6186
corr(Ni_psize, Ni_scale)                 -0.5654
corr(sAl2O3_psize, sAl2O3_scale)         -0.5368
corr(Ni_scale, Ni_Ni0_Biso)              0.4891
corr(sAl2O3_psize, sAl2O3_delta2)        0.3535
corr(Ni_psize, Ni_delta2)                0.3406
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3088
corr(Ni_delta2, Ni_Ni0_Biso)             0.3070
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2946
corr(Ni_scale, Ni_delta2)                -0.2886
