Results written: Mon Nov  6 15:47:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.57799203
Contributions  110.57799203
Restraints     0.00000000
Chi2           110.57799203
Reduced Chi2   0.03809094
Rw             0.42172107

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.72311160e-01 +/- 2.61155275e-01
NiO_O1_Biso      2.17637305e+00 +/- 1.43025573e+00
NiO_a            4.16586291e+00 +/- 9.99182379e-03
NiO_delta2       3.46886762e+00 +/- 8.40725665e-01
NiO_psize        2.51920026e+01 +/- 4.23928730e+00
NiO_scale        1.00032441e-01 +/- 1.95707966e-02
sAl2O3_Al1_Biso  1.33173925e+00 +/- 4.24223245e-01
sAl2O3_Al2_Biso  1.91785724e+00 +/- 7.21497291e-01
sAl2O3_Al3_Biso  5.36208090e-03 +/- 1.05641777e-01
sAl2O3_Al4_Biso  4.80064414e-04 +/- 6.65522339e-03
sAl2O3_O1_Biso   1.57741361e+00 +/- 4.65718643e-01
sAl2O3_a         7.93473140e+00 +/- 6.63520590e-03
sAl2O3_delta2    2.69512226e+00 +/- 3.51453876e-01
sAl2O3_psize     4.22409225e+01 +/- 3.77515862e+00
sAl2O3_scale     3.21179457e-01 +/- 3.09305297e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6540
corr(NiO_psize, NiO_scale)               -0.5276
corr(sAl2O3_psize, sAl2O3_scale)         -0.4801
corr(NiO_scale, NiO_Ni0_Biso)            0.4762
corr(NiO_delta2, NiO_O1_Biso)            0.4732
corr(NiO_delta2, sAl2O3_delta2)          0.3506
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3480
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3340
corr(NiO_a, NiO_O1_Biso)                 -0.3299
corr(sAl2O3_psize, sAl2O3_delta2)        0.3059
corr(NiO_psize, NiO_delta2)              0.3046
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3010
corr(NiO_scale, sAl2O3_scale)            -0.2933
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2867
corr(NiO_delta2, NiO_Ni0_Biso)           0.2525
