Results written: Mon Nov  6 17:12:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       115.25954103
Contributions  115.25954103
Restraints     0.00000000
Chi2           115.25954103
Reduced Chi2   0.03970360
Rw             0.34242092

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24753269e+00 +/- 1.28902992e-01
Ni_a             3.55228143e+00 +/- 2.88601599e-03
Ni_delta2        3.07268781e+00 +/- 7.00278214e-01
Ni_psize         3.92278037e+01 +/- 2.88879671e+00
Ni_scale         2.03301244e-01 +/- 1.69204735e-02
sAl2O3_Al1_Biso  1.10702470e+00 +/- 3.55017991e-01
sAl2O3_Al2_Biso  1.98629821e+00 +/- 6.57873558e-01
sAl2O3_Al3_Biso  5.65660353e-04 +/- 1.09678050e-02
sAl2O3_Al4_Biso  6.76930657e-04 +/- 9.77514316e-03
sAl2O3_O1_Biso   1.51434822e+00 +/- 3.92186532e-01
sAl2O3_a         7.94331736e+00 +/- 5.46837833e-03
sAl2O3_delta2    2.56758121e+00 +/- 3.86758810e-01
sAl2O3_psize     4.74680464e+01 +/- 4.58633792e+00
sAl2O3_scale     3.14309828e-01 +/- 2.82229224e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6241
corr(sAl2O3_psize, sAl2O3_scale)         -0.5292
corr(Ni_psize, Ni_scale)                 -0.5045
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4990
corr(Ni_scale, Ni_Ni0_Biso)              0.4986
corr(sAl2O3_psize, sAl2O3_delta2)        0.3379
corr(Ni_delta2, Ni_Ni0_Biso)             0.3310
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3201
corr(Ni_psize, Ni_delta2)                0.3195
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2969
corr(Ni_scale, Ni_delta2)                -0.2753
