Results written: Mon Nov  6 21:55:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.23981491
Contributions  107.23981491
Restraints     0.00000000
Chi2           107.23981491
Reduced Chi2   0.03694103
Rw             0.30118125

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08087758e+00 +/- 9.95101871e-02
Ni_a             3.55080116e+00 +/- 2.02835119e-03
Ni_delta2        2.86197671e+00 +/- 7.59126062e-01
Ni_psize         4.98990266e+01 +/- 4.22173168e+00
Ni_scale         1.84649025e-01 +/- 1.45603168e-02
sAl2O3_Al1_Biso  1.08985056e+00 +/- 3.12529930e-01
sAl2O3_Al2_Biso  1.99107561e+00 +/- 5.81760922e-01
sAl2O3_Al3_Biso  1.18115316e-04 +/- 1.84172460e-03
sAl2O3_Al4_Biso  2.77086490e-04 +/- 2.57751975e-03
sAl2O3_O1_Biso   1.44220931e+00 +/- 3.27347071e-01
sAl2O3_a         7.94456765e+00 +/- 3.43301183e-03
sAl2O3_delta2    2.20633872e+00 +/- 4.57547410e-01
sAl2O3_psize     4.75335868e+01 +/- 4.14830098e+00
sAl2O3_scale     3.49183208e-01 +/- 2.87252911e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5978
corr(Ni_psize, Ni_scale)                 -0.5768
corr(sAl2O3_psize, sAl2O3_scale)         -0.5406
corr(Ni_scale, Ni_Ni0_Biso)              0.4870
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4030
corr(sAl2O3_psize, sAl2O3_delta2)        0.3552
corr(Ni_psize, Ni_delta2)                0.3394
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3065
corr(Ni_delta2, Ni_Ni0_Biso)             0.2972
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2894
corr(Ni_scale, Ni_delta2)                -0.2884
