Results written: Mon Nov  6 17:51:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.40962981
Contributions  111.40962981
Restraints     0.00000000
Chi2           111.40962981
Reduced Chi2   0.03837741
Rw             0.32487880

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20851182e+00 +/- 1.18441839e-01
Ni_a             3.55341090e+00 +/- 2.48748269e-03
Ni_delta2        2.99514201e+00 +/- 7.17289248e-01
Ni_psize         4.35808582e+01 +/- 3.35394264e+00
Ni_scale         1.98228821e-01 +/- 1.60644746e-02
sAl2O3_Al1_Biso  1.09862323e+00 +/- 3.36977450e-01
sAl2O3_Al2_Biso  2.03298680e+00 +/- 6.32739805e-01
sAl2O3_Al3_Biso  3.51000001e-03 +/- 1.02758478e-01
sAl2O3_Al4_Biso  3.76958420e-03 +/- 9.11344872e-02
sAl2O3_O1_Biso   1.46942074e+00 +/- 3.57875986e-01
sAl2O3_a         7.94595094e+00 +/- 5.64028711e-03
sAl2O3_delta2    2.40291895e+00 +/- 4.24990795e-01
sAl2O3_psize     4.71046099e+01 +/- 4.34346273e+00
sAl2O3_scale     3.29262483e-01 +/- 2.87327509e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5995
corr(Ni_psize, Ni_scale)                 -0.5330
corr(sAl2O3_psize, sAl2O3_scale)         -0.5316
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5043
corr(Ni_scale, Ni_Ni0_Biso)              0.4960
corr(sAl2O3_psize, sAl2O3_delta2)        0.3472
corr(Ni_psize, Ni_delta2)                0.3280
corr(Ni_delta2, Ni_Ni0_Biso)             0.3165
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3116
corr(Ni_scale, Ni_delta2)                -0.2798
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2723
