Results written: Mon Nov  6 15:28:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.63335120
Contributions  108.63335120
Restraints     0.00000000
Chi2           108.63335120
Reduced Chi2   0.03742106
Rw             0.40079701

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     7.41506647e-01 +/- 1.64727809e-01
NiO_O1_Biso      1.31102149e+00 +/- 7.12719868e-01
NiO_a            4.15523436e+00 +/- 7.45752592e-03
NiO_delta2       3.42151845e+00 +/- 6.87251126e-01
NiO_psize        2.26976518e+01 +/- 2.76931304e+00
NiO_scale        1.16585375e-01 +/- 1.78997261e-02
sAl2O3_Al1_Biso  1.25786908e+00 +/- 3.83951308e-01
sAl2O3_Al2_Biso  1.55083577e+00 +/- 6.27050020e-01
sAl2O3_Al3_Biso  7.53302765e-03 +/- 2.95957361e-01
sAl2O3_Al4_Biso  6.15524190e-03 +/- 2.10744354e-01
sAl2O3_O1_Biso   1.30134466e+00 +/- 4.24622313e-01
sAl2O3_a         7.91879090e+00 +/- 6.60254613e-03
sAl2O3_delta2    2.56983898e+00 +/- 4.36842670e-01
sAl2O3_psize     4.08975084e+01 +/- 3.40457375e+00
sAl2O3_scale     3.04510116e-01 +/- 2.85706372e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7176
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5771
corr(NiO_psize, NiO_scale)               -0.5462
corr(sAl2O3_psize, sAl2O3_scale)         -0.5062
corr(NiO_delta2, NiO_O1_Biso)            0.4716
corr(NiO_scale, NiO_Ni0_Biso)            0.4557
corr(NiO_delta2, sAl2O3_delta2)          0.3531
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3402
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3395
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3274
corr(sAl2O3_psize, sAl2O3_delta2)        0.3179
corr(NiO_psize, NiO_delta2)              0.2854
corr(NiO_scale, sAl2O3_scale)            -0.2839
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.2803
corr(NiO_delta2, NiO_Ni0_Biso)           0.2680
