Results written: Mon Nov  6 15:23:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       3371.31361615
Contributions  3371.31361615
Restraints     0.00000000
Chi2           3371.31361615
Reduced Chi2   1.16132057
Rw             0.56317047

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.54639677e-01 +/- 5.55692306e-02
NiO_O1_Biso      1.09803697e+00 +/- 1.90963940e-01
NiO_a            4.14973124e+00 +/- 2.27957480e-03
NiO_delta2       3.90505573e+00 +/- 7.17820775e-02
NiO_psize        2.35971995e+01 +/- 8.69441024e-01
NiO_scale        3.83786435e-01 +/- 1.66212725e-02
sAl2O3_Al1_Biso  9.36446163e-01 +/- 8.50903589e-02
sAl2O3_Al2_Biso  1.72215738e+00 +/- 1.55197658e-01
sAl2O3_Al3_Biso  2.41206683e-03 +/- 1.43804238e-02
sAl2O3_Al4_Biso  1.08125808e-05 +/- 1.86764461e-05
sAl2O3_O1_Biso   1.22969738e+00 +/- 9.50414197e-02
sAl2O3_a         7.91793956e+00 +/- 3.47321124e-04
sAl2O3_delta2    2.93714869e+00 +/- 1.35135111e-03
sAl2O3_psize     3.92612658e+01 +/- 8.30632478e-01
sAl2O3_scale     1.09398305e+00 +/- 2.54502624e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5920
corr(NiO_delta2, NiO_O1_Biso)            0.5023
corr(NiO_psize, NiO_scale)               -0.5014
corr(NiO_scale, NiO_Ni0_Biso)            0.4812
corr(sAl2O3_psize, sAl2O3_scale)         -0.4263
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2857
corr(NiO_scale, sAl2O3_scale)            -0.2676
corr(NiO_psize, NiO_delta2)              0.2667
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2584
