Results written: Mon Nov  6 21:57:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.02457965
Contributions  107.02457965
Restraints     0.00000000
Chi2           107.02457965
Reduced Chi2   0.03686689
Rw             0.30095625

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08277587e+00 +/- 9.93451578e-02
Ni_a             3.55082220e+00 +/- 2.02103687e-03
Ni_delta2        2.87100783e+00 +/- 7.54638670e-01
Ni_psize         5.00032583e+01 +/- 4.23226774e+00
Ni_scale         1.85144506e-01 +/- 1.45633487e-02
sAl2O3_Al1_Biso  1.11180748e+00 +/- 3.17723196e-01
sAl2O3_Al2_Biso  1.97392624e+00 +/- 5.88113210e-01
sAl2O3_Al3_Biso  9.05913768e-04 +/- 1.14701802e-02
sAl2O3_Al4_Biso  2.07547689e-04 +/- 2.07191605e-03
sAl2O3_O1_Biso   1.45282725e+00 +/- 3.35892816e-01
sAl2O3_a         7.94469131e+00 +/- 4.11602258e-03
sAl2O3_delta2    2.24265562e+00 +/- 4.49947233e-01
sAl2O3_psize     4.79825286e+01 +/- 4.25487595e+00
sAl2O3_scale     3.46339448e-01 +/- 2.86083235e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6122
corr(Ni_psize, Ni_scale)                 -0.5770
corr(sAl2O3_psize, sAl2O3_scale)         -0.5424
corr(Ni_scale, Ni_Ni0_Biso)              0.4874
corr(sAl2O3_psize, sAl2O3_delta2)        0.3552
corr(Ni_psize, Ni_delta2)                0.3390
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3089
corr(Ni_delta2, Ni_Ni0_Biso)             0.2964
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2912
corr(Ni_scale, Ni_delta2)                -0.2886
