Results written: Mon Nov  6 18:23:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.53499256
Contributions  110.53499256
Restraints     0.00000000
Chi2           110.53499256
Reduced Chi2   0.03807613
Rw             0.32751458

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20523031e+00 +/- 1.23531483e-01
Ni_a             3.55375032e+00 +/- 2.53942518e-03
Ni_delta2        3.02561630e+00 +/- 7.52604909e-01
Ni_psize         4.50347972e+01 +/- 3.75895036e+00
Ni_scale         1.85542502e-01 +/- 1.58467290e-02
sAl2O3_Al1_Biso  1.11413978e+00 +/- 3.35404622e-01
sAl2O3_Al2_Biso  2.03286226e+00 +/- 6.27884788e-01
sAl2O3_Al3_Biso  1.33145734e-03 +/- 2.92419262e-02
sAl2O3_Al4_Biso  1.43217298e-03 +/- 2.44668684e-02
sAl2O3_O1_Biso   1.50487385e+00 +/- 3.61860300e-01
sAl2O3_a         7.94649420e+00 +/- 5.41431732e-03
sAl2O3_delta2    2.41680465e+00 +/- 4.10833531e-01
sAl2O3_psize     4.74045453e+01 +/- 4.32792248e+00
sAl2O3_scale     3.36525433e-01 +/- 2.88411381e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6088
corr(Ni_psize, Ni_scale)                 -0.5416
corr(sAl2O3_psize, sAl2O3_scale)         -0.5320
corr(Ni_scale, Ni_Ni0_Biso)              0.4949
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3986
corr(sAl2O3_psize, sAl2O3_delta2)        0.3478
corr(Ni_psize, Ni_delta2)                0.3312
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3139
corr(Ni_delta2, Ni_Ni0_Biso)             0.3114
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2824
corr(Ni_scale, Ni_delta2)                -0.2820
