Results written: Mon Nov  6 17:34:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.74119987
Contributions  108.74119987
Restraints     0.00000000
Chi2           108.74119987
Reduced Chi2   0.03745822
Rw             0.33281759

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21974732e+00 +/- 1.28779079e-01
Ni_a             3.55313612e+00 +/- 2.76419077e-03
Ni_delta2        3.02634552e+00 +/- 7.50941289e-01
Ni_psize         4.19803267e+01 +/- 3.34798180e+00
Ni_scale         1.88937455e-01 +/- 1.63177606e-02
sAl2O3_Al1_Biso  1.11378184e+00 +/- 3.42552458e-01
sAl2O3_Al2_Biso  1.97265651e+00 +/- 5.50787603e-01
sAl2O3_Al3_Biso  2.65693555e-03 +/- 7.78226412e-02
sAl2O3_Al4_Biso  3.92250401e-03 +/- 8.91873340e-02
sAl2O3_O1_Biso   1.53193731e+00 +/- 3.65705420e-01
sAl2O3_a         7.94527785e+00 +/- 5.67743548e-03
sAl2O3_delta2    2.40787845e+00 +/- 4.22046075e-01
sAl2O3_psize     4.69771299e+01 +/- 4.33685721e+00
sAl2O3_scale     3.28944544e-01 +/- 2.86346835e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5696
corr(sAl2O3_psize, sAl2O3_scale)         -0.5426
corr(Ni_psize, Ni_scale)                 -0.5214
corr(Ni_scale, Ni_Ni0_Biso)              0.4980
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4720
corr(sAl2O3_psize, sAl2O3_delta2)        0.3453
corr(Ni_psize, Ni_delta2)                0.3242
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3228
corr(Ni_delta2, Ni_Ni0_Biso)             0.3211
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2784
corr(Ni_scale, Ni_delta2)                -0.2777
corr(sAl2O3_scale, sAl2O3_O1_Biso)       0.2580
