Results written: Mon Nov  6 22:03:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.71362308
Contributions  91.71362308
Restraints     0.00000000
Chi2           91.71362308
Reduced Chi2   0.03159271
Rw             0.30207941

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09733290e+00 +/- 1.08031878e-01
Ni_a             3.55190702e+00 +/- 2.16950428e-03
Ni_delta2        2.88702305e+00 +/- 8.07707164e-01
Ni_psize         5.05721224e+01 +/- 4.67329500e+00
Ni_scale         1.72653298e-01 +/- 1.46055988e-02
sAl2O3_Al1_Biso  1.10502259e+00 +/- 3.46136825e-01
sAl2O3_Al2_Biso  1.99642982e+00 +/- 6.49383579e-01
sAl2O3_Al3_Biso  3.37582326e-03 +/- 1.14040002e-01
sAl2O3_Al4_Biso  7.20812717e-03 +/- 1.70982665e-01
sAl2O3_O1_Biso   1.45167340e+00 +/- 3.64696829e-01
sAl2O3_a         7.94729788e+00 +/- 5.67067149e-03
sAl2O3_delta2    2.03081129e+00 +/- 5.54930767e-01
sAl2O3_psize     4.78807626e+01 +/- 4.63497701e+00
sAl2O3_scale     3.19894372e-01 +/- 2.92042809e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6043
corr(Ni_psize, Ni_scale)                 -0.5790
corr(sAl2O3_psize, sAl2O3_scale)         -0.5457
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5025
corr(Ni_scale, Ni_Ni0_Biso)              0.4857
corr(sAl2O3_psize, sAl2O3_delta2)        0.3618
corr(Ni_psize, Ni_delta2)                0.3388
corr(sAl2O3_scale, sAl2O3_delta2)        -0.2998
corr(Ni_delta2, Ni_Ni0_Biso)             0.2964
corr(Ni_scale, Ni_delta2)                -0.2887
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2806
