Results written: Mon Nov  6 19:00:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.31660375
Contributions  109.31660375
Restraints     0.00000000
Chi2           109.31660375
Reduced Chi2   0.03765643
Rw             0.32028543

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19334866e+00 +/- 1.18140230e-01
Ni_a             3.55363976e+00 +/- 2.37329723e-03
Ni_delta2        2.93866095e+00 +/- 7.62168888e-01
Ni_psize         4.68420266e+01 +/- 3.94916728e+00
Ni_scale         1.87374886e-01 +/- 1.56478453e-02
sAl2O3_Al1_Biso  1.09314731e+00 +/- 3.28244403e-01
sAl2O3_Al2_Biso  2.07431169e+00 +/- 6.21688765e-01
sAl2O3_Al3_Biso  5.77927901e-04 +/- 8.68362302e-03
sAl2O3_Al4_Biso  3.31624951e-04 +/- 3.70968960e-03
sAl2O3_O1_Biso   1.49250080e+00 +/- 3.48328619e-01
sAl2O3_a         7.94653526e+00 +/- 4.71242359e-03
sAl2O3_delta2    2.34383739e+00 +/- 4.31027556e-01
sAl2O3_psize     4.78944400e+01 +/- 4.41064347e+00
sAl2O3_scale     3.38136346e-01 +/- 2.89887019e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5873
corr(Ni_psize, Ni_scale)                 -0.5539
corr(sAl2O3_psize, sAl2O3_scale)         -0.5352
corr(Ni_scale, Ni_Ni0_Biso)              0.4917
corr(sAl2O3_psize, sAl2O3_delta2)        0.3520
corr(Ni_psize, Ni_delta2)                0.3367
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3103
corr(Ni_delta2, Ni_Ni0_Biso)             0.3079
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2894
corr(Ni_scale, Ni_delta2)                -0.2854
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2705
