Results written: Mon Nov  6 16:08:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.47766706
Contributions  100.47766706
Restraints     0.00000000
Chi2           100.47766706
Reduced Chi2   0.03461167
Rw             0.37148138

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28308409e+00 +/- 1.76096772e-01
Ni_a             3.54930214e+00 +/- 4.42434242e-03
Ni_delta2        3.32983334e+00 +/- 7.87397569e-01
Ni_psize         3.33875856e+01 +/- 3.05661053e+00
Ni_scale         1.70975618e-01 +/- 1.82289525e-02
sAl2O3_Al1_Biso  1.16659628e+00 +/- 4.00078955e-01
sAl2O3_Al2_Biso  2.10926189e+00 +/- 7.30120246e-01
sAl2O3_Al3_Biso  1.24024467e-04 +/- 2.35515884e-03
sAl2O3_Al4_Biso  6.57644910e-04 +/- 7.93248595e-03
sAl2O3_O1_Biso   1.54226294e+00 +/- 4.16364880e-01
sAl2O3_a         7.94462030e+00 +/- 4.95265639e-03
sAl2O3_delta2    2.55469636e+00 +/- 4.02833539e-01
sAl2O3_psize     4.48807273e+01 +/- 4.36294145e+00
sAl2O3_scale     3.06783983e-01 +/- 2.96610991e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5921
corr(sAl2O3_psize, sAl2O3_scale)         -0.5109
corr(Ni_scale, Ni_Ni0_Biso)              0.4850
corr(Ni_psize, Ni_scale)                 -0.4806
corr(Ni_delta2, Ni_Ni0_Biso)             0.3577
corr(sAl2O3_psize, sAl2O3_delta2)        0.3365
corr(Ni_psize, Ni_delta2)                0.3165
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3156
corr(Ni_scale, Ni_delta2)                -0.2747
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2707
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2503
