Results written: Mon Nov  6 15:30:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.03688283
Contributions  111.03688283
Restraints     0.00000000
Chi2           111.03688283
Reduced Chi2   0.03824901
Rw             0.40544703

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     7.87146280e-01 +/- 1.76480240e-01
NiO_O1_Biso      1.35126370e+00 +/- 7.45862359e-01
NiO_a            4.15630016e+00 +/- 7.69404430e-03
NiO_delta2       3.42854502e+00 +/- 6.87139489e-01
NiO_psize        2.29889118e+01 +/- 2.87814096e+00
NiO_scale        1.17116249e-01 +/- 1.82401699e-02
sAl2O3_Al1_Biso  1.26266566e+00 +/- 3.84915527e-01
sAl2O3_Al2_Biso  1.60478255e+00 +/- 6.33072715e-01
sAl2O3_Al3_Biso  1.23095153e-02 +/- 3.54087738e-01
sAl2O3_Al4_Biso  4.34942707e-03 +/- 1.31919160e-01
sAl2O3_O1_Biso   1.31450097e+00 +/- 4.19567297e-01
sAl2O3_a         7.92015429e+00 +/- 6.66264491e-03
sAl2O3_delta2    2.62175074e+00 +/- 4.12376118e-01
sAl2O3_psize     4.09877070e+01 +/- 3.43207513e+00
sAl2O3_scale     3.05968772e-01 +/- 2.86952818e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7029
corr(NiO_psize, NiO_scale)               -0.5418
corr(sAl2O3_psize, sAl2O3_scale)         -0.5010
corr(NiO_delta2, NiO_O1_Biso)            0.4683
corr(NiO_scale, NiO_Ni0_Biso)            0.4590
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3874
corr(NiO_delta2, sAl2O3_delta2)          0.3567
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3398
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3200
corr(sAl2O3_psize, sAl2O3_delta2)        0.3121
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3101
corr(NiO_psize, NiO_delta2)              0.2890
corr(NiO_scale, sAl2O3_scale)            -0.2864
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.2808
corr(NiO_delta2, NiO_Ni0_Biso)           0.2666
