Results written: Mon Nov  6 19:34:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.04211158
Contributions  112.04211158
Restraints     0.00000000
Chi2           112.04211158
Reduced Chi2   0.03859528
Rw             0.31730961

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20042048e+00 +/- 1.13440952e-01
Ni_a             3.55393558e+00 +/- 2.23704485e-03
Ni_delta2        2.96679879e+00 +/- 7.26294715e-01
Ni_psize         4.79471463e+01 +/- 3.97208248e+00
Ni_scale         1.94305364e-01 +/- 1.55703937e-02
sAl2O3_Al1_Biso  1.10632681e+00 +/- 3.30965321e-01
sAl2O3_Al2_Biso  2.02949182e+00 +/- 6.21289212e-01
sAl2O3_Al3_Biso  5.72291667e-03 +/- 1.62182855e-01
sAl2O3_Al4_Biso  4.41481423e-03 +/- 1.14310558e-01
sAl2O3_O1_Biso   1.49060681e+00 +/- 3.55226139e-01
sAl2O3_a         7.94700958e+00 +/- 5.45814430e-03
sAl2O3_delta2    2.35652560e+00 +/- 4.29138742e-01
sAl2O3_psize     4.79259812e+01 +/- 4.41289106e+00
sAl2O3_scale     3.36483554e-01 +/- 2.87847765e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6056
corr(Ni_psize, Ni_scale)                 -0.5602
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5477
corr(sAl2O3_psize, sAl2O3_scale)         -0.5365
corr(Ni_scale, Ni_Ni0_Biso)              0.4910
corr(sAl2O3_psize, sAl2O3_delta2)        0.3511
corr(Ni_psize, Ni_delta2)                0.3385
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3111
corr(Ni_delta2, Ni_Ni0_Biso)             0.3052
corr(Ni_scale, Ni_delta2)                -0.2868
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2791
