Results written: Mon Nov  6 20:59:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.97322200
Contributions  113.97322200
Restraints     0.00000000
Chi2           113.97322200
Reduced Chi2   0.03926050
Rw             0.30431228

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08907255e+00 +/- 9.61612632e-02
Ni_a             3.54976462e+00 +/- 1.96024714e-03
Ni_delta2        2.92753619e+00 +/- 7.09241363e-01
Ni_psize         4.96544044e+01 +/- 4.01674268e+00
Ni_scale         1.93205580e-01 +/- 1.45617094e-02
sAl2O3_Al1_Biso  1.09191798e+00 +/- 3.13513816e-01
sAl2O3_Al2_Biso  1.97921308e+00 +/- 5.84755863e-01
sAl2O3_Al3_Biso  1.49064662e-03 +/- 3.72933214e-02
sAl2O3_Al4_Biso  3.97988400e-03 +/- 7.30843632e-02
sAl2O3_O1_Biso   1.43252203e+00 +/- 3.31232636e-01
sAl2O3_a         7.94375665e+00 +/- 5.15223220e-03
sAl2O3_delta2    2.30258497e+00 +/- 4.35908810e-01
sAl2O3_psize     4.79536643e+01 +/- 4.25262677e+00
sAl2O3_scale     3.43619431e-01 +/- 2.83182272e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6072
corr(Ni_psize, Ni_scale)                 -0.5731
corr(sAl2O3_psize, sAl2O3_scale)         -0.5407
corr(Ni_scale, Ni_Ni0_Biso)              0.4873
corr(sAl2O3_psize, sAl2O3_delta2)        0.3523
corr(Ni_psize, Ni_delta2)                0.3361
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3355
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3102
corr(Ni_delta2, Ni_Ni0_Biso)             0.2970
corr(Ni_scale, Ni_delta2)                -0.2870
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2775
