Results written: Mon Nov  6 20:23:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.50160503
Contributions  110.50160503
Restraints     0.00000000
Chi2           110.50160503
Reduced Chi2   0.03806462
Rw             0.31414410

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18798644e+00 +/- 1.12010506e-01
Ni_a             3.55361560e+00 +/- 2.17998539e-03
Ni_delta2        2.78867195e+00 +/- 7.78186972e-01
Ni_psize         4.91084610e+01 +/- 4.17686102e+00
Ni_scale         1.92144545e-01 +/- 1.55330739e-02
sAl2O3_Al1_Biso  1.08821825e+00 +/- 3.22043574e-01
sAl2O3_Al2_Biso  2.17975245e+00 +/- 6.09521168e-01
sAl2O3_Al3_Biso  3.81161598e-03 +/- 1.01082826e-01
sAl2O3_Al4_Biso  3.23326647e-03 +/- 7.33886788e-02
sAl2O3_O1_Biso   1.42753536e+00 +/- 3.15390574e-01
sAl2O3_a         7.94722419e+00 +/- 5.38142118e-03
sAl2O3_delta2    2.37990494e+00 +/- 4.19957115e-01
sAl2O3_psize     4.82592782e+01 +/- 4.46564200e+00
sAl2O3_scale     3.38837898e-01 +/- 2.89233531e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5708
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5337
corr(sAl2O3_psize, sAl2O3_scale)         -0.5321
corr(Ni_scale, Ni_Ni0_Biso)              0.4875
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4740
corr(sAl2O3_psize, sAl2O3_delta2)        0.3514
corr(Ni_psize, Ni_delta2)                0.3430
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3083
corr(Ni_delta2, Ni_Ni0_Biso)             0.3056
corr(Ni_scale, Ni_delta2)                -0.2896
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2732
