Results written: Mon Nov  6 21:07:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.08990585
Contributions  111.08990585
Restraints     0.00000000
Chi2           111.08990585
Reduced Chi2   0.03826728
Rw             0.30165832

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08264256e+00 +/- 9.66009389e-02
Ni_a             3.54977765e+00 +/- 1.97249205e-03
Ni_delta2        2.88801292e+00 +/- 7.27777568e-01
Ni_psize         4.97320046e+01 +/- 4.07383169e+00
Ni_scale         1.90630150e-01 +/- 1.45359746e-02
sAl2O3_Al1_Biso  1.10724241e+00 +/- 3.16422113e-01
sAl2O3_Al2_Biso  1.89220626e+00 +/- 5.83220430e-01
sAl2O3_Al3_Biso  5.25530313e-03 +/- 1.50851022e-01
sAl2O3_Al4_Biso  4.61021866e-03 +/- 1.17175193e-01
sAl2O3_O1_Biso   1.45251926e+00 +/- 3.47770287e-01
sAl2O3_a         7.94355966e+00 +/- 5.17224903e-03
sAl2O3_delta2    2.26842703e+00 +/- 4.43635627e-01
sAl2O3_psize     4.76300213e+01 +/- 4.15722203e+00
sAl2O3_scale     3.45096459e-01 +/- 2.82301967e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6419
corr(Ni_psize, Ni_scale)                 -0.5744
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5639
corr(sAl2O3_psize, sAl2O3_scale)         -0.5430
corr(Ni_scale, Ni_Ni0_Biso)              0.4870
corr(sAl2O3_psize, sAl2O3_delta2)        0.3523
corr(Ni_psize, Ni_delta2)                0.3366
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3120
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3101
corr(Ni_delta2, Ni_Ni0_Biso)             0.2972
corr(Ni_scale, Ni_delta2)                -0.2878
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2680
