Results written: Mon Nov  6 20:02:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.92651176
Contributions  110.92651176
Restraints     0.00000000
Chi2           110.92651176
Reduced Chi2   0.03821099
Rw             0.31459833

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19120770e+00 +/- 1.12205139e-01
Ni_a             3.55400697e+00 +/- 2.19296379e-03
Ni_delta2        2.84464835e+00 +/- 7.60502291e-01
Ni_psize         4.87801680e+01 +/- 4.09539014e+00
Ni_scale         1.93092427e-01 +/- 1.55342585e-02
sAl2O3_Al1_Biso  1.09264128e+00 +/- 3.25404725e-01
sAl2O3_Al2_Biso  2.01865225e+00 +/- 6.05464306e-01
sAl2O3_Al3_Biso  5.42651685e-06 +/- 3.69031573e-05
sAl2O3_Al4_Biso  2.93702865e-04 +/- 1.91958212e-03
sAl2O3_O1_Biso   1.48511453e+00 +/- 3.46100892e-01
sAl2O3_a         7.94611449e+00 +/- 8.57270667e-04
sAl2O3_delta2    2.34705565e+00 +/- 4.31166741e-01
sAl2O3_psize     4.82822730e+01 +/- 4.46677841e+00
sAl2O3_scale     3.36263444e-01 +/- 2.85739183e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5927
corr(Ni_psize, Ni_scale)                 -0.5681
corr(sAl2O3_psize, sAl2O3_scale)         -0.5382
corr(Ni_scale, Ni_Ni0_Biso)              0.4887
corr(sAl2O3_psize, sAl2O3_delta2)        0.3505
corr(Ni_psize, Ni_delta2)                0.3459
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3094
corr(Ni_delta2, Ni_Ni0_Biso)             0.3048
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2923
corr(Ni_scale, Ni_delta2)                -0.2901
