Results written: Mon Nov  6 19:40:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.22634056
Contributions  113.22634056
Restraints     0.00000000
Chi2           113.22634056
Reduced Chi2   0.03900322
Rw             0.32066447

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19935858e+00 +/- 1.15155203e-01
Ni_a             3.55347726e+00 +/- 2.26597352e-03
Ni_delta2        2.81034294e+00 +/- 7.76919632e-01
Ni_psize         4.78839422e+01 +/- 4.00036999e+00
Ni_scale         1.92233951e-01 +/- 1.57090270e-02
sAl2O3_Al1_Biso  1.08396667e+00 +/- 3.22496260e-01
sAl2O3_Al2_Biso  2.14186572e+00 +/- 6.02414938e-01
sAl2O3_Al3_Biso  4.35351490e-06 +/- 2.86599550e-05
sAl2O3_Al4_Biso  7.71208336e-04 +/- 7.44155534e-03
sAl2O3_O1_Biso   1.44076051e+00 +/- 3.19104500e-01
sAl2O3_a         7.94613498e+00 +/- 7.31528395e-04
sAl2O3_delta2    2.37064880e+00 +/- 4.24249030e-01
sAl2O3_psize     4.81342119e+01 +/- 4.45907757e+00
sAl2O3_scale     3.37412663e-01 +/- 2.88489808e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                -0.5632
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5348
corr(sAl2O3_psize, sAl2O3_scale)        -0.5334
corr(Ni_scale, Ni_Ni0_Biso)             0.4897
corr(sAl2O3_psize, sAl2O3_delta2)       0.3511
corr(Ni_psize, Ni_delta2)               0.3445
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3098
corr(Ni_delta2, Ni_Ni0_Biso)            0.3078
corr(Ni_scale, Ni_delta2)               -0.2885
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2603
