Results written: Mon Nov  6 18:48:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.64214831
Contributions  112.64214831
Restraints     0.00000000
Chi2           112.64214831
Reduced Chi2   0.03880198
Rw             0.32088718

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19746143e+00 +/- 1.14813653e-01
Ni_a             3.55361128e+00 +/- 2.31825885e-03
Ni_delta2        2.90228880e+00 +/- 7.43359201e-01
Ni_psize         4.62813261e+01 +/- 3.72528909e+00
Ni_scale         1.95374169e-01 +/- 1.57683752e-02
sAl2O3_Al1_Biso  1.10843219e+00 +/- 3.32415555e-01
sAl2O3_Al2_Biso  2.03849401e+00 +/- 6.20892244e-01
sAl2O3_Al3_Biso  4.60547595e-03 +/- 1.36016400e-01
sAl2O3_Al4_Biso  4.39756229e-03 +/- 1.11561425e-01
sAl2O3_O1_Biso   1.47171959e+00 +/- 3.50853645e-01
sAl2O3_a         7.94613800e+00 +/- 5.49303661e-03
sAl2O3_delta2    2.40296157e+00 +/- 4.18817480e-01
sAl2O3_psize     4.78324666e+01 +/- 4.41900747e+00
sAl2O3_scale     3.33488476e-01 +/- 2.86249956e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5986
corr(Ni_psize, Ni_scale)                 -0.5517
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5487
corr(sAl2O3_psize, sAl2O3_scale)         -0.5346
corr(Ni_scale, Ni_Ni0_Biso)              0.4926
corr(sAl2O3_psize, sAl2O3_delta2)        0.3487
corr(Ni_psize, Ni_delta2)                0.3354
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3122
corr(Ni_delta2, Ni_Ni0_Biso)             0.3103
corr(Ni_scale, Ni_delta2)                -0.2848
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2682
