Results written: Mon Nov  6 21:27:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.89380717
Contributions  106.89380717
Restraints     0.00000000
Chi2           106.89380717
Reduced Chi2   0.03682184
Rw             0.30141058

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08728456e+00 +/- 9.98032153e-02
Ni_a             3.55139780e+00 +/- 2.03033261e-03
Ni_delta2        2.83941850e+00 +/- 7.61629338e-01
Ni_psize         4.97725623e+01 +/- 4.18789849e+00
Ni_scale         1.86150423e-01 +/- 1.46309305e-02
sAl2O3_Al1_Biso  1.07940572e+00 +/- 3.09540042e-01
sAl2O3_Al2_Biso  2.03561370e+00 +/- 5.80435861e-01
sAl2O3_Al3_Biso  5.14565481e-04 +/- 7.36390646e-03
sAl2O3_Al4_Biso  2.95760052e-04 +/- 3.22422659e-03
sAl2O3_O1_Biso   1.39661452e+00 +/- 3.12579521e-01
sAl2O3_a         7.94530937e+00 +/- 4.31394488e-03
sAl2O3_delta2    2.23277521e+00 +/- 4.56762412e-01
sAl2O3_psize     4.76807299e+01 +/- 4.20944189e+00
sAl2O3_scale     3.44745946e-01 +/- 2.86028094e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5755
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5728
corr(sAl2O3_psize, sAl2O3_scale)         -0.5400
corr(Ni_scale, Ni_Ni0_Biso)              0.4867
corr(sAl2O3_psize, sAl2O3_delta2)        0.3547
corr(Ni_psize, Ni_delta2)                0.3391
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3244
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3055
corr(Ni_delta2, Ni_Ni0_Biso)             0.2983
corr(Ni_scale, Ni_delta2)                -0.2882
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2561
