Results written: Mon Nov  6 16:06:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.50282863
Contributions  100.50282863
Restraints     0.00000000
Chi2           100.50282863
Reduced Chi2   0.03462033
Rw             0.38186734

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.32064505e+00 +/- 1.98703883e-01
Ni_a             3.54893975e+00 +/- 4.99702059e-03
Ni_delta2        3.36266444e+00 +/- 8.41645194e-01
Ni_psize         3.27240704e+01 +/- 3.29787953e+00
Ni_scale         1.60231407e-01 +/- 1.86884993e-02
sAl2O3_Al1_Biso  1.16197966e+00 +/- 3.98876016e-01
sAl2O3_Al2_Biso  2.11010627e+00 +/- 7.37496557e-01
sAl2O3_Al3_Biso  4.75744395e-04 +/- 8.91455683e-03
sAl2O3_Al4_Biso  4.32167264e-04 +/- 5.88394880e-03
sAl2O3_O1_Biso   1.57715241e+00 +/- 4.28875352e-01
sAl2O3_a         7.94598096e+00 +/- 5.76888970e-03
sAl2O3_delta2    2.59033215e+00 +/- 3.85564664e-01
sAl2O3_psize     4.46808544e+01 +/- 4.29939170e+00
sAl2O3_scale     3.09920472e-01 +/- 2.97405907e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6037
corr(sAl2O3_psize, sAl2O3_scale)         -0.5077
corr(Ni_scale, Ni_Ni0_Biso)              0.4804
corr(Ni_psize, Ni_scale)                 -0.4799
corr(Ni_delta2, Ni_Ni0_Biso)             0.3624
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3425
corr(sAl2O3_psize, sAl2O3_delta2)        0.3333
corr(Ni_psize, Ni_delta2)                0.3192
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3149
corr(Ni_scale, Ni_delta2)                -0.2778
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2766
