Results written: Mon Nov  6 22:01:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.38871984
Contributions  107.38871984
Restraints     0.00000000
Chi2           107.38871984
Reduced Chi2   0.03699233
Rw             0.30166149

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08994472e+00 +/- 1.00472053e-01
Ni_a             3.55103935e+00 +/- 2.04158747e-03
Ni_delta2        2.87967810e+00 +/- 7.54758340e-01
Ni_psize         4.98437203e+01 +/- 4.23246240e+00
Ni_scale         1.85123221e-01 +/- 1.46086479e-02
sAl2O3_Al1_Biso  1.07358276e+00 +/- 3.07177616e-01
sAl2O3_Al2_Biso  2.05802377e+00 +/- 5.77885054e-01
sAl2O3_Al3_Biso  7.12195643e-03 +/- 1.97872048e-01
sAl2O3_Al4_Biso  5.06543846e-03 +/- 1.34469209e-01
sAl2O3_O1_Biso   1.40075007e+00 +/- 3.10278936e-01
sAl2O3_a         7.94485878e+00 +/- 5.18705734e-03
sAl2O3_delta2    2.30280966e+00 +/- 4.33297742e-01
sAl2O3_psize     4.79239919e+01 +/- 4.22928896e+00
sAl2O3_scale     3.46440182e-01 +/- 2.84682181e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5790
corr(Ni_psize, Ni_scale)                 -0.5754
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5683
corr(sAl2O3_psize, sAl2O3_scale)         -0.5378
corr(Ni_scale, Ni_Ni0_Biso)              0.4865
corr(sAl2O3_psize, sAl2O3_delta2)        0.3524
corr(Ni_psize, Ni_delta2)                0.3373
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3073
corr(Ni_delta2, Ni_Ni0_Biso)             0.2976
corr(Ni_scale, Ni_delta2)                -0.2878
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2519
