Results written: Mon Nov  6 16:32:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.14691310
Contributions  104.14691310
Restraints     0.00000000
Chi2           104.14691310
Reduced Chi2   0.03587562
Rw             0.35678012

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.26747299e+00 +/- 1.48852418e-01
Ni_a             3.54976834e+00 +/- 3.62286057e-03
Ni_delta2        3.24592234e+00 +/- 7.10469057e-01
Ni_psize         3.50511795e+01 +/- 2.76487421e+00
Ni_scale         1.92664675e-01 +/- 1.77491797e-02
sAl2O3_Al1_Biso  1.14015743e+00 +/- 3.98118792e-01
sAl2O3_Al2_Biso  2.03082846e+00 +/- 7.30470230e-01
sAl2O3_Al3_Biso  8.70680172e-05 +/- 1.20351740e-03
sAl2O3_Al4_Biso  2.64044274e-04 +/- 2.69412044e-03
sAl2O3_O1_Biso   1.58209389e+00 +/- 4.40351837e-01
sAl2O3_a         7.94378998e+00 +/- 4.01831070e-03
sAl2O3_delta2    2.58267374e+00 +/- 3.96174654e-01
sAl2O3_psize     4.52906573e+01 +/- 4.45599176e+00
sAl2O3_scale     3.02804998e-01 +/- 2.92041082e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6219
corr(sAl2O3_psize, sAl2O3_scale)         -0.5132
corr(Ni_scale, Ni_Ni0_Biso)              0.4924
corr(Ni_psize, Ni_scale)                 -0.4839
corr(Ni_delta2, Ni_Ni0_Biso)             0.3477
corr(sAl2O3_psize, sAl2O3_delta2)        0.3339
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3168
corr(Ni_psize, Ni_delta2)                0.3147
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3109
corr(Ni_scale, Ni_delta2)                -0.2738
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2629
