Results written: Mon Nov  6 15:53:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       153.38927230
Contributions  153.38927230
Restraints     0.00000000
Chi2           153.38927230
Reduced Chi2   0.05287462
Rw             0.51527722

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.00756439e+00 +/- 3.50747087e-01
sAl2O3_Al2_Biso  2.13137817e+00 +/- 7.12553381e-01
sAl2O3_Al3_Biso  6.55841429e-06 +/- 5.94191622e-05
sAl2O3_Al4_Biso  5.46362975e-03 +/- 8.91355168e-02
sAl2O3_O1_Biso   1.69146749e+00 +/- 4.31121708e-01
sAl2O3_a         7.94596750e+00 +/- 1.32284768e-03
sAl2O3_delta2    2.38154100e+00 +/- 4.09668594e-01
sAl2O3_psize     3.97368202e+01 +/- 3.16882431e+00
sAl2O3_scale     3.51646392e-01 +/- 3.15898620e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5954
corr(sAl2O3_psize, sAl2O3_scale)         -0.4879
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3599
corr(sAl2O3_psize, sAl2O3_delta2)        0.3361
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3125
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2783
