Results written: Mon Nov  6 18:34:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.64675638
Contributions  111.64675638
Restraints     0.00000000
Chi2           111.64675638
Reduced Chi2   0.03845910
Rw             0.32131976

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19639996e+00 +/- 1.16179863e-01
Ni_a             3.55355885e+00 +/- 2.36169517e-03
Ni_delta2        2.88226657e+00 +/- 7.55072993e-01
Ni_psize         4.58275375e+01 +/- 3.69173555e+00
Ni_scale         1.94024988e-01 +/- 1.58258286e-02
sAl2O3_Al1_Biso  1.10205717e+00 +/- 3.32887611e-01
sAl2O3_Al2_Biso  2.03328814e+00 +/- 6.27149292e-01
sAl2O3_Al3_Biso  4.64980378e-03 +/- 1.15122847e-01
sAl2O3_Al4_Biso  2.79026587e-03 +/- 6.33623207e-02
sAl2O3_O1_Biso   1.50574306e+00 +/- 3.61514585e-01
sAl2O3_a         7.94613274e+00 +/- 5.51856498e-03
sAl2O3_delta2    2.40343371e+00 +/- 4.14805063e-01
sAl2O3_psize     4.74803426e+01 +/- 4.34083750e+00
sAl2O3_scale     3.36468613e-01 +/- 2.88242568e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6080
corr(Ni_psize, Ni_scale)                 -0.5494
corr(sAl2O3_psize, sAl2O3_scale)         -0.5328
corr(Ni_scale, Ni_Ni0_Biso)              0.4929
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4294
corr(sAl2O3_psize, sAl2O3_delta2)        0.3483
corr(Ni_psize, Ni_delta2)                0.3347
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3128
corr(Ni_delta2, Ni_Ni0_Biso)             0.3118
corr(Ni_scale, Ni_delta2)                -0.2844
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2839
