Results written: Mon Nov  6 17:25:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.08443922
Contributions  111.08443922
Restraints     0.00000000
Chi2           111.08443922
Reduced Chi2   0.03826539
Rw             0.33332150

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23824458e+00 +/- 1.27460907e-01
Ni_a             3.55251402e+00 +/- 2.76696289e-03
Ni_delta2        3.11255928e+00 +/- 7.01580347e-01
Ni_psize         4.10821588e+01 +/- 3.13201872e+00
Ni_scale         1.97324703e-01 +/- 1.65319536e-02
sAl2O3_Al1_Biso  1.10760616e+00 +/- 3.43866144e-01
sAl2O3_Al2_Biso  2.09247084e+00 +/- 6.39589432e-01
sAl2O3_Al3_Biso  2.22759701e-04 +/- 3.42119389e-03
sAl2O3_Al4_Biso  3.02877119e-04 +/- 3.28063390e-03
sAl2O3_O1_Biso   1.45653105e+00 +/- 3.48689014e-01
sAl2O3_a         7.94400391e+00 +/- 4.36634618e-03
sAl2O3_delta2    2.40646561e+00 +/- 4.26587148e-01
sAl2O3_psize     4.68977732e+01 +/- 4.36864900e+00
sAl2O3_scale     3.26892948e-01 +/- 2.89917125e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5707
corr(sAl2O3_psize, sAl2O3_scale)         -0.5282
corr(Ni_psize, Ni_scale)                 -0.5151
corr(Ni_scale, Ni_Ni0_Biso)              0.4987
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3946
corr(sAl2O3_psize, sAl2O3_delta2)        0.3471
corr(Ni_delta2, Ni_Ni0_Biso)             0.3236
corr(Ni_psize, Ni_delta2)                0.3224
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3110
corr(Ni_scale, Ni_delta2)                -0.2758
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2566
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2521
