Results written: Mon Nov  6 17:30:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.03869369
Contributions  109.03869369
Restraints     0.00000000
Chi2           109.03869369
Reduced Chi2   0.03756069
Rw             0.33204361

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21497338e+00 +/- 1.27329896e-01
Ni_a             3.55282623e+00 +/- 2.75545445e-03
Ni_delta2        3.04602281e+00 +/- 7.39505005e-01
Ni_psize         4.17554737e+01 +/- 3.29249926e+00
Ni_scale         1.90326109e-01 +/- 1.63065022e-02
sAl2O3_Al1_Biso  1.10800603e+00 +/- 3.40878735e-01
sAl2O3_Al2_Biso  2.10906814e+00 +/- 6.42002178e-01
sAl2O3_Al3_Biso  3.70468762e-03 +/- 9.40658613e-02
sAl2O3_Al4_Biso  2.52273843e-03 +/- 5.70910249e-02
sAl2O3_O1_Biso   1.46746953e+00 +/- 3.49863867e-01
sAl2O3_a         7.94465810e+00 +/- 5.72867807e-03
sAl2O3_delta2    2.38773492e+00 +/- 4.25661118e-01
sAl2O3_psize     4.65565145e+01 +/- 4.25964330e+00
sAl2O3_scale     3.32357355e-01 +/- 2.92477923e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5733
corr(sAl2O3_psize, sAl2O3_scale)         -0.5261
corr(Ni_psize, Ni_scale)                 -0.5206
corr(Ni_scale, Ni_Ni0_Biso)              0.4976
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4292
corr(sAl2O3_psize, sAl2O3_delta2)        0.3476
corr(Ni_psize, Ni_delta2)                0.3229
corr(Ni_delta2, Ni_Ni0_Biso)             0.3215
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3090
corr(Ni_scale, Ni_delta2)                -0.2764
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2572
