Results written: Mon Nov  6 21:51:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.05076965
Contributions  108.05076965
Restraints     0.00000000
Chi2           108.05076965
Reduced Chi2   0.03722038
Rw             0.30138776

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08631370e+00 +/- 9.92349145e-02
Ni_a             3.55067951e+00 +/- 2.01587320e-03
Ni_delta2        2.89894657e+00 +/- 7.44054428e-01
Ni_psize         5.00365209e+01 +/- 4.23006005e+00
Ni_scale         1.85971188e-01 +/- 1.45359756e-02
sAl2O3_Al1_Biso  1.09309319e+00 +/- 3.16206652e-01
sAl2O3_Al2_Biso  1.86437122e+00 +/- 5.87077208e-01
sAl2O3_Al3_Biso  3.99886127e-03 +/- 8.71039478e-02
sAl2O3_Al4_Biso  1.90564259e-03 +/- 3.81010799e-02
sAl2O3_O1_Biso   1.49050971e+00 +/- 3.61638400e-01
sAl2O3_a         7.94456717e+00 +/- 5.12813002e-03
sAl2O3_delta2    2.23883257e+00 +/- 4.51632765e-01
sAl2O3_psize     4.78034627e+01 +/- 4.19440378e+00
sAl2O3_scale     3.45349797e-01 +/- 2.83169236e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6552
corr(Ni_psize, Ni_scale)                 -0.5759
corr(sAl2O3_psize, sAl2O3_scale)         -0.5457
corr(Ni_scale, Ni_Ni0_Biso)              0.4867
corr(sAl2O3_psize, sAl2O3_delta2)        0.3536
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3411
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3387
corr(Ni_psize, Ni_delta2)                0.3375
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3107
corr(Ni_delta2, Ni_Ni0_Biso)             0.2965
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2918
corr(Ni_scale, Ni_delta2)                -0.2885
