Results written: Mon Nov  6 20:51:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.26120216
Contributions  113.26120216
Restraints     0.00000000
Chi2           113.26120216
Reduced Chi2   0.03901523
Rw             0.30435808

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10679208e+00 +/- 9.80275465e-02
Ni_a             3.55100998e+00 +/- 1.97823407e-03
Ni_delta2        2.95653555e+00 +/- 7.02828822e-01
Ni_psize         4.97306317e+01 +/- 4.03088973e+00
Ni_scale         1.94299417e-01 +/- 1.46826279e-02
sAl2O3_Al1_Biso  1.09093181e+00 +/- 3.16312237e-01
sAl2O3_Al2_Biso  1.95624904e+00 +/- 5.87903535e-01
sAl2O3_Al3_Biso  2.47682926e-04 +/- 4.02506834e-03
sAl2O3_Al4_Biso  4.40444932e-04 +/- 4.90493269e-03
sAl2O3_O1_Biso   1.45944032e+00 +/- 3.41817234e-01
sAl2O3_a         7.94509404e+00 +/- 4.23944986e-03
sAl2O3_delta2    2.35036455e+00 +/- 4.24758552e-01
sAl2O3_psize     4.81979565e+01 +/- 4.32057389e+00
sAl2O3_scale     3.41408261e-01 +/- 2.81901252e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6183
corr(Ni_psize, Ni_scale)                 -0.5726
corr(sAl2O3_psize, sAl2O3_scale)         -0.5417
corr(Ni_scale, Ni_Ni0_Biso)              0.4880
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3907
corr(sAl2O3_psize, sAl2O3_delta2)        0.3510
corr(Ni_psize, Ni_delta2)                0.3387
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3136
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2987
corr(Ni_delta2, Ni_Ni0_Biso)             0.2973
corr(Ni_scale, Ni_delta2)                -0.2878
