Results written: Mon Nov  6 21:36:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.78063836
Contributions  108.78063836
Restraints     0.00000000
Chi2           108.78063836
Reduced Chi2   0.03747180
Rw             0.30263326

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09102416e+00 +/- 9.96071092e-02
Ni_a             3.55040855e+00 +/- 2.01939663e-03
Ni_delta2        2.82656935e+00 +/- 7.59992904e-01
Ni_psize         4.98684777e+01 +/- 4.19185078e+00
Ni_scale         1.87221742e-01 +/- 1.46431107e-02
sAl2O3_Al1_Biso  1.11218958e+00 +/- 3.19938464e-01
sAl2O3_Al2_Biso  1.88357539e+00 +/- 5.91208167e-01
sAl2O3_Al3_Biso  6.19659121e-03 +/- 1.43646969e-01
sAl2O3_Al4_Biso  2.94887686e-03 +/- 6.75059823e-02
sAl2O3_O1_Biso   1.47886339e+00 +/- 3.57945531e-01
sAl2O3_a         7.94485333e+00 +/- 5.19054135e-03
sAl2O3_delta2    2.19366373e+00 +/- 4.64242348e-01
sAl2O3_psize     4.76353961e+01 +/- 4.17570342e+00
sAl2O3_scale     3.45957382e-01 +/- 2.85220741e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6495
corr(Ni_psize, Ni_scale)                 -0.5761
corr(sAl2O3_psize, sAl2O3_scale)         -0.5450
corr(Ni_scale, Ni_Ni0_Biso)              0.4863
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4153
corr(sAl2O3_psize, sAl2O3_delta2)        0.3551
corr(Ni_psize, Ni_delta2)                0.3384
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3261
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3079
corr(Ni_delta2, Ni_Ni0_Biso)             0.2987
corr(Ni_scale, Ni_delta2)                -0.2888
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2832
