Results written: Mon Nov  6 16:27:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.30861284
Contributions  107.30861284
Restraints     0.00000000
Chi2           107.30861284
Reduced Chi2   0.03696473
Rw             0.36239982

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27344032e+00 +/- 1.50822050e-01
Ni_a             3.54959211e+00 +/- 3.69026009e-03
Ni_delta2        3.25764658e+00 +/- 7.09500496e-01
Ni_psize         3.46979008e+01 +/- 2.74507603e+00
Ni_scale         1.92822763e-01 +/- 1.78548465e-02
sAl2O3_Al1_Biso  1.10842520e+00 +/- 3.85834029e-01
sAl2O3_Al2_Biso  2.10950105e+00 +/- 7.17607262e-01
sAl2O3_Al3_Biso  6.67334574e-05 +/- 1.18483199e-03
sAl2O3_Al4_Biso  4.27606538e-03 +/- 6.87359761e-02
sAl2O3_O1_Biso   1.51523027e+00 +/- 4.04662241e-01
sAl2O3_a         7.94458963e+00 +/- 4.17642817e-03
sAl2O3_delta2    2.57214604e+00 +/- 4.03337530e-01
sAl2O3_psize     4.52033456e+01 +/- 4.44526627e+00
sAl2O3_scale     3.01885330e-01 +/- 2.92349196e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5772
corr(sAl2O3_psize, sAl2O3_scale)         -0.5130
corr(Ni_scale, Ni_Ni0_Biso)              0.4912
corr(Ni_psize, Ni_scale)                 -0.4818
corr(Ni_delta2, Ni_Ni0_Biso)             0.3504
corr(sAl2O3_psize, sAl2O3_delta2)        0.3348
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3163
corr(Ni_psize, Ni_delta2)                0.3155
corr(Ni_scale, Ni_delta2)                -0.2729
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2699
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2533
