Results written: Mon Nov  6 18:17:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.52556295
Contributions  113.52556295
Restraints     0.00000000
Chi2           113.52556295
Reduced Chi2   0.03910629
Rw             0.33100995

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21023298e+00 +/- 1.22644357e-01
Ni_a             3.55346370e+00 +/- 2.52628187e-03
Ni_delta2        3.01971328e+00 +/- 7.42721999e-01
Ni_psize         4.47263499e+01 +/- 3.66087532e+00
Ni_scale         1.88878450e-01 +/- 1.59191473e-02
sAl2O3_Al1_Biso  1.09550845e+00 +/- 3.36220150e-01
sAl2O3_Al2_Biso  2.01753977e+00 +/- 6.30904370e-01
sAl2O3_Al3_Biso  1.57572142e-03 +/- 3.68459284e-02
sAl2O3_Al4_Biso  1.83814861e-03 +/- 3.40621612e-02
sAl2O3_O1_Biso   1.52703119e+00 +/- 3.73139082e-01
sAl2O3_a         7.94609577e+00 +/- 5.47210142e-03
sAl2O3_delta2    2.53898590e+00 +/- 3.79128447e-01
sAl2O3_psize     4.80558178e+01 +/- 4.50512543e+00
sAl2O3_scale     3.29605595e-01 +/- 2.83256545e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6169
corr(Ni_psize, Ni_scale)                 -0.5395
corr(sAl2O3_psize, sAl2O3_scale)         -0.5317
corr(Ni_scale, Ni_Ni0_Biso)              0.4953
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3964
corr(sAl2O3_psize, sAl2O3_delta2)        0.3418
corr(Ni_psize, Ni_delta2)                0.3310
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3196
corr(Ni_delta2, Ni_Ni0_Biso)             0.3124
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2918
corr(Ni_scale, Ni_delta2)                -0.2822
