Results written: Mon Nov  6 19:09:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       115.32788874
Contributions  115.32788874
Restraints     0.00000000
Chi2           115.32788874
Reduced Chi2   0.03972714
Rw             0.32909627

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18674503e+00 +/- 1.19146732e-01
Ni_a             3.55403364e+00 +/- 2.40047127e-03
Ni_delta2        2.82726245e+00 +/- 8.02864101e-01
Ni_psize         4.66893505e+01 +/- 3.97587358e+00
Ni_scale         1.85204292e-01 +/- 1.57191366e-02
sAl2O3_Al1_Biso  1.11265346e+00 +/- 3.29817501e-01
sAl2O3_Al2_Biso  2.06749970e+00 +/- 6.17936009e-01
sAl2O3_Al3_Biso  5.30709903e-03 +/- 1.48848816e-01
sAl2O3_Al4_Biso  4.25346780e-03 +/- 1.07368480e-01
sAl2O3_O1_Biso   1.48409190e+00 +/- 3.46507379e-01
sAl2O3_a         7.94693572e+00 +/- 5.43784263e-03
sAl2O3_delta2    2.38808857e+00 +/- 4.16039103e-01
sAl2O3_psize     4.79233106e+01 +/- 4.38819370e+00
sAl2O3_scale     3.39354762e-01 +/- 2.88405216e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5920
corr(Ni_psize, Ni_scale)                 -0.5561
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5404
corr(sAl2O3_psize, sAl2O3_scale)         -0.5339
corr(Ni_scale, Ni_Ni0_Biso)              0.4914
corr(sAl2O3_psize, sAl2O3_delta2)        0.3501
corr(Ni_psize, Ni_delta2)                0.3370
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3114
corr(Ni_delta2, Ni_Ni0_Biso)             0.3103
corr(Ni_scale, Ni_delta2)                -0.2860
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2634
