Results written: Mon Nov  6 21:08:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.46009811
Contributions  114.46009811
Restraints     0.00000000
Chi2           114.46009811
Reduced Chi2   0.03942821
Rw             0.30647376

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09509423e+00 +/- 9.77503529e-02
Ni_a             3.55005453e+00 +/- 1.98904903e-03
Ni_delta2        2.84748798e+00 +/- 7.34343717e-01
Ni_psize         4.94088759e+01 +/- 4.00596060e+00
Ni_scale         1.92771163e-01 +/- 1.47170014e-02
sAl2O3_Al1_Biso  1.09688640e+00 +/- 3.15721883e-01
sAl2O3_Al2_Biso  1.99016683e+00 +/- 5.81226120e-01
sAl2O3_Al3_Biso  9.21975669e-05 +/- 1.08503128e-03
sAl2O3_Al4_Biso  2.72028908e-04 +/- 2.34222500e-03
sAl2O3_O1_Biso   1.43566625e+00 +/- 3.27562685e-01
sAl2O3_a         7.94377165e+00 +/- 3.34128357e-03
sAl2O3_delta2    2.34251196e+00 +/- 4.25048341e-01
sAl2O3_psize     4.81789628e+01 +/- 4.30267319e+00
sAl2O3_scale     3.42800515e-01 +/- 2.82414592e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5978
corr(Ni_psize, Ni_scale)                 -0.5737
corr(sAl2O3_psize, sAl2O3_scale)         -0.5396
corr(Ni_scale, Ni_Ni0_Biso)              0.4876
corr(sAl2O3_psize, sAl2O3_delta2)        0.3514
corr(Ni_psize, Ni_delta2)                0.3388
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3124
corr(Ni_delta2, Ni_Ni0_Biso)             0.2990
corr(Ni_scale, Ni_delta2)                -0.2883
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2820
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2658
