Results written: Mon Nov  6 16:43:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.89204360
Contributions  107.89204360
Restraints     0.00000000
Chi2           107.89204360
Reduced Chi2   0.03716571
Rw             0.36031260

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29145072e+00 +/- 1.49496553e-01
Ni_a             3.54995736e+00 +/- 3.58260273e-03
Ni_delta2        3.24050378e+00 +/- 7.01702414e-01
Ni_psize         3.53373275e+01 +/- 2.75539547e+00
Ni_scale         1.96406344e-01 +/- 1.78910793e-02
sAl2O3_Al1_Biso  1.12628984e+00 +/- 3.90528122e-01
sAl2O3_Al2_Biso  2.14482649e+00 +/- 7.24852238e-01
sAl2O3_Al3_Biso  1.63447121e-04 +/- 2.57282092e-03
sAl2O3_Al4_Biso  2.56127836e-04 +/- 2.90277400e-03
sAl2O3_O1_Biso   1.51792601e+00 +/- 4.01913511e-01
sAl2O3_a         7.94378356e+00 +/- 4.55704380e-03
sAl2O3_delta2    2.56854472e+00 +/- 4.02011850e-01
sAl2O3_psize     4.53241225e+01 +/- 4.47386983e+00
sAl2O3_scale     3.03325326e-01 +/- 2.94050764e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5711
corr(sAl2O3_psize, sAl2O3_scale)         -0.5112
corr(Ni_scale, Ni_Ni0_Biso)              0.4929
corr(Ni_psize, Ni_scale)                 -0.4842
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3559
corr(Ni_delta2, Ni_Ni0_Biso)             0.3478
corr(sAl2O3_psize, sAl2O3_delta2)        0.3357
corr(Ni_psize, Ni_delta2)                0.3150
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3142
corr(Ni_scale, Ni_delta2)                -0.2733
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2593
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2577
