Results written: Mon Nov  6 22:14:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.79978615
Contributions  90.79978615
Restraints     0.00000000
Chi2           90.79978615
Reduced Chi2   0.03127791
Rw             0.30355707

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09110212e+00 +/- 1.08620619e-01
Ni_a             3.55205391e+00 +/- 2.19709170e-03
Ni_delta2        2.94454431e+00 +/- 8.00539087e-01
Ni_psize         5.03466616e+01 +/- 4.67795597e+00
Ni_scale         1.70337117e-01 +/- 1.45243657e-02
sAl2O3_Al1_Biso  1.08758241e+00 +/- 3.46354018e-01
sAl2O3_Al2_Biso  1.95267039e+00 +/- 6.53512067e-01
sAl2O3_Al3_Biso  1.54335777e-03 +/- 2.98628855e-02
sAl2O3_Al4_Biso  6.75486600e-04 +/- 1.02667309e-02
sAl2O3_O1_Biso   1.45928857e+00 +/- 3.76071642e-01
sAl2O3_a         7.94771079e+00 +/- 5.47180894e-03
sAl2O3_delta2    2.03361587e+00 +/- 5.62939462e-01
sAl2O3_psize     4.79181269e+01 +/- 4.68704890e+00
sAl2O3_scale     3.14812065e-01 +/- 2.89978856e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6190
corr(Ni_psize, Ni_scale)                 -0.5767
corr(sAl2O3_psize, sAl2O3_scale)         -0.5482
corr(Ni_scale, Ni_Ni0_Biso)              0.4865
corr(sAl2O3_psize, sAl2O3_delta2)        0.3613
corr(Ni_psize, Ni_delta2)                0.3375
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3149
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3020
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3015
corr(Ni_delta2, Ni_Ni0_Biso)             0.2954
corr(Ni_scale, Ni_delta2)                -0.2877
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2557
