Results written: Mon Nov  6 16:03:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.90362058
Contributions  98.90362058
Restraints     0.00000000
Chi2           98.90362058
Reduced Chi2   0.03406945
Rw             0.39481768

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22368365e+00 +/- 2.33423599e-01
Ni_a             3.54610851e+00 +/- 6.26886141e-03
Ni_delta2        3.63912132e+00 +/- 9.47662136e-01
Ni_psize         3.15004988e+01 +/- 4.05065196e+00
Ni_scale         1.23350213e-01 +/- 1.78668501e-02
sAl2O3_Al1_Biso  1.18634255e+00 +/- 3.89230665e-01
sAl2O3_Al2_Biso  2.10987163e+00 +/- 7.04716833e-01
sAl2O3_Al3_Biso  5.95437041e-05 +/- 9.95762542e-04
sAl2O3_Al4_Biso  2.10994789e-03 +/- 2.77158955e-02
sAl2O3_O1_Biso   1.51049794e+00 +/- 3.92610077e-01
sAl2O3_a         7.94464893e+00 +/- 3.96773142e-03
sAl2O3_delta2    2.45151889e+00 +/- 4.17036312e-01
sAl2O3_psize     4.29394179e+01 +/- 3.81796806e+00
sAl2O3_scale     3.25237541e-01 +/- 3.04302465e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5822
corr(sAl2O3_psize, sAl2O3_scale)         -0.5045
corr(Ni_psize, Ni_scale)                 -0.4789
corr(Ni_scale, Ni_Ni0_Biso)              0.4697
corr(Ni_delta2, Ni_Ni0_Biso)             0.3664
corr(sAl2O3_psize, sAl2O3_delta2)        0.3387
corr(Ni_psize, Ni_delta2)                0.3196
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3097
corr(Ni_scale, Ni_delta2)                -0.2754
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2680
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2609
