Results written: Mon Nov  6 16:57:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.70873039
Contributions  106.70873039
Restraints     0.00000000
Chi2           106.70873039
Reduced Chi2   0.03675809
Rw             0.35546523

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27291262e+00 +/- 1.44458301e-01
Ni_a             3.54994716e+00 +/- 3.46056556e-03
Ni_delta2        3.31917287e+00 +/- 6.72422204e-01
Ni_psize         3.57538670e+01 +/- 2.74545324e+00
Ni_scale         1.96666334e-01 +/- 1.75289894e-02
sAl2O3_Al1_Biso  1.12718990e+00 +/- 3.89525586e-01
sAl2O3_Al2_Biso  2.12590817e+00 +/- 7.19939404e-01
sAl2O3_Al3_Biso  1.49995685e-04 +/- 2.25413385e-03
sAl2O3_Al4_Biso  1.90050383e-04 +/- 2.04855347e-03
sAl2O3_O1_Biso   1.50908099e+00 +/- 4.00796270e-01
sAl2O3_a         7.94390557e+00 +/- 4.13136040e-03
sAl2O3_delta2    2.57053626e+00 +/- 4.02888518e-01
sAl2O3_psize     4.54103008e+01 +/- 4.48858681e+00
sAl2O3_scale     3.02054548e-01 +/- 2.92250727e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5739
corr(sAl2O3_psize, sAl2O3_scale)         -0.5119
corr(Ni_scale, Ni_Ni0_Biso)              0.4946
corr(Ni_psize, Ni_scale)                 -0.4836
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3723
corr(Ni_delta2, Ni_Ni0_Biso)             0.3438
corr(sAl2O3_psize, sAl2O3_delta2)        0.3351
corr(Ni_psize, Ni_delta2)                0.3135
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3135
corr(Ni_scale, Ni_delta2)                -0.2718
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2604
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2555
