Results written: Mon Nov  6 21:42:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.03071143
Contributions  108.03071143
Restraints     0.00000000
Chi2           108.03071143
Reduced Chi2   0.03721347
Rw             0.30120156

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08941732e+00 +/- 9.90912819e-02
Ni_a             3.55057627e+00 +/- 2.01533836e-03
Ni_delta2        2.84705050e+00 +/- 7.52139983e-01
Ni_psize         4.97354087e+01 +/- 4.15355651e+00
Ni_scale         1.87899192e-01 +/- 1.46371412e-02
sAl2O3_Al1_Biso  1.08787720e+00 +/- 3.09361780e-01
sAl2O3_Al2_Biso  2.11198781e+00 +/- 5.76084129e-01
sAl2O3_Al3_Biso  4.33005063e-03 +/- 1.16942199e-01
sAl2O3_Al4_Biso  3.74275730e-03 +/- 8.83706854e-02
sAl2O3_O1_Biso   1.37052895e+00 +/- 2.96579051e-01
sAl2O3_a         7.94501279e+00 +/- 5.17413968e-03
sAl2O3_delta2    2.29189905e+00 +/- 4.38022239e-01
sAl2O3_psize     4.80394398e+01 +/- 4.27243633e+00
sAl2O3_scale     3.45488266e-01 +/- 2.85787426e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5753
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5387
corr(sAl2O3_psize, sAl2O3_scale)         -0.5364
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5116
corr(Ni_scale, Ni_Ni0_Biso)              0.4862
corr(sAl2O3_psize, sAl2O3_delta2)        0.3534
corr(Ni_psize, Ni_delta2)                0.3374
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3053
corr(Ni_delta2, Ni_Ni0_Biso)             0.2985
corr(Ni_scale, Ni_delta2)                -0.2876
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2680
