Results written: Mon Nov  6 19:20:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.91574959
Contributions  112.91574959
Restraints     0.00000000
Chi2           112.91574959
Reduced Chi2   0.03889623
Rw             0.31947315

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19337009e+00 +/- 1.13744727e-01
Ni_a             3.55383340e+00 +/- 2.26154270e-03
Ni_delta2        2.98501927e+00 +/- 7.27073449e-01
Ni_psize         4.76291184e+01 +/- 3.94800156e+00
Ni_scale         1.92588202e-01 +/- 1.55269537e-02
sAl2O3_Al1_Biso  1.09378406e+00 +/- 3.27997055e-01
sAl2O3_Al2_Biso  2.05408206e+00 +/- 6.18285417e-01
sAl2O3_Al3_Biso  2.74270687e-03 +/- 7.80510634e-02
sAl2O3_Al4_Biso  4.00782861e-03 +/- 8.90925222e-02
sAl2O3_O1_Biso   1.48160099e+00 +/- 3.48986555e-01
sAl2O3_a         7.94748752e+00 +/- 5.42555998e-03
sAl2O3_delta2    2.41793759e+00 +/- 4.12502875e-01
sAl2O3_psize     4.81565895e+01 +/- 4.46267558e+00
sAl2O3_scale     3.34985739e-01 +/- 2.85930862e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5947
corr(Ni_psize, Ni_scale)                 -0.5582
corr(sAl2O3_psize, sAl2O3_scale)         -0.5351
corr(Ni_scale, Ni_Ni0_Biso)              0.4914
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4747
corr(sAl2O3_psize, sAl2O3_delta2)        0.3489
corr(Ni_psize, Ni_delta2)                0.3372
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3135
corr(Ni_delta2, Ni_Ni0_Biso)             0.3052
corr(Ni_scale, Ni_delta2)                -0.2860
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2682
