Results written: Mon Nov  6 21:26:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.16718941
Contributions  106.16718941
Restraints     0.00000000
Chi2           106.16718941
Reduced Chi2   0.03657154
Rw             0.30000554

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08948924e+00 +/- 9.98983033e-02
Ni_a             3.55136899e+00 +/- 2.02743652e-03
Ni_delta2        2.87679570e+00 +/- 7.51586695e-01
Ni_psize         4.99247497e+01 +/- 4.21333117e+00
Ni_scale         1.86081720e-01 +/- 1.46164547e-02
sAl2O3_Al1_Biso  1.09929268e+00 +/- 3.15858870e-01
sAl2O3_Al2_Biso  1.97545179e+00 +/- 5.89891576e-01
sAl2O3_Al3_Biso  5.53620908e-04 +/- 7.32160802e-03
sAl2O3_Al4_Biso  2.43120217e-04 +/- 2.54238734e-03
sAl2O3_O1_Biso   1.45546239e+00 +/- 3.36657697e-01
sAl2O3_a         7.94491293e+00 +/- 4.15079501e-03
sAl2O3_delta2    2.20159777e+00 +/- 4.60339416e-01
sAl2O3_psize     4.75704146e+01 +/- 4.17486462e+00
sAl2O3_scale     3.47967618e-01 +/- 2.87898817e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6112
corr(Ni_psize, Ni_scale)                 -0.5761
corr(sAl2O3_psize, sAl2O3_scale)         -0.5419
corr(Ni_scale, Ni_Ni0_Biso)              0.4875
corr(sAl2O3_psize, sAl2O3_delta2)        0.3557
corr(Ni_psize, Ni_delta2)                0.3392
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3067
corr(Ni_delta2, Ni_Ni0_Biso)             0.2970
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2951
corr(Ni_scale, Ni_delta2)                -0.2885
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2792
