Results written: Mon Nov  6 16:45:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.34714801
Contributions  108.34714801
Restraints     0.00000000
Chi2           108.34714801
Reduced Chi2   0.03732248
Rw             0.36052038

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28526441e+00 +/- 1.48260482e-01
Ni_a             3.54975013e+00 +/- 3.55519397e-03
Ni_delta2        3.26760002e+00 +/- 6.93144732e-01
Ni_psize         3.54371690e+01 +/- 2.75254930e+00
Ni_scale         1.96059498e-01 +/- 1.77728390e-02
sAl2O3_Al1_Biso  1.10060792e+00 +/- 3.82486472e-01
sAl2O3_Al2_Biso  2.24174029e+00 +/- 7.16041626e-01
sAl2O3_Al3_Biso  1.13927392e-04 +/- 1.66458904e-03
sAl2O3_Al4_Biso  2.06818500e-04 +/- 2.13895232e-03
sAl2O3_O1_Biso   1.46824974e+00 +/- 3.71524912e-01
sAl2O3_a         7.94396792e+00 +/- 4.00157860e-03
sAl2O3_delta2    2.56923897e+00 +/- 4.02641538e-01
sAl2O3_psize     4.53793416e+01 +/- 4.49460912e+00
sAl2O3_scale     3.02995432e-01 +/- 2.94672757e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5180
corr(sAl2O3_psize, sAl2O3_scale)         -0.5079
corr(Ni_scale, Ni_Ni0_Biso)              0.4934
corr(Ni_psize, Ni_scale)                 -0.4833
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3506
corr(Ni_delta2, Ni_Ni0_Biso)             0.3469
corr(sAl2O3_psize, sAl2O3_delta2)        0.3353
corr(Ni_psize, Ni_delta2)                0.3146
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3100
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2878
corr(Ni_scale, Ni_delta2)                -0.2720
