Results written: Mon Nov  6 17:02:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.35732251
Contributions  107.35732251
Restraints     0.00000000
Chi2           107.35732251
Reduced Chi2   0.03698151
Rw             0.34419429

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25288585e+00 +/- 1.38328384e-01
Ni_a             3.55152922e+00 +/- 3.23659484e-03
Ni_delta2        3.24947234e+00 +/- 6.85732682e-01
Ni_psize         3.71844035e+01 +/- 2.83290512e+00
Ni_scale         1.95950946e-01 +/- 1.71399277e-02
sAl2O3_Al1_Biso  1.10460655e+00 +/- 3.61531715e-01
sAl2O3_Al2_Biso  1.99553687e+00 +/- 6.73745508e-01
sAl2O3_Al3_Biso  4.46986701e-04 +/- 8.20241563e-03
sAl2O3_Al4_Biso  5.05120422e-04 +/- 6.97020759e-03
sAl2O3_O1_Biso   1.48667415e+00 +/- 3.91351997e-01
sAl2O3_a         7.94304079e+00 +/- 5.53169565e-03
sAl2O3_delta2    2.46560957e+00 +/- 4.26376079e-01
sAl2O3_psize     4.60588878e+01 +/- 4.37377119e+00
sAl2O3_scale     3.12565003e-01 +/- 2.87750940e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6153
corr(sAl2O3_psize, sAl2O3_scale)         -0.5262
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5002
corr(Ni_scale, Ni_Ni0_Biso)              0.4967
corr(Ni_psize, Ni_scale)                 -0.4910
corr(sAl2O3_psize, sAl2O3_delta2)        0.3420
corr(Ni_delta2, Ni_Ni0_Biso)             0.3374
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3153
corr(Ni_psize, Ni_delta2)                0.3143
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2920
corr(Ni_scale, Ni_delta2)                -0.2723
