Results written: Mon Nov  6 17:45:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.14047375
Contributions  109.14047375
Restraints     0.00000000
Chi2           109.14047375
Reduced Chi2   0.03759575
Rw             0.32672041

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21089869e+00 +/- 1.22338377e-01
Ni_a             3.55325611e+00 +/- 2.58552331e-03
Ni_delta2        3.00978632e+00 +/- 7.32341779e-01
Ni_psize         4.31620910e+01 +/- 3.38932694e+00
Ni_scale         1.93485684e-01 +/- 1.61162604e-02
sAl2O3_Al1_Biso  1.11896208e+00 +/- 3.43679310e-01
sAl2O3_Al2_Biso  1.98370069e+00 +/- 6.39537756e-01
sAl2O3_Al3_Biso  2.45064520e-03 +/- 5.83404567e-02
sAl2O3_Al4_Biso  1.79393113e-03 +/- 3.52672888e-02
sAl2O3_O1_Biso   1.49520323e+00 +/- 3.74575244e-01
sAl2O3_a         7.94642701e+00 +/- 5.62759469e-03
sAl2O3_delta2    2.38176421e+00 +/- 4.31266138e-01
sAl2O3_psize     4.68230485e+01 +/- 4.29368261e+00
sAl2O3_scale     3.29513515e-01 +/- 2.88200721e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6233
corr(sAl2O3_psize, sAl2O3_scale)         -0.5322
corr(Ni_psize, Ni_scale)                 -0.5299
corr(Ni_scale, Ni_Ni0_Biso)              0.4965
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3809
corr(sAl2O3_psize, sAl2O3_delta2)        0.3476
corr(Ni_psize, Ni_delta2)                0.3270
corr(Ni_delta2, Ni_Ni0_Biso)             0.3176
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3121
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2958
corr(Ni_scale, Ni_delta2)                -0.2793
