Results written: Mon Nov  6 18:32:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.79350899
Contributions  113.79350899
Restraints     0.00000000
Chi2           113.79350899
Reduced Chi2   0.03919859
Rw             0.32428035

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19816993e+00 +/- 1.16130085e-01
Ni_a             3.55347986e+00 +/- 2.37549308e-03
Ni_delta2        2.99128322e+00 +/- 7.24273505e-01
Ni_psize         4.55572410e+01 +/- 3.63992149e+00
Ni_scale         1.94454477e-01 +/- 1.57705989e-02
sAl2O3_Al1_Biso  1.13758861e+00 +/- 3.39594816e-01
sAl2O3_Al2_Biso  2.09129472e+00 +/- 6.24761591e-01
sAl2O3_Al3_Biso  4.31386016e-04 +/- 5.12982527e-03
sAl2O3_Al4_Biso  1.50680466e-04 +/- 1.29111116e-03
sAl2O3_O1_Biso   1.48261775e+00 +/- 3.47145905e-01
sAl2O3_a         7.94672484e+00 +/- 3.93576915e-03
sAl2O3_delta2    2.41202456e+00 +/- 4.12380818e-01
sAl2O3_psize     4.76436883e+01 +/- 4.39587249e+00
sAl2O3_scale     3.36159219e-01 +/- 2.89457111e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5796
corr(Ni_psize, Ni_scale)                 -0.5445
corr(sAl2O3_psize, sAl2O3_scale)         -0.5304
corr(Ni_scale, Ni_Ni0_Biso)              0.4938
corr(sAl2O3_psize, sAl2O3_delta2)        0.3485
corr(Ni_psize, Ni_delta2)                0.3337
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3107
corr(Ni_delta2, Ni_Ni0_Biso)             0.3101
corr(Ni_scale, Ni_delta2)                -0.2830
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2567
