Results written: Mon Nov  6 20:09:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.12804695
Contributions  109.12804695
Restraints     0.00000000
Chi2           109.12804695
Reduced Chi2   0.03759147
Rw             0.31248970

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19266106e+00 +/- 1.12150787e-01
Ni_a             3.55408095e+00 +/- 2.18420102e-03
Ni_delta2        2.86506369e+00 +/- 7.55646602e-01
Ni_psize         4.90114911e+01 +/- 4.15058514e+00
Ni_scale         1.92883423e-01 +/- 1.55151468e-02
sAl2O3_Al1_Biso  1.12566013e+00 +/- 3.33902053e-01
sAl2O3_Al2_Biso  2.06944146e+00 +/- 6.24163989e-01
sAl2O3_Al3_Biso  7.11817252e-03 +/- 2.11262431e-01
sAl2O3_Al4_Biso  5.58729581e-03 +/- 1.53394267e-01
sAl2O3_O1_Biso   1.49803742e+00 +/- 3.51215982e-01
sAl2O3_a         7.94723985e+00 +/- 5.45429759e-03
sAl2O3_delta2    2.32365202e+00 +/- 4.34287762e-01
sAl2O3_psize     4.80772827e+01 +/- 4.43453407e+00
sAl2O3_scale     3.40009739e-01 +/- 2.90935477e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6023
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5951
corr(Ni_psize, Ni_scale)                 -0.5687
corr(sAl2O3_psize, sAl2O3_scale)         -0.5359
corr(Ni_scale, Ni_Ni0_Biso)              0.4887
corr(sAl2O3_psize, sAl2O3_delta2)        0.3535
corr(Ni_psize, Ni_delta2)                0.3420
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3092
corr(Ni_delta2, Ni_Ni0_Biso)             0.3044
corr(Ni_scale, Ni_delta2)                -0.2892
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2668
