Results written: Mon Nov  6 17:07:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.15401443
Contributions  114.15401443
Restraints     0.00000000
Chi2           114.15401443
Reduced Chi2   0.03932277
Rw             0.34417761

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24576199e+00 +/- 1.30532246e-01
Ni_a             3.55195581e+00 +/- 2.97307462e-03
Ni_delta2        3.14770888e+00 +/- 6.86423114e-01
Ni_psize         3.85395575e+01 +/- 2.83336078e+00
Ni_scale         2.01924151e-01 +/- 1.69439710e-02
sAl2O3_Al1_Biso  1.12578904e+00 +/- 3.59073810e-01
sAl2O3_Al2_Biso  2.06412938e+00 +/- 6.54816095e-01
sAl2O3_Al3_Biso  1.32594397e-04 +/- 8.66235933e-04
sAl2O3_Al4_Biso  5.26672074e-06 +/- 2.72417129e-05
sAl2O3_O1_Biso   1.48296809e+00 +/- 3.69194430e-01
sAl2O3_a         7.94217747e+00 +/- 5.01399645e-04
sAl2O3_delta2    2.50827400e+00 +/- 4.05708184e-01
sAl2O3_psize     4.69713424e+01 +/- 4.52241356e+00
sAl2O3_scale     3.15922875e-01 +/- 2.87073639e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5814
corr(sAl2O3_psize, sAl2O3_scale)         -0.5269
corr(Ni_psize, Ni_scale)                 -0.4999
corr(Ni_scale, Ni_Ni0_Biso)              0.4985
corr(sAl2O3_psize, sAl2O3_delta2)        0.3420
corr(Ni_delta2, Ni_Ni0_Biso)             0.3324
corr(Ni_psize, Ni_delta2)                0.3203
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3178
corr(Ni_scale, Ni_delta2)                -0.2739
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2729
