Results written: Mon Nov  6 18:15:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.81544715
Contributions  109.81544715
Restraints     0.00000000
Chi2           109.81544715
Reduced Chi2   0.03782826
Rw             0.32551196

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20235131e+00 +/- 1.21128253e-01
Ni_a             3.55345590e+00 +/- 2.50203944e-03
Ni_delta2        2.92274626e+00 +/- 7.64530241e-01
Ni_psize         4.46773815e+01 +/- 3.62693428e+00
Ni_scale         1.89979117e-01 +/- 1.59713743e-02
sAl2O3_Al1_Biso  1.11280017e+00 +/- 3.33624125e-01
sAl2O3_Al2_Biso  2.22823896e+00 +/- 6.20426250e-01
sAl2O3_Al3_Biso  6.74408393e-04 +/- 1.12914411e-02
sAl2O3_Al4_Biso  4.65460021e-04 +/- 5.85943183e-03
sAl2O3_O1_Biso   1.41474464e+00 +/- 3.13482827e-01
sAl2O3_a         7.94622177e+00 +/- 5.01746711e-03
sAl2O3_delta2    2.45495074e+00 +/- 4.02193801e-01
sAl2O3_psize     4.76369308e+01 +/- 4.42567326e+00
sAl2O3_scale     3.34600075e-01 +/- 2.90408820e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5412
corr(sAl2O3_psize, sAl2O3_scale)         -0.5249
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5114
corr(Ni_scale, Ni_Ni0_Biso)              0.4939
corr(sAl2O3_psize, sAl2O3_delta2)        0.3472
corr(Ni_psize, Ni_delta2)                0.3320
corr(Ni_delta2, Ni_Ni0_Biso)             0.3142
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3095
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3065
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2850
corr(Ni_scale, Ni_delta2)                -0.2816
