Results written: Mon Nov  6 17:10:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.59667704
Contributions  108.59667704
Restraints     0.00000000
Chi2           108.59667704
Reduced Chi2   0.03740843
Rw             0.33478406

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23686713e+00 +/- 1.29124909e-01
Ni_a             3.55238788e+00 +/- 2.91239765e-03
Ni_delta2        3.16667638e+00 +/- 6.84693744e-01
Ni_psize         3.91731073e+01 +/- 2.91031653e+00
Ni_scale         1.99798950e-01 +/- 1.67566733e-02
sAl2O3_Al1_Biso  1.09026580e+00 +/- 3.47046708e-01
sAl2O3_Al2_Biso  2.13810972e+00 +/- 6.50367111e-01
sAl2O3_Al3_Biso  6.48151636e-05 +/- 7.61647362e-04
sAl2O3_Al4_Biso  1.92262551e-04 +/- 1.68179069e-03
sAl2O3_O1_Biso   1.44623236e+00 +/- 3.45285633e-01
sAl2O3_a         7.94330716e+00 +/- 3.00968674e-03
sAl2O3_delta2    2.43457154e+00 +/- 4.24606678e-01
sAl2O3_psize     4.64724776e+01 +/- 4.36989767e+00
sAl2O3_scale     3.21751598e-01 +/- 2.91444793e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5450
corr(sAl2O3_psize, sAl2O3_scale)         -0.5231
corr(Ni_psize, Ni_scale)                 -0.5033
corr(Ni_scale, Ni_Ni0_Biso)              0.4988
corr(sAl2O3_psize, sAl2O3_delta2)        0.3453
corr(Ni_delta2, Ni_Ni0_Biso)             0.3297
corr(Ni_psize, Ni_delta2)                0.3185
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3106
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3064
corr(Ni_scale, Ni_delta2)                -0.2727
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2675
