Results written: Mon Nov  6 16:35:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.46592722
Contributions  106.46592722
Restraints     0.00000000
Chi2           106.46592722
Reduced Chi2   0.03667445
Rw             0.35932444

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28358862e+00 +/- 1.49986457e-01
Ni_a             3.54954151e+00 +/- 3.62439031e-03
Ni_delta2        3.32670924e+00 +/- 6.84827148e-01
Ni_psize         3.51917460e+01 +/- 2.77423824e+00
Ni_scale         1.93733548e-01 +/- 1.77251290e-02
sAl2O3_Al1_Biso  1.13252240e+00 +/- 3.87963759e-01
sAl2O3_Al2_Biso  2.19134856e+00 +/- 7.22147908e-01
sAl2O3_Al3_Biso  9.79837095e-04 +/- 2.28413179e-02
sAl2O3_Al4_Biso  1.10126475e-03 +/- 1.99914491e-02
sAl2O3_O1_Biso   1.47195545e+00 +/- 3.82939514e-01
sAl2O3_a         7.94453326e+00 +/- 6.38030573e-03
sAl2O3_delta2    2.51648478e+00 +/- 4.19900100e-01
sAl2O3_psize     4.49483624e+01 +/- 4.38465883e+00
sAl2O3_scale     3.05353202e-01 +/- 2.97067001e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5480
corr(sAl2O3_psize, sAl2O3_scale)         -0.5105
corr(Ni_scale, Ni_Ni0_Biso)              0.4923
corr(Ni_psize, Ni_scale)                 -0.4816
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4063
corr(Ni_delta2, Ni_Ni0_Biso)             0.3475
corr(sAl2O3_psize, sAl2O3_delta2)        0.3387
corr(Ni_psize, Ni_delta2)                0.3126
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3115
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2800
corr(Ni_scale, Ni_delta2)                -0.2711
