Results written: Mon Nov  6 21:44:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.05141265
Contributions  109.05141265
Restraints     0.00000000
Chi2           109.05141265
Reduced Chi2   0.03756507
Rw             0.30227729

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09148019e+00 +/- 9.93303815e-02
Ni_a             3.55045748e+00 +/- 2.02050839e-03
Ni_delta2        2.88661355e+00 +/- 7.40767563e-01
Ni_psize         4.96275398e+01 +/- 4.11941477e+00
Ni_scale         1.88194128e-01 +/- 1.46366381e-02
sAl2O3_Al1_Biso  1.10777925e+00 +/- 3.17236879e-01
sAl2O3_Al2_Biso  1.96153431e+00 +/- 5.81911282e-01
sAl2O3_Al3_Biso  1.25456835e-04 +/- 1.97850603e-03
sAl2O3_Al4_Biso  3.04838294e-04 +/- 2.90256383e-03
sAl2O3_O1_Biso   1.44355492e+00 +/- 3.33670340e-01
sAl2O3_a         7.94458343e+00 +/- 3.53233622e-03
sAl2O3_delta2    2.29570746e+00 +/- 4.37741155e-01
sAl2O3_psize     4.81302878e+01 +/- 4.28491590e+00
sAl2O3_scale     3.43811923e-01 +/- 2.83026797e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6109
corr(Ni_psize, Ni_scale)                 -0.5742
corr(sAl2O3_psize, sAl2O3_scale)         -0.5421
corr(Ni_scale, Ni_Ni0_Biso)              0.4878
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3826
corr(sAl2O3_psize, sAl2O3_delta2)        0.3529
corr(Ni_psize, Ni_delta2)                0.3389
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3109
corr(Ni_delta2, Ni_Ni0_Biso)             0.2978
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2931
corr(Ni_scale, Ni_delta2)                -0.2880
