Results written: Mon Nov  6 21:14:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.30054853
Contributions  110.30054853
Restraints     0.00000000
Chi2           110.30054853
Reduced Chi2   0.03799537
Rw             0.30171112

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08016392e+00 +/- 9.70770353e-02
Ni_a             3.55004214e+00 +/- 1.98724306e-03
Ni_delta2        2.88643602e+00 +/- 7.33364934e-01
Ni_psize         4.96428054e+01 +/- 4.08741591e+00
Ni_scale         1.89240570e-01 +/- 1.45273318e-02
sAl2O3_Al1_Biso  1.09302245e+00 +/- 3.13746242e-01
sAl2O3_Al2_Biso  1.89702291e+00 +/- 5.85028490e-01
sAl2O3_Al3_Biso  5.04075710e-03 +/- 1.36137328e-01
sAl2O3_Al4_Biso  3.90045708e-03 +/- 9.52212295e-02
sAl2O3_O1_Biso   1.45833099e+00 +/- 3.47719742e-01
sAl2O3_a         7.94336850e+00 +/- 5.17403318e-03
sAl2O3_delta2    2.17028252e+00 +/- 4.68920455e-01
sAl2O3_psize     4.74044396e+01 +/- 4.11052922e+00
sAl2O3_scale     3.47567511e-01 +/- 2.85327840e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6396
corr(Ni_psize, Ni_scale)                 -0.5741
corr(sAl2O3_psize, sAl2O3_scale)         -0.5445
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5198
corr(Ni_scale, Ni_Ni0_Biso)              0.4871
corr(sAl2O3_psize, sAl2O3_delta2)        0.3552
corr(Ni_psize, Ni_delta2)                0.3362
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3171
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3065
corr(Ni_delta2, Ni_Ni0_Biso)             0.2974
corr(Ni_scale, Ni_delta2)                -0.2874
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2715
