Results written: Mon Nov  6 21:20:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.50333588
Contributions  107.50333588
Restraints     0.00000000
Chi2           107.50333588
Reduced Chi2   0.03703181
Rw             0.30245539

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09689068e+00 +/- 1.00703989e-01
Ni_a             3.55143776e+00 +/- 2.04018877e-03
Ni_delta2        2.80070666e+00 +/- 7.69770675e-01
Ni_psize         4.96615394e+01 +/- 4.17681872e+00
Ni_scale         1.87367703e-01 +/- 1.47391393e-02
sAl2O3_Al1_Biso  1.08588814e+00 +/- 3.14912920e-01
sAl2O3_Al2_Biso  1.98579211e+00 +/- 5.90054580e-01
sAl2O3_Al3_Biso  7.06504442e-03 +/- 2.13983215e-01
sAl2O3_Al4_Biso  5.91151198e-03 +/- 1.62468588e-01
sAl2O3_O1_Biso   1.44523135e+00 +/- 3.35510324e-01
sAl2O3_a         7.94587157e+00 +/- 5.23941491e-03
sAl2O3_delta2    2.29212845e+00 +/- 4.40040629e-01
sAl2O3_psize     4.79885196e+01 +/- 4.27753940e+00
sAl2O3_scale     3.43241150e-01 +/- 2.84274322e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6179
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6073
corr(Ni_psize, Ni_scale)                 -0.5756
corr(sAl2O3_psize, sAl2O3_scale)         -0.5407
corr(Ni_scale, Ni_Ni0_Biso)              0.4862
corr(sAl2O3_psize, sAl2O3_delta2)        0.3528
corr(Ni_psize, Ni_delta2)                0.3388
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3092
corr(Ni_delta2, Ni_Ni0_Biso)             0.3000
corr(Ni_scale, Ni_delta2)                -0.2889
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2803
