Results written: Mon Nov  6 19:56:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.85415974
Contributions  111.85415974
Restraints     0.00000000
Chi2           111.85415974
Reduced Chi2   0.03853054
Rw             0.32297100

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19774204e+00 +/- 1.19221935e-01
Ni_a             3.55417070e+00 +/- 2.34232899e-03
Ni_delta2        2.86918450e+00 +/- 7.92914931e-01
Ni_psize         4.81729605e+01 +/- 4.22525562e+00
Ni_scale         1.84338992e-01 +/- 1.56212499e-02
sAl2O3_Al1_Biso  1.11258047e+00 +/- 3.28834018e-01
sAl2O3_Al2_Biso  2.07601452e+00 +/- 6.17501611e-01
sAl2O3_Al3_Biso  7.82365233e-03 +/- 2.12788954e-01
sAl2O3_Al4_Biso  4.96161817e-03 +/- 1.32854946e-01
sAl2O3_O1_Biso   1.48797640e+00 +/- 3.45105216e-01
sAl2O3_a         7.94820409e+00 +/- 5.42359423e-03
sAl2O3_delta2    2.35091094e+00 +/- 4.24998965e-01
sAl2O3_psize     4.80115999e+01 +/- 4.39098196e+00
sAl2O3_scale     3.41431424e-01 +/- 2.89798056e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5897
corr(Ni_psize, Ni_scale)                 -0.5636
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5588
corr(sAl2O3_psize, sAl2O3_scale)         -0.5349
corr(Ni_scale, Ni_Ni0_Biso)              0.4897
corr(sAl2O3_psize, sAl2O3_delta2)        0.3520
corr(Ni_psize, Ni_delta2)                0.3403
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3099
corr(Ni_delta2, Ni_Ni0_Biso)             0.3066
corr(Ni_scale, Ni_delta2)                -0.2879
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2630
