Results written: Mon Nov  6 15:37:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       115.90918030
Contributions  115.90918030
Restraints     0.00000000
Chi2           115.90918030
Reduced Chi2   0.03992738
Rw             0.41394411

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.70658585e-01 +/- 2.01593426e-01
NiO_O1_Biso      1.53765070e+00 +/- 8.80306557e-01
NiO_a            4.16164468e+00 +/- 8.34056825e-03
NiO_delta2       3.47134839e+00 +/- 6.79182321e-01
NiO_psize        2.34309367e+01 +/- 3.13295960e+00
NiO_scale        1.16391151e-01 +/- 1.89403450e-02
sAl2O3_Al1_Biso  1.26710797e+00 +/- 3.97016837e-01
sAl2O3_Al2_Biso  1.70572132e+00 +/- 6.60483913e-01
sAl2O3_Al3_Biso  2.67737700e-03 +/- 9.99494830e-02
sAl2O3_Al4_Biso  2.16377513e-02 +/- 4.18572145e-01
sAl2O3_O1_Biso   1.43947919e+00 +/- 4.43807598e-01
sAl2O3_a         7.92545610e+00 +/- 6.73541557e-03
sAl2O3_delta2    2.70916857e+00 +/- 3.51136581e-01
sAl2O3_psize     4.16597229e+01 +/- 3.54464990e+00
sAl2O3_scale     3.14041936e-01 +/- 2.91965188e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6895
corr(NiO_psize, NiO_scale)               -0.5334
corr(sAl2O3_psize, sAl2O3_scale)         -0.4873
corr(NiO_delta2, NiO_O1_Biso)            0.4734
corr(NiO_scale, NiO_Ni0_Biso)            0.4655
corr(NiO_delta2, sAl2O3_delta2)          0.3450
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3330
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3306
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3096
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.2964
corr(sAl2O3_psize, sAl2O3_delta2)        0.2960
corr(NiO_psize, NiO_delta2)              0.2939
corr(NiO_scale, sAl2O3_scale)            -0.2911
corr(NiO_a, NiO_O1_Biso)                 -0.2618
corr(NiO_delta2, NiO_Ni0_Biso)           0.2571
