Results written: Mon Nov  6 21:49:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.25234503
Contributions  108.25234503
Restraints     0.00000000
Chi2           108.25234503
Reduced Chi2   0.03728982
Rw             0.30185785

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08074035e+00 +/- 9.87278301e-02
Ni_a             3.55075380e+00 +/- 2.01684481e-03
Ni_delta2        2.84928837e+00 +/- 7.56102102e-01
Ni_psize         4.97577569e+01 +/- 4.17681248e+00
Ni_scale         1.86248204e-01 +/- 1.45611214e-02
sAl2O3_Al1_Biso  1.08771883e+00 +/- 3.13785253e-01
sAl2O3_Al2_Biso  1.98514135e+00 +/- 5.90336282e-01
sAl2O3_Al3_Biso  7.75912928e-03 +/- 2.27212453e-01
sAl2O3_Al4_Biso  5.88128147e-03 +/- 1.61556556e-01
sAl2O3_O1_Biso   1.45561144e+00 +/- 3.36122920e-01
sAl2O3_a         7.94506912e+00 +/- 5.21471515e-03
sAl2O3_delta2    2.19204044e+00 +/- 4.62656240e-01
sAl2O3_psize     4.77825751e+01 +/- 4.20953076e+00
sAl2O3_scale     3.48024065e-01 +/- 2.87651257e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6102
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6093
corr(Ni_psize, Ni_scale)                 -0.5755
corr(sAl2O3_psize, sAl2O3_scale)         -0.5421
corr(Ni_scale, Ni_Ni0_Biso)              0.4863
corr(sAl2O3_psize, sAl2O3_delta2)        0.3563
corr(Ni_psize, Ni_delta2)                0.3370
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3058
corr(Ni_delta2, Ni_Ni0_Biso)             0.2980
corr(Ni_scale, Ni_delta2)                -0.2879
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2864
