Results written: Mon Nov  6 21:30:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.45295704
Contributions  107.45295704
Restraints     0.00000000
Chi2           107.45295704
Reduced Chi2   0.03701445
Rw             0.30098733

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.07961000e+00 +/- 9.86035881e-02
Ni_a             3.55058401e+00 +/- 2.00949378e-03
Ni_delta2        2.79062315e+00 +/- 7.71045172e-01
Ni_psize         4.98546691e+01 +/- 4.18800230e+00
Ni_scale         1.86375015e-01 +/- 1.46002472e-02
sAl2O3_Al1_Biso  1.11301679e+00 +/- 3.22684484e-01
sAl2O3_Al2_Biso  1.87403595e+00 +/- 5.94425842e-01
sAl2O3_Al3_Biso  5.61361410e-03 +/- 9.35265625e-02
sAl2O3_Al4_Biso  3.58859597e-04 +/- 4.08665022e-03
sAl2O3_O1_Biso   1.51793568e+00 +/- 3.69541083e-01
sAl2O3_a         7.94449572e+00 +/- 4.75987061e-03
sAl2O3_delta2    2.26218450e+00 +/- 4.42927320e-01
sAl2O3_psize     4.77627540e+01 +/- 4.20060676e+00
sAl2O3_scale     3.46589726e-01 +/- 2.84870060e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6579
corr(Ni_psize, Ni_scale)                 -0.5776
corr(sAl2O3_psize, sAl2O3_scale)         -0.5437
corr(Ni_scale, Ni_Ni0_Biso)              0.4865
corr(sAl2O3_psize, sAl2O3_delta2)        0.3530
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3449
corr(Ni_psize, Ni_delta2)                0.3392
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3111
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3012
corr(Ni_delta2, Ni_Ni0_Biso)             0.2983
corr(Ni_scale, Ni_delta2)                -0.2896
