Results written: Mon Nov  6 18:43:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.97095886
Contributions  112.97095886
Restraints     0.00000000
Chi2           112.97095886
Reduced Chi2   0.03891525
Rw             0.32242500

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19502026e+00 +/- 1.15090820e-01
Ni_a             3.55366909e+00 +/- 2.33604740e-03
Ni_delta2        2.89188753e+00 +/- 7.47909568e-01
Ni_psize         4.59950034e+01 +/- 3.69087664e+00
Ni_scale         1.95028071e-01 +/- 1.57885123e-02
sAl2O3_Al1_Biso  1.10108819e+00 +/- 3.32372186e-01
sAl2O3_Al2_Biso  2.06122933e+00 +/- 6.23965095e-01
sAl2O3_Al3_Biso  1.39856767e-03 +/- 3.16742056e-02
sAl2O3_Al4_Biso  1.59157369e-03 +/- 2.80287492e-02
sAl2O3_O1_Biso   1.47642821e+00 +/- 3.50129290e-01
sAl2O3_a         7.94655536e+00 +/- 5.39357411e-03
sAl2O3_delta2    2.43125435e+00 +/- 4.12067770e-01
sAl2O3_psize     4.80562078e+01 +/- 4.48703274e+00
sAl2O3_scale     3.31898227e-01 +/- 2.86070987e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5913
corr(Ni_psize, Ni_scale)                 -0.5502
corr(sAl2O3_psize, sAl2O3_scale)         -0.5340
corr(Ni_scale, Ni_Ni0_Biso)              0.4928
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4050
corr(sAl2O3_psize, sAl2O3_delta2)        0.3482
corr(Ni_psize, Ni_delta2)                0.3349
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3140
corr(Ni_delta2, Ni_Ni0_Biso)             0.3111
corr(Ni_scale, Ni_delta2)                -0.2844
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2635
