Results written: Mon Nov  6 18:35:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.37031761
Contributions  110.37031761
Restraints     0.00000000
Chi2           110.37031761
Reduced Chi2   0.03801940
Rw             0.31951189

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19512116e+00 +/- 1.16133519e-01
Ni_a             3.55363454e+00 +/- 2.35736985e-03
Ni_delta2        2.89517794e+00 +/- 7.53690329e-01
Ni_psize         4.60160585e+01 +/- 3.72577401e+00
Ni_scale         1.93237818e-01 +/- 1.57834884e-02
sAl2O3_Al1_Biso  1.10596071e+00 +/- 3.32901809e-01
sAl2O3_Al2_Biso  2.01052985e+00 +/- 6.21232659e-01
sAl2O3_Al3_Biso  4.43445607e-04 +/- 5.68035873e-03
sAl2O3_Al4_Biso  1.88815994e-04 +/- 1.75217093e-03
sAl2O3_O1_Biso   1.50209955e+00 +/- 3.61205695e-01
sAl2O3_a         7.94666380e+00 +/- 4.19438764e-03
sAl2O3_delta2    2.38658732e+00 +/- 4.20103252e-01
sAl2O3_psize     4.73853252e+01 +/- 4.31016031e+00
sAl2O3_scale     3.36573605e-01 +/- 2.87583765e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6103
corr(Ni_psize, Ni_scale)                 -0.5492
corr(sAl2O3_psize, sAl2O3_scale)         -0.5337
corr(Ni_scale, Ni_Ni0_Biso)              0.4925
corr(sAl2O3_psize, sAl2O3_delta2)        0.3484
corr(Ni_psize, Ni_delta2)                0.3362
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3116
corr(Ni_delta2, Ni_Ni0_Biso)             0.3107
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2935
corr(Ni_scale, Ni_delta2)                -0.2850
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2566
