Results written: Mon Nov  6 19:27:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.75169154
Contributions  113.75169154
Restraints     0.00000000
Chi2           113.75169154
Reduced Chi2   0.03918419
Rw             0.31963452

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19559995e+00 +/- 1.13193787e-01
Ni_a             3.55375285e+00 +/- 2.24196200e-03
Ni_delta2        2.75654695e+00 +/- 7.78122999e-01
Ni_psize         4.74675245e+01 +/- 3.88360031e+00
Ni_scale         1.95846766e-01 +/- 1.57671738e-02
sAl2O3_Al1_Biso  1.09977446e+00 +/- 3.29727633e-01
sAl2O3_Al2_Biso  2.07076329e+00 +/- 6.22233211e-01
sAl2O3_Al3_Biso  6.01221584e-03 +/- 1.69880278e-01
sAl2O3_Al4_Biso  4.55774343e-03 +/- 1.18971609e-01
sAl2O3_O1_Biso   1.49169483e+00 +/- 3.49834863e-01
sAl2O3_a         7.94683038e+00 +/- 5.45337475e-03
sAl2O3_delta2    2.38592350e+00 +/- 4.19985706e-01
sAl2O3_psize     4.82415552e+01 +/- 4.48465296e+00
sAl2O3_scale     3.36433951e-01 +/- 2.87970998e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5916
corr(Ni_psize, Ni_scale)                 -0.5615
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5567
corr(sAl2O3_psize, sAl2O3_scale)         -0.5355
corr(Ni_scale, Ni_Ni0_Biso)              0.4898
corr(sAl2O3_psize, sAl2O3_delta2)        0.3507
corr(Ni_psize, Ni_delta2)                0.3403
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3117
corr(Ni_delta2, Ni_Ni0_Biso)             0.3104
corr(Ni_scale, Ni_delta2)                -0.2880
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2663
