Results written: Mon Nov  6 18:41:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.39780742
Contributions  112.39780742
Restraints     0.00000000
Chi2           112.39780742
Reduced Chi2   0.03871781
Rw             0.32069045

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19941808e+00 +/- 1.15573329e-01
Ni_a             3.55355903e+00 +/- 2.33719889e-03
Ni_delta2        3.02171175e+00 +/- 7.16729798e-01
Ni_psize         4.63140379e+01 +/- 3.75025544e+00
Ni_scale         1.93774109e-01 +/- 1.56647000e-02
sAl2O3_Al1_Biso  1.08760847e+00 +/- 3.29198965e-01
sAl2O3_Al2_Biso  2.04515230e+00 +/- 6.19666051e-01
sAl2O3_Al3_Biso  5.41050748e-04 +/- 6.50927240e-03
sAl2O3_Al4_Biso  1.37924703e-04 +/- 1.14532572e-03
sAl2O3_O1_Biso   1.50421260e+00 +/- 3.55805225e-01
sAl2O3_a         7.94673216e+00 +/- 3.89021985e-03
sAl2O3_delta2    2.41879475e+00 +/- 4.09952468e-01
sAl2O3_psize     4.76106999e+01 +/- 4.35690413e+00
sAl2O3_scale     3.36609649e-01 +/- 2.87300949e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5966
corr(Ni_psize, Ni_scale)                 -0.5483
corr(sAl2O3_psize, sAl2O3_scale)         -0.5327
corr(Ni_scale, Ni_Ni0_Biso)              0.4930
corr(sAl2O3_psize, sAl2O3_delta2)        0.3475
corr(Ni_psize, Ni_delta2)                0.3353
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3127
corr(Ni_delta2, Ni_Ni0_Biso)             0.3077
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2846
corr(Ni_scale, Ni_delta2)                -0.2842
