Results written: Mon Nov  6 16:33:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.31207466
Contributions  106.31207466
Restraints     0.00000000
Chi2           106.31207466
Reduced Chi2   0.03662145
Rw             0.36006326

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28559508e+00 +/- 1.51250712e-01
Ni_a             3.54961474e+00 +/- 3.65668552e-03
Ni_delta2        3.30096853e+00 +/- 6.95352233e-01
Ni_psize         3.50963624e+01 +/- 2.78112803e+00
Ni_scale         1.93180093e-01 +/- 1.78011215e-02
sAl2O3_Al1_Biso  1.11816514e+00 +/- 3.87355003e-01
sAl2O3_Al2_Biso  2.20556488e+00 +/- 7.30679220e-01
sAl2O3_Al3_Biso  7.44759812e-04 +/- 1.68173347e-02
sAl2O3_Al4_Biso  9.84664825e-04 +/- 1.67037152e-02
sAl2O3_O1_Biso   1.50864125e+00 +/- 3.92879544e-01
sAl2O3_a         7.94455168e+00 +/- 6.27711895e-03
sAl2O3_delta2    2.53918964e+00 +/- 4.10273673e-01
sAl2O3_psize     4.52544895e+01 +/- 4.45906476e+00
sAl2O3_scale     3.05660699e-01 +/- 2.97609230e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5526
corr(sAl2O3_psize, sAl2O3_scale)         -0.5105
corr(Ni_scale, Ni_Ni0_Biso)              0.4920
corr(Ni_psize, Ni_scale)                 -0.4819
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3954
corr(Ni_delta2, Ni_Ni0_Biso)             0.3484
corr(sAl2O3_psize, sAl2O3_delta2)        0.3382
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3134
corr(Ni_psize, Ni_delta2)                0.3130
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2774
corr(Ni_scale, Ni_delta2)                -0.2716
