Results written: Mon Nov  6 17:55:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.56962543
Contributions  112.56962543
Restraints     0.00000000
Chi2           112.56962543
Reduced Chi2   0.03877700
Rw             0.32593631

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20965078e+00 +/- 1.18261434e-01
Ni_a             3.55346589e+00 +/- 2.47200760e-03
Ni_delta2        2.95563497e+00 +/- 7.26499898e-01
Ni_psize         4.37723971e+01 +/- 3.37438921e+00
Ni_scale         1.98602741e-01 +/- 1.60940349e-02
sAl2O3_Al1_Biso  1.08493652e+00 +/- 3.34975735e-01
sAl2O3_Al2_Biso  2.09466086e+00 +/- 6.37458979e-01
sAl2O3_Al3_Biso  3.53240887e-03 +/- 1.10810442e-01
sAl2O3_Al4_Biso  5.04858573e-03 +/- 1.22637287e-01
sAl2O3_O1_Biso   1.48338887e+00 +/- 3.53545599e-01
sAl2O3_a         7.94586178e+00 +/- 5.68136487e-03
sAl2O3_delta2    2.42137425e+00 +/- 4.15254993e-01
sAl2O3_psize     4.70386693e+01 +/- 4.33184412e+00
sAl2O3_scale     3.32211606e-01 +/- 2.89894635e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5811
corr(Ni_psize, Ni_scale)                 -0.5350
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5347
corr(sAl2O3_psize, sAl2O3_scale)         -0.5282
corr(Ni_scale, Ni_Ni0_Biso)              0.4954
corr(sAl2O3_psize, sAl2O3_delta2)        0.3468
corr(Ni_psize, Ni_delta2)                0.3291
corr(Ni_delta2, Ni_Ni0_Biso)             0.3167
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3113
corr(Ni_scale, Ni_delta2)                -0.2805
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2600
