Results written: Mon Nov  6 20:19:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.81901295
Contributions  110.81901295
Restraints     0.00000000
Chi2           110.81901295
Reduced Chi2   0.03817396
Rw             0.31343116

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19404715e+00 +/- 1.11366644e-01
Ni_a             3.55391367e+00 +/- 2.16160074e-03
Ni_delta2        2.84997538e+00 +/- 7.53664361e-01
Ni_psize         4.91801284e+01 +/- 4.14628145e+00
Ni_scale         1.94350246e-01 +/- 1.55155204e-02
sAl2O3_Al1_Biso  1.12165095e+00 +/- 3.35426628e-01
sAl2O3_Al2_Biso  1.96481522e+00 +/- 6.23795657e-01
sAl2O3_Al3_Biso  4.73093291e-03 +/- 1.35237388e-01
sAl2O3_Al4_Biso  4.22746132e-03 +/- 1.05169435e-01
sAl2O3_O1_Biso   1.53661011e+00 +/- 3.76443957e-01
sAl2O3_a         7.94702001e+00 +/- 5.41335818e-03
sAl2O3_delta2    2.35362239e+00 +/- 4.27860626e-01
sAl2O3_psize     4.81736480e+01 +/- 4.44507158e+00
sAl2O3_scale     3.37367208e-01 +/- 2.87220197e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6364
corr(Ni_psize, Ni_scale)                 -0.5697
corr(sAl2O3_psize, sAl2O3_scale)         -0.5396
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5367
corr(Ni_scale, Ni_Ni0_Biso)              0.4886
corr(sAl2O3_psize, sAl2O3_delta2)        0.3516
corr(Ni_psize, Ni_delta2)                0.3431
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3141
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3132
corr(Ni_delta2, Ni_Ni0_Biso)             0.3044
corr(Ni_scale, Ni_delta2)                -0.2902
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2680
