Results written: Mon Nov  6 18:26:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.41143726
Contributions  108.41143726
Restraints     0.00000000
Chi2           108.41143726
Reduced Chi2   0.03734462
Rw             0.32613499

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19106550e+00 +/- 1.23621111e-01
Ni_a             3.55378452e+00 +/- 2.55936724e-03
Ni_delta2        2.89971109e+00 +/- 7.96646394e-01
Ni_psize         4.48555425e+01 +/- 3.77047933e+00
Ni_scale         1.83220734e-01 +/- 1.58782836e-02
sAl2O3_Al1_Biso  1.09276121e+00 +/- 3.31382357e-01
sAl2O3_Al2_Biso  2.10295407e+00 +/- 6.28914633e-01
sAl2O3_Al3_Biso  3.59186830e-03 +/- 1.19507665e-01
sAl2O3_Al4_Biso  1.61819110e-02 +/- 2.95136126e-01
sAl2O3_O1_Biso   1.48487723e+00 +/- 3.46602591e-01
sAl2O3_a         7.94699313e+00 +/- 5.60324502e-03
sAl2O3_delta2    2.31179905e+00 +/- 4.37637268e-01
sAl2O3_psize     4.69086996e+01 +/- 4.22190206e+00
sAl2O3_scale     3.41486247e-01 +/- 2.93943581e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5768
corr(Ni_psize, Ni_scale)                 -0.5433
corr(sAl2O3_psize, sAl2O3_scale)         -0.5296
corr(Ni_scale, Ni_Ni0_Biso)              0.4936
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3986
corr(sAl2O3_psize, sAl2O3_delta2)        0.3518
corr(Ni_psize, Ni_delta2)                0.3314
corr(Ni_delta2, Ni_Ni0_Biso)             0.3141
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3061
corr(Ni_scale, Ni_delta2)                -0.2821
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2580
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2525
