Results written: Mon Nov  6 16:51:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.73189798
Contributions  106.73189798
Restraints     0.00000000
Chi2           106.73189798
Reduced Chi2   0.03676607
Rw             0.35724982

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27778835e+00 +/- 1.46482145e-01
Ni_a             3.54989011e+00 +/- 3.51339675e-03
Ni_delta2        3.31352051e+00 +/- 6.78527019e-01
Ni_psize         3.55689829e+01 +/- 2.75490457e+00
Ni_scale         1.95900415e-01 +/- 1.75958621e-02
sAl2O3_Al1_Biso  1.12088231e+00 +/- 3.89812136e-01
sAl2O3_Al2_Biso  2.06781098e+00 +/- 7.27017003e-01
sAl2O3_Al3_Biso  2.28582035e-04 +/- 4.55897479e-03
sAl2O3_Al4_Biso  2.91024183e-03 +/- 4.47278959e-02
sAl2O3_O1_Biso   1.53023060e+00 +/- 4.20258922e-01
sAl2O3_a         7.94453134e+00 +/- 5.95558313e-03
sAl2O3_delta2    2.53938030e+00 +/- 4.15818791e-01
sAl2O3_psize     4.52350517e+01 +/- 4.45580149e+00
sAl2O3_scale     3.01474730e-01 +/- 2.92719333e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6025
corr(sAl2O3_psize, sAl2O3_scale)         -0.5156
corr(Ni_scale, Ni_Ni0_Biso)              0.4942
corr(Ni_psize, Ni_scale)                 -0.4831
corr(Ni_delta2, Ni_Ni0_Biso)             0.3458
corr(sAl2O3_psize, sAl2O3_delta2)        0.3371
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3161
corr(Ni_psize, Ni_delta2)                0.3123
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2819
corr(Ni_scale, Ni_delta2)                -0.2711
