Results written: Mon Nov  6 18:29:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.19331271
Contributions  109.19331271
Restraints     0.00000000
Chi2           109.19331271
Reduced Chi2   0.03761396
Rw             0.32736651

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19020719e+00 +/- 1.23935764e-01
Ni_a             3.55376974e+00 +/- 2.56008412e-03
Ni_delta2        2.84750636e+00 +/- 8.14018550e-01
Ni_psize         4.49424129e+01 +/- 3.79629013e+00
Ni_scale         1.82644086e-01 +/- 1.59088118e-02
sAl2O3_Al1_Biso  1.11416614e+00 +/- 3.34790274e-01
sAl2O3_Al2_Biso  2.02960109e+00 +/- 6.27023129e-01
sAl2O3_Al3_Biso  6.30474946e-03 +/- 1.80882883e-01
sAl2O3_Al4_Biso  4.72721907e-03 +/- 1.26047465e-01
sAl2O3_O1_Biso   1.50410202e+00 +/- 3.61425779e-01
sAl2O3_a         7.94679573e+00 +/- 5.55151547e-03
sAl2O3_delta2    2.38343940e+00 +/- 4.18766403e-01
sAl2O3_psize     4.72289353e+01 +/- 4.27694466e+00
sAl2O3_scale     3.38522561e-01 +/- 2.89405359e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6098
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5642
corr(Ni_psize, Ni_scale)                 -0.5448
corr(sAl2O3_psize, sAl2O3_scale)         -0.5320
corr(Ni_scale, Ni_Ni0_Biso)              0.4935
corr(sAl2O3_psize, sAl2O3_delta2)        0.3488
corr(Ni_psize, Ni_delta2)                0.3327
corr(Ni_delta2, Ni_Ni0_Biso)             0.3146
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3113
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2836
corr(Ni_scale, Ni_delta2)                -0.2832
