Results written: Mon Nov  6 19:23:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.56037476
Contributions  112.56037476
Restraints     0.00000000
Chi2           112.56037476
Reduced Chi2   0.03877381
Rw             0.31871946

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20289898e+00 +/- 1.14283386e-01
Ni_a             3.55386531e+00 +/- 2.25759043e-03
Ni_delta2        2.96769552e+00 +/- 7.28266385e-01
Ni_psize         4.77257918e+01 +/- 3.95167958e+00
Ni_scale         1.93981379e-01 +/- 1.56094691e-02
sAl2O3_Al1_Biso  1.09250241e+00 +/- 3.29567707e-01
sAl2O3_Al2_Biso  2.09980039e+00 +/- 6.27850317e-01
sAl2O3_Al3_Biso  6.93931592e-03 +/- 1.86187364e-01
sAl2O3_Al4_Biso  4.46300742e-03 +/- 1.16402831e-01
sAl2O3_O1_Biso   1.51248738e+00 +/- 3.52093649e-01
sAl2O3_a         7.94709370e+00 +/- 5.46875552e-03
sAl2O3_delta2    2.38361844e+00 +/- 4.18440303e-01
sAl2O3_psize     4.83651647e+01 +/- 4.51799608e+00
sAl2O3_scale     3.37905445e-01 +/- 2.89935636e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5861
corr(Ni_psize, Ni_scale)                 -0.5588
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5406
corr(sAl2O3_psize, sAl2O3_scale)         -0.5348
corr(Ni_scale, Ni_Ni0_Biso)              0.4911
corr(sAl2O3_psize, sAl2O3_delta2)        0.3516
corr(Ni_psize, Ni_delta2)                0.3380
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3120
corr(Ni_delta2, Ni_Ni0_Biso)             0.3058
corr(Ni_scale, Ni_delta2)                -0.2864
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2655
