Results written: Mon Nov  6 18:37:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.23215857
Contributions  110.23215857
Restraints     0.00000000
Chi2           110.23215857
Reduced Chi2   0.03797181
Rw             0.31947008

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19158353e+00 +/- 1.15465169e-01
Ni_a             3.55368371e+00 +/- 2.35297453e-03
Ni_delta2        2.93484284e+00 +/- 7.41720755e-01
Ni_psize         4.59409594e+01 +/- 3.70452745e+00
Ni_scale         1.93370955e-01 +/- 1.57301281e-02
sAl2O3_Al1_Biso  1.10122056e+00 +/- 3.30829214e-01
sAl2O3_Al2_Biso  2.10157713e+00 +/- 6.17531414e-01
sAl2O3_Al3_Biso  5.45668608e-04 +/- 6.48679842e-03
sAl2O3_Al4_Biso  1.25269345e-04 +/- 1.03758673e-03
sAl2O3_O1_Biso   1.45725206e+00 +/- 3.36208868e-01
sAl2O3_a         7.94700062e+00 +/- 3.76342693e-03
sAl2O3_delta2    2.34974378e+00 +/- 4.31799205e-01
sAl2O3_psize     4.73401641e+01 +/- 4.32299172e+00
sAl2O3_scale     3.36827221e-01 +/- 2.90239814e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5642
corr(Ni_psize, Ni_scale)                 -0.5484
corr(sAl2O3_psize, sAl2O3_scale)         -0.5314
corr(Ni_scale, Ni_Ni0_Biso)              0.4926
corr(sAl2O3_psize, sAl2O3_delta2)        0.3501
corr(Ni_psize, Ni_delta2)                0.3352
corr(Ni_delta2, Ni_Ni0_Biso)             0.3102
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3076
corr(Ni_scale, Ni_delta2)                -0.2838
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2521
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2519
