Results written: Mon Nov  6 19:02:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.35638032
Contributions  110.35638032
Restraints     0.00000000
Chi2           110.35638032
Reduced Chi2   0.03801460
Rw             0.32243314

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19630102e+00 +/- 1.19233066e-01
Ni_a             3.55367311e+00 +/- 2.39575727e-03
Ni_delta2        2.83095661e+00 +/- 7.93375823e-01
Ni_psize         4.65482613e+01 +/- 3.91891791e+00
Ni_scale         1.87668059e-01 +/- 1.58018513e-02
sAl2O3_Al1_Biso  1.12144704e+00 +/- 3.33677423e-01
sAl2O3_Al2_Biso  2.08961898e+00 +/- 6.23962723e-01
sAl2O3_Al3_Biso  7.14333090e-03 +/- 1.95145148e-01
sAl2O3_Al4_Biso  4.70281730e-03 +/- 1.25001244e-01
sAl2O3_O1_Biso   1.49174658e+00 +/- 3.47918716e-01
sAl2O3_a         7.94658055e+00 +/- 5.48337089e-03
sAl2O3_delta2    2.39430688e+00 +/- 4.14478747e-01
sAl2O3_psize     4.80053928e+01 +/- 4.43059465e+00
sAl2O3_scale     3.38737074e-01 +/- 2.89562887e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5870
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5561
corr(Ni_psize, Ni_scale)                 -0.5547
corr(sAl2O3_psize, sAl2O3_scale)         -0.5329
corr(Ni_scale, Ni_Ni0_Biso)              0.4916
corr(sAl2O3_psize, sAl2O3_delta2)        0.3503
corr(Ni_psize, Ni_delta2)                0.3369
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3113
corr(Ni_delta2, Ni_Ni0_Biso)             0.3110
corr(Ni_scale, Ni_delta2)                -0.2857
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2578
