Results written: Mon Nov  6 21:01:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.22189875
Contributions  113.22189875
Restraints     0.00000000
Chi2           113.22189875
Reduced Chi2   0.03900169
Rw             0.30452442

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09103244e+00 +/- 9.71835363e-02
Ni_a             3.54963236e+00 +/- 1.97816223e-03
Ni_delta2        2.91064094e+00 +/- 7.18682464e-01
Ni_psize         4.96225614e+01 +/- 4.04340464e+00
Ni_scale         1.91928003e-01 +/- 1.45817658e-02
sAl2O3_Al1_Biso  1.07182047e+00 +/- 3.14135955e-01
sAl2O3_Al2_Biso  1.85330236e+00 +/- 5.86557699e-01
sAl2O3_Al3_Biso  2.08773275e-03 +/- 5.18559158e-02
sAl2O3_Al4_Biso  2.45447554e-03 +/- 4.89383369e-02
sAl2O3_O1_Biso   1.50218195e+00 +/- 3.66214440e-01
sAl2O3_a         7.94326978e+00 +/- 5.12685847e-03
sAl2O3_delta2    2.28006140e+00 +/- 4.41827054e-01
sAl2O3_psize     4.78783475e+01 +/- 4.22026213e+00
sAl2O3_scale     3.43225193e-01 +/- 2.81569363e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6577
corr(Ni_psize, Ni_scale)                 -0.5729
corr(sAl2O3_psize, sAl2O3_scale)         -0.5456
corr(Ni_scale, Ni_Ni0_Biso)              0.4873
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4567
corr(sAl2O3_psize, sAl2O3_delta2)        0.3521
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3488
corr(Ni_psize, Ni_delta2)                0.3367
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3130
corr(Ni_delta2, Ni_Ni0_Biso)             0.2974
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2972
corr(Ni_scale, Ni_delta2)                -0.2879
