Results written: Mon Nov  6 15:29:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.95305213
Contributions  110.95305213
Restraints     0.00000000
Chi2           110.95305213
Reduced Chi2   0.03816754
Rw             0.40562926

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     7.20953621e-01 +/- nan
NiO_O1_Biso      1.25613081e+00 +/- nan
NiO_a            4.15747779e+00 +/- nan
NiO_delta2       3.30869306e+00 +/- nan
NiO_psize        2.15575827e+01 +/- nan
NiO_scale        1.19185404e-01 +/- nan
Ni_Ni0_Biso      6.33953465e-01 +/- nan
Ni_a             3.46860750e+00 +/- nan
Ni_delta2        2.22666847e+00 +/- nan
Ni_psize         3.96134717e-01 +/- inf
Ni_scale         1.01119150e-01 +/- nan
sAl2O3_Al1_Biso  1.22788396e+00 +/- nan
sAl2O3_Al2_Biso  1.54711955e+00 +/- nan
sAl2O3_Al3_Biso  7.04009790e-03 +/- nan
sAl2O3_Al4_Biso  3.65504950e-03 +/- nan
sAl2O3_O1_Biso   1.26164790e+00 +/- nan
sAl2O3_a         7.91995492e+00 +/- nan
sAl2O3_delta2    2.55223506e+00 +/- nan
sAl2O3_psize     3.95039636e+01 +/- nan
sAl2O3_scale     3.07388893e-01 +/- nan

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
