Results written: Mon Nov  6 18:25:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.31883591
Contributions  111.31883591
Restraints     0.00000000
Chi2           111.31883591
Reduced Chi2   0.03834614
Rw             0.33048530

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21172862e+00 +/- 1.25489004e-01
Ni_a             3.55385314e+00 +/- 2.57410033e-03
Ni_delta2        2.90337049e+00 +/- 7.90621749e-01
Ni_psize         4.48062732e+01 +/- 3.75099588e+00
Ni_scale         1.85469465e-01 +/- 1.60403815e-02
sAl2O3_Al1_Biso  1.11695306e+00 +/- 3.37749105e-01
sAl2O3_Al2_Biso  2.02421951e+00 +/- 6.30123716e-01
sAl2O3_Al3_Biso  1.04319542e-03 +/- 1.95365966e-02
sAl2O3_Al4_Biso  6.90209176e-04 +/- 9.82036878e-03
sAl2O3_O1_Biso   1.51419695e+00 +/- 3.67029709e-01
sAl2O3_a         7.94695492e+00 +/- 5.28179394e-03
sAl2O3_delta2    2.44582072e+00 +/- 4.04089355e-01
sAl2O3_psize     4.75546514e+01 +/- 4.37423395e+00
sAl2O3_scale     3.34633517e-01 +/- 2.87339526e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6134
corr(Ni_psize, Ni_scale)                 -0.5422
corr(sAl2O3_psize, sAl2O3_scale)         -0.5320
corr(Ni_scale, Ni_Ni0_Biso)              0.4943
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3533
corr(sAl2O3_psize, sAl2O3_delta2)        0.3466
corr(Ni_psize, Ni_delta2)                0.3331
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3151
corr(Ni_delta2, Ni_Ni0_Biso)             0.3147
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2872
corr(Ni_scale, Ni_delta2)                -0.2832
