Results written: Mon Nov  6 18:00:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.20673646
Contributions  112.20673646
Restraints     0.00000000
Chi2           112.20673646
Reduced Chi2   0.03865199
Rw             0.32490688

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21709054e+00 +/- 1.18645216e-01
Ni_a             3.55330320e+00 +/- 2.45952581e-03
Ni_delta2        3.03827324e+00 +/- 7.05439460e-01
Ni_psize         4.41808275e+01 +/- 3.43321976e+00
Ni_scale         1.98172219e-01 +/- 1.60174556e-02
sAl2O3_Al1_Biso  1.12680911e+00 +/- 3.41696037e-01
sAl2O3_Al2_Biso  2.01768498e+00 +/- 6.33259496e-01
sAl2O3_Al3_Biso  1.45730748e-03 +/- 3.71434881e-02
sAl2O3_Al4_Biso  3.18998327e-03 +/- 6.11146447e-02
sAl2O3_O1_Biso   1.47700525e+00 +/- 3.61852533e-01
sAl2O3_a         7.94570739e+00 +/- 5.56541068e-03
sAl2O3_delta2    2.39316086e+00 +/- 4.26269561e-01
sAl2O3_psize     4.72619993e+01 +/- 4.36566522e+00
sAl2O3_scale     3.30205058e-01 +/- 2.87698246e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6085
corr(Ni_psize, Ni_scale)                 -0.5356
corr(sAl2O3_psize, sAl2O3_scale)         -0.5328
corr(Ni_scale, Ni_Ni0_Biso)              0.4960
corr(sAl2O3_psize, sAl2O3_delta2)        0.3482
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3463
corr(Ni_psize, Ni_delta2)                0.3293
corr(Ni_delta2, Ni_Ni0_Biso)             0.3142
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3122
corr(Ni_scale, Ni_delta2)                -0.2805
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2759
