Results written: Mon Nov  6 20:00:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.74225362
Contributions  110.74225362
Restraints     0.00000000
Chi2           110.74225362
Reduced Chi2   0.03814752
Rw             0.31471773

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.17888622e+00 +/- 1.11224453e-01
Ni_a             3.55412237e+00 +/- 2.19082974e-03
Ni_delta2        2.85571508e+00 +/- 7.60152099e-01
Ni_psize         4.86573149e+01 +/- 4.08527200e+00
Ni_scale         1.91831231e-01 +/- 1.54434648e-02
sAl2O3_Al1_Biso  1.10041957e+00 +/- 3.29713113e-01
sAl2O3_Al2_Biso  2.06131417e+00 +/- 6.13473794e-01
sAl2O3_Al3_Biso  1.41040201e-03 +/- 1.91437324e-02
sAl2O3_Al4_Biso  7.61561737e-05 +/- 5.78245988e-04
sAl2O3_O1_Biso   1.50272857e+00 +/- 3.48043808e-01
sAl2O3_a         7.94757605e+00 +/- 2.87124516e-03
sAl2O3_delta2    2.37437590e+00 +/- 4.21300805e-01
sAl2O3_psize     4.82060501e+01 +/- 4.45884534e+00
sAl2O3_scale     3.38272596e-01 +/- 2.88306746e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5857
corr(Ni_psize, Ni_scale)                 -0.5676
corr(sAl2O3_psize, sAl2O3_scale)         -0.5363
corr(Ni_scale, Ni_Ni0_Biso)              0.4885
corr(sAl2O3_psize, sAl2O3_delta2)        0.3512
corr(Ni_psize, Ni_delta2)                0.3438
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3123
corr(Ni_delta2, Ni_Ni0_Biso)             0.3045
corr(Ni_scale, Ni_delta2)                -0.2893
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2806
