Results written: Mon Nov  6 16:31:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.45512100
Contributions  108.45512100
Restraints     0.00000000
Chi2           108.45512100
Reduced Chi2   0.03735967
Rw             0.36331720

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28171264e+00 +/- 1.50381906e-01
Ni_a             3.54948328e+00 +/- 3.65090310e-03
Ni_delta2        3.23403912e+00 +/- 7.10386043e-01
Ni_psize         3.49121186e+01 +/- 2.74861639e+00
Ni_scale         1.94557064e-01 +/- 1.79216321e-02
sAl2O3_Al1_Biso  1.15298427e+00 +/- 3.97337243e-01
sAl2O3_Al2_Biso  2.12337583e+00 +/- 7.22082845e-01
sAl2O3_Al3_Biso  1.31889121e-04 +/- 2.09908848e-03
sAl2O3_Al4_Biso  3.96260326e-04 +/- 4.53788182e-03
sAl2O3_O1_Biso   1.50920662e+00 +/- 4.04294384e-01
sAl2O3_a         7.94403743e+00 +/- 4.75150424e-03
sAl2O3_delta2    2.61590716e+00 +/- 3.87448600e-01
sAl2O3_psize     4.56413895e+01 +/- 4.55356679e+00
sAl2O3_scale     3.00092329e-01 +/- 2.90615342e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5786
corr(sAl2O3_psize, sAl2O3_scale)         -0.5111
corr(Ni_scale, Ni_Ni0_Biso)              0.4918
corr(Ni_psize, Ni_scale)                 -0.4835
corr(Ni_delta2, Ni_Ni0_Biso)             0.3496
corr(sAl2O3_psize, sAl2O3_delta2)        0.3320
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3153
corr(Ni_psize, Ni_delta2)                0.3147
corr(Ni_scale, Ni_delta2)                -0.2735
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2545
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2544
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2516
