Results written: Mon Nov  6 19:56:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.41201251
Contributions  111.41201251
Restraints     0.00000000
Chi2           111.41201251
Reduced Chi2   0.03837823
Rw             0.32244378

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19664795e+00 +/- 1.18879638e-01
Ni_a             3.55406896e+00 +/- 2.33845378e-03
Ni_delta2        2.81990669e+00 +/- 8.03614923e-01
Ni_psize         4.80442700e+01 +/- 4.18962293e+00
Ni_scale         1.85142918e-01 +/- 1.56673120e-02
sAl2O3_Al1_Biso  1.12573868e+00 +/- 3.32639354e-01
sAl2O3_Al2_Biso  2.05172293e+00 +/- 6.21673131e-01
sAl2O3_Al3_Biso  4.69466040e-03 +/- 1.35848368e-01
sAl2O3_Al4_Biso  4.43956455e-03 +/- 1.10051675e-01
sAl2O3_O1_Biso   1.50367944e+00 +/- 3.53748657e-01
sAl2O3_a         7.94807634e+00 +/- 5.41676613e-03
sAl2O3_delta2    2.33328046e+00 +/- 4.30275274e-01
sAl2O3_psize     4.80371583e+01 +/- 4.40415010e+00
sAl2O3_scale     3.41145359e-01 +/- 2.90256503e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6028
corr(Ni_psize, Ni_scale)                 -0.5637
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5428
corr(sAl2O3_psize, sAl2O3_scale)         -0.5361
corr(Ni_scale, Ni_Ni0_Biso)              0.4895
corr(sAl2O3_psize, sAl2O3_delta2)        0.3528
corr(Ni_psize, Ni_delta2)                0.3407
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3100
corr(Ni_delta2, Ni_Ni0_Biso)             0.3078
corr(Ni_scale, Ni_delta2)                -0.2883
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2746
