Results written: Mon Nov  6 20:21:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.40016805
Contributions  109.40016805
Restraints     0.00000000
Chi2           109.40016805
Reduced Chi2   0.03768521
Rw             0.31183214

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18993403e+00 +/- 1.11291272e-01
Ni_a             3.55351970e+00 +/- 2.16376969e-03
Ni_delta2        2.85289467e+00 +/- 7.55701337e-01
Ni_psize         4.92191362e+01 +/- 4.16493391e+00
Ni_scale         1.93282052e-01 +/- 1.54741869e-02
sAl2O3_Al1_Biso  1.11395468e+00 +/- 3.30884186e-01
sAl2O3_Al2_Biso  2.03463589e+00 +/- 6.17569054e-01
sAl2O3_Al3_Biso  7.12686728e-03 +/- 2.16231199e-01
sAl2O3_Al4_Biso  5.78844760e-03 +/- 1.60890325e-01
sAl2O3_O1_Biso   1.48394459e+00 +/- 3.51043967e-01
sAl2O3_a         7.94719927e+00 +/- 5.41432067e-03
sAl2O3_delta2    2.34698465e+00 +/- 4.31634040e-01
sAl2O3_psize     4.83271635e+01 +/- 4.48119647e+00
sAl2O3_scale     3.36624265e-01 +/- 2.87235224e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6125
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6026
corr(Ni_psize, Ni_scale)                 -0.5698
corr(sAl2O3_psize, sAl2O3_scale)         -0.5382
corr(Ni_scale, Ni_Ni0_Biso)              0.4882
corr(sAl2O3_psize, sAl2O3_delta2)        0.3523
corr(Ni_psize, Ni_delta2)                0.3425
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3109
corr(Ni_delta2, Ni_Ni0_Biso)             0.3042
corr(Ni_scale, Ni_delta2)                -0.2896
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2731
