Results written: Mon Nov  6 18:03:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.00142283
Contributions  111.00142283
Restraints     0.00000000
Chi2           111.00142283
Reduced Chi2   0.03823680
Rw             0.32307506

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20424457e+00 +/- 1.17372186e-01
Ni_a             3.55358824e+00 +/- 2.43478737e-03
Ni_delta2        2.98314156e+00 +/- 7.22446299e-01
Ni_psize         4.44284014e+01 +/- 3.47220366e+00
Ni_scale         1.96834068e-01 +/- 1.59487276e-02
sAl2O3_Al1_Biso  1.09427588e+00 +/- 3.36713997e-01
sAl2O3_Al2_Biso  2.08107551e+00 +/- 6.37565624e-01
sAl2O3_Al3_Biso  5.67431128e-03 +/- 1.65700547e-01
sAl2O3_Al4_Biso  4.56088958e-03 +/- 1.21311667e-01
sAl2O3_O1_Biso   1.50219831e+00 +/- 3.59689867e-01
sAl2O3_a         7.94572221e+00 +/- 5.62616700e-03
sAl2O3_delta2    2.44329011e+00 +/- 4.08735596e-01
sAl2O3_psize     4.77645683e+01 +/- 4.47692442e+00
sAl2O3_scale     3.30987165e-01 +/- 2.88262813e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5908
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5636
corr(Ni_psize, Ni_scale)                 -0.5387
corr(sAl2O3_psize, sAl2O3_scale)         -0.5311
corr(Ni_scale, Ni_Ni0_Biso)              0.4952
corr(sAl2O3_psize, sAl2O3_delta2)        0.3473
corr(Ni_psize, Ni_delta2)                0.3300
corr(Ni_delta2, Ni_Ni0_Biso)             0.3139
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3137
corr(Ni_scale, Ni_delta2)                -0.2813
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2669
