Results written: Mon Nov  6 22:03:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       95.69340990
Contributions  95.69340990
Restraints     0.00000000
Chi2           95.69340990
Reduced Chi2   0.03296363
Rw             0.30843650

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09301193e+00 +/- 1.07663900e-01
Ni_a             3.55178684e+00 +/- 2.17181112e-03
Ni_delta2        2.80208780e+00 +/- 8.29901475e-01
Ni_psize         5.02345028e+01 +/- 4.60091731e+00
Ni_scale         1.73233431e-01 +/- 1.46551658e-02
sAl2O3_Al1_Biso  1.06988746e+00 +/- 3.39976336e-01
sAl2O3_Al2_Biso  1.96751281e+00 +/- 6.42757548e-01
sAl2O3_Al3_Biso  7.27631795e-03 +/- 2.15863840e-01
sAl2O3_Al4_Biso  4.73487947e-03 +/- 1.36002091e-01
sAl2O3_O1_Biso   1.43582518e+00 +/- 3.64660255e-01
sAl2O3_a         7.94749399e+00 +/- 5.63658518e-03
sAl2O3_delta2    2.15855464e+00 +/- 5.27858928e-01
sAl2O3_psize     4.86495019e+01 +/- 4.83123391e+00
sAl2O3_scale     3.11620195e-01 +/- 2.84602022e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6084
corr(Ni_psize, Ni_scale)                 -0.5786
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5490
corr(sAl2O3_psize, sAl2O3_scale)         -0.5484
corr(Ni_scale, Ni_Ni0_Biso)              0.4852
corr(sAl2O3_psize, sAl2O3_delta2)        0.3584
corr(Ni_psize, Ni_delta2)                0.3395
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3059
corr(Ni_delta2, Ni_Ni0_Biso)             0.2988
corr(Ni_scale, Ni_delta2)                -0.2893
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2863
