Results written: Mon Nov  6 18:58:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.85149631
Contributions  111.85149631
Restraints     0.00000000
Chi2           111.85149631
Reduced Chi2   0.03852962
Rw             0.32297286

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20206582e+00 +/- 1.18447830e-01
Ni_a             3.55354322e+00 +/- 2.37399433e-03
Ni_delta2        2.99071555e+00 +/- 7.43526659e-01
Ni_psize         4.67609556e+01 +/- 3.91844435e+00
Ni_scale         1.88894203e-01 +/- 1.56743240e-02
sAl2O3_Al1_Biso  1.08226585e+00 +/- 3.25130760e-01
sAl2O3_Al2_Biso  2.12981691e+00 +/- 6.17773733e-01
sAl2O3_Al3_Biso  2.89322773e-03 +/- 8.72865380e-02
sAl2O3_Al4_Biso  5.72928930e-03 +/- 1.25632273e-01
sAl2O3_O1_Biso   1.45944050e+00 +/- 3.33314031e-01
sAl2O3_a         7.94643755e+00 +/- 5.47574219e-03
sAl2O3_delta2    2.42656092e+00 +/- 4.07634437e-01
sAl2O3_psize     4.78719162e+01 +/- 4.41070652e+00
sAl2O3_scale     3.36917807e-01 +/- 2.88124346e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5618
corr(Ni_psize, Ni_scale)                 -0.5527
corr(sAl2O3_psize, sAl2O3_scale)         -0.5308
corr(Ni_scale, Ni_Ni0_Biso)              0.4924
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4835
corr(sAl2O3_psize, sAl2O3_delta2)        0.3483
corr(Ni_psize, Ni_delta2)                0.3353
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3115
corr(Ni_delta2, Ni_Ni0_Biso)             0.3076
corr(Ni_scale, Ni_delta2)                -0.2844
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2586
