Results written: Mon Nov  6 21:25:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.52837363
Contributions  109.52837363
Restraints     0.00000000
Chi2           109.52837363
Reduced Chi2   0.03772937
Rw             0.30369426

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09337350e+00 +/- 1.00018220e-01
Ni_a             3.55054976e+00 +/- 2.03132529e-03
Ni_delta2        2.85822909e+00 +/- 7.51525486e-01
Ni_psize         4.96203789e+01 +/- 4.13730771e+00
Ni_scale         1.87604167e-01 +/- 1.46756054e-02
sAl2O3_Al1_Biso  1.09672705e+00 +/- 3.13820510e-01
sAl2O3_Al2_Biso  2.00939333e+00 +/- 5.81146191e-01
sAl2O3_Al3_Biso  1.45031995e-04 +/- 2.23849237e-03
sAl2O3_Al4_Biso  2.80135775e-04 +/- 2.73184857e-03
sAl2O3_O1_Biso   1.42264942e+00 +/- 3.21562163e-01
sAl2O3_a         7.94477612e+00 +/- 3.60828387e-03
sAl2O3_delta2    2.25486751e+00 +/- 4.47792902e-01
sAl2O3_psize     4.77685058e+01 +/- 4.21431836e+00
sAl2O3_scale     3.45983513e-01 +/- 2.85540464e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5882
corr(Ni_psize, Ni_scale)                 -0.5745
corr(sAl2O3_psize, sAl2O3_scale)         -0.5400
corr(Ni_scale, Ni_Ni0_Biso)              0.4873
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4167
corr(sAl2O3_psize, sAl2O3_delta2)        0.3540
corr(Ni_psize, Ni_delta2)                0.3397
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3075
corr(Ni_delta2, Ni_Ni0_Biso)             0.2987
corr(Ni_scale, Ni_delta2)                -0.2882
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2739
