Results written: Mon Nov  6 19:36:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.24801216
Contributions  110.24801216
Restraints     0.00000000
Chi2           110.24801216
Reduced Chi2   0.03797727
Rw             0.31503641

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19145107e+00 +/- 1.12858781e-01
Ni_a             3.55323436e+00 +/- 2.23180227e-03
Ni_delta2        2.87990978e+00 +/- 7.50229128e-01
Ni_psize         4.79135252e+01 +/- 3.97023594e+00
Ni_scale         1.93590014e-01 +/- 1.55741313e-02
sAl2O3_Al1_Biso  1.11570140e+00 +/- 3.33077540e-01
sAl2O3_Al2_Biso  1.99439528e+00 +/- 6.21058187e-01
sAl2O3_Al3_Biso  5.93833741e-03 +/- 1.74345650e-01
sAl2O3_Al4_Biso  4.88228065e-03 +/- 1.29651172e-01
sAl2O3_O1_Biso   1.50114051e+00 +/- 3.62781167e-01
sAl2O3_a         7.94652578e+00 +/- 5.44267165e-03
sAl2O3_delta2    2.34476161e+00 +/- 4.32320978e-01
sAl2O3_psize     4.79757476e+01 +/- 4.41361998e+00
sAl2O3_scale     3.36437445e-01 +/- 2.87190245e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6201
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5746
corr(Ni_psize, Ni_scale)                 -0.5617
corr(sAl2O3_psize, sAl2O3_scale)         -0.5381
corr(Ni_scale, Ni_Ni0_Biso)              0.4903
corr(sAl2O3_psize, sAl2O3_delta2)        0.3515
corr(Ni_psize, Ni_delta2)                0.3392
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3115
corr(Ni_delta2, Ni_Ni0_Biso)             0.3066
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2929
corr(Ni_scale, Ni_delta2)                -0.2875
