Results written: Mon Nov  6 15:34:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.79882799
Contributions  111.79882799
Restraints     0.00000000
Chi2           111.79882799
Reduced Chi2   0.03851148
Rw             0.40673579

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.29952031e-01 +/- 1.91438069e-01
NiO_O1_Biso      1.50532061e+00 +/- 8.47976097e-01
NiO_a            4.15876279e+00 +/- 8.07252356e-03
NiO_delta2       3.35408113e+00 +/- 7.84402717e-01
NiO_psize        2.32357632e+01 +/- 3.04401945e+00
NiO_scale        1.16701792e-01 +/- 1.88398762e-02
sAl2O3_Al1_Biso  1.25934961e+00 +/- 3.86607864e-01
sAl2O3_Al2_Biso  1.64173563e+00 +/- 6.45719632e-01
sAl2O3_Al3_Biso  4.73797970e-03 +/- 1.50524766e-01
sAl2O3_Al4_Biso  3.10660197e-03 +/- 8.21803827e-02
sAl2O3_O1_Biso   1.37491855e+00 +/- 4.31839371e-01
sAl2O3_a         7.92295237e+00 +/- 6.63897875e-03
sAl2O3_delta2    2.58816533e+00 +/- 4.20809526e-01
sAl2O3_psize     4.11202177e+01 +/- 3.44866470e+00
sAl2O3_scale     3.12371254e-01 +/- 2.92922330e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7013
corr(NiO_psize, NiO_scale)               -0.5405
corr(sAl2O3_psize, sAl2O3_scale)         -0.5002
corr(NiO_delta2, NiO_O1_Biso)            0.4686
corr(NiO_scale, NiO_Ni0_Biso)            0.4535
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4113
corr(NiO_delta2, sAl2O3_delta2)          0.3729
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3375
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3318
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3226
corr(sAl2O3_psize, sAl2O3_delta2)        0.3172
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3106
corr(NiO_psize, NiO_delta2)              0.3058
corr(NiO_scale, sAl2O3_scale)            -0.2839
corr(NiO_delta2, NiO_Ni0_Biso)           0.2823
corr(NiO_a, NiO_O1_Biso)                 -0.2512
