Results written: Mon Nov  6 21:36:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.24946754
Contributions  108.24946754
Restraints     0.00000000
Chi2           108.24946754
Reduced Chi2   0.03728883
Rw             0.30147697

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08935792e+00 +/- 9.92094239e-02
Ni_a             3.55057536e+00 +/- 2.01502876e-03
Ni_delta2        2.92062705e+00 +/- 7.34523444e-01
Ni_psize         4.98994027e+01 +/- 4.17944531e+00
Ni_scale         1.87143706e-01 +/- 1.45721456e-02
sAl2O3_Al1_Biso  1.09295405e+00 +/- 3.16880156e-01
sAl2O3_Al2_Biso  1.88154487e+00 +/- 5.85917708e-01
sAl2O3_Al3_Biso  3.32657611e-04 +/- 4.58978270e-03
sAl2O3_Al4_Biso  2.37749710e-04 +/- 2.46757933e-03
sAl2O3_O1_Biso   1.47939816e+00 +/- 3.55184634e-01
sAl2O3_a         7.94455117e+00 +/- 3.92728423e-03
sAl2O3_delta2    2.25047368e+00 +/- 4.50480133e-01
sAl2O3_psize     4.78665535e+01 +/- 4.22499054e+00
sAl2O3_scale     3.43891298e-01 +/- 2.82959808e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6452
corr(Ni_psize, Ni_scale)                 -0.5752
corr(sAl2O3_psize, sAl2O3_scale)         -0.5457
corr(Ni_scale, Ni_Ni0_Biso)              0.4879
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3779
corr(sAl2O3_psize, sAl2O3_delta2)        0.3533
corr(Ni_psize, Ni_delta2)                0.3384
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3353
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3112
corr(Ni_delta2, Ni_Ni0_Biso)             0.2963
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2886
corr(Ni_scale, Ni_delta2)                -0.2883
