Results written: Mon Nov  6 18:37:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.76439010
Contributions  114.76439010
Restraints     0.00000000
Chi2           114.76439010
Reduced Chi2   0.03953303
Rw             0.32507663

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20132549e+00 +/- 1.15962593e-01
Ni_a             3.55381241e+00 +/- 2.35430282e-03
Ni_delta2        2.97449478e+00 +/- 7.27481318e-01
Ni_psize         4.58956989e+01 +/- 3.68576315e+00
Ni_scale         1.94897243e-01 +/- 1.57727522e-02
sAl2O3_Al1_Biso  1.08204314e+00 +/- 3.28552261e-01
sAl2O3_Al2_Biso  2.10078975e+00 +/- 6.23826313e-01
sAl2O3_Al3_Biso  2.96274615e-03 +/- 8.78983844e-02
sAl2O3_Al4_Biso  4.57424974e-03 +/- 1.04437581e-01
sAl2O3_O1_Biso   1.46798246e+00 +/- 3.42510806e-01
sAl2O3_a         7.94653772e+00 +/- 5.50990296e-03
sAl2O3_delta2    2.43226361e+00 +/- 4.11036185e-01
sAl2O3_psize     4.79866314e+01 +/- 4.47643436e+00
sAl2O3_scale     3.32595431e-01 +/- 2.86987207e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5743
corr(Ni_psize, Ni_scale)                 -0.5479
corr(sAl2O3_psize, sAl2O3_scale)         -0.5324
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4939
corr(Ni_scale, Ni_Ni0_Biso)              0.4934
corr(sAl2O3_psize, sAl2O3_delta2)        0.3480
corr(Ni_psize, Ni_delta2)                0.3336
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3127
corr(Ni_delta2, Ni_Ni0_Biso)             0.3101
corr(Ni_scale, Ni_delta2)                -0.2834
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2509
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2506
