Results written: Mon Nov  6 17:40:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.45239576
Contributions  109.45239576
Restraints     0.00000000
Chi2           109.45239576
Reduced Chi2   0.03770320
Rw             0.33472357

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22748879e+00 +/- 1.31094093e-01
Ni_a             3.55329472e+00 +/- 2.78044731e-03
Ni_delta2        3.01992288e+00 +/- 7.64752848e-01
Ni_psize         4.25344321e+01 +/- 3.47866407e+00
Ni_scale         1.85954203e-01 +/- 1.63204098e-02
sAl2O3_Al1_Biso  1.11967328e+00 +/- 3.43160909e-01
sAl2O3_Al2_Biso  2.01790311e+00 +/- 6.41227509e-01
sAl2O3_Al3_Biso  4.10812063e-03 +/- 1.11676473e-01
sAl2O3_Al4_Biso  3.15823474e-03 +/- 7.54749238e-02
sAl2O3_O1_Biso   1.49470066e+00 +/- 3.69160170e-01
sAl2O3_a         7.94603261e+00 +/- 5.69518051e-03
sAl2O3_delta2    2.36388453e+00 +/- 4.33122039e-01
sAl2O3_psize     4.66394957e+01 +/- 4.25104348e+00
sAl2O3_scale     3.32288321e-01 +/- 2.90618401e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6122
corr(sAl2O3_psize, sAl2O3_scale)         -0.5304
corr(Ni_psize, Ni_scale)                 -0.5254
corr(Ni_scale, Ni_Ni0_Biso)              0.4971
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4711
corr(sAl2O3_psize, sAl2O3_delta2)        0.3482
corr(Ni_psize, Ni_delta2)                0.3259
corr(Ni_delta2, Ni_Ni0_Biso)             0.3200
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3100
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2852
corr(Ni_scale, Ni_delta2)                -0.2784
