Results written: Mon Nov  6 20:12:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.70396279
Contributions  109.70396279
Restraints     0.00000000
Chi2           109.70396279
Reduced Chi2   0.03778986
Rw             0.31228309

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18860234e+00 +/- 1.11442900e-01
Ni_a             3.55427970e+00 +/- 2.16954908e-03
Ni_delta2        2.88591195e+00 +/- 7.50142912e-01
Ni_psize         4.92523623e+01 +/- 4.18603653e+00
Ni_scale         1.92461858e-01 +/- 1.54480394e-02
sAl2O3_Al1_Biso  1.09724257e+00 +/- 3.27162476e-01
sAl2O3_Al2_Biso  2.05077631e+00 +/- 6.16437726e-01
sAl2O3_Al3_Biso  6.69309956e-04 +/- 8.50191979e-03
sAl2O3_Al4_Biso  1.63527995e-04 +/- 1.43963420e-03
sAl2O3_O1_Biso   1.50376430e+00 +/- 3.50894399e-01
sAl2O3_a         7.94705335e+00 +/- 4.09762801e-03
sAl2O3_delta2    2.28843055e+00 +/- 4.43011703e-01
sAl2O3_psize     4.77738233e+01 +/- 4.34972120e+00
sAl2O3_scale     3.41760140e-01 +/- 2.91138364e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5945
corr(Ni_psize, Ni_scale)                 -0.5689
corr(sAl2O3_psize, sAl2O3_scale)         -0.5370
corr(Ni_scale, Ni_Ni0_Biso)              0.4883
corr(sAl2O3_psize, sAl2O3_delta2)        0.3536
corr(Ni_psize, Ni_delta2)                0.3433
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3083
corr(Ni_delta2, Ni_Ni0_Biso)             0.3030
corr(Ni_scale, Ni_delta2)                -0.2897
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2826
