Results written: Mon Nov  6 17:51:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.20427936
Contributions  111.20427936
Restraints     0.00000000
Chi2           111.20427936
Reduced Chi2   0.03830668
Rw             0.32516552

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20926777e+00 +/- 1.18877111e-01
Ni_a             3.55323800e+00 +/- 2.49105629e-03
Ni_delta2        3.05471853e+00 +/- 7.05567871e-01
Ni_psize         4.37892085e+01 +/- 3.39075076e+00
Ni_scale         1.96790606e-01 +/- 1.59815876e-02
sAl2O3_Al1_Biso  1.08160633e+00 +/- 3.33249384e-01
sAl2O3_Al2_Biso  2.09025577e+00 +/- 6.33028371e-01
sAl2O3_Al3_Biso  3.18079442e-04 +/- 4.55195727e-03
sAl2O3_Al4_Biso  2.32813910e-04 +/- 2.44206625e-03
sAl2O3_O1_Biso   1.46301810e+00 +/- 3.46348449e-01
sAl2O3_a         7.94602070e+00 +/- 4.31313053e-03
sAl2O3_delta2    2.35766557e+00 +/- 4.36231726e-01
sAl2O3_psize     4.68422117e+01 +/- 4.29603868e+00
sAl2O3_scale     3.31808425e-01 +/- 2.90660197e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5725
corr(Ni_psize, Ni_scale)                 -0.5321
corr(sAl2O3_psize, sAl2O3_scale)         -0.5297
corr(Ni_scale, Ni_Ni0_Biso)              0.4958
corr(sAl2O3_psize, sAl2O3_delta2)        0.3489
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3465
corr(Ni_psize, Ni_delta2)                0.3294
corr(Ni_delta2, Ni_Ni0_Biso)             0.3147
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3079
corr(Ni_scale, Ni_delta2)                -0.2797
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2627
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2516
