Results written: Mon Nov  6 16:49:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.98082127
Contributions  106.98082127
Restraints     0.00000000
Chi2           106.98082127
Reduced Chi2   0.03685182
Rw             0.35781045

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28079248e+00 +/- 1.47402480e-01
Ni_a             3.54974054e+00 +/- 3.53838075e-03
Ni_delta2        3.26933923e+00 +/- 6.92101716e-01
Ni_psize         3.54981169e+01 +/- 2.75686793e+00
Ni_scale         1.95832577e-01 +/- 1.77206664e-02
sAl2O3_Al1_Biso  1.13261511e+00 +/- 3.92773078e-01
sAl2O3_Al2_Biso  2.11354826e+00 +/- 7.27279863e-01
sAl2O3_Al3_Biso  6.25865031e-05 +/- 8.00913460e-04
sAl2O3_Al4_Biso  5.19887167e-04 +/- 5.42736579e-03
sAl2O3_O1_Biso   1.53656128e+00 +/- 4.11516199e-01
sAl2O3_a         7.94375860e+00 +/- 4.10444691e-03
sAl2O3_delta2    2.52059830e+00 +/- 4.16512785e-01
sAl2O3_psize     4.50349219e+01 +/- 4.39799494e+00
sAl2O3_scale     3.05707126e-01 +/- 2.96406152e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5855
corr(sAl2O3_psize, sAl2O3_scale)         -0.5125
corr(Ni_scale, Ni_Ni0_Biso)              0.4936
corr(Ni_psize, Ni_scale)                 -0.4848
corr(Ni_delta2, Ni_Ni0_Biso)             0.3461
corr(sAl2O3_psize, sAl2O3_delta2)        0.3387
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3153
corr(Ni_psize, Ni_delta2)                0.3145
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2772
corr(Ni_scale, Ni_delta2)                -0.2725
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2514
