Results written: Mon Nov  6 17:27:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.39517538
Contributions  109.39517538
Restraints     0.00000000
Chi2           109.39517538
Reduced Chi2   0.03768349
Rw             0.33210120

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22054857e+00 +/- 1.26930465e-01
Ni_a             3.55257154e+00 +/- 2.75586099e-03
Ni_delta2        3.04140100e+00 +/- 7.31318965e-01
Ni_psize         4.14027969e+01 +/- 3.20976244e+00
Ni_scale         1.93388796e-01 +/- 1.64111676e-02
sAl2O3_Al1_Biso  1.11235076e+00 +/- 3.48122519e-01
sAl2O3_Al2_Biso  1.96615349e+00 +/- 6.45711015e-01
sAl2O3_Al3_Biso  3.64368646e-04 +/- 6.18167149e-03
sAl2O3_Al4_Biso  4.33456385e-04 +/- 5.29824035e-03
sAl2O3_O1_Biso   1.52414039e+00 +/- 3.87208661e-01
sAl2O3_a         7.94407795e+00 +/- 4.88275903e-03
sAl2O3_delta2    2.42661721e+00 +/- 4.19324043e-01
sAl2O3_psize     4.68399529e+01 +/- 4.33449024e+00
sAl2O3_scale     3.26824494e-01 +/- 2.87504586e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6314
corr(sAl2O3_psize, sAl2O3_scale)         -0.5318
corr(Ni_psize, Ni_scale)                 -0.5188
corr(Ni_scale, Ni_Ni0_Biso)              0.4983
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4180
corr(sAl2O3_psize, sAl2O3_delta2)        0.3453
corr(Ni_psize, Ni_delta2)                0.3233
corr(Ni_delta2, Ni_Ni0_Biso)             0.3228
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3157
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3153
corr(Ni_scale, Ni_delta2)                -0.2773
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2653
