Results written: Mon Nov  6 18:11:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.07102360
Contributions  112.07102360
Restraints     0.00000000
Chi2           112.07102360
Reduced Chi2   0.03860524
Rw             0.32625053

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19619225e+00 +/- 1.19056671e-01
Ni_a             3.55283109e+00 +/- 2.48066079e-03
Ni_delta2        3.09567468e+00 +/- 7.10127750e-01
Ni_psize         4.45360394e+01 +/- 3.56702453e+00
Ni_scale         1.90996914e-01 +/- 1.57540703e-02
sAl2O3_Al1_Biso  1.09515065e+00 +/- 3.33710281e-01
sAl2O3_Al2_Biso  2.06344554e+00 +/- 6.30815960e-01
sAl2O3_Al3_Biso  4.48270917e-03 +/- 1.28655838e-01
sAl2O3_Al4_Biso  4.01179244e-03 +/- 1.00424951e-01
sAl2O3_O1_Biso   1.49404996e+00 +/- 3.56629537e-01
sAl2O3_a         7.94519384e+00 +/- 5.57050036e-03
sAl2O3_delta2    2.41577315e+00 +/- 4.14172030e-01
sAl2O3_psize     4.75688044e+01 +/- 4.39661339e+00
sAl2O3_scale     3.33634243e-01 +/- 2.88289757e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5948
corr(Ni_psize, Ni_scale)                 -0.5371
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5322
corr(sAl2O3_psize, sAl2O3_scale)         -0.5318
corr(Ni_scale, Ni_Ni0_Biso)              0.4958
corr(sAl2O3_psize, sAl2O3_delta2)        0.3481
corr(Ni_psize, Ni_delta2)                0.3281
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3129
corr(Ni_delta2, Ni_Ni0_Biso)             0.3112
corr(Ni_scale, Ni_delta2)                -0.2800
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2707
