Results written: Mon Nov  6 17:26:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.69875576
Contributions  112.69875576
Restraints     0.00000000
Chi2           112.69875576
Reduced Chi2   0.03882148
Rw             0.33580186

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23202051e+00 +/- 1.27203716e-01
Ni_a             3.55254942e+00 +/- 2.75761714e-03
Ni_delta2        3.03035027e+00 +/- 7.26302903e-01
Ni_psize         4.12115449e+01 +/- 3.16014187e+00
Ni_scale         1.96304113e-01 +/- 1.65211294e-02
sAl2O3_Al1_Biso  1.11428702e+00 +/- 3.45889579e-01
sAl2O3_Al2_Biso  1.97970470e+00 +/- 6.41496461e-01
sAl2O3_Al3_Biso  2.28205714e-03 +/- 5.39959564e-02
sAl2O3_Al4_Biso  1.74135229e-03 +/- 3.53062349e-02
sAl2O3_O1_Biso   1.48652691e+00 +/- 3.76244612e-01
sAl2O3_a         7.94429691e+00 +/- 5.66697646e-03
sAl2O3_delta2    2.46090147e+00 +/- 4.13045069e-01
sAl2O3_psize     4.70167873e+01 +/- 4.38010342e+00
sAl2O3_scale     3.23575936e-01 +/- 2.84954663e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6224
corr(sAl2O3_psize, sAl2O3_scale)         -0.5313
corr(Ni_psize, Ni_scale)                 -0.5169
corr(Ni_scale, Ni_Ni0_Biso)              0.4982
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4102
corr(sAl2O3_psize, sAl2O3_delta2)        0.3439
corr(Ni_delta2, Ni_Ni0_Biso)             0.3241
corr(Ni_psize, Ni_delta2)                0.3231
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3155
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2915
corr(Ni_scale, Ni_delta2)                -0.2769
