Results written: Mon Nov  6 22:00:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.98067919
Contributions  108.98067919
Restraints     0.00000000
Chi2           108.98067919
Reduced Chi2   0.03754071
Rw             0.30428562

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09215263e+00 +/- 1.00550948e-01
Ni_a             3.55109179e+00 +/- 2.04176607e-03
Ni_delta2        2.86408822e+00 +/- 7.56904667e-01
Ni_psize         4.97738227e+01 +/- 4.21269753e+00
Ni_scale         1.85794937e-01 +/- 1.46420856e-02
sAl2O3_Al1_Biso  1.09068655e+00 +/- 3.15235693e-01
sAl2O3_Al2_Biso  1.99109782e+00 +/- 5.90448009e-01
sAl2O3_Al3_Biso  6.85367886e-03 +/- 2.10993613e-01
sAl2O3_Al4_Biso  6.14316574e-03 +/- 1.67781505e-01
sAl2O3_O1_Biso   1.45600061e+00 +/- 3.36623694e-01
sAl2O3_a         7.94462796e+00 +/- 5.20803581e-03
sAl2O3_delta2    2.28384095e+00 +/- 4.40002116e-01
sAl2O3_psize     4.82614118e+01 +/- 4.32285325e+00
sAl2O3_scale     3.44411920e-01 +/- 2.84818995e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6285
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6081
corr(Ni_psize, Ni_scale)                 -0.5752
corr(sAl2O3_psize, sAl2O3_scale)         -0.5418
corr(Ni_scale, Ni_Ni0_Biso)              0.4867
corr(sAl2O3_psize, sAl2O3_delta2)        0.3539
corr(Ni_psize, Ni_delta2)                0.3376
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3095
corr(Ni_delta2, Ni_Ni0_Biso)             0.2981
corr(Ni_scale, Ni_delta2)                -0.2882
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2813
