Results written: Mon Nov  6 16:25:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.76051741
Contributions  106.76051741
Restraints     0.00000000
Chi2           106.76051741
Reduced Chi2   0.03677593
Rw             0.36255498

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29067659e+00 +/- 1.53888204e-01
Ni_a             3.54941914e+00 +/- 3.73699149e-03
Ni_delta2        3.37318035e+00 +/- 6.82718259e-01
Ni_psize         3.48467809e+01 +/- 2.79517798e+00
Ni_scale         1.91353283e-01 +/- 1.78029345e-02
sAl2O3_Al1_Biso  1.11040437e+00 +/- 3.89154025e-01
sAl2O3_Al2_Biso  2.00951270e+00 +/- 7.25431528e-01
sAl2O3_Al3_Biso  8.34171720e-04 +/- 1.36120943e-02
sAl2O3_Al4_Biso  2.84059476e-04 +/- 3.62227968e-03
sAl2O3_O1_Biso   1.55956002e+00 +/- 4.37183542e-01
sAl2O3_a         7.94447781e+00 +/- 5.54147551e-03
sAl2O3_delta2    2.56858221e+00 +/- 4.05196799e-01
sAl2O3_psize     4.52681626e+01 +/- 4.44645235e+00
sAl2O3_scale     3.00974534e-01 +/- 2.90360497e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6257
corr(sAl2O3_psize, sAl2O3_scale)         -0.5171
corr(Ni_scale, Ni_Ni0_Biso)              0.4922
corr(Ni_psize, Ni_scale)                 -0.4800
corr(Ni_delta2, Ni_Ni0_Biso)             0.3480
corr(sAl2O3_psize, sAl2O3_delta2)        0.3344
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3180
corr(Ni_psize, Ni_delta2)                0.3136
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3107
corr(Ni_scale, Ni_delta2)                -0.2729
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2564
