Results written: Mon Nov  6 18:40:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.44600707
Contributions  111.44600707
Restraints     0.00000000
Chi2           111.44600707
Reduced Chi2   0.03838994
Rw             0.32046440

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19346964e+00 +/- 1.15472111e-01
Ni_a             3.55372995e+00 +/- 2.33667226e-03
Ni_delta2        2.92285148e+00 +/- 7.45398585e-01
Ni_psize         4.62973350e+01 +/- 3.75868563e+00
Ni_scale         1.93155810e-01 +/- 1.57111005e-02
sAl2O3_Al1_Biso  1.09506823e+00 +/- 3.32453402e-01
sAl2O3_Al2_Biso  1.96096975e+00 +/- 6.23369414e-01
sAl2O3_Al3_Biso  4.75126923e-04 +/- 8.01359515e-03
sAl2O3_Al4_Biso  4.77956531e-04 +/- 5.92897546e-03
sAl2O3_O1_Biso   1.52487800e+00 +/- 3.74937780e-01
sAl2O3_a         7.94614786e+00 +/- 4.85788621e-03
sAl2O3_delta2    2.39491565e+00 +/- 4.19437547e-01
sAl2O3_psize     4.75662197e+01 +/- 4.34828154e+00
sAl2O3_scale     3.34763615e-01 +/- 2.86009238e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6317
corr(Ni_psize, Ni_scale)                 -0.5511
corr(sAl2O3_psize, sAl2O3_scale)         -0.5366
corr(Ni_scale, Ni_Ni0_Biso)              0.4926
corr(sAl2O3_psize, sAl2O3_delta2)        0.3484
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3459
corr(Ni_psize, Ni_delta2)                0.3363
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3173
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3145
corr(Ni_delta2, Ni_Ni0_Biso)             0.3095
corr(Ni_scale, Ni_delta2)                -0.2853
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2654
