Results written: Mon Nov  6 16:22:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.28081600
Contributions  106.28081600
Restraints     0.00000000
Chi2           106.28081600
Reduced Chi2   0.03661068
Rw             0.36286657

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29063087e+00 +/- 1.55138558e-01
Ni_a             3.54942131e+00 +/- 3.78248923e-03
Ni_delta2        3.26863478e+00 +/- 7.14779220e-01
Ni_psize         3.45872916e+01 +/- 2.78696683e+00
Ni_scale         1.91582068e-01 +/- 1.80285225e-02
sAl2O3_Al1_Biso  1.13013177e+00 +/- 3.89459787e-01
sAl2O3_Al2_Biso  2.17001921e+00 +/- 7.22597083e-01
sAl2O3_Al3_Biso  5.03729538e-04 +/- 9.96220633e-03
sAl2O3_Al4_Biso  5.09406874e-04 +/- 7.41480094e-03
sAl2O3_O1_Biso   1.49760400e+00 +/- 3.93639789e-01
sAl2O3_a         7.94442752e+00 +/- 5.81467019e-03
sAl2O3_delta2    2.58946019e+00 +/- 3.93974830e-01
sAl2O3_psize     4.52154503e+01 +/- 4.44261131e+00
sAl2O3_scale     3.03845006e-01 +/- 2.93944821e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5617
corr(sAl2O3_psize, sAl2O3_scale)         -0.5099
corr(Ni_scale, Ni_Ni0_Biso)              0.4904
corr(Ni_psize, Ni_scale)                 -0.4819
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3887
corr(Ni_delta2, Ni_Ni0_Biso)             0.3516
corr(sAl2O3_psize, sAl2O3_delta2)        0.3335
corr(Ni_psize, Ni_delta2)                0.3144
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3144
corr(Ni_scale, Ni_delta2)                -0.2731
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2696
