Results written: Mon Nov  6 20:52:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.72965699
Contributions  113.72965699
Restraints     0.00000000
Chi2           113.72965699
Reduced Chi2   0.03917660
Rw             0.30460396

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09883520e+00 +/- 9.69651563e-02
Ni_a             3.55076460e+00 +/- 1.97065986e-03
Ni_delta2        2.92150992e+00 +/- 7.08857755e-01
Ni_psize         4.94605086e+01 +/- 3.97997490e+00
Ni_scale         1.94776624e-01 +/- 1.46698962e-02
sAl2O3_Al1_Biso  1.08683672e+00 +/- 3.11591727e-01
sAl2O3_Al2_Biso  2.06966985e+00 +/- 5.76963505e-01
sAl2O3_Al3_Biso  3.35784006e-03 +/- 9.70532171e-02
sAl2O3_Al4_Biso  4.35679511e-03 +/- 1.00312550e-01
sAl2O3_O1_Biso   1.37926098e+00 +/- 3.06278270e-01
sAl2O3_a         7.94526263e+00 +/- 5.18839770e-03
sAl2O3_delta2    2.41042600e+00 +/- 4.10056407e-01
sAl2O3_psize     4.83729719e+01 +/- 4.36441396e+00
sAl2O3_scale     3.39464144e-01 +/- 2.80604602e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5721
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5592
corr(sAl2O3_psize, sAl2O3_scale)         -0.5366
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5171
corr(Ni_scale, Ni_Ni0_Biso)              0.4875
corr(sAl2O3_psize, sAl2O3_delta2)        0.3486
corr(Ni_psize, Ni_delta2)                0.3365
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3112
corr(Ni_delta2, Ni_Ni0_Biso)             0.2979
corr(Ni_scale, Ni_delta2)                -0.2870
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2549
