Results written: Mon Nov  6 17:28:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.01633888
Contributions  112.01633888
Restraints     0.00000000
Chi2           112.01633888
Reduced Chi2   0.03858641
Rw             0.33565305

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22913454e+00 +/- 1.27777301e-01
Ni_a             3.55264641e+00 +/- 2.75535088e-03
Ni_delta2        3.04866927e+00 +/- 7.29742540e-01
Ni_psize         4.15889005e+01 +/- 3.23966844e+00
Ni_scale         1.93530826e-01 +/- 1.64310558e-02
sAl2O3_Al1_Biso  1.10815579e+00 +/- 3.44612938e-01
sAl2O3_Al2_Biso  2.05664572e+00 +/- 6.45124891e-01
sAl2O3_Al3_Biso  1.94310180e-03 +/- 5.57525160e-02
sAl2O3_Al4_Biso  4.83308622e-03 +/- 9.90985763e-02
sAl2O3_O1_Biso   1.49653323e+00 +/- 3.67786575e-01
sAl2O3_a         7.94449380e+00 +/- 5.71576226e-03
sAl2O3_delta2    2.49151912e+00 +/- 3.99619548e-01
sAl2O3_psize     4.73281476e+01 +/- 4.44726756e+00
sAl2O3_scale     3.25836686e-01 +/- 2.86853954e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5992
corr(sAl2O3_psize, sAl2O3_scale)         -0.5285
corr(Ni_psize, Ni_scale)                 -0.5190
corr(Ni_scale, Ni_Ni0_Biso)              0.4980
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3910
corr(sAl2O3_psize, sAl2O3_delta2)        0.3437
corr(Ni_psize, Ni_delta2)                0.3234
corr(Ni_delta2, Ni_Ni0_Biso)             0.3224
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3157
corr(Ni_scale, Ni_delta2)                -0.2771
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2701
