Results written: Mon Nov  6 19:45:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.43373305
Contributions  109.43373305
Restraints     0.00000000
Chi2           109.43373305
Reduced Chi2   0.03769677
Rw             0.31698775

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19433388e+00 +/- 1.16097158e-01
Ni_a             3.55374177e+00 +/- 2.28743109e-03
Ni_delta2        2.86887060e+00 +/- 7.74090338e-01
Ni_psize         4.80724708e+01 +/- 4.10672295e+00
Ni_scale         1.88644028e-01 +/- 1.56056168e-02
sAl2O3_Al1_Biso  1.09645740e+00 +/- 3.24831716e-01
sAl2O3_Al2_Biso  2.14903393e+00 +/- 6.14676713e-01
sAl2O3_Al3_Biso  7.00185398e-03 +/- 1.78473111e-01
sAl2O3_Al4_Biso  4.01318790e-03 +/- 1.01307011e-01
sAl2O3_O1_Biso   1.45324516e+00 +/- 3.26660631e-01
sAl2O3_a         7.94714423e+00 +/- 5.44786662e-03
sAl2O3_delta2    2.36669840e+00 +/- 4.20688961e-01
sAl2O3_psize     4.77979530e+01 +/- 4.36251637e+00
sAl2O3_scale     3.41386782e-01 +/- 2.90781745e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5631
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5534
corr(sAl2O3_psize, sAl2O3_scale)         -0.5311
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5031
corr(Ni_scale, Ni_Ni0_Biso)              0.4896
corr(sAl2O3_psize, sAl2O3_delta2)        0.3511
corr(Ni_psize, Ni_delta2)                0.3397
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3082
corr(Ni_delta2, Ni_Ni0_Biso)             0.3066
corr(Ni_scale, Ni_delta2)                -0.2874
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2640
