Results written: Mon Nov  6 20:43:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.43801131
Contributions  112.43801131
Restraints     0.00000000
Chi2           112.43801131
Reduced Chi2   0.03873166
Rw             0.30349378

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10436203e+00 +/- 9.78323042e-02
Ni_a             3.55109055e+00 +/- 1.97074735e-03
Ni_delta2        2.88747191e+00 +/- 7.20890801e-01
Ni_psize         4.98977600e+01 +/- 4.05823509e+00
Ni_scale         1.94066075e-01 +/- 1.47214223e-02
sAl2O3_Al1_Biso  1.08700695e+00 +/- 3.15630172e-01
sAl2O3_Al2_Biso  1.98250684e+00 +/- 5.85875707e-01
sAl2O3_Al3_Biso  7.39488100e-05 +/- 1.12104161e-03
sAl2O3_Al4_Biso  4.14018530e-04 +/- 3.69095360e-03
sAl2O3_O1_Biso   1.45416608e+00 +/- 3.34179234e-01
sAl2O3_a         7.94461216e+00 +/- 3.19791172e-03
sAl2O3_delta2    2.28085171e+00 +/- 4.41984365e-01
sAl2O3_psize     4.78799218e+01 +/- 4.25715090e+00
sAl2O3_scale     3.44171462e-01 +/- 2.85001446e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6023
corr(Ni_psize, Ni_scale)                 -0.5755
corr(sAl2O3_psize, sAl2O3_scale)         -0.5410
corr(Ni_scale, Ni_Ni0_Biso)              0.4876
corr(sAl2O3_psize, sAl2O3_delta2)        0.3535
corr(Ni_psize, Ni_delta2)                0.3410
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3106
corr(Ni_delta2, Ni_Ni0_Biso)             0.2976
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2949
corr(Ni_scale, Ni_delta2)                -0.2888
