Results written: Mon Nov  6 21:58:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.71387481
Contributions  109.71387481
Restraints     0.00000000
Chi2           109.71387481
Reduced Chi2   0.03779327
Rw             0.30492543

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09579841e+00 +/- 1.00885583e-01
Ni_a             3.55098879e+00 +/- 2.04460165e-03
Ni_delta2        2.92296763e+00 +/- 7.41954942e-01
Ni_psize         4.98752016e+01 +/- 4.23326602e+00
Ni_scale         1.85591307e-01 +/- 1.46149565e-02
sAl2O3_Al1_Biso  1.10476746e+00 +/- 3.15632861e-01
sAl2O3_Al2_Biso  2.01158824e+00 +/- 5.87740867e-01
sAl2O3_Al3_Biso  9.22245907e-03 +/- 2.17148617e-01
sAl2O3_Al4_Biso  4.19960916e-03 +/- 1.06450364e-01
sAl2O3_O1_Biso   1.43739399e+00 +/- 3.28353126e-01
sAl2O3_a         7.94522025e+00 +/- 5.21852015e-03
sAl2O3_delta2    2.26961616e+00 +/- 4.41744642e-01
sAl2O3_psize     4.78850455e+01 +/- 4.23406696e+00
sAl2O3_scale     3.46911032e-01 +/- 2.86193554e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5976
corr(Ni_psize, Ni_scale)                 -0.5745
corr(sAl2O3_psize, sAl2O3_scale)         -0.5395
corr(Ni_scale, Ni_Ni0_Biso)              0.4871
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4803
corr(sAl2O3_psize, sAl2O3_delta2)        0.3539
corr(Ni_psize, Ni_delta2)                0.3370
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3077
corr(Ni_delta2, Ni_Ni0_Biso)             0.2969
corr(Ni_scale, Ni_delta2)                -0.2875
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2677
