Results written: Mon Nov  6 18:09:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.41746473
Contributions  113.41746473
Restraints     0.00000000
Chi2           113.41746473
Reduced Chi2   0.03906905
Rw             0.32709060

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20770177e+00 +/- 1.19140481e-01
Ni_a             3.55295637e+00 +/- 2.46993149e-03
Ni_delta2        2.98765111e+00 +/- 7.28816161e-01
Ni_psize         4.43692386e+01 +/- 3.50272312e+00
Ni_scale         1.94838156e-01 +/- 1.59699409e-02
sAl2O3_Al1_Biso  1.08700729e+00 +/- 3.31018530e-01
sAl2O3_Al2_Biso  2.11560149e+00 +/- 6.26517730e-01
sAl2O3_Al3_Biso  2.10726411e-03 +/- 6.03257559e-02
sAl2O3_Al4_Biso  6.08546629e-03 +/- 1.21741480e-01
sAl2O3_O1_Biso   1.45826681e+00 +/- 3.40046039e-01
sAl2O3_a         7.94553338e+00 +/- 5.56887889e-03
sAl2O3_delta2    2.43584674e+00 +/- 4.10309735e-01
sAl2O3_psize     4.75874608e+01 +/- 4.41326499e+00
sAl2O3_scale     3.32332569e-01 +/- 2.87948148e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5670
corr(Ni_psize, Ni_scale)                 -0.5379
corr(sAl2O3_psize, sAl2O3_scale)         -0.5297
corr(Ni_scale, Ni_Ni0_Biso)              0.4951
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3813
corr(sAl2O3_psize, sAl2O3_delta2)        0.3471
corr(Ni_psize, Ni_delta2)                0.3298
corr(Ni_delta2, Ni_Ni0_Biso)             0.3143
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3118
corr(Ni_scale, Ni_delta2)                -0.2808
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2566
