Results written: Mon Nov  6 19:18:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.84707563
Contributions  112.84707563
Restraints     0.00000000
Chi2           112.84707563
Reduced Chi2   0.03887257
Rw             0.31972604

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19000098e+00 +/- 1.13385116e-01
Ni_a             3.55398321e+00 +/- 2.25915429e-03
Ni_delta2        2.85909494e+00 +/- 7.57868702e-01
Ni_psize         4.74049333e+01 +/- 3.90257479e+00
Ni_scale         1.93605502e-01 +/- 1.56442641e-02
sAl2O3_Al1_Biso  1.13806082e+00 +/- 3.38339903e-01
sAl2O3_Al2_Biso  2.03024181e+00 +/- 6.25454454e-01
sAl2O3_Al3_Biso  5.03001755e-03 +/- 1.47721288e-01
sAl2O3_Al4_Biso  4.56948143e-03 +/- 1.16812020e-01
sAl2O3_O1_Biso   1.50129383e+00 +/- 3.60233563e-01
sAl2O3_a         7.94748900e+00 +/- 5.48266759e-03
sAl2O3_delta2    2.39960185e+00 +/- 4.15778443e-01
sAl2O3_psize     4.79751022e+01 +/- 4.43131420e+00
sAl2O3_scale     3.36483836e-01 +/- 2.87776315e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6108
corr(Ni_psize, Ni_scale)                 -0.5596
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5557
corr(sAl2O3_psize, sAl2O3_scale)         -0.5347
corr(Ni_scale, Ni_Ni0_Biso)              0.4908
corr(sAl2O3_psize, sAl2O3_delta2)        0.3497
corr(Ni_psize, Ni_delta2)                0.3384
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3128
corr(Ni_delta2, Ni_Ni0_Biso)             0.3080
corr(Ni_scale, Ni_delta2)                -0.2870
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2770
