Results written: Mon Nov  6 17:14:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.07931901
Contributions  108.07931901
Restraints     0.00000000
Chi2           108.07931901
Reduced Chi2   0.03723022
Rw             0.33104013

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22927027e+00 +/- 1.26377259e-01
Ni_a             3.55229799e+00 +/- 2.82032563e-03
Ni_delta2        3.16055620e+00 +/- 6.81593364e-01
Ni_psize         3.99158521e+01 +/- 2.97126829e+00
Ni_scale         1.99859067e-01 +/- 1.65554809e-02
sAl2O3_Al1_Biso  1.10429768e+00 +/- 3.46675789e-01
sAl2O3_Al2_Biso  2.02000563e+00 +/- 6.55093856e-01
sAl2O3_Al3_Biso  4.05774251e-03 +/- 1.03501275e-01
sAl2O3_Al4_Biso  2.43685813e-03 +/- 5.66723966e-02
sAl2O3_O1_Biso   1.48159393e+00 +/- 3.74439481e-01
sAl2O3_a         7.94360202e+00 +/- 5.83363332e-03
sAl2O3_delta2    2.39382311e+00 +/- 4.37379144e-01
sAl2O3_psize     4.66862127e+01 +/- 4.38227616e+00
sAl2O3_scale     3.21516112e-01 +/- 2.88810293e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6067
corr(sAl2O3_psize, sAl2O3_scale)         -0.5305
corr(Ni_psize, Ni_scale)                 -0.5068
corr(Ni_scale, Ni_Ni0_Biso)              0.4988
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4214
corr(sAl2O3_psize, sAl2O3_delta2)        0.3469
corr(Ni_delta2, Ni_Ni0_Biso)             0.3265
corr(Ni_psize, Ni_delta2)                0.3180
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3118
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2803
corr(Ni_scale, Ni_delta2)                -0.2737
