Results written: Mon Nov  6 22:15:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.85828957
Contributions  89.85828957
Restraints     0.00000000
Chi2           89.85828957
Reduced Chi2   0.03095360
Rw             0.30235526

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09300845e+00 +/- 1.08927943e-01
Ni_a             3.55206490e+00 +/- 2.19488104e-03
Ni_delta2        2.89863674e+00 +/- 8.14987629e-01
Ni_psize         5.05081391e+01 +/- 4.71829491e+00
Ni_scale         1.70265863e-01 +/- 1.45671868e-02
sAl2O3_Al1_Biso  1.06431448e+00 +/- 3.39075777e-01
sAl2O3_Al2_Biso  2.05527703e+00 +/- 6.48922447e-01
sAl2O3_Al3_Biso  7.15782745e-03 +/- 1.98101085e-01
sAl2O3_Al4_Biso  3.97552361e-03 +/- 1.08405488e-01
sAl2O3_O1_Biso   1.41521186e+00 +/- 3.47613964e-01
sAl2O3_a         7.94766841e+00 +/- 5.73160970e-03
sAl2O3_delta2    2.04408730e+00 +/- 5.58955050e-01
sAl2O3_psize     4.77932504e+01 +/- 4.66742112e+00
sAl2O3_scale     3.15884994e-01 +/- 2.91685725e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5786
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5702
corr(sAl2O3_psize, sAl2O3_scale)         -0.5437
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4884
corr(Ni_scale, Ni_Ni0_Biso)              0.4855
corr(sAl2O3_psize, sAl2O3_delta2)        0.3610
corr(Ni_psize, Ni_delta2)                0.3383
corr(sAl2O3_scale, sAl2O3_delta2)        -0.2985
corr(Ni_delta2, Ni_Ni0_Biso)             0.2963
corr(Ni_scale, Ni_delta2)                -0.2882
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2556
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2532
