Results written: Mon Nov  6 20:31:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.67209165
Contributions  108.67209165
Restraints     0.00000000
Chi2           108.67209165
Reduced Chi2   0.03743441
Rw             0.31459675

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18777620e+00 +/- 1.14387263e-01
Ni_a             3.55385771e+00 +/- 2.22162196e-03
Ni_delta2        2.84847899e+00 +/- 7.80818091e-01
Ni_psize         4.93877109e+01 +/- 4.32316898e+00
Ni_scale         1.87232958e-01 +/- 1.54498309e-02
sAl2O3_Al1_Biso  1.12403486e+00 +/- 3.32399465e-01
sAl2O3_Al2_Biso  1.97738100e+00 +/- 6.16025877e-01
sAl2O3_Al3_Biso  7.24041855e-03 +/- 2.18564566e-01
sAl2O3_Al4_Biso  5.74282356e-03 +/- 1.59798802e-01
sAl2O3_O1_Biso   1.49462034e+00 +/- 3.61238867e-01
sAl2O3_a         7.94758107e+00 +/- 5.40827836e-03
sAl2O3_delta2    2.31942192e+00 +/- 4.38113271e-01
sAl2O3_psize     4.79450679e+01 +/- 4.37746363e+00
sAl2O3_scale     3.38240329e-01 +/- 2.87089861e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6247
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6079
corr(Ni_psize, Ni_scale)                 -0.5711
corr(sAl2O3_psize, sAl2O3_scale)         -0.5393
corr(Ni_scale, Ni_Ni0_Biso)              0.4881
corr(sAl2O3_psize, sAl2O3_delta2)        0.3523
corr(Ni_psize, Ni_delta2)                0.3430
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3106
corr(Ni_delta2, Ni_Ni0_Biso)             0.3038
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2952
corr(Ni_scale, Ni_delta2)                -0.2901
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2511
