Results written: Mon Nov  6 17:41:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.96698403
Contributions  109.96698403
Restraints     0.00000000
Chi2           109.96698403
Reduced Chi2   0.03788046
Rw             0.33579089

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22497076e+00 +/- 1.31120072e-01
Ni_a             3.55345656e+00 +/- 2.79041206e-03
Ni_delta2        3.13578339e+00 +/- 7.36315057e-01
Ni_psize         4.25563712e+01 +/- 3.49696346e+00
Ni_scale         1.84514041e-01 +/- 1.61876020e-02
sAl2O3_Al1_Biso  1.13692762e+00 +/- 3.46468594e-01
sAl2O3_Al2_Biso  2.08412223e+00 +/- 6.44089043e-01
sAl2O3_Al3_Biso  2.84940593e-03 +/- 7.62961994e-02
sAl2O3_Al4_Biso  2.81288305e-03 +/- 6.20066513e-02
sAl2O3_O1_Biso   1.49231445e+00 +/- 3.59965330e-01
sAl2O3_a         7.94628524e+00 +/- 5.67940972e-03
sAl2O3_delta2    2.40755930e+00 +/- 4.18452830e-01
sAl2O3_psize     4.70077990e+01 +/- 4.33881927e+00
sAl2O3_scale     3.32828306e-01 +/- 2.91771043e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5908
corr(sAl2O3_psize, sAl2O3_scale)         -0.5279
corr(Ni_psize, Ni_scale)                 -0.5235
corr(Ni_scale, Ni_Ni0_Biso)              0.4978
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4506
corr(sAl2O3_psize, sAl2O3_delta2)        0.3480
corr(Ni_psize, Ni_delta2)                0.3241
corr(Ni_delta2, Ni_Ni0_Biso)             0.3176
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3114
corr(Ni_scale, Ni_delta2)                -0.2771
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2598
