Results written: Mon Nov  6 16:41:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.39455208
Contributions  106.39455208
Restraints     0.00000000
Chi2           106.39455208
Reduced Chi2   0.03664986
Rw             0.35839312

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29001264e+00 +/- 1.49419042e-01
Ni_a             3.55004791e+00 +/- 3.59116883e-03
Ni_delta2        3.22296990e+00 +/- 7.05997010e-01
Ni_psize         3.52188974e+01 +/- 2.74575535e+00
Ni_scale         1.96769110e-01 +/- 1.79372288e-02
sAl2O3_Al1_Biso  1.10525931e+00 +/- 3.87320066e-01
sAl2O3_Al2_Biso  2.18673624e+00 +/- 7.29472555e-01
sAl2O3_Al3_Biso  1.29275432e-04 +/- 1.98245876e-03
sAl2O3_Al4_Biso  3.52399819e-04 +/- 3.94139351e-03
sAl2O3_O1_Biso   1.52557868e+00 +/- 3.98666481e-01
sAl2O3_a         7.94353676e+00 +/- 4.67980580e-03
sAl2O3_delta2    2.56877246e+00 +/- 4.00831808e-01
sAl2O3_psize     4.53938353e+01 +/- 4.49962723e+00
sAl2O3_scale     3.03923069e-01 +/- 2.95796699e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5575
corr(sAl2O3_psize, sAl2O3_scale)         -0.5102
corr(Ni_scale, Ni_Ni0_Biso)              0.4922
corr(Ni_psize, Ni_scale)                 -0.4847
corr(Ni_delta2, Ni_Ni0_Biso)             0.3487
corr(sAl2O3_psize, sAl2O3_delta2)        0.3363
corr(Ni_psize, Ni_delta2)                0.3150
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3150
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3103
corr(Ni_scale, Ni_delta2)                -0.2735
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2692
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2511
