Results written: Mon Nov  6 19:24:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       115.37720369
Contributions  115.37720369
Restraints     0.00000000
Chi2           115.37720369
Reduced Chi2   0.03974413
Rw             0.32230842

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20106724e+00 +/- 1.13862926e-01
Ni_a             3.55375908e+00 +/- 2.25544853e-03
Ni_delta2        2.91077824e+00 +/- 7.39872586e-01
Ni_psize         4.75109940e+01 +/- 3.90311223e+00
Ni_scale         1.95015292e-01 +/- 1.56741928e-02
sAl2O3_Al1_Biso  1.12241573e+00 +/- 3.35385847e-01
sAl2O3_Al2_Biso  2.07248563e+00 +/- 6.21926311e-01
sAl2O3_Al3_Biso  1.09851146e-03 +/- 1.58038618e-02
sAl2O3_Al4_Biso  2.13120283e-04 +/- 2.05699781e-03
sAl2O3_O1_Biso   1.49852697e+00 +/- 3.52090275e-01
sAl2O3_a         7.94701384e+00 +/- 4.52935909e-03
sAl2O3_delta2    2.42958685e+00 +/- 4.08734534e-01
sAl2O3_psize     4.86224353e+01 +/- 4.58342020e+00
sAl2O3_scale     3.34315716e-01 +/- 2.86829587e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5907
corr(Ni_psize, Ni_scale)                 -0.5577
corr(sAl2O3_psize, sAl2O3_scale)         -0.5356
corr(Ni_scale, Ni_Ni0_Biso)              0.4911
corr(sAl2O3_psize, sAl2O3_delta2)        0.3496
corr(Ni_psize, Ni_delta2)                0.3390
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3146
corr(Ni_delta2, Ni_Ni0_Biso)             0.3069
corr(Ni_scale, Ni_delta2)                -0.2869
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2646
