Results written: Mon Nov  6 20:27:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.00741137
Contributions  109.00741137
Restraints     0.00000000
Chi2           109.00741137
Reduced Chi2   0.03754992
Rw             0.31362109

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18316269e+00 +/- 1.12802649e-01
Ni_a             3.55377037e+00 +/- 2.19696755e-03
Ni_delta2        2.81750170e+00 +/- 7.81006980e-01
Ni_psize         4.92950685e+01 +/- 4.26085302e+00
Ni_scale         1.89068564e-01 +/- 1.54511890e-02
sAl2O3_Al1_Biso  1.12405930e+00 +/- 3.33348768e-01
sAl2O3_Al2_Biso  2.00682165e+00 +/- 6.23877488e-01
sAl2O3_Al3_Biso  3.06364219e-03 +/- 8.56994179e-02
sAl2O3_Al4_Biso  3.78515962e-03 +/- 8.48176563e-02
sAl2O3_O1_Biso   1.52475037e+00 +/- 3.65538461e-01
sAl2O3_a         7.94740040e+00 +/- 5.39641495e-03
sAl2O3_delta2    2.28142419e+00 +/- 4.44278047e-01
sAl2O3_psize     4.78578558e+01 +/- 4.36162531e+00
sAl2O3_scale     3.41958765e-01 +/- 2.91012523e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6214
corr(Ni_psize, Ni_scale)                 -0.5713
corr(sAl2O3_psize, sAl2O3_scale)         -0.5384
corr(Ni_scale, Ni_Ni0_Biso)              0.4879
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4847
corr(sAl2O3_psize, sAl2O3_delta2)        0.3543
corr(Ni_psize, Ni_delta2)                0.3430
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3092
corr(Ni_delta2, Ni_Ni0_Biso)             0.3044
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2982
corr(Ni_scale, Ni_delta2)                -0.2902
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2533
