Results written: Mon Nov  6 16:41:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.69234587
Contributions  106.69234587
Restraints     0.00000000
Chi2           106.69234587
Reduced Chi2   0.03675244
Rw             0.35860035

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28381890e+00 +/- 1.49021173e-01
Ni_a             3.54961185e+00 +/- 3.58514710e-03
Ni_delta2        3.26693437e+00 +/- 6.96748956e-01
Ni_psize         3.53097438e+01 +/- 2.75927326e+00
Ni_scale         1.95210460e-01 +/- 1.77881592e-02
sAl2O3_Al1_Biso  1.12004302e+00 +/- 3.87862720e-01
sAl2O3_Al2_Biso  2.15734950e+00 +/- 7.23147836e-01
sAl2O3_Al3_Biso  2.44938715e-04 +/- 4.61462676e-03
sAl2O3_Al4_Biso  4.33450103e-04 +/- 5.56631267e-03
sAl2O3_O1_Biso   1.50154972e+00 +/- 3.95355175e-01
sAl2O3_a         7.94434887e+00 +/- 5.28381775e-03
sAl2O3_delta2    2.53906693e+00 +/- 4.13115225e-01
sAl2O3_psize     4.52587234e+01 +/- 4.45569679e+00
sAl2O3_scale     3.03835231e-01 +/- 2.94926682e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5642
corr(sAl2O3_psize, sAl2O3_scale)         -0.5125
corr(Ni_scale, Ni_Ni0_Biso)              0.4930
corr(Ni_psize, Ni_scale)                 -0.4833
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3756
corr(Ni_delta2, Ni_Ni0_Biso)             0.3478
corr(sAl2O3_psize, sAl2O3_delta2)        0.3376
corr(Ni_psize, Ni_delta2)                0.3136
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3135
corr(Ni_scale, Ni_delta2)                -0.2720
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2659
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2504
