Results written: Mon Nov  6 18:14:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.37056225
Contributions  110.37056225
Restraints     0.00000000
Chi2           110.37056225
Reduced Chi2   0.03801948
Rw             0.32547486

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20142059e+00 +/- 1.21198434e-01
Ni_a             3.55316479e+00 +/- 2.49874108e-03
Ni_delta2        2.85424984e+00 +/- 7.82367855e-01
Ni_psize         4.45987256e+01 +/- 3.61646841e+00
Ni_scale         1.90247099e-01 +/- 1.60223807e-02
sAl2O3_Al1_Biso  1.11773405e+00 +/- 3.34900146e-01
sAl2O3_Al2_Biso  2.03608196e+00 +/- 6.23689615e-01
sAl2O3_Al3_Biso  3.67548646e-03 +/- 1.14237799e-01
sAl2O3_Al4_Biso  5.03100609e-03 +/- 1.22353279e-01
sAl2O3_O1_Biso   1.46541138e+00 +/- 3.50684490e-01
sAl2O3_a         7.94574762e+00 +/- 5.54240627e-03
sAl2O3_delta2    2.35365412e+00 +/- 4.32312244e-01
sAl2O3_psize     4.72463126e+01 +/- 4.30449706e+00
sAl2O3_scale     3.35152344e-01 +/- 2.88674962e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5985
corr(Ni_psize, Ni_scale)                 -0.5421
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5396
corr(sAl2O3_psize, sAl2O3_scale)         -0.5331
corr(Ni_scale, Ni_Ni0_Biso)              0.4941
corr(sAl2O3_psize, sAl2O3_delta2)        0.3497
corr(Ni_psize, Ni_delta2)                0.3321
corr(Ni_delta2, Ni_Ni0_Biso)             0.3160
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3093
corr(Ni_scale, Ni_delta2)                -0.2824
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2679
