Results written: Mon Nov  6 17:54:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.86273240
Contributions  110.86273240
Restraints     0.00000000
Chi2           110.86273240
Reduced Chi2   0.03818902
Rw             0.32442804

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21107643e+00 +/- 1.18683959e-01
Ni_a             3.55323566e+00 +/- 2.47680645e-03
Ni_delta2        3.03572403e+00 +/- 7.08796049e-01
Ni_psize         4.39499573e+01 +/- 3.39907835e+00
Ni_scale         1.97272458e-01 +/- 1.59969762e-02
sAl2O3_Al1_Biso  1.11121531e+00 +/- 3.39503433e-01
sAl2O3_Al2_Biso  2.06835473e+00 +/- 6.29386689e-01
sAl2O3_Al3_Biso  1.17762425e-05 +/- 1.14585967e-04
sAl2O3_Al4_Biso  3.45853025e-04 +/- 2.54239554e-03
sAl2O3_O1_Biso   1.47174027e+00 +/- 3.48852379e-01
sAl2O3_a         7.94601628e+00 +/- 1.57340459e-03
sAl2O3_delta2    2.33722599e+00 +/- 4.41076129e-01
sAl2O3_psize     4.68704240e+01 +/- 4.30219739e+00
sAl2O3_scale     3.32264562e-01 +/- 2.91059155e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5755
corr(Ni_psize, Ni_scale)                 -0.5347
corr(sAl2O3_psize, sAl2O3_scale)         -0.5296
corr(Ni_scale, Ni_Ni0_Biso)              0.4956
corr(sAl2O3_psize, sAl2O3_delta2)        0.3492
corr(Ni_psize, Ni_delta2)                0.3324
corr(Ni_delta2, Ni_Ni0_Biso)             0.3150
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3068
corr(Ni_scale, Ni_delta2)                -0.2802
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2742
