Results written: Mon Nov  6 18:05:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.57477904
Contributions  112.57477904
Restraints     0.00000000
Chi2           112.57477904
Reduced Chi2   0.03877877
Rw             0.32452068

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21516993e+00 +/- 1.18117768e-01
Ni_a             3.55344229e+00 +/- 2.43893793e-03
Ni_delta2        2.97493789e+00 +/- 7.20788809e-01
Ni_psize         4.43915603e+01 +/- 3.45541285e+00
Ni_scale         1.98471272e-01 +/- 1.60403231e-02
sAl2O3_Al1_Biso  1.10224936e+00 +/- 3.35506300e-01
sAl2O3_Al2_Biso  2.04221953e+00 +/- 6.28675547e-01
sAl2O3_Al3_Biso  3.49418937e-03 +/- 1.03143453e-01
sAl2O3_Al4_Biso  4.00698049e-03 +/- 9.66142588e-02
sAl2O3_O1_Biso   1.46867554e+00 +/- 3.54099187e-01
sAl2O3_a         7.94560719e+00 +/- 5.57480435e-03
sAl2O3_delta2    2.41121171e+00 +/- 4.21175823e-01
sAl2O3_psize     4.75731176e+01 +/- 4.42142572e+00
sAl2O3_scale     3.29735729e-01 +/- 2.86550449e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5962
corr(Ni_psize, Ni_scale)                 -0.5382
corr(sAl2O3_psize, sAl2O3_scale)         -0.5332
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5133
corr(Ni_scale, Ni_Ni0_Biso)              0.4953
corr(sAl2O3_psize, sAl2O3_delta2)        0.3478
corr(Ni_psize, Ni_delta2)                0.3306
corr(Ni_delta2, Ni_Ni0_Biso)             0.3147
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3123
corr(Ni_scale, Ni_delta2)                -0.2814
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2673
