Results written: Mon Nov  6 17:27:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.85493634
Contributions  107.85493634
Restraints     0.00000000
Chi2           107.85493634
Reduced Chi2   0.03715292
Rw             0.32952457

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20965334e+00 +/- 1.25579181e-01
Ni_a             3.55281343e+00 +/- 2.73766132e-03
Ni_delta2        3.03032315e+00 +/- 7.35141934e-01
Ni_psize         4.14755379e+01 +/- 3.21895135e+00
Ni_scale         1.92535278e-01 +/- 1.63115655e-02
sAl2O3_Al1_Biso  1.12585085e+00 +/- 3.45467118e-01
sAl2O3_Al2_Biso  1.99649729e+00 +/- 6.41479584e-01
sAl2O3_Al3_Biso  2.98865725e-03 +/- 8.43213277e-02
sAl2O3_Al4_Biso  3.15765907e-03 +/- 7.33255022e-02
sAl2O3_O1_Biso   1.47219446e+00 +/- 3.67657392e-01
sAl2O3_a         7.94446719e+00 +/- 5.69584778e-03
sAl2O3_delta2    2.31703191e+00 +/- 4.52317387e-01
sAl2O3_psize     4.66483237e+01 +/- 4.28220444e+00
sAl2O3_scale     3.28542729e-01 +/- 2.90036831e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6140
corr(sAl2O3_psize, sAl2O3_scale)         -0.5328
corr(Ni_psize, Ni_scale)                 -0.5191
corr(Ni_scale, Ni_Ni0_Biso)              0.4978
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4720
corr(sAl2O3_psize, sAl2O3_delta2)        0.3498
corr(Ni_delta2, Ni_Ni0_Biso)             0.3225
corr(Ni_psize, Ni_delta2)                0.3223
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3084
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2839
corr(Ni_scale, Ni_delta2)                -0.2763
