Results written: Mon Nov  6 17:11:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.97819916
Contributions  110.97819916
Restraints     0.00000000
Chi2           110.97819916
Reduced Chi2   0.03822880
Rw             0.33753582

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23338867e+00 +/- 1.28382987e-01
Ni_a             3.55208736e+00 +/- 2.89429829e-03
Ni_delta2        3.16327249e+00 +/- 6.84618089e-01
Ni_psize         3.93129761e+01 +/- 2.92654154e+00
Ni_scale         1.99587146e-01 +/- 1.66813393e-02
sAl2O3_Al1_Biso  1.10961616e+00 +/- 3.52825850e-01
sAl2O3_Al2_Biso  1.99744279e+00 +/- 6.59537404e-01
sAl2O3_Al3_Biso  2.05198517e-03 +/- 5.02797147e-02
sAl2O3_Al4_Biso  1.73552434e-03 +/- 3.54741623e-02
sAl2O3_O1_Biso   1.48625615e+00 +/- 3.81852667e-01
sAl2O3_a         7.94387627e+00 +/- 5.83100365e-03
sAl2O3_delta2    2.39324240e+00 +/- 4.40066525e-01
sAl2O3_psize     4.64588571e+01 +/- 4.35660318e+00
sAl2O3_scale     3.19961591e-01 +/- 2.88925025e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6159
corr(sAl2O3_psize, sAl2O3_scale)         -0.5300
corr(Ni_psize, Ni_scale)                 -0.5031
corr(Ni_scale, Ni_Ni0_Biso)              0.4988
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4342
corr(sAl2O3_psize, sAl2O3_delta2)        0.3464
corr(Ni_delta2, Ni_Ni0_Biso)             0.3289
corr(Ni_psize, Ni_delta2)                0.3170
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3122
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2898
corr(Ni_scale, Ni_delta2)                -0.2732
