Results written: Mon Nov  6 19:38:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.24826614
Contributions  111.24826614
Restraints     0.00000000
Chi2           111.24826614
Reduced Chi2   0.03832183
Rw             0.31819845

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20009986e+00 +/- 1.15179659e-01
Ni_a             3.55359091e+00 +/- 2.26597084e-03
Ni_delta2        2.85207793e+00 +/- 7.66701164e-01
Ni_psize         4.79565853e+01 +/- 4.03047951e+00
Ni_scale         1.91905849e-01 +/- 1.56731679e-02
sAl2O3_Al1_Biso  1.10748105e+00 +/- 3.29786389e-01
sAl2O3_Al2_Biso  2.05813651e+00 +/- 6.17136760e-01
sAl2O3_Al3_Biso  6.38130273e-04 +/- 9.42733492e-03
sAl2O3_Al4_Biso  3.04132682e-04 +/- 3.31838564e-03
sAl2O3_O1_Biso   1.48358986e+00 +/- 3.47481805e-01
sAl2O3_a         7.94681124e+00 +/- 4.69014092e-03
sAl2O3_delta2    2.36894979e+00 +/- 4.24820656e-01
sAl2O3_psize     4.81159107e+01 +/- 4.44656810e+00
sAl2O3_scale     3.36991961e-01 +/- 2.87854873e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5917
corr(Ni_psize, Ni_scale)                 -0.5617
corr(sAl2O3_psize, sAl2O3_scale)         -0.5360
corr(Ni_scale, Ni_Ni0_Biso)              0.4898
corr(sAl2O3_psize, sAl2O3_delta2)        0.3511
corr(Ni_psize, Ni_delta2)                0.3410
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3114
corr(Ni_delta2, Ni_Ni0_Biso)             0.3072
corr(Ni_scale, Ni_delta2)                -0.2882
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2732
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2688
