Results written: Mon Nov  6 16:56:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.73103332
Contributions  110.73103332
Restraints     0.00000000
Chi2           110.73103332
Reduced Chi2   0.03814366
Rw             0.36193220

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28402537e+00 +/- 1.46028442e-01
Ni_a             3.55003822e+00 +/- 3.48522708e-03
Ni_delta2        3.17365389e+00 +/- 7.09384699e-01
Ni_psize         3.55822262e+01 +/- 2.73216680e+00
Ni_scale         1.98882077e-01 +/- 1.78315245e-02
sAl2O3_Al1_Biso  1.11819933e+00 +/- 3.87456935e-01
sAl2O3_Al2_Biso  2.13045541e+00 +/- 7.21160675e-01
sAl2O3_Al3_Biso  1.38387816e-03 +/- 3.50099418e-02
sAl2O3_Al4_Biso  1.51229804e-03 +/- 3.03694183e-02
sAl2O3_O1_Biso   1.50512043e+00 +/- 4.03486883e-01
sAl2O3_a         7.94409589e+00 +/- 6.45451753e-03
sAl2O3_delta2    2.64375075e+00 +/- 3.77277916e-01
sAl2O3_psize     4.58775040e+01 +/- 4.59935139e+00
sAl2O3_scale     2.98558230e-01 +/- 2.88501963e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5784
corr(sAl2O3_psize, sAl2O3_scale)         -0.5117
corr(Ni_scale, Ni_Ni0_Biso)              0.4935
corr(Ni_psize, Ni_scale)                 -0.4855
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4601
corr(Ni_delta2, Ni_Ni0_Biso)             0.3470
corr(sAl2O3_psize, sAl2O3_delta2)        0.3285
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3160
corr(Ni_psize, Ni_delta2)                0.3147
corr(Ni_scale, Ni_delta2)                -0.2733
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2588
