Results written: Mon Nov  6 19:37:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.93008680
Contributions  112.93008680
Restraints     0.00000000
Chi2           112.93008680
Reduced Chi2   0.03890117
Rw             0.31921098

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19872393e+00 +/- 1.14173147e-01
Ni_a             3.55341690e+00 +/- 2.25347129e-03
Ni_delta2        2.82520577e+00 +/- 7.66185806e-01
Ni_psize         4.77091051e+01 +/- 3.95215241e+00
Ni_scale         1.93967422e-01 +/- 1.57015318e-02
sAl2O3_Al1_Biso  1.12135194e+00 +/- 3.33654960e-01
sAl2O3_Al2_Biso  2.02457084e+00 +/- 6.21333442e-01
sAl2O3_Al3_Biso  3.41355480e-03 +/- 9.47901510e-02
sAl2O3_Al4_Biso  3.55455449e-03 +/- 8.16101087e-02
sAl2O3_O1_Biso   1.49991538e+00 +/- 3.58408261e-01
sAl2O3_a         7.94699232e+00 +/- 5.41693243e-03
sAl2O3_delta2    2.39411519e+00 +/- 4.17589946e-01
sAl2O3_psize     4.82054474e+01 +/- 4.46471013e+00
sAl2O3_scale     3.36239518e-01 +/- 2.86730820e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6109
corr(Ni_psize, Ni_scale)                 -0.5614
corr(sAl2O3_psize, sAl2O3_scale)         -0.5365
corr(Ni_scale, Ni_Ni0_Biso)              0.4902
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4900
corr(sAl2O3_psize, sAl2O3_delta2)        0.3502
corr(Ni_psize, Ni_delta2)                0.3401
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3132
corr(Ni_delta2, Ni_Ni0_Biso)             0.3085
corr(Ni_scale, Ni_delta2)                -0.2879
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2806
