Results written: Mon Nov  6 18:38:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.44452014
Contributions  111.44452014
Restraints     0.00000000
Chi2           111.44452014
Reduced Chi2   0.03838943
Rw             0.32088802

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19857203e+00 +/- 1.15855250e-01
Ni_a             3.55368713e+00 +/- 2.34809782e-03
Ni_delta2        2.85949092e+00 +/- 7.57968123e-01
Ni_psize         4.59331212e+01 +/- 3.69297252e+00
Ni_scale         1.94984554e-01 +/- 1.58547019e-02
sAl2O3_Al1_Biso  1.11849187e+00 +/- 3.35674481e-01
sAl2O3_Al2_Biso  2.05905177e+00 +/- 6.24418002e-01
sAl2O3_Al3_Biso  5.65396629e-03 +/- 1.66574545e-01
sAl2O3_Al4_Biso  4.72891268e-03 +/- 1.25228448e-01
sAl2O3_O1_Biso   1.47593056e+00 +/- 3.50769282e-01
sAl2O3_a         7.94659106e+00 +/- 5.51948610e-03
sAl2O3_delta2    2.42647092e+00 +/- 4.12131907e-01
sAl2O3_psize     4.79937555e+01 +/- 4.46842994e+00
sAl2O3_scale     3.32886752e-01 +/- 2.86541711e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5935
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5696
corr(Ni_psize, Ni_scale)                 -0.5504
corr(sAl2O3_psize, sAl2O3_scale)         -0.5335
corr(Ni_scale, Ni_Ni0_Biso)              0.4927
corr(sAl2O3_psize, sAl2O3_delta2)        0.3482
corr(Ni_psize, Ni_delta2)                0.3353
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3128
corr(Ni_delta2, Ni_Ni0_Biso)             0.3121
corr(Ni_scale, Ni_delta2)                -0.2846
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2610
