Results written: Mon Nov  6 16:44:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.46781707
Contributions  107.46781707
Restraints     0.00000000
Chi2           107.46781707
Reduced Chi2   0.03701957
Rw             0.35994387

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28210559e+00 +/- 1.48917734e-01
Ni_a             3.54995465e+00 +/- 3.57116752e-03
Ni_delta2        3.25926372e+00 +/- 7.01221872e-01
Ni_psize         3.54983028e+01 +/- 2.78742093e+00
Ni_scale         1.94204497e-01 +/- 1.77243074e-02
sAl2O3_Al1_Biso  1.12933902e+00 +/- 3.89158310e-01
sAl2O3_Al2_Biso  2.10250149e+00 +/- 7.27683656e-01
sAl2O3_Al3_Biso  2.24224625e-03 +/- 6.88086829e-02
sAl2O3_Al4_Biso  3.05568619e-03 +/- 7.30085872e-02
sAl2O3_O1_Biso   1.51608436e+00 +/- 4.10519250e-01
sAl2O3_a         7.94411838e+00 +/- 6.60055935e-03
sAl2O3_delta2    2.51103800e+00 +/- 4.21940946e-01
sAl2O3_psize     4.49911898e+01 +/- 4.38556741e+00
sAl2O3_scale     3.04691968e-01 +/- 2.95322213e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5916
corr(sAl2O3_psize, sAl2O3_scale)         -0.5140
corr(Ni_scale, Ni_Ni0_Biso)              0.4933
corr(Ni_psize, Ni_scale)                 -0.4838
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4680
corr(Ni_delta2, Ni_Ni0_Biso)             0.3464
corr(sAl2O3_psize, sAl2O3_delta2)        0.3388
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3134
corr(Ni_psize, Ni_delta2)                0.3133
corr(Ni_scale, Ni_delta2)                -0.2722
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2642
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2529
