Results written: Mon Nov  6 18:01:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.18475475
Contributions  113.18475475
Restraints     0.00000000
Chi2           113.18475475
Reduced Chi2   0.03898889
Rw             0.32600277

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21394132e+00 +/- 1.18278418e-01
Ni_a             3.55338475e+00 +/- 2.45485425e-03
Ni_delta2        3.01967430e+00 +/- 7.09720656e-01
Ni_psize         4.41396550e+01 +/- 3.41333669e+00
Ni_scale         1.98396331e-01 +/- 1.60263430e-02
sAl2O3_Al1_Biso  1.10041238e+00 +/- 3.36957759e-01
sAl2O3_Al2_Biso  2.06629994e+00 +/- 6.30511118e-01
sAl2O3_Al3_Biso  2.61939130e-04 +/- 4.45015515e-03
sAl2O3_Al4_Biso  4.07420007e-04 +/- 4.75861819e-03
sAl2O3_O1_Biso   1.47596407e+00 +/- 3.52656171e-01
sAl2O3_a         7.94510575e+00 +/- 4.51323664e-03
sAl2O3_delta2    2.44213856e+00 +/- 4.11738633e-01
sAl2O3_psize     4.75226620e+01 +/- 4.43049273e+00
sAl2O3_scale     3.29445678e-01 +/- 2.86989041e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5862
corr(Ni_psize, Ni_scale)                 -0.5359
corr(sAl2O3_psize, sAl2O3_scale)         -0.5314
corr(Ni_scale, Ni_Ni0_Biso)              0.4962
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4011
corr(sAl2O3_psize, sAl2O3_delta2)        0.3466
corr(Ni_psize, Ni_delta2)                0.3310
corr(Ni_delta2, Ni_Ni0_Biso)             0.3147
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3135
corr(Ni_scale, Ni_delta2)                -0.2808
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2679
