Results written: Mon Nov  6 19:40:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.25246531
Contributions  111.25246531
Restraints     0.00000000
Chi2           111.25246531
Reduced Chi2   0.03832327
Rw             0.31865399

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18874113e+00 +/- 1.14608848e-01
Ni_a             3.55370031e+00 +/- 2.26615911e-03
Ni_delta2        2.83824835e+00 +/- 7.75404545e-01
Ni_psize         4.79653355e+01 +/- 4.05119840e+00
Ni_scale         1.90127219e-01 +/- 1.55921549e-02
sAl2O3_Al1_Biso  1.11244396e+00 +/- 3.32201379e-01
sAl2O3_Al2_Biso  2.00764143e+00 +/- 6.22071730e-01
sAl2O3_Al3_Biso  6.83266727e-03 +/- 1.95660569e-01
sAl2O3_Al4_Biso  5.00242043e-03 +/- 1.34823756e-01
sAl2O3_O1_Biso   1.50800357e+00 +/- 3.62184449e-01
sAl2O3_a         7.94687400e+00 +/- 5.44182726e-03
sAl2O3_delta2    2.33145793e+00 +/- 4.34363301e-01
sAl2O3_psize     4.79857324e+01 +/- 4.40960175e+00
sAl2O3_scale     3.38018425e-01 +/- 2.88400542e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6168
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5751
corr(Ni_psize, Ni_scale)                 -0.5631
corr(sAl2O3_psize, sAl2O3_scale)         -0.5380
corr(Ni_scale, Ni_Ni0_Biso)              0.4899
corr(sAl2O3_psize, sAl2O3_delta2)        0.3522
corr(Ni_psize, Ni_delta2)                0.3399
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3108
corr(Ni_delta2, Ni_Ni0_Biso)             0.3072
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2918
corr(Ni_scale, Ni_delta2)                -0.2880
