Results written: Mon Nov  6 17:17:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.78443441
Contributions  113.78443441
Restraints     0.00000000
Chi2           113.78443441
Reduced Chi2   0.03919546
Rw             0.33706011

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24334161e+00 +/- 1.26688032e-01
Ni_a             3.55243255e+00 +/- 2.79688942e-03
Ni_delta2        3.19025758e+00 +/- 6.68686905e-01
Ni_psize         4.01793190e+01 +/- 2.98058600e+00
Ni_scale         2.01862289e-01 +/- 1.65967644e-02
sAl2O3_Al1_Biso  1.10490603e+00 +/- 3.47997070e-01
sAl2O3_Al2_Biso  2.02552396e+00 +/- 6.48466597e-01
sAl2O3_Al3_Biso  9.40877848e-04 +/- 1.98446086e-02
sAl2O3_Al4_Biso  9.72559644e-04 +/- 1.59641812e-02
sAl2O3_O1_Biso   1.46984774e+00 +/- 3.69228139e-01
sAl2O3_a         7.94375737e+00 +/- 5.60377770e-03
sAl2O3_delta2    2.47755479e+00 +/- 4.12577974e-01
sAl2O3_psize     4.68928264e+01 +/- 4.41801586e+00
sAl2O3_scale     3.19861983e-01 +/- 2.85782401e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6021
corr(sAl2O3_psize, sAl2O3_scale)         -0.5289
corr(Ni_psize, Ni_scale)                 -0.5075
corr(Ni_scale, Ni_Ni0_Biso)              0.4992
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4695
corr(sAl2O3_psize, sAl2O3_delta2)        0.3429
corr(Ni_delta2, Ni_Ni0_Biso)             0.3254
corr(Ni_psize, Ni_delta2)                0.3191
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3155
corr(Ni_scale, Ni_delta2)                -0.2742
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2732
