Results written: Mon Nov  6 20:11:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.82281332
Contributions  112.82281332
Restraints     0.00000000
Chi2           112.82281332
Reduced Chi2   0.03886421
Rw             0.31635394

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18988405e+00 +/- 1.11031278e-01
Ni_a             3.55412028e+00 +/- 2.16696567e-03
Ni_delta2        2.80309512e+00 +/- 7.65043471e-01
Ni_psize         4.88545725e+01 +/- 4.08696875e+00
Ni_scale         1.94823379e-01 +/- 1.55586186e-02
sAl2O3_Al1_Biso  1.09529784e+00 +/- 3.27436669e-01
sAl2O3_Al2_Biso  2.10360420e+00 +/- 6.17688959e-01
sAl2O3_Al3_Biso  4.26145114e-03 +/- 1.25164303e-01
sAl2O3_Al4_Biso  4.41339636e-03 +/- 1.08513516e-01
sAl2O3_O1_Biso   1.46868772e+00 +/- 3.38632165e-01
sAl2O3_a         7.94781311e+00 +/- 5.42283681e-03
sAl2O3_delta2    2.41336309e+00 +/- 4.13734701e-01
sAl2O3_psize     4.85095982e+01 +/- 4.54315327e+00
sAl2O3_scale     3.35094473e-01 +/- 2.86786892e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5742
corr(Ni_psize, Ni_scale)                 -0.5690
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5389
corr(sAl2O3_psize, sAl2O3_scale)         -0.5349
corr(Ni_scale, Ni_Ni0_Biso)              0.4882
corr(sAl2O3_psize, sAl2O3_delta2)        0.3501
corr(Ni_psize, Ni_delta2)                0.3426
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3122
corr(Ni_delta2, Ni_Ni0_Biso)             0.3059
corr(Ni_scale, Ni_delta2)                -0.2896
