Results written: Mon Nov  6 19:14:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.88303837
Contributions  109.88303837
Restraints     0.00000000
Chi2           109.88303837
Reduced Chi2   0.03785155
Rw             0.31834701

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19150401e+00 +/- 1.15959164e-01
Ni_a             3.55382755e+00 +/- 2.31821125e-03
Ni_delta2        2.87143979e+00 +/- 7.68785661e-01
Ni_psize         4.71459933e+01 +/- 3.92755385e+00
Ni_scale         1.90175557e-01 +/- 1.56648159e-02
sAl2O3_Al1_Biso  1.11318155e+00 +/- 3.31835864e-01
sAl2O3_Al2_Biso  2.05058549e+00 +/- 6.14167624e-01
sAl2O3_Al3_Biso  1.08070820e-03 +/- 1.47557604e-02
sAl2O3_Al4_Biso  1.45851163e-04 +/- 1.28911002e-03
sAl2O3_O1_Biso   1.48086650e+00 +/- 3.46357524e-01
sAl2O3_a         7.94773003e+00 +/- 3.97468388e-03
sAl2O3_delta2    2.38193888e+00 +/- 4.21384273e-01
sAl2O3_psize     4.79514443e+01 +/- 4.41223519e+00
sAl2O3_scale     3.36898151e-01 +/- 2.87446361e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5893
corr(Ni_psize, Ni_scale)                 -0.5576
corr(sAl2O3_psize, sAl2O3_scale)         -0.5349
corr(Ni_scale, Ni_Ni0_Biso)              0.4910
corr(sAl2O3_psize, sAl2O3_delta2)        0.3499
corr(Ni_psize, Ni_delta2)                0.3399
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3115
corr(Ni_delta2, Ni_Ni0_Biso)             0.3086
corr(Ni_scale, Ni_delta2)                -0.2864
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2721
