Results written: Mon Nov  6 21:47:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.26322602
Contributions  109.26322602
Restraints     0.00000000
Chi2           109.26322602
Reduced Chi2   0.03763804
Rw             0.30273167

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08548983e+00 +/- 9.92191856e-02
Ni_a             3.55074897e+00 +/- 2.01695100e-03
Ni_delta2        2.85450094e+00 +/- 7.54646026e-01
Ni_psize         4.98895615e+01 +/- 4.18949522e+00
Ni_scale         1.86511562e-01 +/- 1.45939758e-02
sAl2O3_Al1_Biso  1.08551473e+00 +/- 3.14588134e-01
sAl2O3_Al2_Biso  1.92043473e+00 +/- 5.85961697e-01
sAl2O3_Al3_Biso  1.72028829e-04 +/- 2.73184970e-03
sAl2O3_Al4_Biso  3.73101592e-04 +/- 3.76756104e-03
sAl2O3_O1_Biso   1.48413625e+00 +/- 3.49305495e-01
sAl2O3_a         7.94464863e+00 +/- 3.89180840e-03
sAl2O3_delta2    2.23895656e+00 +/- 4.50007350e-01
sAl2O3_psize     4.78482379e+01 +/- 4.20876324e+00
sAl2O3_scale     3.47022352e-01 +/- 2.84897790e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6324
corr(Ni_psize, Ni_scale)                 -0.5765
corr(sAl2O3_psize, sAl2O3_scale)         -0.5442
corr(Ni_scale, Ni_Ni0_Biso)              0.4869
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3878
corr(sAl2O3_psize, sAl2O3_delta2)        0.3544
corr(Ni_psize, Ni_delta2)                0.3394
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3254
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3104
corr(Ni_delta2, Ni_Ni0_Biso)             0.2979
corr(Ni_scale, Ni_delta2)                -0.2888
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2765
