Results written: Mon Nov  6 22:10:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.46889225
Contributions  92.46889225
Restraints     0.00000000
Chi2           92.46889225
Reduced Chi2   0.03185287
Rw             0.30632398

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09709777e+00 +/- 1.09013911e-01
Ni_a             3.55206937e+00 +/- 2.19615936e-03
Ni_delta2        2.88137236e+00 +/- 8.15055276e-01
Ni_psize         5.03002803e+01 +/- 4.65587365e+00
Ni_scale         1.71592198e-01 +/- 1.46231390e-02
sAl2O3_Al1_Biso  1.07696579e+00 +/- 3.46975501e-01
sAl2O3_Al2_Biso  1.97132250e+00 +/- 6.61017216e-01
sAl2O3_Al3_Biso  1.13393496e-03 +/- 2.33655118e-02
sAl2O3_Al4_Biso  8.04882676e-04 +/- 1.28009798e-02
sAl2O3_O1_Biso   1.48505468e+00 +/- 3.82124190e-01
sAl2O3_a         7.94770558e+00 +/- 5.47848843e-03
sAl2O3_delta2    2.02999470e+00 +/- 5.64999641e-01
sAl2O3_psize     4.83448095e+01 +/- 4.80908461e+00
sAl2O3_scale     3.13935448e-01 +/- 2.91048271e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6170
corr(Ni_psize, Ni_scale)                 -0.5774
corr(sAl2O3_psize, sAl2O3_scale)         -0.5494
corr(Ni_scale, Ni_Ni0_Biso)              0.4859
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4102
corr(sAl2O3_psize, sAl2O3_delta2)        0.3625
corr(Ni_psize, Ni_delta2)                0.3388
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3056
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3024
corr(Ni_delta2, Ni_Ni0_Biso)             0.2971
corr(Ni_scale, Ni_delta2)                -0.2886
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2574
