Results written: Mon Nov  6 22:01:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.71061676
Contributions  107.71061676
Restraints     0.00000000
Chi2           107.71061676
Reduced Chi2   0.03710321
Rw             0.30206724

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08703102e+00 +/- 1.00107235e-01
Ni_a             3.55101988e+00 +/- 2.03790090e-03
Ni_delta2        2.88779012e+00 +/- 7.52025463e-01
Ni_psize         4.98337152e+01 +/- 4.22658804e+00
Ni_scale         1.85012962e-01 +/- 1.45747459e-02
sAl2O3_Al1_Biso  1.09644500e+00 +/- 3.15550348e-01
sAl2O3_Al2_Biso  1.91575162e+00 +/- 5.87034169e-01
sAl2O3_Al3_Biso  7.67814350e-03 +/- 2.40591485e-01
sAl2O3_Al4_Biso  6.64764204e-03 +/- 1.86529451e-01
sAl2O3_O1_Biso   1.46201614e+00 +/- 3.46965025e-01
sAl2O3_a         7.94456959e+00 +/- 5.19787981e-03
sAl2O3_delta2    2.19707735e+00 +/- 4.61991511e-01
sAl2O3_psize     4.76272255e+01 +/- 4.16239236e+00
sAl2O3_scale     3.47162480e-01 +/- 2.85436792e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6405
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6344
corr(Ni_psize, Ni_scale)                 -0.5752
corr(sAl2O3_psize, sAl2O3_scale)         -0.5440
corr(Ni_scale, Ni_Ni0_Biso)              0.4868
corr(sAl2O3_psize, sAl2O3_delta2)        0.3551
corr(Ni_psize, Ni_delta2)                0.3371
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3100
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3072
corr(Ni_delta2, Ni_Ni0_Biso)             0.2973
corr(Ni_scale, Ni_delta2)                -0.2880
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2655
