Results written: Mon Nov  6 22:06:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.11688625
Contributions  92.11688625
Restraints     0.00000000
Chi2           92.11688625
Reduced Chi2   0.03173162
Rw             0.30378682

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09808800e+00 +/- 1.08519800e-01
Ni_a             3.55183038e+00 +/- 2.18302431e-03
Ni_delta2        2.97944462e+00 +/- 7.84965995e-01
Ni_psize         5.05537443e+01 +/- 4.68879659e+00
Ni_scale         1.71628294e-01 +/- 1.45295612e-02
sAl2O3_Al1_Biso  1.11067552e+00 +/- 3.49641941e-01
sAl2O3_Al2_Biso  1.91893386e+00 +/- 6.50856435e-01
sAl2O3_Al3_Biso  7.79879251e-03 +/- 2.34057078e-01
sAl2O3_Al4_Biso  5.03990921e-03 +/- 1.47127516e-01
sAl2O3_O1_Biso   1.45990450e+00 +/- 3.80518140e-01
sAl2O3_a         7.94777896e+00 +/- 5.68380183e-03
sAl2O3_delta2    1.97470282e+00 +/- 5.77237414e-01
sAl2O3_psize     4.77868905e+01 +/- 4.62667767e+00
sAl2O3_scale     3.17090388e-01 +/- 2.90536141e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6325
corr(Ni_psize, Ni_scale)                 -0.5769
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5584
corr(sAl2O3_psize, sAl2O3_scale)         -0.5496
corr(Ni_scale, Ni_Ni0_Biso)              0.4866
corr(sAl2O3_psize, sAl2O3_delta2)        0.3623
corr(Ni_psize, Ni_delta2)                0.3373
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3093
corr(sAl2O3_scale, sAl2O3_delta2)        -0.2998
corr(Ni_delta2, Ni_Ni0_Biso)             0.2947
corr(Ni_scale, Ni_delta2)                -0.2876
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2707
