Results written: Mon Nov  6 19:47:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.21808840
Contributions  113.21808840
Restraints     0.00000000
Chi2           113.21808840
Reduced Chi2   0.03900037
Rw             0.32168097

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19913748e+00 +/- 1.16710679e-01
Ni_a             3.55385536e+00 +/- 2.29653153e-03
Ni_delta2        2.84794429e+00 +/- 7.78818587e-01
Ni_psize         4.79615553e+01 +/- 4.08920607e+00
Ni_scale         1.89208839e-01 +/- 1.56708937e-02
sAl2O3_Al1_Biso  1.12516519e+00 +/- 3.33394748e-01
sAl2O3_Al2_Biso  1.96136779e+00 +/- 6.14839534e-01
sAl2O3_Al3_Biso  7.93332734e-04 +/- 1.17149983e-02
sAl2O3_Al4_Biso  2.94870944e-04 +/- 3.16896476e-03
sAl2O3_O1_Biso   1.52520677e+00 +/- 3.70831605e-01
sAl2O3_a         7.94681813e+00 +/- 4.68980756e-03
sAl2O3_delta2    2.41370668e+00 +/- 4.09907808e-01
sAl2O3_psize     4.83027478e+01 +/- 4.44596665e+00
sAl2O3_scale     3.37275370e-01 +/- 2.84653854e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6339
corr(Ni_psize, Ni_scale)                 -0.5619
corr(sAl2O3_psize, sAl2O3_scale)         -0.5388
corr(Ni_scale, Ni_Ni0_Biso)              0.4902
corr(sAl2O3_psize, sAl2O3_delta2)        0.3490
corr(Ni_psize, Ni_delta2)                0.3413
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3157
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3103
corr(Ni_delta2, Ni_Ni0_Biso)             0.3070
corr(Ni_scale, Ni_delta2)                -0.2888
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2625
