Results written: Mon Nov  6 21:57:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.39004071
Contributions  109.39004071
Restraints     0.00000000
Chi2           109.39004071
Reduced Chi2   0.03768172
Rw             0.30440294

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08890928e+00 +/- 1.00217454e-01
Ni_a             3.55098102e+00 +/- 2.04006674e-03
Ni_delta2        2.85372258e+00 +/- 7.58298175e-01
Ni_psize         4.96392737e+01 +/- 4.16849587e+00
Ni_scale         1.86021327e-01 +/- 1.46372361e-02
sAl2O3_Al1_Biso  1.10192714e+00 +/- 3.18988203e-01
sAl2O3_Al2_Biso  1.88787796e+00 +/- 5.84818347e-01
sAl2O3_Al3_Biso  9.27590766e-05 +/- 1.43902660e-03
sAl2O3_Al4_Biso  8.26760826e-04 +/- 8.32513256e-03
sAl2O3_O1_Biso   1.48843786e+00 +/- 3.55715250e-01
sAl2O3_a         7.94459741e+00 +/- 3.66344563e-03
sAl2O3_delta2    2.29421124e+00 +/- 4.38051284e-01
sAl2O3_psize     4.81446668e+01 +/- 4.28271133e+00
sAl2O3_scale     3.43369828e-01 +/- 2.82375236e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6427
corr(Ni_psize, Ni_scale)                 -0.5750
corr(sAl2O3_psize, sAl2O3_scale)         -0.5454
corr(Ni_scale, Ni_Ni0_Biso)              0.4876
corr(sAl2O3_psize, sAl2O3_delta2)        0.3530
corr(Ni_psize, Ni_delta2)                0.3395
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3335
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3141
corr(Ni_delta2, Ni_Ni0_Biso)             0.2984
corr(Ni_scale, Ni_delta2)                -0.2884
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2860
