Results written: Mon Nov  6 18:30:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.34180564
Contributions  110.34180564
Restraints     0.00000000
Chi2           110.34180564
Reduced Chi2   0.03800958
Rw             0.32990596

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20044858e+00 +/- 1.25734422e-01
Ni_a             3.55382411e+00 +/- 2.59054160e-03
Ni_delta2        2.86983567e+00 +/- 8.10537220e-01
Ni_psize         4.48294204e+01 +/- 3.79835705e+00
Ni_scale         1.82567397e-01 +/- 1.59813775e-02
sAl2O3_Al1_Biso  1.11937475e+00 +/- 3.35225015e-01
sAl2O3_Al2_Biso  2.05415857e+00 +/- 6.26191918e-01
sAl2O3_Al3_Biso  5.22301775e-03 +/- 1.41689431e-01
sAl2O3_Al4_Biso  3.75333260e-03 +/- 9.28637362e-02
sAl2O3_O1_Biso   1.49036934e+00 +/- 3.54642281e-01
sAl2O3_a         7.94733487e+00 +/- 5.54354181e-03
sAl2O3_delta2    2.40208499e+00 +/- 4.14341382e-01
sAl2O3_psize     4.73306099e+01 +/- 4.30545752e+00
sAl2O3_scale     3.37745662e-01 +/- 2.89174950e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5991
corr(Ni_psize, Ni_scale)                 -0.5434
corr(sAl2O3_psize, sAl2O3_scale)         -0.5310
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5048
corr(Ni_scale, Ni_Ni0_Biso)              0.4938
corr(sAl2O3_psize, sAl2O3_delta2)        0.3483
corr(Ni_psize, Ni_delta2)                0.3325
corr(Ni_delta2, Ni_Ni0_Biso)             0.3150
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3115
corr(Ni_scale, Ni_delta2)                -0.2829
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2699
