Results written: Mon Nov  6 16:12:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.04236440
Contributions  104.04236440
Restraints     0.00000000
Chi2           104.04236440
Reduced Chi2   0.03583960
Rw             0.36868250

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29196042e+00 +/- 1.65384876e-01
Ni_a             3.54921998e+00 +/- 4.09494225e-03
Ni_delta2        3.35486198e+00 +/- 7.30650647e-01
Ni_psize         3.39224812e+01 +/- 2.90328572e+00
Ni_scale         1.81767648e-01 +/- 1.80909392e-02
sAl2O3_Al1_Biso  1.14392015e+00 +/- 3.94296968e-01
sAl2O3_Al2_Biso  2.11874397e+00 +/- 7.30099404e-01
sAl2O3_Al3_Biso  3.62247985e-04 +/- 7.20720004e-03
sAl2O3_Al4_Biso  4.57180020e-04 +/- 6.36693209e-03
sAl2O3_O1_Biso   1.51550660e+00 +/- 4.08850564e-01
sAl2O3_a         7.94529342e+00 +/- 5.63382327e-03
sAl2O3_delta2    2.53942911e+00 +/- 4.11685379e-01
sAl2O3_psize     4.46101868e+01 +/- 4.31828174e+00
sAl2O3_scale     3.05367954e-01 +/- 2.96280171e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5847
corr(sAl2O3_psize, sAl2O3_scale)         -0.5104
corr(Ni_scale, Ni_Ni0_Biso)              0.4877
corr(Ni_psize, Ni_scale)                 -0.4789
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3890
corr(Ni_delta2, Ni_Ni0_Biso)             0.3546
corr(sAl2O3_psize, sAl2O3_delta2)        0.3365
corr(Ni_psize, Ni_delta2)                0.3148
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3130
corr(Ni_scale, Ni_delta2)                -0.2732
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2614
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2575
