Results written: Mon Nov  6 18:47:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.89936769
Contributions  110.89936769
Restraints     0.00000000
Chi2           110.89936769
Reduced Chi2   0.03820164
Rw             0.31906589

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20080416e+00 +/- 1.15572100e-01
Ni_a             3.55364470e+00 +/- 2.33488445e-03
Ni_delta2        2.95630848e+00 +/- 7.32107131e-01
Ni_psize         4.62382847e+01 +/- 3.72981084e+00
Ni_scale         1.94709441e-01 +/- 1.57520169e-02
sAl2O3_Al1_Biso  1.08163265e+00 +/- 3.23577910e-01
sAl2O3_Al2_Biso  2.18279432e+00 +/- 6.08233697e-01
sAl2O3_Al3_Biso  2.71049001e-04 +/- 4.16265076e-03
sAl2O3_Al4_Biso  3.75142972e-04 +/- 4.08803426e-03
sAl2O3_O1_Biso   1.40620916e+00 +/- 3.11721764e-01
sAl2O3_a         7.94622783e+00 +/- 4.46751033e-03
sAl2O3_delta2    2.44799950e+00 +/- 4.04359533e-01
sAl2O3_psize     4.76978093e+01 +/- 4.39193982e+00
sAl2O3_scale     3.34763202e-01 +/- 2.87181907e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5499
corr(sAl2O3_psize, sAl2O3_scale)         -0.5278
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5215
corr(Ni_scale, Ni_Ni0_Biso)              0.4923
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3471
corr(sAl2O3_psize, sAl2O3_delta2)        0.3464
corr(Ni_psize, Ni_delta2)                0.3363
corr(Ni_delta2, Ni_Ni0_Biso)             0.3092
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3091
corr(Ni_scale, Ni_delta2)                -0.2843
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2769
