Results written: Mon Nov  6 15:36:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       115.58393418
Contributions  115.58393418
Restraints     0.00000000
Chi2           115.58393418
Reduced Chi2   0.03981534
Rw             0.41296923

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.57181601e-01 +/- 1.97409142e-01
NiO_O1_Biso      1.54469398e+00 +/- 8.78970422e-01
NiO_a            4.16133469e+00 +/- 8.27233949e-03
NiO_delta2       3.52007114e+00 +/- 6.32575965e-01
NiO_psize        2.33551290e+01 +/- 3.10206502e+00
NiO_scale        1.16094771e-01 +/- 1.87658872e-02
sAl2O3_Al1_Biso  1.29560225e+00 +/- 4.05003477e-01
sAl2O3_Al2_Biso  1.68785975e+00 +/- 6.60118755e-01
sAl2O3_Al3_Biso  4.88514304e-03 +/- 2.12132608e-01
sAl2O3_Al4_Biso  2.55607379e-02 +/- 5.32996607e-01
sAl2O3_O1_Biso   1.42403459e+00 +/- 4.43793135e-01
sAl2O3_a         7.92493446e+00 +/- 6.73538665e-03
sAl2O3_delta2    2.64922685e+00 +/- 3.82770717e-01
sAl2O3_psize     4.14708257e+01 +/- 3.51436189e+00
sAl2O3_scale     3.15321730e-01 +/- 2.95226355e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6933
corr(NiO_psize, NiO_scale)               -0.5334
corr(sAl2O3_psize, sAl2O3_scale)         -0.4920
corr(NiO_delta2, NiO_O1_Biso)            0.4787
corr(NiO_scale, NiO_Ni0_Biso)            0.4679
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3890
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3413
corr(NiO_delta2, sAl2O3_delta2)          0.3407
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3404
corr(sAl2O3_psize, sAl2O3_delta2)        0.3112
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3056
corr(NiO_scale, sAl2O3_scale)            -0.2941
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.2940
corr(NiO_psize, NiO_delta2)              0.2876
corr(NiO_a, NiO_O1_Biso)                 -0.2592
