Results written: Mon Nov  6 16:07:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.13722381
Contributions  100.13722381
Restraints     0.00000000
Chi2           100.13722381
Reduced Chi2   0.03449439
Rw             0.37451978

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.31037972e+00 +/- 1.84643101e-01
Ni_a             3.54960198e+00 +/- 4.61524963e-03
Ni_delta2        3.44078947e+00 +/- 7.70978780e-01
Ni_psize         3.32921571e+01 +/- 3.15260841e+00
Ni_scale         1.67757980e-01 +/- 1.83139097e-02
sAl2O3_Al1_Biso  1.18162968e+00 +/- 4.01638395e-01
sAl2O3_Al2_Biso  2.08564160e+00 +/- 7.35329589e-01
sAl2O3_Al3_Biso  1.54974384e-03 +/- 4.34043873e-02
sAl2O3_Al4_Biso  2.43102362e-03 +/- 5.18886295e-02
sAl2O3_O1_Biso   1.53391455e+00 +/- 4.21292659e-01
sAl2O3_a         7.94578631e+00 +/- 6.63875121e-03
sAl2O3_delta2    2.50950440e+00 +/- 4.17663346e-01
sAl2O3_psize     4.43985599e+01 +/- 4.25127884e+00
sAl2O3_scale     3.08626502e-01 +/- 2.98690429e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6054
corr(sAl2O3_psize, sAl2O3_scale)         -0.5108
corr(Ni_scale, Ni_Ni0_Biso)              0.4838
corr(Ni_psize, Ni_scale)                 -0.4784
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3968
corr(Ni_delta2, Ni_Ni0_Biso)             0.3576
corr(sAl2O3_psize, sAl2O3_delta2)        0.3383
corr(Ni_psize, Ni_delta2)                0.3153
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3132
corr(Ni_scale, Ni_delta2)                -0.2747
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2684
