Results written: Mon Nov  6 20:31:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.24682010
Contributions  112.24682010
Restraints     0.00000000
Chi2           112.24682010
Reduced Chi2   0.03866580
Rw             0.31858067

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19317396e+00 +/- 1.14438392e-01
Ni_a             3.55396418e+00 +/- 2.22360870e-03
Ni_delta2        2.77612941e+00 +/- 7.93411258e-01
Ni_psize         4.90304957e+01 +/- 4.22479005e+00
Ni_scale         1.89621380e-01 +/- 1.55866224e-02
sAl2O3_Al1_Biso  1.09713955e+00 +/- 3.26879833e-01
sAl2O3_Al2_Biso  2.04610886e+00 +/- 6.07356285e-01
sAl2O3_Al3_Biso  1.72981002e-03 +/- 2.48628121e-02
sAl2O3_Al4_Biso  1.16732490e-04 +/- 9.67414857e-04
sAl2O3_O1_Biso   1.48433116e+00 +/- 3.44660475e-01
sAl2O3_a         7.94752170e+00 +/- 3.57660504e-03
sAl2O3_delta2    2.40152266e+00 +/- 4.16268330e-01
sAl2O3_psize     4.86354915e+01 +/- 4.53676990e+00
sAl2O3_scale     3.35732191e-01 +/- 2.85113254e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5888
corr(Ni_psize, Ni_scale)                 -0.5703
corr(sAl2O3_psize, sAl2O3_scale)         -0.5383
corr(Ni_scale, Ni_Ni0_Biso)              0.4877
corr(sAl2O3_psize, sAl2O3_delta2)        0.3503
corr(Ni_psize, Ni_delta2)                0.3460
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3138
corr(Ni_delta2, Ni_Ni0_Biso)             0.3061
corr(Ni_scale, Ni_delta2)                -0.2908
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2748
