Results written: Mon Nov  6 21:27:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.32430606
Contributions  107.32430606
Restraints     0.00000000
Chi2           107.32430606
Reduced Chi2   0.03697014
Rw             0.30200455

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09761095e+00 +/- 1.00822245e-01
Ni_a             3.55133874e+00 +/- 2.04022989e-03
Ni_delta2        2.88134377e+00 +/- 7.50437254e-01
Ni_psize         4.98401233e+01 +/- 4.21556273e+00
Ni_scale         1.86533351e-01 +/- 1.46636875e-02
sAl2O3_Al1_Biso  1.08098112e+00 +/- 3.12949073e-01
sAl2O3_Al2_Biso  1.97518625e+00 +/- 5.84845696e-01
sAl2O3_Al3_Biso  7.08448329e-03 +/- 2.28621031e-01
sAl2O3_Al4_Biso  6.78474785e-03 +/- 1.89135318e-01
sAl2O3_O1_Biso   1.44053899e+00 +/- 3.30547725e-01
sAl2O3_a         7.94545569e+00 +/- 5.22576073e-03
sAl2O3_delta2    2.25693813e+00 +/- 4.49135407e-01
sAl2O3_psize     4.78567621e+01 +/- 4.23918658e+00
sAl2O3_scale     3.44214384e-01 +/- 2.84549001e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6459
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6041
corr(Ni_psize, Ni_scale)                 -0.5751
corr(sAl2O3_psize, sAl2O3_scale)         -0.5417
corr(Ni_scale, Ni_Ni0_Biso)              0.4867
corr(sAl2O3_psize, sAl2O3_delta2)        0.3537
corr(Ni_psize, Ni_delta2)                0.3380
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3083
corr(Ni_delta2, Ni_Ni0_Biso)             0.2980
corr(Ni_scale, Ni_delta2)                -0.2881
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2809
