Results written: Mon Nov  6 18:19:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.83896093
Contributions  108.83896093
Restraints     0.00000000
Chi2           108.83896093
Reduced Chi2   0.03749189
Rw             0.32519230

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20123490e+00 +/- 1.22255139e-01
Ni_a             3.55331819e+00 +/- 2.52127094e-03
Ni_delta2        2.90379496e+00 +/- 7.77645973e-01
Ni_psize         4.47820401e+01 +/- 3.68294959e+00
Ni_scale         1.87823720e-01 +/- 1.59563737e-02
sAl2O3_Al1_Biso  1.14391241e+00 +/- 3.44345235e-01
sAl2O3_Al2_Biso  2.00876947e+00 +/- 6.36136382e-01
sAl2O3_Al3_Biso  6.30660494e-03 +/- 1.88063621e-01
sAl2O3_Al4_Biso  5.08446984e-03 +/- 1.38536872e-01
sAl2O3_O1_Biso   1.51761666e+00 +/- 3.72422055e-01
sAl2O3_a         7.94619285e+00 +/- 5.58959741e-03
sAl2O3_delta2    2.36683985e+00 +/- 4.26576772e-01
sAl2O3_psize     4.74209928e+01 +/- 4.35662748e+00
sAl2O3_scale     3.35640194e-01 +/- 2.89959778e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6217
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5849
corr(Ni_psize, Ni_scale)                 -0.5423
corr(sAl2O3_psize, sAl2O3_scale)         -0.5335
corr(Ni_scale, Ni_Ni0_Biso)              0.4944
corr(sAl2O3_psize, sAl2O3_delta2)        0.3501
corr(Ni_psize, Ni_delta2)                0.3318
corr(Ni_delta2, Ni_Ni0_Biso)             0.3144
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3115
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2908
corr(Ni_scale, Ni_delta2)                -0.2825
