Results written: Mon Nov  6 18:22:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.16742613
Contributions  110.16742613
Restraints     0.00000000
Chi2           110.16742613
Reduced Chi2   0.03794951
Rw             0.32734667

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19930075e+00 +/- 1.22994143e-01
Ni_a             3.55355485e+00 +/- 2.54392135e-03
Ni_delta2        2.99977948e+00 +/- 7.58887480e-01
Ni_psize         4.47928368e+01 +/- 3.71779395e+00
Ni_scale         1.85644570e-01 +/- 1.58513942e-02
sAl2O3_Al1_Biso  1.10624266e+00 +/- 3.33640543e-01
sAl2O3_Al2_Biso  2.06574528e+00 +/- 6.29083734e-01
sAl2O3_Al3_Biso  3.95191795e-03 +/- 1.03973404e-01
sAl2O3_Al4_Biso  3.03510396e-03 +/- 6.96745381e-02
sAl2O3_O1_Biso   1.48913935e+00 +/- 3.53356373e-01
sAl2O3_a         7.94636916e+00 +/- 5.55166587e-03
sAl2O3_delta2    2.36500046e+00 +/- 4.25629315e-01
sAl2O3_psize     4.71819341e+01 +/- 4.29089827e+00
sAl2O3_scale     3.37639850e-01 +/- 2.90737504e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5936
corr(Ni_psize, Ni_scale)                 -0.5407
corr(sAl2O3_psize, sAl2O3_scale)         -0.5312
corr(Ni_scale, Ni_Ni0_Biso)              0.4948
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4611
corr(sAl2O3_psize, sAl2O3_delta2)        0.3497
corr(Ni_psize, Ni_delta2)                0.3303
corr(Ni_delta2, Ni_Ni0_Biso)             0.3125
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3100
corr(Ni_scale, Ni_delta2)                -0.2813
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2691
