Results written: Mon Nov  6 20:45:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.82585682
Contributions  112.82585682
Restraints     0.00000000
Chi2           112.82585682
Reduced Chi2   0.03886526
Rw             0.30360441

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10583094e+00 +/- 9.79887110e-02
Ni_a             3.55082109e+00 +/- 1.97117103e-03
Ni_delta2        2.88543427e+00 +/- 7.21981647e-01
Ni_psize         4.99600429e+01 +/- 4.08595503e+00
Ni_scale         1.93880529e-01 +/- 1.47072930e-02
sAl2O3_Al1_Biso  1.08328919e+00 +/- 3.14127662e-01
sAl2O3_Al2_Biso  1.93501702e+00 +/- 5.87570592e-01
sAl2O3_Al3_Biso  5.32066351e-03 +/- 1.53322419e-01
sAl2O3_Al4_Biso  4.66949266e-03 +/- 1.19188676e-01
sAl2O3_O1_Biso   1.46061594e+00 +/- 3.45555006e-01
sAl2O3_a         7.94493199e+00 +/- 5.21080187e-03
sAl2O3_delta2    2.32239081e+00 +/- 4.30828342e-01
sAl2O3_psize     4.79043717e+01 +/- 4.24146947e+00
sAl2O3_scale     3.43057949e-01 +/- 2.82157572e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6278
corr(Ni_psize, Ni_scale)                 -0.5752
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5666
corr(sAl2O3_psize, sAl2O3_scale)         -0.5415
corr(Ni_scale, Ni_Ni0_Biso)              0.4867
corr(sAl2O3_psize, sAl2O3_delta2)        0.3510
corr(Ni_psize, Ni_delta2)                0.3386
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3117
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3026
corr(Ni_delta2, Ni_Ni0_Biso)             0.2980
corr(Ni_scale, Ni_delta2)                -0.2888
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2518
