Results written: Mon Nov  6 18:31:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.45297958
Contributions  113.45297958
Restraints     0.00000000
Chi2           113.45297958
Reduced Chi2   0.03908129
Rw             0.32490667

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19629841e+00 +/- 1.16710035e-01
Ni_a             3.55337276e+00 +/- 2.38767421e-03
Ni_delta2        2.99089256e+00 +/- 7.29252517e-01
Ni_psize         4.55749868e+01 +/- 3.66800475e+00
Ni_scale         1.93006829e-01 +/- 1.57441343e-02
sAl2O3_Al1_Biso  1.10919131e+00 +/- 3.34943983e-01
sAl2O3_Al2_Biso  2.02352639e+00 +/- 6.28180964e-01
sAl2O3_Al3_Biso  1.41083343e-03 +/- 3.08885466e-02
sAl2O3_Al4_Biso  1.38388224e-03 +/- 2.37474813e-02
sAl2O3_O1_Biso   1.49206742e+00 +/- 3.60105013e-01
sAl2O3_a         7.94649538e+00 +/- 5.40658801e-03
sAl2O3_delta2    2.35792777e+00 +/- 4.31828789e-01
sAl2O3_psize     4.75488927e+01 +/- 4.37503749e+00
sAl2O3_scale     3.34299190e-01 +/- 2.88566563e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6081
corr(Ni_psize, Ni_scale)                 -0.5455
corr(sAl2O3_psize, sAl2O3_scale)         -0.5349
corr(Ni_scale, Ni_Ni0_Biso)              0.4940
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3937
corr(sAl2O3_psize, sAl2O3_delta2)        0.3504
corr(Ni_psize, Ni_delta2)                0.3324
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3117
corr(Ni_delta2, Ni_Ni0_Biso)             0.3104
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2828
corr(Ni_scale, Ni_delta2)                -0.2827
