Results written: Mon Nov  6 16:24:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.52982409
Contributions  105.52982409
Restraints     0.00000000
Chi2           105.52982409
Reduced Chi2   0.03635199
Rw             0.36155946

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28330136e+00 +/- 1.53598157e-01
Ni_a             3.54961220e+00 +/- 3.74116055e-03
Ni_delta2        3.29112562e+00 +/- 7.07842085e-01
Ni_psize         3.47792212e+01 +/- 2.78473035e+00
Ni_scale         1.90987771e-01 +/- 1.78922891e-02
sAl2O3_Al1_Biso  1.14094466e+00 +/- 3.93923215e-01
sAl2O3_Al2_Biso  2.18936164e+00 +/- 7.23354910e-01
sAl2O3_Al3_Biso  6.68460782e-05 +/- 1.15073321e-03
sAl2O3_Al4_Biso  3.17565979e-04 +/- 3.12019651e-03
sAl2O3_O1_Biso   1.51220055e+00 +/- 3.93661442e-01
sAl2O3_a         7.94448587e+00 +/- 3.67342375e-03
sAl2O3_delta2    2.58080840e+00 +/- 3.95343070e-01
sAl2O3_psize     4.52258152e+01 +/- 4.45799061e+00
sAl2O3_scale     3.04718634e-01 +/- 2.95406837e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5512
corr(sAl2O3_psize, sAl2O3_scale)         -0.5075
corr(Ni_scale, Ni_Ni0_Biso)              0.4917
corr(Ni_psize, Ni_scale)                 -0.4814
corr(Ni_delta2, Ni_Ni0_Biso)             0.3496
corr(sAl2O3_psize, sAl2O3_delta2)        0.3342
corr(Ni_psize, Ni_delta2)                0.3154
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3118
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2830
corr(Ni_scale, Ni_delta2)                -0.2728
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2698
