Results written: Mon Nov  6 16:42:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.41095056
Contributions  107.41095056
Restraints     0.00000000
Chi2           107.41095056
Reduced Chi2   0.03699998
Rw             0.35978713

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28945738e+00 +/- 1.49287172e-01
Ni_a             3.54976243e+00 +/- 3.57426508e-03
Ni_delta2        3.21880215e+00 +/- 7.08041288e-01
Ni_psize         3.54019678e+01 +/- 2.76396038e+00
Ni_scale         1.96097367e-01 +/- 1.78664713e-02
sAl2O3_Al1_Biso  1.12842406e+00 +/- 3.88033142e-01
sAl2O3_Al2_Biso  2.20839644e+00 +/- 7.22952414e-01
sAl2O3_Al3_Biso  1.01987959e-03 +/- 2.28347971e-02
sAl2O3_Al4_Biso  9.59431147e-04 +/- 1.71437599e-02
sAl2O3_O1_Biso   1.47677892e+00 +/- 3.82746674e-01
sAl2O3_a         7.94439791e+00 +/- 6.34710850e-03
sAl2O3_delta2    2.56008271e+00 +/- 4.05488341e-01
sAl2O3_psize     4.52696035e+01 +/- 4.46474957e+00
sAl2O3_scale     3.03775879e-01 +/- 2.95535309e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5433
corr(sAl2O3_psize, sAl2O3_scale)         -0.5098
corr(Ni_scale, Ni_Ni0_Biso)              0.4928
corr(Ni_psize, Ni_scale)                 -0.4841
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4114
corr(Ni_delta2, Ni_Ni0_Biso)             0.3480
corr(sAl2O3_psize, sAl2O3_delta2)        0.3363
corr(Ni_psize, Ni_delta2)                0.3141
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3128
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2816
corr(Ni_scale, Ni_delta2)                -0.2722
