Results written: Mon Nov  6 17:05:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.37601486
Contributions  107.37601486
Restraints     0.00000000
Chi2           107.37601486
Reduced Chi2   0.03698795
Rw             0.33785502

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23584567e+00 +/- 1.32438893e-01
Ni_a             3.55182093e+00 +/- 3.06132555e-03
Ni_delta2        3.11637552e+00 +/- 7.06661430e-01
Ni_psize         3.79730971e+01 +/- 2.83161464e+00
Ni_scale         1.98748268e-01 +/- 1.70201774e-02
sAl2O3_Al1_Biso  1.11353028e+00 +/- 3.57705538e-01
sAl2O3_Al2_Biso  2.07230127e+00 +/- 6.64789194e-01
sAl2O3_Al3_Biso  1.05605578e-04 +/- 1.45844717e-03
sAl2O3_Al4_Biso  2.19744576e-04 +/- 2.16580209e-03
sAl2O3_O1_Biso   1.48960848e+00 +/- 3.72535279e-01
sAl2O3_a         7.94299761e+00 +/- 3.67045030e-03
sAl2O3_delta2    2.45840512e+00 +/- 4.18481488e-01
sAl2O3_psize     4.62140779e+01 +/- 4.34826346e+00
sAl2O3_scale     3.19905376e-01 +/- 2.91202492e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5847
corr(sAl2O3_psize, sAl2O3_scale)         -0.5229
corr(Ni_psize, Ni_scale)                 -0.4984
corr(Ni_scale, Ni_Ni0_Biso)              0.4973
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4375
corr(sAl2O3_psize, sAl2O3_delta2)        0.3437
corr(Ni_delta2, Ni_Ni0_Biso)             0.3354
corr(Ni_psize, Ni_delta2)                0.3170
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3140
corr(Ni_scale, Ni_delta2)                -0.2730
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2725
