Results written: Mon Nov  6 21:00:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.91546003
Contributions  112.91546003
Restraints     0.00000000
Chi2           112.91546003
Reduced Chi2   0.03889613
Rw             0.30299434

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08403835e+00 +/- 9.59421145e-02
Ni_a             3.54968605e+00 +/- 1.96077587e-03
Ni_delta2        2.88842634e+00 +/- 7.20723792e-01
Ni_psize         4.95986387e+01 +/- 4.01471696e+00
Ni_scale         1.92597558e-01 +/- 1.45523037e-02
sAl2O3_Al1_Biso  1.08887351e+00 +/- 3.12754056e-01
sAl2O3_Al2_Biso  1.90591479e+00 +/- 5.81355110e-01
sAl2O3_Al3_Biso  2.27982363e-03 +/- 5.14580287e-02
sAl2O3_Al4_Biso  1.76109300e-03 +/- 3.34834020e-02
sAl2O3_O1_Biso   1.43945431e+00 +/- 3.41968638e-01
sAl2O3_a         7.94384470e+00 +/- 5.09956525e-03
sAl2O3_delta2    2.27475223e+00 +/- 4.45657690e-01
sAl2O3_psize     4.78965804e+01 +/- 4.22388765e+00
sAl2O3_scale     3.42418833e-01 +/- 2.81166957e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6330
corr(Ni_psize, Ni_scale)                 -0.5735
corr(sAl2O3_psize, sAl2O3_scale)         -0.5442
corr(Ni_scale, Ni_Ni0_Biso)              0.4871
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4146
corr(sAl2O3_psize, sAl2O3_delta2)        0.3525
corr(Ni_psize, Ni_delta2)                0.3364
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3109
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3052
corr(Ni_delta2, Ni_Ni0_Biso)             0.2977
corr(Ni_scale, Ni_delta2)                -0.2875
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2565
