Results written: Mon Nov  6 21:56:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.23828996
Contributions  109.23828996
Restraints     0.00000000
Chi2           109.23828996
Reduced Chi2   0.03762945
Rw             0.30364597

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09057982e+00 +/- 1.00181616e-01
Ni_a             3.55092818e+00 +/- 2.03367525e-03
Ni_delta2        2.85222097e+00 +/- 7.57872397e-01
Ni_psize         4.98019457e+01 +/- 4.18876165e+00
Ni_scale         1.86212633e-01 +/- 1.46444169e-02
sAl2O3_Al1_Biso  1.09503621e+00 +/- 3.17056533e-01
sAl2O3_Al2_Biso  1.89879745e+00 +/- 5.82097265e-01
sAl2O3_Al3_Biso  6.33945236e-05 +/- 9.33344387e-04
sAl2O3_Al4_Biso  3.28604582e-04 +/- 2.80163343e-03
sAl2O3_O1_Biso   1.48517064e+00 +/- 3.51592801e-01
sAl2O3_a         7.94460964e+00 +/- 2.89416495e-03
sAl2O3_delta2    2.30185247e+00 +/- 4.34987112e-01
sAl2O3_psize     4.81391616e+01 +/- 4.27286113e+00
sAl2O3_scale     3.44069169e-01 +/- 2.82006129e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6367
corr(Ni_psize, Ni_scale)                 -0.5758
corr(sAl2O3_psize, sAl2O3_scale)         -0.5442
corr(Ni_scale, Ni_Ni0_Biso)              0.4875
corr(sAl2O3_psize, sAl2O3_delta2)        0.3524
corr(Ni_psize, Ni_delta2)                0.3409
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3318
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3131
corr(Ni_delta2, Ni_Ni0_Biso)             0.2975
corr(Ni_scale, Ni_delta2)                -0.2894
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2842
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2594
