Results written: Mon Nov  6 20:40:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.74463315
Contributions  33.73820059
Restraints     0.00643256
Chi2           33.73820059
Reduced Chi2   0.01162985
Rw             1.00203292

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.99997548e-02 +/- 2.21476425e+00
sAl2O3_Al2_Biso  2.00263832e-02 +/- 2.07568226e+00
sAl2O3_Al3_Biso  2.00000323e-02 +/- 3.73491761e+01
sAl2O3_Al4_Biso  1.99999969e-02 +/- 4.15341940e+01
sAl2O3_O1_Biso   2.00198258e-02 +/- 1.90168435e+00
sAl2O3_a         7.74120620e+00 +/- 5.29562019e-01
sAl2O3_delta2    3.00000312e+00 +/- 1.76153413e+01
sAl2O3_psize     9.99999017e+00 +/- 1.03123527e+02
sAl2O3_scale     9.19796738e-04 +/- 9.97816092e-04

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7306
corr(sAl2O3_delta2, sAl2O3_a)            -0.4472
corr(sAl2O3_a, sAl2O3_Al2_Biso)          -0.3244
corr(sAl2O3_Al2_Biso, sAl2O3_Al4_Biso)   -0.3218
corr(sAl2O3_delta2, sAl2O3_O1_Biso)      0.2894
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2648
