Results written: Mon Nov  6 20:37:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.30316821
Contributions  108.30316821
Restraints     0.00000000
Chi2           108.30316821
Reduced Chi2   0.03730733
Rw             0.31499980

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18057255e+00 +/- 1.14578183e-01
Ni_a             3.55417482e+00 +/- 2.23747385e-03
Ni_delta2        2.79656521e+00 +/- 8.00562140e-01
Ni_psize         4.91662852e+01 +/- 4.31318807e+00
Ni_scale         1.85905333e-01 +/- 1.54654426e-02
sAl2O3_Al1_Biso  1.11917643e+00 +/- 3.31799169e-01
sAl2O3_Al2_Biso  2.02998973e+00 +/- 6.21854529e-01
sAl2O3_Al3_Biso  6.57349851e-03 +/- 1.86716016e-01
sAl2O3_Al4_Biso  4.92089934e-03 +/- 1.29999289e-01
sAl2O3_O1_Biso   1.51691642e+00 +/- 3.59634088e-01
sAl2O3_a         7.94781215e+00 +/- 5.40330572e-03
sAl2O3_delta2    2.31205191e+00 +/- 4.36333021e-01
sAl2O3_psize     4.82069000e+01 +/- 4.43409126e+00
sAl2O3_scale     3.41008193e-01 +/- 2.90017021e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6119
corr(Ni_psize, Ni_scale)                 -0.5711
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5698
corr(sAl2O3_psize, sAl2O3_scale)         -0.5384
corr(Ni_scale, Ni_Ni0_Biso)              0.4878
corr(sAl2O3_psize, sAl2O3_delta2)        0.3539
corr(Ni_psize, Ni_delta2)                0.3428
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3101
corr(Ni_delta2, Ni_Ni0_Biso)             0.3049
corr(Ni_scale, Ni_delta2)                -0.2902
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2870
