Results written: Mon Nov  6 20:55:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.87253645
Contributions  112.87253645
Restraints     0.00000000
Chi2           112.87253645
Reduced Chi2   0.03888134
Rw             0.30185966

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08740093e+00 +/- 9.57727879e-02
Ni_a             3.54963965e+00 +/- 1.95549948e-03
Ni_delta2        2.98763740e+00 +/- 6.92558188e-01
Ni_psize         4.96742113e+01 +/- 4.00235374e+00
Ni_scale         1.93262199e-01 +/- 1.45071712e-02
sAl2O3_Al1_Biso  1.08442696e+00 +/- 3.14597353e-01
sAl2O3_Al2_Biso  1.90270710e+00 +/- 5.81855805e-01
sAl2O3_Al3_Biso  7.79606526e-05 +/- 9.46717814e-04
sAl2O3_Al4_Biso  4.25280211e-04 +/- 3.69809596e-03
sAl2O3_O1_Biso   1.47362584e+00 +/- 3.47670953e-01
sAl2O3_a         7.94414165e+00 +/- 3.49551454e-03
sAl2O3_delta2    2.23977109e+00 +/- 4.50199247e-01
sAl2O3_psize     4.75435578e+01 +/- 4.14108476e+00
sAl2O3_scale     3.46823376e-01 +/- 2.84081545e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6340
corr(Ni_psize, Ni_scale)                 -0.5727
corr(sAl2O3_psize, sAl2O3_scale)         -0.5429
corr(Ni_scale, Ni_Ni0_Biso)              0.4882
corr(sAl2O3_psize, sAl2O3_delta2)        0.3537
corr(Ni_psize, Ni_delta2)                0.3367
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3301
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3109
corr(Ni_delta2, Ni_Ni0_Biso)             0.2954
corr(Ni_scale, Ni_delta2)                -0.2869
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2809
