Results written: Mon Nov  6 19:20:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.46095418
Contributions  111.46095418
Restraints     0.00000000
Chi2           111.46095418
Reduced Chi2   0.03839509
Rw             0.31764462

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18729396e+00 +/- 1.13203947e-01
Ni_a             3.55379884e+00 +/- 2.25298133e-03
Ni_delta2        2.92429298e+00 +/- 7.43772580e-01
Ni_psize         4.76765282e+01 +/- 3.95699791e+00
Ni_scale         1.92236293e-01 +/- 1.55360439e-02
sAl2O3_Al1_Biso  1.10132741e+00 +/- 3.29352382e-01
sAl2O3_Al2_Biso  2.06776378e+00 +/- 6.20062232e-01
sAl2O3_Al3_Biso  6.01877127e-03 +/- 1.55267176e-01
sAl2O3_Al4_Biso  3.67389255e-03 +/- 9.07250335e-02
sAl2O3_O1_Biso   1.48380971e+00 +/- 3.47973187e-01
sAl2O3_a         7.94698095e+00 +/- 5.46285114e-03
sAl2O3_delta2    2.40362626e+00 +/- 4.14350045e-01
sAl2O3_psize     4.79671345e+01 +/- 4.42045927e+00
sAl2O3_scale     3.36895462e-01 +/- 2.87545394e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5911
corr(Ni_psize, Ni_scale)                 -0.5599
corr(sAl2O3_psize, sAl2O3_scale)         -0.5339
corr(Ni_scale, Ni_Ni0_Biso)              0.4908
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4904
corr(sAl2O3_psize, sAl2O3_delta2)        0.3494
corr(Ni_psize, Ni_delta2)                0.3378
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3122
corr(Ni_delta2, Ni_Ni0_Biso)             0.3060
corr(Ni_scale, Ni_delta2)                -0.2866
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2644
