Results written: Mon Nov  6 17:05:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.84131325
Contributions  107.84131325
Restraints     0.00000000
Chi2           107.84131325
Reduced Chi2   0.03714823
Rw             0.33827512

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24798936e+00 +/- 1.33636835e-01
Ni_a             3.55193449e+00 +/- 3.06575218e-03
Ni_delta2        3.14896711e+00 +/- 6.97693532e-01
Ni_psize         3.81139846e+01 +/- 2.84419424e+00
Ni_scale         1.99277576e-01 +/- 1.70453788e-02
sAl2O3_Al1_Biso  1.08861114e+00 +/- 3.48604682e-01
sAl2O3_Al2_Biso  2.12559638e+00 +/- 6.49123886e-01
sAl2O3_Al3_Biso  7.62538435e-05 +/- 9.43513079e-04
sAl2O3_Al4_Biso  1.92365662e-04 +/- 1.71129798e-03
sAl2O3_O1_Biso   1.43420176e+00 +/- 3.46784321e-01
sAl2O3_a         7.94272140e+00 +/- 3.19840093e-03
sAl2O3_delta2    2.50295531e+00 +/- 4.06734607e-01
sAl2O3_psize     4.61967454e+01 +/- 4.33926697e+00
sAl2O3_scale     3.18242536e-01 +/- 2.88546183e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5467
corr(sAl2O3_psize, sAl2O3_scale)         -0.5207
corr(Ni_psize, Ni_scale)                 -0.4978
corr(Ni_scale, Ni_Ni0_Biso)              0.4976
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3888
corr(sAl2O3_psize, sAl2O3_delta2)        0.3405
corr(Ni_delta2, Ni_Ni0_Biso)             0.3349
corr(Ni_psize, Ni_delta2)                0.3176
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3138
corr(Ni_scale, Ni_delta2)                -0.2726
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2663
