Results written: Mon Nov  6 18:09:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.90222514
Contributions  110.90222514
Restraints     0.00000000
Chi2           110.90222514
Reduced Chi2   0.03820263
Rw             0.32323698

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20714257e+00 +/- 1.18425943e-01
Ni_a             3.55279805e+00 +/- 2.45102002e-03
Ni_delta2        2.99098995e+00 +/- 7.24284805e-01
Ni_psize         4.44769506e+01 +/- 3.49839860e+00
Ni_scale         1.95604431e-01 +/- 1.59423104e-02
sAl2O3_Al1_Biso  1.09892180e+00 +/- 3.37426954e-01
sAl2O3_Al2_Biso  1.98128405e+00 +/- 6.32703001e-01
sAl2O3_Al3_Biso  9.14619015e-04 +/- 1.82372522e-02
sAl2O3_Al4_Biso  9.70281346e-04 +/- 1.53769321e-02
sAl2O3_O1_Biso   1.52397694e+00 +/- 3.77377694e-01
sAl2O3_a         7.94507228e+00 +/- 5.31048456e-03
sAl2O3_delta2    2.42865876e+00 +/- 4.13186467e-01
sAl2O3_psize     4.75452277e+01 +/- 4.39944471e+00
sAl2O3_scale     3.31058038e-01 +/- 2.86126124e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6269
corr(Ni_psize, Ni_scale)                 -0.5384
corr(sAl2O3_psize, sAl2O3_scale)         -0.5346
corr(Ni_scale, Ni_Ni0_Biso)              0.4954
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3613
corr(sAl2O3_psize, sAl2O3_delta2)        0.3469
corr(Ni_psize, Ni_delta2)                0.3307
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3160
corr(Ni_delta2, Ni_Ni0_Biso)             0.3137
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3080
corr(Ni_scale, Ni_delta2)                -0.2816
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2552
