Results written: Mon Nov  6 16:04:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       95.85530592
Contributions  95.85530592
Restraints     0.00000000
Chi2           95.85530592
Reduced Chi2   0.03301940
Rw             0.38590350

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24806377e+00 +/- 2.22158647e-01
Ni_a             3.54714345e+00 +/- 5.89063852e-03
Ni_delta2        3.54851763e+00 +/- 9.18929313e-01
Ni_psize         3.16463995e+01 +/- 3.80298018e+00
Ni_scale         1.33633324e-01 +/- 1.81804543e-02
sAl2O3_Al1_Biso  1.16451973e+00 +/- 3.88983806e-01
sAl2O3_Al2_Biso  2.16122919e+00 +/- 7.26334076e-01
sAl2O3_Al3_Biso  8.85157355e-04 +/- 1.68739578e-02
sAl2O3_Al4_Biso  6.07713039e-04 +/- 9.32704712e-03
sAl2O3_O1_Biso   1.52956110e+00 +/- 3.97659056e-01
sAl2O3_a         7.94489536e+00 +/- 6.17588932e-03
sAl2O3_delta2    2.38107970e+00 +/- 4.39058474e-01
sAl2O3_psize     4.29697415e+01 +/- 3.85596394e+00
sAl2O3_scale     3.26052257e-01 +/- 3.09685606e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5763
corr(sAl2O3_psize, sAl2O3_scale)         -0.5046
corr(Ni_psize, Ni_scale)                 -0.4810
corr(Ni_scale, Ni_Ni0_Biso)              0.4707
corr(Ni_delta2, Ni_Ni0_Biso)             0.3669
corr(sAl2O3_psize, sAl2O3_delta2)        0.3424
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3386
corr(Ni_psize, Ni_delta2)                0.3191
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3042
corr(Ni_scale, Ni_delta2)                -0.2764
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2739
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2575
