Results written: Mon Nov  6 16:01:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.75449304
Contributions  98.75449304
Restraints     0.00000000
Chi2           98.75449304
Reduced Chi2   0.03401808
Rw             0.39992028

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19797466e+00 +/- 2.49880481e-01
Ni_a             3.54585011e+00 +/- 6.81264485e-03
Ni_delta2        3.59960335e+00 +/- 1.05354248e+00
Ni_psize         3.11669569e+01 +/- 4.40771966e+00
Ni_scale         1.12658502e-01 +/- 1.78542402e-02
sAl2O3_Al1_Biso  1.20406585e+00 +/- 4.02422125e-01
sAl2O3_Al2_Biso  1.98633963e+00 +/- 7.31409018e-01
sAl2O3_Al3_Biso  2.73122175e-04 +/- 4.44081739e-03
sAl2O3_Al4_Biso  2.93098410e-04 +/- 3.42240936e-03
sAl2O3_O1_Biso   1.65750427e+00 +/- 4.61329313e-01
sAl2O3_a         7.94393861e+00 +/- 5.13057790e-03
sAl2O3_delta2    2.39058604e+00 +/- 4.25414963e-01
sAl2O3_psize     4.27243562e+01 +/- 3.75179759e+00
sAl2O3_scale     3.32175226e-01 +/- 3.09116264e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6557
corr(sAl2O3_psize, sAl2O3_scale)         -0.5068
corr(Ni_psize, Ni_scale)                 -0.4836
corr(Ni_scale, Ni_Ni0_Biso)              0.4656
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4208
corr(Ni_delta2, Ni_Ni0_Biso)             0.3678
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3484
corr(sAl2O3_psize, sAl2O3_delta2)        0.3414
corr(Ni_psize, Ni_delta2)                0.3211
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3149
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3101
corr(Ni_scale, Ni_delta2)                -0.2789
