Results written: Mon Nov  6 20:43:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.80906039
Contributions  112.80906039
Restraints     0.00000000
Chi2           112.80906039
Reduced Chi2   0.03885948
Rw             0.30330261

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09650237e+00 +/- 9.66771387e-02
Ni_a             3.55110924e+00 +/- 1.95644110e-03
Ni_delta2        2.81677201e+00 +/- 7.35288372e-01
Ni_psize         4.97189311e+01 +/- 4.00823315e+00
Ni_scale         1.94967465e-01 +/- 1.47220646e-02
sAl2O3_Al1_Biso  1.08730660e+00 +/- 3.10819404e-01
sAl2O3_Al2_Biso  2.07156355e+00 +/- 5.74616789e-01
sAl2O3_Al3_Biso  1.30224037e-04 +/- 2.04884385e-03
sAl2O3_Al4_Biso  3.63665903e-03 +/- 5.10336704e-02
sAl2O3_O1_Biso   1.37838745e+00 +/- 3.02988304e-01
sAl2O3_a         7.94478369e+00 +/- 4.25817390e-03
sAl2O3_delta2    2.32897917e+00 +/- 4.31688137e-01
sAl2O3_psize     4.81135334e+01 +/- 4.30871951e+00
sAl2O3_scale     3.41804996e-01 +/- 2.83451222e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                -0.5758
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5514
corr(sAl2O3_psize, sAl2O3_scale)        -0.5381
corr(Ni_scale, Ni_Ni0_Biso)             0.4865
corr(sAl2O3_psize, sAl2O3_delta2)       0.3518
corr(Ni_psize, Ni_delta2)               0.3402
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3089
corr(Ni_delta2, Ni_Ni0_Biso)            0.3000
corr(Ni_scale, Ni_delta2)               -0.2882
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2569
