Results written: Mon Nov  6 17:58:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.55356887
Contributions  110.55356887
Restraints     0.00000000
Chi2           110.55356887
Reduced Chi2   0.03808252
Rw             0.32286523

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21739096e+00 +/- 1.19039040e-01
Ni_a             3.55341391e+00 +/- 2.46252759e-03
Ni_delta2        2.99074091e+00 +/- 7.19549897e-01
Ni_psize         4.42313269e+01 +/- 3.43649190e+00
Ni_scale         1.97905709e-01 +/- 1.60604440e-02
sAl2O3_Al1_Biso  1.08654292e+00 +/- 3.33497130e-01
sAl2O3_Al2_Biso  2.02806067e+00 +/- 6.27467436e-01
sAl2O3_Al3_Biso  9.02014628e-05 +/- 1.30449660e-03
sAl2O3_Al4_Biso  3.87447897e-04 +/- 3.57899515e-03
sAl2O3_O1_Biso   1.47831491e+00 +/- 3.55864221e-01
sAl2O3_a         7.94546310e+00 +/- 3.74544830e-03
sAl2O3_delta2    2.37893990e+00 +/- 4.29702498e-01
sAl2O3_psize     4.70107459e+01 +/- 4.30548579e+00
sAl2O3_scale     3.31359238e-01 +/- 2.87954331e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5960
corr(Ni_psize, Ni_scale)                 -0.5364
corr(sAl2O3_psize, sAl2O3_scale)         -0.5325
corr(Ni_scale, Ni_Ni0_Biso)              0.4957
corr(sAl2O3_psize, sAl2O3_delta2)        0.3484
corr(Ni_psize, Ni_delta2)                0.3328
corr(Ni_delta2, Ni_Ni0_Biso)             0.3145
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3110
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2872
corr(Ni_scale, Ni_delta2)                -0.2818
