Results written: Mon Nov  6 21:29:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.00196172
Contributions  108.00196172
Restraints     0.00000000
Chi2           108.00196172
Reduced Chi2   0.03720357
Rw             0.30124618

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08205613e+00 +/- 9.87192724e-02
Ni_a             3.55051185e+00 +/- 2.01038505e-03
Ni_delta2        2.73805937e+00 +/- 7.82847417e-01
Ni_psize         4.97597692e+01 +/- 4.16790582e+00
Ni_scale         1.87193493e-01 +/- 1.46565169e-02
sAl2O3_Al1_Biso  1.11021326e+00 +/- 3.18329965e-01
sAl2O3_Al2_Biso  1.91628274e+00 +/- 5.88520799e-01
sAl2O3_Al3_Biso  8.10732434e-03 +/- 2.33813374e-01
sAl2O3_Al4_Biso  5.79795252e-03 +/- 1.60180209e-01
sAl2O3_O1_Biso   1.46249172e+00 +/- 3.48052987e-01
sAl2O3_a         7.94464249e+00 +/- 5.20146276e-03
sAl2O3_delta2    2.21331792e+00 +/- 4.58143853e-01
sAl2O3_psize     4.77337603e+01 +/- 4.18983414e+00
sAl2O3_scale     3.46423844e-01 +/- 2.85090553e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6358
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6039
corr(Ni_psize, Ni_scale)                 -0.5775
corr(sAl2O3_psize, sAl2O3_scale)         -0.5437
corr(Ni_scale, Ni_Ni0_Biso)              0.4855
corr(sAl2O3_psize, sAl2O3_delta2)        0.3549
corr(Ni_psize, Ni_delta2)                0.3390
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3078
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3077
corr(Ni_delta2, Ni_Ni0_Biso)             0.3003
corr(Ni_scale, Ni_delta2)                -0.2895
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2648
