Results written: Mon Nov  6 21:00:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.49115657
Contributions  114.49115657
Restraints     0.00000000
Chi2           114.49115657
Reduced Chi2   0.03943891
Rw             0.30573368

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08979764e+00 +/- 9.64827574e-02
Ni_a             3.54978061e+00 +/- 1.96770585e-03
Ni_delta2        2.89005453e+00 +/- 7.19053721e-01
Ni_psize         4.94948690e+01 +/- 3.98682360e+00
Ni_scale         1.93397144e-01 +/- 1.46201152e-02
sAl2O3_Al1_Biso  1.10221027e+00 +/- 3.16991280e-01
sAl2O3_Al2_Biso  1.97938265e+00 +/- 5.81006465e-01
sAl2O3_Al3_Biso  1.31565485e-04 +/- 1.60654093e-03
sAl2O3_Al4_Biso  1.38058065e-04 +/- 1.27344947e-03
sAl2O3_O1_Biso   1.43606943e+00 +/- 3.30089183e-01
sAl2O3_a         7.94330524e+00 +/- 2.96287854e-03
sAl2O3_delta2    2.40897670e+00 +/- 4.08540630e-01
sAl2O3_psize     4.83987126e+01 +/- 4.36059829e+00
sAl2O3_scale     3.39685246e-01 +/- 2.79978390e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6014
corr(Ni_psize, Ni_scale)                 -0.5738
corr(sAl2O3_psize, sAl2O3_scale)         -0.5389
corr(Ni_scale, Ni_Ni0_Biso)              0.4872
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4616
corr(sAl2O3_psize, sAl2O3_delta2)        0.3488
corr(Ni_psize, Ni_delta2)                0.3386
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3151
corr(Ni_delta2, Ni_Ni0_Biso)             0.2980
corr(Ni_scale, Ni_delta2)                -0.2879
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2804
