Results written: Mon Nov  6 19:11:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.33990638
Contributions  112.33990638
Restraints     0.00000000
Chi2           112.33990638
Reduced Chi2   0.03869787
Rw             0.32679554

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20282279e+00 +/- 1.21876935e-01
Ni_a             3.55402889e+00 +/- 2.44031087e-03
Ni_delta2        2.88412061e+00 +/- 7.92520843e-01
Ni_psize         4.66555346e+01 +/- 4.00182204e+00
Ni_scale         1.84620102e-01 +/- 1.58011919e-02
sAl2O3_Al1_Biso  1.12827463e+00 +/- 3.34321720e-01
sAl2O3_Al2_Biso  2.10622554e+00 +/- 6.14398380e-01
sAl2O3_Al3_Biso  1.34535251e-03 +/- 1.90894278e-02
sAl2O3_Al4_Biso  1.44973581e-04 +/- 1.27352826e-03
sAl2O3_O1_Biso   1.48768094e+00 +/- 3.41799792e-01
sAl2O3_a         7.94744457e+00 +/- 3.97014077e-03
sAl2O3_delta2    2.48729688e+00 +/- 3.86111674e-01
sAl2O3_psize     4.80157874e+01 +/- 4.42028746e+00
sAl2O3_scale     3.38756690e-01 +/- 2.87172628e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5739
corr(Ni_psize, Ni_scale)                 -0.5541
corr(sAl2O3_psize, sAl2O3_scale)         -0.5294
corr(Ni_scale, Ni_Ni0_Biso)              0.4918
corr(sAl2O3_psize, sAl2O3_delta2)        0.3455
corr(Ni_psize, Ni_delta2)                0.3388
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3147
corr(Ni_delta2, Ni_Ni0_Biso)             0.3097
corr(Ni_scale, Ni_delta2)                -0.2860
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2513
