Results written: Mon Nov  6 17:32:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.54965731
Contributions  108.54965731
Restraints     0.00000000
Chi2           108.54965731
Reduced Chi2   0.03739223
Rw             0.33480081

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23436369e+00 +/- 1.32058991e-01
Ni_a             3.55341738e+00 +/- 2.78972555e-03
Ni_delta2        3.14082098e+00 +/- 7.34652079e-01
Ni_psize         4.27300565e+01 +/- 3.52299711e+00
Ni_scale         1.84915641e-01 +/- 1.62345390e-02
sAl2O3_Al1_Biso  1.11239879e+00 +/- 3.41852413e-01
sAl2O3_Al2_Biso  2.12332632e+00 +/- 6.39033769e-01
sAl2O3_Al3_Biso  1.25870894e-03 +/- 2.73768611e-02
sAl2O3_Al4_Biso  1.33345492e-03 +/- 2.34099386e-02
sAl2O3_O1_Biso   1.45802884e+00 +/- 3.45783448e-01
sAl2O3_a         7.94540460e+00 +/- 5.57225451e-03
sAl2O3_delta2    2.46224562e+00 +/- 4.06531048e-01
sAl2O3_psize     4.70624680e+01 +/- 4.37814864e+00
sAl2O3_scale     3.28879899e-01 +/- 2.89500024e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5658
corr(sAl2O3_psize, sAl2O3_scale)         -0.5260
corr(Ni_psize, Ni_scale)                 -0.5244
corr(Ni_scale, Ni_Ni0_Biso)              0.4977
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3661
corr(sAl2O3_psize, sAl2O3_delta2)        0.3452
corr(Ni_psize, Ni_delta2)                0.3252
corr(Ni_delta2, Ni_Ni0_Biso)             0.3173
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3129
corr(Ni_scale, Ni_delta2)                -0.2775
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2595
