Results written: Mon Nov  6 18:26:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.40156870
Contributions  108.40156870
Restraints     0.00000000
Chi2           108.40156870
Reduced Chi2   0.03734122
Rw             0.32638833

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20645859e+00 +/- 1.25145120e-01
Ni_a             3.55371237e+00 +/- 2.56891979e-03
Ni_delta2        2.92342880e+00 +/- 7.88449314e-01
Ni_psize         4.49567701e+01 +/- 3.78646430e+00
Ni_scale         1.84220212e-01 +/- 1.59686237e-02
sAl2O3_Al1_Biso  1.10429346e+00 +/- 3.30656899e-01
sAl2O3_Al2_Biso  2.17984789e+00 +/- 6.24803938e-01
sAl2O3_Al3_Biso  4.91595090e-03 +/- 1.27352011e-01
sAl2O3_Al4_Biso  3.27757382e-03 +/- 7.73564778e-02
sAl2O3_O1_Biso   1.44880795e+00 +/- 3.26499772e-01
sAl2O3_a         7.94695389e+00 +/- 5.55499654e-03
sAl2O3_delta2    2.36387287e+00 +/- 4.23561576e-01
sAl2O3_psize     4.72245660e+01 +/- 4.29919866e+00
sAl2O3_scale     3.40157640e-01 +/- 2.93552990e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5431
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5415
corr(sAl2O3_psize, sAl2O3_scale)         -0.5271
corr(Ni_scale, Ni_Ni0_Biso)              0.4938
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4685
corr(sAl2O3_psize, sAl2O3_delta2)        0.3504
corr(Ni_psize, Ni_delta2)                0.3320
corr(Ni_delta2, Ni_Ni0_Biso)             0.3139
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3066
corr(Ni_scale, Ni_delta2)                -0.2819
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2734
