Results written: Mon Nov  6 18:15:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.40612123
Contributions  110.40612123
Restraints     0.00000000
Chi2           110.40612123
Reduced Chi2   0.03803173
Rw             0.32656677

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21258564e+00 +/- 1.22735623e-01
Ni_a             3.55339571e+00 +/- 2.52599416e-03
Ni_delta2        2.99031383e+00 +/- 7.47929292e-01
Ni_psize         4.46591754e+01 +/- 3.63196687e+00
Ni_scale         1.89743726e-01 +/- 1.59777151e-02
sAl2O3_Al1_Biso  1.10061141e+00 +/- 3.34493612e-01
sAl2O3_Al2_Biso  2.07343495e+00 +/- 6.25802442e-01
sAl2O3_Al3_Biso  1.94795887e-05 +/- 2.04126113e-04
sAl2O3_Al4_Biso  3.56533871e-04 +/- 2.65466191e-03
sAl2O3_O1_Biso   1.49524037e+00 +/- 3.50632464e-01
sAl2O3_a         7.94580177e+00 +/- 1.80429456e-03
sAl2O3_delta2    2.39100037e+00 +/- 4.19469880e-01
sAl2O3_psize     4.72647272e+01 +/- 4.33358595e+00
sAl2O3_scale     3.35590922e-01 +/- 2.89837634e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5810
corr(Ni_psize, Ni_scale)                 -0.5392
corr(sAl2O3_psize, sAl2O3_scale)         -0.5294
corr(Ni_scale, Ni_Ni0_Biso)              0.4950
corr(sAl2O3_psize, sAl2O3_delta2)        0.3480
corr(Ni_psize, Ni_delta2)                0.3342
corr(Ni_delta2, Ni_Ni0_Biso)             0.3135
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3097
corr(Ni_scale, Ni_delta2)                -0.2819
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2794
