Results written: Mon Nov  6 17:45:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.50407973
Contributions  108.50407973
Restraints     0.00000000
Chi2           108.50407973
Reduced Chi2   0.03737653
Rw             0.33431127

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21905135e+00 +/- 1.31890329e-01
Ni_a             3.55376465e+00 +/- 2.78797026e-03
Ni_delta2        3.10631913e+00 +/- 7.56557074e-01
Ni_psize         4.30537870e+01 +/- 3.61693150e+00
Ni_scale         1.81064801e-01 +/- 1.61058699e-02
sAl2O3_Al1_Biso  1.10902629e+00 +/- 3.39839923e-01
sAl2O3_Al2_Biso  2.03557207e+00 +/- 6.39996142e-01
sAl2O3_Al3_Biso  2.50603413e-03 +/- 6.43776881e-02
sAl2O3_Al4_Biso  2.39475980e-03 +/- 5.00137603e-02
sAl2O3_O1_Biso   1.50723207e+00 +/- 3.68107562e-01
sAl2O3_a         7.94661113e+00 +/- 5.64254068e-03
sAl2O3_delta2    2.38185518e+00 +/- 4.24298168e-01
sAl2O3_psize     4.66647595e+01 +/- 4.23451243e+00
sAl2O3_scale     3.34906034e-01 +/- 2.91231290e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6084
corr(sAl2O3_psize, sAl2O3_scale)         -0.5294
corr(Ni_psize, Ni_scale)                 -0.5274
corr(Ni_scale, Ni_Ni0_Biso)              0.4972
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4297
corr(sAl2O3_psize, sAl2O3_delta2)        0.3479
corr(Ni_psize, Ni_delta2)                0.3257
corr(Ni_delta2, Ni_Ni0_Biso)             0.3164
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3113
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2853
corr(Ni_scale, Ni_delta2)                -0.2783
