Results written: Mon Nov  6 21:59:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.35708793
Contributions  108.35708793
Restraints     0.00000000
Chi2           108.35708793
Reduced Chi2   0.03732590
Rw             0.30366720

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09331813e+00 +/- 1.00840721e-01
Ni_a             3.55097713e+00 +/- 2.04843751e-03
Ni_delta2        2.91495670e+00 +/- 7.44614653e-01
Ni_psize         4.97454670e+01 +/- 4.19842266e+00
Ni_scale         1.85408179e-01 +/- 1.46128751e-02
sAl2O3_Al1_Biso  1.09955904e+00 +/- 3.15087603e-01
sAl2O3_Al2_Biso  1.99431754e+00 +/- 5.81446722e-01
sAl2O3_Al3_Biso  6.80722250e-05 +/- 9.91160190e-04
sAl2O3_Al4_Biso  5.50456036e-03 +/- 8.21886500e-02
sAl2O3_O1_Biso   1.43787270e+00 +/- 3.27076813e-01
sAl2O3_a         7.94468363e+00 +/- 3.38069058e-03
sAl2O3_delta2    2.27797306e+00 +/- 4.41908586e-01
sAl2O3_psize     4.80358844e+01 +/- 4.27465339e+00
sAl2O3_scale     3.44690566e-01 +/- 2.84826607e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5945
corr(Ni_psize, Ni_scale)                 -0.5740
corr(sAl2O3_psize, sAl2O3_scale)         -0.5413
corr(Ni_scale, Ni_Ni0_Biso)              0.4876
corr(sAl2O3_psize, sAl2O3_delta2)        0.3537
corr(Ni_psize, Ni_delta2)                0.3393
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3098
corr(Ni_delta2, Ni_Ni0_Biso)             0.2971
corr(Ni_scale, Ni_delta2)                -0.2877
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2808
