Results written: Mon Nov  6 20:57:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.51715942
Contributions  113.51715942
Restraints     0.00000000
Chi2           113.51715942
Reduced Chi2   0.03910340
Rw             0.30344114

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08662967e+00 +/- 9.58924568e-02
Ni_a             3.54963018e+00 +/- 1.95518434e-03
Ni_delta2        2.92687265e+00 +/- 7.09402633e-01
Ni_psize         4.97109982e+01 +/- 4.02430721e+00
Ni_scale         1.92996997e-01 +/- 1.45317336e-02
sAl2O3_Al1_Biso  1.08066584e+00 +/- 3.14677958e-01
sAl2O3_Al2_Biso  1.89106733e+00 +/- 5.86474405e-01
sAl2O3_Al3_Biso  6.13019121e-03 +/- 1.57627465e-01
sAl2O3_Al4_Biso  3.87571500e-03 +/- 9.66131085e-02
sAl2O3_O1_Biso   1.48672332e+00 +/- 3.57795240e-01
sAl2O3_a         7.94336810e+00 +/- 5.18355658e-03
sAl2O3_delta2    2.35392134e+00 +/- 4.21136061e-01
sAl2O3_psize     4.80835190e+01 +/- 4.26482966e+00
sAl2O3_scale     3.42407087e-01 +/- 2.80227514e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6459
corr(Ni_psize, Ni_scale)                 -0.5733
corr(sAl2O3_psize, sAl2O3_scale)         -0.5430
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5153
corr(Ni_scale, Ni_Ni0_Biso)              0.4873
corr(sAl2O3_psize, sAl2O3_delta2)        0.3498
corr(Ni_psize, Ni_delta2)                0.3363
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3262
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3145
corr(Ni_delta2, Ni_Ni0_Biso)             0.2966
corr(Ni_scale, Ni_delta2)                -0.2877
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2747
