Results written: Mon Nov  6 21:48:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.93849421
Contributions  108.93849421
Restraints     0.00000000
Chi2           108.93849421
Reduced Chi2   0.03752618
Rw             0.30250920

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08495915e+00 +/- 9.89340982e-02
Ni_a             3.55069596e+00 +/- 2.01351265e-03
Ni_delta2        2.91826220e+00 +/- 7.37721678e-01
Ni_psize         4.99379430e+01 +/- 4.19193658e+00
Ni_scale         1.86354477e-01 +/- 1.45244912e-02
sAl2O3_Al1_Biso  1.08422332e+00 +/- 3.09486012e-01
sAl2O3_Al2_Biso  2.05470407e+00 +/- 5.74945114e-01
sAl2O3_Al3_Biso  1.41552608e-04 +/- 2.12489354e-03
sAl2O3_Al4_Biso  4.57180985e-03 +/- 6.73255284e-02
sAl2O3_O1_Biso   1.39165295e+00 +/- 3.07554474e-01
sAl2O3_a         7.94505337e+00 +/- 4.37685827e-03
sAl2O3_delta2    2.32420759e+00 +/- 4.30499841e-01
sAl2O3_psize     4.80562599e+01 +/- 4.27349034e+00
sAl2O3_scale     3.43808533e-01 +/- 2.83485552e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                -0.5750
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5632
corr(sAl2O3_psize, sAl2O3_scale)        -0.5384
corr(Ni_scale, Ni_Ni0_Biso)             0.4865
corr(sAl2O3_psize, sAl2O3_delta2)       0.3520
corr(Ni_psize, Ni_delta2)               0.3385
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3092
corr(Ni_delta2, Ni_Ni0_Biso)            0.2970
corr(Ni_scale, Ni_delta2)               -0.2873
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2512
