Results written: Mon Nov  6 18:12:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.39178850
Contributions  111.39178850
Restraints     0.00000000
Chi2           111.39178850
Reduced Chi2   0.03837127
Rw             0.32575131

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19995529e+00 +/- 1.19646653e-01
Ni_a             3.55317391e+00 +/- 2.48343583e-03
Ni_delta2        2.98152825e+00 +/- 7.40478479e-01
Ni_psize         4.45161021e+01 +/- 3.56628733e+00
Ni_scale         1.91768282e-01 +/- 1.59076122e-02
sAl2O3_Al1_Biso  1.08357743e+00 +/- 3.28608772e-01
sAl2O3_Al2_Biso  2.19681771e+00 +/- 6.25308027e-01
sAl2O3_Al3_Biso  3.62665975e-03 +/- 9.55211319e-02
sAl2O3_Al4_Biso  2.97898679e-03 +/- 6.79218978e-02
sAl2O3_O1_Biso   1.43860449e+00 +/- 3.23604945e-01
sAl2O3_a         7.94561656e+00 +/- 5.55825446e-03
sAl2O3_delta2    2.41934493e+00 +/- 4.12026173e-01
sAl2O3_psize     4.75432378e+01 +/- 4.39947007e+00
sAl2O3_scale     3.35310011e-01 +/- 2.90966357e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5393
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5313
corr(sAl2O3_psize, sAl2O3_scale)         -0.5269
corr(Ni_scale, Ni_Ni0_Biso)              0.4947
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4636
corr(sAl2O3_psize, sAl2O3_delta2)        0.3484
corr(Ni_psize, Ni_delta2)                0.3298
corr(Ni_delta2, Ni_Ni0_Biso)             0.3136
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3093
corr(Ni_scale, Ni_delta2)                -0.2806
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2778
