Results written: Mon Nov  6 20:00:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.80010196
Contributions  111.80010196
Restraints     0.00000000
Chi2           111.80010196
Reduced Chi2   0.03851192
Rw             0.31633524

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19098833e+00 +/- 1.12434309e-01
Ni_a             3.55398947e+00 +/- 2.20326305e-03
Ni_delta2        2.89312555e+00 +/- 7.49184879e-01
Ni_psize         4.86387607e+01 +/- 4.09417323e+00
Ni_scale         1.92619755e-01 +/- 1.54984559e-02
sAl2O3_Al1_Biso  1.13215648e+00 +/- 3.38740357e-01
sAl2O3_Al2_Biso  1.93028044e+00 +/- 6.25078186e-01
sAl2O3_Al3_Biso  2.16532635e-03 +/- 4.95046229e-02
sAl2O3_Al4_Biso  1.68205556e-03 +/- 3.06634253e-02
sAl2O3_O1_Biso   1.55914450e+00 +/- 3.87628224e-01
sAl2O3_a         7.94765780e+00 +/- 5.32729694e-03
sAl2O3_delta2    2.34828599e+00 +/- 4.29173552e-01
sAl2O3_psize     4.82575373e+01 +/- 4.45804372e+00
sAl2O3_scale     3.37449461e-01 +/- 2.87161424e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6507
corr(Ni_psize, Ni_scale)                 -0.5658
corr(sAl2O3_psize, sAl2O3_scale)         -0.5411
corr(Ni_scale, Ni_Ni0_Biso)              0.4897
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4032
corr(sAl2O3_psize, sAl2O3_delta2)        0.3520
corr(Ni_psize, Ni_delta2)                0.3412
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3329
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3144
corr(Ni_delta2, Ni_Ni0_Biso)             0.3044
corr(Ni_scale, Ni_delta2)                -0.2891
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2886
