Results written: Mon Nov  6 16:57:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.29502220
Contributions  108.29502220
Restraints     0.00000000
Chi2           108.29502220
Reduced Chi2   0.03730452
Rw             0.35792648

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28416084e+00 +/- 1.45918067e-01
Ni_a             3.54987498e+00 +/- 3.48057556e-03
Ni_delta2        3.27199223e+00 +/- 6.83838248e-01
Ni_psize         3.56961610e+01 +/- 2.73649191e+00
Ni_scale         1.97926851e-01 +/- 1.76853220e-02
sAl2O3_Al1_Biso  1.12831574e+00 +/- 3.88435645e-01
sAl2O3_Al2_Biso  2.12059542e+00 +/- 7.11976248e-01
sAl2O3_Al3_Biso  1.00616340e-04 +/- 1.67548964e-03
sAl2O3_Al4_Biso  2.47934277e-04 +/- 2.58541181e-03
sAl2O3_O1_Biso   1.48707793e+00 +/- 3.93994171e-01
sAl2O3_a         7.94430163e+00 +/- 4.01437759e-03
sAl2O3_delta2    2.58321584e+00 +/- 4.00956661e-01
sAl2O3_psize     4.56314416e+01 +/- 4.53453340e+00
sAl2O3_scale     3.00007453e-01 +/- 2.89865555e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5691
corr(sAl2O3_psize, sAl2O3_scale)         -0.5127
corr(Ni_scale, Ni_Ni0_Biso)              0.4947
corr(Ni_psize, Ni_scale)                 -0.4838
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3797
corr(Ni_delta2, Ni_Ni0_Biso)             0.3452
corr(sAl2O3_psize, sAl2O3_delta2)        0.3336
corr(Ni_psize, Ni_delta2)                0.3148
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3124
corr(Ni_scale, Ni_delta2)                -0.2724
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2568
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2550
