Results written: Mon Nov  6 18:07:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.49871808
Contributions  112.49871808
Restraints     0.00000000
Chi2           112.49871808
Reduced Chi2   0.03875257
Rw             0.32406905

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20694738e+00 +/- 1.17326736e-01
Ni_a             3.55322912e+00 +/- 2.43217060e-03
Ni_delta2        2.90320765e+00 +/- 7.38770993e-01
Ni_psize         4.42851980e+01 +/- 3.43385417e+00
Ni_scale         1.98451082e-01 +/- 1.60565775e-02
sAl2O3_Al1_Biso  1.11608357e+00 +/- 3.39060788e-01
sAl2O3_Al2_Biso  1.99584317e+00 +/- 6.32386299e-01
sAl2O3_Al3_Biso  1.08516657e-03 +/- 2.18023556e-02
sAl2O3_Al4_Biso  1.01793428e-03 +/- 1.66396845e-02
sAl2O3_O1_Biso   1.49861520e+00 +/- 3.68646492e-01
sAl2O3_a         7.94522147e+00 +/- 5.36687419e-03
sAl2O3_delta2    2.37306052e+00 +/- 4.29262293e-01
sAl2O3_psize     4.72200183e+01 +/- 4.33155129e+00
sAl2O3_scale     3.32547005e-01 +/- 2.88228697e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6190
corr(Ni_psize, Ni_scale)                 -0.5391
corr(sAl2O3_psize, sAl2O3_scale)         -0.5341
corr(Ni_scale, Ni_Ni0_Biso)              0.4950
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3526
corr(sAl2O3_psize, sAl2O3_delta2)        0.3489
corr(Ni_psize, Ni_delta2)                0.3313
corr(Ni_delta2, Ni_Ni0_Biso)             0.3160
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3125
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2938
corr(Ni_scale, Ni_delta2)                -0.2820
