Results written: Mon Nov  6 16:41:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.44667942
Contributions  108.44667942
Restraints     0.00000000
Chi2           108.44667942
Reduced Chi2   0.03735676
Rw             0.36113694

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28605955e+00 +/- 1.48677538e-01
Ni_a             3.54987848e+00 +/- 3.58368560e-03
Ni_delta2        3.30494689e+00 +/- 6.83561646e-01
Ni_psize         3.52306791e+01 +/- 2.74431907e+00
Ni_scale         1.96117226e-01 +/- 1.77828153e-02
sAl2O3_Al1_Biso  1.11613283e+00 +/- 3.89525781e-01
sAl2O3_Al2_Biso  2.13241684e+00 +/- 7.22458033e-01
sAl2O3_Al3_Biso  1.07526507e-04 +/- 1.60723972e-03
sAl2O3_Al4_Biso  4.28262331e-04 +/- 4.78911259e-03
sAl2O3_O1_Biso   1.51094011e+00 +/- 4.02389055e-01
sAl2O3_a         7.94398305e+00 +/- 4.69096575e-03
sAl2O3_delta2    2.58746051e+00 +/- 3.97843052e-01
sAl2O3_psize     4.52961307e+01 +/- 4.47702809e+00
sAl2O3_scale     3.01344358e-01 +/- 2.92270201e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5728
corr(sAl2O3_psize, sAl2O3_scale)         -0.5111
corr(Ni_scale, Ni_Ni0_Biso)              0.4930
corr(Ni_psize, Ni_scale)                 -0.4829
corr(Ni_delta2, Ni_Ni0_Biso)             0.3471
corr(sAl2O3_psize, sAl2O3_delta2)        0.3340
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3154
corr(Ni_psize, Ni_delta2)                0.3140
corr(Ni_scale, Ni_delta2)                -0.2726
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2603
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2586
