Results written: Mon Nov  6 18:52:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.94368999
Contributions  111.94368999
Restraints     0.00000000
Chi2           111.94368999
Reduced Chi2   0.03856138
Rw             0.31963621

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19616074e+00 +/- 1.14517411e-01
Ni_a             3.55372183e+00 +/- 2.30714126e-03
Ni_delta2        3.00494419e+00 +/- 7.18968821e-01
Ni_psize         4.66298291e+01 +/- 3.78530859e+00
Ni_scale         1.94106921e-01 +/- 1.56295657e-02
sAl2O3_Al1_Biso  1.08522463e+00 +/- 3.26883686e-01
sAl2O3_Al2_Biso  2.10511126e+00 +/- 6.20029071e-01
sAl2O3_Al3_Biso  4.21361073e-03 +/- 1.05290377e-01
sAl2O3_Al4_Biso  2.71146580e-03 +/- 6.02865882e-02
sAl2O3_O1_Biso   1.45870440e+00 +/- 3.37558918e-01
sAl2O3_a         7.94670301e+00 +/- 5.48496977e-03
sAl2O3_delta2    2.40447253e+00 +/- 4.16749547e-01
sAl2O3_psize     4.77436394e+01 +/- 4.40108874e+00
sAl2O3_scale     3.35254591e-01 +/- 2.88051879e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5704
corr(Ni_psize, Ni_scale)                 -0.5519
corr(sAl2O3_psize, sAl2O3_scale)         -0.5319
corr(Ni_scale, Ni_Ni0_Biso)              0.4927
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4266
corr(sAl2O3_psize, sAl2O3_delta2)        0.3489
corr(Ni_psize, Ni_delta2)                0.3345
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3111
corr(Ni_delta2, Ni_Ni0_Biso)             0.3074
corr(Ni_scale, Ni_delta2)                -0.2840
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2536
