Results written: Mon Nov  6 16:18:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.79907182
Contributions  106.79907182
Restraints     0.00000000
Chi2           106.79907182
Reduced Chi2   0.03678921
Rw             0.36668267

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29854352e+00 +/- 1.58868454e-01
Ni_a             3.54920297e+00 +/- 3.88127075e-03
Ni_delta2        3.38373012e+00 +/- 6.93971420e-01
Ni_psize         3.44722152e+01 +/- 2.82632597e+00
Ni_scale         1.88350766e-01 +/- 1.79667470e-02
sAl2O3_Al1_Biso  1.13870051e+00 +/- 3.93442254e-01
sAl2O3_Al2_Biso  2.17782782e+00 +/- 7.21912482e-01
sAl2O3_Al3_Biso  8.50577775e-05 +/- 1.39670607e-03
sAl2O3_Al4_Biso  5.46253338e-04 +/- 6.14851611e-03
sAl2O3_O1_Biso   1.49980359e+00 +/- 3.91893952e-01
sAl2O3_a         7.94431862e+00 +/- 4.46732791e-03
sAl2O3_delta2    2.57293763e+00 +/- 4.00742906e-01
sAl2O3_psize     4.52705766e+01 +/- 4.47187551e+00
sAl2O3_scale     3.03417557e-01 +/- 2.94927686e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5536
corr(sAl2O3_psize, sAl2O3_scale)        -0.5099
corr(Ni_scale, Ni_Ni0_Biso)             0.4906
corr(Ni_psize, Ni_scale)                -0.4796
corr(Ni_delta2, Ni_Ni0_Biso)            0.3509
corr(sAl2O3_psize, sAl2O3_delta2)       0.3359
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3146
corr(Ni_psize, Ni_delta2)               0.3143
corr(Ni_scale, Ni_delta2)               -0.2723
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2708
