Results written: Mon Nov  6 16:06:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.09821784
Contributions  101.09821784
Restraints     0.00000000
Chi2           101.09821784
Reduced Chi2   0.03482543
Rw             0.38530168

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.31890016e+00 +/- 2.02892745e-01
Ni_a             3.54869128e+00 +/- 5.14082525e-03
Ni_delta2        3.40710794e+00 +/- 8.43419990e-01
Ni_psize         3.24625305e+01 +/- 3.35418428e+00
Ni_scale         1.57128386e-01 +/- 1.87045742e-02
sAl2O3_Al1_Biso  1.19064628e+00 +/- 4.03021133e-01
sAl2O3_Al2_Biso  2.13750842e+00 +/- 7.35578109e-01
sAl2O3_Al3_Biso  7.31751867e-04 +/- 1.45626889e-02
sAl2O3_Al4_Biso  5.48106682e-04 +/- 8.15579230e-03
sAl2O3_O1_Biso   1.54435848e+00 +/- 4.15410692e-01
sAl2O3_a         7.94622417e+00 +/- 6.15789231e-03
sAl2O3_delta2    2.56757863e+00 +/- 3.92470835e-01
sAl2O3_psize     4.42621235e+01 +/- 4.20939630e+00
sAl2O3_scale     3.11876561e-01 +/- 2.99807240e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5906
corr(sAl2O3_psize, sAl2O3_scale)         -0.5055
corr(Ni_psize, Ni_scale)                 -0.4801
corr(Ni_scale, Ni_Ni0_Biso)              0.4782
corr(Ni_delta2, Ni_Ni0_Biso)             0.3638
corr(sAl2O3_psize, sAl2O3_delta2)        0.3346
corr(Ni_psize, Ni_delta2)                0.3192
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3134
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3126
corr(Ni_scale, Ni_delta2)                -0.2778
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2582
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2547
