Results written: Mon Nov  6 18:22:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.46783603
Contributions  110.46783603
Restraints     0.00000000
Chi2           110.46783603
Reduced Chi2   0.03805299
Rw             0.32734507

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19881067e+00 +/- 1.22532916e-01
Ni_a             3.55357217e+00 +/- 2.53695769e-03
Ni_delta2        2.94189897e+00 +/- 7.70792755e-01
Ni_psize         4.46594962e+01 +/- 3.67955101e+00
Ni_scale         1.86913748e-01 +/- 1.59162718e-02
sAl2O3_Al1_Biso  1.08597309e+00 +/- 3.29398022e-01
sAl2O3_Al2_Biso  2.07160320e+00 +/- 6.23874940e-01
sAl2O3_Al3_Biso  4.21176977e-03 +/- 1.27423472e-01
sAl2O3_Al4_Biso  4.58163761e-03 +/- 1.14934440e-01
sAl2O3_O1_Biso   1.47283657e+00 +/- 3.47660696e-01
sAl2O3_a         7.94616876e+00 +/- 5.54699531e-03
sAl2O3_delta2    2.41694911e+00 +/- 4.13900579e-01
sAl2O3_psize     4.74772104e+01 +/- 4.35766372e+00
sAl2O3_scale     3.34331198e-01 +/- 2.87572747e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5861
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5497
corr(Ni_psize, Ni_scale)                 -0.5410
corr(sAl2O3_psize, sAl2O3_scale)         -0.5315
corr(Ni_scale, Ni_Ni0_Biso)              0.4945
corr(sAl2O3_psize, sAl2O3_delta2)        0.3475
corr(Ni_psize, Ni_delta2)                0.3309
corr(Ni_delta2, Ni_Ni0_Biso)             0.3140
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3119
corr(Ni_scale, Ni_delta2)                -0.2818
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2622
