Results written: Mon Nov  6 19:50:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.28570600
Contributions  110.28570600
Restraints     0.00000000
Chi2           110.28570600
Reduced Chi2   0.03799025
Rw             0.31933032

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18302728e+00 +/- 1.16378117e-01
Ni_a             3.55388787e+00 +/- 2.30209239e-03
Ni_delta2        2.86172816e+00 +/- 7.87542361e-01
Ni_psize         4.81845032e+01 +/- 4.17815840e+00
Ni_scale         1.85265438e-01 +/- 1.55106677e-02
sAl2O3_Al1_Biso  1.07629373e+00 +/- 3.22162753e-01
sAl2O3_Al2_Biso  2.09088954e+00 +/- 6.15744948e-01
sAl2O3_Al3_Biso  6.29709823e-03 +/- 2.02685800e-01
sAl2O3_Al4_Biso  6.35998157e-03 +/- 1.73812114e-01
sAl2O3_O1_Biso   1.48241515e+00 +/- 3.40891970e-01
sAl2O3_a         7.94721389e+00 +/- 5.42584487e-03
sAl2O3_delta2    2.34926886e+00 +/- 4.26405625e-01
sAl2O3_psize     4.79661921e+01 +/- 4.38577976e+00
sAl2O3_scale     3.40686572e-01 +/- 2.89403987e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6306
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5802
corr(Ni_psize, Ni_scale)                 -0.5642
corr(sAl2O3_psize, sAl2O3_scale)         -0.5348
corr(Ni_scale, Ni_Ni0_Biso)              0.4894
corr(sAl2O3_psize, sAl2O3_delta2)        0.3518
corr(Ni_psize, Ni_delta2)                0.3396
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3096
corr(Ni_delta2, Ni_Ni0_Biso)             0.3060
corr(Ni_scale, Ni_delta2)                -0.2878
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2612
