Results written: Mon Nov  6 21:18:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.62414448
Contributions  113.62414448
Restraints     0.00000000
Chi2           113.62414448
Reduced Chi2   0.03914025
Rw             0.30636201

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10850489e+00 +/- 9.91041812e-02
Ni_a             3.55084158e+00 +/- 1.99735594e-03
Ni_delta2        2.92687692e+00 +/- 7.16176429e-01
Ni_psize         4.97173372e+01 +/- 4.06487511e+00
Ni_scale         1.92855702e-01 +/- 1.47311564e-02
sAl2O3_Al1_Biso  1.06675379e+00 +/- 3.10030640e-01
sAl2O3_Al2_Biso  2.01146883e+00 +/- 5.80364114e-01
sAl2O3_Al3_Biso  1.72399984e-04 +/- 2.69804735e-03
sAl2O3_Al4_Biso  2.81700542e-04 +/- 2.85671829e-03
sAl2O3_O1_Biso   1.41516711e+00 +/- 3.20479450e-01
sAl2O3_a         7.94456109e+00 +/- 3.73058157e-03
sAl2O3_delta2    2.31721219e+00 +/- 4.36089587e-01
sAl2O3_psize     4.80815652e+01 +/- 4.30645771e+00
sAl2O3_scale     3.40771944e-01 +/- 2.82430296e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5833
corr(Ni_psize, Ni_scale)                 -0.5735
corr(sAl2O3_psize, sAl2O3_scale)         -0.5404
corr(Ni_scale, Ni_Ni0_Biso)              0.4879
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4250
corr(sAl2O3_psize, sAl2O3_delta2)        0.3516
corr(Ni_psize, Ni_delta2)                0.3393
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3101
corr(Ni_delta2, Ni_Ni0_Biso)             0.2978
corr(Ni_scale, Ni_delta2)                -0.2881
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2724
