Results written: Mon Nov  6 19:41:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.37720744
Contributions  113.37720744
Restraints     0.00000000
Chi2           113.37720744
Reduced Chi2   0.03905519
Rw             0.32183061

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19555895e+00 +/- 1.15519342e-01
Ni_a             3.55343318e+00 +/- 2.28286368e-03
Ni_delta2        2.89466961e+00 +/- 7.60450024e-01
Ni_psize         4.78298206e+01 +/- 4.03431413e+00
Ni_scale         1.90281647e-01 +/- 1.56018718e-02
sAl2O3_Al1_Biso  1.10662854e+00 +/- 3.33345147e-01
sAl2O3_Al2_Biso  1.99284305e+00 +/- 6.25790744e-01
sAl2O3_Al3_Biso  4.97918757e-03 +/- 1.40446350e-01
sAl2O3_Al4_Biso  4.19213943e-03 +/- 1.04914143e-01
sAl2O3_O1_Biso   1.54294263e+00 +/- 3.74356582e-01
sAl2O3_a         7.94647275e+00 +/- 5.43154155e-03
sAl2O3_delta2    2.38056523e+00 +/- 4.19456253e-01
sAl2O3_psize     4.82444812e+01 +/- 4.46880446e+00
sAl2O3_scale     3.37343398e-01 +/- 2.87465101e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6278
corr(Ni_psize, Ni_scale)                 -0.5608
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5383
corr(sAl2O3_psize, sAl2O3_scale)         -0.5381
corr(Ni_scale, Ni_Ni0_Biso)              0.4906
corr(sAl2O3_psize, sAl2O3_delta2)        0.3508
corr(Ni_psize, Ni_delta2)                0.3392
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3141
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3085
corr(Ni_delta2, Ni_Ni0_Biso)             0.3066
corr(Ni_scale, Ni_delta2)                -0.2876
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2584
