Results written: Mon Nov  6 22:05:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.10161497
Contributions  91.10161497
Restraints     0.00000000
Chi2           91.10161497
Reduced Chi2   0.03138189
Rw             0.30152991

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09178499e+00 +/- 1.07958083e-01
Ni_a             3.55180890e+00 +/- 2.17373638e-03
Ni_delta2        2.87661889e+00 +/- 8.14987269e-01
Ni_psize         5.05807340e+01 +/- 4.69506363e+00
Ni_scale         1.71469454e-01 +/- 1.45662357e-02
sAl2O3_Al1_Biso  1.06193062e+00 +/- 3.35101879e-01
sAl2O3_Al2_Biso  2.04326542e+00 +/- 6.43960073e-01
sAl2O3_Al3_Biso  7.44528085e-03 +/- 1.90889086e-01
sAl2O3_Al4_Biso  3.47770923e-03 +/- 8.95714914e-02
sAl2O3_O1_Biso   1.42724367e+00 +/- 3.48531440e-01
sAl2O3_a         7.94758589e+00 +/- 5.66369337e-03
sAl2O3_delta2    1.99203611e+00 +/- 5.66966137e-01
sAl2O3_psize     4.77130180e+01 +/- 4.59390282e+00
sAl2O3_scale     3.20628612e-01 +/- 2.92992953e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5793
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5774
corr(sAl2O3_psize, sAl2O3_scale)         -0.5448
corr(Ni_scale, Ni_Ni0_Biso)              0.4851
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4351
corr(sAl2O3_psize, sAl2O3_delta2)        0.3624
corr(Ni_psize, Ni_delta2)                0.3386
corr(sAl2O3_scale, sAl2O3_delta2)        -0.2972
corr(Ni_delta2, Ni_Ni0_Biso)             0.2965
corr(Ni_scale, Ni_delta2)                -0.2885
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2646
