Results written: Mon Nov  6 17:45:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.01097407
Contributions  108.01097407
Restraints     0.00000000
Chi2           108.01097407
Reduced Chi2   0.03720667
Rw             0.33447632

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22537813e+00 +/- 1.32755034e-01
Ni_a             3.55366969e+00 +/- 2.80910935e-03
Ni_delta2        2.98908713e+00 +/- 7.85959336e-01
Ni_psize         4.26903952e+01 +/- 3.55425940e+00
Ni_scale         1.82943868e-01 +/- 1.63263321e-02
sAl2O3_Al1_Biso  1.13813088e+00 +/- 3.45981171e-01
sAl2O3_Al2_Biso  2.04138437e+00 +/- 6.36800182e-01
sAl2O3_Al3_Biso  7.83614974e-04 +/- 1.13251590e-02
sAl2O3_Al4_Biso  2.30029802e-04 +/- 2.37817057e-03
sAl2O3_O1_Biso   1.48856117e+00 +/- 3.62987260e-01
sAl2O3_a         7.94707098e+00 +/- 4.75681495e-03
sAl2O3_delta2    2.40739117e+00 +/- 4.19810874e-01
sAl2O3_psize     4.68278735e+01 +/- 4.28617283e+00
sAl2O3_scale     3.32376395e-01 +/- 2.89928856e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6009
corr(sAl2O3_psize, sAl2O3_scale)         -0.5288
corr(Ni_psize, Ni_scale)                 -0.5261
corr(Ni_scale, Ni_Ni0_Biso)              0.4967
corr(sAl2O3_psize, sAl2O3_delta2)        0.3469
corr(Ni_psize, Ni_delta2)                0.3275
corr(Ni_delta2, Ni_Ni0_Biso)             0.3199
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3113
corr(Ni_scale, Ni_delta2)                -0.2791
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2734
