Results written: Mon Nov  6 18:12:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.19754122
Contributions  111.19754122
Restraints     0.00000000
Chi2           111.19754122
Reduced Chi2   0.03830435
Rw             0.32493001

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20630043e+00 +/- 1.20225679e-01
Ni_a             3.55302820e+00 +/- 2.48099416e-03
Ni_delta2        2.92658091e+00 +/- 7.53331240e-01
Ni_psize         4.45984794e+01 +/- 3.57416704e+00
Ni_scale         1.92599253e-01 +/- 1.59837324e-02
sAl2O3_Al1_Biso  1.08875266e+00 +/- 3.33307536e-01
sAl2O3_Al2_Biso  1.95041828e+00 +/- 6.25473492e-01
sAl2O3_Al3_Biso  4.94074003e-03 +/- 1.38406123e-01
sAl2O3_Al4_Biso  3.87763623e-03 +/- 9.83325639e-02
sAl2O3_O1_Biso   1.52360563e+00 +/- 3.78930268e-01
sAl2O3_a         7.94484125e+00 +/- 5.52266254e-03
sAl2O3_delta2    2.43197880e+00 +/- 4.11132311e-01
sAl2O3_psize     4.76207892e+01 +/- 4.38175591e+00
sAl2O3_scale     3.31683046e-01 +/- 2.84238849e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6357
corr(Ni_psize, Ni_scale)                 -0.5404
corr(sAl2O3_psize, sAl2O3_scale)         -0.5361
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5264
corr(Ni_scale, Ni_Ni0_Biso)              0.4949
corr(sAl2O3_psize, sAl2O3_delta2)        0.3463
corr(Ni_psize, Ni_delta2)                0.3317
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3173
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3157
corr(Ni_delta2, Ni_Ni0_Biso)             0.3146
corr(Ni_scale, Ni_delta2)                -0.2826
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2638
