Results written: Mon Nov  6 20:01:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.46280143
Contributions  109.46280143
Restraints     0.00000000
Chi2           109.46280143
Reduced Chi2   0.03770679
Rw             0.31263048

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.17598439e+00 +/- 1.10864916e-01
Ni_a             3.55403434e+00 +/- 2.17917831e-03
Ni_delta2        2.89833351e+00 +/- 7.51445582e-01
Ni_psize         4.90045275e+01 +/- 4.16173759e+00
Ni_scale         1.90713618e-01 +/- 1.53524400e-02
sAl2O3_Al1_Biso  1.07838790e+00 +/- 3.22509817e-01
sAl2O3_Al2_Biso  2.07281799e+00 +/- 6.16746123e-01
sAl2O3_Al3_Biso  4.68576521e-03 +/- 1.37666835e-01
sAl2O3_Al4_Biso  4.54724540e-03 +/- 1.13795454e-01
sAl2O3_O1_Biso   1.47944993e+00 +/- 3.42741277e-01
sAl2O3_a         7.94774787e+00 +/- 5.42465155e-03
sAl2O3_delta2    2.29841087e+00 +/- 4.41851674e-01
sAl2O3_psize     4.77124463e+01 +/- 4.33764774e+00
sAl2O3_scale     3.40862131e-01 +/- 2.90411525e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5857
corr(Ni_psize, Ni_scale)                 -0.5684
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5476
corr(sAl2O3_psize, sAl2O3_scale)         -0.5358
corr(Ni_scale, Ni_Ni0_Biso)              0.4885
corr(sAl2O3_psize, sAl2O3_delta2)        0.3531
corr(Ni_psize, Ni_delta2)                0.3405
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3078
corr(Ni_delta2, Ni_Ni0_Biso)             0.3031
corr(Ni_scale, Ni_delta2)                -0.2885
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2674
