Results written: Mon Nov  6 16:54:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.85882424
Contributions  103.85882424
Restraints     0.00000000
Chi2           103.85882424
Reduced Chi2   0.03577638
Rw             0.35262026

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.26912813e+00 +/- 1.45350723e-01
Ni_a             3.55006175e+00 +/- 3.48792585e-03
Ni_delta2        3.25107616e+00 +/- 6.96314631e-01
Ni_psize         3.56985750e+01 +/- 2.75880526e+00
Ni_scale         1.95292061e-01 +/- 1.75954927e-02
sAl2O3_Al1_Biso  1.13994122e+00 +/- 3.90104682e-01
sAl2O3_Al2_Biso  2.13269457e+00 +/- 7.19260517e-01
sAl2O3_Al3_Biso  1.17845052e-04 +/- 1.58324921e-03
sAl2O3_Al4_Biso  1.23402563e-04 +/- 1.23250154e-03
sAl2O3_O1_Biso   1.49381963e+00 +/- 3.93376698e-01
sAl2O3_a         7.94362867e+00 +/- 3.42941916e-03
sAl2O3_delta2    2.48279407e+00 +/- 4.30885058e-01
sAl2O3_psize     4.49345396e+01 +/- 4.37407657e+00
sAl2O3_scale     3.05314867e-01 +/- 2.96461031e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5661
corr(sAl2O3_psize, sAl2O3_scale)         -0.5122
corr(Ni_scale, Ni_Ni0_Biso)              0.4941
corr(Ni_psize, Ni_scale)                 -0.4855
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3871
corr(Ni_delta2, Ni_Ni0_Biso)             0.3454
corr(sAl2O3_psize, sAl2O3_delta2)        0.3401
corr(Ni_psize, Ni_delta2)                0.3147
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3094
corr(Ni_scale, Ni_delta2)                -0.2717
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2616
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2568
