Results written: Mon Nov  6 20:12:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.07893052
Contributions  110.07893052
Restraints     0.00000000
Chi2           110.07893052
Reduced Chi2   0.03791903
Rw             0.31301875

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18801070e+00 +/- 1.11417459e-01
Ni_a             3.55410975e+00 +/- 2.17286784e-03
Ni_delta2        2.92376128e+00 +/- 7.40734291e-01
Ni_psize         4.91908550e+01 +/- 4.17678254e+00
Ni_scale         1.92241276e-01 +/- 1.54133346e-02
sAl2O3_Al1_Biso  1.10229626e+00 +/- 3.26568546e-01
sAl2O3_Al2_Biso  2.15033555e+00 +/- 6.17473955e-01
sAl2O3_Al3_Biso  7.42256265e-03 +/- 2.05721331e-01
sAl2O3_Al4_Biso  4.98058490e-03 +/- 1.33385398e-01
sAl2O3_O1_Biso   1.45727322e+00 +/- 3.27826545e-01
sAl2O3_a         7.94784882e+00 +/- 5.44712753e-03
sAl2O3_delta2    2.31670477e+00 +/- 4.35474993e-01
sAl2O3_psize     4.79370019e+01 +/- 4.39893699e+00
sAl2O3_scale     3.41566050e-01 +/- 2.92314116e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5688
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5650
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5538
corr(sAl2O3_psize, sAl2O3_scale)         -0.5329
corr(Ni_scale, Ni_Ni0_Biso)              0.4885
corr(sAl2O3_psize, sAl2O3_delta2)        0.3536
corr(Ni_psize, Ni_delta2)                0.3410
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3065
corr(Ni_delta2, Ni_Ni0_Biso)             0.3027
corr(Ni_scale, Ni_delta2)                -0.2884
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2637
