Results written: Mon Nov  6 19:27:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.96484078
Contributions  109.96484078
Restraints     0.00000000
Chi2           109.96484078
Reduced Chi2   0.03787972
Rw             0.31515474

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18928255e+00 +/- 1.12936690e-01
Ni_a             3.55389888e+00 +/- 2.24202086e-03
Ni_delta2        2.91545241e+00 +/- 7.43136409e-01
Ni_psize         4.77898598e+01 +/- 3.95318117e+00
Ni_scale         1.93022378e-01 +/- 1.55478105e-02
sAl2O3_Al1_Biso  1.09784095e+00 +/- 3.29866738e-01
sAl2O3_Al2_Biso  2.10030383e+00 +/- 6.18227406e-01
sAl2O3_Al3_Biso  9.32249744e-04 +/- 1.16445849e-02
sAl2O3_Al4_Biso  8.90482041e-05 +/- 6.94110573e-04
sAl2O3_O1_Biso   1.49675404e+00 +/- 3.43040005e-01
sAl2O3_a         7.94741174e+00 +/- 3.11449197e-03
sAl2O3_delta2    2.32507831e+00 +/- 4.33989538e-01
sAl2O3_psize     4.77878431e+01 +/- 4.38705290e+00
sAl2O3_scale     3.40328123e-01 +/- 2.91826566e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5711
corr(Ni_psize, Ni_scale)                 -0.5608
corr(sAl2O3_psize, sAl2O3_scale)         -0.5341
corr(Ni_scale, Ni_Ni0_Biso)              0.4901
corr(sAl2O3_psize, sAl2O3_delta2)        0.3526
corr(Ni_psize, Ni_delta2)                0.3407
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3086
corr(Ni_delta2, Ni_Ni0_Biso)             0.3059
corr(Ni_scale, Ni_delta2)                -0.2871
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2675
