Results written: Mon Nov  6 20:39:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.97747698
Contributions  108.97747698
Restraints     0.00000000
Chi2           108.97747698
Reduced Chi2   0.03753961
Rw             0.31587011

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18538461e+00 +/- 1.15297449e-01
Ni_a             3.55424467e+00 +/- 2.24588460e-03
Ni_delta2        2.86708059e+00 +/- 7.83972457e-01
Ni_psize         4.92929069e+01 +/- 4.35052568e+00
Ni_scale         1.85269364e-01 +/- 1.54342236e-02
sAl2O3_Al1_Biso  1.12306837e+00 +/- 3.31313729e-01
sAl2O3_Al2_Biso  2.06921587e+00 +/- 6.21511990e-01
sAl2O3_Al3_Biso  7.08179127e-03 +/- 2.17986638e-01
sAl2O3_Al4_Biso  6.13713021e-03 +/- 1.69000058e-01
sAl2O3_O1_Biso   1.50831336e+00 +/- 3.51125382e-01
sAl2O3_a         7.94777772e+00 +/- 5.41045548e-03
sAl2O3_delta2    2.29196042e+00 +/- 4.39047414e-01
sAl2O3_psize     4.80942018e+01 +/- 4.40183735e+00
sAl2O3_scale     3.43730199e-01 +/- 2.92196274e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6237
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5971
corr(Ni_psize, Ni_scale)                 -0.5705
corr(sAl2O3_psize, sAl2O3_scale)         -0.5368
corr(Ni_scale, Ni_Ni0_Biso)              0.4882
corr(sAl2O3_psize, sAl2O3_delta2)        0.3549
corr(Ni_psize, Ni_delta2)                0.3421
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3083
corr(Ni_delta2, Ni_Ni0_Biso)             0.3034
corr(Ni_scale, Ni_delta2)                -0.2895
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2714
