Results written: Mon Nov  6 20:23:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.02916387
Contributions  111.02916387
Restraints     0.00000000
Chi2           111.02916387
Reduced Chi2   0.03824635
Rw             0.31458890

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18743548e+00 +/- 1.11840302e-01
Ni_a             3.55353009e+00 +/- 2.17264857e-03
Ni_delta2        2.83761324e+00 +/- 7.66211217e-01
Ni_psize         4.93698686e+01 +/- 4.22505055e+00
Ni_scale         1.91502000e-01 +/- 1.54613909e-02
sAl2O3_Al1_Biso  1.07683817e+00 +/- 3.21583945e-01
sAl2O3_Al2_Biso  2.11929896e+00 +/- 6.12641985e-01
sAl2O3_Al3_Biso  2.73543790e-04 +/- 4.30548209e-03
sAl2O3_Al4_Biso  4.16086715e-03 +/- 6.36876123e-02
sAl2O3_O1_Biso   1.46606252e+00 +/- 3.32347588e-01
sAl2O3_a         7.94674803e+00 +/- 4.98549831e-03
sAl2O3_delta2    2.38676314e+00 +/- 4.18229187e-01
sAl2O3_psize     4.83324966e+01 +/- 4.47985172e+00
sAl2O3_scale     3.38024155e-01 +/- 2.87985633e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                -0.5711
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5638
corr(sAl2O3_psize, sAl2O3_scale)        -0.5347
corr(Ni_scale, Ni_Ni0_Biso)             0.4878
corr(sAl2O3_psize, sAl2O3_delta2)       0.3511
corr(Ni_psize, Ni_delta2)               0.3433
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3114
corr(Ni_delta2, Ni_Ni0_Biso)            0.3035
corr(Ni_scale, Ni_delta2)               -0.2902
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2541
