Results written: Mon Nov  6 18:06:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.87015909
Contributions  113.87015909
Restraints     0.00000000
Chi2           113.87015909
Reduced Chi2   0.03922499
Rw             0.32621400

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20829483e+00 +/- 1.17620051e-01
Ni_a             3.55341612e+00 +/- 2.43248506e-03
Ni_delta2        3.05019677e+00 +/- 7.04342772e-01
Ni_psize         4.45414931e+01 +/- 3.47337597e+00
Ni_scale         1.96921599e-01 +/- 1.59020470e-02
sAl2O3_Al1_Biso  1.10738633e+00 +/- 3.42444605e-01
sAl2O3_Al2_Biso  1.91778093e+00 +/- 6.29820310e-01
sAl2O3_Al3_Biso  1.29875899e-04 +/- 2.07189917e-03
sAl2O3_Al4_Biso  3.35585451e-04 +/- 3.38691919e-03
sAl2O3_O1_Biso   1.55520213e+00 +/- 3.93737750e-01
sAl2O3_a         7.94487957e+00 +/- 3.88479164e-03
sAl2O3_delta2    2.47359133e+00 +/- 4.00926852e-01
sAl2O3_psize     4.77144506e+01 +/- 4.43955180e+00
sAl2O3_scale     3.28706350e-01 +/- 2.83269829e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6469
corr(Ni_psize, Ni_scale)                 -0.5380
corr(sAl2O3_psize, sAl2O3_scale)         -0.5357
corr(Ni_scale, Ni_Ni0_Biso)              0.4964
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3523
corr(sAl2O3_psize, sAl2O3_delta2)        0.3444
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3423
corr(Ni_psize, Ni_delta2)                0.3324
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3180
corr(Ni_delta2, Ni_Ni0_Biso)             0.3123
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2930
corr(Ni_scale, Ni_delta2)                -0.2821
