Results written: Mon Nov  6 21:59:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.02471099
Contributions  108.02471099
Restraints     0.00000000
Chi2           108.02471099
Reduced Chi2   0.03721141
Rw             0.30251082

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08847207e+00 +/- 1.00191672e-01
Ni_a             3.55102131e+00 +/- 2.03249004e-03
Ni_delta2        2.77459519e+00 +/- 7.80279389e-01
Ni_psize         4.98476139e+01 +/- 4.22260923e+00
Ni_scale         1.85855609e-01 +/- 1.46723373e-02
sAl2O3_Al1_Biso  1.07322860e+00 +/- 3.13015446e-01
sAl2O3_Al2_Biso  1.89623529e+00 +/- 5.88247176e-01
sAl2O3_Al3_Biso  2.81357004e-03 +/- 7.67674029e-02
sAl2O3_Al4_Biso  3.65181892e-03 +/- 7.92629094e-02
sAl2O3_O1_Biso   1.49675760e+00 +/- 3.58490844e-01
sAl2O3_a         7.94427590e+00 +/- 5.15034232e-03
sAl2O3_delta2    2.27901056e+00 +/- 4.40282885e-01
sAl2O3_psize     4.80057401e+01 +/- 4.24334968e+00
sAl2O3_scale     3.44945338e-01 +/- 2.82989069e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6449
corr(Ni_psize, Ni_scale)                 -0.5773
corr(sAl2O3_psize, sAl2O3_scale)         -0.5447
corr(Ni_scale, Ni_Ni0_Biso)              0.4859
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4771
corr(sAl2O3_psize, sAl2O3_delta2)        0.3528
corr(Ni_psize, Ni_delta2)                0.3394
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3314
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3118
corr(Ni_delta2, Ni_Ni0_Biso)             0.2995
corr(Ni_scale, Ni_delta2)                -0.2898
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2797
