Results written: Mon Nov  6 15:41:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       115.74448224
Contributions  115.74448224
Restraints     0.00000000
Chi2           115.74448224
Reduced Chi2   0.03987064
Rw             0.41791928

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.33948160e-01 +/- 2.21916783e-01
NiO_O1_Biso      1.76515868e+00 +/- 1.03370225e+00
NiO_a            4.16461318e+00 +/- 8.86815192e-03
NiO_delta2       3.45308367e+00 +/- 7.23949785e-01
NiO_psize        2.37151660e+01 +/- 3.32386125e+00
NiO_scale        1.16561178e-01 +/- 1.95674500e-02
sAl2O3_Al1_Biso  1.30474309e+00 +/- 4.07047762e-01
sAl2O3_Al2_Biso  1.77814759e+00 +/- 6.82233673e-01
sAl2O3_Al3_Biso  2.26400585e-04 +/- 4.72519253e-03
sAl2O3_Al4_Biso  5.69205691e-03 +/- 1.15831261e-01
sAl2O3_O1_Biso   1.48806488e+00 +/- 4.51908701e-01
sAl2O3_a         7.92879045e+00 +/- 6.15180032e-03
sAl2O3_delta2    2.72352889e+00 +/- 3.41716511e-01
sAl2O3_psize     4.20888750e+01 +/- 3.67316494e+00
sAl2O3_scale     3.14817923e-01 +/- 2.95753786e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6787
corr(NiO_psize, NiO_scale)               -0.5265
corr(sAl2O3_psize, sAl2O3_scale)         -0.4835
corr(NiO_delta2, NiO_O1_Biso)            0.4752
corr(NiO_scale, NiO_Ni0_Biso)            0.4680
corr(NiO_delta2, sAl2O3_delta2)          0.3534
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3287
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3234
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3190
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3055
corr(NiO_psize, NiO_delta2)              0.3030
corr(sAl2O3_psize, sAl2O3_delta2)        0.2931
corr(NiO_a, NiO_O1_Biso)                 -0.2911
corr(NiO_scale, sAl2O3_scale)            -0.2876
corr(NiO_delta2, NiO_Ni0_Biso)           0.2622
