Results written: Mon Nov  6 18:10:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.33948543
Contributions  112.33948543
Restraints     0.00000000
Chi2           112.33948543
Reduced Chi2   0.03869772
Rw             0.32707455

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20617386e+00 +/- 1.19980193e-01
Ni_a             3.55284007e+00 +/- 2.48439790e-03
Ni_delta2        2.99849347e+00 +/- 7.32903537e-01
Ni_psize         4.45003487e+01 +/- 3.55310060e+00
Ni_scale         1.92677525e-01 +/- 1.59279882e-02
sAl2O3_Al1_Biso  1.12895224e+00 +/- 3.41750319e-01
sAl2O3_Al2_Biso  1.99448640e+00 +/- 6.33368990e-01
sAl2O3_Al3_Biso  1.24189535e-03 +/- 2.58912487e-02
sAl2O3_Al4_Biso  1.19733459e-03 +/- 2.03690773e-02
sAl2O3_O1_Biso   1.50446142e+00 +/- 3.70933845e-01
sAl2O3_a         7.94543854e+00 +/- 5.40488671e-03
sAl2O3_delta2    2.39099715e+00 +/- 4.23860151e-01
sAl2O3_psize     4.74717327e+01 +/- 4.38360828e+00
sAl2O3_scale     3.32088356e-01 +/- 2.87671724e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6220
corr(Ni_psize, Ni_scale)                 -0.5384
corr(sAl2O3_psize, sAl2O3_scale)         -0.5344
corr(Ni_scale, Ni_Ni0_Biso)              0.4955
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3563
corr(sAl2O3_psize, sAl2O3_delta2)        0.3488
corr(Ni_psize, Ni_delta2)                0.3302
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3137
corr(Ni_delta2, Ni_Ni0_Biso)             0.3135
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2932
corr(Ni_scale, Ni_delta2)                -0.2813
