Results written: Mon Nov  6 17:18:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.83372766
Contributions  110.83372766
Restraints     0.00000000
Chi2           110.83372766
Reduced Chi2   0.03817903
Rw             0.33322213

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23586206e+00 +/- 1.25939246e-01
Ni_a             3.55251858e+00 +/- 2.77418925e-03
Ni_delta2        3.08830141e+00 +/- 6.96017843e-01
Ni_psize         4.03650586e+01 +/- 2.98958276e+00
Ni_scale         2.01356025e-01 +/- 1.66319436e-02
sAl2O3_Al1_Biso  1.09715902e+00 +/- 3.45111647e-01
sAl2O3_Al2_Biso  2.02609907e+00 +/- 6.37669044e-01
sAl2O3_Al3_Biso  3.54623400e-04 +/- 2.78389197e-03
sAl2O3_Al4_Biso  7.90218569e-06 +/- 3.80868347e-05
sAl2O3_O1_Biso   1.46829134e+00 +/- 3.61469320e-01
sAl2O3_a         7.94248927e+00 +/- 6.31478999e-04
sAl2O3_delta2    2.43542401e+00 +/- 4.23053157e-01
sAl2O3_psize     4.65736869e+01 +/- 4.34107267e+00
sAl2O3_scale     3.22002254e-01 +/- 2.87467990e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5878
corr(sAl2O3_psize, sAl2O3_scale)         -0.5292
corr(Ni_psize, Ni_scale)                 -0.5117
corr(Ni_scale, Ni_Ni0_Biso)              0.4985
corr(sAl2O3_psize, sAl2O3_delta2)        0.3449
corr(Ni_delta2, Ni_Ni0_Biso)             0.3261
corr(Ni_psize, Ni_delta2)                0.3242
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3148
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2869
corr(Ni_scale, Ni_delta2)                -0.2759
