Results written: Mon Nov  6 19:05:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.20356405
Contributions  112.20356405
Restraints     0.00000000
Chi2           112.20356405
Reduced Chi2   0.03865090
Rw             0.32524469

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20649405e+00 +/- 1.20462369e-01
Ni_a             3.55367935e+00 +/- 2.40869230e-03
Ni_delta2        2.87704456e+00 +/- 7.81380456e-01
Ni_psize         4.65999456e+01 +/- 3.93453575e+00
Ni_scale         1.87877435e-01 +/- 1.58243430e-02
sAl2O3_Al1_Biso  1.08085488e+00 +/- 3.27221478e-01
sAl2O3_Al2_Biso  2.04574293e+00 +/- 6.22091261e-01
sAl2O3_Al3_Biso  2.24657217e-03 +/- 5.71149052e-02
sAl2O3_Al4_Biso  2.52242816e-03 +/- 5.12346689e-02
sAl2O3_O1_Biso   1.50830521e+00 +/- 3.57816489e-01
sAl2O3_a         7.94680195e+00 +/- 5.41861093e-03
sAl2O3_delta2    2.44249734e+00 +/- 4.03864877e-01
sAl2O3_psize     4.80735892e+01 +/- 4.44826037e+00
sAl2O3_scale     3.35491375e-01 +/- 2.86072466e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6026
corr(Ni_psize, Ni_scale)                 -0.5537
corr(sAl2O3_psize, sAl2O3_scale)         -0.5343
corr(Ni_scale, Ni_Ni0_Biso)              0.4919
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4360
corr(sAl2O3_psize, sAl2O3_delta2)        0.3476
corr(Ni_psize, Ni_delta2)                0.3373
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3152
corr(Ni_delta2, Ni_Ni0_Biso)             0.3105
corr(Ni_scale, Ni_delta2)                -0.2860
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2816
