Results written: Mon Nov  6 20:26:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.35611028
Contributions  110.35611028
Restraints     0.00000000
Chi2           110.35611028
Reduced Chi2   0.03801451
Rw             0.31495680

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19283120e+00 +/- 1.13131731e-01
Ni_a             3.55383253e+00 +/- 2.19660542e-03
Ni_delta2        2.86712637e+00 +/- 7.62675943e-01
Ni_psize         4.92458703e+01 +/- 4.22403549e+00
Ni_scale         1.90737138e-01 +/- 1.54916416e-02
sAl2O3_Al1_Biso  1.11372980e+00 +/- 3.29652163e-01
sAl2O3_Al2_Biso  2.06731187e+00 +/- 6.11137248e-01
sAl2O3_Al3_Biso  1.21406824e-03 +/- 1.74091216e-02
sAl2O3_Al4_Biso  1.99577888e-04 +/- 1.95597955e-03
sAl2O3_O1_Biso   1.46948854e+00 +/- 3.40253374e-01
sAl2O3_a         7.94762035e+00 +/- 4.35024120e-03
sAl2O3_delta2    2.37397538e+00 +/- 4.23963662e-01
sAl2O3_psize     4.83868310e+01 +/- 4.49321988e+00
sAl2O3_scale     3.36638753e-01 +/- 2.87015947e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5824
corr(Ni_psize, Ni_scale)                 -0.5693
corr(sAl2O3_psize, sAl2O3_scale)         -0.5367
corr(Ni_scale, Ni_Ni0_Biso)              0.4884
corr(sAl2O3_psize, sAl2O3_delta2)        0.3513
corr(Ni_psize, Ni_delta2)                0.3441
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3117
corr(Ni_delta2, Ni_Ni0_Biso)             0.3039
corr(Ni_scale, Ni_delta2)                -0.2896
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2603
