Results written: Mon Nov  6 15:43:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.36769213
Contributions  114.36769213
Restraints     0.00000000
Chi2           114.36769213
Reduced Chi2   0.03939638
Rw             0.41682219

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.43524353e-01 +/- 2.27257639e-01
NiO_O1_Biso      1.86316579e+00 +/- 1.10204551e+00
NiO_a            4.16559702e+00 +/- 9.05331674e-03
NiO_delta2       3.44086450e+00 +/- 7.50075532e-01
NiO_psize        2.37221112e+01 +/- 3.37014269e+00
NiO_scale        1.16007497e-01 +/- 1.96506363e-02
sAl2O3_Al1_Biso  1.32426253e+00 +/- 4.14562131e-01
sAl2O3_Al2_Biso  1.82212421e+00 +/- 6.91729558e-01
sAl2O3_Al3_Biso  2.58986371e-04 +/- 3.85650515e-03
sAl2O3_Al4_Biso  1.05908112e-04 +/- 1.14264770e-03
sAl2O3_O1_Biso   1.52661197e+00 +/- 4.57643094e-01
sAl2O3_a         7.92950559e+00 +/- 4.10942237e-03
sAl2O3_delta2    2.69636206e+00 +/- 3.54150935e-01
sAl2O3_psize     4.20394046e+01 +/- 3.68831564e+00
sAl2O3_scale     3.18789138e-01 +/- 3.01721567e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6699
corr(NiO_psize, NiO_scale)               -0.5213
corr(sAl2O3_psize, sAl2O3_scale)         -0.4860
corr(NiO_delta2, NiO_O1_Biso)            0.4792
corr(NiO_scale, NiO_Ni0_Biso)            0.4698
corr(NiO_delta2, sAl2O3_delta2)          0.3571
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3347
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3345
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3294
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3168
corr(NiO_psize, NiO_delta2)              0.3064
corr(sAl2O3_psize, sAl2O3_delta2)        0.3029
corr(NiO_a, NiO_O1_Biso)                 -0.3006
corr(NiO_scale, sAl2O3_scale)            -0.2852
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2781
corr(NiO_delta2, NiO_Ni0_Biso)           0.2662
