Results written: Mon Nov  6 19:07:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.73664212
Contributions  111.73664212
Restraints     0.00000000
Chi2           111.73664212
Reduced Chi2   0.03849006
Rw             0.32546674

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19538724e+00 +/- 1.20313232e-01
Ni_a             3.55399491e+00 +/- 2.41580566e-03
Ni_delta2        2.77054260e+00 +/- 8.17348859e-01
Ni_psize         4.65401389e+01 +/- 3.95371645e+00
Ni_scale         1.86177795e-01 +/- 1.58464587e-02
sAl2O3_Al1_Biso  1.10939018e+00 +/- 3.32348770e-01
sAl2O3_Al2_Biso  2.00162276e+00 +/- 6.22277362e-01
sAl2O3_Al3_Biso  4.30853085e-03 +/- 1.18747761e-01
sAl2O3_Al4_Biso  3.65715576e-03 +/- 8.76867641e-02
sAl2O3_O1_Biso   1.51285037e+00 +/- 3.65190094e-01
sAl2O3_a         7.94691890e+00 +/- 5.44569650e-03
sAl2O3_delta2    2.39241477e+00 +/- 4.17464644e-01
sAl2O3_psize     4.79065431e+01 +/- 4.39875226e+00
sAl2O3_scale     3.36872119e-01 +/- 2.86852893e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6200
corr(Ni_psize, Ni_scale)                 -0.5558
corr(sAl2O3_psize, sAl2O3_scale)         -0.5362
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5033
corr(Ni_scale, Ni_Ni0_Biso)              0.4912
corr(sAl2O3_psize, sAl2O3_delta2)        0.3494
corr(Ni_psize, Ni_delta2)                0.3382
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3133
corr(Ni_delta2, Ni_Ni0_Biso)             0.3122
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2948
corr(Ni_scale, Ni_delta2)                -0.2868
