Results written: Mon Nov  6 16:44:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.61868815
Contributions  107.61868815
Restraints     0.00000000
Chi2           107.61868815
Reduced Chi2   0.03707154
Rw             0.35943175

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28923139e+00 +/- 1.49109019e-01
Ni_a             3.54992549e+00 +/- 3.57669112e-03
Ni_delta2        3.30045207e+00 +/- 6.85818221e-01
Ni_psize         3.53927261e+01 +/- 2.75658318e+00
Ni_scale         1.95764507e-01 +/- 1.77717368e-02
sAl2O3_Al1_Biso  1.11824615e+00 +/- 3.85557304e-01
sAl2O3_Al2_Biso  2.18190705e+00 +/- 7.13415191e-01
sAl2O3_Al3_Biso  1.02318051e-04 +/- 1.70110107e-03
sAl2O3_Al4_Biso  3.26988806e-04 +/- 3.50791214e-03
sAl2O3_O1_Biso   1.47350289e+00 +/- 3.80479594e-01
sAl2O3_a         7.94428839e+00 +/- 4.30210641e-03
sAl2O3_delta2    2.54108467e+00 +/- 4.13396165e-01
sAl2O3_psize     4.53277943e+01 +/- 4.46675420e+00
sAl2O3_scale     3.03235159e-01 +/- 2.94091561e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5431
corr(sAl2O3_psize, sAl2O3_scale)         -0.5114
corr(Ni_scale, Ni_Ni0_Biso)              0.4937
corr(Ni_psize, Ni_scale)                 -0.4827
corr(Ni_delta2, Ni_Ni0_Biso)             0.3468
corr(sAl2O3_psize, sAl2O3_delta2)        0.3374
corr(Ni_psize, Ni_delta2)                0.3143
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3115
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2833
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2747
corr(Ni_scale, Ni_delta2)                -0.2719
