Results written: Mon Nov  6 19:52:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.39537372
Contributions  109.39537372
Restraints     0.00000000
Chi2           109.39537372
Reduced Chi2   0.03768356
Rw             0.31934223

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19390412e+00 +/- 1.18083132e-01
Ni_a             3.55408462e+00 +/- 2.32780083e-03
Ni_delta2        2.88424833e+00 +/- 7.83690981e-01
Ni_psize         4.80788514e+01 +/- 4.18067475e+00
Ni_scale         1.85295944e-01 +/- 1.55876302e-02
sAl2O3_Al1_Biso  1.12576671e+00 +/- 3.34160574e-01
sAl2O3_Al2_Biso  2.02187159e+00 +/- 6.24226822e-01
sAl2O3_Al3_Biso  1.65936385e-03 +/- 4.25083640e-02
sAl2O3_Al4_Biso  5.47456561e-03 +/- 1.03228934e-01
sAl2O3_O1_Biso   1.52631399e+00 +/- 3.64704551e-01
sAl2O3_a         7.94738977e+00 +/- 5.39943294e-03
sAl2O3_delta2    2.35356062e+00 +/- 4.23886819e-01
sAl2O3_psize     4.79818032e+01 +/- 4.39361323e+00
sAl2O3_scale     3.40944185e-01 +/- 2.89680651e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6175
corr(Ni_psize, Ni_scale)                 -0.5629
corr(sAl2O3_psize, sAl2O3_scale)         -0.5364
corr(Ni_scale, Ni_Ni0_Biso)              0.4902
corr(sAl2O3_psize, sAl2O3_delta2)        0.3519
corr(Ni_psize, Ni_delta2)                0.3399
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3259
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3119
corr(Ni_delta2, Ni_Ni0_Biso)             0.3061
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2919
corr(Ni_scale, Ni_delta2)                -0.2879
