Results written: Mon Nov  6 15:43:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.57788105
Contributions  112.57788105
Restraints     0.00000000
Chi2           112.57788105
Reduced Chi2   0.03877984
Rw             0.41402825

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.25708389e-01 +/- 2.24951951e-01
NiO_O1_Biso      1.82286618e+00 +/- 1.07900050e+00
NiO_a            4.16497954e+00 +/- 8.93477334e-03
NiO_delta2       3.28580666e+00 +/- 9.08400303e-01
NiO_psize        2.37706770e+01 +/- 3.39220420e+00
NiO_scale        1.15409896e-01 +/- 1.97925482e-02
sAl2O3_Al1_Biso  1.31914230e+00 +/- 4.12673142e-01
sAl2O3_Al2_Biso  1.80601933e+00 +/- 6.91399533e-01
sAl2O3_Al3_Biso  6.36579197e-03 +/- 1.36968336e-01
sAl2O3_Al4_Biso  1.34494473e-04 +/- 1.52270443e-03
sAl2O3_O1_Biso   1.51771566e+00 +/- 4.58000798e-01
sAl2O3_a         7.93006872e+00 +/- 4.81676970e-03
sAl2O3_delta2    2.62549459e+00 +/- 3.91906246e-01
sAl2O3_psize     4.15792941e+01 +/- 3.60300750e+00
sAl2O3_scale     3.21066700e-01 +/- 3.05925914e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6733
corr(NiO_psize, NiO_scale)               -0.5306
corr(sAl2O3_psize, sAl2O3_scale)         -0.4887
corr(NiO_delta2, NiO_O1_Biso)            0.4720
corr(NiO_scale, NiO_Ni0_Biso)            0.4522
corr(NiO_delta2, sAl2O3_delta2)          0.3794
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3487
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3365
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3314
corr(NiO_psize, NiO_delta2)              0.3254
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3182
corr(sAl2O3_psize, sAl2O3_delta2)        0.3163
corr(NiO_a, NiO_O1_Biso)                 -0.2968
corr(NiO_delta2, NiO_Ni0_Biso)           0.2954
corr(NiO_scale, sAl2O3_scale)            -0.2807
