Results written: Mon Nov  6 19:00:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.30265723
Contributions  111.30265723
Restraints     0.00000000
Chi2           111.30265723
Reduced Chi2   0.03834056
Rw             0.32264943

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18747366e+00 +/- 1.17317752e-01
Ni_a             3.55358836e+00 +/- 2.36912602e-03
Ni_delta2        2.88700433e+00 +/- 7.73547456e-01
Ni_psize         4.66109806e+01 +/- 3.89808687e+00
Ni_scale         1.88072373e-01 +/- 1.56749480e-02
sAl2O3_Al1_Biso  1.08948802e+00 +/- 3.28284311e-01
sAl2O3_Al2_Biso  2.08883746e+00 +/- 6.23312212e-01
sAl2O3_Al3_Biso  2.47725479e-04 +/- 4.10987789e-03
sAl2O3_Al4_Biso  1.06424826e-03 +/- 1.31229813e-02
sAl2O3_O1_Biso   1.49943229e+00 +/- 3.48172113e-01
sAl2O3_a         7.94607307e+00 +/- 4.82940254e-03
sAl2O3_delta2    2.38819044e+00 +/- 4.17954219e-01
sAl2O3_psize     4.80687320e+01 +/- 4.45352211e+00
sAl2O3_scale     3.37463302e-01 +/- 2.89276059e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5835
corr(Ni_psize, Ni_scale)                 -0.5543
corr(sAl2O3_psize, sAl2O3_scale)         -0.5341
corr(Ni_scale, Ni_Ni0_Biso)              0.4917
corr(sAl2O3_psize, sAl2O3_delta2)        0.3508
corr(Ni_psize, Ni_delta2)                0.3375
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3126
corr(Ni_delta2, Ni_Ni0_Biso)             0.3089
corr(Ni_scale, Ni_delta2)                -0.2858
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2679
