Results written: Mon Nov  6 17:23:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.57475166
Contributions  109.57475166
Restraints     0.00000000
Chi2           109.57475166
Reduced Chi2   0.03774535
Rw             0.33001929

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22853767e+00 +/- 1.25112079e-01
Ni_a             3.55226810e+00 +/- 2.73225000e-03
Ni_delta2        3.10387493e+00 +/- 6.96279716e-01
Ni_psize         4.09681876e+01 +/- 3.08196769e+00
Ni_scale         1.98979793e-01 +/- 1.64706836e-02
sAl2O3_Al1_Biso  1.10774302e+00 +/- 3.48904232e-01
sAl2O3_Al2_Biso  1.96424964e+00 +/- 6.46302646e-01
sAl2O3_Al3_Biso  1.85888389e-04 +/- 2.72154213e-03
sAl2O3_Al4_Biso  2.60994166e-04 +/- 2.76434284e-03
sAl2O3_O1_Biso   1.52101754e+00 +/- 3.86742105e-01
sAl2O3_a         7.94361528e+00 +/- 4.18448357e-03
sAl2O3_delta2    2.43846881e+00 +/- 4.18728297e-01
sAl2O3_psize     4.69875592e+01 +/- 4.38742342e+00
sAl2O3_scale     3.24084606e-01 +/- 2.86523006e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6287
corr(sAl2O3_psize, sAl2O3_scale)         -0.5320
corr(Ni_psize, Ni_scale)                 -0.5147
corr(Ni_scale, Ni_Ni0_Biso)              0.4986
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4062
corr(sAl2O3_psize, sAl2O3_delta2)        0.3453
corr(Ni_delta2, Ni_Ni0_Biso)             0.3235
corr(Ni_psize, Ni_delta2)                0.3223
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3168
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3160
corr(Ni_scale, Ni_delta2)                -0.2765
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2659
