Results written: Mon Nov  6 18:50:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.53292003
Contributions  112.53292003
Restraints     0.00000000
Chi2           112.53292003
Reduced Chi2   0.03876435
Rw             0.32079432

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20085197e+00 +/- 1.15294414e-01
Ni_a             3.55367420e+00 +/- 2.31717779e-03
Ni_delta2        2.85430786e+00 +/- 7.56841068e-01
Ni_psize         4.64175105e+01 +/- 3.75181797e+00
Ni_scale         1.95412888e-01 +/- 1.58243726e-02
sAl2O3_Al1_Biso  1.08557521e+00 +/- 3.27524792e-01
sAl2O3_Al2_Biso  2.09665021e+00 +/- 6.23219877e-01
sAl2O3_Al3_Biso  4.22731285e-03 +/- 1.26479634e-01
sAl2O3_Al4_Biso  4.55621364e-03 +/- 1.13220756e-01
sAl2O3_O1_Biso   1.47113978e+00 +/- 3.41964062e-01
sAl2O3_a         7.94652560e+00 +/- 5.50075211e-03
sAl2O3_delta2    2.35547318e+00 +/- 4.29865622e-01
sAl2O3_psize     4.77107245e+01 +/- 4.39268284e+00
sAl2O3_scale     3.36574872e-01 +/- 2.89756272e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5763
corr(Ni_psize, Ni_scale)                 -0.5533
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5459
corr(sAl2O3_psize, sAl2O3_scale)         -0.5333
corr(Ni_scale, Ni_Ni0_Biso)              0.4918
corr(sAl2O3_psize, sAl2O3_delta2)        0.3510
corr(Ni_psize, Ni_delta2)                0.3365
corr(Ni_delta2, Ni_Ni0_Biso)             0.3112
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3091
corr(Ni_scale, Ni_delta2)                -0.2852
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2553
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2506
