Results written: Mon Nov  6 21:26:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.14681531
Contributions  107.14681531
Restraints     0.00000000
Chi2           107.14681531
Reduced Chi2   0.03690900
Rw             0.30203007

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09979459e+00 +/- 1.00970114e-01
Ni_a             3.55152495e+00 +/- 2.04136048e-03
Ni_delta2        2.87731837e+00 +/- 7.51132132e-01
Ni_psize         4.98364018e+01 +/- 4.21404887e+00
Ni_scale         1.86850506e-01 +/- 1.46951068e-02
sAl2O3_Al1_Biso  1.10705479e+00 +/- 3.17202760e-01
sAl2O3_Al2_Biso  2.03629902e+00 +/- 5.89845564e-01
sAl2O3_Al3_Biso  6.91674120e-03 +/- 1.89741995e-01
sAl2O3_Al4_Biso  4.80914852e-03 +/- 1.26230919e-01
sAl2O3_O1_Biso   1.42981543e+00 +/- 3.24607862e-01
sAl2O3_a         7.94530231e+00 +/- 5.24432987e-03
sAl2O3_delta2    2.28501843e+00 +/- 4.39087648e-01
sAl2O3_psize     4.79097618e+01 +/- 4.26172852e+00
sAl2O3_scale     3.45574578e-01 +/- 2.86552900e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5871
corr(Ni_psize, Ni_scale)                 -0.5753
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5644
corr(sAl2O3_psize, sAl2O3_scale)         -0.5383
corr(Ni_scale, Ni_Ni0_Biso)              0.4868
corr(sAl2O3_psize, sAl2O3_delta2)        0.3535
corr(Ni_psize, Ni_delta2)                0.3379
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3075
corr(Ni_delta2, Ni_Ni0_Biso)             0.2980
corr(Ni_scale, Ni_delta2)                -0.2881
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2565
