Results written: Mon Nov  6 21:56:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.42872165
Contributions  108.42872165
Restraints     0.00000000
Chi2           108.42872165
Reduced Chi2   0.03735058
Rw             0.30256149

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08331192e+00 +/- 9.93890287e-02
Ni_a             3.55083504e+00 +/- 2.02648563e-03
Ni_delta2        2.76560537e+00 +/- 7.79961563e-01
Ni_psize         4.96695296e+01 +/- 4.17625367e+00
Ni_scale         1.86295103e-01 +/- 1.46598365e-02
sAl2O3_Al1_Biso  1.12195763e+00 +/- 3.18544219e-01
sAl2O3_Al2_Biso  1.97826331e+00 +/- 5.85481153e-01
sAl2O3_Al3_Biso  7.24223812e-03 +/- 2.22697985e-01
sAl2O3_Al4_Biso  6.28539161e-03 +/- 1.73242378e-01
sAl2O3_O1_Biso   1.43471531e+00 +/- 3.31602480e-01
sAl2O3_a         7.94490417e+00 +/- 5.18810150e-03
sAl2O3_delta2    2.25166344e+00 +/- 4.47702543e-01
sAl2O3_psize     4.80571093e+01 +/- 4.25979498e+00
sAl2O3_scale     3.46069371e-01 +/- 2.85093936e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6313
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6097
corr(Ni_psize, Ni_scale)                 -0.5766
corr(sAl2O3_psize, sAl2O3_scale)         -0.5418
corr(Ni_scale, Ni_Ni0_Biso)              0.4860
corr(sAl2O3_psize, sAl2O3_delta2)        0.3547
corr(Ni_psize, Ni_delta2)                0.3384
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3077
corr(Ni_delta2, Ni_Ni0_Biso)             0.2999
corr(Ni_scale, Ni_delta2)                -0.2888
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2740
