Results written: Mon Nov  6 19:47:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.55195490
Contributions  110.55195490
Restraints     0.00000000
Chi2           110.55195490
Reduced Chi2   0.03808197
Rw             0.31871266

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18884234e+00 +/- 1.16032455e-01
Ni_a             3.55395315e+00 +/- 2.29236650e-03
Ni_delta2        2.78869498e+00 +/- 7.97903777e-01
Ni_psize         4.79414950e+01 +/- 4.09537632e+00
Ni_scale         1.88186047e-01 +/- 1.56435008e-02
sAl2O3_Al1_Biso  1.11564564e+00 +/- 3.32863745e-01
sAl2O3_Al2_Biso  2.00571610e+00 +/- 6.24024843e-01
sAl2O3_Al3_Biso  3.60246589e-03 +/- 1.03575602e-01
sAl2O3_Al4_Biso  4.18902029e-03 +/- 9.79120702e-02
sAl2O3_O1_Biso   1.54414436e+00 +/- 3.71091406e-01
sAl2O3_a         7.94715647e+00 +/- 5.41190982e-03
sAl2O3_delta2    2.37282132e+00 +/- 4.17366699e-01
sAl2O3_psize     4.80093870e+01 +/- 4.39023748e+00
sAl2O3_scale     3.41300355e-01 +/- 2.88976732e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6252
corr(Ni_psize, Ni_scale)                 -0.5640
corr(sAl2O3_psize, sAl2O3_scale)         -0.5365
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5161
corr(Ni_scale, Ni_Ni0_Biso)              0.4895
corr(sAl2O3_psize, sAl2O3_delta2)        0.3510
corr(Ni_psize, Ni_delta2)                0.3409
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3132
corr(Ni_delta2, Ni_Ni0_Biso)             0.3082
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3042
corr(Ni_scale, Ni_delta2)                -0.2888
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2558
