Results written: Mon Nov  6 22:09:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.07759254
Contributions  92.07759254
Restraints     0.00000000
Chi2           92.07759254
Reduced Chi2   0.03171808
Rw             0.30531009

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09417463e+00 +/- 1.08543065e-01
Ni_a             3.55198512e+00 +/- 2.18944706e-03
Ni_delta2        2.96208510e+00 +/- 7.93292447e-01
Ni_psize         5.04774589e+01 +/- 4.69146411e+00
Ni_scale         1.70874499e-01 +/- 1.45255347e-02
sAl2O3_Al1_Biso  1.07610578e+00 +/- 3.42636275e-01
sAl2O3_Al2_Biso  2.04686661e+00 +/- 6.52610298e-01
sAl2O3_Al3_Biso  6.43493193e-03 +/- 1.87153002e-01
sAl2O3_Al4_Biso  4.18262168e-03 +/- 1.15205007e-01
sAl2O3_O1_Biso   1.42510447e+00 +/- 3.52545300e-01
sAl2O3_a         7.94777731e+00 +/- 5.73095567e-03
sAl2O3_delta2    2.02199142e+00 +/- 5.66295157e-01
sAl2O3_psize     4.79482793e+01 +/- 4.71209746e+00
sAl2O3_scale     3.15501375e-01 +/- 2.92278228e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5771
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5768
corr(sAl2O3_psize, sAl2O3_scale)         -0.5449
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5150
corr(Ni_scale, Ni_Ni0_Biso)              0.4861
corr(sAl2O3_psize, sAl2O3_delta2)        0.3621
corr(Ni_psize, Ni_delta2)                0.3371
corr(sAl2O3_scale, sAl2O3_delta2)        -0.2983
corr(Ni_delta2, Ni_Ni0_Biso)             0.2951
corr(Ni_scale, Ni_delta2)                -0.2873
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2598
