Results written: Mon Nov  6 18:13:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.47647766
Contributions  111.47647766
Restraints     0.00000000
Chi2           111.47647766
Reduced Chi2   0.03840044
Rw             0.32699466

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20546302e+00 +/- 1.21107487e-01
Ni_a             3.55296185e+00 +/- 2.50238278e-03
Ni_delta2        3.02811021e+00 +/- 7.33976128e-01
Ni_psize         4.46914584e+01 +/- 3.62355416e+00
Ni_scale         1.90090130e-01 +/- 1.58743498e-02
sAl2O3_Al1_Biso  1.10738912e+00 +/- 3.37445841e-01
sAl2O3_Al2_Biso  2.02134648e+00 +/- 6.35228744e-01
sAl2O3_Al3_Biso  5.44337812e-03 +/- 1.31088648e-01
sAl2O3_Al4_Biso  2.78943152e-03 +/- 6.47613462e-02
sAl2O3_O1_Biso   1.51895881e+00 +/- 3.70149186e-01
sAl2O3_a         7.94529544e+00 +/- 5.58457595e-03
sAl2O3_delta2    2.37951630e+00 +/- 4.23100866e-01
sAl2O3_psize     4.72580404e+01 +/- 4.32724293e+00
sAl2O3_scale     3.35350975e-01 +/- 2.89702777e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6150
corr(Ni_psize, Ni_scale)                 -0.5391
corr(sAl2O3_psize, sAl2O3_scale)         -0.5326
corr(Ni_scale, Ni_Ni0_Biso)              0.4953
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4171
corr(sAl2O3_psize, sAl2O3_delta2)        0.3490
corr(Ni_psize, Ni_delta2)                0.3300
corr(Ni_delta2, Ni_Ni0_Biso)             0.3124
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3121
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2927
corr(Ni_scale, Ni_delta2)                -0.2812
