Results written: Mon Nov  6 21:57:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.54682363
Contributions  107.54682363
Restraints     0.00000000
Chi2           107.54682363
Reduced Chi2   0.03704679
Rw             0.30114270

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.07984114e+00 +/- 9.90113224e-02
Ni_a             3.55094402e+00 +/- 2.02042366e-03
Ni_delta2        2.92172532e+00 +/- 7.42394731e-01
Ni_psize         5.00224687e+01 +/- 4.24715277e+00
Ni_scale         1.84546385e-01 +/- 1.44794496e-02
sAl2O3_Al1_Biso  1.10747021e+00 +/- 3.15955503e-01
sAl2O3_Al2_Biso  1.96760518e+00 +/- 5.88422896e-01
sAl2O3_Al3_Biso  7.14484774e-03 +/- 1.82105154e-01
sAl2O3_Al4_Biso  4.21868248e-03 +/- 1.06530409e-01
sAl2O3_O1_Biso   1.45553757e+00 +/- 3.37844946e-01
sAl2O3_a         7.94494944e+00 +/- 5.17976655e-03
sAl2O3_delta2    2.20237056e+00 +/- 4.58917249e-01
sAl2O3_psize     4.79000782e+01 +/- 4.21990872e+00
sAl2O3_scale     3.48299590e-01 +/- 2.86892554e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6170
corr(Ni_psize, Ni_scale)                 -0.5758
corr(sAl2O3_psize, sAl2O3_scale)         -0.5429
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5180
corr(Ni_scale, Ni_Ni0_Biso)              0.4868
corr(sAl2O3_psize, sAl2O3_delta2)        0.3561
corr(Ni_psize, Ni_delta2)                0.3363
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3067
corr(Ni_delta2, Ni_Ni0_Biso)             0.2958
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2890
corr(Ni_scale, Ni_delta2)                -0.2875
