Results written: Mon Nov  6 20:26:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.18113545
Contributions  111.18113545
Restraints     0.00000000
Chi2           111.18113545
Reduced Chi2   0.03829870
Rw             0.31578885

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18557318e+00 +/- 1.12290443e-01
Ni_a             3.55386343e+00 +/- 2.19102390e-03
Ni_delta2        2.77705885e+00 +/- 7.84209643e-01
Ni_psize         4.89843476e+01 +/- 4.17152795e+00
Ni_scale         1.91418170e-01 +/- 1.55332410e-02
sAl2O3_Al1_Biso  1.12277753e+00 +/- 3.33335423e-01
sAl2O3_Al2_Biso  2.00906771e+00 +/- 6.19275595e-01
sAl2O3_Al3_Biso  2.46997234e-03 +/- 6.42233576e-02
sAl2O3_Al4_Biso  2.80591791e-03 +/- 5.85433881e-02
sAl2O3_O1_Biso   1.51049685e+00 +/- 3.62276517e-01
sAl2O3_a         7.94716337e+00 +/- 5.35123945e-03
sAl2O3_delta2    2.42065873e+00 +/- 4.09899841e-01
sAl2O3_psize     4.86142186e+01 +/- 4.53912981e+00
sAl2O3_scale     3.35515613e-01 +/- 2.85074589e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6182
corr(Ni_psize, Ni_scale)                 -0.5703
corr(sAl2O3_psize, sAl2O3_scale)         -0.5382
corr(Ni_scale, Ni_Ni0_Biso)              0.4881
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4475
corr(sAl2O3_psize, sAl2O3_delta2)        0.3497
corr(Ni_psize, Ni_delta2)                0.3433
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3154
corr(Ni_delta2, Ni_Ni0_Biso)             0.3059
corr(Ni_scale, Ni_delta2)                -0.2905
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2877
