Results written: Mon Nov  6 17:33:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.24097806
Contributions  111.24097806
Restraints     0.00000000
Chi2           111.24097806
Reduced Chi2   0.03831932
Rw             0.33580155

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22422717e+00 +/- 1.28762458e-01
Ni_a             3.55293611e+00 +/- 2.76319143e-03
Ni_delta2        3.04367495e+00 +/- 7.43358763e-01
Ni_psize         4.19763727e+01 +/- 3.33820025e+00
Ni_scale         1.89836746e-01 +/- 1.63447009e-02
sAl2O3_Al1_Biso  1.11815895e+00 +/- 3.44159192e-01
sAl2O3_Al2_Biso  2.04809390e+00 +/- 6.36983568e-01
sAl2O3_Al3_Biso  2.24742425e-03 +/- 6.48461106e-02
sAl2O3_Al4_Biso  4.13012637e-03 +/- 8.96034049e-02
sAl2O3_O1_Biso   1.47402883e+00 +/- 3.61130125e-01
sAl2O3_a         7.94550204e+00 +/- 5.66666341e-03
sAl2O3_delta2    2.52375285e+00 +/- 3.91539946e-01
sAl2O3_psize     4.76168399e+01 +/- 4.49346164e+00
sAl2O3_scale     3.24132950e-01 +/- 2.83991579e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5976
corr(sAl2O3_psize, sAl2O3_scale)         -0.5292
corr(Ni_psize, Ni_scale)                 -0.5216
corr(Ni_scale, Ni_Ni0_Biso)              0.4978
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4389
corr(sAl2O3_psize, sAl2O3_delta2)        0.3420
corr(Ni_psize, Ni_delta2)                0.3243
corr(Ni_delta2, Ni_Ni0_Biso)             0.3210
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3166
corr(Ni_scale, Ni_delta2)                -0.2776
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2615
