Results written: Mon Nov  6 20:47:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.84743312
Contributions  113.84743312
Restraints     0.00000000
Chi2           113.84743312
Reduced Chi2   0.03921717
Rw             0.30492975

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10353427e+00 +/- 9.76288735e-02
Ni_a             3.55085955e+00 +/- 1.97315238e-03
Ni_delta2        2.92905560e+00 +/- 7.09429637e-01
Ni_psize         4.97406557e+01 +/- 4.04006408e+00
Ni_scale         1.94176606e-01 +/- 1.46700908e-02
sAl2O3_Al1_Biso  1.07983816e+00 +/- 3.14902853e-01
sAl2O3_Al2_Biso  1.91372004e+00 +/- 5.87656291e-01
sAl2O3_Al3_Biso  2.33951256e-03 +/- 5.84891262e-02
sAl2O3_Al4_Biso  2.57160251e-03 +/- 5.22992483e-02
sAl2O3_O1_Biso   1.47604192e+00 +/- 3.53220198e-01
sAl2O3_a         7.94468015e+00 +/- 5.15438262e-03
sAl2O3_delta2    2.40090944e+00 +/- 4.11190849e-01
sAl2O3_psize     4.83318728e+01 +/- 4.33859958e+00
sAl2O3_scale     3.39612449e-01 +/- 2.79114356e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6373
corr(Ni_psize, Ni_scale)                 -0.5732
corr(sAl2O3_psize, sAl2O3_scale)         -0.5423
corr(Ni_scale, Ni_Ni0_Biso)              0.4875
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4366
corr(sAl2O3_psize, sAl2O3_delta2)        0.3484
corr(Ni_psize, Ni_delta2)                0.3376
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3164
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3134
corr(Ni_delta2, Ni_Ni0_Biso)             0.2973
corr(Ni_scale, Ni_delta2)                -0.2883
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2603
