Results written: Mon Nov  6 22:13:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.88478512
Contributions  92.88478512
Restraints     0.00000000
Chi2           92.88478512
Reduced Chi2   0.03199614
Rw             0.30679808

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09662449e+00 +/- 1.08912582e-01
Ni_a             3.55195597e+00 +/- 2.19200253e-03
Ni_delta2        2.86509610e+00 +/- 8.19433985e-01
Ni_psize         5.03640376e+01 +/- 4.66766664e+00
Ni_scale         1.71600926e-01 +/- 1.46215883e-02
sAl2O3_Al1_Biso  1.09358425e+00 +/- 3.51701516e-01
sAl2O3_Al2_Biso  1.86493215e+00 +/- 6.55396604e-01
sAl2O3_Al3_Biso  5.74610419e-03 +/- 1.49368337e-01
sAl2O3_Al4_Biso  2.86334584e-03 +/- 7.01105096e-02
sAl2O3_O1_Biso   1.49352391e+00 +/- 4.02014068e-01
sAl2O3_a         7.94764000e+00 +/- 5.67635649e-03
sAl2O3_delta2    2.08134431e+00 +/- 5.52803891e-01
sAl2O3_psize     4.82722215e+01 +/- 4.77429572e+00
sAl2O3_scale     3.10963942e-01 +/- 2.86149170e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6543
corr(Ni_psize, Ni_scale)                 -0.5780
corr(sAl2O3_psize, sAl2O3_scale)         -0.5518
corr(Ni_scale, Ni_Ni0_Biso)              0.4859
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4020
corr(sAl2O3_psize, sAl2O3_delta2)        0.3596
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3414
corr(Ni_psize, Ni_delta2)                0.3391
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3056
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2973
corr(Ni_delta2, Ni_Ni0_Biso)             0.2972
corr(Ni_scale, Ni_delta2)                -0.2892
