Results written: Mon Nov  6 17:35:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.77551926
Contributions  109.77551926
Restraints     0.00000000
Chi2           109.77551926
Reduced Chi2   0.03781451
Rw             0.33418860

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23117526e+00 +/- 1.30192664e-01
Ni_a             3.55326953e+00 +/- 2.77423433e-03
Ni_delta2        3.01351650e+00 +/- 7.55540713e-01
Ni_psize         4.21568828e+01 +/- 3.36770330e+00
Ni_scale         1.89208991e-01 +/- 1.64176636e-02
sAl2O3_Al1_Biso  1.11012071e+00 +/- 3.39628172e-01
sAl2O3_Al2_Biso  2.11668272e+00 +/- 6.25054092e-01
sAl2O3_Al3_Biso  3.74495703e-04 +/- 3.25504293e-03
sAl2O3_Al4_Biso  3.00920961e-07 +/- 1.29767099e-06
sAl2O3_O1_Biso   1.45068041e+00 +/- 3.37146026e-01
sAl2O3_a         7.94522245e+00 +/- 1.06977188e-04
sAl2O3_delta2    2.43441336e+00 +/- 4.13029705e-01
sAl2O3_psize     4.68924128e+01 +/- 4.32519702e+00
sAl2O3_scale     3.30500932e-01 +/- 2.89136619e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5506
corr(sAl2O3_psize, sAl2O3_scale)         -0.5263
corr(Ni_psize, Ni_scale)                 -0.5238
corr(Ni_scale, Ni_Ni0_Biso)              0.4975
corr(sAl2O3_psize, sAl2O3_delta2)        0.3451
corr(Ni_psize, Ni_delta2)                0.3291
corr(Ni_delta2, Ni_Ni0_Biso)             0.3213
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3089
corr(Ni_scale, Ni_delta2)                -0.2783
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2557
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2519
