Results written: Mon Nov  6 22:11:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.61486110
Contributions  88.61486110
Restraints     0.00000000
Chi2           88.61486110
Reduced Chi2   0.03052527
Rw             0.30097074

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10134755e+00 +/- 1.10190343e-01
Ni_a             3.55216467e+00 +/- 2.20897432e-03
Ni_delta2        2.99529641e+00 +/- 7.90873240e-01
Ni_psize         5.07505953e+01 +/- 4.77588374e+00
Ni_scale         1.69452113e-01 +/- 1.45334315e-02
sAl2O3_Al1_Biso  1.08914170e+00 +/- 3.46282317e-01
sAl2O3_Al2_Biso  2.01175550e+00 +/- 6.49044568e-01
sAl2O3_Al3_Biso  5.18015926e-04 +/- 5.87624202e-03
sAl2O3_Al4_Biso  6.84784600e-05 +/- 5.50844590e-04
sAl2O3_O1_Biso   1.45346898e+00 +/- 3.59861042e-01
sAl2O3_a         7.94752916e+00 +/- 2.80585549e-03
sAl2O3_delta2    1.88222710e+00 +/- 6.02504706e-01
sAl2O3_psize     4.74361321e+01 +/- 4.58109484e+00
sAl2O3_scale     3.20078027e-01 +/- 2.96339986e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5845
corr(Ni_psize, Ni_scale)                 -0.5780
corr(sAl2O3_psize, sAl2O3_scale)         -0.5468
corr(Ni_scale, Ni_Ni0_Biso)              0.4858
corr(sAl2O3_psize, sAl2O3_delta2)        0.3645
corr(Ni_psize, Ni_delta2)                0.3405
corr(sAl2O3_scale, sAl2O3_delta2)        -0.2942
corr(Ni_delta2, Ni_Ni0_Biso)             0.2939
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2896
corr(Ni_scale, Ni_delta2)                -0.2881
