Results written: Mon Nov  6 21:39:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.31582290
Contributions  108.31582290
Restraints     0.00000000
Chi2           108.31582290
Reduced Chi2   0.03731169
Rw             0.30285248

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09260435e+00 +/- 1.00006526e-01
Ni_a             3.55157312e+00 +/- 2.02360632e-03
Ni_delta2        2.81879724e+00 +/- 7.65593388e-01
Ni_psize         4.99665954e+01 +/- 4.21350718e+00
Ni_scale         1.86868394e-01 +/- 1.46680618e-02
sAl2O3_Al1_Biso  1.08311845e+00 +/- 3.12475288e-01
sAl2O3_Al2_Biso  1.99448173e+00 +/- 5.83149360e-01
sAl2O3_Al3_Biso  1.24864736e-04 +/- 1.81235060e-03
sAl2O3_Al4_Biso  5.68208211e-03 +/- 8.61955337e-02
sAl2O3_O1_Biso   1.43315438e+00 +/- 3.27935254e-01
sAl2O3_a         7.94526867e+00 +/- 4.30285038e-03
sAl2O3_delta2    2.32711527e+00 +/- 4.30396268e-01
sAl2O3_psize     4.80148834e+01 +/- 4.27677042e+00
sAl2O3_scale     3.42800607e-01 +/- 2.83060189e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5969
corr(Ni_psize, Ni_scale)                 -0.5770
corr(sAl2O3_psize, sAl2O3_scale)         -0.5403
corr(Ni_scale, Ni_Ni0_Biso)              0.4857
corr(sAl2O3_psize, sAl2O3_delta2)        0.3517
corr(Ni_psize, Ni_delta2)                0.3411
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3111
corr(Ni_delta2, Ni_Ni0_Biso)             0.2989
corr(Ni_scale, Ni_delta2)                -0.2895
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2772
