Results written: Mon Nov  6 18:46:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.62875146
Contributions  113.62875146
Restraints     0.00000000
Chi2           113.62875146
Reduced Chi2   0.03914184
Rw             0.32280297

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20009621e+00 +/- 1.15419238e-01
Ni_a             3.55365149e+00 +/- 2.33069570e-03
Ni_delta2        2.95995684e+00 +/- 7.30832623e-01
Ni_psize         4.62826331e+01 +/- 3.73896598e+00
Ni_scale         1.94644848e-01 +/- 1.57363872e-02
sAl2O3_Al1_Biso  1.10533702e+00 +/- 3.31947602e-01
sAl2O3_Al2_Biso  2.09203983e+00 +/- 6.25558139e-01
sAl2O3_Al3_Biso  2.88273352e-03 +/- 8.46915885e-02
sAl2O3_Al4_Biso  4.53229720e-03 +/- 1.02252055e-01
sAl2O3_O1_Biso   1.46959789e+00 +/- 3.43316564e-01
sAl2O3_a         7.94661083e+00 +/- 5.50749097e-03
sAl2O3_delta2    2.33985306e+00 +/- 4.34662146e-01
sAl2O3_psize     4.76244310e+01 +/- 4.38433206e+00
sAl2O3_scale     3.36521174e-01 +/- 2.90602979e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5789
corr(Ni_psize, Ni_scale)                 -0.5505
corr(sAl2O3_psize, sAl2O3_scale)         -0.5332
corr(Ni_scale, Ni_Ni0_Biso)              0.4928
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4854
corr(sAl2O3_psize, sAl2O3_delta2)        0.3516
corr(Ni_psize, Ni_delta2)                0.3344
corr(Ni_delta2, Ni_Ni0_Biso)             0.3094
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3086
corr(Ni_scale, Ni_delta2)                -0.2838
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2540
