Results written: Mon Nov  6 21:09:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.31904111
Contributions  112.31904111
Restraints     0.00000000
Chi2           112.31904111
Reduced Chi2   0.03869068
Rw             0.30397740

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09208192e+00 +/- 9.75734272e-02
Ni_a             3.54992089e+00 +/- 1.98882111e-03
Ni_delta2        2.91594350e+00 +/- 7.19326741e-01
Ni_psize         4.95318527e+01 +/- 4.03509193e+00
Ni_scale         1.91621898e-01 +/- 1.46271094e-02
sAl2O3_Al1_Biso  1.09076062e+00 +/- 3.14081174e-01
sAl2O3_Al2_Biso  1.99020781e+00 +/- 5.80466388e-01
sAl2O3_Al3_Biso  6.91615002e-05 +/- 7.58908717e-04
sAl2O3_Al4_Biso  3.38062161e-04 +/- 2.80744409e-03
sAl2O3_O1_Biso   1.42976142e+00 +/- 3.25450206e-01
sAl2O3_a         7.94346635e+00 +/- 3.15176317e-03
sAl2O3_delta2    2.31778771e+00 +/- 4.31841452e-01
sAl2O3_psize     4.80077955e+01 +/- 4.26538600e+00
sAl2O3_scale     3.43386250e-01 +/- 2.83265471e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5954
corr(Ni_psize, Ni_scale)                 -0.5733
corr(sAl2O3_psize, sAl2O3_scale)         -0.5397
corr(Ni_scale, Ni_Ni0_Biso)              0.4878
corr(sAl2O3_psize, sAl2O3_delta2)        0.3522
corr(Ni_psize, Ni_delta2)                0.3378
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3120
corr(Ni_delta2, Ni_Ni0_Biso)             0.2973
corr(Ni_scale, Ni_delta2)                -0.2875
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2815
