Results written: Mon Nov  6 15:45:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.90113931
Contributions  110.90113931
Restraints     0.00000000
Chi2           110.90113931
Reduced Chi2   0.03820225
Rw             0.41337933

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.35728735e-01 +/- 2.28556151e-01
NiO_O1_Biso      1.83803997e+00 +/- 1.10106023e+00
NiO_a            4.16622531e+00 +/- 9.03874690e-03
NiO_delta2       3.40871177e+00 +/- 7.97732794e-01
NiO_psize        2.40482503e+01 +/- 3.51046800e+00
NiO_scale        1.12813983e-01 +/- 1.96822267e-02
sAl2O3_Al1_Biso  1.34393347e+00 +/- 4.22319036e-01
sAl2O3_Al2_Biso  1.83357664e+00 +/- 7.07966806e-01
sAl2O3_Al3_Biso  2.71440335e-03 +/- 9.45386310e-02
sAl2O3_Al4_Biso  5.42318483e-03 +/- 1.37018192e-01
sAl2O3_O1_Biso   1.55243405e+00 +/- 4.69497810e-01
sAl2O3_a         7.93180818e+00 +/- 6.86819669e-03
sAl2O3_delta2    2.67633502e+00 +/- 3.64134913e-01
sAl2O3_psize     4.22998997e+01 +/- 3.75060931e+00
sAl2O3_scale     3.19504434e-01 +/- 3.05603284e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6766
corr(NiO_psize, NiO_scale)               -0.5313
corr(sAl2O3_psize, sAl2O3_scale)         -0.4848
corr(NiO_delta2, NiO_O1_Biso)            0.4743
corr(NiO_scale, NiO_Ni0_Biso)            0.4643
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4506
corr(NiO_delta2, sAl2O3_delta2)          0.3590
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3381
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3340
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3213
corr(sAl2O3_psize, sAl2O3_delta2)        0.3094
corr(NiO_psize, NiO_delta2)              0.3093
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3023
corr(NiO_a, NiO_O1_Biso)                 -0.2993
corr(NiO_scale, sAl2O3_scale)            -0.2918
corr(NiO_delta2, NiO_Ni0_Biso)           0.2703
