Results written: Mon Nov  6 21:17:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.73721032
Contributions  112.73721032
Restraints     0.00000000
Chi2           112.73721032
Reduced Chi2   0.03883473
Rw             0.30569802

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09049268e+00 +/- 9.82814162e-02
Ni_a             3.55021269e+00 +/- 2.00175426e-03
Ni_delta2        2.88857795e+00 +/- 7.33399807e-01
Ni_psize         4.96012618e+01 +/- 4.08972285e+00
Ni_scale         1.89804125e-01 +/- 1.46104778e-02
sAl2O3_Al1_Biso  1.07749654e+00 +/- 3.11470741e-01
sAl2O3_Al2_Biso  1.93015721e+00 +/- 5.82930187e-01
sAl2O3_Al3_Biso  3.35185535e-03 +/- 9.32758011e-02
sAl2O3_Al4_Biso  3.73848845e-03 +/- 8.55648905e-02
sAl2O3_O1_Biso   1.44287905e+00 +/- 3.40270002e-01
sAl2O3_a         7.94350082e+00 +/- 5.17432163e-03
sAl2O3_delta2    2.31900989e+00 +/- 4.32763281e-01
sAl2O3_psize     4.78779954e+01 +/- 4.23040011e+00
sAl2O3_scale     3.42188703e-01 +/- 2.81040722e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6251
corr(Ni_psize, Ni_scale)                 -0.5736
corr(sAl2O3_psize, sAl2O3_scale)         -0.5421
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5058
corr(Ni_scale, Ni_Ni0_Biso)              0.4872
corr(sAl2O3_psize, sAl2O3_delta2)        0.3508
corr(Ni_psize, Ni_delta2)                0.3369
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3117
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2986
corr(Ni_delta2, Ni_Ni0_Biso)             0.2979
corr(Ni_scale, Ni_delta2)                -0.2878
