Results written: Mon Nov  6 19:07:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.00779032
Contributions  110.00779032
Restraints     0.00000000
Chi2           110.00779032
Reduced Chi2   0.03789452
Rw             0.32311220

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19798323e+00 +/- 1.20246942e-01
Ni_a             3.55382116e+00 +/- 2.42174530e-03
Ni_delta2        2.91798116e+00 +/- 7.75752526e-01
Ni_psize         4.64705454e+01 +/- 3.93599640e+00
Ni_scale         1.86135496e-01 +/- 1.57496878e-02
sAl2O3_Al1_Biso  1.10948327e+00 +/- 3.28470718e-01
sAl2O3_Al2_Biso  2.21668870e+00 +/- 6.15045779e-01
sAl2O3_Al3_Biso  1.45467260e-03 +/- 3.30506152e-02
sAl2O3_Al4_Biso  1.61034384e-03 +/- 2.81911067e-02
sAl2O3_O1_Biso   1.42762953e+00 +/- 3.13902215e-01
sAl2O3_a         7.94745399e+00 +/- 5.37095846e-03
sAl2O3_delta2    2.42659279e+00 +/- 4.05226491e-01
sAl2O3_psize     4.78778074e+01 +/- 4.41155888e+00
sAl2O3_scale     3.39430610e-01 +/- 2.90896316e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5527
corr(sAl2O3_psize, sAl2O3_scale)         -0.5271
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5213
corr(Ni_scale, Ni_Ni0_Biso)              0.4920
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4397
corr(sAl2O3_psize, sAl2O3_delta2)        0.3491
corr(Ni_psize, Ni_delta2)                0.3355
corr(Ni_delta2, Ni_Ni0_Biso)             0.3095
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3094
corr(Ni_scale, Ni_delta2)                -0.2843
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2812
