Results written: Mon Nov  6 19:16:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.01767355
Contributions  112.01767355
Restraints     0.00000000
Chi2           112.01767355
Reduced Chi2   0.03858687
Rw             0.31968848

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20237602e+00 +/- 1.15731486e-01
Ni_a             3.55416274e+00 +/- 2.28689000e-03
Ni_delta2        2.88809341e+00 +/- 7.57632162e-01
Ni_psize         4.76095029e+01 +/- 3.97987672e+00
Ni_scale         1.92183251e-01 +/- 1.56922900e-02
sAl2O3_Al1_Biso  1.11312358e+00 +/- 3.33544249e-01
sAl2O3_Al2_Biso  2.03172190e+00 +/- 6.27411359e-01
sAl2O3_Al3_Biso  6.46301979e-03 +/- 1.98348266e-01
sAl2O3_Al4_Biso  5.66107937e-03 +/- 1.54582201e-01
sAl2O3_O1_Biso   1.51921048e+00 +/- 3.63067472e-01
sAl2O3_a         7.94748649e+00 +/- 5.49391347e-03
sAl2O3_delta2    2.31841063e+00 +/- 4.35339361e-01
sAl2O3_psize     4.76137271e+01 +/- 4.33847529e+00
sAl2O3_scale     3.40662693e-01 +/- 2.91221004e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6116
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6063
corr(Ni_psize, Ni_scale)                 -0.5598
corr(sAl2O3_psize, sAl2O3_scale)         -0.5354
corr(Ni_scale, Ni_Ni0_Biso)              0.4907
corr(sAl2O3_psize, sAl2O3_delta2)        0.3524
corr(Ni_psize, Ni_delta2)                0.3390
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3095
corr(Ni_delta2, Ni_Ni0_Biso)             0.3077
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2891
corr(Ni_scale, Ni_delta2)                -0.2872
