Results written: Mon Nov  6 15:31:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.90726467
Contributions  110.90726467
Restraints     0.00000000
Chi2           110.90726467
Reduced Chi2   0.03820436
Rw             0.40474529

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     7.67075357e-01 +/- 1.73034200e-01
NiO_O1_Biso      1.36395516e+00 +/- 7.54667750e-01
NiO_a            4.15652603e+00 +/- 7.68302466e-03
NiO_delta2       3.45932055e+00 +/- 6.65318390e-01
NiO_psize        2.28917253e+01 +/- 2.87155841e+00
NiO_scale        1.15333315e-01 +/- 1.80610107e-02
sAl2O3_Al1_Biso  1.25183171e+00 +/- 3.84575256e-01
sAl2O3_Al2_Biso  1.60510219e+00 +/- 6.39100014e-01
sAl2O3_Al3_Biso  4.55413533e-03 +/- 1.64713608e-01
sAl2O3_Al4_Biso  4.33671007e-03 +/- 1.26703742e-01
sAl2O3_O1_Biso   1.34855943e+00 +/- 4.30624375e-01
sAl2O3_a         7.92100210e+00 +/- 6.69383054e-03
sAl2O3_delta2    2.60755145e+00 +/- 4.10573535e-01
sAl2O3_psize     4.06641668e+01 +/- 3.36369114e+00
sAl2O3_scale     3.10165970e-01 +/- 2.89719116e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7086
corr(NiO_psize, NiO_scale)               -0.5425
corr(sAl2O3_psize, sAl2O3_scale)         -0.4991
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4968
corr(NiO_delta2, NiO_O1_Biso)            0.4749
corr(NiO_scale, NiO_Ni0_Biso)            0.4604
corr(NiO_delta2, sAl2O3_delta2)          0.3431
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3394
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3356
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3276
corr(sAl2O3_psize, sAl2O3_delta2)        0.3139
corr(NiO_scale, sAl2O3_scale)            -0.2886
corr(NiO_psize, NiO_delta2)              0.2851
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.2826
corr(NiO_delta2, NiO_Ni0_Biso)           0.2607
