Results written: Mon Nov  6 21:07:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.64446875
Contributions  111.64446875
Restraints     0.00000000
Chi2           111.64446875
Reduced Chi2   0.03845831
Rw             0.30247319

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08429510e+00 +/- 9.62757815e-02
Ni_a             3.54970508e+00 +/- 1.96699514e-03
Ni_delta2        2.90685142e+00 +/- 7.19041216e-01
Ni_psize         4.96511992e+01 +/- 4.03937358e+00
Ni_scale         1.91767837e-01 +/- 1.45437107e-02
sAl2O3_Al1_Biso  1.09653337e+00 +/- 3.13415790e-01
sAl2O3_Al2_Biso  2.00719698e+00 +/- 5.80259835e-01
sAl2O3_Al3_Biso  6.48096926e-03 +/- 1.68625626e-01
sAl2O3_Al4_Biso  4.08005147e-03 +/- 1.03541837e-01
sAl2O3_O1_Biso   1.40217843e+00 +/- 3.19577604e-01
sAl2O3_a         7.94380549e+00 +/- 5.20295194e-03
sAl2O3_delta2    2.32353310e+00 +/- 4.31959815e-01
sAl2O3_psize     4.79893223e+01 +/- 4.26726928e+00
sAl2O3_scale     3.42158856e-01 +/- 2.82294529e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5894
corr(Ni_psize, Ni_scale)                 -0.5736
corr(sAl2O3_psize, sAl2O3_scale)         -0.5392
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5241
corr(Ni_scale, Ni_Ni0_Biso)              0.4870
corr(sAl2O3_psize, sAl2O3_delta2)        0.3514
corr(Ni_psize, Ni_delta2)                0.3361
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3093
corr(Ni_delta2, Ni_Ni0_Biso)             0.2972
corr(Ni_scale, Ni_delta2)                -0.2870
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2561
