Results written: Mon Nov  6 18:52:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.61753192
Contributions  112.61753192
Restraints     0.00000000
Chi2           112.61753192
Reduced Chi2   0.03879350
Rw             0.32161761

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20724428e+00 +/- 1.16196425e-01
Ni_a             3.55412245e+00 +/- 2.32916920e-03
Ni_delta2        2.82409325e+00 +/- 7.65232371e-01
Ni_psize         4.63392281e+01 +/- 3.74678812e+00
Ni_scale         1.95931522e-01 +/- 1.59145373e-02
sAl2O3_Al1_Biso  1.08538723e+00 +/- 3.30256000e-01
sAl2O3_Al2_Biso  2.06749198e+00 +/- 6.28876892e-01
sAl2O3_Al3_Biso  4.12921993e-03 +/- 1.24828426e-01
sAl2O3_Al4_Biso  4.70162493e-03 +/- 1.16479761e-01
sAl2O3_O1_Biso   1.50772922e+00 +/- 3.57355995e-01
sAl2O3_a         7.94662401e+00 +/- 5.51388336e-03
sAl2O3_delta2    2.40506257e+00 +/- 4.15698766e-01
sAl2O3_psize     4.79530146e+01 +/- 4.45407601e+00
sAl2O3_scale     3.35198832e-01 +/- 2.88441467e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5955
corr(Ni_psize, Ni_scale)                 -0.5534
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5495
corr(sAl2O3_psize, sAl2O3_scale)         -0.5339
corr(Ni_scale, Ni_Ni0_Biso)              0.4919
corr(sAl2O3_psize, sAl2O3_delta2)        0.3493
corr(Ni_psize, Ni_delta2)                0.3374
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3127
corr(Ni_delta2, Ni_Ni0_Biso)             0.3122
corr(Ni_scale, Ni_delta2)                -0.2860
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2749
