Results written: Mon Nov  6 15:40:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.62392932
Contributions  112.62392932
Restraints     0.00000000
Chi2           112.62392932
Reduced Chi2   0.03879570
Rw             0.41218317

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.08194446e-01 +/- 2.16158223e-01
NiO_O1_Biso      1.80736021e+00 +/- 1.05328395e+00
NiO_a            4.16459460e+00 +/- 8.73615709e-03
NiO_delta2       3.42724471e+00 +/- 7.59269160e-01
NiO_psize        2.37545697e+01 +/- 3.33726095e+00
NiO_scale        1.15282490e-01 +/- 1.94744485e-02
sAl2O3_Al1_Biso  1.31712766e+00 +/- 4.12246338e-01
sAl2O3_Al2_Biso  1.76188228e+00 +/- 6.90109634e-01
sAl2O3_Al3_Biso  6.71008768e-03 +/- 2.17562492e-01
sAl2O3_Al4_Biso  4.47852123e-03 +/- 1.33703120e-01
sAl2O3_O1_Biso   1.52151454e+00 +/- 4.67218080e-01
sAl2O3_a         7.92827671e+00 +/- 6.83239710e-03
sAl2O3_delta2    2.64191071e+00 +/- 3.81960526e-01
sAl2O3_psize     4.17417318e+01 +/- 3.60790261e+00
sAl2O3_scale     3.20178549e-01 +/- 3.03249481e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6903
corr(NiO_psize, NiO_scale)               -0.5320
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5154
corr(sAl2O3_psize, sAl2O3_scale)         -0.4889
corr(NiO_delta2, NiO_O1_Biso)            0.4775
corr(NiO_scale, NiO_Ni0_Biso)            0.4625
corr(NiO_delta2, sAl2O3_delta2)          0.3644
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3400
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3382
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3330
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3222
corr(sAl2O3_psize, sAl2O3_delta2)        0.3139
corr(NiO_psize, NiO_delta2)              0.3055
corr(NiO_a, NiO_O1_Biso)                 -0.2910
corr(NiO_scale, sAl2O3_scale)            -0.2884
corr(NiO_delta2, NiO_Ni0_Biso)           0.2691
