Results written: Mon Nov  6 18:01:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.91243387
Contributions  112.91243387
Restraints     0.00000000
Chi2           112.91243387
Reduced Chi2   0.03889509
Rw             0.32552386

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21066778e+00 +/- 1.18018068e-01
Ni_a             3.55331966e+00 +/- 2.45105556e-03
Ni_delta2        3.02110311e+00 +/- 7.10663808e-01
Ni_psize         4.42173039e+01 +/- 3.42663499e+00
Ni_scale         1.97696269e-01 +/- 1.59870615e-02
sAl2O3_Al1_Biso  1.09302660e+00 +/- 3.33483164e-01
sAl2O3_Al2_Biso  2.12391024e+00 +/- 6.25151585e-01
sAl2O3_Al3_Biso  7.63118467e-05 +/- 1.08584280e-03
sAl2O3_Al4_Biso  5.92147140e-04 +/- 5.88512536e-03
sAl2O3_O1_Biso   1.45182929e+00 +/- 3.35587789e-01
sAl2O3_a         7.94562227e+00 +/- 3.63413278e-03
sAl2O3_delta2    2.42486878e+00 +/- 4.15198176e-01
sAl2O3_psize     4.73625746e+01 +/- 4.38894619e+00
sAl2O3_scale     3.31514964e-01 +/- 2.88822739e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5547
corr(Ni_psize, Ni_scale)                -0.5360
corr(sAl2O3_psize, sAl2O3_scale)        -0.5288
corr(Ni_scale, Ni_Ni0_Biso)             0.4957
corr(sAl2O3_psize, sAl2O3_delta2)       0.3476
corr(Ni_psize, Ni_delta2)               0.3319
corr(Ni_delta2, Ni_Ni0_Biso)            0.3133
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3114
corr(Ni_scale, Ni_delta2)               -0.2812
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2580
