Results written: Mon Nov  6 17:30:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.28863007
Contributions  110.28863007
Restraints     0.00000000
Chi2           110.28863007
Reduced Chi2   0.03799126
Rw             0.33354643

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22391086e+00 +/- 1.27651288e-01
Ni_a             3.55298977e+00 +/- 2.75265946e-03
Ni_delta2        3.12214432e+00 +/- 7.15151370e-01
Ni_psize         4.17872268e+01 +/- 3.27119799e+00
Ni_scale         1.91564202e-01 +/- 1.62945382e-02
sAl2O3_Al1_Biso  1.08549817e+00 +/- 3.35098733e-01
sAl2O3_Al2_Biso  2.14791638e+00 +/- 6.27215029e-01
sAl2O3_Al3_Biso  8.91820052e-05 +/- 1.45443852e-03
sAl2O3_Al4_Biso  1.86842432e-03 +/- 2.31861989e-02
sAl2O3_O1_Biso   1.41813867e+00 +/- 3.27506525e-01
sAl2O3_a         7.94469766e+00 +/- 4.10809793e-03
sAl2O3_delta2    2.41133856e+00 +/- 4.24548297e-01
sAl2O3_psize     4.67767013e+01 +/- 4.32518813e+00
sAl2O3_scale     3.28126094e-01 +/- 2.90093907e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5337
corr(sAl2O3_psize, sAl2O3_scale)        -0.5266
corr(Ni_psize, Ni_scale)                -0.5190
corr(Ni_scale, Ni_Ni0_Biso)             0.4984
corr(sAl2O3_psize, sAl2O3_delta2)       0.3468
corr(Ni_psize, Ni_delta2)               0.3245
corr(Ni_delta2, Ni_Ni0_Biso)            0.3207
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3101
corr(Ni_scale, Ni_delta2)               -0.2756
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2723
