Results written: Mon Nov  6 21:46:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.45850897
Contributions  107.45850897
Restraints     0.00000000
Chi2           107.45850897
Reduced Chi2   0.03701637
Rw             0.30041895

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08229121e+00 +/- 9.86976150e-02
Ni_a             3.55049352e+00 +/- 2.00876872e-03
Ni_delta2        2.91178160e+00 +/- 7.40399379e-01
Ni_psize         5.00944040e+01 +/- 4.23545449e+00
Ni_scale         1.85689048e-01 +/- 1.44922575e-02
sAl2O3_Al1_Biso  1.10472864e+00 +/- 3.16844712e-01
sAl2O3_Al2_Biso  1.90782873e+00 +/- 5.86983227e-01
sAl2O3_Al3_Biso  7.89987459e-03 +/- 2.36211906e-01
sAl2O3_Al4_Biso  6.10738431e-03 +/- 1.70179869e-01
sAl2O3_O1_Biso   1.45673007e+00 +/- 3.46967958e-01
sAl2O3_a         7.94467973e+00 +/- 5.19847254e-03
sAl2O3_delta2    2.17181203e+00 +/- 4.69429144e-01
sAl2O3_psize     4.75476719e+01 +/- 4.14713674e+00
sAl2O3_scale     3.47137646e-01 +/- 2.85705434e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6366
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6185
corr(Ni_psize, Ni_scale)                 -0.5761
corr(sAl2O3_psize, sAl2O3_scale)         -0.5444
corr(Ni_scale, Ni_Ni0_Biso)              0.4866
corr(sAl2O3_psize, sAl2O3_delta2)        0.3558
corr(Ni_psize, Ni_delta2)                0.3368
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3103
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3063
corr(Ni_delta2, Ni_Ni0_Biso)             0.2961
corr(Ni_scale, Ni_delta2)                -0.2878
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2676
