Results written: Mon Nov  6 20:50:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.05976397
Contributions  113.05976397
Restraints     0.00000000
Chi2           113.05976397
Reduced Chi2   0.03894584
Rw             0.30404372

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09893453e+00 +/- 9.72318750e-02
Ni_a             3.55095754e+00 +/- 1.97191908e-03
Ni_delta2        2.89038496e+00 +/- 7.19007544e-01
Ni_psize         4.96147647e+01 +/- 4.01829804e+00
Ni_scale         1.94170866e-01 +/- 1.46833088e-02
sAl2O3_Al1_Biso  1.09975183e+00 +/- 3.18066310e-01
sAl2O3_Al2_Biso  1.95776191e+00 +/- 5.89976374e-01
sAl2O3_Al3_Biso  6.05126188e-03 +/- 2.04510855e-01
sAl2O3_Al4_Biso  7.33431073e-03 +/- 1.96686625e-01
sAl2O3_O1_Biso   1.45495611e+00 +/- 3.42214177e-01
sAl2O3_a         7.94461964e+00 +/- 5.22738101e-03
sAl2O3_delta2    2.31921069e+00 +/- 4.32148277e-01
sAl2O3_psize     4.81254990e+01 +/- 4.30073976e+00
sAl2O3_scale     3.42482711e-01 +/- 2.82918748e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6486
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6202
corr(Ni_psize, Ni_scale)                 -0.5735
corr(sAl2O3_psize, sAl2O3_scale)         -0.5414
corr(Ni_scale, Ni_Ni0_Biso)              0.4873
corr(sAl2O3_psize, sAl2O3_delta2)        0.3520
corr(Ni_psize, Ni_delta2)                0.3373
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3112
corr(Ni_delta2, Ni_Ni0_Biso)             0.2982
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2895
corr(Ni_scale, Ni_delta2)                -0.2879
