Results written: Mon Nov  6 17:54:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.69990433
Contributions  110.69990433
Restraints     0.00000000
Chi2           110.69990433
Reduced Chi2   0.03813293
Rw             0.32306643

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20704662e+00 +/- 1.17575994e-01
Ni_a             3.55339315e+00 +/- 2.46355981e-03
Ni_delta2        3.07223256e+00 +/- 6.95971149e-01
Ni_psize         4.38665267e+01 +/- 3.38244555e+00
Ni_scale         1.98024325e-01 +/- 1.59481747e-02
sAl2O3_Al1_Biso  1.08827323e+00 +/- 3.32292453e-01
sAl2O3_Al2_Biso  2.14280736e+00 +/- 6.27537794e-01
sAl2O3_Al3_Biso  2.39741431e-03 +/- 6.30406597e-02
sAl2O3_Al4_Biso  2.62546456e-03 +/- 5.59378018e-02
sAl2O3_O1_Biso   1.42472043e+00 +/- 3.29558294e-01
sAl2O3_a         7.94588234e+00 +/- 5.59999278e-03
sAl2O3_delta2    2.39384672e+00 +/- 4.26633771e-01
sAl2O3_psize     4.71818510e+01 +/- 4.36520272e+00
sAl2O3_scale     3.30650541e-01 +/- 2.89732680e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5468
corr(Ni_psize, Ni_scale)                 -0.5333
corr(sAl2O3_psize, sAl2O3_scale)         -0.5284
corr(Ni_scale, Ni_Ni0_Biso)              0.4960
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4343
corr(sAl2O3_psize, sAl2O3_delta2)        0.3483
corr(Ni_psize, Ni_delta2)                0.3273
corr(Ni_delta2, Ni_Ni0_Biso)             0.3142
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3087
corr(Ni_scale, Ni_delta2)                -0.2789
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2696
