Results written: Mon Nov  6 17:07:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.44116207
Contributions  110.44116207
Restraints     0.00000000
Chi2           110.44116207
Reduced Chi2   0.03804380
Rw             0.33962287

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23487655e+00 +/- 1.30523677e-01
Ni_a             3.55204136e+00 +/- 2.99957912e-03
Ni_delta2        3.19184150e+00 +/- 6.81218738e-01
Ni_psize         3.83586228e+01 +/- 2.84524201e+00
Ni_scale         1.99569322e-01 +/- 1.68521663e-02
sAl2O3_Al1_Biso  1.10137797e+00 +/- 3.52949281e-01
sAl2O3_Al2_Biso  2.03974643e+00 +/- 6.52779083e-01
sAl2O3_Al3_Biso  8.91806660e-05 +/- 1.18178164e-03
sAl2O3_Al4_Biso  2.40613731e-04 +/- 2.33270445e-03
sAl2O3_O1_Biso   1.46533421e+00 +/- 3.67640536e-01
sAl2O3_a         7.94329396e+00 +/- 3.55591923e-03
sAl2O3_delta2    2.50876520e+00 +/- 4.07143455e-01
sAl2O3_psize     4.66136199e+01 +/- 4.41886124e+00
sAl2O3_scale     3.16005181e-01 +/- 2.85848186e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5889
corr(sAl2O3_psize, sAl2O3_scale)         -0.5252
corr(Ni_scale, Ni_Ni0_Biso)              0.4985
corr(Ni_psize, Ni_scale)                 -0.4985
corr(sAl2O3_psize, sAl2O3_delta2)        0.3409
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3369
corr(Ni_delta2, Ni_Ni0_Biso)             0.3321
corr(Ni_psize, Ni_delta2)                0.3165
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3159
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2734
corr(Ni_scale, Ni_delta2)                -0.2727
