Results written: Mon Nov  6 17:06:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.25955918
Contributions  112.25955918
Restraints     0.00000000
Chi2           112.25955918
Reduced Chi2   0.03867019
Rw             0.34253702

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23975151e+00 +/- 1.31454131e-01
Ni_a             3.55208105e+00 +/- 3.00976178e-03
Ni_delta2        3.17806050e+00 +/- 6.86569665e-01
Ni_psize         3.84090680e+01 +/- 2.86307990e+00
Ni_scale         1.99361985e-01 +/- 1.68973575e-02
sAl2O3_Al1_Biso  1.08150999e+00 +/- 3.51403186e-01
sAl2O3_Al2_Biso  2.02536194e+00 +/- 6.61732885e-01
sAl2O3_Al3_Biso  2.17894133e-04 +/- 3.52520987e-03
sAl2O3_Al4_Biso  3.83390908e-04 +/- 4.39334303e-03
sAl2O3_O1_Biso   1.49795277e+00 +/- 3.81009741e-01
sAl2O3_a         7.94362101e+00 +/- 4.76451718e-03
sAl2O3_delta2    2.46428371e+00 +/- 4.19603494e-01
sAl2O3_psize     4.64907611e+01 +/- 4.39349577e+00
sAl2O3_scale     3.17804054e-01 +/- 2.87882204e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6036
corr(sAl2O3_psize, sAl2O3_scale)         -0.5272
corr(Ni_psize, Ni_scale)                 -0.4987
corr(Ni_scale, Ni_Ni0_Biso)              0.4981
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4038
corr(sAl2O3_psize, sAl2O3_delta2)        0.3432
corr(Ni_delta2, Ni_Ni0_Biso)             0.3326
corr(Ni_psize, Ni_delta2)                0.3162
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3154
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2924
corr(Ni_scale, Ni_delta2)                -0.2733
