Results written: Mon Nov  6 15:32:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.89483308
Contributions  111.89483308
Restraints     0.00000000
Chi2           111.89483308
Reduced Chi2   0.03854455
Rw             0.40566749

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     7.89697072e-01 +/- 1.77645361e-01
NiO_O1_Biso      1.41965424e+00 +/- 7.82801421e-01
NiO_a            4.15713999e+00 +/- 7.75025840e-03
NiO_delta2       3.45445761e+00 +/- 6.72940709e-01
NiO_psize        2.30400624e+01 +/- 2.90917505e+00
NiO_scale        1.16624906e-01 +/- 1.82460995e-02
sAl2O3_Al1_Biso  1.25346393e+00 +/- 3.82889788e-01
sAl2O3_Al2_Biso  1.59192850e+00 +/- 6.34091469e-01
sAl2O3_Al3_Biso  4.21269506e-03 +/- 1.30643320e-01
sAl2O3_Al4_Biso  2.73062878e-03 +/- 6.87435700e-02
sAl2O3_O1_Biso   1.33921316e+00 +/- 4.28489992e-01
sAl2O3_a         7.92148590e+00 +/- 6.61453743e-03
sAl2O3_delta2    2.61714730e+00 +/- 4.10889643e-01
sAl2O3_psize     4.08828208e+01 +/- 3.39616642e+00
sAl2O3_scale     3.08781817e-01 +/- 2.87815458e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7108
corr(NiO_psize, NiO_scale)               -0.5399
corr(sAl2O3_psize, sAl2O3_scale)         -0.5004
corr(NiO_delta2, NiO_O1_Biso)            0.4723
corr(NiO_scale, NiO_Ni0_Biso)            0.4605
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3937
corr(NiO_delta2, sAl2O3_delta2)          0.3565
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3391
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3359
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3274
corr(sAl2O3_psize, sAl2O3_delta2)        0.3125
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.2907
corr(NiO_psize, NiO_delta2)              0.2878
corr(NiO_scale, sAl2O3_scale)            -0.2855
corr(NiO_delta2, NiO_Ni0_Biso)           0.2627
