Results written: Mon Nov  6 17:36:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.91664640
Contributions  108.91664640
Restraints     0.00000000
Chi2           108.91664640
Reduced Chi2   0.03751865
Rw             0.33374566

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22278017e+00 +/- 1.29718371e-01
Ni_a             3.55344719e+00 +/- 2.77410569e-03
Ni_delta2        3.01624125e+00 +/- 7.58794718e-01
Ni_psize         4.21757951e+01 +/- 3.38660135e+00
Ni_scale         1.87884776e-01 +/- 1.63423703e-02
sAl2O3_Al1_Biso  1.12584952e+00 +/- 3.47294107e-01
sAl2O3_Al2_Biso  2.03894746e+00 +/- 6.45486452e-01
sAl2O3_Al3_Biso  2.08533315e-04 +/- 3.49677789e-03
sAl2O3_Al4_Biso  3.64227748e-04 +/- 3.97089453e-03
sAl2O3_O1_Biso   1.51551523e+00 +/- 3.72550319e-01
sAl2O3_a         7.94553871e+00 +/- 4.40085728e-03
sAl2O3_delta2    2.43619723e+00 +/- 4.12986374e-01
sAl2O3_psize     4.71532282e+01 +/- 4.38829624e+00
sAl2O3_scale     3.29587128e-01 +/- 2.89310699e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6068
corr(sAl2O3_psize, sAl2O3_scale)         -0.5297
corr(Ni_psize, Ni_scale)                 -0.5232
corr(Ni_scale, Ni_Ni0_Biso)              0.4976
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3839
corr(sAl2O3_psize, sAl2O3_delta2)        0.3466
corr(Ni_psize, Ni_delta2)                0.3273
corr(Ni_delta2, Ni_Ni0_Biso)             0.3208
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3133
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2876
corr(Ni_scale, Ni_delta2)                -0.2786
