Results written: Mon Nov  6 17:22:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.85589919
Contributions  110.85589919
Restraints     0.00000000
Chi2           110.85589919
Reduced Chi2   0.03818667
Rw             0.33058367

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23082991e+00 +/- 1.24271289e-01
Ni_a             3.55240969e+00 +/- 2.71819426e-03
Ni_delta2        3.18653521e+00 +/- 6.69657304e-01
Ni_psize         4.09494888e+01 +/- 3.05485221e+00
Ni_scale         2.00353076e-01 +/- 1.63991862e-02
sAl2O3_Al1_Biso  1.10578802e+00 +/- 3.48402679e-01
sAl2O3_Al2_Biso  1.96482368e+00 +/- 6.41970913e-01
sAl2O3_Al3_Biso  5.51421230e-05 +/- 6.25608763e-04
sAl2O3_Al4_Biso  4.84694124e-04 +/- 4.52492833e-03
sAl2O3_O1_Biso   1.50653211e+00 +/- 3.81487415e-01
sAl2O3_a         7.94373667e+00 +/- 3.39996632e-03
sAl2O3_delta2    2.44925137e+00 +/- 4.17388802e-01
sAl2O3_psize     4.69922506e+01 +/- 4.39197651e+00
sAl2O3_scale     3.22783845e-01 +/- 2.85596730e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6234
corr(sAl2O3_psize, sAl2O3_scale)         -0.5316
corr(Ni_psize, Ni_scale)                 -0.5133
corr(Ni_scale, Ni_Ni0_Biso)              0.4995
corr(sAl2O3_psize, sAl2O3_delta2)        0.3447
corr(Ni_delta2, Ni_Ni0_Biso)             0.3219
corr(Ni_psize, Ni_delta2)                0.3218
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3172
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3147
corr(Ni_scale, Ni_delta2)                -0.2755
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2632
