Results written: Mon Nov  6 18:44:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.59185290
Contributions  111.59185290
Restraints     0.00000000
Chi2           111.59185290
Reduced Chi2   0.03844018
Rw             0.32038509

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19551323e+00 +/- 1.15336112e-01
Ni_a             3.55358843e+00 +/- 2.33278923e-03
Ni_delta2        2.80738479e+00 +/- 7.70995793e-01
Ni_psize         4.60890100e+01 +/- 3.71054460e+00
Ni_scale         1.95042614e-01 +/- 1.58594986e-02
sAl2O3_Al1_Biso  1.09138235e+00 +/- 3.29295733e-01
sAl2O3_Al2_Biso  2.08971993e+00 +/- 6.22162814e-01
sAl2O3_Al3_Biso  3.66813836e-03 +/- 1.06047821e-01
sAl2O3_Al4_Biso  3.99874114e-03 +/- 9.54383606e-02
sAl2O3_O1_Biso   1.47350849e+00 +/- 3.44325642e-01
sAl2O3_a         7.94644335e+00 +/- 5.48366485e-03
sAl2O3_delta2    2.43262288e+00 +/- 4.09395154e-01
sAl2O3_psize     4.80931941e+01 +/- 4.48096197e+00
sAl2O3_scale     3.33653203e-01 +/- 2.86684965e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5804
corr(Ni_psize, Ni_scale)                 -0.5523
corr(sAl2O3_psize, sAl2O3_scale)         -0.5330
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5158
corr(Ni_scale, Ni_Ni0_Biso)              0.4919
corr(sAl2O3_psize, sAl2O3_delta2)        0.3482
corr(Ni_psize, Ni_delta2)                0.3363
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3129
corr(Ni_delta2, Ni_Ni0_Biso)             0.3127
corr(Ni_scale, Ni_delta2)                -0.2853
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2546
