Results written: Mon Nov  6 21:45:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.12931512
Contributions  108.12931512
Restraints     0.00000000
Chi2           108.12931512
Reduced Chi2   0.03724744
Rw             0.30157800

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09438250e+00 +/- 9.97609982e-02
Ni_a             3.55055186e+00 +/- 2.02000763e-03
Ni_delta2        2.91819584e+00 +/- 7.35659750e-01
Ni_psize         4.99532476e+01 +/- 4.19527710e+00
Ni_scale         1.87256341e-01 +/- 1.46051185e-02
sAl2O3_Al1_Biso  1.10274917e+00 +/- 3.15734644e-01
sAl2O3_Al2_Biso  1.96846964e+00 +/- 5.85137339e-01
sAl2O3_Al3_Biso  1.14838546e-03 +/- 1.56043655e-02
sAl2O3_Al4_Biso  2.76415269e-04 +/- 2.96242328e-03
sAl2O3_O1_Biso   1.44046282e+00 +/- 3.33643990e-01
sAl2O3_a         7.94475449e+00 +/- 4.39677612e-03
sAl2O3_delta2    2.28298504e+00 +/- 4.42480270e-01
sAl2O3_psize     4.83074514e+01 +/- 4.32625355e+00
sAl2O3_scale     3.43019953e-01 +/- 2.83355087e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6114
corr(Ni_psize, Ni_scale)                 -0.5751
corr(sAl2O3_psize, sAl2O3_scale)         -0.5433
corr(Ni_scale, Ni_Ni0_Biso)              0.4877
corr(sAl2O3_psize, sAl2O3_delta2)        0.3540
corr(Ni_psize, Ni_delta2)                0.3384
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3107
corr(Ni_delta2, Ni_Ni0_Biso)             0.2964
corr(Ni_scale, Ni_delta2)                -0.2881
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2865
