Results written: Mon Nov  6 17:22:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.28603281
Contributions  111.28603281
Restraints     0.00000000
Chi2           111.28603281
Reduced Chi2   0.03833484
Rw             0.33111134

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22116169e+00 +/- 1.23233889e-01
Ni_a             3.55256019e+00 +/- 2.71052060e-03
Ni_delta2        3.14722811e+00 +/- 6.79645013e-01
Ni_psize         4.08410550e+01 +/- 3.04260859e+00
Ni_scale         2.00149188e-01 +/- 1.63697683e-02
sAl2O3_Al1_Biso  1.10928680e+00 +/- 3.47548357e-01
sAl2O3_Al2_Biso  2.02494297e+00 +/- 6.52207772e-01
sAl2O3_Al3_Biso  3.00837135e-03 +/- 9.14662225e-02
sAl2O3_Al4_Biso  4.17913014e-03 +/- 9.95111023e-02
sAl2O3_O1_Biso   1.50467155e+00 +/- 3.76870685e-01
sAl2O3_a         7.94404752e+00 +/- 5.77778946e-03
sAl2O3_delta2    2.40726623e+00 +/- 4.26793334e-01
sAl2O3_psize     4.69067334e+01 +/- 4.38084759e+00
sAl2O3_scale     3.25825937e-01 +/- 2.89447511e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6111
corr(sAl2O3_psize, sAl2O3_scale)         -0.5303
corr(Ni_psize, Ni_scale)                 -0.5127
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5031
corr(Ni_scale, Ni_Ni0_Biso)              0.4988
corr(sAl2O3_psize, sAl2O3_delta2)        0.3470
corr(Ni_delta2, Ni_Ni0_Biso)             0.3229
corr(Ni_psize, Ni_delta2)                0.3198
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3127
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2860
corr(Ni_scale, Ni_delta2)                -0.2749
