Results written: Mon Nov  6 20:53:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.60958760
Contributions  112.60958760
Restraints     0.00000000
Chi2           112.60958760
Reduced Chi2   0.03879076
Rw             0.30351361

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09449102e+00 +/- 9.70568360e-02
Ni_a             3.55074905e+00 +/- 1.96997646e-03
Ni_delta2        2.95639416e+00 +/- 7.06332911e-01
Ni_psize         4.98530595e+01 +/- 4.07375120e+00
Ni_scale         1.92409116e-01 +/- 1.45728709e-02
sAl2O3_Al1_Biso  1.07763315e+00 +/- 3.10677504e-01
sAl2O3_Al2_Biso  1.99192318e+00 +/- 5.82923086e-01
sAl2O3_Al3_Biso  6.24154131e-03 +/- 1.62161362e-01
sAl2O3_Al4_Biso  3.98527819e-03 +/- 9.99950386e-02
sAl2O3_O1_Biso   1.42256515e+00 +/- 3.26627616e-01
sAl2O3_a         7.94438762e+00 +/- 5.18905539e-03
sAl2O3_delta2    2.30810884e+00 +/- 4.36338668e-01
sAl2O3_psize     4.81349999e+01 +/- 4.29556295e+00
sAl2O3_scale     3.42188282e-01 +/- 2.82484320e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5988
corr(Ni_psize, Ni_scale)                 -0.5737
corr(sAl2O3_psize, sAl2O3_scale)         -0.5412
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5183
corr(Ni_scale, Ni_Ni0_Biso)              0.4874
corr(sAl2O3_psize, sAl2O3_delta2)        0.3522
corr(Ni_psize, Ni_delta2)                0.3364
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3098
corr(Ni_delta2, Ni_Ni0_Biso)             0.2962
corr(Ni_scale, Ni_delta2)                -0.2872
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2708
