Results written: Mon Nov  6 16:40:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.95209671
Contributions  105.95209671
Restraints     0.00000000
Chi2           105.95209671
Reduced Chi2   0.03649745
Rw             0.35797290

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28417511e+00 +/- 1.49069096e-01
Ni_a             3.54978495e+00 +/- 3.58172104e-03
Ni_delta2        3.25917987e+00 +/- 6.99401864e-01
Ni_psize         3.53643953e+01 +/- 2.75963363e+00
Ni_scale         1.95030318e-01 +/- 1.77929479e-02
sAl2O3_Al1_Biso  1.14781951e+00 +/- 3.93362419e-01
sAl2O3_Al2_Biso  2.18944200e+00 +/- 7.18255125e-01
sAl2O3_Al3_Biso  8.49544928e-05 +/- 1.36713147e-03
sAl2O3_Al4_Biso  2.55657293e-04 +/- 2.57098199e-03
sAl2O3_O1_Biso   1.48548463e+00 +/- 3.84551941e-01
sAl2O3_a         7.94430021e+00 +/- 3.88959628e-03
sAl2O3_delta2    2.55148680e+00 +/- 4.08555604e-01
sAl2O3_psize     4.55140503e+01 +/- 4.52044125e+00
sAl2O3_scale     3.03131904e-01 +/- 2.94685294e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5446
corr(sAl2O3_psize, sAl2O3_scale)         -0.5102
corr(Ni_scale, Ni_Ni0_Biso)              0.4936
corr(Ni_psize, Ni_scale)                 -0.4834
corr(Ni_delta2, Ni_Ni0_Biso)             0.3471
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3381
corr(sAl2O3_psize, sAl2O3_delta2)        0.3369
corr(Ni_psize, Ni_delta2)                0.3150
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3107
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2726
corr(Ni_scale, Ni_delta2)                -0.2723
