Results written: Mon Nov  6 18:26:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.33925980
Contributions  110.33925980
Restraints     0.00000000
Chi2           110.33925980
Reduced Chi2   0.03800870
Rw             0.32846872

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19531800e+00 +/- 1.23628892e-01
Ni_a             3.55378902e+00 +/- 2.55123569e-03
Ni_delta2        2.85285852e+00 +/- 8.06049040e-01
Ni_psize         4.48846773e+01 +/- 3.75828845e+00
Ni_scale         1.84396615e-01 +/- 1.59555936e-02
sAl2O3_Al1_Biso  1.11405147e+00 +/- 3.32913877e-01
sAl2O3_Al2_Biso  2.10118842e+00 +/- 6.19657352e-01
sAl2O3_Al3_Biso  3.81488146e-04 +/- 4.81884834e-03
sAl2O3_Al4_Biso  1.87930807e-04 +/- 1.73890011e-03
sAl2O3_O1_Biso   1.46270588e+00 +/- 3.38602993e-01
sAl2O3_a         7.94667983e+00 +/- 4.13623457e-03
sAl2O3_delta2    2.38235753e+00 +/- 4.20406344e-01
sAl2O3_psize     4.72505481e+01 +/- 4.29746584e+00
sAl2O3_scale     3.37824166e-01 +/- 2.90110279e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5695
corr(Ni_psize, Ni_scale)                 -0.5433
corr(sAl2O3_psize, sAl2O3_scale)         -0.5297
corr(Ni_scale, Ni_Ni0_Biso)              0.4933
corr(sAl2O3_psize, sAl2O3_delta2)        0.3488
corr(Ni_psize, Ni_delta2)                0.3340
corr(Ni_delta2, Ni_Ni0_Biso)             0.3146
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3085
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2906
corr(Ni_scale, Ni_delta2)                -0.2832
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2519
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2505
