Results written: Mon Nov  6 16:49:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.18223305
Contributions  106.18223305
Restraints     0.00000000
Chi2           106.18223305
Reduced Chi2   0.03657673
Rw             0.35638492

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28285663e+00 +/- 1.47345382e-01
Ni_a             3.54977672e+00 +/- 3.52917262e-03
Ni_delta2        3.40326393e+00 +/- 6.57031513e-01
Ni_psize         3.56761386e+01 +/- 2.78352375e+00
Ni_scale         1.94631065e-01 +/- 1.74935166e-02
sAl2O3_Al1_Biso  1.13171433e+00 +/- 3.89143909e-01
sAl2O3_Al2_Biso  2.11435011e+00 +/- 7.23649301e-01
sAl2O3_Al3_Biso  2.15473635e-03 +/- 6.85685101e-02
sAl2O3_Al4_Biso  3.81118027e-03 +/- 9.02382627e-02
sAl2O3_O1_Biso   1.50215065e+00 +/- 4.04245987e-01
sAl2O3_a         7.94417206e+00 +/- 6.57225471e-03
sAl2O3_delta2    2.54775537e+00 +/- 4.11795621e-01
sAl2O3_psize     4.54218505e+01 +/- 4.48611809e+00
sAl2O3_scale     3.02118000e-01 +/- 2.92866093e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5844
corr(sAl2O3_psize, sAl2O3_scale)         -0.5145
corr(Ni_scale, Ni_Ni0_Biso)              0.4942
corr(Ni_psize, Ni_scale)                 -0.4813
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4542
corr(Ni_delta2, Ni_Ni0_Biso)             0.3435
corr(sAl2O3_psize, sAl2O3_delta2)        0.3372
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3150
corr(Ni_psize, Ni_delta2)                0.3115
corr(Ni_scale, Ni_delta2)                -0.2706
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2562
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2534
