Results written: Mon Nov  6 18:57:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.35246420
Contributions  110.35246420
Restraints     0.00000000
Chi2           110.35246420
Reduced Chi2   0.03801325
Rw             0.31978803

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19596150e+00 +/- 1.17340314e-01
Ni_a             3.55319219e+00 +/- 2.36197168e-03
Ni_delta2        2.93424411e+00 +/- 7.54104219e-01
Ni_psize         4.65947851e+01 +/- 3.86068776e+00
Ni_scale         1.89908386e-01 +/- 1.56884233e-02
sAl2O3_Al1_Biso  1.11178628e+00 +/- 3.31377969e-01
sAl2O3_Al2_Biso  2.04521680e+00 +/- 6.20799544e-01
sAl2O3_Al3_Biso  2.82527615e-04 +/- 4.57593888e-03
sAl2O3_Al4_Biso  4.09632464e-04 +/- 4.54837060e-03
sAl2O3_O1_Biso   1.50437971e+00 +/- 3.54547756e-01
sAl2O3_a         7.94590480e+00 +/- 4.47420433e-03
sAl2O3_delta2    2.37755081e+00 +/- 4.19107287e-01
sAl2O3_psize     4.78283446e+01 +/- 4.37862346e+00
sAl2O3_scale     3.39114570e-01 +/- 2.88784244e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6014
corr(Ni_psize, Ni_scale)                 -0.5523
corr(sAl2O3_psize, sAl2O3_scale)         -0.5347
corr(Ni_scale, Ni_Ni0_Biso)              0.4923
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3611
corr(sAl2O3_psize, sAl2O3_delta2)        0.3505
corr(Ni_psize, Ni_delta2)                0.3374
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3121
corr(Ni_delta2, Ni_Ni0_Biso)             0.3087
corr(Ni_scale, Ni_delta2)                -0.2853
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2822
