Results written: Mon Nov  6 17:59:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.04329367
Contributions  114.04329367
Restraints     0.00000000
Chi2           114.04329367
Reduced Chi2   0.03928463
Rw             0.32667322

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21782949e+00 +/- 1.18530130e-01
Ni_a             3.55327816e+00 +/- 2.45817026e-03
Ni_delta2        3.00860827e+00 +/- 7.10955562e-01
Ni_psize         4.40837814e+01 +/- 3.41021156e+00
Ni_scale         1.99030820e-01 +/- 1.60634099e-02
sAl2O3_Al1_Biso  1.09535650e+00 +/- 3.35019771e-01
sAl2O3_Al2_Biso  2.05319715e+00 +/- 6.30302855e-01
sAl2O3_Al3_Biso  2.18075051e-03 +/- 5.11820117e-02
sAl2O3_Al4_Biso  1.81667299e-03 +/- 3.58150633e-02
sAl2O3_O1_Biso   1.47581968e+00 +/- 3.55296836e-01
sAl2O3_a         7.94561430e+00 +/- 5.54876070e-03
sAl2O3_delta2    2.45209681e+00 +/- 4.08058238e-01
sAl2O3_psize     4.73652625e+01 +/- 4.38225815e+00
sAl2O3_scale     3.30100563e-01 +/- 2.86481197e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5940
corr(Ni_psize, Ni_scale)                 -0.5356
corr(sAl2O3_psize, sAl2O3_scale)         -0.5306
corr(Ni_scale, Ni_Ni0_Biso)              0.4958
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3885
corr(sAl2O3_psize, sAl2O3_delta2)        0.3456
corr(Ni_psize, Ni_delta2)                0.3296
corr(Ni_delta2, Ni_Ni0_Biso)             0.3151
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3142
corr(Ni_scale, Ni_delta2)                -0.2808
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2672
