Results written: Mon Nov  6 15:47:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.92645717
Contributions  109.92645717
Restraints     0.00000000
Chi2           109.92645717
Reduced Chi2   0.03781440
Rw             0.41689516

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.55473685e-01 +/- nan
NiO_O1_Biso      1.88865605e+00 +/- nan
NiO_a            4.16666253e+00 +/- nan
NiO_delta2       3.48851260e+00 +/- nan
NiO_psize        2.39757284e+01 +/- nan
NiO_scale        1.06656761e-01 +/- nan
Ni_Ni0_Biso      4.96042733e-01 +/- nan
Ni_a             3.69965374e+00 +/- nan
Ni_delta2        1.49823576e-02 +/- nan
Ni_psize         2.70809371e-01 +/- inf
Ni_scale         8.44990299e-01 +/- nan
sAl2O3_Al1_Biso  1.29988256e+00 +/- nan
sAl2O3_Al2_Biso  1.78456410e+00 +/- nan
sAl2O3_Al3_Biso  3.37867491e-03 +/- nan
sAl2O3_Al4_Biso  6.08168630e-05 +/- nan
sAl2O3_O1_Biso   1.59590278e+00 +/- nan
sAl2O3_a         7.93334377e+00 +/- nan
sAl2O3_delta2    2.65743517e+00 +/- nan
sAl2O3_psize     4.13834940e+01 +/- nan
sAl2O3_scale     3.22242053e-01 +/- nan

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
