Results written: Mon Nov  6 20:46:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.70388156
Contributions  110.70388156
Restraints     0.00000000
Chi2           110.70388156
Reduced Chi2   0.03813430
Rw             0.30168283

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09879966e+00 +/- 9.76499809e-02
Ni_a             3.55097349e+00 +/- 1.97540831e-03
Ni_delta2        2.83953863e+00 +/- 7.34435266e-01
Ni_psize         4.96949611e+01 +/- 4.03169985e+00
Ni_scale         1.93595162e-01 +/- 1.47313994e-02
sAl2O3_Al1_Biso  1.10450856e+00 +/- 3.21741710e-01
sAl2O3_Al2_Biso  1.89996836e+00 +/- 5.89150020e-01
sAl2O3_Al3_Biso  6.62925595e-05 +/- 9.83127145e-04
sAl2O3_Al4_Biso  3.30769012e-04 +/- 2.84421605e-03
sAl2O3_O1_Biso   1.49975450e+00 +/- 3.58353017e-01
sAl2O3_a         7.94454429e+00 +/- 2.97944033e-03
sAl2O3_delta2    2.30051939e+00 +/- 4.35510907e-01
sAl2O3_psize     4.79172608e+01 +/- 4.25357978e+00
sAl2O3_scale     3.43891277e-01 +/- 2.83486778e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6400
corr(Ni_psize, Ni_scale)                 -0.5755
corr(sAl2O3_psize, sAl2O3_scale)         -0.5427
corr(Ni_scale, Ni_Ni0_Biso)              0.4877
corr(sAl2O3_psize, sAl2O3_delta2)        0.3522
corr(Ni_psize, Ni_delta2)                0.3413
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3357
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3129
corr(Ni_delta2, Ni_Ni0_Biso)             0.2984
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2897
corr(Ni_scale, Ni_delta2)                -0.2896
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2607
