Results written: Mon Nov  6 16:10:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.14153171
Contributions  104.14153171
Restraints     0.00000000
Chi2           104.14153171
Reduced Chi2   0.03587376
Rw             0.37220076

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29801753e+00 +/- 1.70230955e-01
Ni_a             3.54964208e+00 +/- 4.23424711e-03
Ni_delta2        3.32978027e+00 +/- 7.52788661e-01
Ni_psize         3.35871392e+01 +/- 2.93979250e+00
Ni_scale         1.79285824e-01 +/- 1.82752508e-02
sAl2O3_Al1_Biso  1.14606686e+00 +/- 3.96265279e-01
sAl2O3_Al2_Biso  2.08878620e+00 +/- 7.33675043e-01
sAl2O3_Al3_Biso  1.21503582e-04 +/- 2.13901335e-03
sAl2O3_Al4_Biso  1.89007972e-03 +/- 2.64885367e-02
sAl2O3_O1_Biso   1.54246479e+00 +/- 4.20940299e-01
sAl2O3_a         7.94503375e+00 +/- 5.36553574e-03
sAl2O3_delta2    2.51158030e+00 +/- 4.20455242e-01
sAl2O3_psize     4.47195994e+01 +/- 4.34236253e+00
sAl2O3_scale     3.05703554e-01 +/- 2.97472312e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5980
corr(sAl2O3_psize, sAl2O3_scale)         -0.5132
corr(Ni_scale, Ni_Ni0_Biso)              0.4858
corr(Ni_psize, Ni_scale)                 -0.4797
corr(Ni_delta2, Ni_Ni0_Biso)             0.3572
corr(sAl2O3_psize, sAl2O3_delta2)        0.3387
corr(Ni_psize, Ni_delta2)                0.3168
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3144
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2798
corr(Ni_scale, Ni_delta2)                -0.2745
