Results written: Mon Nov  6 21:05:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.11211813
Contributions  112.11211813
Restraints     0.00000000
Chi2           112.11211813
Reduced Chi2   0.03861940
Rw             0.30303556

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08836471e+00 +/- 9.67500588e-02
Ni_a             3.54983853e+00 +/- 1.97462259e-03
Ni_delta2        2.90312009e+00 +/- 7.19668272e-01
Ni_psize         4.95502728e+01 +/- 4.02487057e+00
Ni_scale         1.92191292e-01 +/- 1.45862357e-02
sAl2O3_Al1_Biso  1.09819136e+00 +/- 3.14377913e-01
sAl2O3_Al2_Biso  1.97805527e+00 +/- 5.82119722e-01
sAl2O3_Al3_Biso  6.65910688e-03 +/- 1.86350051e-01
sAl2O3_Al4_Biso  4.87461885e-03 +/- 1.29067023e-01
sAl2O3_O1_Biso   1.42062548e+00 +/- 3.28309015e-01
sAl2O3_a         7.94364384e+00 +/- 5.19634055e-03
sAl2O3_delta2    2.32314197e+00 +/- 4.31376346e-01
sAl2O3_psize     4.80672433e+01 +/- 4.27585485e+00
sAl2O3_scale     3.42360217e-01 +/- 2.81905302e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6050
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5754
corr(Ni_psize, Ni_scale)                 -0.5730
corr(sAl2O3_psize, sAl2O3_scale)         -0.5406
corr(Ni_scale, Ni_Ni0_Biso)              0.4873
corr(sAl2O3_psize, sAl2O3_delta2)        0.3515
corr(Ni_psize, Ni_delta2)                0.3362
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3103
corr(Ni_delta2, Ni_Ni0_Biso)             0.2977
corr(Ni_scale, Ni_delta2)                -0.2871
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2712
