Results written: Mon Nov  6 16:38:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.10881360
Contributions  107.10881360
Restraints     0.00000000
Chi2           107.10881360
Reduced Chi2   0.03689591
Rw             0.35996773

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28972991e+00 +/- 1.50309012e-01
Ni_a             3.54969381e+00 +/- 3.62110105e-03
Ni_delta2        3.28764847e+00 +/- 6.92453086e-01
Ni_psize         3.51525096e+01 +/- 2.75059583e+00
Ni_scale         1.95314324e-01 +/- 1.78481433e-02
sAl2O3_Al1_Biso  1.12737104e+00 +/- 3.89468826e-01
sAl2O3_Al2_Biso  2.18150820e+00 +/- 7.15458522e-01
sAl2O3_Al3_Biso  1.12706193e-04 +/- 2.08832485e-03
sAl2O3_Al4_Biso  3.84338518e-04 +/- 4.26654592e-03
sAl2O3_O1_Biso   1.48885987e+00 +/- 3.87397748e-01
sAl2O3_a         7.94448020e+00 +/- 4.43704643e-03
sAl2O3_delta2    2.62712989e+00 +/- 3.81923839e-01
sAl2O3_psize     4.55595970e+01 +/- 4.52811311e+00
sAl2O3_scale     3.01264227e-01 +/- 2.91013169e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5492
corr(sAl2O3_psize, sAl2O3_scale)         -0.5084
corr(Ni_scale, Ni_Ni0_Biso)              0.4930
corr(Ni_psize, Ni_scale)                 -0.4821
corr(Ni_delta2, Ni_Ni0_Biso)             0.3482
corr(sAl2O3_psize, sAl2O3_delta2)        0.3303
corr(Ni_psize, Ni_delta2)                0.3148
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3127
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2990
corr(Ni_scale, Ni_delta2)                -0.2724
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2716
