Results written: Mon Nov  6 18:49:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.37937826
Contributions  112.37937826
Restraints     0.00000000
Chi2           112.37937826
Reduced Chi2   0.03871146
Rw             0.32075764

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19693691e+00 +/- 1.15101274e-01
Ni_a             3.55360424e+00 +/- 2.32409545e-03
Ni_delta2        2.96603510e+00 +/- 7.30248023e-01
Ni_psize         4.63923916e+01 +/- 3.75579884e+00
Ni_scale         1.94109080e-01 +/- 1.56982531e-02
sAl2O3_Al1_Biso  1.10188879e+00 +/- 3.30544124e-01
sAl2O3_Al2_Biso  2.10047244e+00 +/- 6.23731940e-01
sAl2O3_Al3_Biso  7.44113346e-04 +/- 1.20324704e-02
sAl2O3_Al4_Biso  4.37755165e-04 +/- 5.39052710e-03
sAl2O3_O1_Biso   1.47632747e+00 +/- 3.42679121e-01
sAl2O3_a         7.94615565e+00 +/- 4.97041038e-03
sAl2O3_delta2    2.37089044e+00 +/- 4.23119007e-01
sAl2O3_psize     4.74377458e+01 +/- 4.33282152e+00
sAl2O3_scale     3.38316205e-01 +/- 2.90733911e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5763
corr(Ni_psize, Ni_scale)                 -0.5509
corr(sAl2O3_psize, sAl2O3_scale)         -0.5314
corr(Ni_scale, Ni_Ni0_Biso)              0.4925
corr(sAl2O3_psize, sAl2O3_delta2)        0.3503
corr(Ni_psize, Ni_delta2)                0.3353
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3102
corr(Ni_delta2, Ni_Ni0_Biso)             0.3087
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2868
corr(Ni_scale, Ni_delta2)                -0.2843
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2561
