Results written: Mon Nov  6 16:57:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.47293676
Contributions  109.47293676
Restraints     0.00000000
Chi2           109.47293676
Reduced Chi2   0.03771028
Rw             0.36057894

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28897145e+00 +/- 1.47015030e-01
Ni_a             3.55017788e+00 +/- 3.49324408e-03
Ni_delta2        3.29256478e+00 +/- 6.81912130e-01
Ni_psize         3.58224165e+01 +/- 2.77382001e+00
Ni_scale         1.96863699e-01 +/- 1.76584273e-02
sAl2O3_Al1_Biso  1.14228842e+00 +/- 3.94132056e-01
sAl2O3_Al2_Biso  2.07488014e+00 +/- 7.30453913e-01
sAl2O3_Al3_Biso  1.56590321e-03 +/- 4.60271652e-02
sAl2O3_Al4_Biso  3.02812764e-03 +/- 6.49142319e-02
sAl2O3_O1_Biso   1.53774455e+00 +/- 4.23204164e-01
sAl2O3_a         7.94426782e+00 +/- 6.54870923e-03
sAl2O3_delta2    2.56133004e+00 +/- 4.06567891e-01
sAl2O3_psize     4.55425454e+01 +/- 4.51908611e+00
sAl2O3_scale     3.01618696e-01 +/- 2.92397837e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6065
corr(sAl2O3_psize, sAl2O3_scale)         -0.5154
corr(Ni_scale, Ni_Ni0_Biso)              0.4946
corr(Ni_psize, Ni_scale)                 -0.4839
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4065
corr(Ni_delta2, Ni_Ni0_Biso)             0.3442
corr(sAl2O3_psize, sAl2O3_delta2)        0.3364
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3168
corr(Ni_psize, Ni_delta2)                0.3133
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2747
corr(Ni_scale, Ni_delta2)                -0.2723
