Results written: Mon Nov  6 19:38:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.15271540
Contributions  112.15271540
Restraints     0.00000000
Chi2           112.15271540
Reduced Chi2   0.03863338
Rw             0.31816750

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18916165e+00 +/- 1.13403140e-01
Ni_a             3.55319960e+00 +/- 2.24990818e-03
Ni_delta2        2.93835908e+00 +/- 7.40874391e-01
Ni_psize         4.79037868e+01 +/- 3.99423711e+00
Ni_scale         1.91709121e-01 +/- 1.55100145e-02
sAl2O3_Al1_Biso  1.09678460e+00 +/- 3.26070416e-01
sAl2O3_Al2_Biso  2.13218529e+00 +/- 6.13377508e-01
sAl2O3_Al3_Biso  3.53679909e-04 +/- 4.04209395e-03
sAl2O3_Al4_Biso  1.40284401e-04 +/- 1.15972611e-03
sAl2O3_O1_Biso   1.46160216e+00 +/- 3.29473357e-01
sAl2O3_a         7.94667099e+00 +/- 3.68943694e-03
sAl2O3_delta2    2.32169291e+00 +/- 4.34865073e-01
sAl2O3_psize     4.78305899e+01 +/- 4.38265117e+00
sAl2O3_scale     3.40463362e-01 +/- 2.91268310e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5597
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5544
corr(sAl2O3_psize, sAl2O3_scale)         -0.5331
corr(Ni_scale, Ni_Ni0_Biso)              0.4902
corr(sAl2O3_psize, sAl2O3_delta2)        0.3527
corr(Ni_psize, Ni_delta2)                0.3397
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3066
corr(Ni_delta2, Ni_Ni0_Biso)             0.3050
corr(Ni_scale, Ni_delta2)                -0.2867
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2587
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2569
