Results written: Mon Nov  6 22:09:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.57275894
Contributions  90.57275894
Restraints     0.00000000
Chi2           90.57275894
Reduced Chi2   0.03119971
Rw             0.30417567

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11013607e+00 +/- 1.10954852e-01
Ni_a             3.55213822e+00 +/- 2.21766646e-03
Ni_delta2        2.94673324e+00 +/- 8.00733488e-01
Ni_psize         5.05155131e+01 +/- 4.71511809e+00
Ni_scale         1.71028600e-01 +/- 1.46565726e-02
sAl2O3_Al1_Biso  1.07218484e+00 +/- 3.44669961e-01
sAl2O3_Al2_Biso  1.98733444e+00 +/- 6.53310594e-01
sAl2O3_Al3_Biso  1.86428388e-03 +/- 2.84769084e-02
sAl2O3_Al4_Biso  1.18814472e-04 +/- 1.03419499e-03
sAl2O3_O1_Biso   1.45950195e+00 +/- 3.67689806e-01
sAl2O3_a         7.94792183e+00 +/- 4.02067802e-03
sAl2O3_delta2    1.91335017e+00 +/- 5.97330102e-01
sAl2O3_psize     4.75007184e+01 +/- 4.60713405e+00
sAl2O3_scale     3.17605288e-01 +/- 2.94530239e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5976
corr(Ni_psize, Ni_scale)                 -0.5774
corr(sAl2O3_psize, sAl2O3_scale)         -0.5476
corr(Ni_scale, Ni_Ni0_Biso)              0.4861
corr(sAl2O3_psize, sAl2O3_delta2)        0.3637
corr(Ni_psize, Ni_delta2)                0.3413
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2992
corr(sAl2O3_scale, sAl2O3_delta2)        -0.2964
corr(Ni_delta2, Ni_Ni0_Biso)             0.2961
corr(Ni_scale, Ni_delta2)                -0.2883
