Results written: Mon Nov  6 19:26:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.78491485
Contributions  112.78491485
Restraints     0.00000000
Chi2           112.78491485
Reduced Chi2   0.03885116
Rw             0.31880050

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19979672e+00 +/- 1.13856355e-01
Ni_a             3.55390639e+00 +/- 2.24872346e-03
Ni_delta2        2.88700656e+00 +/- 7.48353595e-01
Ni_psize         4.77339895e+01 +/- 3.94706886e+00
Ni_scale         1.94368141e-01 +/- 1.56617415e-02
sAl2O3_Al1_Biso  1.11369199e+00 +/- 3.30842024e-01
sAl2O3_Al2_Biso  2.08900002e+00 +/- 6.18884890e-01
sAl2O3_Al3_Biso  4.81270108e-03 +/- 1.43372227e-01
sAl2O3_Al4_Biso  4.73539880e-03 +/- 1.20370756e-01
sAl2O3_O1_Biso   1.46780396e+00 +/- 3.40471061e-01
sAl2O3_a         7.94693091e+00 +/- 5.43543643e-03
sAl2O3_delta2    2.37108852e+00 +/- 4.24802194e-01
sAl2O3_psize     4.82740813e+01 +/- 4.49105266e+00
sAl2O3_scale     3.36383605e-01 +/- 2.88322792e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5800
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5623
corr(Ni_psize, Ni_scale)                 -0.5606
corr(sAl2O3_psize, sAl2O3_scale)         -0.5354
corr(Ni_scale, Ni_Ni0_Biso)              0.4906
corr(sAl2O3_psize, sAl2O3_delta2)        0.3515
corr(Ni_psize, Ni_delta2)                0.3391
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3104
corr(Ni_delta2, Ni_Ni0_Biso)             0.3072
corr(Ni_scale, Ni_delta2)                -0.2870
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2507
