Results written: Mon Nov  6 19:30:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.77554312
Contributions  112.77554312
Restraints     0.00000000
Chi2           112.77554312
Reduced Chi2   0.03884793
Rw             0.31817449

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20180519e+00 +/- 1.13516909e-01
Ni_a             3.55368888e+00 +/- 2.24024495e-03
Ni_delta2        2.93173549e+00 +/- 7.33348983e-01
Ni_psize         4.77845147e+01 +/- 3.93758504e+00
Ni_scale         1.95072331e-01 +/- 1.56233526e-02
sAl2O3_Al1_Biso  1.10865393e+00 +/- 3.30854887e-01
sAl2O3_Al2_Biso  2.01350458e+00 +/- 6.19354340e-01
sAl2O3_Al3_Biso  2.24193997e-03 +/- 5.38660274e-02
sAl2O3_Al4_Biso  2.02292597e-03 +/- 3.92397093e-02
sAl2O3_O1_Biso   1.48515529e+00 +/- 3.55470710e-01
sAl2O3_a         7.94671433e+00 +/- 5.36859644e-03
sAl2O3_delta2    2.35108725e+00 +/- 4.32674487e-01
sAl2O3_psize     4.80986461e+01 +/- 4.44999767e+00
sAl2O3_scale     3.34977753e-01 +/- 2.86788724e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6097
corr(Ni_psize, Ni_scale)                 -0.5598
corr(sAl2O3_psize, sAl2O3_scale)         -0.5383
corr(Ni_scale, Ni_Ni0_Biso)              0.4910
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4108
corr(sAl2O3_psize, sAl2O3_delta2)        0.3515
corr(Ni_psize, Ni_delta2)                0.3388
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3118
corr(Ni_delta2, Ni_Ni0_Biso)             0.3063
corr(Ni_scale, Ni_delta2)                -0.2869
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2821
