Results written: Mon Nov  6 15:51:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       164.94727837
Contributions  164.94727837
Restraints     0.00000000
Chi2           164.94727837
Reduced Chi2   0.05685877
Rw             0.52855983

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.06276737e+00 +/- 3.62749322e-01
sAl2O3_Al2_Biso  2.27059866e+00 +/- 7.38399779e-01
sAl2O3_Al3_Biso  8.37933006e-05 +/- 1.31618351e-03
sAl2O3_Al4_Biso  6.63506259e-03 +/- 1.08575182e-01
sAl2O3_O1_Biso   1.69997907e+00 +/- 4.23159990e-01
sAl2O3_a         7.94527351e+00 +/- 5.23912350e-03
sAl2O3_delta2    2.42015421e+00 +/- 3.88309342e-01
sAl2O3_psize     3.93271259e+01 +/- 3.11170464e+00
sAl2O3_scale     3.59989449e-01 +/- 3.24023295e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5720
corr(sAl2O3_psize, sAl2O3_scale)         -0.4787
corr(sAl2O3_psize, sAl2O3_delta2)        0.3358
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3124
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3122
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2662
