Results written: Mon Nov  6 17:40:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.07922732
Contributions  106.07922732
Restraints     0.00000000
Chi2           106.07922732
Reduced Chi2   0.03654124
Rw             0.33020713

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21543519e+00 +/- 1.29973369e-01
Ni_a             3.55341783e+00 +/- 2.77297829e-03
Ni_delta2        3.09375303e+00 +/- 7.48245258e-01
Ni_psize         4.26108646e+01 +/- 3.50025000e+00
Ni_scale         1.84049235e-01 +/- 1.61447267e-02
sAl2O3_Al1_Biso  1.12162453e+00 +/- 3.43344782e-01
sAl2O3_Al2_Biso  2.03685817e+00 +/- 6.43218093e-01
sAl2O3_Al3_Biso  2.88614689e-03 +/- 7.24815213e-02
sAl2O3_Al4_Biso  2.24731205e-03 +/- 4.73570562e-02
sAl2O3_O1_Biso   1.49483068e+00 +/- 3.66404592e-01
sAl2O3_a         7.94626918e+00 +/- 5.68004512e-03
sAl2O3_delta2    2.33339609e+00 +/- 4.40291206e-01
sAl2O3_psize     4.64716112e+01 +/- 4.21613801e+00
sAl2O3_scale     3.34173683e-01 +/- 2.92755954e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6059
corr(sAl2O3_psize, sAl2O3_scale)         -0.5296
corr(Ni_psize, Ni_scale)                 -0.5249
corr(Ni_scale, Ni_Ni0_Biso)              0.4974
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4095
corr(sAl2O3_psize, sAl2O3_delta2)        0.3495
corr(Ni_psize, Ni_delta2)                0.3244
corr(Ni_delta2, Ni_Ni0_Biso)             0.3179
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3086
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2804
corr(Ni_scale, Ni_delta2)                -0.2774
