Results written: Mon Nov  6 21:37:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       173.82378615
Contributions  173.82378615
Restraints     0.00000000
Chi2           173.82378615
Reduced Chi2   0.05987729
Rw             0.30643568

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08204332e+00 +/- 7.96783730e-02
Ni_a             3.55119229e+00 +/- 1.62274156e-03
Ni_delta2        2.85357568e+00 +/- 6.09513484e-01
Ni_psize         4.98891054e+01 +/- 3.37696814e+00
Ni_scale         2.31069271e-01 +/- 1.45652790e-02
sAl2O3_Al1_Biso  1.07733154e+00 +/- 2.49376492e-01
sAl2O3_Al2_Biso  1.94801454e+00 +/- 4.60672912e-01
sAl2O3_Al3_Biso  4.13092346e-04 +/- 5.01999257e-03
sAl2O3_Al4_Biso  3.06612276e-04 +/- 2.72879247e-03
sAl2O3_O1_Biso   1.45257690e+00 +/- 2.71699172e-01
sAl2O3_a         7.94525751e+00 +/- 3.37616417e-03
sAl2O3_delta2    2.58681036e+00 +/- 2.84060710e-01
sAl2O3_psize     4.83959322e+01 +/- 3.46374747e+00
sAl2O3_scale     4.22555720e-01 +/- 2.73253866e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6195
corr(Ni_psize, Ni_scale)                 -0.5761
corr(sAl2O3_psize, sAl2O3_scale)         -0.5348
corr(Ni_scale, Ni_Ni0_Biso)              0.4867
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3612
corr(Ni_psize, Ni_delta2)                0.3398
corr(sAl2O3_psize, sAl2O3_delta2)        0.3365
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3187
corr(Ni_delta2, Ni_Ni0_Biso)             0.2970
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2910
corr(Ni_scale, Ni_delta2)                -0.2899
