Results written: Mon Nov  6 22:14:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.84917284
Contributions  90.84917284
Restraints     0.00000000
Chi2           90.84917284
Reduced Chi2   0.03129493
Rw             0.30417166

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08866761e+00 +/- 1.08872195e-01
Ni_a             3.55221337e+00 +/- 2.19145227e-03
Ni_delta2        2.78178542e+00 +/- 8.51173933e-01
Ni_psize         5.06108183e+01 +/- 4.74367275e+00
Ni_scale         1.69742305e-01 +/- 1.46116570e-02
sAl2O3_Al1_Biso  1.06322988e+00 +/- 3.44420172e-01
sAl2O3_Al2_Biso  1.88953333e+00 +/- 6.45889091e-01
sAl2O3_Al3_Biso  1.03223791e-03 +/- 1.40870368e-02
sAl2O3_Al4_Biso  9.47366218e-05 +/- 8.06336351e-04
sAl2O3_O1_Biso   1.49200508e+00 +/- 3.90131988e-01
sAl2O3_a         7.94738972e+00 +/- 3.44934736e-03
sAl2O3_delta2    2.02167474e+00 +/- 5.67152907e-01
sAl2O3_psize     4.78885240e+01 +/- 4.67034407e+00
sAl2O3_scale     3.14152688e-01 +/- 2.88369844e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6346
corr(Ni_psize, Ni_scale)                 -0.5813
corr(sAl2O3_psize, sAl2O3_scale)         -0.5511
corr(Ni_scale, Ni_Ni0_Biso)              0.4842
corr(sAl2O3_psize, sAl2O3_delta2)        0.3604
corr(Ni_psize, Ni_delta2)                0.3428
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3425
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3029
corr(Ni_delta2, Ni_Ni0_Biso)             0.2978
corr(Ni_scale, Ni_delta2)                -0.2909
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2904
