Results written: Mon Nov  6 19:34:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.33912592
Contributions  110.33912592
Restraints     0.00000000
Chi2           110.33912592
Reduced Chi2   0.03800866
Rw             0.31504733

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20377651e+00 +/- 1.13799319e-01
Ni_a             3.55379589e+00 +/- 2.23388733e-03
Ni_delta2        2.89339126e+00 +/- 7.45068588e-01
Ni_psize         4.80478300e+01 +/- 3.98950558e+00
Ni_scale         1.94737434e-01 +/- 1.56579780e-02
sAl2O3_Al1_Biso  1.11859735e+00 +/- 3.31499346e-01
sAl2O3_Al2_Biso  2.10562080e+00 +/- 6.21224728e-01
sAl2O3_Al3_Biso  7.27874546e-03 +/- 2.25154828e-01
sAl2O3_Al4_Biso  6.11710038e-03 +/- 1.71330710e-01
sAl2O3_O1_Biso   1.46806382e+00 +/- 3.37848953e-01
sAl2O3_a         7.94669752e+00 +/- 5.46814856e-03
sAl2O3_delta2    2.28478117e+00 +/- 4.45933262e-01
sAl2O3_psize     4.78424078e+01 +/- 4.39217284e+00
sAl2O3_scale     3.40440415e-01 +/- 2.92440410e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6236
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5736
corr(Ni_psize, Ni_scale)                 -0.5622
corr(sAl2O3_psize, sAl2O3_scale)         -0.5348
corr(Ni_scale, Ni_Ni0_Biso)              0.4902
corr(sAl2O3_psize, sAl2O3_delta2)        0.3545
corr(Ni_psize, Ni_delta2)                0.3397
corr(Ni_delta2, Ni_Ni0_Biso)             0.3066
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3060
corr(Ni_scale, Ni_delta2)                -0.2872
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2524
