Results written: Mon Nov  6 21:34:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.75506173
Contributions  106.75506173
Restraints     0.00000000
Chi2           106.75506173
Reduced Chi2   0.03677405
Rw             0.29991993

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08705150e+00 +/- 9.90479024e-02
Ni_a             3.55102491e+00 +/- 2.01442123e-03
Ni_delta2        2.87128812e+00 +/- 7.48673127e-01
Ni_psize         4.98893295e+01 +/- 4.19196947e+00
Ni_scale         1.86964969e-01 +/- 1.45854239e-02
sAl2O3_Al1_Biso  1.08997877e+00 +/- 3.13927523e-01
sAl2O3_Al2_Biso  1.98121074e+00 +/- 5.87455535e-01
sAl2O3_Al3_Biso  8.31250825e-03 +/- 2.37348991e-01
sAl2O3_Al4_Biso  5.76837808e-03 +/- 1.59521281e-01
sAl2O3_O1_Biso   1.43887306e+00 +/- 3.32738051e-01
sAl2O3_a         7.94510857e+00 +/- 5.21769709e-03
sAl2O3_delta2    2.23317177e+00 +/- 4.54231979e-01
sAl2O3_psize     4.78413822e+01 +/- 4.22941914e+00
sAl2O3_scale     3.45500659e-01 +/- 2.85610313e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6070
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6004
corr(Ni_psize, Ni_scale)                 -0.5758
corr(sAl2O3_psize, sAl2O3_scale)         -0.5417
corr(Ni_scale, Ni_Ni0_Biso)              0.4864
corr(sAl2O3_psize, sAl2O3_delta2)        0.3547
corr(Ni_psize, Ni_delta2)                0.3374
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3070
corr(Ni_delta2, Ni_Ni0_Biso)             0.2976
corr(Ni_scale, Ni_delta2)                -0.2880
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2803
