Results written: Mon Nov  6 17:57:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.53133072
Contributions  111.53133072
Restraints     0.00000000
Chi2           111.53133072
Reduced Chi2   0.03841934
Rw             0.32409669

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20396001e+00 +/- 1.17451942e-01
Ni_a             3.55327746e+00 +/- 2.44818007e-03
Ni_delta2        2.99962804e+00 +/- 7.16422629e-01
Ni_psize         4.41383305e+01 +/- 3.41387608e+00
Ni_scale         1.97395869e-01 +/- 1.59712393e-02
sAl2O3_Al1_Biso  1.10896115e+00 +/- 3.40610759e-01
sAl2O3_Al2_Biso  1.99035888e+00 +/- 6.28548491e-01
sAl2O3_Al3_Biso  8.25664188e-05 +/- 1.28700621e-03
sAl2O3_Al4_Biso  4.55687725e-04 +/- 4.44985038e-03
sAl2O3_O1_Biso   1.49481178e+00 +/- 3.67177886e-01
sAl2O3_a         7.94474762e+00 +/- 3.63985867e-03
sAl2O3_delta2    2.42803175e+00 +/- 4.17237603e-01
sAl2O3_psize     4.73689194e+01 +/- 4.39426634e+00
sAl2O3_scale     3.28398449e-01 +/- 2.85545791e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6129
corr(Ni_psize, Ni_scale)                 -0.5367
corr(sAl2O3_psize, sAl2O3_scale)         -0.5338
corr(Ni_scale, Ni_Ni0_Biso)              0.4965
corr(sAl2O3_psize, sAl2O3_delta2)        0.3467
corr(Ni_psize, Ni_delta2)                0.3318
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3150
corr(Ni_delta2, Ni_Ni0_Biso)             0.3142
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3002
corr(Ni_scale, Ni_delta2)                -0.2812
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2501
