Results written: Mon Nov  6 20:47:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.73262679
Contributions  112.73262679
Restraints     0.00000000
Chi2           112.73262679
Reduced Chi2   0.03883315
Rw             0.30396272

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09919638e+00 +/- 9.76825875e-02
Ni_a             3.55069857e+00 +/- 1.97740280e-03
Ni_delta2        2.76781163e+00 +/- 7.50900226e-01
Ni_psize         4.95192409e+01 +/- 3.99662068e+00
Ni_scale         1.94356774e-01 +/- 1.48048823e-02
sAl2O3_Al1_Biso  1.10161125e+00 +/- 3.17395311e-01
sAl2O3_Al2_Biso  1.94811084e+00 +/- 5.80476156e-01
sAl2O3_Al3_Biso  6.03891304e-05 +/- 8.72115759e-04
sAl2O3_Al4_Biso  3.67069576e-04 +/- 3.16723088e-03
sAl2O3_O1_Biso   1.44505126e+00 +/- 3.35556953e-01
sAl2O3_a         7.94453615e+00 +/- 2.91019196e-03
sAl2O3_delta2    2.31681729e+00 +/- 4.34021899e-01
sAl2O3_psize     4.81261944e+01 +/- 4.29620051e+00
sAl2O3_scale     3.41912975e-01 +/- 2.81878338e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6125
corr(Ni_psize, Ni_scale)                 -0.5757
corr(sAl2O3_psize, sAl2O3_scale)         -0.5420
corr(Ni_scale, Ni_Ni0_Biso)              0.4872
corr(sAl2O3_psize, sAl2O3_delta2)        0.3520
corr(Ni_psize, Ni_delta2)                0.3421
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3122
corr(Ni_delta2, Ni_Ni0_Biso)             0.3004
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2997
corr(Ni_scale, Ni_delta2)                -0.2898
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2520
