Results written: Mon Nov  6 19:28:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.84347682
Contributions  112.84347682
Restraints     0.00000000
Chi2           112.84347682
Reduced Chi2   0.03887133
Rw             0.31851921

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20268089e+00 +/- 1.13905189e-01
Ni_a             3.55384004e+00 +/- 2.24299259e-03
Ni_delta2        2.84279107e+00 +/- 7.57571338e-01
Ni_psize         4.77634691e+01 +/- 3.94066432e+00
Ni_scale         1.95243599e-01 +/- 1.57174781e-02
sAl2O3_Al1_Biso  1.09847980e+00 +/- 3.30105712e-01
sAl2O3_Al2_Biso  2.05240604e+00 +/- 6.22705883e-01
sAl2O3_Al3_Biso  1.11666464e-03 +/- 2.15100656e-02
sAl2O3_Al4_Biso  8.28732648e-04 +/- 1.21961233e-02
sAl2O3_O1_Biso   1.50909908e+00 +/- 3.56779598e-01
sAl2O3_a         7.94691377e+00 +/- 5.22020020e-03
sAl2O3_delta2    2.42435404e+00 +/- 4.08570391e-01
sAl2O3_psize     4.82848052e+01 +/- 4.49125883e+00
sAl2O3_scale     3.36048635e-01 +/- 2.86901729e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6012
corr(Ni_psize, Ni_scale)                 -0.5614
corr(sAl2O3_psize, sAl2O3_scale)         -0.5353
corr(Ni_scale, Ni_Ni0_Biso)              0.4902
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3730
corr(sAl2O3_psize, sAl2O3_delta2)        0.3492
corr(Ni_psize, Ni_delta2)                0.3406
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3147
corr(Ni_delta2, Ni_Ni0_Biso)             0.3081
corr(Ni_scale, Ni_delta2)                -0.2881
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2782
