Results written: Mon Nov  6 16:28:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.43230333
Contributions  106.43230333
Restraints     0.00000000
Chi2           106.43230333
Reduced Chi2   0.03666287
Rw             0.36115524

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28113193e+00 +/- 1.51730754e-01
Ni_a             3.54940742e+00 +/- 3.69121307e-03
Ni_delta2        3.28869885e+00 +/- 7.01746558e-01
Ni_psize         3.48649208e+01 +/- 2.76620918e+00
Ni_scale         1.92519485e-01 +/- 1.78492964e-02
sAl2O3_Al1_Biso  1.12788788e+00 +/- 3.91195136e-01
sAl2O3_Al2_Biso  2.12251784e+00 +/- 7.20481492e-01
sAl2O3_Al3_Biso  7.08426203e-05 +/- 1.06808127e-03
sAl2O3_Al4_Biso  3.20465792e-04 +/- 3.21641988e-03
sAl2O3_O1_Biso   1.51847288e+00 +/- 4.04649527e-01
sAl2O3_a         7.94424835e+00 +/- 3.95242830e-03
sAl2O3_delta2    2.57872763e+00 +/- 3.98647836e-01
sAl2O3_psize     4.51553659e+01 +/- 4.43141015e+00
sAl2O3_scale     3.03124430e-01 +/- 2.92857917e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5763
corr(sAl2O3_psize, sAl2O3_scale)         -0.5101
corr(Ni_scale, Ni_Ni0_Biso)              0.4921
corr(Ni_psize, Ni_scale)                 -0.4821
corr(Ni_delta2, Ni_Ni0_Biso)             0.3490
corr(sAl2O3_psize, sAl2O3_delta2)        0.3339
corr(Ni_psize, Ni_delta2)                0.3150
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3135
corr(Ni_scale, Ni_delta2)                -0.2730
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2660
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2546
