Results written: Mon Nov  6 18:51:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.59001686
Contributions  112.59001686
Restraints     0.00000000
Chi2           112.59001686
Reduced Chi2   0.03878402
Rw             0.32056357

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20563592e+00 +/- 1.15643133e-01
Ni_a             3.55371860e+00 +/- 2.31748830e-03
Ni_delta2        2.97348365e+00 +/- 7.26633784e-01
Ni_psize         4.66209061e+01 +/- 3.78833380e+00
Ni_scale         1.94842902e-01 +/- 1.57297157e-02
sAl2O3_Al1_Biso  1.09869398e+00 +/- 3.32408915e-01
sAl2O3_Al2_Biso  2.01062611e+00 +/- 6.27275060e-01
sAl2O3_Al3_Biso  5.30115778e-03 +/- 1.42311813e-01
sAl2O3_Al4_Biso  3.73672151e-03 +/- 9.26991886e-02
sAl2O3_O1_Biso   1.52368894e+00 +/- 3.68461729e-01
sAl2O3_a         7.94599199e+00 +/- 5.49674598e-03
sAl2O3_delta2    2.38323764e+00 +/- 4.19876076e-01
sAl2O3_psize     4.77053338e+01 +/- 4.37696470e+00
sAl2O3_scale     3.36882494e-01 +/- 2.88232025e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6182
corr(Ni_psize, Ni_scale)                 -0.5521
corr(sAl2O3_psize, sAl2O3_scale)         -0.5353
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5076
corr(Ni_scale, Ni_Ni0_Biso)              0.4928
corr(sAl2O3_psize, sAl2O3_delta2)        0.3495
corr(Ni_psize, Ni_delta2)                0.3357
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3130
corr(Ni_delta2, Ni_Ni0_Biso)             0.3084
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2978
corr(Ni_scale, Ni_delta2)                -0.2850
