Results written: Mon Nov  6 17:09:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.65058340
Contributions  109.65058340
Restraints     0.00000000
Chi2           109.65058340
Reduced Chi2   0.03777147
Rw             0.33672577

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24578883e+00 +/- 1.30466708e-01
Ni_a             3.55210916e+00 +/- 2.94427830e-03
Ni_delta2        3.16880319e+00 +/- 6.83967271e-01
Ni_psize         3.90105636e+01 +/- 2.89840793e+00
Ni_scale         2.00385607e-01 +/- 1.68429899e-02
sAl2O3_Al1_Biso  1.12361463e+00 +/- 3.54011779e-01
sAl2O3_Al2_Biso  2.05373447e+00 +/- 6.49710784e-01
sAl2O3_Al3_Biso  8.74227103e-05 +/- 1.12386751e-03
sAl2O3_Al4_Biso  1.64706564e-04 +/- 1.54704825e-03
sAl2O3_O1_Biso   1.45383372e+00 +/- 3.59579953e-01
sAl2O3_a         7.94329206e+00 +/- 3.16271120e-03
sAl2O3_delta2    2.42863498e+00 +/- 4.29411772e-01
sAl2O3_psize     4.66382750e+01 +/- 4.40094078e+00
sAl2O3_scale     3.19297983e-01 +/- 2.88813959e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5807
corr(sAl2O3_psize, sAl2O3_scale)         -0.5270
corr(Ni_psize, Ni_scale)                 -0.5022
corr(Ni_scale, Ni_Ni0_Biso)              0.4989
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4085
corr(sAl2O3_psize, sAl2O3_delta2)        0.3455
corr(Ni_delta2, Ni_Ni0_Biso)             0.3306
corr(Ni_psize, Ni_delta2)                0.3184
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3120
corr(Ni_scale, Ni_delta2)                -0.2730
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2650
