Results written: Mon Nov  6 19:08:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.51508658
Contributions  111.51508658
Restraints     0.00000000
Chi2           111.51508658
Reduced Chi2   0.03841374
Rw             0.32516157

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20387039e+00 +/- 1.21301238e-01
Ni_a             3.55390450e+00 +/- 2.42593662e-03
Ni_delta2        2.90075416e+00 +/- 7.83818482e-01
Ni_psize         4.67249840e+01 +/- 3.99725953e+00
Ni_scale         1.85512780e-01 +/- 1.57780298e-02
sAl2O3_Al1_Biso  1.11166517e+00 +/- 3.31106072e-01
sAl2O3_Al2_Biso  2.07331918e+00 +/- 6.20796662e-01
sAl2O3_Al3_Biso  5.94461954e-03 +/- 1.76921651e-01
sAl2O3_Al4_Biso  5.10890867e-03 +/- 1.35851734e-01
sAl2O3_O1_Biso   1.48807121e+00 +/- 3.48221284e-01
sAl2O3_a         7.94718396e+00 +/- 5.47733179e-03
sAl2O3_delta2    2.40046716e+00 +/- 4.12894493e-01
sAl2O3_psize     4.78197602e+01 +/- 4.37972945e+00
sAl2O3_scale     3.38944103e-01 +/- 2.88695628e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5911
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5856
corr(Ni_psize, Ni_scale)                 -0.5543
corr(sAl2O3_psize, sAl2O3_scale)         -0.5328
corr(Ni_scale, Ni_Ni0_Biso)              0.4919
corr(sAl2O3_psize, sAl2O3_delta2)        0.3494
corr(Ni_psize, Ni_delta2)                0.3368
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3116
corr(Ni_delta2, Ni_Ni0_Biso)             0.3096
corr(Ni_scale, Ni_delta2)                -0.2856
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2630
