Results written: Mon Nov  6 18:43:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.33432364
Contributions  113.33432364
Restraints     0.00000000
Chi2           113.33432364
Reduced Chi2   0.03904041
Rw             0.32230353

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19969255e+00 +/- 1.15278235e-01
Ni_a             3.55351371e+00 +/- 2.32702165e-03
Ni_delta2        2.88685578e+00 +/- 7.47645877e-01
Ni_psize         4.61836993e+01 +/- 3.71351232e+00
Ni_scale         1.95517233e-01 +/- 1.58047849e-02
sAl2O3_Al1_Biso  1.10085831e+00 +/- 3.35286136e-01
sAl2O3_Al2_Biso  1.96944866e+00 +/- 6.27477294e-01
sAl2O3_Al3_Biso  1.54909402e-03 +/- 3.56509532e-02
sAl2O3_Al4_Biso  1.77284121e-03 +/- 3.24129964e-02
sAl2O3_O1_Biso   1.53550755e+00 +/- 3.79236955e-01
sAl2O3_a         7.94603105e+00 +/- 5.41647832e-03
sAl2O3_delta2    2.44958971e+00 +/- 4.04015349e-01
sAl2O3_psize     4.78305458e+01 +/- 4.41968920e+00
sAl2O3_scale     3.33035149e-01 +/- 2.84967731e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6332
corr(Ni_psize, Ni_scale)                 -0.5512
corr(sAl2O3_psize, sAl2O3_scale)         -0.5354
corr(Ni_scale, Ni_Ni0_Biso)              0.4927
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3919
corr(sAl2O3_psize, sAl2O3_delta2)        0.3464
corr(Ni_psize, Ni_delta2)                0.3361
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3172
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3135
corr(Ni_delta2, Ni_Ni0_Biso)             0.3108
corr(Ni_scale, Ni_delta2)                -0.2855
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2611
