Results written: Mon Nov  6 17:47:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.62361193
Contributions  110.62361193
Restraints     0.00000000
Chi2           110.62361193
Reduced Chi2   0.03810665
Rw             0.32655262

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21645134e+00 +/- 1.20954325e-01
Ni_a             3.55362305e+00 +/- 2.53626942e-03
Ni_delta2        2.97113397e+00 +/- 7.31653403e-01
Ni_psize         4.34156907e+01 +/- 3.37477850e+00
Ni_scale         1.96730844e-01 +/- 1.61722635e-02
sAl2O3_Al1_Biso  1.10282974e+00 +/- 3.43105333e-01
sAl2O3_Al2_Biso  2.00551785e+00 +/- 6.46117920e-01
sAl2O3_Al3_Biso  2.10727469e-03 +/- 5.99655103e-02
sAl2O3_Al4_Biso  4.64117334e-03 +/- 9.75543183e-02
sAl2O3_O1_Biso   1.53748507e+00 +/- 3.83631036e-01
sAl2O3_a         7.94608234e+00 +/- 5.66936327e-03
sAl2O3_delta2    2.41867682e+00 +/- 4.17638894e-01
sAl2O3_psize     4.72284602e+01 +/- 4.38573291e+00
sAl2O3_scale     3.30193532e-01 +/- 2.88904316e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6232
corr(Ni_psize, Ni_scale)                 -0.5322
corr(sAl2O3_psize, sAl2O3_scale)         -0.5319
corr(Ni_scale, Ni_Ni0_Biso)              0.4962
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4088
corr(sAl2O3_psize, sAl2O3_delta2)        0.3472
corr(Ni_psize, Ni_delta2)                0.3286
corr(Ni_delta2, Ni_Ni0_Biso)             0.3176
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3142
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3040
corr(Ni_scale, Ni_delta2)                -0.2805
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2522
