Results written: Mon Nov  6 17:07:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.33563537
Contributions  110.33563537
Restraints     0.00000000
Chi2           110.33563537
Reduced Chi2   0.03800745
Rw             0.33945218

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25344889e+00 +/- 1.32400738e-01
Ni_a             3.55170244e+00 +/- 3.00367710e-03
Ni_delta2        3.22703937e+00 +/- 6.71547499e-01
Ni_psize         3.86347494e+01 +/- 2.88293868e+00
Ni_scale         2.00098949e-01 +/- 1.68879711e-02
sAl2O3_Al1_Biso  1.09804146e+00 +/- 3.52359697e-01
sAl2O3_Al2_Biso  2.01131508e+00 +/- 6.60016862e-01
sAl2O3_Al3_Biso  6.17447858e-04 +/- 1.16999922e-02
sAl2O3_Al4_Biso  6.12589070e-04 +/- 8.95544753e-03
sAl2O3_O1_Biso   1.47746948e+00 +/- 3.78405241e-01
sAl2O3_a         7.94311518e+00 +/- 5.55770156e-03
sAl2O3_delta2    2.43586788e+00 +/- 4.29363053e-01
sAl2O3_psize     4.63879609e+01 +/- 4.36559188e+00
sAl2O3_scale     3.17669117e-01 +/- 2.87876334e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6076
corr(sAl2O3_psize, sAl2O3_scale)         -0.5283
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5037
corr(Ni_scale, Ni_Ni0_Biso)              0.4985
corr(Ni_psize, Ni_scale)                 -0.4980
corr(sAl2O3_psize, sAl2O3_delta2)        0.3440
corr(Ni_delta2, Ni_Ni0_Biso)             0.3315
corr(Ni_psize, Ni_delta2)                0.3162
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3139
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2848
corr(Ni_scale, Ni_delta2)                -0.2727
