Results written: Mon Nov  6 19:15:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.29915584
Contributions  113.29915584
Restraints     0.00000000
Chi2           113.29915584
Reduced Chi2   0.03902830
Rw             0.32145510

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20363002e+00 +/- 1.15666426e-01
Ni_a             3.55395199e+00 +/- 2.29849995e-03
Ni_delta2        2.87163484e+00 +/- 7.57607777e-01
Ni_psize         4.71370524e+01 +/- 3.88534154e+00
Ni_scale         1.93727445e-01 +/- 1.57602076e-02
sAl2O3_Al1_Biso  1.08869822e+00 +/- 3.27244936e-01
sAl2O3_Al2_Biso  2.12354661e+00 +/- 6.21024628e-01
sAl2O3_Al3_Biso  2.81874056e-03 +/- 8.20996667e-02
sAl2O3_Al4_Biso  4.61341891e-03 +/- 1.02734188e-01
sAl2O3_O1_Biso   1.47187184e+00 +/- 3.38037329e-01
sAl2O3_a         7.94775251e+00 +/- 5.45988967e-03
sAl2O3_delta2    2.42002409e+00 +/- 4.10501740e-01
sAl2O3_psize     4.81360906e+01 +/- 4.47303217e+00
sAl2O3_scale     3.36294972e-01 +/- 2.88257479e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5679
corr(Ni_psize, Ni_scale)                 -0.5572
corr(sAl2O3_psize, sAl2O3_scale)         -0.5322
corr(Ni_scale, Ni_Ni0_Biso)              0.4910
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4799
corr(sAl2O3_psize, sAl2O3_delta2)        0.3492
corr(Ni_psize, Ni_delta2)                0.3382
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3118
corr(Ni_delta2, Ni_Ni0_Biso)             0.3092
corr(Ni_scale, Ni_delta2)                -0.2864
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2543
