Results written: Mon Nov  6 17:15:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.85536193
Contributions  109.85536193
Restraints     0.00000000
Chi2           109.85536193
Reduced Chi2   0.03784201
Rw             0.33313294

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23957992e+00 +/- 1.27296344e-01
Ni_a             3.55235696e+00 +/- 2.82577282e-03
Ni_delta2        3.19130714e+00 +/- 6.72709095e-01
Ni_psize         3.99919302e+01 +/- 2.97982181e+00
Ni_scale         2.00496298e-01 +/- 1.65911001e-02
sAl2O3_Al1_Biso  1.12999992e+00 +/- 3.53946062e-01
sAl2O3_Al2_Biso  1.97069207e+00 +/- 6.52970453e-01
sAl2O3_Al3_Biso  4.59781766e-03 +/- 1.24347426e-01
sAl2O3_Al4_Biso  3.02933266e-03 +/- 7.55374019e-02
sAl2O3_O1_Biso   1.48367810e+00 +/- 3.82833020e-01
sAl2O3_a         7.94380876e+00 +/- 5.83086043e-03
sAl2O3_delta2    2.40727727e+00 +/- 4.33777360e-01
sAl2O3_psize     4.66646452e+01 +/- 4.36567378e+00
sAl2O3_scale     3.20885494e-01 +/- 2.87186472e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6259
corr(sAl2O3_psize, sAl2O3_scale)         -0.5313
corr(Ni_psize, Ni_scale)                 -0.5064
corr(Ni_scale, Ni_Ni0_Biso)              0.4993
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4666
corr(sAl2O3_psize, sAl2O3_delta2)        0.3459
corr(Ni_delta2, Ni_Ni0_Biso)             0.3260
corr(Ni_psize, Ni_delta2)                0.3183
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3128
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2930
corr(Ni_scale, Ni_delta2)                -0.2739
