Results written: Mon Nov  6 18:55:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.62567197
Contributions  111.62567197
Restraints     0.00000000
Chi2           111.62567197
Reduced Chi2   0.03845183
Rw             0.32100666

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19393029e+00 +/- 1.16394538e-01
Ni_a             3.55314648e+00 +/- 2.34778358e-03
Ni_delta2        2.89294832e+00 +/- 7.58951519e-01
Ni_psize         4.64321783e+01 +/- 3.81163862e+00
Ni_scale         1.91555440e-01 +/- 1.57212740e-02
sAl2O3_Al1_Biso  1.09746541e+00 +/- 3.31694972e-01
sAl2O3_Al2_Biso  1.95188952e+00 +/- 6.21260191e-01
sAl2O3_Al3_Biso  2.93543317e-03 +/- 7.81387472e-02
sAl2O3_Al4_Biso  2.99884832e-03 +/- 6.59927655e-02
sAl2O3_O1_Biso   1.53050128e+00 +/- 3.76746052e-01
sAl2O3_a         7.94578654e+00 +/- 5.41586935e-03
sAl2O3_delta2    2.39787513e+00 +/- 4.17303127e-01
sAl2O3_psize     4.79262836e+01 +/- 4.40275695e+00
sAl2O3_scale     3.35149053e-01 +/- 2.85123745e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6371
corr(Ni_psize, Ni_scale)                 -0.5525
corr(sAl2O3_psize, sAl2O3_scale)         -0.5382
corr(Ni_scale, Ni_Ni0_Biso)              0.4924
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4593
corr(sAl2O3_psize, sAl2O3_delta2)        0.3488
corr(Ni_psize, Ni_delta2)                0.3360
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3190
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3152
corr(Ni_delta2, Ni_Ni0_Biso)             0.3099
corr(Ni_scale, Ni_delta2)                -0.2855
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2675
