Results written: Mon Nov  6 20:57:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.46763030
Contributions  112.46763030
Restraints     0.00000000
Chi2           112.46763030
Reduced Chi2   0.03874186
Rw             0.30214933

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08475266e+00 +/- 9.58994771e-02
Ni_a             3.54976141e+00 +/- 1.95762821e-03
Ni_delta2        2.93920153e+00 +/- 7.07802933e-01
Ni_psize         4.97314509e+01 +/- 4.02603384e+00
Ni_scale         1.92435010e-01 +/- 1.45237261e-02
sAl2O3_Al1_Biso  1.08039683e+00 +/- 3.11411301e-01
sAl2O3_Al2_Biso  1.96095380e+00 +/- 5.78887789e-01
sAl2O3_Al3_Biso  9.14073602e-05 +/- 1.05055193e-03
sAl2O3_Al4_Biso  1.66654341e-04 +/- 1.37981543e-03
sAl2O3_O1_Biso   1.44065297e+00 +/- 3.30385513e-01
sAl2O3_a         7.94381278e+00 +/- 2.94645499e-03
sAl2O3_delta2    2.27293593e+00 +/- 4.42147065e-01
sAl2O3_psize     4.76302088e+01 +/- 4.16972948e+00
sAl2O3_scale     3.45734717e-01 +/- 2.83781806e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6062
corr(Ni_psize, Ni_scale)                 -0.5737
corr(sAl2O3_psize, sAl2O3_scale)         -0.5400
corr(Ni_scale, Ni_Ni0_Biso)              0.4876
corr(sAl2O3_psize, sAl2O3_delta2)        0.3526
corr(Ni_psize, Ni_delta2)                0.3378
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3343
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3094
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2981
corr(Ni_delta2, Ni_Ni0_Biso)             0.2961
corr(Ni_scale, Ni_delta2)                -0.2874
