Results written: Mon Nov  6 17:57:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.11756087
Contributions  113.11756087
Restraints     0.00000000
Chi2           113.11756087
Reduced Chi2   0.03896575
Rw             0.32659056

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21404207e+00 +/- 1.18706359e-01
Ni_a             3.55332681e+00 +/- 2.47073547e-03
Ni_delta2        3.00558688e+00 +/- 7.14539280e-01
Ni_psize         4.39689078e+01 +/- 3.39516874e+00
Ni_scale         1.98200541e-01 +/- 1.60473834e-02
sAl2O3_Al1_Biso  1.10140612e+00 +/- 3.39179424e-01
sAl2O3_Al2_Biso  1.99413942e+00 +/- 6.33725279e-01
sAl2O3_Al3_Biso  1.52776371e-04 +/- 2.45766403e-03
sAl2O3_Al4_Biso  3.71647142e-04 +/- 3.79406529e-03
sAl2O3_O1_Biso   1.50574458e+00 +/- 3.71091220e-01
sAl2O3_a         7.94549257e+00 +/- 4.15287270e-03
sAl2O3_delta2    2.40960386e+00 +/- 4.22437458e-01
sAl2O3_psize     4.74311817e+01 +/- 4.40873512e+00
sAl2O3_scale     3.28852087e-01 +/- 2.86442376e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6162
corr(Ni_psize, Ni_scale)                 -0.5346
corr(sAl2O3_psize, sAl2O3_scale)         -0.5343
corr(Ni_scale, Ni_Ni0_Biso)              0.4961
corr(sAl2O3_psize, sAl2O3_delta2)        0.3477
corr(Ni_psize, Ni_delta2)                0.3316
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3300
corr(Ni_delta2, Ni_Ni0_Biso)             0.3151
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3135
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3024
corr(Ni_scale, Ni_delta2)                -0.2813
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2516
