Results written: Mon Nov  6 19:03:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.16316049
Contributions  111.16316049
Restraints     0.00000000
Chi2           111.16316049
Reduced Chi2   0.03829251
Rw             0.32343608

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19475993e+00 +/- 1.19248465e-01
Ni_a             3.55377952e+00 +/- 2.39912626e-03
Ni_delta2        2.94499149e+00 +/- 7.65429879e-01
Ni_psize         4.66703223e+01 +/- 3.94949442e+00
Ni_scale         1.86374524e-01 +/- 1.56653155e-02
sAl2O3_Al1_Biso  1.09022349e+00 +/- 3.29802516e-01
sAl2O3_Al2_Biso  1.99175156e+00 +/- 6.22492138e-01
sAl2O3_Al3_Biso  1.19799237e-03 +/- 2.27759671e-02
sAl2O3_Al4_Biso  8.28606404e-04 +/- 1.22568261e-02
sAl2O3_O1_Biso   1.53868419e+00 +/- 3.72312434e-01
sAl2O3_a         7.94661080e+00 +/- 5.22802092e-03
sAl2O3_delta2    2.42100024e+00 +/- 4.08013474e-01
sAl2O3_psize     4.79728912e+01 +/- 4.40725216e+00
sAl2O3_scale     3.37170839e-01 +/- 2.86367072e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6254
corr(Ni_psize, Ni_scale)                 -0.5532
corr(sAl2O3_psize, sAl2O3_scale)         -0.5363
corr(Ni_scale, Ni_Ni0_Biso)              0.4924
corr(sAl2O3_psize, sAl2O3_delta2)        0.3483
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3464
corr(Ni_psize, Ni_delta2)                0.3361
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3161
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3099
corr(Ni_delta2, Ni_Ni0_Biso)             0.3082
corr(Ni_scale, Ni_delta2)                -0.2855
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2556
