Results written: Mon Nov  6 17:24:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.82600381
Contributions  114.82600381
Restraints     0.00000000
Chi2           114.82600381
Reduced Chi2   0.03955426
Rw             0.33816101

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24626134e+00 +/- 1.27800985e-01
Ni_a             3.55253685e+00 +/- 2.76178495e-03
Ni_delta2        3.03768778e+00 +/- 7.16612884e-01
Ni_psize         4.10434310e+01 +/- 3.11315931e+00
Ni_scale         1.99354740e-01 +/- 1.66543631e-02
sAl2O3_Al1_Biso  1.10859924e+00 +/- 3.47086254e-01
sAl2O3_Al2_Biso  2.02742730e+00 +/- 6.47395008e-01
sAl2O3_Al3_Biso  8.58691118e-04 +/- 1.81524800e-02
sAl2O3_Al4_Biso  1.05325714e-03 +/- 1.69054858e-02
sAl2O3_O1_Biso   1.50346905e+00 +/- 3.75554919e-01
sAl2O3_a         7.94416218e+00 +/- 5.51474009e-03
sAl2O3_delta2    2.50953445e+00 +/- 3.96972414e-01
sAl2O3_psize     4.73186184e+01 +/- 4.46775870e+00
sAl2O3_scale     3.23066830e-01 +/- 2.85554150e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6095
corr(sAl2O3_psize, sAl2O3_scale)         -0.5292
corr(Ni_psize, Ni_scale)                 -0.5155
corr(Ni_scale, Ni_Ni0_Biso)              0.4984
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4308
corr(sAl2O3_psize, sAl2O3_delta2)        0.3422
corr(Ni_delta2, Ni_Ni0_Biso)             0.3251
corr(Ni_psize, Ni_delta2)                0.3234
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3175
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2821
corr(Ni_scale, Ni_delta2)                -0.2770
