Results written: Mon Nov  6 16:46:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.36887271
Contributions  109.36887271
Restraints     0.00000000
Chi2           109.36887271
Reduced Chi2   0.03767443
Rw             0.36152743

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27836602e+00 +/- 1.46888434e-01
Ni_a             3.54998404e+00 +/- 3.53487926e-03
Ni_delta2        3.26228545e+00 +/- 6.92492629e-01
Ni_psize         3.53859088e+01 +/- 2.74269698e+00
Ni_scale         1.96465259e-01 +/- 1.77339741e-02
sAl2O3_Al1_Biso  1.11522862e+00 +/- 3.91077850e-01
sAl2O3_Al2_Biso  2.04307052e+00 +/- 7.27340899e-01
sAl2O3_Al3_Biso  5.01144076e-04 +/- 8.69905523e-03
sAl2O3_Al4_Biso  3.12254675e-04 +/- 4.03828740e-03
sAl2O3_O1_Biso   1.55613139e+00 +/- 4.31646197e-01
sAl2O3_a         7.94407277e+00 +/- 5.47604658e-03
sAl2O3_delta2    2.59873550e+00 +/- 3.94650098e-01
sAl2O3_psize     4.56128975e+01 +/- 4.53977925e+00
sAl2O3_scale     2.99556400e-01 +/- 2.89664057e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6149
corr(sAl2O3_psize, sAl2O3_scale)         -0.5160
corr(Ni_scale, Ni_Ni0_Biso)              0.4934
corr(Ni_psize, Ni_scale)                 -0.4840
corr(Ni_delta2, Ni_Ni0_Biso)             0.3463
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3353
corr(sAl2O3_psize, sAl2O3_delta2)        0.3327
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3182
corr(Ni_psize, Ni_delta2)                0.3142
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2961
corr(Ni_scale, Ni_delta2)                -0.2734
