Results written: Mon Nov  6 21:05:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.96696509
Contributions  112.96696509
Restraints     0.00000000
Chi2           112.96696509
Reduced Chi2   0.03891387
Rw             0.30383754

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.07800262e+00 +/- 9.57394656e-02
Ni_a             3.54996213e+00 +/- 1.96518052e-03
Ni_delta2        2.88202981e+00 +/- 7.25416309e-01
Ni_psize         4.94947172e+01 +/- 4.01142417e+00
Ni_scale         1.91619531e-01 +/- 1.45244139e-02
sAl2O3_Al1_Biso  1.08336165e+00 +/- 3.13584051e-01
sAl2O3_Al2_Biso  1.90908721e+00 +/- 5.84521755e-01
sAl2O3_Al3_Biso  2.60231458e-03 +/- 6.36368528e-02
sAl2O3_Al4_Biso  2.32700198e-03 +/- 4.76725334e-02
sAl2O3_O1_Biso   1.45939113e+00 +/- 3.48006969e-01
sAl2O3_a         7.94344291e+00 +/- 5.14425044e-03
sAl2O3_delta2    2.33942600e+00 +/- 4.26956189e-01
sAl2O3_psize     4.79876632e+01 +/- 4.25162909e+00
sAl2O3_scale     3.41731330e-01 +/- 2.80353621e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6359
corr(Ni_psize, Ni_scale)                 -0.5734
corr(sAl2O3_psize, sAl2O3_scale)         -0.5426
corr(Ni_scale, Ni_Ni0_Biso)              0.4872
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4518
corr(sAl2O3_psize, sAl2O3_delta2)        0.3503
corr(Ni_psize, Ni_delta2)                0.3361
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3137
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3105
corr(Ni_delta2, Ni_Ni0_Biso)             0.2976
corr(Ni_scale, Ni_delta2)                -0.2876
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2595
