Results written: Mon Nov  6 21:55:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.55819739
Contributions  108.55819739
Restraints     0.00000000
Chi2           108.55819739
Reduced Chi2   0.03739518
Rw             0.30282817

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08083029e+00 +/- 9.91265020e-02
Ni_a             3.55083202e+00 +/- 2.02601337e-03
Ni_delta2        2.82238270e+00 +/- 7.65543556e-01
Ni_psize         4.96665742e+01 +/- 4.17601600e+00
Ni_scale         1.85837964e-01 +/- 1.45924570e-02
sAl2O3_Al1_Biso  1.11529207e+00 +/- 3.19340886e-01
sAl2O3_Al2_Biso  1.92781442e+00 +/- 5.88455287e-01
sAl2O3_Al3_Biso  7.89200642e-03 +/- 2.24900058e-01
sAl2O3_Al4_Biso  5.59459633e-03 +/- 1.53274809e-01
sAl2O3_O1_Biso   1.46038464e+00 +/- 3.46444902e-01
sAl2O3_a         7.94473582e+00 +/- 5.19621270e-03
sAl2O3_delta2    2.26971168e+00 +/- 4.43719806e-01
sAl2O3_psize     4.80275286e+01 +/- 4.25636496e+00
sAl2O3_scale     3.44702596e-01 +/- 2.83671016e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6324
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5983
corr(Ni_psize, Ni_scale)                 -0.5756
corr(sAl2O3_psize, sAl2O3_scale)         -0.5432
corr(Ni_scale, Ni_Ni0_Biso)              0.4865
corr(sAl2O3_psize, sAl2O3_delta2)        0.3536
corr(Ni_psize, Ni_delta2)                0.3374
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3099
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3008
corr(Ni_delta2, Ni_Ni0_Biso)             0.2986
corr(Ni_scale, Ni_delta2)                -0.2884
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2575
