Results written: Mon Nov  6 17:30:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.86787680
Contributions  111.86787680
Restraints     0.00000000
Chi2           111.86787680
Reduced Chi2   0.03853527
Rw             0.33632479

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23171370e+00 +/- 1.28981986e-01
Ni_a             3.55288577e+00 +/- 2.76853393e-03
Ni_delta2        3.07557449e+00 +/- 7.29235826e-01
Ni_psize         4.17937237e+01 +/- 3.28614766e+00
Ni_scale         1.91721643e-01 +/- 1.64106422e-02
sAl2O3_Al1_Biso  1.10857039e+00 +/- 3.42928379e-01
sAl2O3_Al2_Biso  2.11030058e+00 +/- 6.39318734e-01
sAl2O3_Al3_Biso  5.08155463e-04 +/- 7.77099121e-03
sAl2O3_Al4_Biso  2.80100181e-04 +/- 3.23751267e-03
sAl2O3_O1_Biso   1.46879360e+00 +/- 3.50456864e-01
sAl2O3_a         7.94499650e+00 +/- 4.61459102e-03
sAl2O3_delta2    2.50439766e+00 +/- 3.94939138e-01
sAl2O3_psize     4.71923764e+01 +/- 4.41843223e+00
sAl2O3_scale     3.26864801e-01 +/- 2.87568528e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5708
corr(sAl2O3_psize, sAl2O3_scale)         -0.5258
corr(Ni_psize, Ni_scale)                 -0.5196
corr(Ni_scale, Ni_Ni0_Biso)              0.4986
corr(sAl2O3_psize, sAl2O3_delta2)        0.3428
corr(Ni_psize, Ni_delta2)                0.3250
corr(Ni_delta2, Ni_Ni0_Biso)             0.3211
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3142
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3108
corr(Ni_scale, Ni_delta2)                -0.2772
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2529
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2503
