Results written: Mon Nov  6 20:25:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.01765774
Contributions  111.01765774
Restraints     0.00000000
Chi2           111.01765774
Reduced Chi2   0.03824239
Rw             0.31595177

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19024272e+00 +/- 1.13151668e-01
Ni_a             3.55385444e+00 +/- 2.19972307e-03
Ni_delta2        2.84085136e+00 +/- 7.71408425e-01
Ni_psize         4.92005406e+01 +/- 4.22948705e+00
Ni_scale         1.90306464e-01 +/- 1.54954111e-02
sAl2O3_Al1_Biso  1.10795852e+00 +/- 3.29007002e-01
sAl2O3_Al2_Biso  2.06799444e+00 +/- 6.19870079e-01
sAl2O3_Al3_Biso  1.21621246e-03 +/- 2.35574169e-02
sAl2O3_Al4_Biso  8.47030277e-04 +/- 1.26202386e-02
sAl2O3_O1_Biso   1.49629778e+00 +/- 3.48871563e-01
sAl2O3_a         7.94761259e+00 +/- 5.20784382e-03
sAl2O3_delta2    2.34614001e+00 +/- 4.27863740e-01
sAl2O3_psize     4.80693823e+01 +/- 4.41806467e+00
sAl2O3_scale     3.40125762e-01 +/- 2.89749605e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5934
corr(Ni_psize, Ni_scale)                 -0.5701
corr(sAl2O3_psize, sAl2O3_scale)         -0.5358
corr(Ni_scale, Ni_Ni0_Biso)              0.4881
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3995
corr(sAl2O3_psize, sAl2O3_delta2)        0.3525
corr(Ni_psize, Ni_delta2)                0.3430
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3109
corr(Ni_delta2, Ni_Ni0_Biso)             0.3044
corr(Ni_scale, Ni_delta2)                -0.2898
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2700
