Results written: Mon Nov  6 18:58:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       115.87334738
Contributions  115.87334738
Restraints     0.00000000
Chi2           115.87334738
Reduced Chi2   0.03991504
Rw             0.32764081

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19900870e+00 +/- 1.17708611e-01
Ni_a             3.55350071e+00 +/- 2.37219328e-03
Ni_delta2        2.87288212e+00 +/- 7.68441737e-01
Ni_psize         4.63079672e+01 +/- 3.81610881e+00
Ni_scale         1.91083806e-01 +/- 1.57976252e-02
sAl2O3_Al1_Biso  1.08956418e+00 +/- 3.28322658e-01
sAl2O3_Al2_Biso  2.01929003e+00 +/- 6.18299739e-01
sAl2O3_Al3_Biso  2.70486941e-03 +/- 6.61759219e-02
sAl2O3_Al4_Biso  2.19494421e-03 +/- 4.45278855e-02
sAl2O3_O1_Biso   1.48976399e+00 +/- 3.56569226e-01
sAl2O3_a         7.94655260e+00 +/- 5.40918055e-03
sAl2O3_delta2    2.44372677e+00 +/- 4.06435004e-01
sAl2O3_psize     4.80848788e+01 +/- 4.45287637e+00
sAl2O3_scale     3.33221915e-01 +/- 2.84203378e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6079
corr(Ni_psize, Ni_scale)                 -0.5522
corr(sAl2O3_psize, sAl2O3_scale)         -0.5355
corr(Ni_scale, Ni_Ni0_Biso)              0.4923
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4112
corr(sAl2O3_psize, sAl2O3_delta2)        0.3471
corr(Ni_psize, Ni_delta2)                0.3362
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3153
corr(Ni_delta2, Ni_Ni0_Biso)             0.3109
corr(Ni_scale, Ni_delta2)                -0.2854
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2820
