Results written: Mon Nov  6 16:11:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.07894455
Contributions  107.07894455
Restraints     0.00000000
Chi2           107.07894455
Reduced Chi2   0.03688562
Rw             0.37521202

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.31375459e+00 +/- 1.70273813e-01
Ni_a             3.54915285e+00 +/- 4.19045876e-03
Ni_delta2        3.34688061e+00 +/- 7.38971233e-01
Ni_psize         3.38140583e+01 +/- 2.92574912e+00
Ni_scale         1.81536325e-01 +/- 1.83208175e-02
sAl2O3_Al1_Biso  1.13368114e+00 +/- 3.93725685e-01
sAl2O3_Al2_Biso  2.13302910e+00 +/- 7.24830614e-01
sAl2O3_Al3_Biso  1.05306752e-04 +/- 1.86256862e-03
sAl2O3_Al4_Biso  2.74152892e-04 +/- 2.89926315e-03
sAl2O3_O1_Biso   1.52706452e+00 +/- 4.07764583e-01
sAl2O3_a         7.94439592e+00 +/- 4.14062378e-03
sAl2O3_delta2    2.61142497e+00 +/- 3.86047920e-01
sAl2O3_psize     4.52331308e+01 +/- 4.46019133e+00
sAl2O3_scale     3.02520543e-01 +/- 2.92565727e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5761
corr(sAl2O3_psize, sAl2O3_scale)         -0.5085
corr(Ni_scale, Ni_Ni0_Biso)              0.4876
corr(Ni_psize, Ni_scale)                 -0.4792
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3898
corr(Ni_delta2, Ni_Ni0_Biso)             0.3555
corr(sAl2O3_psize, sAl2O3_delta2)        0.3309
corr(Ni_psize, Ni_delta2)                0.3166
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3128
corr(Ni_scale, Ni_delta2)                -0.2748
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2623
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2564
