Results written: Mon Nov  6 20:49:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.23467164
Contributions  114.23467164
Restraints     0.00000000
Chi2           114.23467164
Reduced Chi2   0.03935056
Rw             0.30615133

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10272180e+00 +/- 9.77173135e-02
Ni_a             3.55083293e+00 +/- 1.97280255e-03
Ni_delta2        2.84207113e+00 +/- 7.31884854e-01
Ni_psize         4.97355136e+01 +/- 4.04425862e+00
Ni_scale         1.94247107e-01 +/- 1.47403295e-02
sAl2O3_Al1_Biso  1.10990598e+00 +/- 3.19925066e-01
sAl2O3_Al2_Biso  1.92703357e+00 +/- 5.90958707e-01
sAl2O3_Al3_Biso  2.38805411e-03 +/- 5.52390140e-02
sAl2O3_Al4_Biso  1.94222220e-03 +/- 3.79934570e-02
sAl2O3_O1_Biso   1.45435304e+00 +/- 3.47171687e-01
sAl2O3_a         7.94438877e+00 +/- 5.15629162e-03
sAl2O3_delta2    2.30342268e+00 +/- 4.39297832e-01
sAl2O3_psize     4.81292183e+01 +/- 4.31314036e+00
sAl2O3_scale     3.40509054e-01 +/- 2.82261176e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6312
corr(Ni_psize, Ni_scale)                 -0.5750
corr(sAl2O3_psize, sAl2O3_scale)         -0.5432
corr(Ni_scale, Ni_Ni0_Biso)              0.4870
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4055
corr(sAl2O3_psize, sAl2O3_delta2)        0.3524
corr(Ni_psize, Ni_delta2)                0.3387
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3118
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2995
corr(Ni_delta2, Ni_Ni0_Biso)             0.2991
corr(Ni_scale, Ni_delta2)                -0.2888
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2537
