Results written: Mon Nov  6 20:53:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.66211814
Contributions  112.66211814
Restraints     0.00000000
Chi2           112.66211814
Reduced Chi2   0.03880886
Rw             0.30363544

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09364962e+00 +/- 9.69386051e-02
Ni_a             3.55080056e+00 +/- 1.96927758e-03
Ni_delta2        2.88972200e+00 +/- 7.21109733e-01
Ni_psize         4.96662740e+01 +/- 4.02655295e+00
Ni_scale         1.93302255e-01 +/- 1.46559913e-02
sAl2O3_Al1_Biso  1.07898260e+00 +/- 3.11741154e-01
sAl2O3_Al2_Biso  2.04271857e+00 +/- 5.85398778e-01
sAl2O3_Al3_Biso  1.04597927e-03 +/- 1.38652062e-02
sAl2O3_Al4_Biso  2.51404451e-04 +/- 2.63215271e-03
sAl2O3_O1_Biso   1.42678504e+00 +/- 3.20773938e-01
sAl2O3_a         7.94465258e+00 +/- 4.34404460e-03
sAl2O3_delta2    2.33521915e+00 +/- 4.26897575e-01
sAl2O3_psize     4.80869600e+01 +/- 4.29845670e+00
sAl2O3_scale     3.43629484e-01 +/- 2.84376855e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5797
corr(Ni_psize, Ni_scale)                 -0.5744
corr(sAl2O3_psize, sAl2O3_scale)         -0.5384
corr(Ni_scale, Ni_Ni0_Biso)              0.4877
corr(sAl2O3_psize, sAl2O3_delta2)        0.3519
corr(Ni_psize, Ni_delta2)                0.3384
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3107
corr(Ni_delta2, Ni_Ni0_Biso)             0.2975
corr(Ni_scale, Ni_delta2)                -0.2880
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2620
