Results written: Mon Nov  6 18:04:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.02246873
Contributions  114.02246873
Restraints     0.00000000
Chi2           114.02246873
Reduced Chi2   0.03927746
Rw             0.32625302

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21092789e+00 +/- 1.17716259e-01
Ni_a             3.55350367e+00 +/- 2.44217513e-03
Ni_delta2        3.00829324e+00 +/- 7.12333305e-01
Ni_psize         4.42657714e+01 +/- 3.43668182e+00
Ni_scale         1.98193392e-01 +/- 1.59863946e-02
sAl2O3_Al1_Biso  1.09734325e+00 +/- 3.35183491e-01
sAl2O3_Al2_Biso  1.99938918e+00 +/- 6.27533343e-01
sAl2O3_Al3_Biso  5.06830630e-03 +/- 1.33412611e-01
sAl2O3_Al4_Biso  3.24606747e-03 +/- 7.93790094e-02
sAl2O3_O1_Biso   1.47788783e+00 +/- 3.62753188e-01
sAl2O3_a         7.94606481e+00 +/- 5.58311629e-03
sAl2O3_delta2    2.43123454e+00 +/- 4.16265175e-01
sAl2O3_psize     4.74274565e+01 +/- 4.38432071e+00
sAl2O3_scale     3.28842329e-01 +/- 2.84768450e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6126
corr(Ni_psize, Ni_scale)                 -0.5368
corr(sAl2O3_psize, sAl2O3_scale)         -0.5336
corr(Ni_scale, Ni_Ni0_Biso)              0.4956
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4696
corr(sAl2O3_psize, sAl2O3_delta2)        0.3461
corr(Ni_psize, Ni_delta2)                0.3297
corr(Ni_delta2, Ni_Ni0_Biso)             0.3143
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3138
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2843
corr(Ni_scale, Ni_delta2)                -0.2810
