Results written: Mon Nov  6 18:02:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.76702292
Contributions  114.76702292
Restraints     0.00000000
Chi2           114.76702292
Reduced Chi2   0.03953394
Rw             0.32778997

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21386261e+00 +/- 1.18098140e-01
Ni_a             3.55333647e+00 +/- 2.44578891e-03
Ni_delta2        2.98228006e+00 +/- 7.18318104e-01
Ni_psize         4.42223400e+01 +/- 3.42249100e+00
Ni_scale         1.98672438e-01 +/- 1.60419902e-02
sAl2O3_Al1_Biso  1.08117954e+00 +/- 3.33943511e-01
sAl2O3_Al2_Biso  2.03235356e+00 +/- 6.30480733e-01
sAl2O3_Al3_Biso  5.74472241e-04 +/- 9.53746368e-03
sAl2O3_Al4_Biso  4.07808203e-04 +/- 5.07722861e-03
sAl2O3_O1_Biso   1.49143379e+00 +/- 3.61862277e-01
sAl2O3_a         7.94529965e+00 +/- 4.84581332e-03
sAl2O3_delta2    2.47331449e+00 +/- 4.04383273e-01
sAl2O3_psize     4.77834333e+01 +/- 4.48403363e+00
sAl2O3_scale     3.27210207e-01 +/- 2.84475899e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6014
corr(Ni_psize, Ni_scale)                 -0.5367
corr(sAl2O3_psize, sAl2O3_scale)         -0.5331
corr(Ni_scale, Ni_Ni0_Biso)              0.4959
corr(sAl2O3_psize, sAl2O3_delta2)        0.3451
corr(Ni_psize, Ni_delta2)                0.3313
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3305
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3159
corr(Ni_delta2, Ni_Ni0_Biso)             0.3148
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2827
corr(Ni_scale, Ni_delta2)                -0.2815
