Results written: Mon Nov  6 20:09:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.63930043
Contributions  110.63930043
Restraints     0.00000000
Chi2           110.63930043
Reduced Chi2   0.03811206
Rw             0.31349756

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18289004e+00 +/- 1.10712140e-01
Ni_a             3.55406445e+00 +/- 2.16485891e-03
Ni_delta2        2.79347116e+00 +/- 7.71384492e-01
Ni_psize         4.89760891e+01 +/- 4.11415188e+00
Ni_scale         1.93365554e-01 +/- 1.55073720e-02
sAl2O3_Al1_Biso  1.12661073e+00 +/- 3.33232093e-01
sAl2O3_Al2_Biso  2.08805584e+00 +/- 6.15046675e-01
sAl2O3_Al3_Biso  5.12624333e-04 +/- 6.03286253e-03
sAl2O3_Al4_Biso  1.49856330e-04 +/- 1.34364239e-03
sAl2O3_O1_Biso   1.48445565e+00 +/- 3.41303620e-01
sAl2O3_a         7.94771958e+00 +/- 3.83588774e-03
sAl2O3_delta2    2.35867997e+00 +/- 4.24924989e-01
sAl2O3_psize     4.82327768e+01 +/- 4.46298934e+00
sAl2O3_scale     3.39200633e-01 +/- 2.89414772e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5770
corr(Ni_psize, Ni_scale)                 -0.5701
corr(sAl2O3_psize, sAl2O3_scale)         -0.5346
corr(Ni_scale, Ni_Ni0_Biso)              0.4879
corr(sAl2O3_psize, sAl2O3_delta2)        0.3516
corr(Ni_psize, Ni_delta2)                0.3449
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3095
corr(Ni_delta2, Ni_Ni0_Biso)             0.3054
corr(Ni_scale, Ni_delta2)                -0.2899
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2638
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2603
