Results written: Mon Nov  6 15:46:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.47668790
Contributions  114.47668790
Restraints     0.00000000
Chi2           114.47668790
Reduced Chi2   0.03943393
Rw             0.42101722

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.68915368e-01 +/- 2.39430194e-01
NiO_O1_Biso      1.92587054e+00 +/- 1.17601173e+00
NiO_a            4.16625340e+00 +/- 9.40653925e-03
NiO_delta2       3.50669226e+00 +/- 7.08817621e-01
NiO_psize        2.40784856e+01 +/- 3.55574852e+00
NiO_scale        1.11975396e-01 +/- 1.94748012e-02
sAl2O3_Al1_Biso  1.30008278e+00 +/- 4.12987197e-01
sAl2O3_Al2_Biso  1.85498539e+00 +/- 6.94754142e-01
sAl2O3_Al3_Biso  3.47855940e-05 +/- 4.36428983e-04
sAl2O3_Al4_Biso  3.32972995e-03 +/- 6.54963720e-02
sAl2O3_O1_Biso   1.53915585e+00 +/- 4.56428266e-01
sAl2O3_a         7.93183379e+00 +/- 2.95981811e-03
sAl2O3_delta2    2.73280829e+00 +/- 3.30837469e-01
sAl2O3_psize     4.20899426e+01 +/- 3.71520072e+00
sAl2O3_scale     3.17361098e-01 +/- 2.99902966e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6578
corr(NiO_psize, NiO_scale)               -0.5117
corr(NiO_delta2, NiO_O1_Biso)            0.4811
corr(sAl2O3_psize, sAl2O3_scale)         -0.4780
corr(NiO_scale, NiO_Ni0_Biso)            0.4768
corr(NiO_delta2, sAl2O3_delta2)          0.3386
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3311
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3277
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3183
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3116
corr(NiO_a, NiO_O1_Biso)                 -0.3098
corr(NiO_psize, NiO_delta2)              0.3024
corr(sAl2O3_psize, sAl2O3_delta2)        0.2916
corr(NiO_scale, sAl2O3_scale)            -0.2835
corr(NiO_delta2, NiO_Ni0_Biso)           0.2517
