Results written: Mon Nov  6 19:41:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.36531273
Contributions  110.36531273
Restraints     0.00000000
Chi2           110.36531273
Reduced Chi2   0.03801768
Rw             0.31738993

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18847998e+00 +/- 1.14795656e-01
Ni_a             3.55338808e+00 +/- 2.26884014e-03
Ni_delta2        2.93888099e+00 +/- 7.51992981e-01
Ni_psize         4.81659605e+01 +/- 4.09832679e+00
Ni_scale         1.88696937e-01 +/- 1.54809145e-02
sAl2O3_Al1_Biso  1.10073933e+00 +/- 3.28075881e-01
sAl2O3_Al2_Biso  2.04847982e+00 +/- 6.20556276e-01
sAl2O3_Al3_Biso  7.83649338e-04 +/- 1.37852926e-02
sAl2O3_Al4_Biso  6.09815588e-04 +/- 8.15137593e-03
sAl2O3_O1_Biso   1.50042890e+00 +/- 3.52407649e-01
sAl2O3_a         7.94660733e+00 +/- 5.07575980e-03
sAl2O3_delta2    2.30257929e+00 +/- 4.39059774e-01
sAl2O3_psize     4.75723071e+01 +/- 4.31212997e+00
sAl2O3_scale     3.41669961e-01 +/- 2.91178126e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5997
corr(Ni_psize, Ni_scale)                 -0.5621
corr(sAl2O3_psize, sAl2O3_scale)         -0.5356
corr(Ni_scale, Ni_Ni0_Biso)              0.4902
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3538
corr(sAl2O3_psize, sAl2O3_delta2)        0.3531
corr(Ni_psize, Ni_delta2)                0.3391
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3093
corr(Ni_delta2, Ni_Ni0_Biso)             0.3047
corr(Ni_scale, Ni_delta2)                -0.2871
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2810
