Results written: Mon Nov  6 19:46:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.33960212
Contributions  111.33960212
Restraints     0.00000000
Chi2           111.33960212
Reduced Chi2   0.03835329
Rw             0.32012358

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19948764e+00 +/- 1.17133028e-01
Ni_a             3.55387743e+00 +/- 2.30430821e-03
Ni_delta2        2.83037642e+00 +/- 7.85853073e-01
Ni_psize         4.79386050e+01 +/- 4.09874910e+00
Ni_scale         1.88752539e-01 +/- 1.56930674e-02
sAl2O3_Al1_Biso  1.12834107e+00 +/- 3.34009896e-01
sAl2O3_Al2_Biso  1.99325882e+00 +/- 6.13938038e-01
sAl2O3_Al3_Biso  2.42311090e-03 +/- 3.71534284e-02
sAl2O3_Al4_Biso  1.87096656e-04 +/- 1.73337885e-03
sAl2O3_O1_Biso   1.50521157e+00 +/- 3.61691995e-01
sAl2O3_a         7.94711511e+00 +/- 4.43267628e-03
sAl2O3_delta2    2.42342676e+00 +/- 4.08137604e-01
sAl2O3_psize     4.81596990e+01 +/- 4.43173860e+00
sAl2O3_scale     3.36736921e-01 +/- 2.85094315e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6188
corr(Ni_psize, Ni_scale)                 -0.5621
corr(sAl2O3_psize, sAl2O3_scale)         -0.5367
corr(Ni_scale, Ni_Ni0_Biso)              0.4900
corr(sAl2O3_psize, sAl2O3_delta2)        0.3484
corr(Ni_psize, Ni_delta2)                0.3416
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3156
corr(Ni_delta2, Ni_Ni0_Biso)             0.3076
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2919
corr(Ni_scale, Ni_delta2)                -0.2887
