Results written: Mon Nov  6 21:50:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.59057788
Contributions  107.59057788
Restraints     0.00000000
Chi2           107.59057788
Reduced Chi2   0.03706186
Rw             0.30106023

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08239584e+00 +/- 9.87729491e-02
Ni_a             3.55071005e+00 +/- 2.01582396e-03
Ni_delta2        2.89533640e+00 +/- 7.43323606e-01
Ni_psize         4.98015270e+01 +/- 4.17208907e+00
Ni_scale         1.86355373e-01 +/- 1.45431047e-02
sAl2O3_Al1_Biso  1.09431310e+00 +/- 3.14279161e-01
sAl2O3_Al2_Biso  1.97002667e+00 +/- 5.86218598e-01
sAl2O3_Al3_Biso  1.20217810e-03 +/- 1.65511978e-02
sAl2O3_Al4_Biso  2.89576126e-04 +/- 3.14062257e-03
sAl2O3_O1_Biso   1.44115766e+00 +/- 3.33631514e-01
sAl2O3_a         7.94483533e+00 +/- 4.46309357e-03
sAl2O3_delta2    2.24716126e+00 +/- 4.51129356e-01
sAl2O3_psize     4.79058995e+01 +/- 4.24256330e+00
sAl2O3_scale     3.44806933e-01 +/- 2.84941159e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6104
corr(Ni_psize, Ni_scale)                 -0.5750
corr(sAl2O3_psize, sAl2O3_scale)         -0.5424
corr(Ni_scale, Ni_Ni0_Biso)              0.4875
corr(sAl2O3_psize, sAl2O3_delta2)        0.3545
corr(Ni_psize, Ni_delta2)                0.3377
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3089
corr(Ni_delta2, Ni_Ni0_Biso)             0.2966
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2888
corr(Ni_scale, Ni_delta2)                -0.2878
