Results written: Mon Nov  6 19:09:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.29237372
Contributions  110.29237372
Restraints     0.00000000
Chi2           110.29237372
Reduced Chi2   0.03799255
Rw             0.32390237

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19875761e+00 +/- 1.21430384e-01
Ni_a             3.55403389e+00 +/- 2.43165864e-03
Ni_delta2        2.85284165e+00 +/- 8.01633615e-01
Ni_psize         4.67310362e+01 +/- 4.01739060e+00
Ni_scale         1.84386178e-01 +/- 1.57829190e-02
sAl2O3_Al1_Biso  1.07939079e+00 +/- 3.24013043e-01
sAl2O3_Al2_Biso  2.09263952e+00 +/- 6.18996346e-01
sAl2O3_Al3_Biso  1.19802189e-03 +/- 2.38672949e-02
sAl2O3_Al4_Biso  9.55795717e-04 +/- 1.45579091e-02
sAl2O3_O1_Biso   1.49175171e+00 +/- 3.44790730e-01
sAl2O3_a         7.94704656e+00 +/- 5.27946407e-03
sAl2O3_delta2    2.40800210e+00 +/- 4.09254281e-01
sAl2O3_psize     4.76146395e+01 +/- 4.32723921e+00
sAl2O3_scale     3.40467397e-01 +/- 2.89198590e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5825
corr(Ni_psize, Ni_scale)                 -0.5554
corr(sAl2O3_psize, sAl2O3_scale)         -0.5315
corr(Ni_scale, Ni_Ni0_Biso)              0.4914
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3940
corr(sAl2O3_psize, sAl2O3_delta2)        0.3487
corr(Ni_psize, Ni_delta2)                0.3377
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3123
corr(Ni_delta2, Ni_Ni0_Biso)             0.3103
corr(Ni_scale, Ni_delta2)                -0.2861
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2642
