Results written: Mon Nov  6 20:03:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.59446471
Contributions  110.59446471
Restraints     0.00000000
Chi2           110.59446471
Reduced Chi2   0.03809661
Rw             0.31401286

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19361722e+00 +/- 1.12302199e-01
Ni_a             3.55402625e+00 +/- 2.19552488e-03
Ni_delta2        2.81013479e+00 +/- 7.67432623e-01
Ni_psize         4.85985636e+01 +/- 4.07143523e+00
Ni_scale         1.94065368e-01 +/- 1.56013368e-02
sAl2O3_Al1_Biso  1.08017438e+00 +/- 3.21448372e-01
sAl2O3_Al2_Biso  2.12754060e+00 +/- 6.12851566e-01
sAl2O3_Al3_Biso  3.29497498e-03 +/- 8.87902559e-02
sAl2O3_Al4_Biso  3.21682103e-03 +/- 7.17495086e-02
sAl2O3_O1_Biso   1.44756596e+00 +/- 3.27179010e-01
sAl2O3_a         7.94783845e+00 +/- 5.39273290e-03
sAl2O3_delta2    2.33288077e+00 +/- 4.33865082e-01
sAl2O3_psize     4.79623713e+01 +/- 4.40071437e+00
sAl2O3_scale     3.39336484e-01 +/- 2.89812636e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5672
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5581
corr(sAl2O3_psize, sAl2O3_scale)         -0.5342
corr(Ni_scale, Ni_Ni0_Biso)              0.4884
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4696
corr(sAl2O3_psize, sAl2O3_delta2)        0.3524
corr(Ni_psize, Ni_delta2)                0.3419
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3076
corr(Ni_delta2, Ni_Ni0_Biso)             0.3067
corr(Ni_scale, Ni_delta2)                -0.2888
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2606
