Results written: Mon Nov  6 18:36:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.78567718
Contributions  113.78567718
Restraints     0.00000000
Chi2           113.78567718
Reduced Chi2   0.03919589
Rw             0.32425456

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20800265e+00 +/- 1.17163273e-01
Ni_a             3.55375686e+00 +/- 2.36714088e-03
Ni_delta2        2.97436888e+00 +/- 7.30560816e-01
Ni_psize         4.60016659e+01 +/- 3.72032842e+00
Ni_scale         1.94325371e-01 +/- 1.58061225e-02
sAl2O3_Al1_Biso  1.10790920e+00 +/- 3.34821149e-01
sAl2O3_Al2_Biso  1.97519162e+00 +/- 6.23800344e-01
sAl2O3_Al3_Biso  3.50596282e-03 +/- 9.27695562e-02
sAl2O3_Al4_Biso  2.87431205e-03 +/- 6.46089065e-02
sAl2O3_O1_Biso   1.49946633e+00 +/- 3.68822834e-01
sAl2O3_a         7.94698307e+00 +/- 5.49340013e-03
sAl2O3_delta2    2.42990232e+00 +/- 4.12383119e-01
sAl2O3_psize     4.76706793e+01 +/- 4.38817517e+00
sAl2O3_scale     3.32054160e-01 +/- 2.84524544e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6259
corr(Ni_psize, Ni_scale)                 -0.5482
corr(sAl2O3_psize, sAl2O3_scale)         -0.5353
corr(Ni_scale, Ni_Ni0_Biso)              0.4936
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4519
corr(sAl2O3_psize, sAl2O3_delta2)        0.3468
corr(Ni_psize, Ni_delta2)                0.3345
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3150
corr(Ni_delta2, Ni_Ni0_Biso)             0.3101
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2982
corr(Ni_scale, Ni_delta2)                -0.2842
