Results written: Mon Nov  6 17:38:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.81260995
Contributions  110.81260995
Restraints     0.00000000
Chi2           110.81260995
Reduced Chi2   0.03817176
Rw             0.33576025

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22371764e+00 +/- 1.29710588e-01
Ni_a             3.55314531e+00 +/- 2.76653450e-03
Ni_delta2        3.03964249e+00 +/- 7.52505505e-01
Ni_psize         4.23185731e+01 +/- 3.40584734e+00
Ni_scale         1.87568869e-01 +/- 1.63034363e-02
sAl2O3_Al1_Biso  1.13148609e+00 +/- 3.47091983e-01
sAl2O3_Al2_Biso  1.97375037e+00 +/- 6.34911871e-01
sAl2O3_Al3_Biso  9.51379198e-05 +/- 1.36715147e-03
sAl2O3_Al4_Biso  5.45681718e-04 +/- 5.60603493e-03
sAl2O3_O1_Biso   1.49749365e+00 +/- 3.74596949e-01
sAl2O3_a         7.94514659e+00 +/- 4.03263648e-03
sAl2O3_delta2    2.45180895e+00 +/- 4.11669863e-01
sAl2O3_psize     4.71427813e+01 +/- 4.37025147e+00
sAl2O3_scale     3.26958501e-01 +/- 2.85472634e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6229
corr(sAl2O3_psize, sAl2O3_scale)         -0.5326
corr(Ni_psize, Ni_scale)                 -0.5237
corr(Ni_scale, Ni_Ni0_Biso)              0.4980
corr(sAl2O3_psize, sAl2O3_delta2)        0.3454
corr(Ni_psize, Ni_delta2)                0.3275
corr(Ni_delta2, Ni_Ni0_Biso)             0.3199
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3158
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3018
corr(Ni_scale, Ni_delta2)                -0.2786
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2556
