Results written: Mon Nov  6 18:24:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.52399506
Contributions  113.52399506
Restraints     0.00000000
Chi2           113.52399506
Reduced Chi2   0.03910575
Rw             0.33285241

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21037059e+00 +/- 1.24666436e-01
Ni_a             3.55380839e+00 +/- 2.56692012e-03
Ni_delta2        2.98386301e+00 +/- 7.64911791e-01
Ni_psize         4.47249518e+01 +/- 3.72202004e+00
Ni_scale         1.86039047e-01 +/- 1.59700936e-02
sAl2O3_Al1_Biso  1.11472857e+00 +/- 3.34999441e-01
sAl2O3_Al2_Biso  2.16349279e+00 +/- 6.26033726e-01
sAl2O3_Al3_Biso  2.62254829e-03 +/- 7.80945006e-02
sAl2O3_Al4_Biso  5.93015872e-03 +/- 1.26169295e-01
sAl2O3_O1_Biso   1.45671547e+00 +/- 3.32953099e-01
sAl2O3_a         7.94675034e+00 +/- 5.56341301e-03
sAl2O3_delta2    2.46451157e+00 +/- 3.97774423e-01
sAl2O3_psize     4.77363832e+01 +/- 4.42965719e+00
sAl2O3_scale     3.35262723e-01 +/- 2.89410337e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5515
corr(Ni_psize, Ni_scale)                 -0.5405
corr(sAl2O3_psize, sAl2O3_scale)         -0.5270
corr(Ni_scale, Ni_Ni0_Biso)              0.4947
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4522
corr(sAl2O3_psize, sAl2O3_delta2)        0.3467
corr(Ni_psize, Ni_delta2)                0.3310
corr(Ni_delta2, Ni_Ni0_Biso)             0.3133
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3119
corr(Ni_scale, Ni_delta2)                -0.2815
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2657
