Results written: Mon Nov  6 19:03:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.44523807
Contributions  110.44523807
Restraints     0.00000000
Chi2           110.44523807
Reduced Chi2   0.03804521
Rw             0.32234325

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19352328e+00 +/- 1.18861931e-01
Ni_a             3.55364560e+00 +/- 2.39560129e-03
Ni_delta2        2.88882513e+00 +/- 7.77593339e-01
Ni_psize         4.65061647e+01 +/- 3.90920403e+00
Ni_scale         1.87353405e-01 +/- 1.57257544e-02
sAl2O3_Al1_Biso  1.09466274e+00 +/- 3.29377124e-01
sAl2O3_Al2_Biso  2.02092756e+00 +/- 6.20161082e-01
sAl2O3_Al3_Biso  1.53877302e-03 +/- 3.58296709e-02
sAl2O3_Al4_Biso  1.92776863e-03 +/- 3.52098501e-02
sAl2O3_O1_Biso   1.50912962e+00 +/- 3.61056917e-01
sAl2O3_a         7.94625781e+00 +/- 5.36277818e-03
sAl2O3_delta2    2.45210685e+00 +/- 4.00726593e-01
sAl2O3_psize     4.80764095e+01 +/- 4.43897727e+00
sAl2O3_scale     3.35365671e-01 +/- 2.85125402e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6118
corr(Ni_psize, Ni_scale)                 -0.5534
corr(sAl2O3_psize, sAl2O3_scale)         -0.5349
corr(Ni_scale, Ni_Ni0_Biso)              0.4922
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4007
corr(sAl2O3_psize, sAl2O3_delta2)        0.3470
corr(Ni_psize, Ni_delta2)                0.3363
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3163
corr(Ni_delta2, Ni_Ni0_Biso)             0.3097
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2876
corr(Ni_scale, Ni_delta2)                -0.2856
