Results written: Mon Nov  6 16:25:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.25045299
Contributions  106.25045299
Restraints     0.00000000
Chi2           106.25045299
Reduced Chi2   0.03660022
Rw             0.36199158

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28068326e+00 +/- 1.52703467e-01
Ni_a             3.54956081e+00 +/- 3.72523658e-03
Ni_delta2        3.36361854e+00 +/- 6.86646118e-01
Ni_psize         3.48406145e+01 +/- 2.79968692e+00
Ni_scale         1.90594638e-01 +/- 1.77421047e-02
sAl2O3_Al1_Biso  1.15137671e+00 +/- 3.95715254e-01
sAl2O3_Al2_Biso  2.16304143e+00 +/- 7.29317830e-01
sAl2O3_Al3_Biso  3.56312231e-03 +/- 1.37100468e-01
sAl2O3_Al4_Biso  1.19166645e-02 +/- 2.66866615e-01
sAl2O3_O1_Biso   1.50456282e+00 +/- 3.99950605e-01
sAl2O3_a         7.94485250e+00 +/- 6.68675057e-03
sAl2O3_delta2    2.55799905e+00 +/- 4.05431798e-01
sAl2O3_psize     4.53295868e+01 +/- 4.47603894e+00
sAl2O3_scale     3.04028299e-01 +/- 2.95389204e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5691
corr(sAl2O3_psize, sAl2O3_scale)         -0.5108
corr(Ni_scale, Ni_Ni0_Biso)              0.4911
corr(Ni_psize, Ni_scale)                 -0.4803
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4692
corr(Ni_delta2, Ni_Ni0_Biso)             0.3485
corr(sAl2O3_psize, sAl2O3_delta2)        0.3370
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3133
corr(Ni_psize, Ni_delta2)                0.3121
corr(Ni_scale, Ni_delta2)                -0.2715
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2669
