Results written: Mon Nov  6 16:43:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.56945092
Contributions  106.56945092
Restraints     0.00000000
Chi2           106.56945092
Reduced Chi2   0.03671011
Rw             0.35765594

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28560106e+00 +/- 1.48479718e-01
Ni_a             3.54990069e+00 +/- 3.56604568e-03
Ni_delta2        3.32856154e+00 +/- 6.77947695e-01
Ni_psize         3.54282478e+01 +/- 2.75825935e+00
Ni_scale         1.95380384e-01 +/- 1.76900252e-02
sAl2O3_Al1_Biso  1.10248829e+00 +/- 3.85640768e-01
sAl2O3_Al2_Biso  2.17250275e+00 +/- 7.22055955e-01
sAl2O3_Al3_Biso  5.13384170e-05 +/- 6.58973178e-04
sAl2O3_Al4_Biso  7.43259859e-04 +/- 8.28916820e-03
sAl2O3_O1_Biso   1.52724835e+00 +/- 3.98068176e-01
sAl2O3_a         7.94409801e+00 +/- 3.99819987e-03
sAl2O3_delta2    2.56699704e+00 +/- 4.04159774e-01
sAl2O3_psize     4.61183414e+01 +/- 4.65666736e+00
sAl2O3_scale     3.01634426e-01 +/- 2.93561469e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5581
corr(sAl2O3_psize, sAl2O3_scale)         -0.5147
corr(Ni_scale, Ni_Ni0_Biso)              0.4939
corr(Ni_psize, Ni_scale)                 -0.4830
corr(Ni_delta2, Ni_Ni0_Biso)             0.3456
corr(sAl2O3_psize, sAl2O3_delta2)        0.3380
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3172
corr(Ni_psize, Ni_delta2)                0.3144
corr(Ni_scale, Ni_delta2)                -0.2719
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2651
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2565
