Results written: Mon Nov  6 18:29:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.67103016
Contributions  111.67103016
Restraints     0.00000000
Chi2           111.67103016
Reduced Chi2   0.03846746
Rw             0.33080084

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20300603e+00 +/- 1.25011110e-01
Ni_a             3.55370465e+00 +/- 2.57542560e-03
Ni_delta2        2.94084722e+00 +/- 7.84808065e-01
Ni_psize         4.48576571e+01 +/- 3.77339531e+00
Ni_scale         1.83722135e-01 +/- 1.59356115e-02
sAl2O3_Al1_Biso  1.11115191e+00 +/- 3.33550514e-01
sAl2O3_Al2_Biso  2.13119669e+00 +/- 6.21988673e-01
sAl2O3_Al3_Biso  8.82822237e-04 +/- 1.20327411e-02
sAl2O3_Al4_Biso  1.79879993e-04 +/- 1.70219589e-03
sAl2O3_O1_Biso   1.47416908e+00 +/- 3.38100913e-01
sAl2O3_a         7.94734352e+00 +/- 4.31242710e-03
sAl2O3_delta2    2.40529846e+00 +/- 4.13070451e-01
sAl2O3_psize     4.75627443e+01 +/- 4.36765567e+00
sAl2O3_scale     3.38038467e-01 +/- 2.90694239e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5610
corr(Ni_psize, Ni_scale)                -0.5413
corr(sAl2O3_psize, sAl2O3_scale)        -0.5292
corr(Ni_scale, Ni_Ni0_Biso)             0.4941
corr(sAl2O3_psize, sAl2O3_delta2)       0.3488
corr(Ni_psize, Ni_delta2)               0.3328
corr(Ni_delta2, Ni_Ni0_Biso)            0.3136
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3103
corr(Ni_scale, Ni_delta2)               -0.2821
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2551
