Results written: Mon Nov  6 16:21:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.95395398
Contributions  107.95395398
Restraints     0.00000000
Chi2           107.95395398
Reduced Chi2   0.03718703
Rw             0.36683908

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29283455e+00 +/- 1.56442674e-01
Ni_a             3.54938147e+00 +/- 3.80927987e-03
Ni_delta2        3.28147456e+00 +/- 7.15827071e-01
Ni_psize         3.46179697e+01 +/- 2.80369995e+00
Ni_scale         1.90278708e-01 +/- 1.80226234e-02
sAl2O3_Al1_Biso  1.12941806e+00 +/- 3.90515676e-01
sAl2O3_Al2_Biso  2.16690475e+00 +/- 7.23107591e-01
sAl2O3_Al3_Biso  1.17147387e-04 +/- 1.73323980e-03
sAl2O3_Al4_Biso  1.88382902e-04 +/- 1.95032347e-03
sAl2O3_O1_Biso   1.50296941e+00 +/- 3.93538044e-01
sAl2O3_a         7.94403672e+00 +/- 3.94587502e-03
sAl2O3_delta2    2.54563548e+00 +/- 4.09426022e-01
sAl2O3_psize     4.50877140e+01 +/- 4.42526288e+00
sAl2O3_scale     3.04273045e-01 +/- 2.95552486e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5572
corr(sAl2O3_psize, sAl2O3_scale)         -0.5094
corr(Ni_scale, Ni_Ni0_Biso)              0.4908
corr(Ni_psize, Ni_scale)                 -0.4814
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3799
corr(Ni_delta2, Ni_Ni0_Biso)             0.3513
corr(sAl2O3_psize, sAl2O3_delta2)        0.3364
corr(Ni_psize, Ni_delta2)                0.3152
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3108
corr(Ni_scale, Ni_delta2)                -0.2732
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2674
