Results written: Mon Nov  6 17:08:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.42421081
Contributions  108.42421081
Restraints     0.00000000
Chi2           108.42421081
Reduced Chi2   0.03734902
Rw             0.33566649

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23659608e+00 +/- 1.30023814e-01
Ni_a             3.55195502e+00 +/- 2.95917158e-03
Ni_delta2        3.13721974e+00 +/- 6.93748927e-01
Ni_psize         3.87569625e+01 +/- 2.87504035e+00
Ni_scale         1.99866708e-01 +/- 1.68542364e-02
sAl2O3_Al1_Biso  1.11630783e+00 +/- 3.56936067e-01
sAl2O3_Al2_Biso  2.00251616e+00 +/- 6.58249612e-01
sAl2O3_Al3_Biso  3.86788898e-05 +/- 3.86261086e-04
sAl2O3_Al4_Biso  3.82908465e-04 +/- 3.35168139e-03
sAl2O3_O1_Biso   1.50575104e+00 +/- 3.83590973e-01
sAl2O3_a         7.94329636e+00 +/- 2.73412377e-03
sAl2O3_delta2    2.46038219e+00 +/- 4.17992903e-01
sAl2O3_psize     4.65060690e+01 +/- 4.37533595e+00
sAl2O3_scale     3.19594471e-01 +/- 2.88353083e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6110
corr(sAl2O3_psize, sAl2O3_scale)         -0.5273
corr(Ni_psize, Ni_scale)                 -0.5012
corr(Ni_scale, Ni_Ni0_Biso)              0.4987
corr(sAl2O3_psize, sAl2O3_delta2)        0.3438
corr(Ni_delta2, Ni_Ni0_Biso)             0.3314
corr(Ni_psize, Ni_delta2)                0.3188
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3162
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3020
corr(Ni_scale, Ni_delta2)                -0.2738
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2520
