Results written: Mon Nov  6 18:12:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.28166809
Contributions  114.28166809
Restraints     0.00000000
Chi2           114.28166809
Reduced Chi2   0.03936675
Rw             0.32976560

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20705182e+00 +/- 1.20836942e-01
Ni_a             3.55289866e+00 +/- 2.50225912e-03
Ni_delta2        2.96464001e+00 +/- 7.45867011e-01
Ni_psize         4.44245367e+01 +/- 3.56129469e+00
Ni_scale         1.91941660e-01 +/- 1.59799418e-02
sAl2O3_Al1_Biso  1.10794854e+00 +/- 3.34108204e-01
sAl2O3_Al2_Biso  2.06017025e+00 +/- 6.24457318e-01
sAl2O3_Al3_Biso  1.06487352e-03 +/- 2.12241494e-02
sAl2O3_Al4_Biso  1.00431808e-03 +/- 1.61813005e-02
sAl2O3_O1_Biso   1.46922217e+00 +/- 3.49222908e-01
sAl2O3_a         7.94553622e+00 +/- 5.33967902e-03
sAl2O3_delta2    2.43388172e+00 +/- 4.09614151e-01
sAl2O3_psize     4.73476083e+01 +/- 4.34006112e+00
sAl2O3_scale     3.33546464e-01 +/- 2.87244540e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5903
corr(Ni_psize, Ni_scale)                 -0.5387
corr(sAl2O3_psize, sAl2O3_scale)         -0.5306
corr(Ni_scale, Ni_Ni0_Biso)              0.4951
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3481
corr(sAl2O3_psize, sAl2O3_delta2)        0.3466
corr(Ni_psize, Ni_delta2)                0.3307
corr(Ni_delta2, Ni_Ni0_Biso)             0.3145
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3134
corr(Ni_scale, Ni_delta2)                -0.2813
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2625
