Results written: Mon Nov  6 19:19:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.59814327
Contributions  111.59814327
Restraints     0.00000000
Chi2           111.59814327
Reduced Chi2   0.03844235
Rw             0.31863403

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19852023e+00 +/- 1.14546259e-01
Ni_a             3.55419103e+00 +/- 2.27035388e-03
Ni_delta2        2.88502262e+00 +/- 7.53206709e-01
Ni_psize         4.75245088e+01 +/- 3.93627110e+00
Ni_scale         1.93378621e-01 +/- 1.56736636e-02
sAl2O3_Al1_Biso  1.12705881e+00 +/- 3.37143947e-01
sAl2O3_Al2_Biso  2.03985755e+00 +/- 6.29019584e-01
sAl2O3_Al3_Biso  1.64784159e-03 +/- 3.82352371e-02
sAl2O3_Al4_Biso  1.73800727e-03 +/- 3.14504372e-02
sAl2O3_O1_Biso   1.52338302e+00 +/- 3.64388119e-01
sAl2O3_a         7.94762808e+00 +/- 5.34806108e-03
sAl2O3_delta2    2.39140252e+00 +/- 4.18801379e-01
sAl2O3_psize     4.86091596e+01 +/- 4.57497259e+00
sAl2O3_scale     3.35517192e-01 +/- 2.88099917e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6110
corr(Ni_psize, Ni_scale)                 -0.5594
corr(sAl2O3_psize, sAl2O3_scale)         -0.5376
corr(Ni_scale, Ni_Ni0_Biso)              0.4910
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4376
corr(sAl2O3_psize, sAl2O3_delta2)        0.3516
corr(Ni_psize, Ni_delta2)                0.3389
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3142
corr(Ni_delta2, Ni_Ni0_Biso)             0.3076
corr(Ni_scale, Ni_delta2)                -0.2871
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2831
