Results written: Mon Nov  6 20:27:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.16940466
Contributions  112.16940466
Restraints     0.00000000
Chi2           112.16940466
Reduced Chi2   0.03863913
Rw             0.31718993

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18377248e+00 +/- 1.12317704e-01
Ni_a             3.55380191e+00 +/- 2.19025083e-03
Ni_delta2        2.89013370e+00 +/- 7.58776984e-01
Ni_psize         4.92945830e+01 +/- 4.24313057e+00
Ni_scale         1.89614048e-01 +/- 1.53918097e-02
sAl2O3_Al1_Biso  1.11958473e+00 +/- 3.31696110e-01
sAl2O3_Al2_Biso  2.01768809e+00 +/- 6.15089757e-01
sAl2O3_Al3_Biso  7.03718511e-03 +/- 2.09619634e-01
sAl2O3_Al4_Biso  5.54299822e-03 +/- 1.52733139e-01
sAl2O3_O1_Biso   1.48677576e+00 +/- 3.54012704e-01
sAl2O3_a         7.94757121e+00 +/- 5.39659222e-03
sAl2O3_delta2    2.40688918e+00 +/- 4.15045414e-01
sAl2O3_psize     4.85420631e+01 +/- 4.51954506e+00
sAl2O3_scale     3.35181382e-01 +/- 2.84708819e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6097
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6030
corr(Ni_psize, Ni_scale)                 -0.5699
corr(sAl2O3_psize, sAl2O3_scale)         -0.5381
corr(Ni_scale, Ni_Ni0_Biso)              0.4885
corr(sAl2O3_psize, sAl2O3_delta2)        0.3500
corr(Ni_psize, Ni_delta2)                0.3419
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3138
corr(Ni_delta2, Ni_Ni0_Biso)             0.3029
corr(Ni_scale, Ni_delta2)                -0.2895
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2767
