Results written: Mon Nov  6 19:19:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.26124865
Contributions  110.26124865
Restraints     0.00000000
Chi2           110.26124865
Reduced Chi2   0.03798183
Rw             0.31625116

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18182009e+00 +/- 1.12812066e-01
Ni_a             3.55374183e+00 +/- 2.25280769e-03
Ni_delta2        2.84706818e+00 +/- 7.63760589e-01
Ni_psize         4.75108522e+01 +/- 3.92771635e+00
Ni_scale         1.92364126e-01 +/- 1.55750825e-02
sAl2O3_Al1_Biso  1.10227185e+00 +/- 3.31459111e-01
sAl2O3_Al2_Biso  2.05048867e+00 +/- 6.25076237e-01
sAl2O3_Al3_Biso  8.14802328e-03 +/- 2.56492362e-01
sAl2O3_Al4_Biso  6.67387024e-03 +/- 1.92192368e-01
sAl2O3_O1_Biso   1.50491670e+00 +/- 3.56397187e-01
sAl2O3_a         7.94726563e+00 +/- 5.48356144e-03
sAl2O3_delta2    2.33559924e+00 +/- 4.32911993e-01
sAl2O3_psize     4.79380184e+01 +/- 4.41474139e+00
sAl2O3_scale     3.38441292e-01 +/- 2.89837056e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6402
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6012
corr(Ni_psize, Ni_scale)                 -0.5605
corr(sAl2O3_psize, sAl2O3_scale)         -0.5360
corr(Ni_scale, Ni_Ni0_Biso)              0.4903
corr(sAl2O3_psize, sAl2O3_delta2)        0.3524
corr(Ni_psize, Ni_delta2)                0.3382
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3101
corr(Ni_delta2, Ni_Ni0_Biso)             0.3079
corr(Ni_scale, Ni_delta2)                -0.2869
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2784
