Results written: Mon Nov  6 17:13:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.38478636
Contributions  114.38478636
Restraints     0.00000000
Chi2           114.38478636
Reduced Chi2   0.03940227
Rw             0.33993265

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24167038e+00 +/- 1.27611055e-01
Ni_a             3.55243120e+00 +/- 2.85398627e-03
Ni_delta2        3.15285741e+00 +/- 6.79498990e-01
Ni_psize         3.95188630e+01 +/- 2.91629137e+00
Ni_scale         2.02309500e-01 +/- 1.67349917e-02
sAl2O3_Al1_Biso  1.11392177e+00 +/- 3.52007546e-01
sAl2O3_Al2_Biso  2.04139372e+00 +/- 6.54295483e-01
sAl2O3_Al3_Biso  9.41246901e-04 +/- 2.08402271e-02
sAl2O3_Al4_Biso  1.15270186e-03 +/- 1.94375194e-02
sAl2O3_O1_Biso   1.47330250e+00 +/- 3.70557815e-01
sAl2O3_a         7.94358377e+00 +/- 5.67271322e-03
sAl2O3_delta2    2.48324380e+00 +/- 4.11989528e-01
sAl2O3_psize     4.69837241e+01 +/- 4.46557296e+00
sAl2O3_scale     3.18557657e-01 +/- 2.86510663e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5983
corr(sAl2O3_psize, sAl2O3_scale)         -0.5282
corr(Ni_psize, Ni_scale)                 -0.5046
corr(Ni_scale, Ni_Ni0_Biso)              0.4990
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4850
corr(sAl2O3_psize, sAl2O3_delta2)        0.3432
corr(Ni_delta2, Ni_Ni0_Biso)             0.3284
corr(Ni_psize, Ni_delta2)                0.3182
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3156
corr(Ni_scale, Ni_delta2)                -0.2738
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2677
