Results written: Mon Nov  6 20:40:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.62904830
Contributions  109.62904830
Restraints     0.00000000
Chi2           109.62904830
Reduced Chi2   0.03776405
Rw             0.31799818

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20282019e+00 +/- 1.17765772e-01
Ni_a             3.55424714e+00 +/- 2.27079127e-03
Ni_delta2        2.77426147e+00 +/- 8.10747560e-01
Ni_psize         4.92426716e+01 +/- 4.36365237e+00
Ni_scale         1.86196514e-01 +/- 1.56492540e-02
sAl2O3_Al1_Biso  1.11855162e+00 +/- 3.29567610e-01
sAl2O3_Al2_Biso  2.04852721e+00 +/- 6.13873757e-01
sAl2O3_Al3_Biso  6.55693815e-03 +/- 1.62210491e-01
sAl2O3_Al4_Biso  3.56979976e-03 +/- 8.65902730e-02
sAl2O3_O1_Biso   1.48259223e+00 +/- 3.47344806e-01
sAl2O3_a         7.94783929e+00 +/- 5.37379119e-03
sAl2O3_delta2    2.40127815e+00 +/- 4.14223549e-01
sAl2O3_psize     4.85095158e+01 +/- 4.50024919e+00
sAl2O3_scale     3.37444295e-01 +/- 2.86053334e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5984
corr(Ni_psize, Ni_scale)                 -0.5714
corr(sAl2O3_psize, sAl2O3_scale)         -0.5371
corr(Ni_scale, Ni_Ni0_Biso)              0.4877
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4692
corr(sAl2O3_psize, sAl2O3_delta2)        0.3504
corr(Ni_psize, Ni_delta2)                0.3447
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3127
corr(Ni_delta2, Ni_Ni0_Biso)             0.3063
corr(Ni_scale, Ni_delta2)                -0.2909
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2663
