Results written: Mon Nov  6 21:21:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.17305320
Contributions  108.17305320
Restraints     0.00000000
Chi2           108.17305320
Reduced Chi2   0.03726251
Rw             0.30352691

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09209342e+00 +/- 1.00503352e-01
Ni_a             3.55158158e+00 +/- 2.03631494e-03
Ni_delta2        2.80526125e+00 +/- 7.72511596e-01
Ni_psize         4.98733093e+01 +/- 4.22920181e+00
Ni_scale         1.86028221e-01 +/- 1.46808082e-02
sAl2O3_Al1_Biso  1.08860311e+00 +/- 3.15779156e-01
sAl2O3_Al2_Biso  1.90942339e+00 +/- 5.89151524e-01
sAl2O3_Al3_Biso  3.30174224e-03 +/- 8.56010521e-02
sAl2O3_Al4_Biso  2.96980024e-03 +/- 6.53108806e-02
sAl2O3_O1_Biso   1.46519049e+00 +/- 3.50892857e-01
sAl2O3_a         7.94534217e+00 +/- 5.18095319e-03
sAl2O3_delta2    2.28392585e+00 +/- 4.43415129e-01
sAl2O3_psize     4.79420539e+01 +/- 4.25698769e+00
sAl2O3_scale     3.42075960e-01 +/- 2.82410312e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6371
corr(Ni_psize, Ni_scale)                 -0.5769
corr(sAl2O3_psize, sAl2O3_scale)         -0.5438
corr(Ni_scale, Ni_Ni0_Biso)              0.4862
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4584
corr(sAl2O3_psize, sAl2O3_delta2)        0.3524
corr(Ni_psize, Ni_delta2)                0.3391
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3131
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3111
corr(Ni_delta2, Ni_Ni0_Biso)             0.2990
corr(Ni_scale, Ni_delta2)                -0.2894
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2641
