Results written: Mon Nov  6 18:28:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.36451410
Contributions  110.36451410
Restraints     0.00000000
Chi2           110.36451410
Reduced Chi2   0.03801740
Rw             0.32937177

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20008843e+00 +/- 1.24909065e-01
Ni_a             3.55386947e+00 +/- 2.57030004e-03
Ni_delta2        2.93754115e+00 +/- 7.88468667e-01
Ni_psize         4.50062938e+01 +/- 3.80916128e+00
Ni_scale         1.82893213e-01 +/- 1.58933403e-02
sAl2O3_Al1_Biso  1.10811452e+00 +/- 3.35320830e-01
sAl2O3_Al2_Biso  2.02439027e+00 +/- 6.29377021e-01
sAl2O3_Al3_Biso  3.04569108e-03 +/- 9.11111512e-02
sAl2O3_Al4_Biso  4.79017686e-03 +/- 1.09586990e-01
sAl2O3_O1_Biso   1.51859020e+00 +/- 3.67097668e-01
sAl2O3_a         7.94688476e+00 +/- 5.52612412e-03
sAl2O3_delta2    2.42416915e+00 +/- 4.09029639e-01
sAl2O3_psize     4.76354152e+01 +/- 4.37694849e+00
sAl2O3_scale     3.35877914e-01 +/- 2.87786107e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6142
corr(Ni_psize, Ni_scale)                 -0.5432
corr(sAl2O3_psize, sAl2O3_scale)         -0.5330
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4996
corr(Ni_scale, Ni_Ni0_Biso)              0.4943
corr(sAl2O3_psize, sAl2O3_delta2)        0.3478
corr(Ni_psize, Ni_delta2)                0.3321
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3141
corr(Ni_delta2, Ni_Ni0_Biso)             0.3130
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2894
corr(Ni_scale, Ni_delta2)                -0.2828
