Results written: Mon Nov  6 20:58:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.21144909
Contributions  113.21144909
Restraints     0.00000000
Chi2           113.21144909
Reduced Chi2   0.03899809
Rw             0.30314641

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08369474e+00 +/- 9.56670352e-02
Ni_a             3.54975480e+00 +/- 1.95094463e-03
Ni_delta2        2.94342813e+00 +/- 7.07123330e-01
Ni_psize         4.98810908e+01 +/- 4.05885296e+00
Ni_scale         1.92162561e-01 +/- 1.44845803e-02
sAl2O3_Al1_Biso  1.10297683e+00 +/- 3.16870199e-01
sAl2O3_Al2_Biso  1.87613104e+00 +/- 5.84401447e-01
sAl2O3_Al3_Biso  2.23917601e-03 +/- 5.24628246e-02
sAl2O3_Al4_Biso  1.96634895e-03 +/- 3.82380836e-02
sAl2O3_O1_Biso   1.45874364e+00 +/- 3.52538490e-01
sAl2O3_a         7.94366250e+00 +/- 5.11303705e-03
sAl2O3_delta2    2.28044597e+00 +/- 4.43504255e-01
sAl2O3_psize     4.78914946e+01 +/- 4.22447912e+00
sAl2O3_scale     3.42351408e-01 +/- 2.81078784e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6477
corr(Ni_psize, Ni_scale)                 -0.5741
corr(sAl2O3_psize, sAl2O3_scale)         -0.5448
corr(Ni_scale, Ni_Ni0_Biso)              0.4873
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4359
corr(sAl2O3_psize, sAl2O3_delta2)        0.3523
corr(Ni_psize, Ni_delta2)                0.3362
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3203
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3120
corr(Ni_delta2, Ni_Ni0_Biso)             0.2958
corr(Ni_scale, Ni_delta2)                -0.2874
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2747
