Results written: Mon Nov  6 15:31:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.83627393
Contributions  110.83627393
Restraints     0.00000000
Chi2           110.83627393
Reduced Chi2   0.03817991
Rw             0.40492459

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     7.71557954e-01 +/- 1.73129848e-01
NiO_O1_Biso      1.39682567e+00 +/- 7.66147620e-01
NiO_a            4.15622810e+00 +/- 7.63583813e-03
NiO_delta2       3.42143606e+00 +/- 7.00657702e-01
NiO_psize        2.29670644e+01 +/- 2.87534709e+00
NiO_scale        1.16414304e-01 +/- 1.81444260e-02
sAl2O3_Al1_Biso  1.29487675e+00 +/- 3.94144139e-01
sAl2O3_Al2_Biso  1.54054145e+00 +/- 6.37874939e-01
sAl2O3_Al3_Biso  1.07545883e-02 +/- 3.16442105e-01
sAl2O3_Al4_Biso  4.10299437e-03 +/- 1.22417169e-01
sAl2O3_O1_Biso   1.34584188e+00 +/- 4.45617526e-01
sAl2O3_a         7.92028367e+00 +/- 6.65936261e-03
sAl2O3_delta2    2.56095250e+00 +/- 4.36433365e-01
sAl2O3_psize     4.07911609e+01 +/- 3.39347314e+00
sAl2O3_scale     3.07769222e-01 +/- 2.89397749e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7288
corr(NiO_psize, NiO_scale)               -0.5430
corr(sAl2O3_psize, sAl2O3_scale)         -0.5036
corr(NiO_delta2, NiO_O1_Biso)            0.4720
corr(NiO_scale, NiO_Ni0_Biso)            0.4567
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3923
corr(NiO_delta2, sAl2O3_delta2)          0.3618
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3600
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3441
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3412
corr(sAl2O3_psize, sAl2O3_delta2)        0.3192
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.2928
corr(NiO_psize, NiO_delta2)              0.2899
corr(NiO_scale, sAl2O3_scale)            -0.2839
corr(NiO_delta2, NiO_Ni0_Biso)           0.2688
