Results written: Mon Nov  6 19:54:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.92769513
Contributions  107.92769513
Restraints     0.00000000
Chi2           107.92769513
Reduced Chi2   0.03717799
Rw             0.31760763

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19166679e+00 +/- 1.18275235e-01
Ni_a             3.55420542e+00 +/- 2.32553286e-03
Ni_delta2        2.80900579e+00 +/- 8.07844683e-01
Ni_psize         4.82361063e+01 +/- 4.22426850e+00
Ni_scale         1.84567673e-01 +/- 1.56255039e-02
sAl2O3_Al1_Biso  1.12476523e+00 +/- 3.33181965e-01
sAl2O3_Al2_Biso  2.04687754e+00 +/- 6.22821829e-01
sAl2O3_Al3_Biso  7.00922660e-03 +/- 2.01075776e-01
sAl2O3_Al4_Biso  5.21996743e-03 +/- 1.40444375e-01
sAl2O3_O1_Biso   1.51814065e+00 +/- 3.58465274e-01
sAl2O3_a         7.94765482e+00 +/- 5.43292967e-03
sAl2O3_delta2    2.36163809e+00 +/- 4.20852699e-01
sAl2O3_psize     4.80844375e+01 +/- 4.41019520e+00
sAl2O3_scale     3.41531481e-01 +/- 2.89861401e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6076
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5848
corr(Ni_psize, Ni_scale)                 -0.5653
corr(sAl2O3_psize, sAl2O3_scale)         -0.5356
corr(Ni_scale, Ni_Ni0_Biso)              0.4892
corr(sAl2O3_psize, sAl2O3_delta2)        0.3518
corr(Ni_psize, Ni_delta2)                0.3412
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3115
corr(Ni_delta2, Ni_Ni0_Biso)             0.3072
corr(Ni_scale, Ni_delta2)                -0.2888
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2804
