Results written: Mon Nov  6 21:29:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.25345459
Contributions  108.25345459
Restraints     0.00000000
Chi2           108.25345459
Reduced Chi2   0.03729020
Rw             0.30145427

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08770098e+00 +/- 9.91958759e-02
Ni_a             3.55039670e+00 +/- 2.01551336e-03
Ni_delta2        2.97932544e+00 +/- 7.21868231e-01
Ni_psize         5.00482765e+01 +/- 4.21932625e+00
Ni_scale         1.86018153e-01 +/- 1.44847562e-02
sAl2O3_Al1_Biso  1.09654513e+00 +/- 3.17820715e-01
sAl2O3_Al2_Biso  1.86284514e+00 +/- 5.88162933e-01
sAl2O3_Al3_Biso  4.65454541e-03 +/- 7.67751289e-02
sAl2O3_Al4_Biso  3.37416505e-04 +/- 3.80931959e-03
sAl2O3_O1_Biso   1.49795222e+00 +/- 3.63852443e-01
sAl2O3_a         7.94471664e+00 +/- 4.67702463e-03
sAl2O3_delta2    2.25696445e+00 +/- 4.46744774e-01
sAl2O3_psize     4.78191193e+01 +/- 4.20170583e+00
sAl2O3_scale     3.45119322e-01 +/- 2.83049479e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6564
corr(Ni_psize, Ni_scale)                 -0.5744
corr(sAl2O3_psize, sAl2O3_scale)         -0.5451
corr(Ni_scale, Ni_Ni0_Biso)              0.4878
corr(sAl2O3_psize, sAl2O3_delta2)        0.3530
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3439
corr(Ni_psize, Ni_delta2)                0.3370
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3114
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2980
corr(Ni_delta2, Ni_Ni0_Biso)             0.2947
corr(Ni_scale, Ni_delta2)                -0.2877
