Results written: Mon Nov  6 19:03:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.53649582
Contributions  113.53649582
Restraints     0.00000000
Chi2           113.53649582
Reduced Chi2   0.03911006
Rw             0.32739922

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20208065e+00 +/- 1.19917802e-01
Ni_a             3.55374862e+00 +/- 2.41124769e-03
Ni_delta2        2.92406608e+00 +/- 7.68301709e-01
Ni_psize         4.64515139e+01 +/- 3.90682535e+00
Ni_scale         1.87673851e-01 +/- 1.57706811e-02
sAl2O3_Al1_Biso  1.08619179e+00 +/- 3.28109860e-01
sAl2O3_Al2_Biso  2.09501388e+00 +/- 6.21676624e-01
sAl2O3_Al3_Biso  6.16822500e-04 +/- 9.69032703e-03
sAl2O3_Al4_Biso  3.70535023e-04 +/- 4.33218903e-03
sAl2O3_O1_Biso   1.48493167e+00 +/- 3.45289389e-01
sAl2O3_a         7.94680773e+00 +/- 4.85032369e-03
sAl2O3_delta2    2.42144731e+00 +/- 4.10672899e-01
sAl2O3_psize     4.79754562e+01 +/- 4.44686246e+00
sAl2O3_scale     3.35562152e-01 +/- 2.87843147e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5785
corr(Ni_psize, Ni_scale)                 -0.5516
corr(sAl2O3_psize, sAl2O3_scale)         -0.5327
corr(Ni_scale, Ni_Ni0_Biso)              0.4922
corr(sAl2O3_psize, sAl2O3_delta2)        0.3486
corr(Ni_psize, Ni_delta2)                0.3364
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3127
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3112
corr(Ni_delta2, Ni_Ni0_Biso)             0.3095
corr(Ni_scale, Ni_delta2)                -0.2851
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2599
