Results written: Mon Nov  6 15:28:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.03072496
Contributions  109.03072496
Restraints     0.00000000
Chi2           109.03072496
Reduced Chi2   0.03750627
Rw             0.40204380

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     7.13299302e-01 +/- nan
NiO_O1_Biso      1.25378657e+00 +/- nan
NiO_a            4.15740163e+00 +/- nan
NiO_delta2       3.27834136e+00 +/- nan
NiO_psize        2.19179734e+01 +/- nan
NiO_scale        1.17781339e-01 +/- nan
Ni_Ni0_Biso      9.10521600e-02 +/- nan
Ni_a             3.52293194e+00 +/- nan
Ni_delta2        1.05535185e-03 +/- nan
Ni_psize         5.94369833e-02 +/- inf
Ni_scale         1.29885513e+00 +/- nan
sAl2O3_Al1_Biso  1.22282398e+00 +/- nan
sAl2O3_Al2_Biso  1.50905396e+00 +/- nan
sAl2O3_Al3_Biso  4.18225258e-03 +/- nan
sAl2O3_Al4_Biso  3.14955914e-03 +/- nan
sAl2O3_O1_Biso   1.28603678e+00 +/- nan
sAl2O3_a         7.91932211e+00 +/- nan
sAl2O3_delta2    2.54754296e+00 +/- nan
sAl2O3_psize     3.91490903e+01 +/- nan
sAl2O3_scale     3.09004885e-01 +/- nan

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
