Results written: Mon Nov  6 20:08:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.96445878
Contributions  108.96445878
Restraints     0.00000000
Chi2           108.96445878
Reduced Chi2   0.03753512
Rw             0.31232369

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18832750e+00 +/- 1.12082749e-01
Ni_a             3.55428339e+00 +/- 2.18324246e-03
Ni_delta2        2.81326876e+00 +/- 7.72030194e-01
Ni_psize         4.90869306e+01 +/- 4.17403731e+00
Ni_scale         1.92100298e-01 +/- 1.55177947e-02
sAl2O3_Al1_Biso  1.09043588e+00 +/- 3.26484504e-01
sAl2O3_Al2_Biso  2.00544891e+00 +/- 6.19983872e-01
sAl2O3_Al3_Biso  9.03630809e-04 +/- 1.56483543e-02
sAl2O3_Al4_Biso  5.41216774e-04 +/- 7.21831823e-03
sAl2O3_O1_Biso   1.50904983e+00 +/- 3.59755367e-01
sAl2O3_a         7.94750296e+00 +/- 5.06290126e-03
sAl2O3_delta2    2.22750195e+00 +/- 4.61837977e-01
sAl2O3_psize     4.75321059e+01 +/- 4.29888101e+00
sAl2O3_scale     3.41535375e-01 +/- 2.91621704e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6137
corr(Ni_psize, Ni_scale)                 -0.5699
corr(sAl2O3_psize, sAl2O3_scale)         -0.5394
corr(Ni_scale, Ni_Ni0_Biso)              0.4881
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3703
corr(sAl2O3_psize, sAl2O3_delta2)        0.3552
corr(Ni_psize, Ni_delta2)                0.3434
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3071
corr(Ni_delta2, Ni_Ni0_Biso)             0.3052
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3003
corr(Ni_scale, Ni_delta2)                -0.2900
