Results written: Mon Nov  6 20:40:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.75742941
Contributions  33.75101363
Restraints     0.00641578
Chi2           33.75101363
Reduced Chi2   0.01163427
Rw             1.00202926

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.99997581e-02 +/- 2.21438572e+00
sAl2O3_Al2_Biso  2.00267540e-02 +/- 2.07479729e+00
sAl2O3_Al3_Biso  2.00000347e-02 +/- 3.73460717e+01
sAl2O3_Al4_Biso  1.99999966e-02 +/- 4.15293202e+01
sAl2O3_O1_Biso   2.00204049e-02 +/- 1.90162024e+00
sAl2O3_a         7.74124230e+00 +/- 5.30186426e-01
sAl2O3_delta2    3.00000306e+00 +/- 1.75707701e+01
sAl2O3_psize     9.99999014e+00 +/- 1.03107674e+02
sAl2O3_scale     9.19901422e-04 +/- 9.97816384e-04

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7309
corr(sAl2O3_delta2, sAl2O3_a)            -0.4475
corr(sAl2O3_a, sAl2O3_Al2_Biso)          -0.3243
corr(sAl2O3_Al2_Biso, sAl2O3_Al4_Biso)   -0.3217
corr(sAl2O3_delta2, sAl2O3_O1_Biso)      0.2901
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2649
corr(sAl2O3_delta2, sAl2O3_Al1_Biso)     0.2510
