Results written: Mon Nov  6 15:58:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       170.32345180
Contributions  170.32345180
Restraints     0.00000000
Chi2           170.32345180
Reduced Chi2   0.05871198
Rw             0.54041066

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  8.58225905e-01 +/- 3.11310666e-01
sAl2O3_Al2_Biso  2.03070542e+00 +/- 6.65900460e-01
sAl2O3_Al3_Biso  4.89975851e-06 +/- 4.38921090e-05
sAl2O3_Al4_Biso  4.23218790e-03 +/- 6.96054688e-02
sAl2O3_O1_Biso   1.53279897e+00 +/- 3.90522794e-01
sAl2O3_a         7.94599188e+00 +/- 1.11541568e-03
sAl2O3_delta2    2.36995702e+00 +/- 4.51341585e-01
sAl2O3_psize     4.18110618e+01 +/- 3.55627277e+00
sAl2O3_scale     3.22493577e-01 +/- 2.94046239e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5763
corr(sAl2O3_psize, sAl2O3_scale)         -0.5084
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3494
corr(sAl2O3_psize, sAl2O3_delta2)        0.3373
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3132
