Results written: Mon Nov  6 19:12:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.90801777
Contributions  108.90801777
Restraints     0.00000000
Chi2           108.90801777
Reduced Chi2   0.03751568
Rw             0.32323522

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19760387e+00 +/- 1.22257193e-01
Ni_a             3.55413467e+00 +/- 2.44876302e-03
Ni_delta2        2.97666591e+00 +/- 7.76453183e-01
Ni_psize         4.69526954e+01 +/- 4.09596720e+00
Ni_scale         1.81654896e-01 +/- 1.56479421e-02
sAl2O3_Al1_Biso  1.08782689e+00 +/- 3.22698113e-01
sAl2O3_Al2_Biso  2.16670886e+00 +/- 6.10807375e-01
sAl2O3_Al3_Biso  1.01443915e-03 +/- 1.65956794e-02
sAl2O3_Al4_Biso  4.30962184e-04 +/- 5.40347473e-03
sAl2O3_O1_Biso   1.43382957e+00 +/- 3.18717895e-01
sAl2O3_a         7.94751834e+00 +/- 5.01377192e-03
sAl2O3_delta2    2.35894356e+00 +/- 4.23919902e-01
sAl2O3_psize     4.75095354e+01 +/- 4.30716798e+00
sAl2O3_scale     3.41429609e-01 +/- 2.91387869e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5539
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5380
corr(sAl2O3_psize, sAl2O3_scale)         -0.5299
corr(Ni_scale, Ni_Ni0_Biso)              0.4920
corr(sAl2O3_psize, sAl2O3_delta2)        0.3509
corr(Ni_psize, Ni_delta2)                0.3362
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3076
corr(Ni_delta2, Ni_Ni0_Biso)             0.3072
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3020
corr(Ni_scale, Ni_delta2)                -0.2845
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2713
