Results written: Mon Nov  6 17:39:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.53237092
Contributions  107.53237092
Restraints     0.00000000
Chi2           107.53237092
Reduced Chi2   0.03704181
Rw             0.33140299

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20954563e+00 +/- 1.28901438e-01
Ni_a             3.55349489e+00 +/- 2.75872369e-03
Ni_delta2        3.03543931e+00 +/- 7.61399195e-01
Ni_psize         4.25208765e+01 +/- 3.46881236e+00
Ni_scale         1.84805344e-01 +/- 1.61695045e-02
sAl2O3_Al1_Biso  1.12690395e+00 +/- 3.44510059e-01
sAl2O3_Al2_Biso  2.00437579e+00 +/- 6.40740005e-01
sAl2O3_Al3_Biso  5.36192747e-04 +/- 8.42185365e-03
sAl2O3_Al4_Biso  3.47702102e-04 +/- 4.06620553e-03
sAl2O3_O1_Biso   1.50684657e+00 +/- 3.73173385e-01
sAl2O3_a         7.94642884e+00 +/- 4.91911539e-03
sAl2O3_delta2    2.34728706e+00 +/- 4.36632525e-01
sAl2O3_psize     4.66004935e+01 +/- 4.23320372e+00
sAl2O3_scale     3.33609939e-01 +/- 2.91268148e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6176
corr(sAl2O3_psize, sAl2O3_scale)         -0.5310
corr(Ni_psize, Ni_scale)                 -0.5250
corr(Ni_scale, Ni_Ni0_Biso)              0.4968
corr(sAl2O3_psize, sAl2O3_delta2)        0.3491
corr(Ni_psize, Ni_delta2)                0.3258
corr(Ni_delta2, Ni_Ni0_Biso)             0.3189
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3101
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3062
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2959
corr(Ni_scale, Ni_delta2)                -0.2783
