Results written: Mon Nov  6 21:41:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.66868997
Contributions  108.66868997
Restraints     0.00000000
Chi2           108.66868997
Reduced Chi2   0.03743324
Rw             0.30178671

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08076256e+00 +/- 9.83379709e-02
Ni_a             3.55057186e+00 +/- 2.00276893e-03
Ni_delta2        2.76743237e+00 +/- 7.73658647e-01
Ni_psize         4.98302850e+01 +/- 4.16471811e+00
Ni_scale         1.87369147e-01 +/- 1.46287070e-02
sAl2O3_Al1_Biso  1.09186392e+00 +/- 3.15546826e-01
sAl2O3_Al2_Biso  1.93446350e+00 +/- 5.90456711e-01
sAl2O3_Al3_Biso  1.10860111e-03 +/- 1.59511469e-02
sAl2O3_Al4_Biso  3.71518937e-04 +/- 4.29372580e-03
sAl2O3_O1_Biso   1.47616593e+00 +/- 3.47938843e-01
sAl2O3_a         7.94468232e+00 +/- 4.62524808e-03
sAl2O3_delta2    2.21893362e+00 +/- 4.55779714e-01
sAl2O3_psize     4.76752197e+01 +/- 4.18422976e+00
sAl2O3_scale     3.47258156e-01 +/- 2.86233637e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6300
corr(Ni_psize, Ni_scale)                 -0.5777
corr(sAl2O3_psize, sAl2O3_scale)         -0.5431
corr(Ni_scale, Ni_Ni0_Biso)              0.4862
corr(sAl2O3_psize, sAl2O3_delta2)        0.3549
corr(Ni_psize, Ni_delta2)                0.3396
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3140
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3086
corr(Ni_delta2, Ni_Ni0_Biso)             0.2991
corr(Ni_scale, Ni_delta2)                -0.2895
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2661
