Results written: Mon Nov  6 21:44:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.53693080
Contributions  108.53693080
Restraints     0.00000000
Chi2           108.53693080
Reduced Chi2   0.03738785
Rw             0.30169073

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09095609e+00 +/- 9.93423457e-02
Ni_a             3.55057764e+00 +/- 2.01914043e-03
Ni_delta2        2.91243035e+00 +/- 7.36325837e-01
Ni_psize         4.98110188e+01 +/- 4.17287200e+00
Ni_scale         1.87374920e-01 +/- 1.45776041e-02
sAl2O3_Al1_Biso  1.07752267e+00 +/- 3.12155276e-01
sAl2O3_Al2_Biso  1.92114245e+00 +/- 5.84957629e-01
sAl2O3_Al3_Biso  4.38176550e-03 +/- 1.37464807e-01
sAl2O3_Al4_Biso  5.79907257e-03 +/- 1.42768518e-01
sAl2O3_O1_Biso   1.45863675e+00 +/- 3.45237264e-01
sAl2O3_a         7.94464807e+00 +/- 5.17373174e-03
sAl2O3_delta2    2.27370941e+00 +/- 4.44280339e-01
sAl2O3_psize     4.80036414e+01 +/- 4.24821081e+00
sAl2O3_scale     3.43560513e-01 +/- 2.82354299e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6308
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5800
corr(Ni_psize, Ni_scale)                 -0.5742
corr(sAl2O3_psize, sAl2O3_scale)         -0.5440
corr(Ni_scale, Ni_Ni0_Biso)              0.4870
corr(sAl2O3_psize, sAl2O3_delta2)        0.3529
corr(Ni_psize, Ni_delta2)                0.3369
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3104
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3080
corr(Ni_delta2, Ni_Ni0_Biso)             0.2971
corr(Ni_scale, Ni_delta2)                -0.2878
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2581
