Results written: Mon Nov  6 18:21:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.87029746
Contributions  109.87029746
Restraints     0.00000000
Chi2           109.87029746
Reduced Chi2   0.03784716
Rw             0.32668020

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20494149e+00 +/- 1.23297298e-01
Ni_a             3.55326105e+00 +/- 2.54133772e-03
Ni_delta2        2.86780976e+00 +/- 7.90043039e-01
Ni_psize         4.46681262e+01 +/- 3.66933344e+00
Ni_scale         1.87679332e-01 +/- 1.60350701e-02
sAl2O3_Al1_Biso  1.12659289e+00 +/- 3.36926404e-01
sAl2O3_Al2_Biso  2.09103520e+00 +/- 6.26609880e-01
sAl2O3_Al3_Biso  1.57763477e-04 +/- 2.51209465e-03
sAl2O3_Al4_Biso  3.32027605e-04 +/- 3.24204508e-03
sAl2O3_O1_Biso   1.48202543e+00 +/- 3.45974967e-01
sAl2O3_a         7.94577306e+00 +/- 4.00717673e-03
sAl2O3_delta2    2.37364447e+00 +/- 4.22476409e-01
sAl2O3_psize     4.73507053e+01 +/- 4.33022083e+00
sAl2O3_scale     3.37778190e-01 +/- 2.91031088e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5797
corr(Ni_psize, Ni_scale)                 -0.5419
corr(sAl2O3_psize, sAl2O3_scale)         -0.5305
corr(Ni_scale, Ni_Ni0_Biso)              0.4941
corr(sAl2O3_psize, sAl2O3_delta2)        0.3499
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3436
corr(Ni_psize, Ni_delta2)                0.3349
corr(Ni_delta2, Ni_Ni0_Biso)             0.3152
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3092
corr(Ni_scale, Ni_delta2)                -0.2832
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2619
