Results written: Mon Nov  6 20:15:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.20312516
Contributions  111.20312516
Restraints     0.00000000
Chi2           111.20312516
Reduced Chi2   0.03830628
Rw             0.31397260

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19263578e+00 +/- 1.11295329e-01
Ni_a             3.55423034e+00 +/- 2.16569091e-03
Ni_delta2        2.87615056e+00 +/- 7.47774108e-01
Ni_psize         4.90959911e+01 +/- 4.13557346e+00
Ni_scale         1.94138472e-01 +/- 1.54959683e-02
sAl2O3_Al1_Biso  1.09989181e+00 +/- 3.28411544e-01
sAl2O3_Al2_Biso  2.07081630e+00 +/- 6.18541273e-01
sAl2O3_Al3_Biso  6.69436448e-03 +/- 1.97505564e-01
sAl2O3_Al4_Biso  5.30683974e-03 +/- 1.44059322e-01
sAl2O3_O1_Biso   1.48479720e+00 +/- 3.46726935e-01
sAl2O3_a         7.94758990e+00 +/- 5.43527153e-03
sAl2O3_delta2    2.39141765e+00 +/- 4.17997412e-01
sAl2O3_psize     4.83001632e+01 +/- 4.48226785e+00
sAl2O3_scale     3.36910924e-01 +/- 2.87383969e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5926
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5898
corr(Ni_psize, Ni_scale)                 -0.5690
corr(sAl2O3_psize, sAl2O3_scale)         -0.5357
corr(Ni_scale, Ni_Ni0_Biso)              0.4886
corr(sAl2O3_psize, sAl2O3_delta2)        0.3506
corr(Ni_psize, Ni_delta2)                0.3422
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3120
corr(Ni_delta2, Ni_Ni0_Biso)             0.3040
corr(Ni_scale, Ni_delta2)                -0.2894
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2633
