Results written: Mon Nov  6 16:05:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.32382325
Contributions  98.32382325
Restraints     0.00000000
Chi2           98.32382325
Reduced Chi2   0.03386973
Rw             0.38488463

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28915376e+00 +/- 2.09220861e-01
Ni_a             3.54791797e+00 +/- 5.39375933e-03
Ni_delta2        3.49601447e+00 +/- 8.58455562e-01
Ni_psize         3.22321353e+01 +/- 3.52134213e+00
Ni_scale         1.47368045e-01 +/- 1.83940971e-02
sAl2O3_Al1_Biso  1.17319809e+00 +/- 3.96905185e-01
sAl2O3_Al2_Biso  2.13880667e+00 +/- 7.34284627e-01
sAl2O3_Al3_Biso  1.17890391e-03 +/- 2.30669636e-02
sAl2O3_Al4_Biso  6.59197104e-04 +/- 1.06073537e-02
sAl2O3_O1_Biso   1.54136398e+00 +/- 4.11333781e-01
sAl2O3_a         7.94546706e+00 +/- 6.31739272e-03
sAl2O3_delta2    2.48438677e+00 +/- 4.16368736e-01
sAl2O3_psize     4.37559148e+01 +/- 4.07635084e+00
sAl2O3_scale     3.16572516e-01 +/- 3.03800761e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5884
corr(sAl2O3_psize, sAl2O3_scale)         -0.5062
corr(Ni_psize, Ni_scale)                 -0.4794
corr(Ni_scale, Ni_Ni0_Biso)              0.4762
corr(Ni_delta2, Ni_Ni0_Biso)             0.3638
corr(sAl2O3_psize, sAl2O3_delta2)        0.3390
corr(Ni_psize, Ni_delta2)                0.3179
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3107
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2786
corr(Ni_scale, Ni_delta2)                -0.2764
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2624
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2604
