Results written: Mon Nov  6 19:39:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.21071611
Contributions  110.21071611
Restraints     0.00000000
Chi2           110.21071611
Reduced Chi2   0.03796442
Rw             0.31628423

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18395757e+00 +/- 1.13614327e-01
Ni_a             3.55358011e+00 +/- 2.25125262e-03
Ni_delta2        2.93465862e+00 +/- 7.49024077e-01
Ni_psize         4.81596467e+01 +/- 4.07002279e+00
Ni_scale         1.89588977e-01 +/- 1.54619297e-02
sAl2O3_Al1_Biso  1.08162112e+00 +/- 3.21107500e-01
sAl2O3_Al2_Biso  2.13997534e+00 +/- 6.05657997e-01
sAl2O3_Al3_Biso  7.97971587e-05 +/- 9.52572862e-04
sAl2O3_Al4_Biso  3.67482899e-03 +/- 5.29397009e-02
sAl2O3_O1_Biso   1.43552577e+00 +/- 3.19576213e-01
sAl2O3_a         7.94634934e+00 +/- 4.02375666e-03
sAl2O3_delta2    2.37143378e+00 +/- 4.22376419e-01
sAl2O3_psize     4.78373906e+01 +/- 4.37612416e+00
sAl2O3_scale     3.39016481e-01 +/- 2.88901832e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                -0.5633
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5425
corr(sAl2O3_psize, sAl2O3_scale)        -0.5324
corr(Ni_scale, Ni_Ni0_Biso)             0.4902
corr(sAl2O3_psize, sAl2O3_delta2)       0.3507
corr(Ni_psize, Ni_delta2)               0.3407
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3095
corr(Ni_delta2, Ni_Ni0_Biso)            0.3039
corr(Ni_scale, Ni_delta2)               -0.2874
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2633
