Results written: Mon Nov  6 21:32:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.09761868
Contributions  106.09761868
Restraints     0.00000000
Chi2           106.09761868
Reduced Chi2   0.03654758
Rw             0.30065366

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09548937e+00 +/- 1.00698214e-01
Ni_a             3.55161078e+00 +/- 2.03492559e-03
Ni_delta2        2.86382016e+00 +/- 7.56582995e-01
Ni_psize         5.00024955e+01 +/- 4.24033212e+00
Ni_scale         1.86093773e-01 +/- 1.46546352e-02
sAl2O3_Al1_Biso  1.10153301e+00 +/- 3.18274154e-01
sAl2O3_Al2_Biso  1.93133884e+00 +/- 5.92820122e-01
sAl2O3_Al3_Biso  4.23003197e-04 +/- 6.88131385e-03
sAl2O3_Al4_Biso  4.42222973e-04 +/- 5.24143218e-03
sAl2O3_O1_Biso   1.47483275e+00 +/- 3.49656241e-01
sAl2O3_a         7.94541058e+00 +/- 4.49529100e-03
sAl2O3_delta2    2.21835256e+00 +/- 4.58247773e-01
sAl2O3_psize     4.77200617e+01 +/- 4.21249876e+00
sAl2O3_scale     3.45687079e-01 +/- 2.86275113e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6311
corr(Ni_psize, Ni_scale)                 -0.5762
corr(sAl2O3_psize, sAl2O3_scale)         -0.5436
corr(Ni_scale, Ni_Ni0_Biso)              0.4869
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3928
corr(sAl2O3_psize, sAl2O3_delta2)        0.3553
corr(Ni_psize, Ni_delta2)                0.3397
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3133
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3087
corr(Ni_delta2, Ni_Ni0_Biso)             0.2977
corr(Ni_scale, Ni_delta2)                -0.2889
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2676
