Results written: Mon Nov  6 21:48:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.91359092
Contributions  108.91359092
Restraints     0.00000000
Chi2           108.91359092
Reduced Chi2   0.03751760
Rw             0.30225451

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08665108e+00 +/- 9.89428297e-02
Ni_a             3.55067151e+00 +/- 2.01370385e-03
Ni_delta2        2.91663482e+00 +/- 7.36598895e-01
Ni_psize         4.99166288e+01 +/- 4.19351531e+00
Ni_scale         1.86716945e-01 +/- 1.45371887e-02
sAl2O3_Al1_Biso  1.10733248e+00 +/- 3.15894114e-01
sAl2O3_Al2_Biso  1.90007741e+00 +/- 5.82681045e-01
sAl2O3_Al3_Biso  3.34319443e-03 +/- 5.94505758e-02
sAl2O3_Al4_Biso  7.95163899e-04 +/- 1.21843081e-02
sAl2O3_O1_Biso   1.43772197e+00 +/- 3.42603252e-01
sAl2O3_a         7.94467542e+00 +/- 5.00961266e-03
sAl2O3_delta2    2.22697687e+00 +/- 4.58863694e-01
sAl2O3_psize     4.78764686e+01 +/- 4.22038378e+00
sAl2O3_scale     3.43242055e-01 +/- 2.82561184e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6357
corr(Ni_psize, Ni_scale)                 -0.5750
corr(sAl2O3_psize, sAl2O3_scale)         -0.5453
corr(Ni_scale, Ni_Ni0_Biso)              0.4872
corr(sAl2O3_psize, sAl2O3_delta2)        0.3541
corr(Ni_psize, Ni_delta2)                0.3370
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3090
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3053
corr(Ni_delta2, Ni_Ni0_Biso)             0.2965
corr(Ni_scale, Ni_delta2)                -0.2877
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2613
