Results written: Mon Nov  6 16:37:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.34983141
Contributions  106.34983141
Restraints     0.00000000
Chi2           106.34983141
Reduced Chi2   0.03663446
Rw             0.35914711

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28962943e+00 +/- 1.50182511e-01
Ni_a             3.54969596e+00 +/- 3.60825696e-03
Ni_delta2        3.30292171e+00 +/- 6.89133022e-01
Ni_psize         3.53044733e+01 +/- 2.77010430e+00
Ni_scale         1.94685286e-01 +/- 1.77878551e-02
sAl2O3_Al1_Biso  1.13603087e+00 +/- 3.92749855e-01
sAl2O3_Al2_Biso  2.07799613e+00 +/- 7.20890881e-01
sAl2O3_Al3_Biso  1.47451206e-04 +/- 2.26691947e-03
sAl2O3_Al4_Biso  2.12609272e-04 +/- 2.33179224e-03
sAl2O3_O1_Biso   1.51468183e+00 +/- 4.11143736e-01
sAl2O3_a         7.94392207e+00 +/- 4.26147086e-03
sAl2O3_delta2    2.57018543e+00 +/- 4.05350846e-01
sAl2O3_psize     4.53873843e+01 +/- 4.48903812e+00
sAl2O3_scale     3.00403328e-01 +/- 2.90896384e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5928
corr(sAl2O3_psize, sAl2O3_scale)         -0.5137
corr(Ni_scale, Ni_Ni0_Biso)              0.4934
corr(Ni_psize, Ni_scale)                 -0.4825
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3626
corr(Ni_delta2, Ni_Ni0_Biso)             0.3469
corr(sAl2O3_psize, sAl2O3_delta2)        0.3348
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3144
corr(Ni_psize, Ni_delta2)                0.3143
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2747
corr(Ni_scale, Ni_delta2)                -0.2728
