Results written: Mon Nov  6 18:36:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.84872452
Contributions  111.84872452
Restraints     0.00000000
Chi2           111.84872452
Reduced Chi2   0.03852867
Rw             0.32171003

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20852985e+00 +/- 1.17211010e-01
Ni_a             3.55382519e+00 +/- 2.37106557e-03
Ni_delta2        2.97227702e+00 +/- 7.30752452e-01
Ni_psize         4.59228286e+01 +/- 3.70723868e+00
Ni_scale         1.94539868e-01 +/- 1.58334478e-02
sAl2O3_Al1_Biso  1.10950943e+00 +/- 3.32472535e-01
sAl2O3_Al2_Biso  2.11200036e+00 +/- 6.17172999e-01
sAl2O3_Al3_Biso  6.17965557e-04 +/- 7.95098647e-03
sAl2O3_Al4_Biso  1.70726398e-04 +/- 1.53185072e-03
sAl2O3_O1_Biso   1.45792239e+00 +/- 3.36511247e-01
sAl2O3_a         7.94684836e+00 +/- 4.21853895e-03
sAl2O3_delta2    2.45215699e+00 +/- 4.02618181e-01
sAl2O3_psize     4.77442744e+01 +/- 4.41089645e+00
sAl2O3_scale     3.34530699e-01 +/- 2.87151514e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5644
corr(Ni_psize, Ni_scale)                -0.5469
corr(sAl2O3_psize, sAl2O3_scale)        -0.5298
corr(Ni_scale, Ni_Ni0_Biso)             0.4932
corr(sAl2O3_psize, sAl2O3_delta2)       0.3464
corr(Ni_psize, Ni_delta2)               0.3352
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3118
corr(Ni_delta2, Ni_Ni0_Biso)            0.3101
corr(Ni_scale, Ni_delta2)               -0.2840
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2515
