Results written: Mon Nov  6 17:54:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.74863366
Contributions  110.74863366
Restraints     0.00000000
Chi2           110.74863366
Reduced Chi2   0.03814972
Rw             0.32347030

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21210782e+00 +/- 1.18369130e-01
Ni_a             3.55325557e+00 +/- 2.47163943e-03
Ni_delta2        3.04595210e+00 +/- 7.03464848e-01
Ni_psize         4.38920324e+01 +/- 3.38052285e+00
Ni_scale         1.98160556e-01 +/- 1.60061483e-02
sAl2O3_Al1_Biso  1.10466503e+00 +/- 3.37499596e-01
sAl2O3_Al2_Biso  2.07475895e+00 +/- 6.30227748e-01
sAl2O3_Al3_Biso  1.17665757e-04 +/- 1.81779207e-03
sAl2O3_Al4_Biso  3.75459099e-04 +/- 3.60118450e-03
sAl2O3_O1_Biso   1.46360312e+00 +/- 3.47569986e-01
sAl2O3_a         7.94556477e+00 +/- 3.94537407e-03
sAl2O3_delta2    2.39829991e+00 +/- 4.25033062e-01
sAl2O3_psize     4.72573116e+01 +/- 4.37999375e+00
sAl2O3_scale     3.30130373e-01 +/- 2.88526826e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5782
corr(Ni_psize, Ni_scale)                 -0.5333
corr(sAl2O3_psize, sAl2O3_scale)         -0.5308
corr(Ni_scale, Ni_Ni0_Biso)              0.4963
corr(sAl2O3_psize, sAl2O3_delta2)        0.3483
corr(Ni_psize, Ni_delta2)                0.3306
corr(Ni_delta2, Ni_Ni0_Biso)             0.3143
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3106
corr(Ni_scale, Ni_delta2)                -0.2804
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2650
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2637
