Results written: Mon Nov  6 21:11:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.94390814
Contributions  110.94390814
Restraints     0.00000000
Chi2           110.94390814
Reduced Chi2   0.03821699
Rw             0.30294122

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08997189e+00 +/- 9.80677249e-02
Ni_a             3.54995824e+00 +/- 1.99727391e-03
Ni_delta2        2.88896238e+00 +/- 7.31949724e-01
Ni_psize         4.96188939e+01 +/- 4.08572144e+00
Ni_scale         1.90021338e-01 +/- 1.46033465e-02
sAl2O3_Al1_Biso  1.08868149e+00 +/- 3.13841929e-01
sAl2O3_Al2_Biso  1.91217949e+00 +/- 5.85202146e-01
sAl2O3_Al3_Biso  3.35084120e-03 +/- 9.81947244e-02
sAl2O3_Al4_Biso  4.66741550e-03 +/- 1.07124599e-01
sAl2O3_O1_Biso   1.46000877e+00 +/- 3.47111768e-01
sAl2O3_a         7.94309045e+00 +/- 5.18034579e-03
sAl2O3_delta2    2.27765976e+00 +/- 4.41017313e-01
sAl2O3_psize     4.76847169e+01 +/- 4.17868550e+00
sAl2O3_scale     3.44911367e-01 +/- 2.82793252e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6353
corr(Ni_psize, Ni_scale)                 -0.5736
corr(sAl2O3_psize, sAl2O3_scale)         -0.5426
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5225
corr(Ni_scale, Ni_Ni0_Biso)              0.4872
corr(sAl2O3_psize, sAl2O3_delta2)        0.3521
corr(Ni_psize, Ni_delta2)                0.3368
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3106
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3104
corr(Ni_delta2, Ni_Ni0_Biso)             0.2978
corr(Ni_scale, Ni_delta2)                -0.2878
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2623
