Results written: Mon Nov  6 19:26:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.54451342
Contributions  111.54451342
Restraints     0.00000000
Chi2           111.54451342
Reduced Chi2   0.03842388
Rw             0.31676082

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18731638e+00 +/- 1.12521371e-01
Ni_a             3.55400898e+00 +/- 2.23800694e-03
Ni_delta2        2.75890291e+00 +/- 7.79845737e-01
Ni_psize         4.74709317e+01 +/- 3.88997332e+00
Ni_scale         1.94883378e-01 +/- 1.57020545e-02
sAl2O3_Al1_Biso  1.08827573e+00 +/- 3.25812643e-01
sAl2O3_Al2_Biso  2.06487603e+00 +/- 6.14649285e-01
sAl2O3_Al3_Biso  5.24339765e-03 +/- 1.47148647e-01
sAl2O3_Al4_Biso  4.14864921e-03 +/- 1.04913703e-01
sAl2O3_O1_Biso   1.46749884e+00 +/- 3.42851288e-01
sAl2O3_a         7.94717424e+00 +/- 5.42494652e-03
sAl2O3_delta2    2.42196778e+00 +/- 4.12113295e-01
sAl2O3_psize     4.82938675e+01 +/- 4.48800314e+00
sAl2O3_scale     3.34338291e-01 +/- 2.85140470e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5869
corr(Ni_psize, Ni_scale)                 -0.5619
corr(sAl2O3_psize, sAl2O3_scale)         -0.5355
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5343
corr(Ni_scale, Ni_Ni0_Biso)              0.4897
corr(sAl2O3_psize, sAl2O3_delta2)        0.3487
corr(Ni_psize, Ni_delta2)                0.3400
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3128
corr(Ni_delta2, Ni_Ni0_Biso)             0.3099
corr(Ni_scale, Ni_delta2)                -0.2880
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2600
