Results written: Mon Nov  6 19:10:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.89174095
Contributions  109.89174095
Restraints     0.00000000
Chi2           109.89174095
Reduced Chi2   0.03785454
Rw             0.32370083

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19345585e+00 +/- 1.21051843e-01
Ni_a             3.55392921e+00 +/- 2.43354621e-03
Ni_delta2        2.94529780e+00 +/- 7.79239599e-01
Ni_psize         4.68181210e+01 +/- 4.04115836e+00
Ni_scale         1.82915909e-01 +/- 1.56504658e-02
sAl2O3_Al1_Biso  1.11380006e+00 +/- 3.31846818e-01
sAl2O3_Al2_Biso  2.08117837e+00 +/- 6.16940858e-01
sAl2O3_Al3_Biso  3.83338109e-04 +/- 4.05271742e-03
sAl2O3_Al4_Biso  1.13911611e-04 +/- 9.14318234e-04
sAl2O3_O1_Biso   1.50342673e+00 +/- 3.48206169e-01
sAl2O3_a         7.94703818e+00 +/- 3.43827602e-03
sAl2O3_delta2    2.41248700e+00 +/- 4.06576330e-01
sAl2O3_psize     4.77460082e+01 +/- 4.35814660e+00
sAl2O3_scale     3.40545604e-01 +/- 2.89145401e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5838
corr(Ni_psize, Ni_scale)                 -0.5538
corr(sAl2O3_psize, sAl2O3_scale)         -0.5313
corr(Ni_scale, Ni_Ni0_Biso)              0.4918
corr(sAl2O3_psize, sAl2O3_delta2)        0.3481
corr(Ni_psize, Ni_delta2)                0.3377
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3109
corr(Ni_delta2, Ni_Ni0_Biso)             0.3076
corr(Ni_scale, Ni_delta2)                -0.2857
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2699
