Results written: Mon Nov  6 18:50:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.72339339
Contributions  112.72339339
Restraints     0.00000000
Chi2           112.72339339
Reduced Chi2   0.03882997
Rw             0.32106840

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20019164e+00 +/- 1.14908036e-01
Ni_a             3.55366227e+00 +/- 2.32083108e-03
Ni_delta2        3.00565599e+00 +/- 7.16279702e-01
Ni_psize         4.63328381e+01 +/- 3.73253987e+00
Ni_scale         1.95128771e-01 +/- 1.56845085e-02
sAl2O3_Al1_Biso  1.12960295e+00 +/- 3.37928938e-01
sAl2O3_Al2_Biso  1.98223308e+00 +/- 6.25556420e-01
sAl2O3_Al3_Biso  3.58307902e-03 +/- 9.69045577e-02
sAl2O3_Al4_Biso  3.14588707e-03 +/- 7.23139907e-02
sAl2O3_O1_Biso   1.49027124e+00 +/- 3.65063810e-01
sAl2O3_a         7.94645884e+00 +/- 5.47238588e-03
sAl2O3_delta2    2.33872633e+00 +/- 4.38338689e-01
sAl2O3_psize     4.77659936e+01 +/- 4.40856761e+00
sAl2O3_scale     3.33415346e-01 +/- 2.87237005e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6230
corr(Ni_psize, Ni_scale)                 -0.5498
corr(sAl2O3_psize, sAl2O3_scale)         -0.5379
corr(Ni_scale, Ni_Ni0_Biso)              0.4935
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4696
corr(sAl2O3_psize, sAl2O3_delta2)        0.3512
corr(Ni_psize, Ni_delta2)                0.3341
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3113
corr(Ni_delta2, Ni_Ni0_Biso)             0.3083
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2916
corr(Ni_scale, Ni_delta2)                -0.2838
