Results written: Mon Nov  6 20:22:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.66408801
Contributions  111.66408801
Restraints     0.00000000
Chi2           111.66408801
Reduced Chi2   0.03846507
Rw             0.31574587

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19435817e+00 +/- 1.12265578e-01
Ni_a             3.55347564e+00 +/- 2.17920256e-03
Ni_delta2        2.79757634e+00 +/- 7.71944967e-01
Ni_psize         4.90764036e+01 +/- 4.15587689e+00
Ni_scale         1.93332126e-01 +/- 1.55692247e-02
sAl2O3_Al1_Biso  1.14010776e+00 +/- 3.37637556e-01
sAl2O3_Al2_Biso  2.01093191e+00 +/- 6.22592933e-01
sAl2O3_Al3_Biso  6.25755064e-03 +/- 1.88658556e-01
sAl2O3_Al4_Biso  5.38152717e-03 +/- 1.45324222e-01
sAl2O3_O1_Biso   1.50461798e+00 +/- 3.61982479e-01
sAl2O3_a         7.94725378e+00 +/- 5.41950865e-03
sAl2O3_delta2    2.36805460e+00 +/- 4.25607401e-01
sAl2O3_psize     4.85072214e+01 +/- 4.52915778e+00
sAl2O3_scale     3.35832570e-01 +/- 2.86899668e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6175
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5975
corr(Ni_psize, Ni_scale)                 -0.5699
corr(sAl2O3_psize, sAl2O3_scale)         -0.5387
corr(Ni_scale, Ni_Ni0_Biso)              0.4882
corr(sAl2O3_psize, sAl2O3_delta2)        0.3520
corr(Ni_psize, Ni_delta2)                0.3434
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3126
corr(Ni_delta2, Ni_Ni0_Biso)             0.3058
corr(Ni_scale, Ni_delta2)                -0.2902
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2836
