Results written: Mon Nov  6 18:35:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.30903576
Contributions  110.30903576
Restraints     0.00000000
Chi2           110.30903576
Reduced Chi2   0.03799829
Rw             0.31932799

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19454282e+00 +/- 1.15897456e-01
Ni_a             3.55362315e+00 +/- 2.35820693e-03
Ni_delta2        3.00848809e+00 +/- 7.24027515e-01
Ni_psize         4.60151778e+01 +/- 3.72607624e+00
Ni_scale         1.92796141e-01 +/- 1.56735695e-02
sAl2O3_Al1_Biso  1.08567462e+00 +/- 3.28279694e-01
sAl2O3_Al2_Biso  2.08787495e+00 +/- 6.25682926e-01
sAl2O3_Al3_Biso  1.99718191e-03 +/- 4.84190238e-02
sAl2O3_Al4_Biso  2.05038698e-03 +/- 3.94241659e-02
sAl2O3_O1_Biso   1.48450918e+00 +/- 3.47242592e-01
sAl2O3_a         7.94688170e+00 +/- 5.47010370e-03
sAl2O3_delta2    2.37215651e+00 +/- 4.23321466e-01
sAl2O3_psize     4.73610912e+01 +/- 4.31703827e+00
sAl2O3_scale     3.37986574e-01 +/- 2.90363731e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5832
corr(Ni_psize, Ni_scale)                 -0.5481
corr(sAl2O3_psize, sAl2O3_scale)         -0.5314
corr(Ni_scale, Ni_Ni0_Biso)              0.4933
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4231
corr(sAl2O3_psize, sAl2O3_delta2)        0.3498
corr(Ni_psize, Ni_delta2)                0.3330
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3106
corr(Ni_delta2, Ni_Ni0_Biso)             0.3089
corr(Ni_scale, Ni_delta2)                -0.2831
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2634
