Results written: Mon Nov  6 19:00:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.54991982
Contributions  111.54991982
Restraints     0.00000000
Chi2           111.54991982
Reduced Chi2   0.03842574
Rw             0.32282129

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19361887e+00 +/- 1.17897142e-01
Ni_a             3.55338447e+00 +/- 2.37538391e-03
Ni_delta2        2.92229801e+00 +/- 7.62963565e-01
Ni_psize         4.65808068e+01 +/- 3.89141063e+00
Ni_scale         1.88502811e-01 +/- 1.56863269e-02
sAl2O3_Al1_Biso  1.08268341e+00 +/- 3.24346028e-01
sAl2O3_Al2_Biso  2.09084385e+00 +/- 6.13369296e-01
sAl2O3_Al3_Biso  1.09140151e-03 +/- 2.48636315e-02
sAl2O3_Al4_Biso  1.96898198e-03 +/- 3.39542839e-02
sAl2O3_O1_Biso   1.44936077e+00 +/- 3.34849102e-01
sAl2O3_a         7.94659087e+00 +/- 5.35840460e-03
sAl2O3_delta2    2.42809970e+00 +/- 4.09341070e-01
sAl2O3_psize     4.76821998e+01 +/- 4.36414421e+00
sAl2O3_scale     3.35641354e-01 +/- 2.86346946e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5726
corr(Ni_psize, Ni_scale)                 -0.5531
corr(sAl2O3_psize, sAl2O3_scale)         -0.5317
corr(Ni_scale, Ni_Ni0_Biso)              0.4920
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3842
corr(sAl2O3_psize, sAl2O3_delta2)        0.3474
corr(Ni_psize, Ni_delta2)                0.3357
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3124
corr(Ni_delta2, Ni_Ni0_Biso)             0.3091
corr(Ni_scale, Ni_delta2)                -0.2848
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2518
