Results written: Mon Nov  6 21:06:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.31652612
Contributions  113.31652612
Restraints     0.00000000
Chi2           113.31652612
Reduced Chi2   0.03903428
Rw             0.30500350

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09148843e+00 +/- 9.73272734e-02
Ni_a             3.55000339e+00 +/- 1.98309888e-03
Ni_delta2        2.90362296e+00 +/- 7.20740035e-01
Ni_psize         4.95102462e+01 +/- 4.02435649e+00
Ni_scale         1.92140170e-01 +/- 1.46273384e-02
sAl2O3_Al1_Biso  1.07977584e+00 +/- 3.16496204e-01
sAl2O3_Al2_Biso  1.86196389e+00 +/- 5.84035426e-01
sAl2O3_Al3_Biso  1.84924917e-04 +/- 2.56641097e-03
sAl2O3_Al4_Biso  3.06275433e-04 +/- 3.04677299e-03
sAl2O3_O1_Biso   1.48751084e+00 +/- 3.60081090e-01
sAl2O3_a         7.94365509e+00 +/- 3.93329146e-03
sAl2O3_delta2    2.34478378e+00 +/- 4.26786228e-01
sAl2O3_psize     4.81319471e+01 +/- 4.28468433e+00
sAl2O3_scale     3.40246568e-01 +/- 2.79333332e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6510
corr(Ni_psize, Ni_scale)                 -0.5731
corr(sAl2O3_psize, sAl2O3_scale)         -0.5448
corr(Ni_scale, Ni_Ni0_Biso)              0.4876
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3974
corr(sAl2O3_psize, sAl2O3_delta2)        0.3501
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3435
corr(Ni_psize, Ni_delta2)                0.3377
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3158
corr(Ni_delta2, Ni_Ni0_Biso)             0.2976
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2922
corr(Ni_scale, Ni_delta2)                -0.2884
