Results written: Mon Nov  6 18:16:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.64825968
Contributions  112.64825968
Restraints     0.00000000
Chi2           112.64825968
Reduced Chi2   0.03880409
Rw             0.32925609

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20754255e+00 +/- 1.21932043e-01
Ni_a             3.55329710e+00 +/- 2.51509904e-03
Ni_delta2        3.04046502e+00 +/- 7.34954308e-01
Ni_psize         4.47433590e+01 +/- 3.65175945e+00
Ni_scale         1.89151616e-01 +/- 1.58739021e-02
sAl2O3_Al1_Biso  1.09992417e+00 +/- 3.37680275e-01
sAl2O3_Al2_Biso  1.99844749e+00 +/- 6.31671928e-01
sAl2O3_Al3_Biso  4.90416906e-03 +/- 1.45454076e-01
sAl2O3_Al4_Biso  4.49415315e-03 +/- 1.16447680e-01
sAl2O3_O1_Biso   1.53758132e+00 +/- 3.78860085e-01
sAl2O3_a         7.94586329e+00 +/- 5.56905308e-03
sAl2O3_delta2    2.52705893e+00 +/- 3.81945558e-01
sAl2O3_psize     4.79918932e+01 +/- 4.48500871e+00
sAl2O3_scale     3.30354550e-01 +/- 2.83505603e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6252
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5618
corr(Ni_psize, Ni_scale)                 -0.5392
corr(sAl2O3_psize, sAl2O3_scale)         -0.5322
corr(Ni_scale, Ni_Ni0_Biso)              0.4955
corr(sAl2O3_psize, sAl2O3_delta2)        0.3424
corr(Ni_psize, Ni_delta2)                0.3305
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3191
corr(Ni_delta2, Ni_Ni0_Biso)             0.3119
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3009
corr(Ni_scale, Ni_delta2)                -0.2820
