Results written: Mon Nov  6 16:40:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.16938802
Contributions  109.16938802
Restraints     0.00000000
Chi2           109.16938802
Reduced Chi2   0.03760571
Rw             0.36182832

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28257452e+00 +/- 1.48049180e-01
Ni_a             3.54978186e+00 +/- 3.56836027e-03
Ni_delta2        3.21890473e+00 +/- 7.05009898e-01
Ni_psize         3.51851027e+01 +/- 2.73443609e+00
Ni_scale         1.96966232e-01 +/- 1.78621758e-02
sAl2O3_Al1_Biso  1.12270912e+00 +/- 3.93357293e-01
sAl2O3_Al2_Biso  2.02179859e+00 +/- 7.28246381e-01
sAl2O3_Al3_Biso  4.72889351e-04 +/- 9.61505657e-03
sAl2O3_Al4_Biso  5.81662862e-04 +/- 8.58786932e-03
sAl2O3_O1_Biso   1.56950897e+00 +/- 4.40492061e-01
sAl2O3_a         7.94375178e+00 +/- 5.95146208e-03
sAl2O3_delta2    2.62445426e+00 +/- 3.83685972e-01
sAl2O3_psize     4.56376467e+01 +/- 4.53822625e+00
sAl2O3_scale     2.99284239e-01 +/- 2.88479987e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6256
corr(sAl2O3_psize, sAl2O3_scale)         -0.5151
corr(Ni_scale, Ni_Ni0_Biso)              0.4925
corr(Ni_psize, Ni_scale)                 -0.4842
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4443
corr(Ni_delta2, Ni_Ni0_Biso)             0.3482
corr(sAl2O3_psize, sAl2O3_delta2)        0.3298
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3190
corr(Ni_psize, Ni_delta2)                0.3147
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3031
corr(Ni_scale, Ni_delta2)                -0.2742
