Results written: Mon Nov  6 21:17:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.69093388
Contributions  111.69093388
Restraints     0.00000000
Chi2           111.69093388
Reduced Chi2   0.03847431
Rw             0.30413285

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.07777811e+00 +/- 9.69443109e-02
Ni_a             3.55020339e+00 +/- 1.99079508e-03
Ni_delta2        2.88167121e+00 +/- 7.35067201e-01
Ni_psize         4.94876393e+01 +/- 4.06264283e+00
Ni_scale         1.89184731e-01 +/- 1.45291482e-02
sAl2O3_Al1_Biso  1.09144171e+00 +/- 3.13199165e-01
sAl2O3_Al2_Biso  1.93428830e+00 +/- 5.81277974e-01
sAl2O3_Al3_Biso  1.72477129e-03 +/- 3.77472868e-02
sAl2O3_Al4_Biso  1.49946670e-03 +/- 2.70302954e-02
sAl2O3_O1_Biso   1.43266854e+00 +/- 3.36764557e-01
sAl2O3_a         7.94319893e+00 +/- 5.07401247e-03
sAl2O3_delta2    2.32913064e+00 +/- 4.31522710e-01
sAl2O3_psize     4.82230820e+01 +/- 4.30325560e+00
sAl2O3_scale     3.40683175e-01 +/- 2.80190479e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6223
corr(Ni_psize, Ni_scale)                 -0.5735
corr(sAl2O3_psize, sAl2O3_scale)         -0.5433
corr(Ni_scale, Ni_Ni0_Biso)              0.4874
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4698
corr(sAl2O3_psize, sAl2O3_delta2)        0.3513
corr(Ni_psize, Ni_delta2)                0.3361
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3129
corr(Ni_delta2, Ni_Ni0_Biso)             0.2975
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2909
corr(Ni_scale, Ni_delta2)                -0.2874
