Results written: Mon Nov  6 15:27:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.70019977
Contributions  111.70019977
Restraints     0.00000000
Chi2           111.70019977
Reduced Chi2   0.03847751
Rw             0.40422674

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     7.23130149e-01 +/- 1.58108598e-01
NiO_O1_Biso      1.30258116e+00 +/- 6.97323902e-01
NiO_a            4.15482985e+00 +/- 7.31610221e-03
NiO_delta2       3.47367135e+00 +/- 6.33517982e-01
NiO_psize        2.25045661e+01 +/- 2.68449677e+00
NiO_scale        1.17456047e-01 +/- 1.76900789e-02
sAl2O3_Al1_Biso  1.25427239e+00 +/- 3.84533433e-01
sAl2O3_Al2_Biso  1.46772109e+00 +/- 6.19917162e-01
sAl2O3_Al3_Biso  7.55094477e-03 +/- 2.67707403e-01
sAl2O3_Al4_Biso  4.83633626e-03 +/- 1.55981844e-01
sAl2O3_O1_Biso   1.32334909e+00 +/- 4.47214563e-01
sAl2O3_a         7.91764660e+00 +/- 6.58512735e-03
sAl2O3_delta2    2.59088038e+00 +/- 4.28956416e-01
sAl2O3_psize     4.06889146e+01 +/- 3.35404026e+00
sAl2O3_scale     3.03253672e-01 +/- 2.82904490e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7416
corr(NiO_psize, NiO_scale)               -0.5456
corr(sAl2O3_psize, sAl2O3_scale)         -0.5063
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5033
corr(NiO_delta2, NiO_O1_Biso)            0.4766
corr(NiO_scale, NiO_Ni0_Biso)            0.4586
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3763
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3661
corr(NiO_delta2, sAl2O3_delta2)          0.3517
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3423
corr(sAl2O3_psize, sAl2O3_delta2)        0.3147
corr(NiO_scale, sAl2O3_scale)            -0.2825
corr(NiO_psize, NiO_delta2)              0.2753
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.2749
corr(NiO_delta2, NiO_Ni0_Biso)           0.2568
