Results written: Mon Nov  6 19:32:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.46282305
Contributions  113.46282305
Restraints     0.00000000
Chi2           113.46282305
Reduced Chi2   0.03908468
Rw             0.31877982

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19261847e+00 +/- 1.12458590e-01
Ni_a             3.55379546e+00 +/- 2.22666755e-03
Ni_delta2        2.86806829e+00 +/- 7.49503460e-01
Ni_psize         4.77890137e+01 +/- 3.92997335e+00
Ni_scale         1.94943531e-01 +/- 1.56152035e-02
sAl2O3_Al1_Biso  1.09706168e+00 +/- 3.28640272e-01
sAl2O3_Al2_Biso  2.02897949e+00 +/- 6.16519527e-01
sAl2O3_Al3_Biso  5.96444033e-04 +/- 9.21842944e-03
sAl2O3_Al4_Biso  3.55376257e-04 +/- 4.09157863e-03
sAl2O3_O1_Biso   1.48422165e+00 +/- 3.52082369e-01
sAl2O3_a         7.94648496e+00 +/- 4.73827733e-03
sAl2O3_delta2    2.39347913e+00 +/- 4.20999238e-01
sAl2O3_psize     4.82711011e+01 +/- 4.48940069e+00
sAl2O3_scale     3.33938812e-01 +/- 2.85470463e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6014
corr(Ni_psize, Ni_scale)                 -0.5610
corr(sAl2O3_psize, sAl2O3_scale)         -0.5376
corr(Ni_scale, Ni_Ni0_Biso)              0.4901
corr(sAl2O3_psize, sAl2O3_delta2)        0.3500
corr(Ni_psize, Ni_delta2)                0.3402
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3132
corr(Ni_delta2, Ni_Ni0_Biso)             0.3069
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2917
corr(Ni_scale, Ni_delta2)                -0.2879
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2788
