Results written: Mon Nov  6 20:10:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.82444288
Contributions  110.82444288
Restraints     0.00000000
Chi2           110.82444288
Reduced Chi2   0.03817583
Rw             0.31420544

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19770923e+00 +/- 1.12455624e-01
Ni_a             3.55430100e+00 +/- 2.18372307e-03
Ni_delta2        2.87125741e+00 +/- 7.52643147e-01
Ni_psize         4.90585943e+01 +/- 4.15244757e+00
Ni_scale         1.93524225e-01 +/- 1.55393792e-02
sAl2O3_Al1_Biso  1.09102873e+00 +/- 3.26160837e-01
sAl2O3_Al2_Biso  2.06035259e+00 +/- 6.19171366e-01
sAl2O3_Al3_Biso  1.83462748e-03 +/- 4.17354111e-02
sAl2O3_Al4_Biso  1.61593848e-03 +/- 2.89199379e-02
sAl2O3_O1_Biso   1.49418591e+00 +/- 3.49420944e-01
sAl2O3_a         7.94773154e+00 +/- 5.31733015e-03
sAl2O3_delta2    2.35024460e+00 +/- 4.29305846e-01
sAl2O3_psize     4.82587633e+01 +/- 4.46664784e+00
sAl2O3_scale     3.37992344e-01 +/- 2.88494617e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5944
corr(Ni_psize, Ni_scale)                 -0.5686
corr(sAl2O3_psize, sAl2O3_scale)         -0.5373
corr(Ni_scale, Ni_Ni0_Biso)              0.4886
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4231
corr(sAl2O3_psize, sAl2O3_delta2)        0.3523
corr(Ni_psize, Ni_delta2)                0.3425
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3114
corr(Ni_delta2, Ni_Ni0_Biso)             0.3045
corr(Ni_scale, Ni_delta2)                -0.2895
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2730
