Results written: Mon Nov  6 19:25:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.70625350
Contributions  111.70625350
Restraints     0.00000000
Chi2           111.70625350
Reduced Chi2   0.03847959
Rw             0.31768015

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19525873e+00 +/- 1.13479452e-01
Ni_a             3.55399581e+00 +/- 2.25127747e-03
Ni_delta2        2.81585434e+00 +/- 7.65619154e-01
Ni_psize         4.74591924e+01 +/- 3.89521594e+00
Ni_scale         1.94931028e-01 +/- 1.57206597e-02
sAl2O3_Al1_Biso  1.10157429e+00 +/- 3.30470233e-01
sAl2O3_Al2_Biso  2.11144962e+00 +/- 6.25265352e-01
sAl2O3_Al3_Biso  1.09158065e-03 +/- 1.94088404e-02
sAl2O3_Al4_Biso  6.05379172e-04 +/- 8.21552662e-03
sAl2O3_O1_Biso   1.49511426e+00 +/- 3.45618517e-01
sAl2O3_a         7.94722762e+00 +/- 5.16438887e-03
sAl2O3_delta2    2.38562758e+00 +/- 4.18698916e-01
sAl2O3_psize     4.82206886e+01 +/- 4.49071965e+00
sAl2O3_scale     3.37729874e-01 +/- 2.90065516e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5776
corr(Ni_psize, Ni_scale)                 -0.5603
corr(sAl2O3_psize, sAl2O3_scale)         -0.5338
corr(Ni_scale, Ni_Ni0_Biso)              0.4903
corr(sAl2O3_psize, sAl2O3_delta2)        0.3514
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3400
corr(Ni_psize, Ni_delta2)                0.3397
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3118
corr(Ni_delta2, Ni_Ni0_Biso)             0.3090
corr(Ni_scale, Ni_delta2)                -0.2874
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2561
