Results written: Mon Nov  6 17:20:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.33752163
Contributions  111.33752163
Restraints     0.00000000
Chi2           111.33752163
Reduced Chi2   0.03835257
Rw             0.33261130

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22987327e+00 +/- 1.24878742e-01
Ni_a             3.55250474e+00 +/- 2.75060424e-03
Ni_delta2        3.10615010e+00 +/- 6.90368615e-01
Ni_psize         4.04873032e+01 +/- 3.00519842e+00
Ni_scale         2.01155094e-01 +/- 1.65475219e-02
sAl2O3_Al1_Biso  1.08206127e+00 +/- 3.45697850e-01
sAl2O3_Al2_Biso  1.93537696e+00 +/- 6.44709080e-01
sAl2O3_Al3_Biso  1.63413444e-04 +/- 2.36056000e-03
sAl2O3_Al4_Biso  2.43996563e-04 +/- 2.55576467e-03
sAl2O3_O1_Biso   1.52166442e+00 +/- 3.91422008e-01
sAl2O3_a         7.94357330e+00 +/- 4.05330044e-03
sAl2O3_delta2    2.45113672e+00 +/- 4.19109140e-01
sAl2O3_psize     4.69471499e+01 +/- 4.39623788e+00
sAl2O3_scale     3.20876906e-01 +/- 2.84530330e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6344
corr(sAl2O3_psize, sAl2O3_scale)         -0.5330
corr(Ni_psize, Ni_scale)                 -0.5118
corr(Ni_scale, Ni_Ni0_Biso)              0.4987
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3995
corr(sAl2O3_psize, sAl2O3_delta2)        0.3441
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3297
corr(Ni_delta2, Ni_Ni0_Biso)             0.3251
corr(Ni_psize, Ni_delta2)                0.3215
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3169
corr(Ni_scale, Ni_delta2)                -0.2762
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2746
