Results written: Mon Nov  6 16:15:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.09208325
Contributions  109.09208325
Restraints     0.00000000
Chi2           109.09208325
Reduced Chi2   0.03757908
Rw             0.37276281

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29080125e+00 +/- 1.60157229e-01
Ni_a             3.54929046e+00 +/- 3.95014878e-03
Ni_delta2        3.31040823e+00 +/- 7.22226574e-01
Ni_psize         3.40876459e+01 +/- 2.82501613e+00
Ni_scale         1.87115248e-01 +/- 1.81160667e-02
sAl2O3_Al1_Biso  1.16952868e+00 +/- 4.02455919e-01
sAl2O3_Al2_Biso  2.14740670e+00 +/- 7.27727011e-01
sAl2O3_Al3_Biso  1.40561534e-04 +/- 2.55206682e-03
sAl2O3_Al4_Biso  3.01468899e-04 +/- 3.42416754e-03
sAl2O3_O1_Biso   1.51530356e+00 +/- 4.04786356e-01
sAl2O3_a         7.94439834e+00 +/- 4.49203557e-03
sAl2O3_delta2    2.62395237e+00 +/- 3.82900752e-01
sAl2O3_psize     4.55125686e+01 +/- 4.54279321e+00
sAl2O3_scale     3.00757476e-01 +/- 2.92195094e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5721
corr(sAl2O3_psize, sAl2O3_scale)         -0.5083
corr(Ni_scale, Ni_Ni0_Biso)              0.4888
corr(Ni_psize, Ni_scale)                 -0.4804
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3911
corr(Ni_delta2, Ni_Ni0_Biso)             0.3536
corr(sAl2O3_psize, sAl2O3_delta2)        0.3307
corr(Ni_psize, Ni_delta2)                0.3154
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3131
corr(Ni_scale, Ni_delta2)                -0.2741
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2594
