Results written: Mon Nov  6 20:07:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.49853921
Contributions  111.49853921
Restraints     0.00000000
Chi2           111.49853921
Reduced Chi2   0.03840804
Rw             0.31506855

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18596976e+00 +/- 1.11072477e-01
Ni_a             3.55403986e+00 +/- 2.17411420e-03
Ni_delta2        2.85682506e+00 +/- 7.54846241e-01
Ni_psize         4.88751091e+01 +/- 4.09792238e+00
Ni_scale         1.93387864e-01 +/- 1.54828013e-02
sAl2O3_Al1_Biso  1.09256197e+00 +/- 3.27459549e-01
sAl2O3_Al2_Biso  2.12741632e+00 +/- 6.12639064e-01
sAl2O3_Al3_Biso  1.34672124e-03 +/- 1.91310562e-02
sAl2O3_Al4_Biso  1.48306555e-04 +/- 1.30914407e-03
sAl2O3_O1_Biso   1.46950689e+00 +/- 3.33087020e-01
sAl2O3_a         7.94775081e+00 +/- 3.99333781e-03
sAl2O3_delta2    2.44162152e+00 +/- 4.04371085e-01
sAl2O3_psize     4.85247000e+01 +/- 4.54613943e+00
sAl2O3_scale     3.35574424e-01 +/- 2.86719349e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                -0.5683
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5577
corr(sAl2O3_psize, sAl2O3_scale)        -0.5332
corr(Ni_scale, Ni_Ni0_Biso)             0.4885
corr(sAl2O3_psize, sAl2O3_delta2)       0.3487
corr(Ni_psize, Ni_delta2)               0.3440
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3131
corr(Ni_delta2, Ni_Ni0_Biso)            0.3045
corr(Ni_scale, Ni_delta2)               -0.2892
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2525
