Results written: Mon Nov  6 16:04:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       96.18341155
Contributions  96.18341155
Restraints     0.00000000
Chi2           96.18341155
Reduced Chi2   0.03313242
Rw             0.38482145

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27125172e+00 +/- 2.19123353e-01
Ni_a             3.54697119e+00 +/- 5.75161410e-03
Ni_delta2        3.46554271e+00 +/- 9.17982551e-01
Ni_psize         3.16479219e+01 +/- 3.66509500e+00
Ni_scale         1.39756130e-01 +/- 1.84979188e-02
sAl2O3_Al1_Biso  1.17922278e+00 +/- 3.96438238e-01
sAl2O3_Al2_Biso  2.06566649e+00 +/- 7.21649580e-01
sAl2O3_Al3_Biso  7.26104135e-05 +/- 1.24454179e-03
sAl2O3_Al4_Biso  4.17027305e-04 +/- 4.26691981e-03
sAl2O3_O1_Biso   1.55253724e+00 +/- 4.18023233e-01
sAl2O3_a         7.94446817e+00 +/- 4.01126681e-03
sAl2O3_delta2    2.42651962e+00 +/- 4.31900814e-01
sAl2O3_psize     4.35444143e+01 +/- 3.98997964e+00
sAl2O3_scale     3.19388608e-01 +/- 3.03391823e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6073
corr(sAl2O3_psize, sAl2O3_scale)         -0.5092
corr(Ni_psize, Ni_scale)                 -0.4822
corr(Ni_scale, Ni_Ni0_Biso)              0.4721
corr(Ni_delta2, Ni_Ni0_Biso)             0.3677
corr(sAl2O3_psize, sAl2O3_delta2)        0.3411
corr(Ni_psize, Ni_delta2)                0.3220
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3094
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2953
corr(Ni_scale, Ni_delta2)                -0.2789
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2566
