Results written: Mon Nov  6 15:49:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       178.46919302
Contributions  178.46919302
Restraints     0.00000000
Chi2           178.46919302
Reduced Chi2   0.06151989
Rw             0.54137833

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.12141934e+00 +/- 3.74959047e-01
sAl2O3_Al2_Biso  2.46887906e+00 +/- 7.68856352e-01
sAl2O3_Al3_Biso  2.40359327e-04 +/- 3.84393782e-03
sAl2O3_Al4_Biso  4.50800549e-03 +/- 7.19409319e-02
sAl2O3_O1_Biso   1.73416752e+00 +/- 4.13830555e-01
sAl2O3_a         7.94739619e+00 +/- 6.80577304e-03
sAl2O3_delta2    2.39578440e+00 +/- 3.76976083e-01
sAl2O3_psize     3.80985246e+01 +/- 2.91731446e+00
sAl2O3_scale     3.79435645e-01 +/- 3.42292362e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5297
corr(sAl2O3_psize, sAl2O3_scale)         -0.4635
corr(sAl2O3_psize, sAl2O3_delta2)        0.3370
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3069
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.3056
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2665
