Results written: Mon Nov  6 18:55:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.52116006
Contributions  114.52116006
Restraints     0.00000000
Chi2           114.52116006
Reduced Chi2   0.03944925
Rw             0.32515169

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20725245e+00 +/- 1.17688788e-01
Ni_a             3.55320978e+00 +/- 2.36079664e-03
Ni_delta2        2.93324260e+00 +/- 7.47038701e-01
Ni_psize         4.64275147e+01 +/- 3.81101482e+00
Ni_scale         1.92504853e-01 +/- 1.57930759e-02
sAl2O3_Al1_Biso  1.08273331e+00 +/- 3.27972922e-01
sAl2O3_Al2_Biso  2.06666460e+00 +/- 6.22416833e-01
sAl2O3_Al3_Biso  1.16619641e-03 +/- 2.47711077e-02
sAl2O3_Al4_Biso  1.37818341e-03 +/- 2.31184173e-02
sAl2O3_O1_Biso   1.50086210e+00 +/- 3.53660364e-01
sAl2O3_a         7.94586676e+00 +/- 5.31617337e-03
sAl2O3_delta2    2.46971947e+00 +/- 3.96778045e-01
sAl2O3_psize     4.82543781e+01 +/- 4.50136048e+00
sAl2O3_scale     3.33954222e-01 +/- 2.85477429e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5939
corr(Ni_psize, Ni_scale)                 -0.5515
corr(sAl2O3_psize, sAl2O3_scale)         -0.5336
corr(Ni_scale, Ni_Ni0_Biso)              0.4926
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3675
corr(sAl2O3_psize, sAl2O3_delta2)        0.3467
corr(Ni_psize, Ni_delta2)                0.3361
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3164
corr(Ni_delta2, Ni_Ni0_Biso)             0.3097
corr(Ni_scale, Ni_delta2)                -0.2851
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2716
