Results written: Mon Nov  6 21:07:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.22289173
Contributions  113.22289173
Restraints     0.00000000
Chi2           113.22289173
Reduced Chi2   0.03900203
Rw             0.30486412

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08972055e+00 +/- 9.70747054e-02
Ni_a             3.54993223e+00 +/- 1.97671586e-03
Ni_delta2        2.89308567e+00 +/- 7.24050101e-01
Ni_psize         4.96472674e+01 +/- 4.03508157e+00
Ni_scale         1.91794803e-01 +/- 1.46071371e-02
sAl2O3_Al1_Biso  1.11397802e+00 +/- 3.19241642e-01
sAl2O3_Al2_Biso  1.90646311e+00 +/- 5.79171106e-01
sAl2O3_Al3_Biso  1.66421056e-05 +/- 1.25340674e-04
sAl2O3_Al4_Biso  3.30688150e-04 +/- 2.29665128e-03
sAl2O3_O1_Biso   1.45775246e+00 +/- 3.44210950e-01
sAl2O3_a         7.94274898e+00 +/- 1.50823935e-03
sAl2O3_delta2    2.34793757e+00 +/- 4.23806486e-01
sAl2O3_psize     4.79878656e+01 +/- 4.25344892e+00
sAl2O3_scale     3.41752392e-01 +/- 2.80621046e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6282
corr(Ni_psize, Ni_scale)                 -0.5745
corr(sAl2O3_psize, sAl2O3_scale)         -0.5419
corr(Ni_scale, Ni_Ni0_Biso)              0.4868
corr(sAl2O3_psize, sAl2O3_delta2)        0.3502
corr(Ni_psize, Ni_delta2)                0.3405
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3193
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3150
corr(Ni_delta2, Ni_Ni0_Biso)             0.2974
corr(Ni_scale, Ni_delta2)                -0.2890
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2730
