Results written: Mon Nov  6 18:06:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.85709970
Contributions  112.85709970
Restraints     0.00000000
Chi2           112.85709970
Reduced Chi2   0.03887602
Rw             0.32522001

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20789508e+00 +/- 1.17632693e-01
Ni_a             3.55331618e+00 +/- 2.43964135e-03
Ni_delta2        2.98082079e+00 +/- 7.20892773e-01
Ni_psize         4.43110763e+01 +/- 3.43598282e+00
Ni_scale         1.97756790e-01 +/- 1.59975245e-02
sAl2O3_Al1_Biso  1.09214558e+00 +/- 3.34178070e-01
sAl2O3_Al2_Biso  2.11449683e+00 +/- 6.28300426e-01
sAl2O3_Al3_Biso  1.56346788e-04 +/- 2.46477886e-03
sAl2O3_Al4_Biso  3.81705515e-04 +/- 3.96477477e-03
sAl2O3_O1_Biso   1.46609990e+00 +/- 3.42132752e-01
sAl2O3_a         7.94518805e+00 +/- 4.16909635e-03
sAl2O3_delta2    2.44748870e+00 +/- 4.07940799e-01
sAl2O3_psize     4.74737037e+01 +/- 4.41430958e+00
sAl2O3_scale     3.31228205e-01 +/- 2.88118103e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5647
corr(Ni_psize, Ni_scale)                 -0.5378
corr(sAl2O3_psize, sAl2O3_scale)         -0.5291
corr(Ni_scale, Ni_Ni0_Biso)              0.4955
corr(sAl2O3_psize, sAl2O3_delta2)        0.3466
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3417
corr(Ni_psize, Ni_delta2)                0.3323
corr(Ni_delta2, Ni_Ni0_Biso)             0.3146
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3122
corr(Ni_scale, Ni_delta2)                -0.2813
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2545
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2527
