Results written: Mon Nov  6 20:32:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.76906281
Contributions  108.76906281
Restraints     0.00000000
Chi2           108.76906281
Reduced Chi2   0.03746781
Rw             0.31447955

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19499781e+00 +/- 1.14980320e-01
Ni_a             3.55375928e+00 +/- 2.23017990e-03
Ni_delta2        2.81755693e+00 +/- 7.85270289e-01
Ni_psize         4.91321680e+01 +/- 4.26534246e+00
Ni_scale         1.88773471e-01 +/- 1.55501390e-02
sAl2O3_Al1_Biso  1.10548168e+00 +/- 3.31480143e-01
sAl2O3_Al2_Biso  1.95198897e+00 +/- 6.18523083e-01
sAl2O3_Al3_Biso  5.45651737e-03 +/- 1.57421717e-01
sAl2O3_Al4_Biso  4.61194835e-03 +/- 1.18706287e-01
sAl2O3_O1_Biso   1.54435511e+00 +/- 3.77975780e-01
sAl2O3_a         7.94711270e+00 +/- 5.38665602e-03
sAl2O3_delta2    2.39682851e+00 +/- 4.14542342e-01
sAl2O3_psize     4.83072387e+01 +/- 4.45015360e+00
sAl2O3_scale     3.37490313e-01 +/- 2.85177973e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6399
corr(Ni_psize, Ni_scale)                 -0.5699
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5608
corr(sAl2O3_psize, sAl2O3_scale)         -0.5396
corr(Ni_scale, Ni_Ni0_Biso)              0.4882
corr(sAl2O3_psize, sAl2O3_delta2)        0.3497
corr(Ni_psize, Ni_delta2)                0.3437
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3219
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3153
corr(Ni_delta2, Ni_Ni0_Biso)             0.3052
corr(Ni_scale, Ni_delta2)                -0.2907
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2723
