Results written: Mon Nov  6 15:37:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       117.05694363
Contributions  117.05694363
Restraints     0.00000000
Chi2           117.05694363
Reduced Chi2   0.04032275
Rw             0.41510295

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.40466830e-01 +/- 1.93462273e-01
NiO_O1_Biso      1.55236401e+00 +/- 8.77903607e-01
NiO_a            4.16199522e+00 +/- 8.21761020e-03
NiO_delta2       3.47964801e+00 +/- 6.74350989e-01
NiO_psize        2.31376327e+01 +/- 3.03862599e+00
NiO_scale        1.16715636e-01 +/- 1.87668180e-02
sAl2O3_Al1_Biso  1.27545746e+00 +/- 3.93394025e-01
sAl2O3_Al2_Biso  1.65620254e+00 +/- 6.51230208e-01
sAl2O3_Al3_Biso  5.00038414e-03 +/- 2.08427475e-01
sAl2O3_Al4_Biso  7.54497852e-03 +/- 2.30193552e-01
sAl2O3_O1_Biso   1.41177041e+00 +/- 4.42066952e-01
sAl2O3_a         7.92514100e+00 +/- 6.65350245e-03
sAl2O3_delta2    2.69462425e+00 +/- 3.65392425e-01
sAl2O3_psize     4.16413845e+01 +/- 3.52934242e+00
sAl2O3_scale     3.11604747e-01 +/- 2.89086981e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7029
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5848
corr(NiO_psize, NiO_scale)               -0.5348
corr(sAl2O3_psize, sAl2O3_scale)         -0.4931
corr(NiO_delta2, NiO_O1_Biso)            0.4763
corr(NiO_scale, NiO_Ni0_Biso)            0.4625
corr(NiO_delta2, sAl2O3_delta2)          0.3544
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3356
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3335
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3207
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3033
corr(sAl2O3_psize, sAl2O3_delta2)        0.2999
corr(NiO_psize, NiO_delta2)              0.2902
corr(NiO_scale, sAl2O3_scale)            -0.2862
corr(NiO_delta2, NiO_Ni0_Biso)           0.2597
corr(NiO_a, NiO_O1_Biso)                 -0.2545
