Results written: Mon Nov  6 20:32:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.04471481
Contributions  110.04471481
Restraints     0.00000000
Chi2           110.04471481
Reduced Chi2   0.03790724
Rw             0.31565731

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18792070e+00 +/- 1.13805197e-01
Ni_a             3.55380273e+00 +/- 2.21757665e-03
Ni_delta2        2.91460056e+00 +/- 7.58840317e-01
Ni_psize         4.92335401e+01 +/- 4.27297858e+00
Ni_scale         1.88132453e-01 +/- 1.54095555e-02
sAl2O3_Al1_Biso  1.13391084e+00 +/- 3.33913430e-01
sAl2O3_Al2_Biso  2.02211573e+00 +/- 6.18686174e-01
sAl2O3_Al3_Biso  4.70894305e-03 +/- 1.36970750e-01
sAl2O3_Al4_Biso  4.47799390e-03 +/- 1.11734624e-01
sAl2O3_O1_Biso   1.49785621e+00 +/- 3.56231790e-01
sAl2O3_a         7.94736053e+00 +/- 5.39393268e-03
sAl2O3_delta2    2.35326336e+00 +/- 4.26716429e-01
sAl2O3_psize     4.82361193e+01 +/- 4.44546086e+00
sAl2O3_scale     3.38807645e-01 +/- 2.87898577e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6119
corr(Ni_psize, Ni_scale)                 -0.5690
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5479
corr(sAl2O3_psize, sAl2O3_scale)         -0.5377
corr(Ni_scale, Ni_Ni0_Biso)              0.4889
corr(sAl2O3_psize, sAl2O3_delta2)        0.3521
corr(Ni_psize, Ni_delta2)                0.3415
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3116
corr(Ni_delta2, Ni_Ni0_Biso)             0.3027
corr(Ni_scale, Ni_delta2)                -0.2891
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2795
