Results written: Mon Nov  6 20:29:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.18896623
Contributions  111.18896623
Restraints     0.00000000
Chi2           111.18896623
Reduced Chi2   0.03830140
Rw             0.31650944

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19487811e+00 +/- 1.13839638e-01
Ni_a             3.55368427e+00 +/- 2.21521438e-03
Ni_delta2        2.82252097e+00 +/- 7.76132799e-01
Ni_psize         4.89577748e+01 +/- 4.17897270e+00
Ni_scale         1.90870067e-01 +/- 1.55706804e-02
sAl2O3_Al1_Biso  1.10098040e+00 +/- 3.25413092e-01
sAl2O3_Al2_Biso  2.14292711e+00 +/- 6.03137265e-01
sAl2O3_Al3_Biso  1.24811517e-06 +/- 7.00727894e-06
sAl2O3_Al4_Biso  2.70891837e-04 +/- 1.67073229e-03
sAl2O3_O1_Biso   1.45096173e+00 +/- 3.21721520e-01
sAl2O3_a         7.94700181e+00 +/- 8.30715199e-04
sAl2O3_delta2    2.40134201e+00 +/- 4.12754545e-01
sAl2O3_psize     4.84082578e+01 +/- 4.49782163e+00
sAl2O3_scale     3.38125389e-01 +/- 2.87618482e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                -0.5691
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5404
corr(sAl2O3_psize, sAl2O3_scale)        -0.5328
corr(Ni_scale, Ni_Ni0_Biso)             0.4881
corr(sAl2O3_a, sAl2O3_Al3_Biso)         -0.4146
corr(sAl2O3_psize, sAl2O3_delta2)       0.3495
corr(Ni_psize, Ni_delta2)               0.3457
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3080
corr(Ni_delta2, Ni_Ni0_Biso)            0.3048
corr(Ni_scale, Ni_delta2)               -0.2904
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2574
