Results written: Mon Nov  6 19:29:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.72671480
Contributions  110.72671480
Restraints     0.00000000
Chi2           110.72671480
Reduced Chi2   0.03814217
Rw             0.31497176

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18783958e+00 +/- 1.12191286e-01
Ni_a             3.55369630e+00 +/- 2.22432141e-03
Ni_delta2        2.90372084e+00 +/- 7.43035252e-01
Ni_psize         4.79145339e+01 +/- 3.96162143e+00
Ni_scale         1.93676724e-01 +/- 1.55327196e-02
sAl2O3_Al1_Biso  1.13353226e+00 +/- 3.34394821e-01
sAl2O3_Al2_Biso  2.00138787e+00 +/- 6.20247505e-01
sAl2O3_Al3_Biso  1.36159059e-03 +/- 2.95325432e-02
sAl2O3_Al4_Biso  1.35936629e-03 +/- 2.26959312e-02
sAl2O3_O1_Biso   1.49261631e+00 +/- 3.58230328e-01
sAl2O3_a         7.94696343e+00 +/- 5.29019689e-03
sAl2O3_delta2    2.28867582e+00 +/- 4.46582313e-01
sAl2O3_psize     4.78461992e+01 +/- 4.37464688e+00
sAl2O3_scale     3.38808931e-01 +/- 2.89381648e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6169
corr(Ni_psize, Ni_scale)                 -0.5616
corr(sAl2O3_psize, sAl2O3_scale)         -0.5387
corr(Ni_scale, Ni_Ni0_Biso)              0.4906
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4177
corr(sAl2O3_psize, sAl2O3_delta2)        0.3538
corr(Ni_psize, Ni_delta2)                0.3388
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3095
corr(Ni_delta2, Ni_Ni0_Biso)             0.3059
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2873
corr(Ni_scale, Ni_delta2)                -0.2870
