Results written: Mon Nov  6 17:33:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.48061786
Contributions  111.48061786
Restraints     0.00000000
Chi2           111.48061786
Reduced Chi2   0.03840187
Rw             0.33581748

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21420335e+00 +/- 1.27604994e-01
Ni_a             3.55316597e+00 +/- 2.74811547e-03
Ni_delta2        2.98823731e+00 +/- 7.58665353e-01
Ni_psize         4.19645101e+01 +/- 3.33192639e+00
Ni_scale         1.89565926e-01 +/- 1.63288434e-02
sAl2O3_Al1_Biso  1.10083052e+00 +/- 3.40355600e-01
sAl2O3_Al2_Biso  2.06730476e+00 +/- 6.36846981e-01
sAl2O3_Al3_Biso  2.63976065e-03 +/- 7.55207156e-02
sAl2O3_Al4_Biso  3.50684100e-03 +/- 7.94108018e-02
sAl2O3_O1_Biso   1.47311773e+00 +/- 3.57510918e-01
sAl2O3_a         7.94539152e+00 +/- 5.68154095e-03
sAl2O3_delta2    2.51316618e+00 +/- 3.93395498e-01
sAl2O3_psize     4.73675102e+01 +/- 4.43545150e+00
sAl2O3_scale     3.25774678e-01 +/- 2.85198937e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5895
corr(sAl2O3_psize, sAl2O3_scale)         -0.5279
corr(Ni_psize, Ni_scale)                 -0.5230
corr(Ni_scale, Ni_Ni0_Biso)              0.4973
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4721
corr(sAl2O3_psize, sAl2O3_delta2)        0.3422
corr(Ni_psize, Ni_delta2)                0.3246
corr(Ni_delta2, Ni_Ni0_Biso)             0.3216
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3157
corr(Ni_scale, Ni_delta2)                -0.2779
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2588
