Results written: Mon Nov  6 17:21:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.07162604
Contributions  110.07162604
Restraints     0.00000000
Chi2           110.07162604
Reduced Chi2   0.03791651
Rw             0.33036240

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22915124e+00 +/- 1.24358744e-01
Ni_a             3.55254068e+00 +/- 2.73026444e-03
Ni_delta2        3.11941902e+00 +/- 6.86482382e-01
Ni_psize         4.07075982e+01 +/- 3.02985813e+00
Ni_scale         2.00969534e-01 +/- 1.64821555e-02
sAl2O3_Al1_Biso  1.08531308e+00 +/- 3.43132958e-01
sAl2O3_Al2_Biso  2.03599199e+00 +/- 6.48731568e-01
sAl2O3_Al3_Biso  3.08914568e-03 +/- 9.07641927e-02
sAl2O3_Al4_Biso  3.52493201e-03 +/- 8.46247150e-02
sAl2O3_O1_Biso   1.48989257e+00 +/- 3.71512897e-01
sAl2O3_a         7.94353104e+00 +/- 5.78705714e-03
sAl2O3_delta2    2.46948421e+00 +/- 4.11290911e-01
sAl2O3_psize     4.69945669e+01 +/- 4.41606340e+00
sAl2O3_scale     3.22501055e-01 +/- 2.86622100e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6024
corr(sAl2O3_psize, sAl2O3_scale)         -0.5291
corr(Ni_psize, Ni_scale)                 -0.5123
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5042
corr(Ni_scale, Ni_Ni0_Biso)              0.4987
corr(sAl2O3_psize, sAl2O3_delta2)        0.3438
corr(Ni_delta2, Ni_Ni0_Biso)             0.3241
corr(Ni_psize, Ni_delta2)                0.3204
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3150
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2784
corr(Ni_scale, Ni_delta2)                -0.2753
