Results written: Mon Nov  6 19:46:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.45532892
Contributions  109.45532892
Restraints     0.00000000
Chi2           109.45532892
Reduced Chi2   0.03770421
Rw             0.31864258

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18805651e+00 +/- 1.16648144e-01
Ni_a             3.55385418e+00 +/- 2.30840789e-03
Ni_delta2        2.83452904e+00 +/- 7.90711045e-01
Ni_psize         4.79291411e+01 +/- 4.11917790e+00
Ni_scale         1.86739453e-01 +/- 1.55955093e-02
sAl2O3_Al1_Biso  1.11132159e+00 +/- 3.31077936e-01
sAl2O3_Al2_Biso  2.02266125e+00 +/- 6.20364906e-01
sAl2O3_Al3_Biso  6.02757231e-03 +/- 1.84516710e-01
sAl2O3_Al4_Biso  5.46700983e-03 +/- 1.47096957e-01
sAl2O3_O1_Biso   1.49984656e+00 +/- 3.57307553e-01
sAl2O3_a         7.94738709e+00 +/- 5.44377841e-03
sAl2O3_delta2    2.33911727e+00 +/- 4.31281406e-01
sAl2O3_psize     4.78732005e+01 +/- 4.37879449e+00
sAl2O3_scale     3.38979913e-01 +/- 2.88636010e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6103
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5989
corr(Ni_psize, Ni_scale)                 -0.5630
corr(sAl2O3_psize, sAl2O3_scale)         -0.5367
corr(Ni_scale, Ni_Ni0_Biso)              0.4898
corr(sAl2O3_psize, sAl2O3_delta2)        0.3518
corr(Ni_psize, Ni_delta2)                0.3398
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3105
corr(Ni_delta2, Ni_Ni0_Biso)             0.3074
corr(Ni_scale, Ni_delta2)                -0.2879
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2843
