Results written: Mon Nov  6 17:02:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.67820568
Contributions  105.67820568
Restraints     0.00000000
Chi2           105.67820568
Reduced Chi2   0.03640310
Rw             0.34087638

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25183820e+00 +/- 1.37629983e-01
Ni_a             3.55160139e+00 +/- 3.21107704e-03
Ni_delta2        3.23879851e+00 +/- 6.86773680e-01
Ni_psize         3.73512101e+01 +/- 2.84218845e+00
Ni_scale         1.96165882e-01 +/- 1.71108202e-02
sAl2O3_Al1_Biso  1.12034000e+00 +/- 3.62197279e-01
sAl2O3_Al2_Biso  2.09017600e+00 +/- 6.78992067e-01
sAl2O3_Al3_Biso  2.02005734e-03 +/- 5.10227469e-02
sAl2O3_Al4_Biso  1.74989531e-03 +/- 3.69981719e-02
sAl2O3_O1_Biso   1.48051120e+00 +/- 3.75484776e-01
sAl2O3_a         7.94273770e+00 +/- 6.04397774e-03
sAl2O3_delta2    2.40217306e+00 +/- 4.38855587e-01
sAl2O3_psize     4.58389932e+01 +/- 4.31917217e+00
sAl2O3_scale     3.18810440e-01 +/- 2.94327940e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5843
corr(sAl2O3_psize, sAl2O3_scale)         -0.5229
corr(Ni_scale, Ni_Ni0_Biso)              0.4974
corr(Ni_psize, Ni_scale)                 -0.4917
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4856
corr(sAl2O3_psize, sAl2O3_delta2)        0.3457
corr(Ni_delta2, Ni_Ni0_Biso)             0.3365
corr(Ni_psize, Ni_delta2)                0.3135
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3099
corr(Ni_scale, Ni_delta2)                -0.2712
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2591
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2547
