Results written: Mon Nov  6 20:13:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.33297949
Contributions  110.33297949
Restraints     0.00000000
Chi2           110.33297949
Reduced Chi2   0.03800654
Rw             0.31328344

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18422363e+00 +/- 1.10935837e-01
Ni_a             3.55401217e+00 +/- 2.16656415e-03
Ni_delta2        2.87793033e+00 +/- 7.51302836e-01
Ni_psize         4.91516321e+01 +/- 4.16200767e+00
Ni_scale         1.92481410e-01 +/- 1.54209396e-02
sAl2O3_Al1_Biso  1.12696698e+00 +/- 3.34452855e-01
sAl2O3_Al2_Biso  1.99224814e+00 +/- 6.23179905e-01
sAl2O3_Al3_Biso  6.69222897e-03 +/- 2.06342248e-01
sAl2O3_Al4_Biso  5.79764615e-03 +/- 1.59585098e-01
sAl2O3_O1_Biso   1.50871114e+00 +/- 3.64082063e-01
sAl2O3_a         7.94744507e+00 +/- 5.43793971e-03
sAl2O3_delta2    2.23714680e+00 +/- 4.59489012e-01
sAl2O3_psize     4.77332011e+01 +/- 4.34670126e+00
sAl2O3_scale     3.40614246e-01 +/- 2.91128645e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6225
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6098
corr(Ni_psize, Ni_scale)                 -0.5694
corr(sAl2O3_psize, sAl2O3_scale)         -0.5397
corr(Ni_scale, Ni_Ni0_Biso)              0.4886
corr(sAl2O3_psize, sAl2O3_delta2)        0.3554
corr(Ni_psize, Ni_delta2)                0.3416
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3072
corr(Ni_delta2, Ni_Ni0_Biso)             0.3035
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2972
corr(Ni_scale, Ni_delta2)                -0.2892
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2549
