Results written: Mon Nov  6 22:09:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.48556992
Contributions  90.48556992
Restraints     0.00000000
Chi2           90.48556992
Reduced Chi2   0.03116968
Rw             0.30203261

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09205814e+00 +/- 1.08406359e-01
Ni_a             3.55188831e+00 +/- 2.18776311e-03
Ni_delta2        2.89723957e+00 +/- 8.10981638e-01
Ni_psize         5.03945189e+01 +/- 4.67328767e+00
Ni_scale         1.71076773e-01 +/- 1.45592395e-02
sAl2O3_Al1_Biso  1.07834530e+00 +/- 3.45553034e-01
sAl2O3_Al2_Biso  1.88798447e+00 +/- 6.52477021e-01
sAl2O3_Al3_Biso  2.72159805e-03 +/- 7.32238165e-02
sAl2O3_Al4_Biso  2.39448610e-03 +/- 5.25746407e-02
sAl2O3_O1_Biso   1.49696757e+00 +/- 3.95104712e-01
sAl2O3_a         7.94720600e+00 +/- 5.62278057e-03
sAl2O3_delta2    1.99302509e+00 +/- 5.71550206e-01
sAl2O3_psize     4.78656339e+01 +/- 4.64428409e+00
sAl2O3_scale     3.16546672e-01 +/- 2.89691665e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6459
corr(Ni_psize, Ni_scale)                 -0.5777
corr(sAl2O3_psize, sAl2O3_scale)         -0.5512
corr(Ni_scale, Ni_Ni0_Biso)              0.4860
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4219
corr(sAl2O3_psize, sAl2O3_delta2)        0.3616
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3387
corr(Ni_psize, Ni_delta2)                0.3383
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3020
corr(Ni_delta2, Ni_Ni0_Biso)             0.2963
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2931
corr(Ni_scale, Ni_delta2)                -0.2887
