Results written: Mon Nov  6 17:56:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.65444055
Contributions  110.65444055
Restraints     0.00000000
Chi2           110.65444055
Reduced Chi2   0.03811727
Rw             0.32361699

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20750409e+00 +/- 1.18260759e-01
Ni_a             3.55344140e+00 +/- 2.46890363e-03
Ni_delta2        3.01835580e+00 +/- 7.13746178e-01
Ni_psize         4.39944337e+01 +/- 3.41871285e+00
Ni_scale         1.97054064e-01 +/- 1.59850111e-02
sAl2O3_Al1_Biso  1.09117040e+00 +/- 3.36631151e-01
sAl2O3_Al2_Biso  2.04410538e+00 +/- 6.37791572e-01
sAl2O3_Al3_Biso  2.65058804e-03 +/- 8.01704478e-02
sAl2O3_Al4_Biso  5.30575572e-03 +/- 1.17340616e-01
sAl2O3_O1_Biso   1.49797497e+00 +/- 3.64114994e-01
sAl2O3_a         7.94578524e+00 +/- 5.64184617e-03
sAl2O3_delta2    2.39374826e+00 +/- 4.24564276e-01
sAl2O3_psize     4.72103323e+01 +/- 4.36183036e+00
sAl2O3_scale     3.31315279e-01 +/- 2.89056069e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6017
corr(Ni_psize, Ni_scale)                 -0.5351
corr(sAl2O3_psize, sAl2O3_scale)         -0.5317
corr(Ni_scale, Ni_Ni0_Biso)              0.4958
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4633
corr(sAl2O3_psize, sAl2O3_delta2)        0.3482
corr(Ni_psize, Ni_delta2)                0.3286
corr(Ni_delta2, Ni_Ni0_Biso)             0.3147
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3118
corr(Ni_scale, Ni_delta2)                -0.2803
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2799
