Results written: Mon Nov  6 17:41:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.57145375
Contributions  107.57145375
Restraints     0.00000000
Chi2           107.57145375
Reduced Chi2   0.03705527
Rw             0.33303219

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21720434e+00 +/- 1.30577059e-01
Ni_a             3.55370678e+00 +/- 2.78518753e-03
Ni_delta2        2.96767409e+00 +/- 7.83167088e-01
Ni_psize         4.24224054e+01 +/- 3.47475624e+00
Ni_scale         1.84924740e-01 +/- 1.63135179e-02
sAl2O3_Al1_Biso  1.11047896e+00 +/- 3.42076236e-01
sAl2O3_Al2_Biso  2.04016193e+00 +/- 6.43812469e-01
sAl2O3_Al3_Biso  3.42351587e-03 +/- 9.55075387e-02
sAl2O3_Al4_Biso  3.20942403e-03 +/- 7.50234624e-02
sAl2O3_O1_Biso   1.49659836e+00 +/- 3.66996483e-01
sAl2O3_a         7.94648367e+00 +/- 5.70811475e-03
sAl2O3_delta2    2.35489520e+00 +/- 4.35702498e-01
sAl2O3_psize     4.66087941e+01 +/- 4.25419280e+00
sAl2O3_scale     3.32640385e-01 +/- 2.91804300e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6044
corr(sAl2O3_psize, sAl2O3_scale)         -0.5297
corr(Ni_psize, Ni_scale)                 -0.5262
corr(Ni_scale, Ni_Ni0_Biso)              0.4967
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4742
corr(sAl2O3_psize, sAl2O3_delta2)        0.3488
corr(Ni_psize, Ni_delta2)                0.3260
corr(Ni_delta2, Ni_Ni0_Biso)             0.3209
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3093
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2806
corr(Ni_scale, Ni_delta2)                -0.2786
