Results written: Mon Nov  6 17:17:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.22896474
Contributions  110.22896474
Restraints     0.00000000
Chi2           110.22896474
Reduced Chi2   0.03797071
Rw             0.33222277

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23244552e+00 +/- 1.25578266e-01
Ni_a             3.55235920e+00 +/- 2.78967866e-03
Ni_delta2        3.22748133e+00 +/- 6.60327071e-01
Ni_psize         4.01488936e+01 +/- 2.97385146e+00
Ni_scale         2.00762908e-01 +/- 1.64993992e-02
sAl2O3_Al1_Biso  1.10113223e+00 +/- 3.45845294e-01
sAl2O3_Al2_Biso  2.12929324e+00 +/- 6.41034288e-01
sAl2O3_Al3_Biso  9.26183147e-05 +/- 1.18301119e-03
sAl2O3_Al4_Biso  2.47050268e-04 +/- 2.31388190e-03
sAl2O3_O1_Biso   1.43339874e+00 +/- 3.39959182e-01
sAl2O3_a         7.94376531e+00 +/- 3.61678217e-03
sAl2O3_delta2    2.44298014e+00 +/- 4.20752067e-01
sAl2O3_psize     4.68195060e+01 +/- 4.40490245e+00
sAl2O3_scale     3.22577694e-01 +/- 2.89280434e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5469
corr(sAl2O3_psize, sAl2O3_scale)         -0.5249
corr(Ni_psize, Ni_scale)                 -0.5074
corr(Ni_scale, Ni_Ni0_Biso)              0.4995
corr(sAl2O3_psize, sAl2O3_delta2)        0.3453
corr(Ni_delta2, Ni_Ni0_Biso)             0.3244
corr(Ni_psize, Ni_delta2)                0.3190
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3110
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2752
corr(Ni_scale, Ni_delta2)                -0.2734
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2646
