Results written: Mon Nov  6 21:21:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.81226696
Contributions  107.81226696
Restraints     0.00000000
Chi2           107.81226696
Reduced Chi2   0.03713822
Rw             0.30306791

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09625404e+00 +/- 1.00748220e-01
Ni_a             3.55158715e+00 +/- 2.04183065e-03
Ni_delta2        2.83625774e+00 +/- 7.61635754e-01
Ni_psize         4.96799981e+01 +/- 4.16987424e+00
Ni_scale         1.87040180e-01 +/- 1.47161936e-02
sAl2O3_Al1_Biso  1.09224372e+00 +/- 3.13590603e-01
sAl2O3_Al2_Biso  2.02061717e+00 +/- 5.81767160e-01
sAl2O3_Al3_Biso  1.65513406e-04 +/- 2.46351231e-03
sAl2O3_Al4_Biso  2.85390925e-04 +/- 2.83036857e-03
sAl2O3_O1_Biso   1.40943304e+00 +/- 3.18602481e-01
sAl2O3_a         7.94515981e+00 +/- 3.76398343e-03
sAl2O3_delta2    2.29908934e+00 +/- 4.39217178e-01
sAl2O3_psize     4.78554262e+01 +/- 4.25584329e+00
sAl2O3_scale     3.42807408e-01 +/- 2.84071216e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5813
corr(Ni_psize, Ni_scale)                 -0.5751
corr(sAl2O3_psize, sAl2O3_scale)         -0.5393
corr(Ni_scale, Ni_Ni0_Biso)              0.4870
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4073
corr(sAl2O3_psize, sAl2O3_delta2)        0.3526
corr(Ni_psize, Ni_delta2)                0.3407
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3084
corr(Ni_delta2, Ni_Ni0_Biso)             0.2990
corr(Ni_scale, Ni_delta2)                -0.2889
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2642
