Results written: Mon Nov  6 16:16:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.93561846
Contributions  108.93561846
Restraints     0.00000000
Chi2           108.93561846
Reduced Chi2   0.03752519
Rw             0.37114757

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29267706e+00 +/- 1.59230301e-01
Ni_a             3.54901469e+00 +/- 3.91104750e-03
Ni_delta2        3.32414674e+00 +/- 7.13643567e-01
Ni_psize         3.42344935e+01 +/- 2.82489265e+00
Ni_scale         1.87982031e-01 +/- 1.80465883e-02
sAl2O3_Al1_Biso  1.13295810e+00 +/- 3.95955379e-01
sAl2O3_Al2_Biso  2.06366120e+00 +/- 7.33173769e-01
sAl2O3_Al3_Biso  4.42050602e-04 +/- 9.25152011e-03
sAl2O3_Al4_Biso  6.52225160e-04 +/- 9.87199325e-03
sAl2O3_O1_Biso   1.55605769e+00 +/- 4.31682933e-01
sAl2O3_a         7.94459376e+00 +/- 5.91778271e-03
sAl2O3_delta2    2.60663169e+00 +/- 3.90447316e-01
sAl2O3_psize     4.53473450e+01 +/- 4.49158153e+00
sAl2O3_scale     3.00611121e-01 +/- 2.91303285e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6113
corr(sAl2O3_psize, sAl2O3_scale)         -0.5131
corr(Ni_scale, Ni_Ni0_Biso)              0.4893
corr(Ni_psize, Ni_scale)                 -0.4802
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3718
corr(Ni_delta2, Ni_Ni0_Biso)             0.3528
corr(sAl2O3_psize, sAl2O3_delta2)        0.3319
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3178
corr(Ni_psize, Ni_delta2)                0.3142
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2863
corr(Ni_scale, Ni_delta2)                -0.2736
