Results written: Mon Nov  6 17:03:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.05183123
Contributions  108.05183123
Restraints     0.00000000
Chi2           108.05183123
Reduced Chi2   0.03722075
Rw             0.34168615

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24055355e+00 +/- 1.34640684e-01
Ni_a             3.55170695e+00 +/- 3.14068785e-03
Ni_delta2        3.25198330e+00 +/- 6.77779532e-01
Ni_psize         3.75972951e+01 +/- 2.83525736e+00
Ni_scale         1.96808930e-01 +/- 1.69579433e-02
sAl2O3_Al1_Biso  1.14218940e+00 +/- 3.64964863e-01
sAl2O3_Al2_Biso  2.04635492e+00 +/- 6.73142124e-01
sAl2O3_Al3_Biso  7.09611817e-04 +/- 1.44964439e-02
sAl2O3_Al4_Biso  7.78927287e-04 +/- 1.21691637e-02
sAl2O3_O1_Biso   1.47627517e+00 +/- 3.78760694e-01
sAl2O3_a         7.94312065e+00 +/- 5.75160580e-03
sAl2O3_delta2    2.40377574e+00 +/- 4.39342550e-01
sAl2O3_psize     4.60754048e+01 +/- 4.34784439e+00
sAl2O3_scale     3.18003093e-01 +/- 2.92091690e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5991
corr(sAl2O3_psize, sAl2O3_scale)         -0.5255
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5130
corr(Ni_scale, Ni_Ni0_Biso)              0.4977
corr(Ni_psize, Ni_scale)                 -0.4928
corr(sAl2O3_psize, sAl2O3_delta2)        0.3458
corr(Ni_delta2, Ni_Ni0_Biso)             0.3349
corr(Ni_psize, Ni_delta2)                0.3135
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3114
corr(Ni_scale, Ni_delta2)                -0.2712
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2685
