Results written: Mon Nov  6 19:59:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.90725044
Contributions  111.90725044
Restraints     0.00000000
Chi2           111.90725044
Reduced Chi2   0.03854883
Rw             0.31628641

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18930659e+00 +/- 1.12389660e-01
Ni_a             3.55394298e+00 +/- 2.20297570e-03
Ni_delta2        2.86050336e+00 +/- 7.58669758e-01
Ni_psize         4.86546301e+01 +/- 4.09186351e+00
Ni_scale         1.92385936e-01 +/- 1.55190164e-02
sAl2O3_Al1_Biso  1.12047471e+00 +/- 3.31439934e-01
sAl2O3_Al2_Biso  2.06967798e+00 +/- 6.10355583e-01
sAl2O3_Al3_Biso  8.99593366e-04 +/- 1.11956201e-02
sAl2O3_Al4_Biso  9.50636192e-05 +/- 7.49715134e-04
sAl2O3_O1_Biso   1.47776047e+00 +/- 3.40113361e-01
sAl2O3_a         7.94761036e+00 +/- 3.23593353e-03
sAl2O3_delta2    2.34579017e+00 +/- 4.29185942e-01
sAl2O3_psize     4.80856445e+01 +/- 4.42428635e+00
sAl2O3_scale     3.39148991e-01 +/- 2.88861961e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5791
corr(Ni_psize, Ni_scale)                 -0.5670
corr(sAl2O3_psize, sAl2O3_scale)         -0.5358
corr(Ni_scale, Ni_Ni0_Biso)              0.4887
corr(sAl2O3_psize, sAl2O3_delta2)        0.3519
corr(Ni_psize, Ni_delta2)                0.3439
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3097
corr(Ni_delta2, Ni_Ni0_Biso)             0.3050
corr(Ni_scale, Ni_delta2)                -0.2891
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2666
