Results written: Mon Nov  6 17:04:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.80913499
Contributions  107.80913499
Restraints     0.00000000
Chi2           107.80913499
Reduced Chi2   0.03713715
Rw             0.33849073

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23721341e+00 +/- 1.32582399e-01
Ni_a             3.55180384e+00 +/- 3.07365085e-03
Ni_delta2        3.15870469e+00 +/- 6.94941342e-01
Ni_psize         3.78539899e+01 +/- 2.82601003e+00
Ni_scale         1.98918861e-01 +/- 1.69862739e-02
sAl2O3_Al1_Biso  1.10570712e+00 +/- 3.55021124e-01
sAl2O3_Al2_Biso  2.05441547e+00 +/- 6.64773859e-01
sAl2O3_Al3_Biso  4.12790042e-03 +/- 1.26278551e-01
sAl2O3_Al4_Biso  3.86396692e-03 +/- 1.01993277e-01
sAl2O3_O1_Biso   1.47264095e+00 +/- 3.73719056e-01
sAl2O3_a         7.94300931e+00 +/- 6.00998760e-03
sAl2O3_delta2    2.45970226e+00 +/- 4.20902521e-01
sAl2O3_psize     4.62260212e+01 +/- 4.35205482e+00
sAl2O3_scale     3.18057015e-01 +/- 2.89178056e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5940
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5343
corr(sAl2O3_psize, sAl2O3_scale)         -0.5248
corr(Ni_scale, Ni_Ni0_Biso)              0.4977
corr(Ni_psize, Ni_scale)                 -0.4957
corr(sAl2O3_psize, sAl2O3_delta2)        0.3430
corr(Ni_delta2, Ni_Ni0_Biso)             0.3350
corr(Ni_psize, Ni_delta2)                0.3147
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3126
corr(Ni_scale, Ni_delta2)                -0.2722
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2657
