Results written: Mon Nov  6 22:05:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       94.24473674
Contributions  94.24473674
Restraints     0.00000000
Chi2           94.24473674
Reduced Chi2   0.03246460
Rw             0.30614749

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09429786e+00 +/- 1.07732463e-01
Ni_a             3.55186035e+00 +/- 2.17456983e-03
Ni_delta2        2.82791808e+00 +/- 8.21845269e-01
Ni_psize         5.02106953e+01 +/- 4.58967080e+00
Ni_scale         1.73343401e-01 +/- 1.46492599e-02
sAl2O3_Al1_Biso  1.08321822e+00 +/- 3.44320500e-01
sAl2O3_Al2_Biso  1.93181791e+00 +/- 6.42581677e-01
sAl2O3_Al3_Biso  6.60342040e-04 +/- 8.47477460e-03
sAl2O3_Al4_Biso  1.15478522e-04 +/- 1.00409207e-03
sAl2O3_O1_Biso   1.46984818e+00 +/- 3.76839165e-01
sAl2O3_a         7.94717787e+00 +/- 3.75888207e-03
sAl2O3_delta2    2.07972707e+00 +/- 5.47151846e-01
sAl2O3_psize     4.82675639e+01 +/- 4.73346349e+00
sAl2O3_scale     3.14936537e-01 +/- 2.87484651e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6211
corr(Ni_psize, Ni_scale)                 -0.5774
corr(sAl2O3_psize, sAl2O3_scale)         -0.5496
corr(Ni_scale, Ni_Ni0_Biso)              0.4854
corr(sAl2O3_psize, sAl2O3_delta2)        0.3600
corr(Ni_psize, Ni_delta2)                0.3408
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3144
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3041
corr(Ni_delta2, Ni_Ni0_Biso)             0.2980
corr(Ni_scale, Ni_delta2)                -0.2895
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2648
