Results written: Mon Nov  6 19:37:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.95369309
Contributions  111.95369309
Restraints     0.00000000
Chi2           111.95369309
Reduced Chi2   0.03856483
Rw             0.31790971

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19263752e+00 +/- 1.13519864e-01
Ni_a             3.55318690e+00 +/- 2.24761411e-03
Ni_delta2        2.89012933e+00 +/- 7.50453081e-01
Ni_psize         4.77945418e+01 +/- 3.96760191e+00
Ni_scale         1.92965886e-01 +/- 1.55863651e-02
sAl2O3_Al1_Biso  1.09509108e+00 +/- 3.28466618e-01
sAl2O3_Al2_Biso  2.05825614e+00 +/- 6.19977786e-01
sAl2O3_Al3_Biso  6.12409519e-03 +/- 1.93616271e-01
sAl2O3_Al4_Biso  5.90449516e-03 +/- 1.61307339e-01
sAl2O3_O1_Biso   1.48571730e+00 +/- 3.49270973e-01
sAl2O3_a         7.94649896e+00 +/- 5.46228728e-03
sAl2O3_delta2    2.36876200e+00 +/- 4.24557612e-01
sAl2O3_psize     4.79816554e+01 +/- 4.42055930e+00
sAl2O3_scale     3.37110950e-01 +/- 2.87993324e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6181
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5939
corr(Ni_psize, Ni_scale)                 -0.5608
corr(sAl2O3_psize, sAl2O3_scale)         -0.5353
corr(Ni_scale, Ni_Ni0_Biso)              0.4903
corr(sAl2O3_psize, sAl2O3_delta2)        0.3508
corr(Ni_psize, Ni_delta2)                0.3388
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3110
corr(Ni_delta2, Ni_Ni0_Biso)             0.3068
corr(Ni_scale, Ni_delta2)                -0.2870
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2694
