Results written: Mon Nov  6 15:21:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       4443.05459021
Contributions  4441.71674033
Restraints     1.33784988
Chi2           4441.71674033
Reduced Chi2   1.52793834
Rw             0.70352011

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     3.03500066e-01 +/- 8.66568750e-02
NiO_O1_Biso      6.15512664e+00 +/- 9.68634189e-01
NiO_a            4.32022784e+00 +/- 6.61831145e-03
NiO_delta2       2.10244233e-01 +/- 3.04148919e+00
NiO_psize        1.33719028e+01 +/- 1.06394344e+00
NiO_scale        2.04101686e-01 +/- 2.96630760e-02
Ni_Ni0_Biso      4.45111386e-01 +/- 1.45937125e-02
Ni_a             3.56661321e+00 +/- 3.85709690e-04
Ni_delta2        2.60680867e-02 +/- 8.27802462e-01
Ni_psize         7.51562652e+01 +/- 4.58620945e+00
Ni_scale         2.85895469e-01 +/- 1.00891393e-02
sAl2O3_Al1_Biso  6.52808627e-01 +/- 7.09862794e+00
sAl2O3_Al2_Biso  2.71505166e+00 +/- 1.65214810e+01
sAl2O3_Al3_Biso  4.87373409e-01 +/- 1.08043965e+02
sAl2O3_Al4_Biso  6.12843441e-01 +/- 4.77445635e+01
sAl2O3_O1_Biso   4.09465612e+00 +/- 2.59870993e+01
sAl2O3_a         7.73814057e+00 +/- 9.99985945e-04
sAl2O3_delta2    3.33298245e+00 +/- 7.16001745e-01
sAl2O3_psize     8.25835349e+00 +/- 1.04421300e+01
sAl2O3_scale     1.05827701e-01 +/- 9.04002824e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.7480
corr(NiO_delta2, NiO_Ni0_Biso)           0.7283
corr(sAl2O3_delta2, sAl2O3_O1_Biso)      0.7210
corr(sAl2O3_psize, sAl2O3_scale)         -0.6692
corr(sAl2O3_psize, sAl2O3_delta2)        0.6591
corr(NiO_psize, NiO_scale)               -0.6440
corr(sAl2O3_psize, sAl2O3_O1_Biso)       0.6069
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5079
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.4820
corr(sAl2O3_delta2, sAl2O3_Al3_Biso)     -0.4675
corr(NiO_delta2, sAl2O3_delta2)          -0.4251
corr(NiO_psize, NiO_delta2)              0.4171
corr(sAl2O3_scale, sAl2O3_delta2)        -0.4100
corr(Ni_scale, Ni_Ni0_Biso)              0.3841
corr(NiO_Ni0_Biso, sAl2O3_O1_Biso)       -0.3606
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3606
corr(NiO_delta2, sAl2O3_O1_Biso)         -0.3558
corr(Ni_psize, Ni_delta2)                0.3524
corr(sAl2O3_O1_Biso, sAl2O3_Al3_Biso)    -0.3474
corr(NiO_psize, NiO_Ni0_Biso)            0.3270
corr(Ni_delta2, Ni_Ni0_Biso)             0.3224
corr(Ni_scale, sAl2O3_delta2)            0.3146
corr(Ni_scale, sAl2O3_O1_Biso)           0.3077
corr(NiO_Ni0_Biso, sAl2O3_delta2)        -0.3015
corr(Ni_scale, Ni_delta2)                -0.2948
corr(sAl2O3_psize, Ni_scale)             0.2938
corr(NiO_a, sAl2O3_Al2_Biso)             0.2884
corr(NiO_scale, sAl2O3_scale)            -0.2785
corr(Ni_delta2, sAl2O3_Al3_Biso)         -0.2693
corr(sAl2O3_Al1_Biso, sAl2O3_Al4_Biso)   -0.2671
