Results written: Mon Nov  6 19:46:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.54714593
Contributions  109.54714593
Restraints     0.00000000
Chi2           109.54714593
Reduced Chi2   0.03773584
Rw             0.31779722

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18830964e+00 +/- 1.16057860e-01
Ni_a             3.55388725e+00 +/- 2.28896123e-03
Ni_delta2        2.86475322e+00 +/- 7.80535571e-01
Ni_psize         4.82179125e+01 +/- 4.15489494e+00
Ni_scale         1.86961200e-01 +/- 1.55504908e-02
sAl2O3_Al1_Biso  1.11972489e+00 +/- 3.31603835e-01
sAl2O3_Al2_Biso  2.06565248e+00 +/- 6.21162143e-01
sAl2O3_Al3_Biso  7.58022258e-03 +/- 2.34167933e-01
sAl2O3_Al4_Biso  6.26840693e-03 +/- 1.76379179e-01
sAl2O3_O1_Biso   1.49268923e+00 +/- 3.48985150e-01
sAl2O3_a         7.94708249e+00 +/- 5.46528778e-03
sAl2O3_delta2    2.31053962e+00 +/- 4.35562103e-01
sAl2O3_psize     4.76389382e+01 +/- 4.32290386e+00
sAl2O3_scale     3.42477115e-01 +/- 2.91625176e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6279
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5946
corr(Ni_psize, Ni_scale)                 -0.5643
corr(sAl2O3_psize, sAl2O3_scale)         -0.5345
corr(Ni_scale, Ni_Ni0_Biso)              0.4896
corr(sAl2O3_psize, sAl2O3_delta2)        0.3530
corr(Ni_psize, Ni_delta2)                0.3399
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3081
corr(Ni_delta2, Ni_Ni0_Biso)             0.3061
corr(Ni_scale, Ni_delta2)                -0.2878
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2680
