Results written: Mon Nov  6 20:08:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.30630347
Contributions  111.30630347
Restraints     0.00000000
Chi2           111.30630347
Reduced Chi2   0.03834182
Rw             0.31433683

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18924248e+00 +/- 1.11324393e-01
Ni_a             3.55379170e+00 +/- 2.17547975e-03
Ni_delta2        2.87977724e+00 +/- 7.48271712e-01
Ni_psize         4.89052771e+01 +/- 4.11045095e+00
Ni_scale         1.93544923e-01 +/- 1.54796420e-02
sAl2O3_Al1_Biso  1.11267023e+00 +/- 3.29496807e-01
sAl2O3_Al2_Biso  2.09958826e+00 +/- 6.19319554e-01
sAl2O3_Al3_Biso  1.41389668e-03 +/- 3.09798904e-02
sAl2O3_Al4_Biso  1.38509650e-03 +/- 2.34042957e-02
sAl2O3_O1_Biso   1.47913119e+00 +/- 3.40601605e-01
sAl2O3_a         7.94764685e+00 +/- 5.29687022e-03
sAl2O3_delta2    2.35116545e+00 +/- 4.27239943e-01
sAl2O3_psize     4.81659621e+01 +/- 4.44858219e+00
sAl2O3_scale     3.39499857e-01 +/- 2.90034505e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5790
corr(Ni_psize, Ni_scale)                 -0.5678
corr(sAl2O3_psize, sAl2O3_scale)         -0.5349
corr(Ni_scale, Ni_Ni0_Biso)              0.4888
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4396
corr(sAl2O3_psize, sAl2O3_delta2)        0.3526
corr(Ni_psize, Ni_delta2)                0.3414
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3102
corr(Ni_delta2, Ni_Ni0_Biso)             0.3042
corr(Ni_scale, Ni_delta2)                -0.2887
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2532
