Results written: Mon Nov  6 22:16:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.93637756
Contributions  92.93637756
Restraints     0.00000000
Chi2           92.93637756
Reduced Chi2   0.03201391
Rw             0.30728025

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09628000e+00 +/- 1.08981409e-01
Ni_a             3.55215998e+00 +/- 2.19523683e-03
Ni_delta2        2.88843547e+00 +/- 8.14312409e-01
Ni_psize         5.03655038e+01 +/- 4.67466071e+00
Ni_scale         1.71270913e-01 +/- 1.46114919e-02
sAl2O3_Al1_Biso  1.09951836e+00 +/- 3.51049992e-01
sAl2O3_Al2_Biso  1.97707968e+00 +/- 6.60394692e-01
sAl2O3_Al3_Biso  1.26331157e-03 +/- 2.94292929e-02
sAl2O3_Al4_Biso  1.30981545e-03 +/- 2.33019948e-02
sAl2O3_O1_Biso   1.47183082e+00 +/- 3.78854854e-01
sAl2O3_a         7.94734241e+00 +/- 5.57684151e-03
sAl2O3_delta2    2.09550330e+00 +/- 5.45843258e-01
sAl2O3_psize     4.84138225e+01 +/- 4.82978475e+00
sAl2O3_scale     3.12766374e-01 +/- 2.89578418e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6154
corr(Ni_psize, Ni_scale)                 -0.5778
corr(sAl2O3_psize, sAl2O3_scale)         -0.5477
corr(Ni_scale, Ni_Ni0_Biso)              0.4861
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4385
corr(sAl2O3_psize, sAl2O3_delta2)        0.3609
corr(Ni_psize, Ni_delta2)                0.3386
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3042
corr(Ni_delta2, Ni_Ni0_Biso)             0.2966
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2944
corr(Ni_scale, Ni_delta2)                -0.2886
