Results written: Mon Nov  6 15:25:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       58.66574574
Contributions  58.66574574
Restraints     0.00000000
Chi2           58.66574574
Reduced Chi2   0.02022259
Rw             0.67217896

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  9.26243825e-01 +/- 7.54638159e-01
sAl2O3_Al2_Biso  2.48381977e+00 +/- 1.77116250e+00
sAl2O3_Al3_Biso  4.03458622e-05 +/- 1.54393836e-03
sAl2O3_Al4_Biso  3.41545498e-03 +/- 1.27835435e-01
sAl2O3_O1_Biso   1.55681900e+00 +/- 8.11350243e-01
sAl2O3_a         7.92847712e+00 +/- 9.49956900e-03
sAl2O3_delta2    1.70957040e-03 +/- 2.44399436e+00
sAl2O3_psize     3.55430082e+01 +/- 6.03909380e+00
sAl2O3_scale     1.70924326e-01 +/- 4.04258114e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_psize, sAl2O3_scale)        -0.4986
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.3922
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.3792
corr(sAl2O3_psize, sAl2O3_delta2)       0.3721
