Results written: Mon Nov  6 17:22:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.16085868
Contributions  111.16085868
Restraints     0.00000000
Chi2           111.16085868
Reduced Chi2   0.03829172
Rw             0.33122087

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22238842e+00 +/- 1.23367612e-01
Ni_a             3.55257673e+00 +/- 2.72438439e-03
Ni_delta2        3.16450416e+00 +/- 6.73683169e-01
Ni_psize         4.06039366e+01 +/- 3.00590926e+00
Ni_scale         2.00919947e-01 +/- 1.64207967e-02
sAl2O3_Al1_Biso  1.09023945e+00 +/- 3.42947896e-01
sAl2O3_Al2_Biso  2.07856270e+00 +/- 6.41444891e-01
sAl2O3_Al3_Biso  1.64186201e-04 +/- 2.33824682e-03
sAl2O3_Al4_Biso  2.43240550e-04 +/- 2.48587053e-03
sAl2O3_O1_Biso   1.46049414e+00 +/- 3.53018272e-01
sAl2O3_a         7.94385413e+00 +/- 4.01729158e-03
sAl2O3_delta2    2.44060078e+00 +/- 4.20272492e-01
sAl2O3_psize     4.69724758e+01 +/- 4.41155572e+00
sAl2O3_scale     3.23265725e-01 +/- 2.87887964e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5742
corr(sAl2O3_psize, sAl2O3_scale)         -0.5281
corr(Ni_psize, Ni_scale)                 -0.5115
corr(Ni_scale, Ni_Ni0_Biso)              0.4990
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3660
corr(sAl2O3_psize, sAl2O3_delta2)        0.3455
corr(Ni_delta2, Ni_Ni0_Biso)             0.3235
corr(Ni_psize, Ni_delta2)                0.3202
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3127
corr(Ni_scale, Ni_delta2)                -0.2747
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2638
