Results written: Mon Nov  6 17:32:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.77233774
Contributions  111.77233774
Restraints     0.00000000
Chi2           111.77233774
Reduced Chi2   0.03850236
Rw             0.33651983

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22275568e+00 +/- 1.28790705e-01
Ni_a             3.55320736e+00 +/- 2.77062919e-03
Ni_delta2        3.13268106e+00 +/- 7.21523669e-01
Ni_psize         4.19967433e+01 +/- 3.35094906e+00
Ni_scale         1.88847237e-01 +/- 1.62409063e-02
sAl2O3_Al1_Biso  1.08526339e+00 +/- 3.36494627e-01
sAl2O3_Al2_Biso  2.09056784e+00 +/- 6.39381413e-01
sAl2O3_Al3_Biso  2.37563692e-03 +/- 6.92807497e-02
sAl2O3_Al4_Biso  4.16950536e-03 +/- 9.17707779e-02
sAl2O3_O1_Biso   1.46501142e+00 +/- 3.51055892e-01
sAl2O3_a         7.94521571e+00 +/- 5.70356056e-03
sAl2O3_delta2    2.39321862e+00 +/- 4.27488818e-01
sAl2O3_psize     4.68222751e+01 +/- 4.31767255e+00
sAl2O3_scale     3.29734977e-01 +/- 2.90333230e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5774
corr(sAl2O3_psize, sAl2O3_scale)         -0.5285
corr(Ni_psize, Ni_scale)                 -0.5201
corr(Ni_scale, Ni_Ni0_Biso)              0.4980
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4472
corr(sAl2O3_psize, sAl2O3_delta2)        0.3475
corr(Ni_psize, Ni_delta2)                0.3227
corr(Ni_delta2, Ni_Ni0_Biso)             0.3195
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3100
corr(Ni_scale, Ni_delta2)                -0.2762
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2563
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2534
