Results written: Mon Nov  6 17:09:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.80168647
Contributions  107.80168647
Restraints     0.00000000
Chi2           107.80168647
Reduced Chi2   0.03713458
Rw             0.33381543

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23796996e+00 +/- 1.29585778e-01
Ni_a             3.55228167e+00 +/- 2.93629602e-03
Ni_delta2        3.23719479e+00 +/- 6.67819802e-01
Ni_psize         3.90422743e+01 +/- 2.91260207e+00
Ni_scale         1.99183914e-01 +/- 1.66801057e-02
sAl2O3_Al1_Biso  1.11108353e+00 +/- 3.52322161e-01
sAl2O3_Al2_Biso  1.95517048e+00 +/- 6.54170720e-01
sAl2O3_Al3_Biso  2.76014971e-03 +/- 7.70547120e-02
sAl2O3_Al4_Biso  2.67862863e-03 +/- 6.23246483e-02
sAl2O3_O1_Biso   1.47778166e+00 +/- 3.85134033e-01
sAl2O3_a         7.94327548e+00 +/- 5.84731733e-03
sAl2O3_delta2    2.41042661e+00 +/- 4.37062414e-01
sAl2O3_psize     4.65046956e+01 +/- 4.35830986e+00
sAl2O3_scale     3.17956183e-01 +/- 2.86186241e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6280
corr(sAl2O3_psize, sAl2O3_scale)         -0.5317
corr(Ni_psize, Ni_scale)                 -0.5002
corr(Ni_scale, Ni_Ni0_Biso)              0.4992
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4747
corr(sAl2O3_psize, sAl2O3_delta2)        0.3452
corr(Ni_delta2, Ni_Ni0_Biso)             0.3288
corr(Ni_psize, Ni_delta2)                0.3158
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3134
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2988
corr(Ni_scale, Ni_delta2)                -0.2726
