Results written: Mon Nov  6 19:24:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.49645288
Contributions  112.49645288
Restraints     0.00000000
Chi2           112.49645288
Reduced Chi2   0.03875179
Rw             0.31808327

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19871481e+00 +/- 1.13914108e-01
Ni_a             3.55382176e+00 +/- 2.25769632e-03
Ni_delta2        2.90124652e+00 +/- 7.44729349e-01
Ni_psize         4.75712715e+01 +/- 3.91855689e+00
Ni_scale         1.94274255e-01 +/- 1.56527926e-02
sAl2O3_Al1_Biso  1.09900848e+00 +/- 3.27793988e-01
sAl2O3_Al2_Biso  2.09373317e+00 +/- 6.12281484e-01
sAl2O3_Al3_Biso  6.40793804e-04 +/- 7.42512265e-03
sAl2O3_Al4_Biso  9.84849941e-05 +/- 7.66655449e-04
sAl2O3_O1_Biso   1.47855382e+00 +/- 3.38393022e-01
sAl2O3_a         7.94714550e+00 +/- 3.30692829e-03
sAl2O3_delta2    2.36007416e+00 +/- 4.24310630e-01
sAl2O3_psize     4.77917538e+01 +/- 4.37134681e+00
sAl2O3_scale     3.39708906e-01 +/- 2.89622290e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5706
corr(Ni_psize, Ni_scale)                 -0.5590
corr(sAl2O3_psize, sAl2O3_scale)         -0.5335
corr(Ni_scale, Ni_Ni0_Biso)              0.4904
corr(sAl2O3_psize, sAl2O3_delta2)        0.3507
corr(Ni_psize, Ni_delta2)                0.3404
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3092
corr(Ni_delta2, Ni_Ni0_Biso)             0.3071
corr(Ni_scale, Ni_delta2)                -0.2871
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2610
