Results written: Mon Nov  6 20:54:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.74492658
Contributions  110.74492658
Restraints     0.00000000
Chi2           110.74492658
Reduced Chi2   0.03814844
Rw             0.30038651

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08904220e+00 +/- 9.60857339e-02
Ni_a             3.55032841e+00 +/- 1.95553341e-03
Ni_delta2        2.89948474e+00 +/- 7.16081577e-01
Ni_psize         4.97346773e+01 +/- 4.02115438e+00
Ni_scale         1.93513872e-01 +/- 1.46026735e-02
sAl2O3_Al1_Biso  1.09023935e+00 +/- 3.14361435e-01
sAl2O3_Al2_Biso  1.96320329e+00 +/- 5.80099401e-01
sAl2O3_Al3_Biso  1.60087272e-04 +/- 2.21704944e-03
sAl2O3_Al4_Biso  2.68250958e-04 +/- 2.56512637e-03
sAl2O3_O1_Biso   1.43060290e+00 +/- 3.30232386e-01
sAl2O3_a         7.94410761e+00 +/- 3.68743786e-03
sAl2O3_delta2    2.32109909e+00 +/- 4.33325169e-01
sAl2O3_psize     4.81182268e+01 +/- 4.29271472e+00
sAl2O3_scale     3.41494783e-01 +/- 2.81474028e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6065
corr(Ni_psize, Ni_scale)                 -0.5747
corr(sAl2O3_psize, sAl2O3_scale)         -0.5416
corr(Ni_scale, Ni_Ni0_Biso)              0.4876
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3727
corr(sAl2O3_psize, sAl2O3_delta2)        0.3516
corr(Ni_psize, Ni_delta2)                0.3381
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3118
corr(Ni_delta2, Ni_Ni0_Biso)             0.2971
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2894
corr(Ni_scale, Ni_delta2)                -0.2882
