Results written: Mon Nov  6 20:47:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.28824884
Contributions  112.28824884
Restraints     0.00000000
Chi2           112.28824884
Reduced Chi2   0.03868007
Rw             0.30305039

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10710188e+00 +/- 9.81554820e-02
Ni_a             3.55084172e+00 +/- 1.97572962e-03
Ni_delta2        2.90461286e+00 +/- 7.16601899e-01
Ni_psize         4.98662146e+01 +/- 4.05450164e+00
Ni_scale         1.94121417e-01 +/- 1.47254132e-02
sAl2O3_Al1_Biso  1.07090836e+00 +/- 3.10833670e-01
sAl2O3_Al2_Biso  1.99633175e+00 +/- 5.79129987e-01
sAl2O3_Al3_Biso  6.83064740e-05 +/- 1.02102362e-03
sAl2O3_Al4_Biso  4.12455276e-04 +/- 3.66553876e-03
sAl2O3_O1_Biso   1.43266930e+00 +/- 3.25126411e-01
sAl2O3_a         7.94463363e+00 +/- 3.10335758e-03
sAl2O3_delta2    2.32083100e+00 +/- 4.31856863e-01
sAl2O3_psize     4.78887091e+01 +/- 4.24907373e+00
sAl2O3_scale     3.43263386e-01 +/- 2.83040077e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5906
corr(Ni_psize, Ni_scale)                 -0.5747
corr(sAl2O3_psize, sAl2O3_scale)         -0.5399
corr(Ni_scale, Ni_Ni0_Biso)              0.4876
corr(sAl2O3_psize, sAl2O3_delta2)        0.3516
corr(Ni_psize, Ni_delta2)                0.3409
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3114
corr(Ni_delta2, Ni_Ni0_Biso)             0.2975
corr(Ni_scale, Ni_delta2)                -0.2887
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2845
