Results written: Mon Nov  6 16:07:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.11074796
Contributions  99.11074796
Restraints     0.00000000
Chi2           99.11074796
Reduced Chi2   0.03414080
Rw             0.37818120

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30543933e+00 +/- 1.92132394e-01
Ni_a             3.54964306e+00 +/- 4.82855314e-03
Ni_delta2        3.32754509e+00 +/- 8.39804703e-01
Ni_psize         3.30121381e+01 +/- 3.25378848e+00
Ni_scale         1.62050358e-01 +/- 1.85315966e-02
sAl2O3_Al1_Biso  1.19741935e+00 +/- 4.07972987e-01
sAl2O3_Al2_Biso  2.08925682e+00 +/- 7.39611371e-01
sAl2O3_Al3_Biso  9.89111950e-04 +/- 1.56048551e-02
sAl2O3_Al4_Biso  1.71481728e-04 +/- 1.75088943e-03
sAl2O3_O1_Biso   1.57211121e+00 +/- 4.33367101e-01
sAl2O3_a         7.94656788e+00 +/- 5.18487168e-03
sAl2O3_delta2    2.56589236e+00 +/- 3.96444083e-01
sAl2O3_psize     4.47108713e+01 +/- 4.32480844e+00
sAl2O3_scale     3.08557893e-01 +/- 2.97898858e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6103
corr(sAl2O3_psize, sAl2O3_scale)         -0.5091
corr(Ni_scale, Ni_Ni0_Biso)              0.4821
corr(Ni_psize, Ni_scale)                 -0.4800
corr(Ni_delta2, Ni_Ni0_Biso)             0.3603
corr(sAl2O3_psize, sAl2O3_delta2)        0.3354
corr(Ni_psize, Ni_delta2)                0.3180
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3149
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2780
corr(Ni_scale, Ni_delta2)                -0.2771
