Results written: Mon Nov  6 19:48:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.71134302
Contributions  109.71134302
Restraints     0.00000000
Chi2           109.71134302
Reduced Chi2   0.03779240
Rw             0.31867842

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18961165e+00 +/- 1.16710328e-01
Ni_a             3.55389982e+00 +/- 2.30574923e-03
Ni_delta2        2.87805368e+00 +/- 7.79311658e-01
Ni_psize         4.80722054e+01 +/- 4.14513090e+00
Ni_scale         1.86462766e-01 +/- 1.55552134e-02
sAl2O3_Al1_Biso  1.13041322e+00 +/- 3.34465394e-01
sAl2O3_Al2_Biso  1.98572037e+00 +/- 6.21033097e-01
sAl2O3_Al3_Biso  7.41222100e-03 +/- 2.17804307e-01
sAl2O3_Al4_Biso  5.51795046e-03 +/- 1.52324218e-01
sAl2O3_O1_Biso   1.50608599e+00 +/- 3.63934037e-01
sAl2O3_a         7.94746347e+00 +/- 5.43481056e-03
sAl2O3_delta2    2.26916071e+00 +/- 4.49979466e-01
sAl2O3_psize     4.76904044e+01 +/- 4.32860599e+00
sAl2O3_scale     3.40652506e-01 +/- 2.90079247e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6247
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5945
corr(Ni_psize, Ni_scale)                 -0.5629
corr(sAl2O3_psize, sAl2O3_scale)         -0.5389
corr(Ni_scale, Ni_Ni0_Biso)              0.4901
corr(sAl2O3_psize, sAl2O3_delta2)        0.3540
corr(Ni_psize, Ni_delta2)                0.3395
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3083
corr(Ni_delta2, Ni_Ni0_Biso)             0.3062
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2975
corr(Ni_scale, Ni_delta2)                -0.2877
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2550
