Results written: Mon Nov  6 18:18:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.01114469
Contributions  110.01114469
Restraints     0.00000000
Chi2           110.01114469
Reduced Chi2   0.03789568
Rw             0.32546342

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19351429e+00 +/- 1.20806306e-01
Ni_a             3.55339207e+00 +/- 2.50362798e-03
Ni_delta2        3.02955916e+00 +/- 7.42436034e-01
Ni_psize         4.48752690e+01 +/- 3.68521781e+00
Ni_scale         1.87198933e-01 +/- 1.57665998e-02
sAl2O3_Al1_Biso  1.11621448e+00 +/- 3.36748087e-01
sAl2O3_Al2_Biso  2.02148608e+00 +/- 6.28552371e-01
sAl2O3_Al3_Biso  4.16208118e-03 +/- 1.16716667e-01
sAl2O3_Al4_Biso  3.67384927e-03 +/- 8.92150793e-02
sAl2O3_O1_Biso   1.49909122e+00 +/- 3.63124599e-01
sAl2O3_a         7.94591960e+00 +/- 5.54580593e-03
sAl2O3_delta2    2.41087664e+00 +/- 4.14681562e-01
sAl2O3_psize     4.74605932e+01 +/- 4.35276964e+00
sAl2O3_scale     3.34619428e-01 +/- 2.87632881e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6116
corr(Ni_psize, Ni_scale)                 -0.5408
corr(sAl2O3_psize, sAl2O3_scale)         -0.5328
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5084
corr(Ni_scale, Ni_Ni0_Biso)              0.4951
corr(sAl2O3_psize, sAl2O3_delta2)        0.3479
corr(Ni_psize, Ni_delta2)                0.3299
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3133
corr(Ni_delta2, Ni_Ni0_Biso)             0.3113
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2829
corr(Ni_scale, Ni_delta2)                -0.2814
