Results written: Mon Nov  6 16:19:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.33023231
Contributions  104.33023231
Restraints     0.00000000
Chi2           104.33023231
Reduced Chi2   0.03593876
Rw             0.36229088

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28272821e+00 +/- 1.56459800e-01
Ni_a             3.54923959e+00 +/- 3.83896330e-03
Ni_delta2        3.25136328e+00 +/- 7.29119233e-01
Ni_psize         3.44116732e+01 +/- 2.80436092e+00
Ni_scale         1.88964721e-01 +/- 1.80325605e-02
sAl2O3_Al1_Biso  1.15219662e+00 +/- 3.97823260e-01
sAl2O3_Al2_Biso  2.06289023e+00 +/- 7.27484486e-01
sAl2O3_Al3_Biso  1.16690002e-04 +/- 1.93485469e-03
sAl2O3_Al4_Biso  2.69548833e-04 +/- 2.91852542e-03
sAl2O3_O1_Biso   1.54009611e+00 +/- 4.22517301e-01
sAl2O3_a         7.94424308e+00 +/- 4.30111738e-03
sAl2O3_delta2    2.53768640e+00 +/- 4.12631065e-01
sAl2O3_psize     4.49507924e+01 +/- 4.38382741e+00
sAl2O3_scale     3.04015335e-01 +/- 2.94073373e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6049
corr(sAl2O3_psize, sAl2O3_scale)         -0.5127
corr(Ni_scale, Ni_Ni0_Biso)              0.4901
corr(Ni_psize, Ni_scale)                 -0.4821
corr(Ni_delta2, Ni_Ni0_Biso)             0.3522
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3474
corr(sAl2O3_psize, sAl2O3_delta2)        0.3366
corr(Ni_psize, Ni_delta2)                0.3154
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3136
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2887
corr(Ni_scale, Ni_delta2)                -0.2741
