Results written: Mon Nov  6 20:56:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.41138962
Contributions  113.41138962
Restraints     0.00000000
Chi2           113.41138962
Reduced Chi2   0.03906696
Rw             0.30287111

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.07900037e+00 +/- 9.49705866e-02
Ni_a             3.54953724e+00 +/- 1.94612465e-03
Ni_delta2        2.86268105e+00 +/- 7.23132381e-01
Ni_psize         4.95427622e+01 +/- 3.97367563e+00
Ni_scale         1.93513813e-01 +/- 1.45587999e-02
sAl2O3_Al1_Biso  1.09640047e+00 +/- 3.14394826e-01
sAl2O3_Al2_Biso  1.95253798e+00 +/- 5.75372532e-01
sAl2O3_Al3_Biso  1.10453505e-04 +/- 1.40013997e-03
sAl2O3_Al4_Biso  2.55834561e-04 +/- 2.28098950e-03
sAl2O3_O1_Biso   1.41959764e+00 +/- 3.27519094e-01
sAl2O3_a         7.94404689e+00 +/- 3.42372726e-03
sAl2O3_delta2    2.33920269e+00 +/- 4.28663028e-01
sAl2O3_psize     4.81314912e+01 +/- 4.28256115e+00
sAl2O3_scale     3.41009381e-01 +/- 2.79949653e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6071
corr(Ni_psize, Ni_scale)                 -0.5743
corr(sAl2O3_psize, sAl2O3_scale)         -0.5411
corr(Ni_scale, Ni_Ni0_Biso)              0.4874
corr(sAl2O3_psize, sAl2O3_delta2)        0.3508
corr(Ni_psize, Ni_delta2)                0.3380
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3122
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3100
corr(Ni_delta2, Ni_Ni0_Biso)             0.2976
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2884
corr(Ni_scale, Ni_delta2)                -0.2880
