Results written: Mon Nov  6 22:07:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.80738647
Contributions  90.80738647
Restraints     0.00000000
Chi2           90.80738647
Reduced Chi2   0.03128053
Rw             0.30194148

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09481786e+00 +/- 1.08434768e-01
Ni_a             3.55176774e+00 +/- 2.18398281e-03
Ni_delta2        2.86006967e+00 +/- 8.18458297e-01
Ni_psize         5.03476085e+01 +/- 4.65052587e+00
Ni_scale         1.71986780e-01 +/- 1.46151176e-02
sAl2O3_Al1_Biso  1.08628215e+00 +/- 3.49725400e-01
sAl2O3_Al2_Biso  1.89308603e+00 +/- 6.57937110e-01
sAl2O3_Al3_Biso  4.79008908e-03 +/- 1.35343800e-01
sAl2O3_Al4_Biso  3.44430589e-03 +/- 8.70697879e-02
sAl2O3_O1_Biso   1.54173246e+00 +/- 4.07878606e-01
sAl2O3_a         7.94697922e+00 +/- 5.67082412e-03
sAl2O3_delta2    2.06505274e+00 +/- 5.44289125e-01
sAl2O3_psize     4.80083195e+01 +/- 4.66949806e+00
sAl2O3_scale     3.18658457e-01 +/- 2.90522539e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6520
corr(Ni_psize, Ni_scale)                 -0.5781
corr(sAl2O3_psize, sAl2O3_scale)         -0.5493
corr(Ni_scale, Ni_Ni0_Biso)              0.4857
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4757
corr(sAl2O3_psize, sAl2O3_delta2)        0.3603
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3509
corr(Ni_psize, Ni_delta2)                0.3391
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3048
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3047
corr(Ni_delta2, Ni_Ni0_Biso)             0.2971
corr(Ni_scale, Ni_delta2)                -0.2894
