Results written: Mon Nov  6 19:17:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.37117276
Contributions  112.37117276
Restraints     0.00000000
Chi2           112.37117276
Reduced Chi2   0.03870864
Rw             0.32005501

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19999791e+00 +/- 1.15207960e-01
Ni_a             3.55383535e+00 +/- 2.28393505e-03
Ni_delta2        2.85468527e+00 +/- 7.62994148e-01
Ni_psize         4.73981473e+01 +/- 3.92757793e+00
Ni_scale         1.93100851e-01 +/- 1.57230109e-02
sAl2O3_Al1_Biso  1.11173495e+00 +/- 3.32788675e-01
sAl2O3_Al2_Biso  2.00795618e+00 +/- 6.20532309e-01
sAl2O3_Al3_Biso  9.82328210e-04 +/- 1.67001726e-02
sAl2O3_Al4_Biso  4.80580825e-04 +/- 6.19445146e-03
sAl2O3_O1_Biso   1.49927859e+00 +/- 3.60798900e-01
sAl2O3_a         7.94722707e+00 +/- 5.07573207e-03
sAl2O3_delta2    2.39772952e+00 +/- 4.18141221e-01
sAl2O3_psize     4.79121764e+01 +/- 4.41142559e+00
sAl2O3_scale     3.35394041e-01 +/- 2.86365117e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6140
corr(Ni_psize, Ni_scale)                 -0.5587
corr(sAl2O3_psize, sAl2O3_scale)         -0.5361
corr(Ni_scale, Ni_Ni0_Biso)              0.4909
corr(sAl2O3_psize, sAl2O3_delta2)        0.3492
corr(Ni_psize, Ni_delta2)                0.3395
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3137
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3129
corr(Ni_delta2, Ni_Ni0_Biso)             0.3086
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2884
corr(Ni_scale, Ni_delta2)                -0.2874
