Results written: Mon Nov  6 22:16:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.50462149
Contributions  92.50462149
Restraints     0.00000000
Chi2           92.50462149
Reduced Chi2   0.03186518
Rw             0.30669693

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10347282e+00 +/- 1.10051738e-01
Ni_a             3.55212399e+00 +/- 2.20974928e-03
Ni_delta2        2.91411207e+00 +/- 8.08208107e-01
Ni_psize         5.03486837e+01 +/- 4.68500338e+00
Ni_scale         1.71271719e-01 +/- 1.46401609e-02
sAl2O3_Al1_Biso  1.09679301e+00 +/- 3.51780869e-01
sAl2O3_Al2_Biso  1.90317913e+00 +/- 6.58372025e-01
sAl2O3_Al3_Biso  7.27910177e-03 +/- 2.41890795e-01
sAl2O3_Al4_Biso  5.91891448e-03 +/- 1.79083899e-01
sAl2O3_O1_Biso   1.48556565e+00 +/- 3.93666695e-01
sAl2O3_a         7.94794538e+00 +/- 5.72915610e-03
sAl2O3_delta2    2.00050375e+00 +/- 5.73596346e-01
sAl2O3_psize     4.79163613e+01 +/- 4.69249375e+00
sAl2O3_scale     3.14355044e-01 +/- 2.90029408e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6413
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6096
corr(Ni_psize, Ni_scale)                 -0.5768
corr(sAl2O3_psize, sAl2O3_scale)         -0.5503
corr(Ni_scale, Ni_Ni0_Biso)              0.4863
corr(sAl2O3_psize, sAl2O3_delta2)        0.3618
corr(Ni_psize, Ni_delta2)                0.3385
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3257
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3015
corr(Ni_delta2, Ni_Ni0_Biso)             0.2967
corr(Ni_scale, Ni_delta2)                -0.2885
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2843
