Results written: Mon Nov  6 18:03:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.07574485
Contributions  114.07574485
Restraints     0.00000000
Chi2           114.07574485
Reduced Chi2   0.03929581
Rw             0.32656057

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20484899e+00 +/- 1.17001491e-01
Ni_a             3.55327116e+00 +/- 2.43480648e-03
Ni_delta2        2.98581636e+00 +/- 7.17524223e-01
Ni_psize         4.42165955e+01 +/- 3.42396456e+00
Ni_scale         1.98113690e-01 +/- 1.59703532e-02
sAl2O3_Al1_Biso  1.08472919e+00 +/- 3.33620716e-01
sAl2O3_Al2_Biso  2.08938876e+00 +/- 6.31992822e-01
sAl2O3_Al3_Biso  2.31218481e-03 +/- 6.77306130e-02
sAl2O3_Al4_Biso  5.33328531e-03 +/- 1.12782747e-01
sAl2O3_O1_Biso   1.47317344e+00 +/- 3.50272164e-01
sAl2O3_a         7.94585037e+00 +/- 5.61853451e-03
sAl2O3_delta2    2.45874790e+00 +/- 4.06081717e-01
sAl2O3_psize     4.74892100e+01 +/- 4.41937946e+00
sAl2O3_scale     3.29936457e-01 +/- 2.87049144e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5803
corr(Ni_psize, Ni_scale)                 -0.5372
corr(sAl2O3_psize, sAl2O3_scale)         -0.5296
corr(Ni_scale, Ni_Ni0_Biso)              0.4953
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4246
corr(sAl2O3_psize, sAl2O3_delta2)        0.3457
corr(Ni_psize, Ni_delta2)                0.3295
corr(Ni_delta2, Ni_Ni0_Biso)             0.3146
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3134
corr(Ni_scale, Ni_delta2)                -0.2808
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2561
