Results written: Mon Nov  6 20:38:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.27199516
Contributions  108.27199516
Restraints     0.00000000
Chi2           108.27199516
Reduced Chi2   0.03729659
Rw             0.31508091

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18645566e+00 +/- 1.15338942e-01
Ni_a             3.55436088e+00 +/- 2.24187782e-03
Ni_delta2        2.81959611e+00 +/- 7.96045245e-01
Ni_psize         4.93607491e+01 +/- 4.34725329e+00
Ni_scale         1.85598694e-01 +/- 1.54732361e-02
sAl2O3_Al1_Biso  1.12978087e+00 +/- 3.33724280e-01
sAl2O3_Al2_Biso  1.98566766e+00 +/- 6.12287775e-01
sAl2O3_Al3_Biso  7.06559677e-04 +/- 8.20461453e-03
sAl2O3_Al4_Biso  8.94867981e-05 +/- 6.80388735e-04
sAl2O3_O1_Biso   1.50991294e+00 +/- 3.58960091e-01
sAl2O3_a         7.94775337e+00 +/- 3.19539163e-03
sAl2O3_delta2    2.27893775e+00 +/- 4.46826991e-01
sAl2O3_psize     4.79963382e+01 +/- 4.38053966e+00
sAl2O3_scale     3.40634855e-01 +/- 2.89090223e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6158
corr(Ni_psize, Ni_scale)                 -0.5721
corr(sAl2O3_psize, sAl2O3_scale)         -0.5401
corr(Ni_scale, Ni_Ni0_Biso)              0.4877
corr(sAl2O3_psize, sAl2O3_delta2)        0.3538
corr(Ni_psize, Ni_delta2)                0.3464
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3088
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3054
corr(Ni_delta2, Ni_Ni0_Biso)             0.3040
corr(Ni_scale, Ni_delta2)                -0.2909
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2582
