Results written: Mon Nov  6 15:42:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.41590470
Contributions  114.41590470
Restraints     0.00000000
Chi2           114.41590470
Reduced Chi2   0.03941299
Rw             0.41613943

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.25303827e-01 +/- 2.21158642e-01
NiO_O1_Biso      1.83927119e+00 +/- 1.07582912e+00
NiO_a            4.16521078e+00 +/- 8.80244680e-03
NiO_delta2       3.40208923e+00 +/- 7.87630170e-01
NiO_psize        2.39666179e+01 +/- 3.41093460e+00
NiO_scale        1.15199987e-01 +/- 1.96321858e-02
sAl2O3_Al1_Biso  1.36756973e+00 +/- 4.22276884e-01
sAl2O3_Al2_Biso  1.81124958e+00 +/- 6.99513222e-01
sAl2O3_Al3_Biso  2.95100689e-03 +/- 9.99630831e-02
sAl2O3_Al4_Biso  3.81748923e-03 +/- 9.94207215e-02
sAl2O3_O1_Biso   1.51158784e+00 +/- 4.58985611e-01
sAl2O3_a         7.92979567e+00 +/- 6.85383594e-03
sAl2O3_delta2    2.62778945e+00 +/- 3.87546116e-01
sAl2O3_psize     4.17614815e+01 +/- 3.63572892e+00
sAl2O3_scale     3.21368606e-01 +/- 3.07038103e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6785
corr(NiO_psize, NiO_scale)               -0.5322
corr(sAl2O3_psize, sAl2O3_scale)         -0.4870
corr(NiO_delta2, NiO_O1_Biso)            0.4737
corr(NiO_scale, NiO_Ni0_Biso)            0.4625
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4380
corr(NiO_delta2, sAl2O3_delta2)          0.3674
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3404
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3365
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3190
corr(sAl2O3_psize, sAl2O3_delta2)        0.3171
corr(NiO_psize, NiO_delta2)              0.3095
corr(NiO_a, NiO_O1_Biso)                 -0.2976
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2937
corr(NiO_scale, sAl2O3_scale)            -0.2900
corr(NiO_delta2, NiO_Ni0_Biso)           0.2734
