Results written: Mon Nov  6 21:46:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.31909637
Contributions  107.31909637
Restraints     0.00000000
Chi2           107.31909637
Reduced Chi2   0.03696834
Rw             0.30068000

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08760628e+00 +/- 9.92536389e-02
Ni_a             3.55058769e+00 +/- 2.01681193e-03
Ni_delta2        2.83987821e+00 +/- 7.56402114e-01
Ni_psize         4.98187059e+01 +/- 4.16549304e+00
Ni_scale         1.87158551e-01 +/- 1.46348363e-02
sAl2O3_Al1_Biso  1.12656295e+00 +/- 3.21079157e-01
sAl2O3_Al2_Biso  1.96905177e+00 +/- 5.84753121e-01
sAl2O3_Al3_Biso  8.39663934e-05 +/- 1.28995188e-03
sAl2O3_Al4_Biso  3.13236900e-04 +/- 2.76580837e-03
sAl2O3_O1_Biso   1.44874156e+00 +/- 3.34484108e-01
sAl2O3_a         7.94463456e+00 +/- 3.20136326e-03
sAl2O3_delta2    2.26229189e+00 +/- 4.44343801e-01
sAl2O3_psize     4.77712981e+01 +/- 4.21407978e+00
sAl2O3_scale     3.46430164e-01 +/- 2.85578039e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6097
corr(Ni_psize, Ni_scale)                 -0.5763
corr(sAl2O3_psize, sAl2O3_scale)         -0.5405
corr(Ni_scale, Ni_Ni0_Biso)              0.4873
corr(sAl2O3_psize, sAl2O3_delta2)        0.3540
corr(Ni_psize, Ni_delta2)                0.3404
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3184
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3092
corr(Ni_delta2, Ni_Ni0_Biso)             0.2979
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2921
corr(Ni_scale, Ni_delta2)                -0.2888
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2503
