Results written: Mon Nov  6 16:39:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.41086589
Contributions  104.41086589
Restraints     0.00000000
Chi2           104.41086589
Reduced Chi2   0.03596654
Rw             0.35654562

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28765211e+00 +/- 1.49739508e-01
Ni_a             3.55006557e+00 +/- 3.59790877e-03
Ni_delta2        3.16572996e+00 +/- 7.23902033e-01
Ni_psize         3.52005638e+01 +/- 2.74344987e+00
Ni_scale         1.96397079e-01 +/- 1.79828807e-02
sAl2O3_Al1_Biso  1.12636470e+00 +/- 3.91404366e-01
sAl2O3_Al2_Biso  2.18207779e+00 +/- 7.28977006e-01
sAl2O3_Al3_Biso  2.36814285e-04 +/- 4.31842024e-03
sAl2O3_Al4_Biso  2.90217848e-04 +/- 3.62861923e-03
sAl2O3_O1_Biso   1.50759556e+00 +/- 3.95865039e-01
sAl2O3_a         7.94470540e+00 +/- 4.86034531e-03
sAl2O3_delta2    2.55667954e+00 +/- 4.08941644e-01
sAl2O3_psize     4.56429812e+01 +/- 4.57253631e+00
sAl2O3_scale     3.01643054e-01 +/- 2.94728891e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5566
corr(sAl2O3_psize, sAl2O3_scale)         -0.5122
corr(Ni_scale, Ni_Ni0_Biso)              0.4926
corr(Ni_psize, Ni_scale)                 -0.4845
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4252
corr(Ni_delta2, Ni_Ni0_Biso)             0.3498
corr(sAl2O3_psize, sAl2O3_delta2)        0.3371
corr(Ni_psize, Ni_delta2)                0.3158
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3124
corr(Ni_scale, Ni_delta2)                -0.2734
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2693
