Results written: Mon Nov  6 19:35:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.41608885
Contributions  110.41608885
Restraints     0.00000000
Chi2           110.41608885
Reduced Chi2   0.03803517
Rw             0.31503952

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19616919e+00 +/- 1.13246659e-01
Ni_a             3.55398283e+00 +/- 2.23021803e-03
Ni_delta2        2.88235014e+00 +/- 7.50008291e-01
Ni_psize         4.80722635e+01 +/- 3.99924663e+00
Ni_scale         1.93824891e-01 +/- 1.55988478e-02
sAl2O3_Al1_Biso  1.09044310e+00 +/- 3.27034219e-01
sAl2O3_Al2_Biso  1.98968817e+00 +/- 6.19908673e-01
sAl2O3_Al3_Biso  3.67587762e-03 +/- 1.02022912e-01
sAl2O3_Al4_Biso  3.53324424e-03 +/- 8.22282229e-02
sAl2O3_O1_Biso   1.49880581e+00 +/- 3.60703153e-01
sAl2O3_a         7.94704758e+00 +/- 5.42195534e-03
sAl2O3_delta2    2.24464072e+00 +/- 4.59456397e-01
sAl2O3_psize     4.74886959e+01 +/- 4.29987413e+00
sAl2O3_scale     3.39347586e-01 +/- 2.90012290e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6183
corr(Ni_psize, Ni_scale)                 -0.5626
corr(sAl2O3_psize, sAl2O3_scale)         -0.5393
corr(Ni_scale, Ni_Ni0_Biso)              0.4901
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4886
corr(sAl2O3_psize, sAl2O3_delta2)        0.3540
corr(Ni_psize, Ni_delta2)                0.3399
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3073
corr(Ni_delta2, Ni_Ni0_Biso)             0.3065
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3005
corr(Ni_scale, Ni_delta2)                -0.2877
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2505
