Results written: Mon Nov  6 20:41:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.65740158
Contributions  33.65122350
Restraints     0.00617808
Chi2           33.65122350
Reduced Chi2   0.01159987
Rw             1.00201790

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.99999730e-02 +/- 2.22035497e+00
sAl2O3_Al2_Biso  2.00008829e-02 +/- 2.10136237e+00
sAl2O3_Al3_Biso  2.00000002e-02 +/- 3.72346535e+01
sAl2O3_Al4_Biso  2.00000143e-02 +/- 4.14569684e+01
sAl2O3_O1_Biso   1.99999945e-02 +/- 1.88926560e+00
sAl2O3_a         7.73824281e+00 +/- 4.54413531e-01
sAl2O3_delta2    3.00000043e+00 +/- 2.05766346e+01
sAl2O3_psize     9.99999953e+00 +/- 1.03414350e+02
sAl2O3_scale     9.21399228e-04 +/- 9.97832632e-04

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7041
corr(sAl2O3_Al2_Biso, sAl2O3_Al4_Biso)   -0.3252
corr(sAl2O3_delta2, sAl2O3_a)            -0.3068
corr(sAl2O3_delta2, sAl2O3_O1_Biso)      0.2728
corr(sAl2O3_a, sAl2O3_Al2_Biso)          -0.2699
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2620
