Results written: Mon Nov  6 17:16:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.67936361
Contributions  112.67936361
Restraints     0.00000000
Chi2           112.67936361
Reduced Chi2   0.03881480
Rw             0.33610976

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23456175e+00 +/- 1.25937639e-01
Ni_a             3.55244083e+00 +/- 2.80433075e-03
Ni_delta2        3.13406413e+00 +/- 6.82266522e-01
Ni_psize         3.98712393e+01 +/- 2.94001011e+00
Ni_scale         2.02228451e-01 +/- 1.66457218e-02
sAl2O3_Al1_Biso  1.10977233e+00 +/- 3.50495569e-01
sAl2O3_Al2_Biso  2.05240990e+00 +/- 6.53797769e-01
sAl2O3_Al3_Biso  7.30345665e-04 +/- 1.45967256e-02
sAl2O3_Al4_Biso  7.88830450e-04 +/- 1.20359971e-02
sAl2O3_O1_Biso   1.47984429e+00 +/- 3.69348613e-01
sAl2O3_a         7.94343491e+00 +/- 5.53841039e-03
sAl2O3_delta2    2.47524174e+00 +/- 4.12481871e-01
sAl2O3_psize     4.70893677e+01 +/- 4.47532669e+00
sAl2O3_scale     3.20017279e-01 +/- 2.87189703e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5955
corr(sAl2O3_psize, sAl2O3_scale)         -0.5285
corr(Ni_psize, Ni_scale)                 -0.5072
corr(Ni_scale, Ni_Ni0_Biso)              0.4988
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4944
corr(sAl2O3_psize, sAl2O3_delta2)        0.3438
corr(Ni_delta2, Ni_Ni0_Biso)             0.3272
corr(Ni_psize, Ni_delta2)                0.3189
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3155
corr(Ni_scale, Ni_delta2)                -0.2743
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2681
