Results written: Mon Nov  6 18:50:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.96810949
Contributions  113.96810949
Restraints     0.00000000
Chi2           113.96810949
Reduced Chi2   0.03925874
Rw             0.32244728

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20152928e+00 +/- 1.15301255e-01
Ni_a             3.55368558e+00 +/- 2.31649949e-03
Ni_delta2        2.89660144e+00 +/- 7.46038982e-01
Ni_psize         4.64679675e+01 +/- 3.76022799e+00
Ni_scale         1.95210558e-01 +/- 1.57850265e-02
sAl2O3_Al1_Biso  1.08661118e+00 +/- 3.29077502e-01
sAl2O3_Al2_Biso  2.04246677e+00 +/- 6.21970171e-01
sAl2O3_Al3_Biso  3.40592412e-03 +/- 1.00241972e-01
sAl2O3_Al4_Biso  4.22768678e-03 +/- 9.98977366e-02
sAl2O3_O1_Biso   1.49325034e+00 +/- 3.55882240e-01
sAl2O3_a         7.94635901e+00 +/- 5.49070598e-03
sAl2O3_delta2    2.45574855e+00 +/- 4.01971454e-01
sAl2O3_psize     4.78851841e+01 +/- 4.42525112e+00
sAl2O3_scale     3.33754412e-01 +/- 2.85293147e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6010
corr(Ni_psize, Ni_scale)                 -0.5528
corr(sAl2O3_psize, sAl2O3_scale)         -0.5332
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5151
corr(Ni_scale, Ni_Ni0_Biso)              0.4923
corr(sAl2O3_psize, sAl2O3_delta2)        0.3463
corr(Ni_psize, Ni_delta2)                0.3364
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3149
corr(Ni_delta2, Ni_Ni0_Biso)             0.3101
corr(Ni_scale, Ni_delta2)                -0.2855
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2761
