Results written: Mon Nov  6 15:33:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.10211825
Contributions  114.10211825
Restraints     0.00000000
Chi2           114.10211825
Reduced Chi2   0.03930490
Rw             0.40974242

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.11824341e-01 +/- 1.82927747e-01
NiO_O1_Biso      1.44861702e+00 +/- 8.04696224e-01
NiO_a            4.15779134e+00 +/- 7.89691860e-03
NiO_delta2       3.51219143e+00 +/- 6.20958063e-01
NiO_psize        2.31008252e+01 +/- 2.94695422e+00
NiO_scale        1.16828981e-01 +/- 1.83429049e-02
sAl2O3_Al1_Biso  1.24344398e+00 +/- 3.85826239e-01
sAl2O3_Al2_Biso  1.60424463e+00 +/- 6.40761483e-01
sAl2O3_Al3_Biso  1.34119610e-03 +/- 3.91740326e-02
sAl2O3_Al4_Biso  1.02041802e-02 +/- 2.17252991e-01
sAl2O3_O1_Biso   1.37471889e+00 +/- 4.38748958e-01
sAl2O3_a         7.92233110e+00 +/- 6.61701726e-03
sAl2O3_delta2    2.65098473e+00 +/- 3.92504577e-01
sAl2O3_psize     4.12683843e+01 +/- 3.47217854e+00
sAl2O3_scale     3.08244918e-01 +/- 2.87715804e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7102
corr(NiO_psize, NiO_scale)               -0.5361
corr(sAl2O3_psize, sAl2O3_scale)         -0.4986
corr(NiO_delta2, NiO_O1_Biso)            0.4772
corr(NiO_scale, NiO_Ni0_Biso)            0.4659
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3446
corr(NiO_delta2, sAl2O3_delta2)          0.3440
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3391
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3343
corr(sAl2O3_psize, sAl2O3_delta2)        0.3085
corr(NiO_scale, sAl2O3_scale)            -0.2892
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.2857
corr(NiO_psize, NiO_delta2)              0.2832
corr(NiO_delta2, NiO_Ni0_Biso)           0.2503
