Results written: Mon Nov  6 17:28:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.89193453
Contributions  110.89193453
Restraints     0.00000000
Chi2           110.89193453
Reduced Chi2   0.03819908
Rw             0.33431428

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22429166e+00 +/- 1.27578278e-01
Ni_a             3.55274804e+00 +/- 2.75608253e-03
Ni_delta2        3.05005852e+00 +/- 7.31334292e-01
Ni_psize         4.15953173e+01 +/- 3.23471871e+00
Ni_scale         1.92771944e-01 +/- 1.63955021e-02
sAl2O3_Al1_Biso  1.10671621e+00 +/- 3.45283713e-01
sAl2O3_Al2_Biso  2.02891603e+00 +/- 6.42109659e-01
sAl2O3_Al3_Biso  8.00611864e-05 +/- 1.25234994e-03
sAl2O3_Al4_Biso  8.72675062e-04 +/- 9.47665118e-03
sAl2O3_O1_Biso   1.50825497e+00 +/- 3.70783654e-01
sAl2O3_a         7.94474251e+00 +/- 3.87923535e-03
sAl2O3_delta2    2.42750643e+00 +/- 4.18070281e-01
sAl2O3_psize     4.69099726e+01 +/- 4.35390886e+00
sAl2O3_scale     3.28016459e-01 +/- 2.89126265e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6027
corr(sAl2O3_psize, sAl2O3_scale)         -0.5303
corr(Ni_psize, Ni_scale)                 -0.5191
corr(Ni_scale, Ni_Ni0_Biso)              0.4984
corr(sAl2O3_psize, sAl2O3_delta2)        0.3465
corr(Ni_psize, Ni_delta2)                0.3256
corr(Ni_delta2, Ni_Ni0_Biso)             0.3223
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3150
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2939
corr(Ni_scale, Ni_delta2)                -0.2770
