Results written: Mon Nov  6 20:28:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.55732052
Contributions  109.55732052
Restraints     0.00000000
Chi2           109.55732052
Reduced Chi2   0.03773935
Rw             0.31482715

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19149892e+00 +/- 1.13759497e-01
Ni_a             3.55397305e+00 +/- 2.20884544e-03
Ni_delta2        2.92997053e+00 +/- 7.54078278e-01
Ni_psize         4.94600293e+01 +/- 4.28779949e+00
Ni_scale         1.88536036e-01 +/- 1.54072282e-02
sAl2O3_Al1_Biso  1.11948969e+00 +/- 3.29722577e-01
sAl2O3_Al2_Biso  2.06391474e+00 +/- 6.09008914e-01
sAl2O3_Al3_Biso  1.28739086e-06 +/- 8.09121830e-06
sAl2O3_Al4_Biso  1.74134655e-03 +/- 2.06226847e-02
sAl2O3_O1_Biso   1.48045910e+00 +/- 3.39012795e-01
sAl2O3_a         7.94694255e+00 +/- 5.33479575e-04
sAl2O3_delta2    2.27431084e+00 +/- 4.47821101e-01
sAl2O3_psize     4.78173042e+01 +/- 4.36399302e+00
sAl2O3_scale     3.41450565e-01 +/- 2.91476423e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_a, sAl2O3_Al3_Biso)          0.6469
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5775
corr(Ni_psize, Ni_scale)                 -0.5704
corr(sAl2O3_psize, sAl2O3_scale)         -0.5370
corr(Ni_scale, Ni_Ni0_Biso)              0.4885
corr(sAl2O3_psize, sAl2O3_delta2)        0.3548
corr(Ni_psize, Ni_delta2)                0.3453
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3084
corr(Ni_delta2, Ni_Ni0_Biso)             0.3011
corr(Ni_scale, Ni_delta2)                -0.2901
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2765
