Results written: Mon Nov  6 20:16:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.25626935
Contributions  111.25626935
Restraints     0.00000000
Chi2           111.25626935
Reduced Chi2   0.03832458
Rw             0.31432607

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19049455e+00 +/- 1.11337675e-01
Ni_a             3.55407468e+00 +/- 2.17005350e-03
Ni_delta2        2.85098005e+00 +/- 7.55379366e-01
Ni_psize         4.90059104e+01 +/- 4.12648008e+00
Ni_scale         1.93847694e-01 +/- 1.55095049e-02
sAl2O3_Al1_Biso  1.10475445e+00 +/- 3.29242320e-01
sAl2O3_Al2_Biso  2.06257795e+00 +/- 6.18988079e-01
sAl2O3_Al3_Biso  5.70938488e-03 +/- 1.69289858e-01
sAl2O3_Al4_Biso  4.99407297e-03 +/- 1.31400632e-01
sAl2O3_O1_Biso   1.48810543e+00 +/- 3.48703486e-01
sAl2O3_a         7.94711968e+00 +/- 5.43412853e-03
sAl2O3_delta2    2.38442924e+00 +/- 4.19187012e-01
sAl2O3_psize     4.81905364e+01 +/- 4.45578721e+00
sAl2O3_scale     3.37543867e-01 +/- 2.87710090e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5939
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5799
corr(Ni_psize, Ni_scale)                 -0.5690
corr(sAl2O3_psize, sAl2O3_scale)         -0.5356
corr(Ni_scale, Ni_Ni0_Biso)              0.4886
corr(sAl2O3_psize, sAl2O3_delta2)        0.3507
corr(Ni_psize, Ni_delta2)                0.3422
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3118
corr(Ni_delta2, Ni_Ni0_Biso)             0.3046
corr(Ni_scale, Ni_delta2)                -0.2895
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2667
