Results written: Mon Nov  6 21:02:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.51216531
Contributions  113.51216531
Restraints     0.00000000
Chi2           113.51216531
Reduced Chi2   0.03910168
Rw             0.30426211

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08543993e+00 +/- 9.63203965e-02
Ni_a             3.54980410e+00 +/- 1.96974316e-03
Ni_delta2        2.92940379e+00 +/- 7.12177727e-01
Ni_psize         4.95506398e+01 +/- 4.01735591e+00
Ni_scale         1.92123713e-01 +/- 1.45335396e-02
sAl2O3_Al1_Biso  1.06765555e+00 +/- 3.09391653e-01
sAl2O3_Al2_Biso  1.91053254e+00 +/- 5.80850483e-01
sAl2O3_Al3_Biso  1.70212487e-03 +/- 3.70533989e-02
sAl2O3_Al4_Biso  1.46603345e-03 +/- 2.61844932e-02
sAl2O3_O1_Biso   1.44113470e+00 +/- 3.41414990e-01
sAl2O3_a         7.94346786e+00 +/- 5.07375098e-03
sAl2O3_delta2    2.29086903e+00 +/- 4.42450555e-01
sAl2O3_psize     4.79611288e+01 +/- 4.24374125e+00
sAl2O3_scale     3.41250697e-01 +/- 2.80484960e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6297
corr(Ni_psize, Ni_scale)                 -0.5725
corr(sAl2O3_psize, sAl2O3_scale)         -0.5443
corr(Ni_scale, Ni_Ni0_Biso)              0.4875
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4523
corr(sAl2O3_psize, sAl2O3_delta2)        0.3519
corr(Ni_psize, Ni_delta2)                0.3359
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3119
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3070
corr(Ni_delta2, Ni_Ni0_Biso)             0.2970
corr(Ni_scale, Ni_delta2)                -0.2870
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2538
