Results written: Mon Nov  6 19:07:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.67490377
Contributions  109.67490377
Restraints     0.00000000
Chi2           109.67490377
Reduced Chi2   0.03777985
Rw             0.32264879

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20222328e+00 +/- 1.21310322e-01
Ni_a             3.55375553e+00 +/- 2.42450055e-03
Ni_delta2        2.88345694e+00 +/- 7.89931883e-01
Ni_psize         4.67932853e+01 +/- 4.01448332e+00
Ni_scale         1.85057710e-01 +/- 1.57724600e-02
sAl2O3_Al1_Biso  1.11571166e+00 +/- 3.32688788e-01
sAl2O3_Al2_Biso  2.02965422e+00 +/- 6.24913579e-01
sAl2O3_Al3_Biso  2.83972248e-03 +/- 8.02178639e-02
sAl2O3_Al4_Biso  3.98567591e-03 +/- 8.83250586e-02
sAl2O3_O1_Biso   1.52250670e+00 +/- 3.63163857e-01
sAl2O3_a         7.94667910e+00 +/- 5.45527897e-03
sAl2O3_delta2    2.36184510e+00 +/- 4.20652660e-01
sAl2O3_psize     4.75174713e+01 +/- 4.30175251e+00
sAl2O3_scale     3.41806853e-01 +/- 2.90340836e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6137
corr(Ni_psize, Ni_scale)                 -0.5550
corr(sAl2O3_psize, sAl2O3_scale)         -0.5338
corr(Ni_scale, Ni_Ni0_Biso)              0.4918
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4804
corr(sAl2O3_psize, sAl2O3_delta2)        0.3505
corr(Ni_psize, Ni_delta2)                0.3373
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3115
corr(Ni_delta2, Ni_Ni0_Biso)             0.3096
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2902
corr(Ni_scale, Ni_delta2)                -0.2860
