Results written: Mon Nov  6 16:53:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.68275991
Contributions  106.68275991
Restraints     0.00000000
Chi2           106.68275991
Reduced Chi2   0.03674914
Rw             0.35652809

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27378822e+00 +/- 1.45791405e-01
Ni_a             3.54984751e+00 +/- 3.49528301e-03
Ni_delta2        3.23484017e+00 +/- 6.98715475e-01
Ni_psize         3.56175486e+01 +/- 2.74844392e+00
Ni_scale         1.96246653e-01 +/- 1.76638225e-02
sAl2O3_Al1_Biso  1.10615097e+00 +/- 3.84552875e-01
sAl2O3_Al2_Biso  2.07142986e+00 +/- 7.17320978e-01
sAl2O3_Al3_Biso  1.35234126e-04 +/- 1.95011177e-03
sAl2O3_Al4_Biso  1.62043708e-04 +/- 1.69713015e-03
sAl2O3_O1_Biso   1.51379287e+00 +/- 4.08556229e-01
sAl2O3_a         7.94381480e+00 +/- 3.88715181e-03
sAl2O3_delta2    2.52295767e+00 +/- 4.21694357e-01
sAl2O3_psize     4.52771850e+01 +/- 4.44852079e+00
sAl2O3_scale     3.01564597e-01 +/- 2.91752973e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5910
corr(sAl2O3_psize, sAl2O3_scale)         -0.5156
corr(Ni_scale, Ni_Ni0_Biso)              0.4940
corr(Ni_psize, Ni_scale)                 -0.4849
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3710
corr(Ni_delta2, Ni_Ni0_Biso)             0.3460
corr(sAl2O3_psize, sAl2O3_delta2)        0.3377
corr(Ni_psize, Ni_delta2)                0.3148
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3129
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2830
corr(Ni_scale, Ni_delta2)                -0.2726
