Results written: Mon Nov  6 18:45:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.85665841
Contributions  109.85665841
Restraints     0.00000000
Chi2           109.85665841
Reduced Chi2   0.03784246
Rw             0.31779219

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19351038e+00 +/- 1.14870161e-01
Ni_a             3.55369251e+00 +/- 2.32892391e-03
Ni_delta2        2.95192940e+00 +/- 7.33735269e-01
Ni_psize         4.62092965e+01 +/- 3.72856551e+00
Ni_scale         1.94160453e-01 +/- 1.57006601e-02
sAl2O3_Al1_Biso  1.08551979e+00 +/- 3.28287089e-01
sAl2O3_Al2_Biso  2.06744549e+00 +/- 6.26346146e-01
sAl2O3_Al3_Biso  1.72197640e-03 +/- 3.92130501e-02
sAl2O3_Al4_Biso  1.71942350e-03 +/- 3.16587862e-02
sAl2O3_O1_Biso   1.48735599e+00 +/- 3.50345727e-01
sAl2O3_a         7.94592779e+00 +/- 5.42924541e-03
sAl2O3_delta2    2.31858682e+00 +/- 4.39346560e-01
sAl2O3_psize     4.73869449e+01 +/- 4.32420507e+00
sAl2O3_scale     3.37848147e-01 +/- 2.91115941e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5901
corr(Ni_psize, Ni_scale)                 -0.5505
corr(sAl2O3_psize, sAl2O3_scale)         -0.5340
corr(Ni_scale, Ni_Ni0_Biso)              0.4929
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3856
corr(sAl2O3_psize, sAl2O3_delta2)        0.3519
corr(Ni_psize, Ni_delta2)                0.3343
corr(Ni_delta2, Ni_Ni0_Biso)             0.3094
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3090
corr(Ni_scale, Ni_delta2)                -0.2839
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2718
