Results written: Mon Nov  6 17:39:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.92764726
Contributions  108.92764726
Restraints     0.00000000
Chi2           108.92764726
Reduced Chi2   0.03752244
Rw             0.33424391

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22194029e+00 +/- 1.30573546e-01
Ni_a             3.55334667e+00 +/- 2.78145917e-03
Ni_delta2        2.98261976e+00 +/- 7.75364529e-01
Ni_psize         4.23953469e+01 +/- 3.45096895e+00
Ni_scale         1.85985065e-01 +/- 1.63384497e-02
sAl2O3_Al1_Biso  1.12677627e+00 +/- 3.44178092e-01
sAl2O3_Al2_Biso  2.05485974e+00 +/- 6.37764463e-01
sAl2O3_Al3_Biso  1.58649514e-04 +/- 2.71499414e-03
sAl2O3_Al4_Biso  2.84080489e-03 +/- 4.01379880e-02
sAl2O3_O1_Biso   1.48526553e+00 +/- 3.59469173e-01
sAl2O3_a         7.94565274e+00 +/- 4.80670313e-03
sAl2O3_delta2    2.42450083e+00 +/- 4.16391269e-01
sAl2O3_psize     4.71028778e+01 +/- 4.35886920e+00
sAl2O3_scale     3.30286263e-01 +/- 2.89213694e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5942
corr(sAl2O3_psize, sAl2O3_scale)         -0.5295
corr(Ni_psize, Ni_scale)                 -0.5255
corr(Ni_scale, Ni_Ni0_Biso)              0.4967
corr(sAl2O3_psize, sAl2O3_delta2)        0.3471
corr(Ni_psize, Ni_delta2)                0.3282
corr(Ni_delta2, Ni_Ni0_Biso)             0.3207
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3130
corr(Ni_scale, Ni_delta2)                -0.2792
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2703
