Results written: Mon Nov  6 18:54:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.16488353
Contributions  111.16488353
Restraints     0.00000000
Chi2           111.16488353
Reduced Chi2   0.03829310
Rw             0.32038240

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19736053e+00 +/- 1.16573929e-01
Ni_a             3.55321324e+00 +/- 2.34864336e-03
Ni_delta2        2.93831419e+00 +/- 7.46583209e-01
Ni_psize         4.64767483e+01 +/- 3.81733008e+00
Ni_scale         1.91701874e-01 +/- 1.57135864e-02
sAl2O3_Al1_Biso  1.09587859e+00 +/- 3.28683974e-01
sAl2O3_Al2_Biso  2.13221352e+00 +/- 6.24230258e-01
sAl2O3_Al3_Biso  2.12167445e-03 +/- 5.23723636e-02
sAl2O3_Al4_Biso  2.36409608e-03 +/- 4.68049297e-02
sAl2O3_O1_Biso   1.48161283e+00 +/- 3.39545587e-01
sAl2O3_a         7.94624447e+00 +/- 5.44423694e-03
sAl2O3_delta2    2.39580216e+00 +/- 4.13777551e-01
sAl2O3_psize     4.77538266e+01 +/- 4.38760586e+00
sAl2O3_scale     3.39335172e-01 +/- 2.90794769e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5679
corr(Ni_psize, Ni_scale)                 -0.5521
corr(sAl2O3_psize, sAl2O3_scale)         -0.5305
corr(Ni_scale, Ni_Ni0_Biso)              0.4923
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4220
corr(sAl2O3_psize, sAl2O3_delta2)        0.3500
corr(Ni_psize, Ni_delta2)                0.3352
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3110
corr(Ni_delta2, Ni_Ni0_Biso)             0.3091
corr(Ni_scale, Ni_delta2)                -0.2844
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2562
