Results written: Mon Nov  6 19:34:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.99840579
Contributions  111.99840579
Restraints     0.00000000
Chi2           111.99840579
Reduced Chi2   0.03858023
Rw             0.31689789

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18847495e+00 +/- 1.12039985e-01
Ni_a             3.55383447e+00 +/- 2.22104097e-03
Ni_delta2        2.85052866e+00 +/- 7.54415505e-01
Ni_psize         4.78095826e+01 +/- 3.93289517e+00
Ni_scale         1.94690911e-01 +/- 1.55985873e-02
sAl2O3_Al1_Biso  1.08944996e+00 +/- 3.27711774e-01
sAl2O3_Al2_Biso  2.06950542e+00 +/- 6.23266971e-01
sAl2O3_Al3_Biso  9.93937703e-04 +/- 1.79570994e-02
sAl2O3_Al4_Biso  6.63487511e-04 +/- 9.18871344e-03
sAl2O3_O1_Biso   1.49645660e+00 +/- 3.50425448e-01
sAl2O3_a         7.94675666e+00 +/- 5.16455546e-03
sAl2O3_delta2    2.33709701e+00 +/- 4.33214205e-01
sAl2O3_psize     4.79312583e+01 +/- 4.41871367e+00
sAl2O3_scale     3.38053134e-01 +/- 2.89997100e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5910
corr(Ni_psize, Ni_scale)                 -0.5620
corr(sAl2O3_psize, sAl2O3_scale)         -0.5358
corr(Ni_scale, Ni_Ni0_Biso)              0.4900
corr(sAl2O3_psize, sAl2O3_delta2)        0.3524
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3460
corr(Ni_psize, Ni_delta2)                0.3396
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3106
corr(Ni_delta2, Ni_Ni0_Biso)             0.3072
corr(Ni_scale, Ni_delta2)                -0.2876
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2728
