Results written: Mon Nov  6 20:24:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.26716214
Contributions  111.26716214
Restraints     0.00000000
Chi2           111.26716214
Reduced Chi2   0.03832834
Rw             0.31522304

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18864590e+00 +/- 1.12128126e-01
Ni_a             3.55353981e+00 +/- 2.18307295e-03
Ni_delta2        2.83142491e+00 +/- 7.67164703e-01
Ni_psize         4.91257413e+01 +/- 4.18066488e+00
Ni_scale         1.91847869e-01 +/- 1.54954796e-02
sAl2O3_Al1_Biso  1.09359040e+00 +/- 3.25947620e-01
sAl2O3_Al2_Biso  2.03402575e+00 +/- 6.14269045e-01
sAl2O3_Al3_Biso  8.35891255e-04 +/- 1.28595538e-02
sAl2O3_Al4_Biso  3.43561181e-04 +/- 3.99469499e-03
sAl2O3_O1_Biso   1.48284530e+00 +/- 3.48557213e-01
sAl2O3_a         7.94726862e+00 +/- 4.82112055e-03
sAl2O3_delta2    2.30508027e+00 +/- 4.43267675e-01
sAl2O3_psize     4.80731793e+01 +/- 4.41914944e+00
sAl2O3_scale     3.37937404e-01 +/- 2.88337039e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5982
corr(Ni_psize, Ni_scale)                 -0.5689
corr(sAl2O3_psize, sAl2O3_scale)         -0.5388
corr(Ni_scale, Ni_Ni0_Biso)              0.4882
corr(sAl2O3_psize, sAl2O3_delta2)        0.3534
corr(Ni_psize, Ni_delta2)                0.3432
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3098
corr(Ni_delta2, Ni_Ni0_Biso)             0.3047
corr(Ni_scale, Ni_delta2)                -0.2897
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2831
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2789
