Results written: Mon Nov  6 17:59:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.24688288
Contributions  112.24688288
Restraints     0.00000000
Chi2           112.24688288
Reduced Chi2   0.03866582
Rw             0.32538336

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22162087e+00 +/- 1.19569489e-01
Ni_a             3.55333722e+00 +/- 2.46885554e-03
Ni_delta2        2.98490934e+00 +/- 7.21153233e-01
Ni_psize         4.42074421e+01 +/- 3.44858579e+00
Ni_scale         1.98109364e-01 +/- 1.61012441e-02
sAl2O3_Al1_Biso  1.10190786e+00 +/- 3.38471359e-01
sAl2O3_Al2_Biso  2.01693580e+00 +/- 6.34821575e-01
sAl2O3_Al3_Biso  2.64052264e-03 +/- 7.90612966e-02
sAl2O3_Al4_Biso  4.87687460e-03 +/- 1.08532811e-01
sAl2O3_O1_Biso   1.50571297e+00 +/- 3.69875965e-01
sAl2O3_a         7.94556307e+00 +/- 5.62130021e-03
sAl2O3_delta2    2.46022338e+00 +/- 4.04730973e-01
sAl2O3_psize     4.73718281e+01 +/- 4.38440868e+00
sAl2O3_scale     3.30190863e-01 +/- 2.86221633e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6136
corr(Ni_psize, Ni_scale)                 -0.5367
corr(sAl2O3_psize, sAl2O3_scale)         -0.5313
corr(Ni_scale, Ni_Ni0_Biso)              0.4956
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4693
corr(sAl2O3_psize, sAl2O3_delta2)        0.3451
corr(Ni_psize, Ni_delta2)                0.3306
corr(Ni_delta2, Ni_Ni0_Biso)             0.3153
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3152
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2873
corr(Ni_scale, Ni_delta2)                -0.2816
