Results written: Mon Nov  6 18:37:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.56266100
Contributions  111.56266100
Restraints     0.00000000
Chi2           111.56266100
Reduced Chi2   0.03843013
Rw             0.32026031

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19883704e+00 +/- 1.15702988e-01
Ni_a             3.55355540e+00 +/- 2.34748769e-03
Ni_delta2        2.98389120e+00 +/- 7.25860895e-01
Ni_psize         4.60347884e+01 +/- 3.70929669e+00
Ni_scale         1.94284346e-01 +/- 1.57276437e-02
sAl2O3_Al1_Biso  1.12155209e+00 +/- 3.36009728e-01
sAl2O3_Al2_Biso  2.02643662e+00 +/- 6.26915249e-01
sAl2O3_Al3_Biso  3.23273017e-03 +/- 9.90424743e-02
sAl2O3_Al4_Biso  5.27450336e-03 +/- 1.21908946e-01
sAl2O3_O1_Biso   1.49746535e+00 +/- 3.60154353e-01
sAl2O3_a         7.94639089e+00 +/- 5.51047316e-03
sAl2O3_delta2    2.35911037e+00 +/- 4.27796135e-01
sAl2O3_psize     4.75417153e+01 +/- 4.35068042e+00
sAl2O3_scale     3.36870292e-01 +/- 2.89166213e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6097
corr(Ni_psize, Ni_scale)                 -0.5486
corr(sAl2O3_psize, sAl2O3_scale)         -0.5343
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5128
corr(Ni_scale, Ni_Ni0_Biso)              0.4935
corr(sAl2O3_psize, sAl2O3_delta2)        0.3504
corr(Ni_psize, Ni_delta2)                0.3336
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3110
corr(Ni_delta2, Ni_Ni0_Biso)             0.3094
corr(Ni_scale, Ni_delta2)                -0.2835
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2811
