Results written: Mon Nov  6 15:23:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       208.41459058
Contributions  208.41459058
Restraints     0.00000000
Chi2           208.41459058
Reduced Chi2   0.07179283
Rw             0.46212050

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     7.31422278e-01 +/- 1.39983564e-01
NiO_O1_Biso      1.56140824e+00 +/- 7.25266843e-01
NiO_a            4.15514376e+00 +/- 6.45105622e-03
NiO_delta2       3.68362634e+00 +/- 4.06614864e-01
NiO_psize        2.29697356e+01 +/- 2.47117719e+00
NiO_scale        1.30686917e-01 +/- 1.73025278e-02
sAl2O3_Al1_Biso  1.23911322e+00 +/- 3.31779061e-01
sAl2O3_Al2_Biso  1.59345159e+00 +/- 5.50959244e-01
sAl2O3_Al3_Biso  5.14553286e-03 +/- 1.75618454e-01
sAl2O3_Al4_Biso  6.06429544e-03 +/- 1.62961982e-01
sAl2O3_O1_Biso   1.39697227e+00 +/- 3.83711399e-01
sAl2O3_a         7.91599370e+00 +/- 5.72805518e-03
sAl2O3_delta2    2.66657577e+00 +/- 3.20386280e-01
sAl2O3_psize     4.11083767e+01 +/- 2.94730261e+00
sAl2O3_scale     3.59951499e-01 +/- 2.85854864e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7145
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5757
corr(NiO_psize, NiO_scale)               -0.5348
corr(NiO_delta2, NiO_O1_Biso)            0.4995
corr(sAl2O3_psize, sAl2O3_scale)         -0.4948
corr(NiO_scale, NiO_Ni0_Biso)            0.4723
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3527
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3473
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3399
corr(sAl2O3_psize, sAl2O3_delta2)        0.3060
corr(NiO_delta2, sAl2O3_delta2)          0.2981
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.2900
corr(NiO_scale, sAl2O3_scale)            -0.2870
corr(NiO_psize, NiO_delta2)              0.2569
