Results written: Mon Nov  6 22:04:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.50877426
Contributions  92.50877426
Restraints     0.00000000
Chi2           92.50877426
Reduced Chi2   0.03186661
Rw             0.30447216

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09373825e+00 +/- 1.07983167e-01
Ni_a             3.55184817e+00 +/- 2.18001589e-03
Ni_delta2        2.86446954e+00 +/- 8.15330090e-01
Ni_psize         5.03543771e+01 +/- 4.62592587e+00
Ni_scale         1.72379083e-01 +/- 1.46082121e-02
sAl2O3_Al1_Biso  1.08912005e+00 +/- 3.44374682e-01
sAl2O3_Al2_Biso  1.99481599e+00 +/- 6.43992327e-01
sAl2O3_Al3_Biso  8.48384395e-05 +/- 9.89798406e-04
sAl2O3_Al4_Biso  2.53992508e-04 +/- 2.28902322e-03
sAl2O3_O1_Biso   1.44339241e+00 +/- 3.59725699e-01
sAl2O3_a         7.94769616e+00 +/- 3.46705284e-03
sAl2O3_delta2    1.99894435e+00 +/- 5.70793724e-01
sAl2O3_psize     4.79983087e+01 +/- 4.69319400e+00
sAl2O3_scale     3.16640989e-01 +/- 2.91471072e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5915
corr(Ni_psize, Ni_scale)                 -0.5783
corr(sAl2O3_psize, sAl2O3_scale)         -0.5475
corr(Ni_scale, Ni_Ni0_Biso)              0.4857
corr(sAl2O3_psize, sAl2O3_delta2)        0.3624
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3445
corr(Ni_psize, Ni_delta2)                0.3409
corr(sAl2O3_scale, sAl2O3_delta2)        -0.2986
corr(Ni_delta2, Ni_Ni0_Biso)             0.2973
corr(Ni_scale, Ni_delta2)                -0.2886
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2872
