Results written: Mon Nov  6 16:34:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.94380964
Contributions  107.94380964
Restraints     0.00000000
Chi2           107.94380964
Reduced Chi2   0.03718354
Rw             0.36154743

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28948424e+00 +/- 1.51058499e-01
Ni_a             3.54963803e+00 +/- 3.64302328e-03
Ni_delta2        3.29137794e+00 +/- 6.94407886e-01
Ni_psize         3.50991369e+01 +/- 2.76012648e+00
Ni_scale         1.94464259e-01 +/- 1.78389633e-02
sAl2O3_Al1_Biso  1.11769870e+00 +/- 3.84928373e-01
sAl2O3_Al2_Biso  2.13128221e+00 +/- 7.11680290e-01
sAl2O3_Al3_Biso  1.05243152e-04 +/- 1.97375614e-03
sAl2O3_Al4_Biso  3.50094149e-03 +/- 5.37531377e-02
sAl2O3_O1_Biso   1.48650392e+00 +/- 3.92493061e-01
sAl2O3_a         7.94450731e+00 +/- 5.02084566e-03
sAl2O3_delta2    2.58850366e+00 +/- 3.97986813e-01
sAl2O3_psize     4.54104835e+01 +/- 4.48037495e+00
sAl2O3_scale     3.01224899e-01 +/- 2.91019639e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5658
corr(sAl2O3_psize, sAl2O3_scale)        -0.5127
corr(Ni_scale, Ni_Ni0_Biso)             0.4929
corr(Ni_psize, Ni_scale)                -0.4821
corr(Ni_delta2, Ni_Ni0_Biso)            0.3487
corr(sAl2O3_psize, sAl2O3_delta2)       0.3337
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3157
corr(Ni_psize, Ni_delta2)               0.3144
corr(Ni_scale, Ni_delta2)               -0.2718
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2623
