Results written: Mon Nov  6 18:27:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.00107887
Contributions  112.00107887
Restraints     0.00000000
Chi2           112.00107887
Reduced Chi2   0.03858115
Rw             0.33087993

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21006332e+00 +/- 1.25505482e-01
Ni_a             3.55375773e+00 +/- 2.56983355e-03
Ni_delta2        2.87553170e+00 +/- 8.00278345e-01
Ni_psize         4.49262610e+01 +/- 3.77665298e+00
Ni_scale         1.84933865e-01 +/- 1.60394372e-02
sAl2O3_Al1_Biso  1.10607341e+00 +/- 3.33724514e-01
sAl2O3_Al2_Biso  2.02439461e+00 +/- 6.23871137e-01
sAl2O3_Al3_Biso  9.51345945e-04 +/- 1.70714455e-02
sAl2O3_Al4_Biso  5.81022487e-04 +/- 7.86478796e-03
sAl2O3_O1_Biso   1.50439639e+00 +/- 3.62252098e-01
sAl2O3_a         7.94686711e+00 +/- 5.19762302e-03
sAl2O3_delta2    2.47336874e+00 +/- 3.95292609e-01
sAl2O3_psize     4.75193080e+01 +/- 4.34677542e+00
sAl2O3_scale     3.35001389e-01 +/- 2.85787234e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6102
corr(Ni_psize, Ni_scale)                 -0.5434
corr(sAl2O3_psize, sAl2O3_scale)         -0.5312
corr(Ni_scale, Ni_Ni0_Biso)              0.4939
corr(sAl2O3_psize, sAl2O3_delta2)        0.3448
corr(Ni_psize, Ni_delta2)                0.3338
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3281
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3157
corr(Ni_delta2, Ni_Ni0_Biso)             0.3149
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2844
corr(Ni_scale, Ni_delta2)                -0.2837
