Results written: Mon Nov  6 19:06:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.01844249
Contributions  113.01844249
Restraints     0.00000000
Chi2           113.01844249
Reduced Chi2   0.03893160
Rw             0.32571536

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19177763e+00 +/- 1.18806198e-01
Ni_a             3.55371750e+00 +/- 2.40023629e-03
Ni_delta2        2.87341542e+00 +/- 7.81810840e-01
Ni_psize         4.63786340e+01 +/- 3.88957579e+00
Ni_scale         1.87404133e-01 +/- 1.57387444e-02
sAl2O3_Al1_Biso  1.10388180e+00 +/- 3.32459022e-01
sAl2O3_Al2_Biso  1.99540276e+00 +/- 6.23063290e-01
sAl2O3_Al3_Biso  2.99237376e-03 +/- 8.67297864e-02
sAl2O3_Al4_Biso  4.28637361e-03 +/- 9.70594101e-02
sAl2O3_O1_Biso   1.53151347e+00 +/- 3.71249671e-01
sAl2O3_a         7.94660864e+00 +/- 5.44144554e-03
sAl2O3_delta2    2.44280596e+00 +/- 4.02060181e-01
sAl2O3_psize     4.80494078e+01 +/- 4.42769366e+00
sAl2O3_scale     3.36378012e-01 +/- 2.85616004e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6252
corr(Ni_psize, Ni_scale)                 -0.5529
corr(sAl2O3_psize, sAl2O3_scale)         -0.5355
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4942
corr(Ni_scale, Ni_Ni0_Biso)              0.4923
corr(sAl2O3_psize, sAl2O3_delta2)        0.3474
corr(Ni_psize, Ni_delta2)                0.3361
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3161
corr(Ni_delta2, Ni_Ni0_Biso)             0.3102
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3025
corr(Ni_scale, Ni_delta2)                -0.2857
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2510
