Results written: Mon Nov  6 17:43:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.91871135
Contributions  107.91871135
Restraints     0.00000000
Chi2           107.91871135
Reduced Chi2   0.03717489
Rw             0.33304504

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20690369e+00 +/- 1.29736988e-01
Ni_a             3.55359620e+00 +/- 2.77193583e-03
Ni_delta2        3.04944247e+00 +/- 7.66040865e-01
Ni_psize         4.26935071e+01 +/- 3.53142317e+00
Ni_scale         1.82464574e-01 +/- 1.61174350e-02
sAl2O3_Al1_Biso  1.12990248e+00 +/- 3.45161308e-01
sAl2O3_Al2_Biso  2.02831493e+00 +/- 6.43696417e-01
sAl2O3_Al3_Biso  2.77578632e-03 +/- 7.50410360e-02
sAl2O3_Al4_Biso  2.88834608e-03 +/- 6.37648510e-02
sAl2O3_O1_Biso   1.51088674e+00 +/- 3.72047622e-01
sAl2O3_a         7.94625958e+00 +/- 5.67893274e-03
sAl2O3_delta2    2.37672277e+00 +/- 4.26038381e-01
sAl2O3_psize     4.66381583e+01 +/- 4.24102106e+00
sAl2O3_scale     3.34509106e-01 +/- 2.91752115e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6133
corr(sAl2O3_psize, sAl2O3_scale)         -0.5292
corr(Ni_psize, Ni_scale)                 -0.5266
corr(Ni_scale, Ni_Ni0_Biso)              0.4971
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4528
corr(sAl2O3_psize, sAl2O3_delta2)        0.3482
corr(Ni_psize, Ni_delta2)                0.3250
corr(Ni_delta2, Ni_Ni0_Biso)             0.3180
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3110
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2860
corr(Ni_scale, Ni_delta2)                -0.2781
