Results written: Mon Nov  6 19:24:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.50021712
Contributions  113.50021712
Restraints     0.00000000
Chi2           113.50021712
Reduced Chi2   0.03909756
Rw             0.31935705

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19760376e+00 +/- 1.13543348e-01
Ni_a             3.55384841e+00 +/- 2.24881278e-03
Ni_delta2        2.86588814e+00 +/- 7.52201111e-01
Ni_psize         4.75707689e+01 +/- 3.91160362e+00
Ni_scale         1.94856765e-01 +/- 1.56822209e-02
sAl2O3_Al1_Biso  1.09515973e+00 +/- 3.28971324e-01
sAl2O3_Al2_Biso  2.07448714e+00 +/- 6.20627215e-01
sAl2O3_Al3_Biso  7.42268761e-04 +/- 1.15073595e-02
sAl2O3_Al4_Biso  3.62148952e-04 +/- 4.17267037e-03
sAl2O3_O1_Biso   1.50520719e+00 +/- 3.52109593e-01
sAl2O3_a         7.94651180e+00 +/- 4.82358974e-03
sAl2O3_delta2    2.45149837e+00 +/- 3.99700453e-01
sAl2O3_psize     4.83179172e+01 +/- 4.49640967e+00
sAl2O3_scale     3.36331597e-01 +/- 2.86569532e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5917
corr(Ni_psize, Ni_scale)                 -0.5597
corr(sAl2O3_psize, sAl2O3_scale)         -0.5339
corr(Ni_scale, Ni_Ni0_Biso)              0.4904
corr(sAl2O3_psize, sAl2O3_delta2)        0.3480
corr(Ni_psize, Ni_delta2)                0.3399
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3151
corr(Ni_delta2, Ni_Ni0_Biso)             0.3076
corr(Ni_scale, Ni_delta2)                -0.2878
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2703
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2584
