Results written: Mon Nov  6 19:31:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.64146587
Contributions  110.64146587
Restraints     0.00000000
Chi2           110.64146587
Reduced Chi2   0.03811280
Rw             0.31541465

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18891424e+00 +/- 1.12660694e-01
Ni_a             3.55388935e+00 +/- 2.23304124e-03
Ni_delta2        2.88498366e+00 +/- 7.50005890e-01
Ni_psize         4.78641360e+01 +/- 3.96600181e+00
Ni_scale         1.93393811e-01 +/- 1.55673177e-02
sAl2O3_Al1_Biso  1.10919979e+00 +/- 3.29830102e-01
sAl2O3_Al2_Biso  2.07103080e+00 +/- 6.20830045e-01
sAl2O3_Al3_Biso  4.95093916e-03 +/- 1.46361659e-01
sAl2O3_Al4_Biso  4.70654228e-03 +/- 1.19738157e-01
sAl2O3_O1_Biso   1.48419805e+00 +/- 3.46449156e-01
sAl2O3_a         7.94703966e+00 +/- 5.44445218e-03
sAl2O3_delta2    2.32257958e+00 +/- 4.35509649e-01
sAl2O3_psize     4.78845719e+01 +/- 4.39133609e+00
sAl2O3_scale     3.39634458e-01 +/- 2.90361994e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5900
corr(Ni_psize, Ni_scale)                 -0.5617
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5604
corr(sAl2O3_psize, sAl2O3_scale)         -0.5355
corr(Ni_scale, Ni_Ni0_Biso)              0.4903
corr(sAl2O3_psize, sAl2O3_delta2)        0.3528
corr(Ni_psize, Ni_delta2)                0.3388
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3088
corr(Ni_delta2, Ni_Ni0_Biso)             0.3065
corr(Ni_scale, Ni_delta2)                -0.2870
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2644
