Results written: Mon Nov  6 20:51:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.30451820
Contributions  109.30451820
Restraints     0.00000000
Chi2           109.30451820
Reduced Chi2   0.03765226
Rw             0.29957544

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09024733e+00 +/- 9.67467883e-02
Ni_a             3.55092783e+00 +/- 1.96315310e-03
Ni_delta2        2.85537248e+00 +/- 7.32301594e-01
Ni_psize         4.98983546e+01 +/- 4.08289807e+00
Ni_scale         1.92360966e-01 +/- 1.46192040e-02
sAl2O3_Al1_Biso  1.12024701e+00 +/- 3.22580313e-01
sAl2O3_Al2_Biso  1.86771700e+00 +/- 5.91895472e-01
sAl2O3_Al3_Biso  9.33356685e-03 +/- 2.75207159e-01
sAl2O3_Al4_Biso  6.49287845e-03 +/- 1.85442983e-01
sAl2O3_O1_Biso   1.47572798e+00 +/- 3.60357728e-01
sAl2O3_a         7.94478682e+00 +/- 5.23258033e-03
sAl2O3_delta2    2.15329779e+00 +/- 4.75494336e-01
sAl2O3_psize     4.73788074e+01 +/- 4.12740628e+00
sAl2O3_scale     3.46442682e-01 +/- 2.86152588e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6540
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6195
corr(Ni_psize, Ni_scale)                 -0.5760
corr(sAl2O3_psize, sAl2O3_scale)         -0.5452
corr(Ni_scale, Ni_Ni0_Biso)              0.4866
corr(sAl2O3_psize, sAl2O3_delta2)        0.3559
corr(Ni_psize, Ni_delta2)                0.3380
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3292
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3063
corr(Ni_delta2, Ni_Ni0_Biso)             0.2979
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2901
corr(Ni_scale, Ni_delta2)                -0.2886
