Results written: Mon Nov  6 20:37:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.40209052
Contributions  107.40209052
Restraints     0.00000000
Chi2           107.40209052
Reduced Chi2   0.03699693
Rw             0.31366406

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18403981e+00 +/- 1.15185402e-01
Ni_a             3.55418710e+00 +/- 2.23934674e-03
Ni_delta2        2.86814690e+00 +/- 7.85128808e-01
Ni_psize         4.95029832e+01 +/- 4.39315701e+00
Ni_scale         1.84695013e-01 +/- 1.54023854e-02
sAl2O3_Al1_Biso  1.13608280e+00 +/- 3.33384168e-01
sAl2O3_Al2_Biso  2.01014891e+00 +/- 6.19634459e-01
sAl2O3_Al3_Biso  8.57034043e-03 +/- 2.38964376e-01
sAl2O3_Al4_Biso  5.52424614e-03 +/- 1.52023362e-01
sAl2O3_O1_Biso   1.50944517e+00 +/- 3.59352970e-01
sAl2O3_a         7.94793938e+00 +/- 5.41060939e-03
sAl2O3_delta2    2.25005962e+00 +/- 4.50935441e-01
sAl2O3_psize     4.77080236e+01 +/- 4.30726435e+00
sAl2O3_scale     3.44324076e-01 +/- 2.91877091e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6178
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5808
corr(Ni_psize, Ni_scale)                 -0.5716
corr(sAl2O3_psize, sAl2O3_scale)         -0.5383
corr(Ni_scale, Ni_Ni0_Biso)              0.4880
corr(sAl2O3_psize, sAl2O3_delta2)        0.3552
corr(Ni_psize, Ni_delta2)                0.3426
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3072
corr(Ni_delta2, Ni_Ni0_Biso)             0.3030
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2903
corr(Ni_scale, Ni_delta2)                -0.2899
