Results written: Mon Nov  6 22:12:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.86697138
Contributions  90.86697138
Restraints     0.00000000
Chi2           90.86697138
Reduced Chi2   0.03130106
Rw             0.30428707

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09626678e+00 +/- 1.09203873e-01
Ni_a             3.55199611e+00 +/- 2.19912070e-03
Ni_delta2        2.91063332e+00 +/- 8.09722969e-01
Ni_psize         5.04192813e+01 +/- 4.69530378e+00
Ni_scale         1.70742898e-01 +/- 1.45827309e-02
sAl2O3_Al1_Biso  1.07664641e+00 +/- 3.47274665e-01
sAl2O3_Al2_Biso  1.94629861e+00 +/- 6.60092146e-01
sAl2O3_Al3_Biso  8.07800504e-03 +/- 2.52554115e-01
sAl2O3_Al4_Biso  5.54545671e-03 +/- 1.66795770e-01
sAl2O3_O1_Biso   1.47920538e+00 +/- 3.84671527e-01
sAl2O3_a         7.94759846e+00 +/- 5.74993522e-03
sAl2O3_delta2    1.96424902e+00 +/- 5.83924623e-01
sAl2O3_psize     4.78315377e+01 +/- 4.68483001e+00
sAl2O3_scale     3.15290825e-01 +/- 2.92054977e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6241
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5852
corr(Ni_psize, Ni_scale)                 -0.5775
corr(sAl2O3_psize, sAl2O3_scale)         -0.5494
corr(Ni_scale, Ni_Ni0_Biso)              0.4859
corr(sAl2O3_psize, sAl2O3_delta2)        0.3629
corr(Ni_psize, Ni_delta2)                0.3381
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3122
corr(sAl2O3_scale, sAl2O3_delta2)        -0.2994
corr(Ni_delta2, Ni_Ni0_Biso)             0.2963
corr(Ni_scale, Ni_delta2)                -0.2883
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2668
