Results written: Mon Nov  6 15:26:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       58.82446819
Contributions  58.82446819
Restraints     0.00000000
Chi2           58.82446819
Reduced Chi2   0.02027731
Rw             0.66592484

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  9.23672319e-01 +/- 7.53679413e-01
sAl2O3_Al2_Biso  2.64957668e+00 +/- 1.86434195e+00
sAl2O3_Al3_Biso  1.96737466e-03 +/- 1.26689072e-01
sAl2O3_Al4_Biso  3.19377034e-03 +/- 1.55478730e-01
sAl2O3_O1_Biso   1.70210015e+00 +/- 8.65744349e-01
sAl2O3_a         7.93059358e+00 +/- 1.80558969e-02
sAl2O3_delta2    7.13536400e-02 +/- 2.27893451e+00
sAl2O3_psize     3.46441270e+01 +/- 5.67589218e+00
sAl2O3_scale     1.83691046e-01 +/- 4.32232712e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_psize, sAl2O3_scale)         -0.4872
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.4004
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.3889
corr(sAl2O3_psize, sAl2O3_delta2)        0.3716
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3565
