Results written: Mon Nov  6 21:28:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.61540584
Contributions  106.61540584
Restraints     0.00000000
Chi2           106.61540584
Reduced Chi2   0.03672594
Rw             0.30012612

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08664158e+00 +/- 9.92238150e-02
Ni_a             3.55106611e+00 +/- 2.01951702e-03
Ni_delta2        2.87242850e+00 +/- 7.49859734e-01
Ni_psize         4.98479779e+01 +/- 4.19325387e+00
Ni_scale         1.86603570e-01 +/- 1.45846476e-02
sAl2O3_Al1_Biso  1.08825775e+00 +/- 3.13821513e-01
sAl2O3_Al2_Biso  1.97698186e+00 +/- 5.87724123e-01
sAl2O3_Al3_Biso  7.64541284e-03 +/- 2.20214118e-01
sAl2O3_Al4_Biso  5.57459601e-03 +/- 1.52548368e-01
sAl2O3_O1_Biso   1.43984172e+00 +/- 3.33753619e-01
sAl2O3_a         7.94511436e+00 +/- 5.21980452e-03
sAl2O3_delta2    2.23638260e+00 +/- 4.53756574e-01
sAl2O3_psize     4.78193768e+01 +/- 4.22723582e+00
sAl2O3_scale     3.45155420e-01 +/- 2.85402428e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6087
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5981
corr(Ni_psize, Ni_scale)                 -0.5756
corr(sAl2O3_psize, sAl2O3_scale)         -0.5418
corr(Ni_scale, Ni_Ni0_Biso)              0.4865
corr(sAl2O3_psize, sAl2O3_delta2)        0.3545
corr(Ni_psize, Ni_delta2)                0.3373
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3073
corr(Ni_delta2, Ni_Ni0_Biso)             0.2976
corr(Ni_scale, Ni_delta2)                -0.2880
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2822
