Results written: Mon Nov  6 17:31:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.15771762
Contributions  112.15771762
Restraints     0.00000000
Chi2           112.15771762
Reduced Chi2   0.03863511
Rw             0.33595544

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21783415e+00 +/- 1.27198385e-01
Ni_a             3.55287538e+00 +/- 2.75752554e-03
Ni_delta2        3.05476420e+00 +/- 7.33258336e-01
Ni_psize         4.15937863e+01 +/- 3.25660483e+00
Ni_scale         1.91614573e-01 +/- 1.63388262e-02
sAl2O3_Al1_Biso  1.09572480e+00 +/- 3.39254805e-01
sAl2O3_Al2_Biso  2.09634857e+00 +/- 6.40422189e-01
sAl2O3_Al3_Biso  1.77381987e-03 +/- 4.35636269e-02
sAl2O3_Al4_Biso  2.02596504e-03 +/- 3.98439849e-02
sAl2O3_O1_Biso   1.46877258e+00 +/- 3.52131729e-01
sAl2O3_a         7.94474827e+00 +/- 5.64529274e-03
sAl2O3_delta2    2.43591995e+00 +/- 4.15367386e-01
sAl2O3_psize     4.70847874e+01 +/- 4.38162712e+00
sAl2O3_scale     3.28306873e-01 +/- 2.89212727e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5772
corr(sAl2O3_psize, sAl2O3_scale)         -0.5281
corr(Ni_psize, Ni_scale)                 -0.5192
corr(Ni_scale, Ni_Ni0_Biso)              0.4978
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4114
corr(sAl2O3_psize, sAl2O3_delta2)        0.3463
corr(Ni_psize, Ni_delta2)                0.3227
corr(Ni_delta2, Ni_Ni0_Biso)             0.3219
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3125
corr(Ni_scale, Ni_delta2)                -0.2764
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2531
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2528
