Results written: Mon Nov  6 20:06:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.94404176
Contributions  110.94404176
Restraints     0.00000000
Chi2           110.94404176
Reduced Chi2   0.03821703
Rw             0.31455173

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18046908e+00 +/- 1.10991715e-01
Ni_a             3.55387286e+00 +/- 2.18158204e-03
Ni_delta2        2.88169364e+00 +/- 7.51715363e-01
Ni_psize         4.88018421e+01 +/- 4.11047964e+00
Ni_scale         1.92123416e-01 +/- 1.54195768e-02
sAl2O3_Al1_Biso  1.10291171e+00 +/- 3.28570925e-01
sAl2O3_Al2_Biso  2.06796860e+00 +/- 6.21516742e-01
sAl2O3_Al3_Biso  2.35774251e-03 +/- 5.92386809e-02
sAl2O3_Al4_Biso  2.44303935e-03 +/- 4.92041347e-02
sAl2O3_O1_Biso   1.49350249e+00 +/- 3.48852996e-01
sAl2O3_a         7.94742634e+00 +/- 5.38225942e-03
sAl2O3_delta2    2.31860602e+00 +/- 4.36483575e-01
sAl2O3_psize     4.79826736e+01 +/- 4.40872621e+00
sAl2O3_scale     3.39831107e-01 +/- 2.90410539e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5928
corr(Ni_psize, Ni_scale)                 -0.5674
corr(sAl2O3_psize, sAl2O3_scale)         -0.5362
corr(Ni_scale, Ni_Ni0_Biso)              0.4889
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4377
corr(sAl2O3_psize, sAl2O3_delta2)        0.3533
corr(Ni_psize, Ni_delta2)                0.3406
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3095
corr(Ni_delta2, Ni_Ni0_Biso)             0.3040
corr(Ni_scale, Ni_delta2)                -0.2885
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2698
