Results written: Mon Nov  6 16:21:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.41528633
Contributions  108.41528633
Restraints     0.00000000
Chi2           108.41528633
Reduced Chi2   0.03734595
Rw             0.36744260

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29479038e+00 +/- 1.56480630e-01
Ni_a             3.54946891e+00 +/- 3.81348406e-03
Ni_delta2        3.28163633e+00 +/- 7.14148212e-01
Ni_psize         3.45367528e+01 +/- 2.79055924e+00
Ni_scale         1.91014852e-01 +/- 1.80603128e-02
sAl2O3_Al1_Biso  1.12796688e+00 +/- 3.92148180e-01
sAl2O3_Al2_Biso  2.15204492e+00 +/- 7.22271893e-01
sAl2O3_Al3_Biso  9.34616334e-05 +/- 1.65463334e-03
sAl2O3_Al4_Biso  4.77687691e-04 +/- 5.36765638e-03
sAl2O3_O1_Biso   1.51366004e+00 +/- 4.00532261e-01
sAl2O3_a         7.94441133e+00 +/- 4.43975877e-03
sAl2O3_delta2    2.61091308e+00 +/- 3.87167921e-01
sAl2O3_psize     4.51852735e+01 +/- 4.45277338e+00
sAl2O3_scale     3.02468558e-01 +/- 2.92750594e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5661
corr(sAl2O3_psize, sAl2O3_scale)         -0.5086
corr(Ni_scale, Ni_Ni0_Biso)              0.4907
corr(Ni_psize, Ni_scale)                 -0.4816
corr(Ni_delta2, Ni_Ni0_Biso)             0.3517
corr(sAl2O3_psize, sAl2O3_delta2)        0.3318
corr(Ni_psize, Ni_delta2)                0.3156
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3146
corr(Ni_scale, Ni_delta2)                -0.2735
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2630
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2534
