Results written: Mon Nov  6 21:10:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.98436647
Contributions  109.98436647
Restraints     0.00000000
Chi2           109.98436647
Reduced Chi2   0.03788645
Rw             0.30088459

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08051937e+00 +/- 9.66998294e-02
Ni_a             3.54977498e+00 +/- 1.97862770e-03
Ni_delta2        2.96981940e+00 +/- 7.10336782e-01
Ni_psize         4.97971847e+01 +/- 4.10087662e+00
Ni_scale         1.89273916e-01 +/- 1.44476406e-02
sAl2O3_Al1_Biso  1.08296724e+00 +/- 3.11071099e-01
sAl2O3_Al2_Biso  1.92600447e+00 +/- 5.82365941e-01
sAl2O3_Al3_Biso  3.97369325e-03 +/- 1.06164435e-01
sAl2O3_Al4_Biso  3.42622363e-03 +/- 7.94751015e-02
sAl2O3_O1_Biso   1.43774444e+00 +/- 3.38112417e-01
sAl2O3_a         7.94322810e+00 +/- 5.16653887e-03
sAl2O3_delta2    2.21598213e+00 +/- 4.58608143e-01
sAl2O3_psize     4.75363429e+01 +/- 4.14604319e+00
sAl2O3_scale     3.45591251e-01 +/- 2.83928234e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6253
corr(Ni_psize, Ni_scale)                 -0.5733
corr(sAl2O3_psize, sAl2O3_scale)         -0.5432
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4958
corr(Ni_scale, Ni_Ni0_Biso)              0.4874
corr(sAl2O3_psize, sAl2O3_delta2)        0.3540
corr(Ni_psize, Ni_delta2)                0.3352
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3076
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3001
corr(Ni_delta2, Ni_Ni0_Biso)             0.2955
corr(Ni_scale, Ni_delta2)                -0.2866
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2514
