Results written: Mon Nov  6 18:38:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.03037557
Contributions  112.03037557
Restraints     0.00000000
Chi2           112.03037557
Reduced Chi2   0.03859124
Rw             0.32076026

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20185515e+00 +/- 1.16199499e-01
Ni_a             3.55352905e+00 +/- 2.34793481e-03
Ni_delta2        2.91012815e+00 +/- 7.45722260e-01
Ni_psize         4.60999952e+01 +/- 3.72371350e+00
Ni_scale         1.94535144e-01 +/- 1.58103625e-02
sAl2O3_Al1_Biso  1.10080271e+00 +/- 3.30072189e-01
sAl2O3_Al2_Biso  2.02674602e+00 +/- 6.19045064e-01
sAl2O3_Al3_Biso  5.20359400e-03 +/- 1.57925699e-01
sAl2O3_Al4_Biso  4.91250677e-03 +/- 1.29073831e-01
sAl2O3_O1_Biso   1.47350885e+00 +/- 3.51698245e-01
sAl2O3_a         7.94634927e+00 +/- 5.50162729e-03
sAl2O3_delta2    2.38081443e+00 +/- 4.23128582e-01
sAl2O3_psize     4.74605297e+01 +/- 4.32174139e+00
sAl2O3_scale     3.35837191e-01 +/- 2.87041292e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6024
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5753
corr(Ni_psize, Ni_scale)                 -0.5503
corr(sAl2O3_psize, sAl2O3_scale)         -0.5340
corr(Ni_scale, Ni_Ni0_Biso)              0.4928
corr(sAl2O3_psize, sAl2O3_delta2)        0.3488
corr(Ni_psize, Ni_delta2)                0.3351
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3111
corr(Ni_delta2, Ni_Ni0_Biso)             0.3109
corr(Ni_scale, Ni_delta2)                -0.2845
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2749
