Results written: Mon Nov  6 20:49:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.55264501
Contributions  112.55264501
Restraints     0.00000000
Chi2           112.55264501
Reduced Chi2   0.03877115
Rw             0.30322428

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10694002e+00 +/- 9.80831239e-02
Ni_a             3.55083747e+00 +/- 1.97847212e-03
Ni_delta2        2.90228166e+00 +/- 7.15823436e-01
Ni_psize         4.96935032e+01 +/- 4.02276631e+00
Ni_scale         1.94583152e-01 +/- 1.47451645e-02
sAl2O3_Al1_Biso  1.06795837e+00 +/- 3.09831424e-01
sAl2O3_Al2_Biso  2.01765826e+00 +/- 5.78504874e-01
sAl2O3_Al3_Biso  6.88243820e-05 +/- 9.47221880e-04
sAl2O3_Al4_Biso  3.31749880e-04 +/- 2.83802913e-03
sAl2O3_O1_Biso   1.42744286e+00 +/- 3.20447868e-01
sAl2O3_a         7.94438195e+00 +/- 3.11355796e-03
sAl2O3_delta2    2.30401727e+00 +/- 4.35640757e-01
sAl2O3_psize     4.79116239e+01 +/- 4.25193685e+00
sAl2O3_scale     3.44097644e-01 +/- 2.83935512e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5808
corr(Ni_psize, Ni_scale)                 -0.5743
corr(sAl2O3_psize, sAl2O3_scale)         -0.5391
corr(Ni_scale, Ni_Ni0_Biso)              0.4879
corr(sAl2O3_psize, sAl2O3_delta2)        0.3523
corr(Ni_psize, Ni_delta2)                0.3403
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3100
corr(Ni_delta2, Ni_Ni0_Biso)             0.2978
corr(Ni_scale, Ni_delta2)                -0.2884
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2769
