Results written: Mon Nov  6 16:44:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.00361842
Contributions  107.00361842
Restraints     0.00000000
Chi2           107.00361842
Reduced Chi2   0.03685967
Rw             0.35903262

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29803929e+00 +/- 1.50185698e-01
Ni_a             3.54975391e+00 +/- 3.58500341e-03
Ni_delta2        3.31971941e+00 +/- 6.80728661e-01
Ni_psize         3.54746286e+01 +/- 2.76974942e+00
Ni_scale         1.95947037e-01 +/- 1.77979856e-02
sAl2O3_Al1_Biso  1.11700869e+00 +/- 3.85043890e-01
sAl2O3_Al2_Biso  2.19778907e+00 +/- 7.15453687e-01
sAl2O3_Al3_Biso  2.53933093e-04 +/- 4.57776132e-03
sAl2O3_Al4_Biso  3.03305546e-04 +/- 3.78876021e-03
sAl2O3_O1_Biso   1.45886684e+00 +/- 3.75682660e-01
sAl2O3_a         7.94437056e+00 +/- 4.99616374e-03
sAl2O3_delta2    2.52990801e+00 +/- 4.18130266e-01
sAl2O3_psize     4.51397477e+01 +/- 4.43668651e+00
sAl2O3_scale     3.03197696e-01 +/- 2.95086159e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5361
corr(sAl2O3_psize, sAl2O3_scale)         -0.5112
corr(Ni_scale, Ni_Ni0_Biso)              0.4937
corr(Ni_psize, Ni_scale)                 -0.4823
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4034
corr(Ni_delta2, Ni_Ni0_Biso)             0.3467
corr(sAl2O3_psize, sAl2O3_delta2)        0.3377
corr(Ni_psize, Ni_delta2)                0.3138
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3108
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2807
corr(Ni_scale, Ni_delta2)                -0.2717
