Results written: Mon Nov  6 18:16:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.37756864
Contributions  112.37756864
Restraints     0.00000000
Chi2           112.37756864
Reduced Chi2   0.03871084
Rw             0.32869717

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20599512e+00 +/- 1.21822959e-01
Ni_a             3.55319973e+00 +/- 2.52238122e-03
Ni_delta2        2.96145545e+00 +/- 7.54084657e-01
Ni_psize         4.44726667e+01 +/- 3.60356219e+00
Ni_scale         1.90039040e-01 +/- 1.59703195e-02
sAl2O3_Al1_Biso  1.11296671e+00 +/- 3.35493252e-01
sAl2O3_Al2_Biso  2.05001634e+00 +/- 6.28217392e-01
sAl2O3_Al3_Biso  1.99238194e-03 +/- 4.73732674e-02
sAl2O3_Al4_Biso  1.93799586e-03 +/- 3.75378858e-02
sAl2O3_O1_Biso   1.47851161e+00 +/- 3.53431098e-01
sAl2O3_a         7.94593954e+00 +/- 5.48308877e-03
sAl2O3_delta2    2.36929835e+00 +/- 4.28489578e-01
sAl2O3_psize     4.74600734e+01 +/- 4.36570058e+00
sAl2O3_scale     3.34224426e-01 +/- 2.89039543e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5966
corr(Ni_psize, Ni_scale)                 -0.5391
corr(sAl2O3_psize, sAl2O3_scale)         -0.5332
corr(Ni_scale, Ni_Ni0_Biso)              0.4950
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3980
corr(sAl2O3_psize, sAl2O3_delta2)        0.3499
corr(Ni_psize, Ni_delta2)                0.3305
corr(Ni_delta2, Ni_Ni0_Biso)             0.3144
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3110
corr(Ni_scale, Ni_delta2)                -0.2813
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2688
