Results written: Mon Nov  6 16:47:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       2459.37241073
Contributions  2458.72048852
Restraints     0.65192220
Chi2           2458.72048852
Reduced Chi2   0.84695849
Rw             0.93569660

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso  1.68114509e+00 +/- 3.67564853e-01
NiO_O1_Biso   3.02413507e-01 +/- 3.17927990e-01
NiO_a         4.34403106e+00 +/- 1.00158408e-02
NiO_delta2    4.11619459e+00 +/- 2.13811296e-01
NiO_psize     1.57786283e+01 +/- 1.52782550e+00
NiO_scale     2.42858980e-01 +/- 2.82343017e-02
Ni_Ni0_Biso   1.40853022e+00 +/- 2.36879071e-01
Ni_a          3.31919258e+00 +/- 9.83823581e-04
Ni_delta2     8.74488174e-06 +/- 1.69943024e+00
Ni_psize      3.07878364e+01 +/- 3.21316982e+00
Ni_scale      1.60157402e-01 +/- 2.31447160e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_Biso)       0.5069
corr(Ni_psize, Ni_scale)          -0.4900
corr(NiO_psize, NiO_scale)        -0.4702
corr(NiO_scale, NiO_Ni0_Biso)     0.4349
corr(Ni_delta2, Ni_Ni0_Biso)      0.3813
corr(Ni_psize, Ni_delta2)         0.3339
corr(NiO_Ni0_Biso, NiO_O1_Biso)   -0.3296
corr(NiO_delta2, NiO_O1_Biso)     0.3013
corr(NiO_psize, NiO_delta2)       0.2907
corr(Ni_scale, Ni_delta2)         -0.2749
