Results written: Mon Nov  6 19:16:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.09400014
Contributions  111.09400014
Restraints     0.00000000
Chi2           111.09400014
Reduced Chi2   0.03826869
Rw             0.31819364

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19651392e+00 +/- 1.14823678e-01
Ni_a             3.55391933e+00 +/- 2.28373739e-03
Ni_delta2        2.90557959e+00 +/- 7.50333309e-01
Ni_psize         4.73685906e+01 +/- 3.92442183e+00
Ni_scale         1.92628401e-01 +/- 1.56532542e-02
sAl2O3_Al1_Biso  1.09638742e+00 +/- 3.28235748e-01
sAl2O3_Al2_Biso  2.07414169e+00 +/- 6.18416084e-01
sAl2O3_Al3_Biso  3.74896076e-03 +/- 1.02052360e-01
sAl2O3_Al4_Biso  3.35151448e-03 +/- 7.74788336e-02
sAl2O3_O1_Biso   1.47626015e+00 +/- 3.45171983e-01
sAl2O3_a         7.94721051e+00 +/- 5.45253821e-03
sAl2O3_delta2    2.43052348e+00 +/- 4.07471741e-01
sAl2O3_psize     4.79472008e+01 +/- 4.41927700e+00
sAl2O3_scale     3.36039251e-01 +/- 2.86629632e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5870
corr(Ni_psize, Ni_scale)                 -0.5582
corr(sAl2O3_psize, sAl2O3_scale)         -0.5330
corr(Ni_scale, Ni_Ni0_Biso)              0.4911
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4828
corr(sAl2O3_psize, sAl2O3_delta2)        0.3480
corr(Ni_psize, Ni_delta2)                0.3380
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3131
corr(Ni_delta2, Ni_Ni0_Biso)             0.3075
corr(Ni_scale, Ni_delta2)                -0.2865
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2599
