Results written: Mon Nov  6 16:15:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.28043447
Contributions  108.28043447
Restraints     0.00000000
Chi2           108.28043447
Reduced Chi2   0.03729950
Rw             0.37093706

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29378720e+00 +/- 1.61024050e-01
Ni_a             3.54948880e+00 +/- 3.96293663e-03
Ni_delta2        3.35188755e+00 +/- 7.13335345e-01
Ni_psize         3.41658802e+01 +/- 2.84994678e+00
Ni_scale         1.86157799e-01 +/- 1.80552273e-02
sAl2O3_Al1_Biso  1.13797260e+00 +/- 3.96535439e-01
sAl2O3_Al2_Biso  2.03722453e+00 +/- 7.31157715e-01
sAl2O3_Al3_Biso  4.80382077e-04 +/- 8.54936982e-03
sAl2O3_Al4_Biso  3.22872584e-04 +/- 4.23102147e-03
sAl2O3_O1_Biso   1.57724640e+00 +/- 4.39955902e-01
sAl2O3_a         7.94441388e+00 +/- 5.42231332e-03
sAl2O3_delta2    2.61164340e+00 +/- 3.85532755e-01
sAl2O3_psize     4.53129887e+01 +/- 4.46018182e+00
sAl2O3_scale     3.02479954e-01 +/- 2.91223999e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6227
corr(sAl2O3_psize, sAl2O3_scale)         -0.5134
corr(Ni_scale, Ni_Ni0_Biso)              0.4893
corr(Ni_psize, Ni_scale)                 -0.4800
corr(Ni_delta2, Ni_Ni0_Biso)             0.3521
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3356
corr(sAl2O3_psize, sAl2O3_delta2)        0.3313
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3182
corr(Ni_psize, Ni_delta2)                0.3148
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3017
corr(Ni_scale, Ni_delta2)                -0.2745
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2516
