Results written: Mon Nov  6 17:34:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.86225123
Contributions  109.86225123
Restraints     0.00000000
Chi2           109.86225123
Reduced Chi2   0.03784439
Rw             0.33371924

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22460851e+00 +/- 1.29104650e-01
Ni_a             3.55326156e+00 +/- 2.76949450e-03
Ni_delta2        3.09360022e+00 +/- 7.32644236e-01
Ni_psize         4.20597507e+01 +/- 3.35540932e+00
Ni_scale         1.88951971e-01 +/- 1.62889364e-02
sAl2O3_Al1_Biso  1.11949064e+00 +/- 3.42616671e-01
sAl2O3_Al2_Biso  2.09766594e+00 +/- 6.38452420e-01
sAl2O3_Al3_Biso  4.23753100e-04 +/- 7.00885987e-03
sAl2O3_Al4_Biso  3.85504738e-04 +/- 4.60729960e-03
sAl2O3_O1_Biso   1.47137831e+00 +/- 3.51026559e-01
sAl2O3_a         7.94588597e+00 +/- 4.84135969e-03
sAl2O3_delta2    2.43345322e+00 +/- 4.13565049e-01
sAl2O3_psize     4.70054705e+01 +/- 4.34801522e+00
sAl2O3_scale     3.30644197e-01 +/- 2.90005910e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5770
corr(sAl2O3_psize, sAl2O3_scale)         -0.5273
corr(Ni_psize, Ni_scale)                 -0.5206
corr(Ni_scale, Ni_Ni0_Biso)              0.4977
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3516
corr(sAl2O3_psize, sAl2O3_delta2)        0.3466
corr(Ni_psize, Ni_delta2)                0.3249
corr(Ni_delta2, Ni_Ni0_Biso)             0.3200
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3115
corr(Ni_scale, Ni_delta2)                -0.2770
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2538
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2508
