Results written: Mon Nov  6 16:26:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.04237248
Contributions  106.04237248
Restraints     0.00000000
Chi2           106.04237248
Reduced Chi2   0.03652855
Rw             0.36098197

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27481625e+00 +/- 1.51569034e-01
Ni_a             3.54934220e+00 +/- 3.69945997e-03
Ni_delta2        3.30885263e+00 +/- 6.99231391e-01
Ni_psize         3.48328791e+01 +/- 2.77140875e+00
Ni_scale         1.91278888e-01 +/- 1.77764388e-02
sAl2O3_Al1_Biso  1.12029112e+00 +/- 3.89436011e-01
sAl2O3_Al2_Biso  2.16588654e+00 +/- 7.23418458e-01
sAl2O3_Al3_Biso  5.77252962e-05 +/- 8.74489128e-04
sAl2O3_Al4_Biso  2.31275723e-04 +/- 2.08678082e-03
sAl2O3_O1_Biso   1.52590703e+00 +/- 4.00147081e-01
sAl2O3_a         7.94434439e+00 +/- 3.41399162e-03
sAl2O3_delta2    2.57121470e+00 +/- 3.97891751e-01
sAl2O3_psize     4.50781389e+01 +/- 4.41560726e+00
sAl2O3_scale     3.05251007e-01 +/- 2.95189132e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5610
corr(sAl2O3_psize, sAl2O3_scale)         -0.5075
corr(Ni_scale, Ni_Ni0_Biso)              0.4919
corr(Ni_psize, Ni_scale)                 -0.4812
corr(Ni_delta2, Ni_Ni0_Biso)             0.3487
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3356
corr(sAl2O3_psize, sAl2O3_delta2)        0.3338
corr(Ni_psize, Ni_delta2)                0.3149
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3112
corr(Ni_scale, Ni_delta2)                -0.2725
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2632
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2584
