Results written: Mon Nov  6 21:18:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       115.99835900
Contributions  115.99835900
Restraints     0.00000000
Chi2           115.99835900
Reduced Chi2   0.03995810
Rw             0.30866678

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10114561e+00 +/- 9.79470968e-02
Ni_a             3.55087922e+00 +/- 1.98783921e-03
Ni_delta2        2.84522095e+00 +/- 7.32482413e-01
Ni_psize         4.93871925e+01 +/- 3.99597339e+00
Ni_scale         1.94063526e-01 +/- 1.47577159e-02
sAl2O3_Al1_Biso  1.08779913e+00 +/- 3.12953121e-01
sAl2O3_Al2_Biso  2.05334609e+00 +/- 5.81349829e-01
sAl2O3_Al3_Biso  4.07766790e-03 +/- 1.00197496e-01
sAl2O3_Al4_Biso  2.75941558e-03 +/- 6.12607702e-02
sAl2O3_O1_Biso   1.39932143e+00 +/- 3.14371153e-01
sAl2O3_a         7.94497128e+00 +/- 5.19118907e-03
sAl2O3_delta2    2.41672340e+00 +/- 4.08067116e-01
sAl2O3_psize     4.84661210e+01 +/- 4.39010751e+00
sAl2O3_scale     3.39135656e-01 +/- 2.80600899e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5731
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5717
corr(sAl2O3_psize, sAl2O3_scale)         -0.5373
corr(Ni_scale, Ni_Ni0_Biso)              0.4871
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4432
corr(sAl2O3_psize, sAl2O3_delta2)        0.3485
corr(Ni_psize, Ni_delta2)                0.3378
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3124
corr(Ni_delta2, Ni_Ni0_Biso)             0.2997
corr(Ni_scale, Ni_delta2)                -0.2879
