Results written: Mon Nov  6 16:35:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.42375640
Contributions  107.42375640
Restraints     0.00000000
Chi2           107.42375640
Reduced Chi2   0.03700439
Rw             0.36070065

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28410466e+00 +/- 1.49913012e-01
Ni_a             3.54967827e+00 +/- 3.62990257e-03
Ni_delta2        3.36884862e+00 +/- 6.72630079e-01
Ni_psize         3.51215431e+01 +/- 2.75924992e+00
Ni_scale         1.93919360e-01 +/- 1.76993399e-02
sAl2O3_Al1_Biso  1.12241890e+00 +/- 3.88587611e-01
sAl2O3_Al2_Biso  2.14764732e+00 +/- 7.16254901e-01
sAl2O3_Al3_Biso  5.41427524e-05 +/- 6.72099427e-04
sAl2O3_Al4_Biso  2.20554340e-04 +/- 1.99505701e-03
sAl2O3_O1_Biso   1.49610454e+00 +/- 3.93007791e-01
sAl2O3_a         7.94376486e+00 +/- 3.29949469e-03
sAl2O3_delta2    2.59096099e+00 +/- 3.95970712e-01
sAl2O3_psize     4.54334751e+01 +/- 4.49877087e+00
sAl2O3_scale     3.01242575e-01 +/- 2.91763067e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5603
corr(sAl2O3_psize, sAl2O3_scale)         -0.5101
corr(Ni_scale, Ni_Ni0_Biso)              0.4930
corr(Ni_psize, Ni_scale)                 -0.4810
corr(Ni_delta2, Ni_Ni0_Biso)             0.3467
corr(sAl2O3_psize, sAl2O3_delta2)        0.3331
corr(Ni_psize, Ni_delta2)                0.3139
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3126
corr(Ni_scale, Ni_delta2)                -0.2717
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2631
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2517
