Results written: Mon Nov  6 19:53:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.86430928
Contributions  109.86430928
Restraints     0.00000000
Chi2           109.86430928
Reduced Chi2   0.03784509
Rw             0.32013493

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19102881e+00 +/- 1.18018595e-01
Ni_a             3.55398783e+00 +/- 2.31917314e-03
Ni_delta2        2.86155014e+00 +/- 7.93270762e-01
Ni_psize         4.83802184e+01 +/- 4.24618775e+00
Ni_scale         1.84216993e-01 +/- 1.55533708e-02
sAl2O3_Al1_Biso  1.11421688e+00 +/- 3.31875440e-01
sAl2O3_Al2_Biso  1.98781420e+00 +/- 6.20712343e-01
sAl2O3_Al3_Biso  4.05319539e-03 +/- 1.19293016e-01
sAl2O3_Al4_Biso  4.47177810e-03 +/- 1.08456644e-01
sAl2O3_O1_Biso   1.52464257e+00 +/- 3.68094824e-01
sAl2O3_a         7.94731206e+00 +/- 5.40249242e-03
sAl2O3_delta2    2.34557387e+00 +/- 4.28080102e-01
sAl2O3_psize     4.80087392e+01 +/- 4.39260154e+00
sAl2O3_scale     3.39523983e-01 +/- 2.88003798e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6267
corr(Ni_psize, Ni_scale)                 -0.5650
corr(sAl2O3_psize, sAl2O3_scale)         -0.5384
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5364
corr(Ni_scale, Ni_Ni0_Biso)              0.4896
corr(sAl2O3_psize, sAl2O3_delta2)        0.3517
corr(Ni_psize, Ni_delta2)                0.3408
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3122
corr(Ni_delta2, Ni_Ni0_Biso)             0.3058
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3038
corr(Ni_scale, Ni_delta2)                -0.2887
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2564
