Results written: Mon Nov  6 17:38:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.03157365
Contributions  109.03157365
Restraints     0.00000000
Chi2           109.03157365
Reduced Chi2   0.03755824
Rw             0.33415652

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22199087e+00 +/- 1.30184919e-01
Ni_a             3.55316708e+00 +/- 2.77704948e-03
Ni_delta2        3.04105756e+00 +/- 7.56475580e-01
Ni_psize         4.23578687e+01 +/- 3.44166018e+00
Ni_scale         1.86303900e-01 +/- 1.62741974e-02
sAl2O3_Al1_Biso  1.11136694e+00 +/- 3.45776837e-01
sAl2O3_Al2_Biso  1.95036754e+00 +/- 6.44248269e-01
sAl2O3_Al3_Biso  2.18459218e-03 +/- 5.34328132e-02
sAl2O3_Al4_Biso  2.01513267e-03 +/- 4.08678112e-02
sAl2O3_O1_Biso   1.54589203e+00 +/- 3.94447120e-01
sAl2O3_a         7.94555893e+00 +/- 5.63950449e-03
sAl2O3_delta2    2.43479989e+00 +/- 4.13382750e-01
sAl2O3_psize     4.69372322e+01 +/- 4.31867176e+00
sAl2O3_scale     3.29504322e-01 +/- 2.87407001e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6418
corr(sAl2O3_psize, sAl2O3_scale)         -0.5320
corr(Ni_psize, Ni_scale)                 -0.5240
corr(Ni_scale, Ni_Ni0_Biso)              0.4976
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4039
corr(sAl2O3_psize, sAl2O3_delta2)        0.3454
corr(Ni_psize, Ni_delta2)                0.3254
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3240
corr(Ni_delta2, Ni_Ni0_Biso)             0.3196
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3160
corr(Ni_scale, Ni_delta2)                -0.2786
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2737
