Results written: Mon Nov  6 16:45:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.25968546
Contributions  107.25968546
Restraints     0.00000000
Chi2           107.25968546
Reduced Chi2   0.03694788
Rw             0.35903440

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28456299e+00 +/- 1.47909237e-01
Ni_a             3.54999551e+00 +/- 3.54331551e-03
Ni_delta2        3.24210219e+00 +/- 6.99154047e-01
Ni_psize         3.54743494e+01 +/- 2.74412614e+00
Ni_scale         1.96368293e-01 +/- 1.77810258e-02
sAl2O3_Al1_Biso  1.12733661e+00 +/- 3.91225657e-01
sAl2O3_Al2_Biso  2.10782025e+00 +/- 7.15070984e-01
sAl2O3_Al3_Biso  4.23693869e-04 +/- 4.79847573e-03
sAl2O3_Al4_Biso  1.90921844e-06 +/- 9.01320832e-06
sAl2O3_O1_Biso   1.51596849e+00 +/- 4.04574512e-01
sAl2O3_a         7.94403569e+00 +/- 2.76279965e-04
sAl2O3_delta2    2.59577594e+00 +/- 3.96110278e-01
sAl2O3_psize     4.55848325e+01 +/- 4.54049205e+00
sAl2O3_scale     2.99723347e-01 +/- 2.90085884e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5757
corr(sAl2O3_psize, sAl2O3_scale)         -0.5138
corr(Ni_scale, Ni_Ni0_Biso)              0.4938
corr(Ni_psize, Ni_scale)                 -0.4841
corr(Ni_delta2, Ni_Ni0_Biso)             0.3465
corr(sAl2O3_psize, sAl2O3_delta2)        0.3331
corr(Ni_psize, Ni_delta2)                0.3171
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3151
corr(Ni_scale, Ni_delta2)                -0.2734
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2707
