Results written: Mon Nov  6 18:22:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.18667003
Contributions  110.18667003
Restraints     0.00000000
Chi2           110.18667003
Reduced Chi2   0.03795614
Rw             0.32682767

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20353183e+00 +/- 1.23362677e-01
Ni_a             3.55348665e+00 +/- 2.53965149e-03
Ni_delta2        2.96706618e+00 +/- 7.67347091e-01
Ni_psize         4.49278175e+01 +/- 3.73464345e+00
Ni_scale         1.85974575e-01 +/- 1.59023065e-02
sAl2O3_Al1_Biso  1.12455929e+00 +/- 3.35825286e-01
sAl2O3_Al2_Biso  2.07045206e+00 +/- 6.26478222e-01
sAl2O3_Al3_Biso  5.58634461e-04 +/- 8.22861591e-03
sAl2O3_Al4_Biso  3.03090303e-04 +/- 3.32247306e-03
sAl2O3_O1_Biso   1.49049724e+00 +/- 3.51302637e-01
sAl2O3_a         7.94630906e+00 +/- 4.68323636e-03
sAl2O3_delta2    2.36004143e+00 +/- 4.25003072e-01
sAl2O3_psize     4.72313534e+01 +/- 4.28763744e+00
sAl2O3_scale     3.39333013e-01 +/- 2.91364098e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5912
corr(Ni_psize, Ni_scale)                 -0.5414
corr(sAl2O3_psize, sAl2O3_scale)         -0.5312
corr(Ni_scale, Ni_Ni0_Biso)              0.4942
corr(sAl2O3_psize, sAl2O3_delta2)        0.3503
corr(Ni_psize, Ni_delta2)                0.3324
corr(Ni_delta2, Ni_Ni0_Biso)             0.3128
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3099
corr(Ni_scale, Ni_delta2)                -0.2823
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2759
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2686
