Results written: Mon Nov  6 16:18:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.78515490
Contributions  107.78515490
Restraints     0.00000000
Chi2           107.78515490
Reduced Chi2   0.03712889
Rw             0.36840294

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29542067e+00 +/- 1.58202135e-01
Ni_a             3.54955193e+00 +/- 3.87027966e-03
Ni_delta2        3.25034798e+00 +/- 7.28755178e-01
Ni_psize         3.43469572e+01 +/- 2.80344569e+00
Ni_scale         1.89994229e-01 +/- 1.81659084e-02
sAl2O3_Al1_Biso  1.11525561e+00 +/- 3.89445515e-01
sAl2O3_Al2_Biso  2.17906956e+00 +/- 7.24840625e-01
sAl2O3_Al3_Biso  9.06161594e-05 +/- 1.33878589e-03
sAl2O3_Al4_Biso  3.98207175e-04 +/- 4.28689651e-03
sAl2O3_O1_Biso   1.49862713e+00 +/- 3.91836399e-01
sAl2O3_a         7.94409780e+00 +/- 4.46392313e-03
sAl2O3_delta2    2.54464246e+00 +/- 4.12683416e-01
sAl2O3_psize     4.52351667e+01 +/- 4.47583528e+00
sAl2O3_scale     3.02599462e-01 +/- 2.95526020e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5516
corr(sAl2O3_psize, sAl2O3_scale)        -0.5108
corr(Ni_scale, Ni_Ni0_Biso)             0.4896
corr(Ni_psize, Ni_scale)                -0.4823
corr(Ni_delta2, Ni_Ni0_Biso)            0.3533
corr(sAl2O3_psize, sAl2O3_delta2)       0.3375
corr(Ni_psize, Ni_delta2)               0.3158
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3128
corr(Ni_scale, Ni_delta2)               -0.2738
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2722
