Results written: Mon Nov  6 19:29:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.99303166
Contributions  109.99303166
Restraints     0.00000000
Chi2           109.99303166
Reduced Chi2   0.03788944
Rw             0.31471613

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18429494e+00 +/- 1.12156044e-01
Ni_a             3.55383208e+00 +/- 2.22469073e-03
Ni_delta2        2.90851629e+00 +/- 7.44619471e-01
Ni_psize         4.79937128e+01 +/- 3.98692815e+00
Ni_scale         1.92728027e-01 +/- 1.54896406e-02
sAl2O3_Al1_Biso  1.08473591e+00 +/- 3.29928304e-01
sAl2O3_Al2_Biso  1.96046531e+00 +/- 6.23961038e-01
sAl2O3_Al3_Biso  5.86070437e-03 +/- 1.56377046e-01
sAl2O3_Al4_Biso  3.91888054e-03 +/- 9.84834795e-02
sAl2O3_O1_Biso   1.55056584e+00 +/- 3.79958891e-01
sAl2O3_a         7.94658008e+00 +/- 5.43412550e-03
sAl2O3_delta2    2.34534840e+00 +/- 4.30559647e-01
sAl2O3_psize     4.80132843e+01 +/- 4.41703591e+00
sAl2O3_scale     3.37202522e-01 +/- 2.87413576e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6360
corr(Ni_psize, Ni_scale)                 -0.5620
corr(sAl2O3_psize, sAl2O3_scale)         -0.5398
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5127
corr(Ni_scale, Ni_Ni0_Biso)              0.4904
corr(sAl2O3_psize, sAl2O3_delta2)        0.3514
corr(Ni_psize, Ni_delta2)                0.3389
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3261
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3132
corr(Ni_delta2, Ni_Ni0_Biso)             0.3054
corr(Ni_scale, Ni_delta2)                -0.2877
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2731
