Results written: Mon Nov  6 16:30:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.22992109
Contributions  106.22992109
Restraints     0.00000000
Chi2           106.22992109
Reduced Chi2   0.03659315
Rw             0.36028776

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28456623e+00 +/- 1.51720419e-01
Ni_a             3.54952624e+00 +/- 3.67469374e-03
Ni_delta2        3.30095173e+00 +/- 6.97906503e-01
Ni_psize         3.50457223e+01 +/- 2.78686948e+00
Ni_scale         1.92482362e-01 +/- 1.78084595e-02
sAl2O3_Al1_Biso  1.13017214e+00 +/- 3.87063039e-01
sAl2O3_Al2_Biso  2.17040833e+00 +/- 7.19076964e-01
sAl2O3_Al3_Biso  7.90971924e-04 +/- 1.58275367e-02
sAl2O3_Al4_Biso  6.15267629e-04 +/- 9.69489223e-03
sAl2O3_O1_Biso   1.47306168e+00 +/- 3.85048981e-01
sAl2O3_a         7.94438469e+00 +/- 6.10364981e-03
sAl2O3_delta2    2.52287688e+00 +/- 4.18293000e-01
sAl2O3_psize     4.50131377e+01 +/- 4.39068584e+00
sAl2O3_scale     3.04829842e-01 +/- 2.95782860e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5550
corr(sAl2O3_psize, sAl2O3_scale)         -0.5117
corr(Ni_scale, Ni_Ni0_Biso)              0.4919
corr(Ni_psize, Ni_scale)                 -0.4819
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3837
corr(Ni_delta2, Ni_Ni0_Biso)             0.3485
corr(sAl2O3_psize, sAl2O3_delta2)        0.3380
corr(Ni_psize, Ni_delta2)                0.3132
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3119
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2745
corr(Ni_scale, Ni_delta2)                -0.2717
