Results written: Mon Nov  6 18:48:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.12718203
Contributions  114.12718203
Restraints     0.00000000
Chi2           114.12718203
Reduced Chi2   0.03931353
Rw             0.32299408

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19933753e+00 +/- 1.14991114e-01
Ni_a             3.55360095e+00 +/- 2.32055916e-03
Ni_delta2        2.90682785e+00 +/- 7.41777787e-01
Ni_psize         4.62561189e+01 +/- 3.72063688e+00
Ni_scale         1.95592999e-01 +/- 1.57823615e-02
sAl2O3_Al1_Biso  1.10751028e+00 +/- 3.34128622e-01
sAl2O3_Al2_Biso  2.03866797e+00 +/- 6.25218532e-01
sAl2O3_Al3_Biso  3.97549636e-03 +/- 1.25119761e-01
sAl2O3_Al4_Biso  5.31642721e-03 +/- 1.31396699e-01
sAl2O3_O1_Biso   1.49241440e+00 +/- 3.57821141e-01
sAl2O3_a         7.94610393e+00 +/- 5.52224599e-03
sAl2O3_delta2    2.43535489e+00 +/- 4.08101636e-01
sAl2O3_psize     4.77872757e+01 +/- 4.41672375e+00
sAl2O3_scale     3.33778010e-01 +/- 2.86378598e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6036
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5597
corr(Ni_psize, Ni_scale)                 -0.5514
corr(sAl2O3_psize, sAl2O3_scale)         -0.5331
corr(Ni_scale, Ni_Ni0_Biso)              0.4927
corr(sAl2O3_psize, sAl2O3_delta2)        0.3473
corr(Ni_psize, Ni_delta2)                0.3355
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3139
corr(Ni_delta2, Ni_Ni0_Biso)             0.3103
corr(Ni_scale, Ni_delta2)                -0.2849
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2747
