Results written: Mon Nov  6 22:05:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.79654267
Contributions  92.79654267
Restraints     0.00000000
Chi2           92.79654267
Reduced Chi2   0.03196574
Rw             0.30430978

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10490405e+00 +/- 1.09169790e-01
Ni_a             3.55184148e+00 +/- 2.18563551e-03
Ni_delta2        3.00650334e+00 +/- 7.77326671e-01
Ni_psize         5.06945331e+01 +/- 4.71643090e+00
Ni_scale         1.71887745e-01 +/- 1.45505049e-02
sAl2O3_Al1_Biso  1.05252826e+00 +/- 3.32899103e-01
sAl2O3_Al2_Biso  2.05370550e+00 +/- 6.41069639e-01
sAl2O3_Al3_Biso  1.17124036e-03 +/- 2.54433357e-02
sAl2O3_Al4_Biso  1.01897569e-03 +/- 1.68766626e-02
sAl2O3_O1_Biso   1.41111022e+00 +/- 3.42339578e-01
sAl2O3_a         7.94739244e+00 +/- 5.48290934e-03
sAl2O3_delta2    2.01820371e+00 +/- 5.62476236e-01
sAl2O3_psize     4.77595758e+01 +/- 4.61628044e+00
sAl2O3_scale     3.18646497e-01 +/- 2.91816773e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5770
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5679
corr(sAl2O3_psize, sAl2O3_scale)         -0.5446
corr(Ni_scale, Ni_Ni0_Biso)              0.4862
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4269
corr(sAl2O3_psize, sAl2O3_delta2)        0.3616
corr(Ni_psize, Ni_delta2)                0.3378
corr(sAl2O3_scale, sAl2O3_delta2)        -0.2982
corr(Ni_delta2, Ni_Ni0_Biso)             0.2944
corr(Ni_scale, Ni_delta2)                -0.2873
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2574
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2545
