Results written: Mon Nov  6 15:24:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       61.21758661
Contributions  61.21758661
Restraints     0.00000000
Chi2           61.21758661
Reduced Chi2   0.02110224
Rw             0.65578379

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.07187027e+00 +/- 7.95348600e-01
sAl2O3_Al2_Biso  2.36558174e+00 +/- 1.71579407e+00
sAl2O3_Al3_Biso  2.92400934e-03 +/- 1.84553439e-01
sAl2O3_Al4_Biso  2.53301450e-03 +/- 1.25039180e-01
sAl2O3_O1_Biso   1.65251294e+00 +/- 8.70111335e-01
sAl2O3_a         7.92883113e+00 +/- 1.69223998e-02
sAl2O3_delta2    1.14493500e-01 +/- 2.17725530e+00
sAl2O3_psize     3.51179499e+01 +/- 5.53491039e+00
sAl2O3_scale     1.85882588e-01 +/- 4.09432173e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_psize, sAl2O3_scale)         -0.4958
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.4901
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3870
corr(sAl2O3_psize, sAl2O3_delta2)        0.3701
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.3440
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2736
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2636
