Results written: Mon Nov  6 16:36:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.62722917
Contributions  106.62722917
Restraints     0.00000000
Chi2           106.62722917
Reduced Chi2   0.03673001
Rw             0.35932942

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.26475533e+00 +/- 1.47585611e-01
Ni_a             3.54960670e+00 +/- 3.57935211e-03
Ni_delta2        3.22195788e+00 +/- 7.13773251e-01
Ni_psize         3.52344616e+01 +/- 2.76853921e+00
Ni_scale         1.93194565e-01 +/- 1.76975542e-02
sAl2O3_Al1_Biso  1.13567549e+00 +/- 3.95141499e-01
sAl2O3_Al2_Biso  2.06225119e+00 +/- 7.35496127e-01
sAl2O3_Al3_Biso  6.01316658e-04 +/- 1.29306250e-02
sAl2O3_Al4_Biso  7.70186297e-04 +/- 1.21908380e-02
sAl2O3_O1_Biso   1.57166662e+00 +/- 4.35262696e-01
sAl2O3_a         7.94410992e+00 +/- 6.16246047e-03
sAl2O3_delta2    2.55270299e+00 +/- 4.05595171e-01
sAl2O3_psize     4.51461829e+01 +/- 4.42301647e+00
sAl2O3_scale     3.04595929e-01 +/- 2.94476587e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6157
corr(sAl2O3_psize, sAl2O3_scale)         -0.5139
corr(Ni_scale, Ni_Ni0_Biso)              0.4925
corr(Ni_psize, Ni_scale)                 -0.4844
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4319
corr(Ni_delta2, Ni_Ni0_Biso)             0.3475
corr(sAl2O3_psize, sAl2O3_delta2)        0.3362
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3172
corr(Ni_psize, Ni_delta2)                0.3135
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2942
corr(Ni_scale, Ni_delta2)                -0.2729
