Results written: Mon Nov  6 18:48:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.43812875
Contributions  113.43812875
Restraints     0.00000000
Chi2           113.43812875
Reduced Chi2   0.03907617
Rw             0.32214642

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20628032e+00 +/- 1.15560032e-01
Ni_a             3.55364303e+00 +/- 2.32723440e-03
Ni_delta2        2.97114924e+00 +/- 7.24420753e-01
Ni_psize         4.62680517e+01 +/- 3.72195127e+00
Ni_scale         1.95932960e-01 +/- 1.57798128e-02
sAl2O3_Al1_Biso  1.09276249e+00 +/- 3.29020185e-01
sAl2O3_Al2_Biso  2.17379514e+00 +/- 6.22036734e-01
sAl2O3_Al3_Biso  2.27109981e-03 +/- 5.71817816e-02
sAl2O3_Al4_Biso  2.43062443e-03 +/- 4.93203955e-02
sAl2O3_O1_Biso   1.44679677e+00 +/- 3.27087209e-01
sAl2O3_a         7.94641788e+00 +/- 5.47111033e-03
sAl2O3_delta2    2.44261969e+00 +/- 4.05342616e-01
sAl2O3_psize     4.80027122e+01 +/- 4.47820449e+00
sAl2O3_scale     3.34689571e-01 +/- 2.88954355e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5501
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5429
corr(sAl2O3_psize, sAl2O3_scale)         -0.5292
corr(Ni_scale, Ni_Ni0_Biso)              0.4929
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4293
corr(sAl2O3_psize, sAl2O3_delta2)        0.3482
corr(Ni_psize, Ni_delta2)                0.3347
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3116
corr(Ni_delta2, Ni_Ni0_Biso)             0.3093
corr(Ni_scale, Ni_delta2)                -0.2838
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2696
