Results written: Mon Nov  6 17:19:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.92394021
Contributions  114.92394021
Restraints     0.00000000
Chi2           114.92394021
Reduced Chi2   0.03958799
Rw             0.33793593

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23400711e+00 +/- 1.25269495e-01
Ni_a             3.55274748e+00 +/- 2.76259613e-03
Ni_delta2        3.15642457e+00 +/- 6.77404731e-01
Ni_psize         4.04127952e+01 +/- 3.00148834e+00
Ni_scale         2.01329209e-01 +/- 1.65280071e-02
sAl2O3_Al1_Biso  1.11402965e+00 +/- 3.49714842e-01
sAl2O3_Al2_Biso  2.01954613e+00 +/- 6.49688668e-01
sAl2O3_Al3_Biso  2.48029293e-03 +/- 6.69065246e-02
sAl2O3_Al4_Biso  2.55396148e-03 +/- 5.66551589e-02
sAl2O3_O1_Biso   1.47726926e+00 +/- 3.72590749e-01
sAl2O3_a         7.94423011e+00 +/- 5.78178635e-03
sAl2O3_delta2    2.48017048e+00 +/- 4.11123113e-01
sAl2O3_psize     4.70313257e+01 +/- 4.44292350e+00
sAl2O3_scale     3.20117379e-01 +/- 2.85666096e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6073
corr(sAl2O3_psize, sAl2O3_scale)         -0.5293
corr(Ni_psize, Ni_scale)                 -0.5098
corr(Ni_scale, Ni_Ni0_Biso)              0.4990
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4572
corr(sAl2O3_psize, sAl2O3_delta2)        0.3433
corr(Ni_delta2, Ni_Ni0_Biso)             0.3247
corr(Ni_psize, Ni_delta2)                0.3196
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3155
corr(Ni_scale, Ni_delta2)                -0.2747
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2747
