Results written: Mon Nov  6 16:33:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.84264134
Contributions  106.84264134
Restraints     0.00000000
Chi2           106.84264134
Reduced Chi2   0.03680422
Rw             0.36038001

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27174664e+00 +/- 1.48850412e-01
Ni_a             3.54955404e+00 +/- 3.61182069e-03
Ni_delta2        3.32392140e+00 +/- 6.87882934e-01
Ni_psize         3.51904240e+01 +/- 2.78068017e+00
Ni_scale         1.92480901e-01 +/- 1.76264190e-02
sAl2O3_Al1_Biso  1.14288000e+00 +/- 3.95635117e-01
sAl2O3_Al2_Biso  2.05756224e+00 +/- 7.33091801e-01
sAl2O3_Al3_Biso  2.12392578e-03 +/- 6.28382593e-02
sAl2O3_Al4_Biso  2.64275278e-03 +/- 6.17061238e-02
sAl2O3_O1_Biso   1.54659663e+00 +/- 4.29952451e-01
sAl2O3_a         7.94433125e+00 +/- 6.62284280e-03
sAl2O3_delta2    2.55911773e+00 +/- 4.06027614e-01
sAl2O3_psize     4.50525294e+01 +/- 4.41095271e+00
sAl2O3_scale     3.02924809e-01 +/- 2.93267327e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6143
corr(sAl2O3_psize, sAl2O3_scale)         -0.5135
corr(Ni_scale, Ni_Ni0_Biso)              0.4925
corr(Ni_psize, Ni_scale)                 -0.4820
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4634
corr(Ni_delta2, Ni_Ni0_Biso)             0.3464
corr(sAl2O3_psize, sAl2O3_delta2)        0.3356
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3167
corr(Ni_psize, Ni_delta2)                0.3124
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2835
corr(Ni_scale, Ni_delta2)                -0.2721
