Results written: Mon Nov  6 16:07:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.07685868
Contributions  99.07685868
Restraints     0.00000000
Chi2           99.07685868
Reduced Chi2   0.03412913
Rw             0.37522457

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.31091617e+00 +/- 1.88933259e-01
Ni_a             3.54948484e+00 +/- 4.72700101e-03
Ni_delta2        3.39349741e+00 +/- 8.02300039e-01
Ni_psize         3.31951641e+01 +/- 3.19004126e+00
Ni_scale         1.64804508e-01 +/- 1.84208426e-02
sAl2O3_Al1_Biso  1.15367967e+00 +/- 3.93893435e-01
sAl2O3_Al2_Biso  2.23167276e+00 +/- 7.24613829e-01
sAl2O3_Al3_Biso  4.71907311e-06 +/- 3.69158970e-05
sAl2O3_Al4_Biso  5.24938758e-04 +/- 4.75462241e-03
sAl2O3_O1_Biso   1.51286251e+00 +/- 3.85338523e-01
sAl2O3_a         7.94605288e+00 +/- 9.99181252e-04
sAl2O3_delta2    2.51169385e+00 +/- 4.11040952e-01
sAl2O3_psize     4.41936757e+01 +/- 4.21333738e+00
sAl2O3_scale     3.13136529e-01 +/- 3.03108102e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5322
corr(sAl2O3_psize, sAl2O3_scale)        -0.5033
corr(Ni_scale, Ni_Ni0_Biso)             0.4833
corr(Ni_psize, Ni_scale)                -0.4790
corr(Ni_delta2, Ni_Ni0_Biso)            0.3594
corr(sAl2O3_psize, sAl2O3_delta2)       0.3377
corr(Ni_psize, Ni_delta2)               0.3189
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3078
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2817
corr(Ni_scale, Ni_delta2)               -0.2749
