Results written: Mon Nov  6 20:41:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.26552246
Contributions  111.26552246
Restraints     0.00000000
Chi2           111.26552246
Reduced Chi2   0.03832777
Rw             0.30170975

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10007141e+00 +/- 9.74003490e-02
Ni_a             3.55100220e+00 +/- 1.97021960e-03
Ni_delta2        2.90305630e+00 +/- 7.16722574e-01
Ni_psize         4.97500510e+01 +/- 4.03039744e+00
Ni_scale         1.93975986e-01 +/- 1.46801624e-02
sAl2O3_Al1_Biso  1.08013379e+00 +/- 3.10667381e-01
sAl2O3_Al2_Biso  2.03161532e+00 +/- 5.79901550e-01
sAl2O3_Al3_Biso  2.19998933e-04 +/- 3.33714241e-03
sAl2O3_Al4_Biso  2.84307327e-04 +/- 2.97500185e-03
sAl2O3_O1_Biso   1.40667411e+00 +/- 3.15664931e-01
sAl2O3_a         7.94504053e+00 +/- 3.90099560e-03
sAl2O3_delta2    2.30760943e+00 +/- 4.35843150e-01
sAl2O3_psize     4.78158004e+01 +/- 4.23790215e+00
sAl2O3_scale     3.43599642e-01 +/- 2.83978399e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5761
corr(Ni_psize, Ni_scale)                 -0.5740
corr(sAl2O3_psize, sAl2O3_scale)         -0.5386
corr(Ni_scale, Ni_Ni0_Biso)              0.4874
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4296
corr(sAl2O3_psize, sAl2O3_delta2)        0.3520
corr(Ni_psize, Ni_delta2)                0.3395
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3086
corr(Ni_delta2, Ni_Ni0_Biso)             0.2979
corr(Ni_scale, Ni_delta2)                -0.2881
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2615
