Results written: Mon Nov  6 16:22:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.29698423
Contributions  105.29698423
Restraints     0.00000000
Chi2           105.29698423
Reduced Chi2   0.03627178
Rw             0.36208996

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28831651e+00 +/- 1.55167537e-01
Ni_a             3.54949915e+00 +/- 3.77878082e-03
Ni_delta2        3.35586137e+00 +/- 6.93981517e-01
Ni_psize         3.47623998e+01 +/- 2.81889895e+00
Ni_scale         1.89660510e-01 +/- 1.78236669e-02
sAl2O3_Al1_Biso  1.12092303e+00 +/- 3.90834054e-01
sAl2O3_Al2_Biso  2.09237364e+00 +/- 7.36521487e-01
sAl2O3_Al3_Biso  1.04201414e-03 +/- 2.68664620e-02
sAl2O3_Al4_Biso  1.75485411e-03 +/- 3.30299465e-02
sAl2O3_O1_Biso   1.55508318e+00 +/- 4.25493532e-01
sAl2O3_a         7.94435101e+00 +/- 6.49575818e-03
sAl2O3_delta2    2.51566897e+00 +/- 4.19216857e-01
sAl2O3_psize     4.50855323e+01 +/- 4.41696341e+00
sAl2O3_scale     3.04964064e-01 +/- 2.96347869e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6025
corr(sAl2O3_psize, sAl2O3_scale)         -0.5144
corr(Ni_scale, Ni_Ni0_Biso)              0.4911
corr(Ni_psize, Ni_scale)                 -0.4802
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3944
corr(Ni_delta2, Ni_Ni0_Biso)             0.3492
corr(sAl2O3_psize, sAl2O3_delta2)        0.3390
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3153
corr(Ni_psize, Ni_delta2)                0.3127
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2815
corr(Ni_scale, Ni_delta2)                -0.2722
