Results written: Mon Nov  6 19:53:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.71758528
Contributions  108.71758528
Restraints     0.00000000
Chi2           108.71758528
Reduced Chi2   0.03745008
Rw             0.31862500

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19110746e+00 +/- 1.18027348e-01
Ni_a             3.55430626e+00 +/- 2.32446520e-03
Ni_delta2        2.87294687e+00 +/- 7.89845356e-01
Ni_psize         4.82381666e+01 +/- 4.22028000e+00
Ni_scale         1.84454422e-01 +/- 1.55637133e-02
sAl2O3_Al1_Biso  1.11642864e+00 +/- 3.31268546e-01
sAl2O3_Al2_Biso  2.03011761e+00 +/- 6.19730048e-01
sAl2O3_Al3_Biso  2.67875926e-03 +/- 6.69235832e-02
sAl2O3_Al4_Biso  2.39515378e-03 +/- 4.87328908e-02
sAl2O3_O1_Biso   1.50918077e+00 +/- 3.58283976e-01
sAl2O3_a         7.94784647e+00 +/- 5.37743516e-03
sAl2O3_delta2    2.39729434e+00 +/- 4.13246492e-01
sAl2O3_psize     4.80579106e+01 +/- 4.40835701e+00
sAl2O3_scale     3.39264593e-01 +/- 2.87597702e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6108
corr(Ni_psize, Ni_scale)                 -0.5642
corr(sAl2O3_psize, sAl2O3_scale)         -0.5356
corr(Ni_scale, Ni_Ni0_Biso)              0.4898
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4301
corr(sAl2O3_psize, sAl2O3_delta2)        0.3499
corr(Ni_psize, Ni_delta2)                0.3404
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3135
corr(Ni_delta2, Ni_Ni0_Biso)             0.3058
corr(Ni_scale, Ni_delta2)                -0.2884
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2832
