Results written: Mon Nov  6 21:06:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.87687033
Contributions  111.87687033
Restraints     0.00000000
Chi2           111.87687033
Reduced Chi2   0.03853836
Rw             0.30289131

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09103145e+00 +/- 9.73415455e-02
Ni_a             3.54981296e+00 +/- 1.98462580e-03
Ni_delta2        2.95093883e+00 +/- 7.09984846e-01
Ni_psize         4.95751209e+01 +/- 4.04438054e+00
Ni_scale         1.91459700e-01 +/- 1.45587944e-02
sAl2O3_Al1_Biso  1.10404986e+00 +/- 3.18475920e-01
sAl2O3_Al2_Biso  1.84741790e+00 +/- 5.85886662e-01
sAl2O3_Al3_Biso  5.25989286e-03 +/- 1.32562329e-01
sAl2O3_Al4_Biso  3.35956014e-03 +/- 7.97598405e-02
sAl2O3_O1_Biso   1.48895356e+00 +/- 3.64363268e-01
sAl2O3_a         7.94309331e+00 +/- 5.15651188e-03
sAl2O3_delta2    2.27815883e+00 +/- 4.41230924e-01
sAl2O3_psize     4.78707261e+01 +/- 4.20821914e+00
sAl2O3_scale     3.43934986e-01 +/- 2.81481566e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6611
corr(Ni_psize, Ni_scale)                 -0.5720
corr(sAl2O3_psize, sAl2O3_scale)         -0.5454
corr(Ni_scale, Ni_Ni0_Biso)              0.4880
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4820
corr(sAl2O3_psize, sAl2O3_delta2)        0.3521
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3410
corr(Ni_psize, Ni_delta2)                0.3359
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3123
corr(Ni_delta2, Ni_Ni0_Biso)             0.2966
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2960
corr(Ni_scale, Ni_delta2)                -0.2872
