Results written: Mon Nov  6 21:39:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.66883819
Contributions  108.66883819
Restraints     0.00000000
Chi2           108.66883819
Reduced Chi2   0.03743329
Rw             0.30304571

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09665272e+00 +/- 1.00085753e-01
Ni_a             3.55135098e+00 +/- 2.02557648e-03
Ni_delta2        2.88800447e+00 +/- 7.43833647e-01
Ni_psize         4.98216911e+01 +/- 4.16972412e+00
Ni_scale         1.87736799e-01 +/- 1.46594707e-02
sAl2O3_Al1_Biso  1.12288292e+00 +/- 3.21883663e-01
sAl2O3_Al2_Biso  1.95507031e+00 +/- 5.90252420e-01
sAl2O3_Al3_Biso  1.00913026e-04 +/- 1.38598239e-03
sAl2O3_Al4_Biso  4.16301074e-04 +/- 3.80963868e-03
sAl2O3_O1_Biso   1.46094863e+00 +/- 3.42145062e-01
sAl2O3_a         7.94530905e+00 +/- 3.65395323e-03
sAl2O3_delta2    2.28013889e+00 +/- 4.42366515e-01
sAl2O3_psize     4.80667677e+01 +/- 4.29314907e+00
sAl2O3_scale     3.43784412e-01 +/- 2.84736677e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6197
corr(Ni_psize, Ni_scale)                 -0.5747
corr(sAl2O3_psize, sAl2O3_scale)         -0.5427
corr(Ni_scale, Ni_Ni0_Biso)              0.4875
corr(sAl2O3_psize, sAl2O3_delta2)        0.3544
corr(Ni_psize, Ni_delta2)                0.3401
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3110
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2986
corr(Ni_delta2, Ni_Ni0_Biso)             0.2974
corr(Ni_scale, Ni_delta2)                -0.2886
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2558
