Results written: Mon Nov  6 21:22:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.58125792
Contributions  106.58125792
Restraints     0.00000000
Chi2           106.58125792
Reduced Chi2   0.03671418
Rw             0.30050351

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08742096e+00 +/- 9.95303775e-02
Ni_a             3.55117291e+00 +/- 2.02425809e-03
Ni_delta2        2.86910622e+00 +/- 7.51932592e-01
Ni_psize         4.98244321e+01 +/- 4.19140337e+00
Ni_scale         1.86392691e-01 +/- 1.45925493e-02
sAl2O3_Al1_Biso  1.09736152e+00 +/- 3.19123232e-01
sAl2O3_Al2_Biso  1.86732901e+00 +/- 5.90536802e-01
sAl2O3_Al3_Biso  3.58539552e-03 +/- 5.88623503e-02
sAl2O3_Al4_Biso  4.37149065e-04 +/- 5.38019388e-03
sAl2O3_O1_Biso   1.49675463e+00 +/- 3.64895359e-01
sAl2O3_a         7.94508996e+00 +/- 4.83512122e-03
sAl2O3_delta2    2.28792126e+00 +/- 4.40689777e-01
sAl2O3_psize     4.79269902e+01 +/- 4.24369477e+00
sAl2O3_scale     3.42943579e-01 +/- 2.82324240e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6554
corr(Ni_psize, Ni_scale)                 -0.5752
corr(sAl2O3_psize, sAl2O3_scale)         -0.5447
corr(Ni_scale, Ni_Ni0_Biso)              0.4871
corr(sAl2O3_psize, sAl2O3_delta2)        0.3523
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3399
corr(Ni_psize, Ni_delta2)                0.3384
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3127
corr(Ni_delta2, Ni_Ni0_Biso)             0.2974
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2933
corr(Ni_scale, Ni_delta2)                -0.2888
