Results written: Mon Nov  6 15:39:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       116.91538726
Contributions  116.91538726
Restraints     0.00000000
Chi2           116.91538726
Reduced Chi2   0.04027399
Rw             0.41652132

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.91141009e-01 +/- 2.07741409e-01
NiO_O1_Biso      1.67272002e+00 +/- 9.61650593e-01
NiO_a            4.16271595e+00 +/- 8.54085536e-03
NiO_delta2       3.46863403e+00 +/- 6.95129769e-01
NiO_psize        2.34284514e+01 +/- 3.17829255e+00
NiO_scale        1.17162293e-01 +/- 1.92383052e-02
sAl2O3_Al1_Biso  1.31635039e+00 +/- 4.11399642e-01
sAl2O3_Al2_Biso  1.65003357e+00 +/- 6.69627828e-01
sAl2O3_Al3_Biso  8.27689658e-03 +/- 2.31654914e-01
sAl2O3_Al4_Biso  3.36265079e-03 +/- 9.23162047e-02
sAl2O3_O1_Biso   1.52595986e+00 +/- 4.84484063e-01
sAl2O3_a         7.92669555e+00 +/- 6.67322981e-03
sAl2O3_delta2    2.70398673e+00 +/- 3.54018718e-01
sAl2O3_psize     4.23025454e+01 +/- 3.67800721e+00
sAl2O3_scale     3.13704827e-01 +/- 2.93680749e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7166
corr(NiO_psize, NiO_scale)               -0.5310
corr(sAl2O3_psize, sAl2O3_scale)         -0.4908
corr(NiO_delta2, NiO_O1_Biso)            0.4796
corr(NiO_scale, NiO_Ni0_Biso)            0.4650
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3829
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3728
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3589
corr(NiO_delta2, sAl2O3_delta2)          0.3570
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3343
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3138
corr(sAl2O3_psize, sAl2O3_delta2)        0.2992
corr(NiO_psize, NiO_delta2)              0.2972
corr(NiO_scale, sAl2O3_scale)            -0.2887
corr(NiO_a, NiO_O1_Biso)                 -0.2752
corr(NiO_delta2, NiO_Ni0_Biso)           0.2582
