Results written: Mon Nov  6 22:13:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.18521804
Contributions  88.18521804
Restraints     0.00000000
Chi2           88.18521804
Reduced Chi2   0.03037727
Rw             0.30072544

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09054876e+00 +/- 1.08896803e-01
Ni_a             3.55218754e+00 +/- 2.19446646e-03
Ni_delta2        2.93542278e+00 +/- 8.07781237e-01
Ni_psize         5.06779447e+01 +/- 4.76645990e+00
Ni_scale         1.69246241e-01 +/- 1.45093790e-02
sAl2O3_Al1_Biso  1.07955165e+00 +/- 3.45950390e-01
sAl2O3_Al2_Biso  2.03218819e+00 +/- 6.61796645e-01
sAl2O3_Al3_Biso  1.09647348e-02 +/- 2.60048485e-01
sAl2O3_Al4_Biso  3.72828853e-03 +/- 9.88177112e-02
sAl2O3_O1_Biso   1.45753876e+00 +/- 3.65871225e-01
sAl2O3_a         7.94743084e+00 +/- 5.77926658e-03
sAl2O3_delta2    1.97471411e+00 +/- 5.78243679e-01
sAl2O3_psize     4.77797938e+01 +/- 4.68627794e+00
sAl2O3_scale     3.17047046e-01 +/- 2.94804612e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5903
corr(Ni_psize, Ni_scale)                 -0.5789
corr(sAl2O3_psize, sAl2O3_scale)         -0.5455
corr(Ni_scale, Ni_Ni0_Biso)              0.4857
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3951
corr(sAl2O3_psize, sAl2O3_delta2)        0.3634
corr(Ni_psize, Ni_delta2)                0.3378
corr(sAl2O3_scale, sAl2O3_delta2)        -0.2973
corr(Ni_delta2, Ni_Ni0_Biso)             0.2949
corr(Ni_scale, Ni_delta2)                -0.2880
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2762
