Results written: Mon Nov  6 21:13:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.17356779
Contributions  112.17356779
Restraints     0.00000000
Chi2           112.17356779
Reduced Chi2   0.03864057
Rw             0.30407315

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08021163e+00 +/- 9.66435149e-02
Ni_a             3.54992553e+00 +/- 1.97672277e-03
Ni_delta2        2.91600555e+00 +/- 7.22136835e-01
Ni_psize         4.95077297e+01 +/- 4.04063225e+00
Ni_scale         1.90266778e-01 +/- 1.45426194e-02
sAl2O3_Al1_Biso  1.07167747e+00 +/- 3.08328487e-01
sAl2O3_Al2_Biso  2.08937318e+00 +/- 5.71406261e-01
sAl2O3_Al3_Biso  1.44170380e-04 +/- 1.88818985e-03
sAl2O3_Al4_Biso  3.03257165e-04 +/- 2.86532710e-03
sAl2O3_O1_Biso   1.37542836e+00 +/- 2.98736826e-01
sAl2O3_a         7.94366905e+00 +/- 3.74911735e-03
sAl2O3_delta2    2.39230337e+00 +/- 4.12897006e-01
sAl2O3_psize     4.82387522e+01 +/- 4.32365643e+00
sAl2O3_scale     3.41457966e-01 +/- 2.81534023e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5735
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5425
corr(sAl2O3_psize, sAl2O3_scale)         -0.5355
corr(Ni_scale, Ni_Ni0_Biso)              0.4874
corr(sAl2O3_psize, sAl2O3_delta2)        0.3494
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3485
corr(Ni_psize, Ni_delta2)                0.3367
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3115
corr(Ni_delta2, Ni_Ni0_Biso)             0.2968
corr(Ni_scale, Ni_delta2)                -0.2871
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2591
