Results written: Mon Nov  6 17:50:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.90156259
Contributions  113.90156259
Restraints     0.00000000
Chi2           113.90156259
Reduced Chi2   0.03923581
Rw             0.32913234

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22499152e+00 +/- 1.20277996e-01
Ni_a             3.55335496e+00 +/- 2.50979825e-03
Ni_delta2        3.02045784e+00 +/- 7.09754254e-01
Ni_psize         4.35277295e+01 +/- 3.34515041e+00
Ni_scale         1.99373687e-01 +/- 1.61728938e-02
sAl2O3_Al1_Biso  1.12333105e+00 +/- 3.45262773e-01
sAl2O3_Al2_Biso  2.00631729e+00 +/- 6.38668758e-01
sAl2O3_Al3_Biso  4.23584965e-04 +/- 7.35227400e-03
sAl2O3_Al4_Biso  4.46164211e-04 +/- 5.56873435e-03
sAl2O3_O1_Biso   1.49953327e+00 +/- 3.72437334e-01
sAl2O3_a         7.94576362e+00 +/- 4.89407538e-03
sAl2O3_delta2    2.47283611e+00 +/- 4.05292905e-01
sAl2O3_psize     4.73953126e+01 +/- 4.42966218e+00
sAl2O3_scale     3.26602455e-01 +/- 2.85505810e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6156
corr(sAl2O3_psize, sAl2O3_scale)         -0.5313
corr(Ni_psize, Ni_scale)                 -0.5312
corr(Ni_scale, Ni_Ni0_Biso)              0.4966
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3590
corr(sAl2O3_psize, sAl2O3_delta2)        0.3446
corr(Ni_psize, Ni_delta2)                0.3298
corr(Ni_delta2, Ni_Ni0_Biso)             0.3167
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3156
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2883
corr(Ni_scale, Ni_delta2)                -0.2804
