Results written: Mon Nov  6 21:24:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.53434909
Contributions  108.53434909
Restraints     0.00000000
Chi2           108.53434909
Reduced Chi2   0.03738696
Rw             0.30212033

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08675379e+00 +/- 9.90806265e-02
Ni_a             3.55056356e+00 +/- 2.01602791e-03
Ni_delta2        2.86619368e+00 +/- 7.49688509e-01
Ni_psize         4.98372724e+01 +/- 4.18249575e+00
Ni_scale         1.86929130e-01 +/- 1.45823488e-02
sAl2O3_Al1_Biso  1.09466052e+00 +/- 3.16040544e-01
sAl2O3_Al2_Biso  1.93274513e+00 +/- 5.88103083e-01
sAl2O3_Al3_Biso  6.78788841e-03 +/- 2.11623520e-01
sAl2O3_Al4_Biso  6.20078333e-03 +/- 1.70090441e-01
sAl2O3_O1_Biso   1.45716841e+00 +/- 3.44537090e-01
sAl2O3_a         7.94502924e+00 +/- 5.19583333e-03
sAl2O3_delta2    2.24788965e+00 +/- 4.51402739e-01
sAl2O3_psize     4.80342929e+01 +/- 4.26428868e+00
sAl2O3_scale     3.43921255e-01 +/- 2.83742151e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6284
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6281
corr(Ni_psize, Ni_scale)                 -0.5754
corr(sAl2O3_psize, sAl2O3_scale)         -0.5440
corr(Ni_scale, Ni_Ni0_Biso)              0.4865
corr(sAl2O3_psize, sAl2O3_delta2)        0.3543
corr(Ni_psize, Ni_delta2)                0.3373
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3091
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3014
corr(Ni_delta2, Ni_Ni0_Biso)             0.2978
corr(Ni_scale, Ni_delta2)                -0.2882
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2550
