Results written: Mon Nov  6 20:20:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.58340916
Contributions  111.58340916
Restraints     0.00000000
Chi2           111.58340916
Reduced Chi2   0.03843727
Rw             0.31443888

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19110534e+00 +/- 1.11135510e-01
Ni_a             3.55415761e+00 +/- 2.15838443e-03
Ni_delta2        2.82285524e+00 +/- 7.61741010e-01
Ni_psize         4.92213546e+01 +/- 4.15685071e+00
Ni_scale         1.94073599e-01 +/- 1.55178618e-02
sAl2O3_Al1_Biso  1.12494706e+00 +/- 3.34069835e-01
sAl2O3_Al2_Biso  1.99976365e+00 +/- 6.21700177e-01
sAl2O3_Al3_Biso  7.09331422e-03 +/- 1.98232492e-01
sAl2O3_Al4_Biso  4.85897700e-03 +/- 1.30149678e-01
sAl2O3_O1_Biso   1.50625671e+00 +/- 3.62711946e-01
sAl2O3_a         7.94731695e+00 +/- 5.41879599e-03
sAl2O3_delta2    2.31488675e+00 +/- 4.39758673e-01
sAl2O3_psize     4.81904182e+01 +/- 4.45116852e+00
sAl2O3_scale     3.37633367e-01 +/- 2.88329762e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6198
corr(Ni_psize, Ni_scale)                 -0.5707
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5626
corr(sAl2O3_psize, sAl2O3_scale)         -0.5396
corr(Ni_scale, Ni_Ni0_Biso)              0.4882
corr(sAl2O3_psize, sAl2O3_delta2)        0.3533
corr(Ni_psize, Ni_delta2)                0.3432
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3105
corr(Ni_delta2, Ni_Ni0_Biso)             0.3048
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2919
corr(Ni_scale, Ni_delta2)                -0.2902
