Results written: Mon Nov  6 18:47:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.95790122
Contributions  113.95790122
Restraints     0.00000000
Chi2           113.95790122
Reduced Chi2   0.03925522
Rw             0.32301785

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21190334e+00 +/- 1.16376692e-01
Ni_a             3.55366479e+00 +/- 2.33733274e-03
Ni_delta2        2.90857780e+00 +/- 7.40308100e-01
Ni_psize         4.61847332e+01 +/- 3.70216309e+00
Ni_scale         1.96635834e-01 +/- 1.58824917e-02
sAl2O3_Al1_Biso  1.10300891e+00 +/- 3.32460145e-01
sAl2O3_Al2_Biso  2.01969176e+00 +/- 6.19004544e-01
sAl2O3_Al3_Biso  1.36658650e-04 +/- 2.19669216e-03
sAl2O3_Al4_Biso  4.52134479e-04 +/- 4.50644844e-03
sAl2O3_O1_Biso   1.48498576e+00 +/- 3.54987698e-01
sAl2O3_a         7.94574440e+00 +/- 4.02173879e-03
sAl2O3_delta2    2.44206325e+00 +/- 4.09236639e-01
sAl2O3_psize     4.81443429e+01 +/- 4.49429193e+00
sAl2O3_scale     3.31001347e-01 +/- 2.84062875e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6028
corr(Ni_psize, Ni_scale)                 -0.5502
corr(sAl2O3_psize, sAl2O3_scale)         -0.5357
corr(Ni_scale, Ni_Ni0_Biso)              0.4930
corr(sAl2O3_psize, sAl2O3_delta2)        0.3473
corr(Ni_psize, Ni_delta2)                0.3387
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3144
corr(Ni_delta2, Ni_Ni0_Biso)             0.3104
corr(Ni_scale, Ni_delta2)                -0.2859
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2836
