Results written: Mon Nov  6 20:59:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.98391138
Contributions  111.98391138
Restraints     0.00000000
Chi2           111.98391138
Reduced Chi2   0.03857524
Rw             0.30252770

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08681413e+00 +/- 9.64021152e-02
Ni_a             3.54977669e+00 +/- 1.96770368e-03
Ni_delta2        2.82296524e+00 +/- 7.37111006e-01
Ni_psize         4.94729125e+01 +/- 3.99136353e+00
Ni_scale         1.93156819e-01 +/- 1.46606949e-02
sAl2O3_Al1_Biso  1.08473805e+00 +/- 3.12408927e-01
sAl2O3_Al2_Biso  1.99639310e+00 +/- 5.78830551e-01
sAl2O3_Al3_Biso  9.74212925e-05 +/- 1.16078082e-03
sAl2O3_Al4_Biso  2.09876030e-04 +/- 1.81189906e-03
sAl2O3_O1_Biso   1.42203808e+00 +/- 3.22273069e-01
sAl2O3_a         7.94355890e+00 +/- 3.17141218e-03
sAl2O3_delta2    2.31686591e+00 +/- 4.32539790e-01
sAl2O3_psize     4.79260483e+01 +/- 4.24955665e+00
sAl2O3_scale     3.43217857e-01 +/- 2.82982208e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5903
corr(Ni_psize, Ni_scale)                 -0.5747
corr(sAl2O3_psize, sAl2O3_scale)         -0.5392
corr(Ni_scale, Ni_Ni0_Biso)              0.4869
corr(sAl2O3_psize, sAl2O3_delta2)        0.3519
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3432
corr(Ni_psize, Ni_delta2)                0.3390
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3108
corr(Ni_delta2, Ni_Ni0_Biso)             0.2992
corr(Ni_scale, Ni_delta2)                -0.2883
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2774
