Results written: Mon Nov  6 18:13:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.91671608
Contributions  112.91671608
Restraints     0.00000000
Chi2           112.91671608
Reduced Chi2   0.03889656
Rw             0.32842223

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20427216e+00 +/- 1.20525396e-01
Ni_a             3.55297727e+00 +/- 2.49499008e-03
Ni_delta2        3.03845776e+00 +/- 7.28314652e-01
Ni_psize         4.46307003e+01 +/- 3.59992751e+00
Ni_scale         1.90796438e-01 +/- 1.58604350e-02
sAl2O3_Al1_Biso  1.09779110e+00 +/- 3.34960118e-01
sAl2O3_Al2_Biso  2.04176529e+00 +/- 6.32591980e-01
sAl2O3_Al3_Biso  5.86854006e-03 +/- 1.74088913e-01
sAl2O3_Al4_Biso  4.81130039e-03 +/- 1.29443280e-01
sAl2O3_O1_Biso   1.49731372e+00 +/- 3.60971115e-01
sAl2O3_a         7.94545294e+00 +/- 5.58965372e-03
sAl2O3_delta2    2.36841102e+00 +/- 4.28727317e-01
sAl2O3_psize     4.74255932e+01 +/- 4.36996578e+00
sAl2O3_scale     3.33827782e-01 +/- 2.89261362e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6026
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5743
corr(Ni_psize, Ni_scale)                 -0.5385
corr(sAl2O3_psize, sAl2O3_scale)         -0.5333
corr(Ni_scale, Ni_Ni0_Biso)              0.4953
corr(sAl2O3_psize, sAl2O3_delta2)        0.3497
corr(Ni_psize, Ni_delta2)                0.3295
corr(Ni_delta2, Ni_Ni0_Biso)             0.3125
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3110
corr(Ni_scale, Ni_delta2)                -0.2808
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2796
