Results written: Mon Nov  6 20:13:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.49520952
Contributions  112.49520952
Restraints     0.00000000
Chi2           112.49520952
Reduced Chi2   0.03875136
Rw             0.31600635

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18967024e+00 +/- 1.11363677e-01
Ni_a             3.55421612e+00 +/- 2.16996410e-03
Ni_delta2        2.72553512e+00 +/- 7.86848932e-01
Ni_psize         4.88646073e+01 +/- 4.09601213e+00
Ni_scale         1.94632838e-01 +/- 1.56273667e-02
sAl2O3_Al1_Biso  1.12449128e+00 +/- 3.33232444e-01
sAl2O3_Al2_Biso  1.99526618e+00 +/- 6.14971057e-01
sAl2O3_Al3_Biso  5.75682810e-04 +/- 7.89666518e-03
sAl2O3_Al4_Biso  2.34576876e-04 +/- 2.46236498e-03
sAl2O3_O1_Biso   1.49441008e+00 +/- 3.57903198e-01
sAl2O3_a         7.94747553e+00 +/- 4.40167363e-03
sAl2O3_delta2    2.33442223e+00 +/- 4.36222797e-01
sAl2O3_psize     4.82962127e+01 +/- 4.47246628e+00
sAl2O3_scale     3.36073543e-01 +/- 2.86675319e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6141
corr(Ni_psize, Ni_scale)                 -0.5698
corr(sAl2O3_psize, sAl2O3_scale)         -0.5398
corr(Ni_scale, Ni_Ni0_Biso)              0.4879
corr(sAl2O3_psize, sAl2O3_delta2)        0.3522
corr(Ni_psize, Ni_delta2)                0.3452
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3111
corr(Ni_delta2, Ni_Ni0_Biso)             0.3074
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3023
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2909
corr(Ni_scale, Ni_delta2)                -0.2907
