Results written: Mon Nov  6 17:06:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.18807583
Contributions  109.18807583
Restraints     0.00000000
Chi2           109.18807583
Reduced Chi2   0.03761215
Rw             0.33913864

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23751265e+00 +/- 1.31676337e-01
Ni_a             3.55176411e+00 +/- 3.02230336e-03
Ni_delta2        3.17661135e+00 +/- 6.88984037e-01
Ni_psize         3.83492283e+01 +/- 2.86820770e+00
Ni_scale         1.98535098e-01 +/- 1.68686201e-02
sAl2O3_Al1_Biso  1.13467515e+00 +/- 3.61105674e-01
sAl2O3_Al2_Biso  1.96065604e+00 +/- 6.64567268e-01
sAl2O3_Al3_Biso  3.63407995e-03 +/- 1.01588330e-01
sAl2O3_Al4_Biso  2.86159409e-03 +/- 7.02748247e-02
sAl2O3_O1_Biso   1.49489084e+00 +/- 3.94130698e-01
sAl2O3_a         7.94297829e+00 +/- 5.94267006e-03
sAl2O3_delta2    2.43142738e+00 +/- 4.30600265e-01
sAl2O3_psize     4.63628598e+01 +/- 4.36278301e+00
sAl2O3_scale     3.17280902e-01 +/- 2.87457146e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6320
corr(sAl2O3_psize, sAl2O3_scale)         -0.5293
corr(Ni_scale, Ni_Ni0_Biso)              0.4985
corr(Ni_psize, Ni_scale)                 -0.4977
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4775
corr(sAl2O3_psize, sAl2O3_delta2)        0.3443
corr(Ni_delta2, Ni_Ni0_Biso)             0.3325
corr(Ni_psize, Ni_delta2)                0.3154
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3139
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2993
corr(Ni_scale, Ni_delta2)                -0.2727
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2539
