Results written: Mon Nov  6 20:58:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       116.52063322
Contributions  116.52063322
Restraints     0.00000000
Chi2           116.52063322
Reduced Chi2   0.04013801
Rw             0.30733056

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08847642e+00 +/- 9.59295109e-02
Ni_a             3.54955663e+00 +/- 1.96255957e-03
Ni_delta2        2.88505075e+00 +/- 7.16187995e-01
Ni_psize         4.92876009e+01 +/- 3.93679440e+00
Ni_scale         1.94615838e-01 +/- 1.46402467e-02
sAl2O3_Al1_Biso  1.08051439e+00 +/- 3.10501664e-01
sAl2O3_Al2_Biso  2.08161086e+00 +/- 5.72020348e-01
sAl2O3_Al3_Biso  3.12337628e-04 +/- 4.90363503e-03
sAl2O3_Al4_Biso  4.18189538e-04 +/- 4.67983775e-03
sAl2O3_O1_Biso   1.37332014e+00 +/- 3.01156097e-01
sAl2O3_a         7.94400786e+00 +/- 4.35314105e-03
sAl2O3_delta2    2.44401568e+00 +/- 3.99906346e-01
sAl2O3_psize     4.83870706e+01 +/- 4.36249414e+00
sAl2O3_scale     3.39303302e-01 +/- 2.79519706e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5723
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5488
corr(sAl2O3_psize, sAl2O3_scale)         -0.5354
corr(Ni_scale, Ni_Ni0_Biso)              0.4874
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4085
corr(sAl2O3_psize, sAl2O3_delta2)        0.3468
corr(Ni_psize, Ni_delta2)                0.3367
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3133
corr(Ni_delta2, Ni_Ni0_Biso)             0.2987
corr(Ni_scale, Ni_delta2)                -0.2872
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2564
