Results written: Mon Nov  6 19:31:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.20955416
Contributions  113.20955416
Restraints     0.00000000
Chi2           113.20955416
Reduced Chi2   0.03899744
Rw             0.31836641

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18567885e+00 +/- 1.11938146e-01
Ni_a             3.55381053e+00 +/- 2.22617493e-03
Ni_delta2        2.90115786e+00 +/- 7.42811477e-01
Ni_psize         4.77476526e+01 +/- 3.93027637e+00
Ni_scale         1.93994164e-01 +/- 1.55376464e-02
sAl2O3_Al1_Biso  1.10176584e+00 +/- 3.30584769e-01
sAl2O3_Al2_Biso  2.04602277e+00 +/- 6.23703640e-01
sAl2O3_Al3_Biso  6.13147379e-03 +/- 1.60848381e-01
sAl2O3_Al4_Biso  3.89540848e-03 +/- 9.77791565e-02
sAl2O3_O1_Biso   1.50899338e+00 +/- 3.57841341e-01
sAl2O3_a         7.94669316e+00 +/- 5.46163673e-03
sAl2O3_delta2    2.38720354e+00 +/- 4.17683228e-01
sAl2O3_psize     4.80057507e+01 +/- 4.42505247e+00
sAl2O3_scale     3.37815107e-01 +/- 2.88259197e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6041
corr(Ni_psize, Ni_scale)                 -0.5608
corr(sAl2O3_psize, sAl2O3_scale)         -0.5351
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5085
corr(Ni_scale, Ni_Ni0_Biso)              0.4906
corr(sAl2O3_psize, sAl2O3_delta2)        0.3502
corr(Ni_psize, Ni_delta2)                0.3383
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3125
corr(Ni_delta2, Ni_Ni0_Biso)             0.3062
corr(Ni_scale, Ni_delta2)                -0.2870
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2802
