Results written: Mon Nov  6 16:02:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.39260425
Contributions  99.39260425
Restraints     0.00000000
Chi2           99.39260425
Reduced Chi2   0.03423789
Rw             0.39850930

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23426472e+00 +/- 2.45078103e-01
Ni_a             3.54543761e+00 +/- 6.60717789e-03
Ni_delta2        3.77992582e+00 +/- 9.21817319e-01
Ni_psize         3.12226862e+01 +/- 4.20568992e+00
Ni_scale         1.18927961e-01 +/- 1.78206238e-02
sAl2O3_Al1_Biso  1.19128840e+00 +/- 3.96178061e-01
sAl2O3_Al2_Biso  2.00926570e+00 +/- 7.12389427e-01
sAl2O3_Al3_Biso  3.85081925e-05 +/- 4.65265393e-04
sAl2O3_Al4_Biso  4.97889720e-04 +/- 4.91675557e-03
sAl2O3_O1_Biso   1.57396296e+00 +/- 4.28920544e-01
sAl2O3_a         7.94421732e+00 +/- 3.43443019e-03
sAl2O3_delta2    2.46180682e+00 +/- 4.13557626e-01
sAl2O3_psize     4.30461421e+01 +/- 3.83408693e+00
sAl2O3_scale     3.24389357e-01 +/- 3.02205321e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6301
corr(sAl2O3_psize, sAl2O3_scale)         -0.5066
corr(Ni_psize, Ni_scale)                 -0.4781
corr(Ni_scale, Ni_Ni0_Biso)              0.4670
corr(Ni_delta2, Ni_Ni0_Biso)             0.3671
corr(sAl2O3_psize, sAl2O3_delta2)        0.3384
corr(Ni_psize, Ni_delta2)                0.3204
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3185
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3135
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2815
corr(Ni_scale, Ni_delta2)                -0.2766
