Results written: Mon Nov  6 17:36:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.36182436
Contributions  108.36182436
Restraints     0.00000000
Chi2           108.36182436
Reduced Chi2   0.03732753
Rw             0.33241569

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21808668e+00 +/- 1.29464285e-01
Ni_a             3.55327324e+00 +/- 2.77371931e-03
Ni_delta2        3.14050009e+00 +/- 7.28626772e-01
Ni_psize         4.23470820e+01 +/- 3.42328448e+00
Ni_scale         1.85890429e-01 +/- 1.61489123e-02
sAl2O3_Al1_Biso  1.11380928e+00 +/- 3.44652512e-01
sAl2O3_Al2_Biso  1.98222487e+00 +/- 6.43479043e-01
sAl2O3_Al3_Biso  9.38868572e-05 +/- 1.36067422e-03
sAl2O3_Al4_Biso  3.33836632e-04 +/- 3.04724562e-03
sAl2O3_O1_Biso   1.53476084e+00 +/- 3.82709515e-01
sAl2O3_a         7.94539244e+00 +/- 3.76896714e-03
sAl2O3_delta2    2.33162722e+00 +/- 4.39847535e-01
sAl2O3_psize     4.63988828e+01 +/- 4.19910416e+00
sAl2O3_scale     3.34345213e-01 +/- 2.92201654e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6256
corr(sAl2O3_psize, sAl2O3_scale)         -0.5315
corr(Ni_psize, Ni_scale)                 -0.5218
corr(Ni_scale, Ni_Ni0_Biso)              0.4983
corr(sAl2O3_psize, sAl2O3_delta2)        0.3496
corr(Ni_psize, Ni_delta2)                0.3258
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3207
corr(Ni_delta2, Ni_Ni0_Biso)             0.3175
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3103
corr(Ni_scale, Ni_delta2)                -0.2777
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2735
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2620
