Results written: Mon Nov  6 19:13:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.67171505
Contributions  112.67171505
Restraints     0.00000000
Chi2           112.67171505
Reduced Chi2   0.03881217
Rw             0.32819236

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20001788e+00 +/- 1.22167388e-01
Ni_a             3.55413580e+00 +/- 2.44464014e-03
Ni_delta2        2.83580859e+00 +/- 8.10118834e-01
Ni_psize         4.67162003e+01 +/- 4.03548081e+00
Ni_scale         1.83689777e-01 +/- 1.58118314e-02
sAl2O3_Al1_Biso  1.11500184e+00 +/- 3.32447718e-01
sAl2O3_Al2_Biso  2.06322691e+00 +/- 6.21038457e-01
sAl2O3_Al3_Biso  4.21093527e-03 +/- 1.08026894e-01
sAl2O3_Al4_Biso  2.98100852e-03 +/- 6.72480014e-02
sAl2O3_O1_Biso   1.49863385e+00 +/- 3.53242914e-01
sAl2O3_a         7.94759143e+00 +/- 5.45341509e-03
sAl2O3_delta2    2.47220680e+00 +/- 3.92988589e-01
sAl2O3_psize     4.80580436e+01 +/- 4.43419552e+00
sAl2O3_scale     3.36956089e-01 +/- 2.86219868e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5980
corr(Ni_psize, Ni_scale)                 -0.5557
corr(sAl2O3_psize, sAl2O3_scale)         -0.5320
corr(Ni_scale, Ni_Ni0_Biso)              0.4915
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4504
corr(sAl2O3_psize, sAl2O3_delta2)        0.3463
corr(Ni_psize, Ni_delta2)                0.3379
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3152
corr(Ni_delta2, Ni_Ni0_Biso)             0.3106
corr(Ni_scale, Ni_delta2)                -0.2865
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2670
