Results written: Mon Nov  6 19:50:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.85526241
Contributions  110.85526241
Restraints     0.00000000
Chi2           110.85526241
Reduced Chi2   0.03818645
Rw             0.32095567

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19451918e+00 +/- 1.18011355e-01
Ni_a             3.55415648e+00 +/- 2.32293649e-03
Ni_delta2        2.85001374e+00 +/- 7.91987612e-01
Ni_psize         4.81096579e+01 +/- 4.18058144e+00
Ni_scale         1.85712781e-01 +/- 1.56178445e-02
sAl2O3_Al1_Biso  1.09495010e+00 +/- 3.27423462e-01
sAl2O3_Al2_Biso  2.05057495e+00 +/- 6.19755023e-01
sAl2O3_Al3_Biso  5.33206297e-03 +/- 1.52235829e-01
sAl2O3_Al4_Biso  4.48967464e-03 +/- 1.14086430e-01
sAl2O3_O1_Biso   1.51051378e+00 +/- 3.55172451e-01
sAl2O3_a         7.94748739e+00 +/- 5.40638146e-03
sAl2O3_delta2    2.38826869e+00 +/- 4.16316610e-01
sAl2O3_psize     4.83332089e+01 +/- 4.47058280e+00
sAl2O3_scale     3.38721110e-01 +/- 2.87706655e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6022
corr(Ni_psize, Ni_scale)                 -0.5636
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5526
corr(sAl2O3_psize, sAl2O3_scale)         -0.5366
corr(Ni_scale, Ni_Ni0_Biso)              0.4897
corr(sAl2O3_psize, sAl2O3_delta2)        0.3508
corr(Ni_psize, Ni_delta2)                0.3405
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3128
corr(Ni_delta2, Ni_Ni0_Biso)             0.3068
corr(Ni_scale, Ni_delta2)                -0.2883
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2796
