Results written: Mon Nov  6 21:52:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.18583625
Contributions  108.18583625
Restraints     0.00000000
Chi2           108.18583625
Reduced Chi2   0.03726691
Rw             0.30249566

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09118055e+00 +/- 1.00032598e-01
Ni_a             3.55078185e+00 +/- 2.03256480e-03
Ni_delta2        2.82705512e+00 +/- 7.62559327e-01
Ni_psize         4.96975771e+01 +/- 4.17795480e+00
Ni_scale         1.86818695e-01 +/- 1.46647606e-02
sAl2O3_Al1_Biso  1.09864621e+00 +/- 3.15242721e-01
sAl2O3_Al2_Biso  1.95110016e+00 +/- 5.85622435e-01
sAl2O3_Al3_Biso  1.99646455e-03 +/- 5.46956592e-02
sAl2O3_Al4_Biso  6.21987681e-03 +/- 1.18353443e-01
sAl2O3_O1_Biso   1.44120143e+00 +/- 3.37657359e-01
sAl2O3_a         7.94486115e+00 +/- 5.17513180e-03
sAl2O3_delta2    2.28711474e+00 +/- 4.40626943e-01
sAl2O3_psize     4.79531044e+01 +/- 4.24831514e+00
sAl2O3_scale     3.43617155e-01 +/- 2.83029770e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6193
corr(Ni_psize, Ni_scale)                 -0.5754
corr(sAl2O3_psize, sAl2O3_scale)         -0.5420
corr(Ni_scale, Ni_Ni0_Biso)              0.4865
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3597
corr(sAl2O3_psize, sAl2O3_delta2)        0.3527
corr(Ni_psize, Ni_delta2)                0.3381
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3098
corr(Ni_delta2, Ni_Ni0_Biso)             0.2990
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2886
corr(Ni_scale, Ni_delta2)                -0.2885
