Results written: Mon Nov  6 21:46:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.31406194
Contributions  108.31406194
Restraints     0.00000000
Chi2           108.31406194
Reduced Chi2   0.03731108
Rw             0.30216146

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08821189e+00 +/- 9.95221880e-02
Ni_a             3.55073475e+00 +/- 2.01755789e-03
Ni_delta2        2.86377971e+00 +/- 7.53824915e-01
Ni_psize         5.00770981e+01 +/- 4.24169260e+00
Ni_scale         1.86041554e-01 +/- 1.45801158e-02
sAl2O3_Al1_Biso  1.08986614e+00 +/- 3.14421556e-01
sAl2O3_Al2_Biso  1.93034791e+00 +/- 5.90372345e-01
sAl2O3_Al3_Biso  3.54071693e-03 +/- 7.33164330e-02
sAl2O3_Al4_Biso  1.53685231e-03 +/- 2.88675549e-02
sAl2O3_O1_Biso   1.46889952e+00 +/- 3.47010512e-01
sAl2O3_a         7.94478271e+00 +/- 5.14086657e-03
sAl2O3_delta2    2.17094267e+00 +/- 4.69044604e-01
sAl2O3_psize     4.75605770e+01 +/- 4.15947653e+00
sAl2O3_scale     3.47710848e-01 +/- 2.86963539e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6307
corr(Ni_psize, Ni_scale)                 -0.5768
corr(sAl2O3_psize, sAl2O3_scale)         -0.5439
corr(Ni_scale, Ni_Ni0_Biso)              0.4862
corr(sAl2O3_psize, sAl2O3_delta2)        0.3560
corr(Ni_psize, Ni_delta2)                0.3381
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3106
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3064
corr(Ni_delta2, Ni_Ni0_Biso)             0.2974
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2957
corr(Ni_scale, Ni_delta2)                -0.2885
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2632
