Results written: Mon Nov  6 18:24:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.11549822
Contributions  110.11549822
Restraints     0.00000000
Chi2           110.11549822
Reduced Chi2   0.03793162
Rw             0.32806470

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19768435e+00 +/- 1.23264045e-01
Ni_a             3.55359798e+00 +/- 2.54591948e-03
Ni_delta2        2.90734188e+00 +/- 7.86494456e-01
Ni_psize         4.47969840e+01 +/- 3.72826253e+00
Ni_scale         1.85397994e-01 +/- 1.59304593e-02
sAl2O3_Al1_Biso  1.11733011e+00 +/- 3.37120944e-01
sAl2O3_Al2_Biso  2.08490187e+00 +/- 6.31601808e-01
sAl2O3_Al3_Biso  4.50707904e-03 +/- 1.17173247e-01
sAl2O3_Al4_Biso  3.13713622e-03 +/- 7.33900037e-02
sAl2O3_O1_Biso   1.49862501e+00 +/- 3.54952030e-01
sAl2O3_a         7.94643982e+00 +/- 5.56385394e-03
sAl2O3_delta2    2.44110689e+00 +/- 4.03888805e-01
sAl2O3_psize     4.75893215e+01 +/- 4.38941258e+00
sAl2O3_scale     3.35825429e-01 +/- 2.89147254e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5908
corr(Ni_psize, Ni_scale)                 -0.5426
corr(sAl2O3_psize, sAl2O3_scale)         -0.5298
corr(Ni_scale, Ni_Ni0_Biso)              0.4942
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4655
corr(sAl2O3_psize, sAl2O3_delta2)        0.3473
corr(Ni_psize, Ni_delta2)                0.3317
corr(Ni_delta2, Ni_Ni0_Biso)             0.3141
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3132
corr(Ni_scale, Ni_delta2)                -0.2824
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2621
