Results written: Mon Nov  6 20:28:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.92794010
Contributions  107.92794010
Restraints     0.00000000
Chi2           107.92794010
Reduced Chi2   0.03717807
Rw             0.31204797

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18406732e+00 +/- 1.12737087e-01
Ni_a             3.55372275e+00 +/- 2.19193344e-03
Ni_delta2        2.76512117e+00 +/- 7.93454481e-01
Ni_psize         4.93061556e+01 +/- 4.25573818e+00
Ni_scale         1.89668761e-01 +/- 1.55032209e-02
sAl2O3_Al1_Biso  1.13502819e+00 +/- 3.34591747e-01
sAl2O3_Al2_Biso  2.02371333e+00 +/- 6.19177405e-01
sAl2O3_Al3_Biso  7.86667957e-03 +/- 2.29925407e-01
sAl2O3_Al4_Biso  5.72340867e-03 +/- 1.59222958e-01
sAl2O3_O1_Biso   1.49817163e+00 +/- 3.56293166e-01
sAl2O3_a         7.94741997e+00 +/- 5.40954602e-03
sAl2O3_delta2    2.34271486e+00 +/- 4.29919776e-01
sAl2O3_psize     4.82874177e+01 +/- 4.45780056e+00
sAl2O3_scale     3.38806159e-01 +/- 2.88142463e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6113
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6034
corr(Ni_psize, Ni_scale)                 -0.5723
corr(sAl2O3_psize, sAl2O3_scale)         -0.5381
corr(Ni_scale, Ni_Ni0_Biso)              0.4874
corr(sAl2O3_psize, sAl2O3_delta2)        0.3527
corr(Ni_psize, Ni_delta2)                0.3438
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3110
corr(Ni_delta2, Ni_Ni0_Biso)             0.3055
corr(Ni_scale, Ni_delta2)                -0.2907
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2789
