Results written: Mon Nov  6 16:29:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.65179051
Contributions  107.65179051
Restraints     0.00000000
Chi2           107.65179051
Reduced Chi2   0.03708295
Rw             0.36270431

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27550721e+00 +/- 1.50764236e-01
Ni_a             3.54941966e+00 +/- 3.67317376e-03
Ni_delta2        3.32915746e+00 +/- 6.90924132e-01
Ni_psize         3.49513020e+01 +/- 2.77700191e+00
Ni_scale         1.91793314e-01 +/- 1.77336246e-02
sAl2O3_Al1_Biso  1.13139174e+00 +/- 3.91764305e-01
sAl2O3_Al2_Biso  2.17068957e+00 +/- 7.23250252e-01
sAl2O3_Al3_Biso  1.17350956e-04 +/- 1.85396080e-03
sAl2O3_Al4_Biso  4.53064649e-04 +/- 5.11911240e-03
sAl2O3_O1_Biso   1.50646636e+00 +/- 3.94950393e-01
sAl2O3_a         7.94411912e+00 +/- 4.76318796e-03
sAl2O3_delta2    2.57428487e+00 +/- 4.00139477e-01
sAl2O3_psize     4.54040713e+01 +/- 4.49450525e+00
sAl2O3_scale     3.03253169e-01 +/- 2.94255488e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5595
corr(sAl2O3_psize, sAl2O3_scale)        -0.5105
corr(Ni_scale, Ni_Ni0_Biso)             0.4920
corr(Ni_psize, Ni_scale)                -0.4818
corr(Ni_delta2, Ni_Ni0_Biso)            0.3481
corr(sAl2O3_psize, sAl2O3_delta2)       0.3359
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3148
corr(Ni_psize, Ni_delta2)               0.3132
corr(Ni_scale, Ni_delta2)               -0.2719
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2675
