Results written: Mon Nov  6 22:16:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.56962768
Contributions  89.56962768
Restraints     0.00000000
Chi2           89.56962768
Reduced Chi2   0.03085416
Rw             0.30255458

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08807962e+00 +/- 1.08722359e-01
Ni_a             3.55215110e+00 +/- 2.19534916e-03
Ni_delta2        2.94345862e+00 +/- 8.06062636e-01
Ni_psize         5.06357541e+01 +/- 4.76003752e+00
Ni_scale         1.68955524e-01 +/- 1.44833349e-02
sAl2O3_Al1_Biso  1.08551372e+00 +/- 3.47174275e-01
sAl2O3_Al2_Biso  1.97688111e+00 +/- 6.61729797e-01
sAl2O3_Al3_Biso  9.30931813e-03 +/- 1.97589690e-01
sAl2O3_Al4_Biso  2.00117389e-03 +/- 4.23646150e-02
sAl2O3_O1_Biso   1.47325067e+00 +/- 3.77842435e-01
sAl2O3_a         7.94811957e+00 +/- 5.76023880e-03
sAl2O3_delta2    1.90482272e+00 +/- 5.96278320e-01
sAl2O3_psize     4.72561688e+01 +/- 4.54670499e+00
sAl2O3_scale     3.19532414e-01 +/- 2.95835541e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6134
corr(Ni_psize, Ni_scale)                 -0.5785
corr(sAl2O3_psize, sAl2O3_scale)         -0.5465
corr(Ni_scale, Ni_Ni0_Biso)              0.4858
corr(sAl2O3_psize, sAl2O3_delta2)        0.3637
corr(Ni_psize, Ni_delta2)                0.3375
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3009
corr(sAl2O3_scale, sAl2O3_delta2)        -0.2958
corr(Ni_delta2, Ni_Ni0_Biso)             0.2948
corr(Ni_scale, Ni_delta2)                -0.2879
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2570
