Results written: Mon Nov  6 21:25:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.51685289
Contributions  106.51685289
Restraints     0.00000000
Chi2           106.51685289
Reduced Chi2   0.03669199
Rw             0.29988768

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08353638e+00 +/- 9.89358282e-02
Ni_a             3.55070926e+00 +/- 2.01568924e-03
Ni_delta2        2.83823999e+00 +/- 7.58787868e-01
Ni_psize         4.98423203e+01 +/- 4.19113488e+00
Ni_scale         1.86463038e-01 +/- 1.45908580e-02
sAl2O3_Al1_Biso  1.10756136e+00 +/- 3.15693601e-01
sAl2O3_Al2_Biso  2.03271853e+00 +/- 5.85674722e-01
sAl2O3_Al3_Biso  7.06335572e-03 +/- 2.10219966e-01
sAl2O3_Al4_Biso  5.76419142e-03 +/- 1.56799908e-01
sAl2O3_O1_Biso   1.41555501e+00 +/- 3.19610638e-01
sAl2O3_a         7.94508062e+00 +/- 5.23084848e-03
sAl2O3_delta2    2.22705336e+00 +/- 4.53830335e-01
sAl2O3_psize     4.76566477e+01 +/- 4.19240800e+00
sAl2O3_scale     3.47551292e-01 +/- 2.87562448e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6105
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5838
corr(Ni_psize, Ni_scale)                 -0.5763
corr(sAl2O3_psize, sAl2O3_scale)         -0.5387
corr(Ni_scale, Ni_Ni0_Biso)              0.4861
corr(sAl2O3_psize, sAl2O3_delta2)        0.3551
corr(Ni_psize, Ni_delta2)                0.3374
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3049
corr(Ni_delta2, Ni_Ni0_Biso)             0.2982
corr(Ni_scale, Ni_delta2)                -0.2880
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2540
