Results written: Mon Nov  6 21:37:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.92647481
Contributions  106.92647481
Restraints     0.00000000
Chi2           106.92647481
Reduced Chi2   0.03683310
Rw             0.30111505

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09478527e+00 +/- 1.00240797e-01
Ni_a             3.55143868e+00 +/- 2.02421535e-03
Ni_delta2        2.84295010e+00 +/- 7.59249783e-01
Ni_psize         5.00621176e+01 +/- 4.22864373e+00
Ni_scale         1.86758876e-01 +/- 1.46678462e-02
sAl2O3_Al1_Biso  1.11950571e+00 +/- 3.20773929e-01
sAl2O3_Al2_Biso  1.94207830e+00 +/- 5.86909192e-01
sAl2O3_Al3_Biso  9.25126217e-05 +/- 1.23920591e-03
sAl2O3_Al4_Biso  4.45552529e-04 +/- 4.10707720e-03
sAl2O3_O1_Biso   1.45592870e+00 +/- 3.41575515e-01
sAl2O3_a         7.94503577e+00 +/- 3.59648896e-03
sAl2O3_delta2    2.28253574e+00 +/- 4.42585182e-01
sAl2O3_psize     4.81546256e+01 +/- 4.30532560e+00
sAl2O3_scale     3.43017381e-01 +/- 2.83644532e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6220
corr(Ni_psize, Ni_scale)                 -0.5772
corr(sAl2O3_psize, sAl2O3_scale)         -0.5438
corr(Ni_scale, Ni_Ni0_Biso)              0.4870
corr(sAl2O3_psize, sAl2O3_delta2)        0.3542
corr(Ni_psize, Ni_delta2)                0.3413
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3116
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3017
corr(Ni_delta2, Ni_Ni0_Biso)             0.2978
corr(Ni_scale, Ni_delta2)                -0.2894
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2582
