Results written: Mon Nov  6 20:28:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.29127784
Contributions  108.29127784
Restraints     0.00000000
Chi2           108.29127784
Reduced Chi2   0.03730323
Rw             0.31281620

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18507350e+00 +/- 1.13005684e-01
Ni_a             3.55388767e+00 +/- 2.20069643e-03
Ni_delta2        2.85890482e+00 +/- 7.70089601e-01
Ni_psize         4.92841467e+01 +/- 4.26008363e+00
Ni_scale         1.89035927e-01 +/- 1.54272263e-02
sAl2O3_Al1_Biso  1.10644115e+00 +/- 3.31980365e-01
sAl2O3_Al2_Biso  1.94364708e+00 +/- 6.20007811e-01
sAl2O3_Al3_Biso  2.49116359e-03 +/- 6.62729079e-02
sAl2O3_Al4_Biso  3.12515655e-03 +/- 6.62037662e-02
sAl2O3_O1_Biso   1.54843251e+00 +/- 3.80262204e-01
sAl2O3_a         7.94694385e+00 +/- 5.34565048e-03
sAl2O3_delta2    2.35651112e+00 +/- 4.26443013e-01
sAl2O3_psize     4.82944549e+01 +/- 4.45203056e+00
sAl2O3_scale     3.37660021e-01 +/- 2.86241999e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6428
corr(Ni_psize, Ni_scale)                 -0.5703
corr(sAl2O3_psize, sAl2O3_scale)         -0.5412
corr(Ni_scale, Ni_Ni0_Biso)              0.4884
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4532
corr(sAl2O3_psize, sAl2O3_delta2)        0.3515
corr(Ni_psize, Ni_delta2)                0.3428
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3275
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3144
corr(Ni_delta2, Ni_Ni0_Biso)             0.3035
corr(Ni_scale, Ni_delta2)                -0.2903
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2786
