Results written: Mon Nov  6 16:48:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.76817367
Contributions  106.76817367
Restraints     0.00000000
Chi2           106.76817367
Reduced Chi2   0.03677856
Rw             0.35741757

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28141165e+00 +/- 1.47518018e-01
Ni_a             3.54988073e+00 +/- 3.53967969e-03
Ni_delta2        3.33300397e+00 +/- 6.76341101e-01
Ni_psize         3.55724805e+01 +/- 2.76927184e+00
Ni_scale         1.95065548e-01 +/- 1.76261347e-02
sAl2O3_Al1_Biso  1.11227986e+00 +/- 3.85330380e-01
sAl2O3_Al2_Biso  2.14173184e+00 +/- 7.17750088e-01
sAl2O3_Al3_Biso  6.66458987e-05 +/- 8.53877658e-04
sAl2O3_Al4_Biso  3.68509012e-04 +/- 3.72992656e-03
sAl2O3_O1_Biso   1.49606214e+00 +/- 3.92857764e-01
sAl2O3_a         7.94346596e+00 +/- 3.89182184e-03
sAl2O3_delta2    2.53067072e+00 +/- 4.16333768e-01
sAl2O3_psize     4.51989780e+01 +/- 4.43347194e+00
sAl2O3_scale     3.03593159e-01 +/- 2.94545675e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5636
corr(sAl2O3_psize, sAl2O3_scale)         -0.5127
corr(Ni_scale, Ni_Ni0_Biso)              0.4939
corr(Ni_psize, Ni_scale)                 -0.4833
corr(Ni_delta2, Ni_Ni0_Biso)             0.3450
corr(sAl2O3_psize, sAl2O3_delta2)        0.3381
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3144
corr(Ni_psize, Ni_delta2)                0.3137
corr(Ni_scale, Ni_delta2)                -0.2716
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2641
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2572
