Results written: Mon Nov  6 17:38:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.79467836
Contributions  110.79467836
Restraints     0.00000000
Chi2           110.79467836
Reduced Chi2   0.03816558
Rw             0.33538841

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21328513e+00 +/- 1.28713327e-01
Ni_a             3.55320427e+00 +/- 2.75657745e-03
Ni_delta2        2.97585314e+00 +/- 7.71425186e-01
Ni_psize         4.22830616e+01 +/- 3.40065634e+00
Ni_scale         1.87024814e-01 +/- 1.62959314e-02
sAl2O3_Al1_Biso  1.11935138e+00 +/- 3.42911198e-01
sAl2O3_Al2_Biso  2.06607773e+00 +/- 6.36248265e-01
sAl2O3_Al3_Biso  1.07149870e-04 +/- 1.60167161e-03
sAl2O3_Al4_Biso  4.50087823e-04 +/- 4.42115769e-03
sAl2O3_O1_Biso   1.48884288e+00 +/- 3.58051721e-01
sAl2O3_a         7.94540102e+00 +/- 4.03045281e-03
sAl2O3_delta2    2.45319315e+00 +/- 4.06048320e-01
sAl2O3_psize     4.69174003e+01 +/- 4.31558917e+00
sAl2O3_scale     3.31355796e-01 +/- 2.88920507e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5895
corr(sAl2O3_psize, sAl2O3_scale)         -0.5275
corr(Ni_psize, Ni_scale)                 -0.5250
corr(Ni_scale, Ni_Ni0_Biso)              0.4972
corr(sAl2O3_psize, sAl2O3_delta2)        0.3455
corr(Ni_psize, Ni_delta2)                0.3278
corr(Ni_delta2, Ni_Ni0_Biso)             0.3206
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3131
corr(Ni_scale, Ni_delta2)                -0.2789
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2722
