Results written: Mon Nov  6 19:18:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.83099890
Contributions  111.83099890
Restraints     0.00000000
Chi2           111.83099890
Reduced Chi2   0.03852256
Rw             0.31845288

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19253988e+00 +/- 1.14261459e-01
Ni_a             3.55383796e+00 +/- 2.26667766e-03
Ni_delta2        2.86440442e+00 +/- 7.61083980e-01
Ni_psize         4.76188699e+01 +/- 3.96087152e+00
Ni_scale         1.92322214e-01 +/- 1.56245361e-02
sAl2O3_Al1_Biso  1.09273314e+00 +/- 3.31249476e-01
sAl2O3_Al2_Biso  1.92137928e+00 +/- 6.20856168e-01
sAl2O3_Al3_Biso  3.46592597e-03 +/- 9.93588887e-02
sAl2O3_Al4_Biso  3.92899804e-03 +/- 9.18544610e-02
sAl2O3_O1_Biso   1.55345985e+00 +/- 3.85659597e-01
sAl2O3_a         7.94697985e+00 +/- 5.41721977e-03
sAl2O3_delta2    2.34044534e+00 +/- 4.31406518e-01
sAl2O3_psize     4.77140862e+01 +/- 4.33812487e+00
sAl2O3_scale     3.37998984e-01 +/- 2.86844870e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6484
corr(Ni_psize, Ni_scale)                 -0.5603
corr(sAl2O3_psize, sAl2O3_scale)         -0.5399
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5039
corr(Ni_scale, Ni_Ni0_Biso)              0.4906
corr(sAl2O3_psize, sAl2O3_delta2)        0.3506
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3400
corr(Ni_psize, Ni_delta2)                0.3393
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3133
corr(Ni_delta2, Ni_Ni0_Biso)             0.3075
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2892
corr(Ni_scale, Ni_delta2)                -0.2879
