Results written: Mon Nov  6 21:43:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.28899372
Contributions  108.28899372
Restraints     0.00000000
Chi2           108.28899372
Reduced Chi2   0.03730244
Rw             0.30076442

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08431304e+00 +/- 9.84141706e-02
Ni_a             3.55049311e+00 +/- 2.00363708e-03
Ni_delta2        2.81760679e+00 +/- 7.58742143e-01
Ni_psize         4.98148715e+01 +/- 4.15882785e+00
Ni_scale         1.87829188e-01 +/- 1.46048834e-02
sAl2O3_Al1_Biso  1.11203893e+00 +/- 3.17744580e-01
sAl2O3_Al2_Biso  1.89687096e+00 +/- 5.85600715e-01
sAl2O3_Al3_Biso  5.55301689e-03 +/- 1.57796842e-01
sAl2O3_Al4_Biso  4.61681356e-03 +/- 1.17865739e-01
sAl2O3_O1_Biso   1.45703285e+00 +/- 3.48745407e-01
sAl2O3_a         7.94462741e+00 +/- 5.16752015e-03
sAl2O3_delta2    2.23033461e+00 +/- 4.54905724e-01
sAl2O3_psize     4.78515963e+01 +/- 4.20816702e+00
sAl2O3_scale     3.45012674e-01 +/- 2.83384666e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6414
corr(Ni_psize, Ni_scale)                 -0.5763
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5611
corr(sAl2O3_psize, sAl2O3_scale)         -0.5448
corr(Ni_scale, Ni_Ni0_Biso)              0.4863
corr(sAl2O3_psize, sAl2O3_delta2)        0.3542
corr(Ni_psize, Ni_delta2)                0.3380
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3118
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3089
corr(Ni_delta2, Ni_Ni0_Biso)             0.2986
corr(Ni_scale, Ni_delta2)                -0.2887
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2690
