Results written: Mon Nov  6 16:12:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.62179308
Contributions  103.62179308
Restraints     0.00000000
Chi2           103.62179308
Reduced Chi2   0.03569473
Rw             0.36771533

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28180725e+00 +/- 1.63697528e-01
Ni_a             3.54946380e+00 +/- 4.05839942e-03
Ni_delta2        3.25451857e+00 +/- 7.59135097e-01
Ni_psize         3.39719822e+01 +/- 2.89213696e+00
Ni_scale         1.82026226e-01 +/- 1.81552350e-02
sAl2O3_Al1_Biso  1.13490147e+00 +/- 3.93109165e-01
sAl2O3_Al2_Biso  2.15036375e+00 +/- 7.24117576e-01
sAl2O3_Al3_Biso  9.00956934e-05 +/- 1.51434066e-03
sAl2O3_Al4_Biso  4.77993433e-04 +/- 5.29821524e-03
sAl2O3_O1_Biso   1.51113094e+00 +/- 3.99467888e-01
sAl2O3_a         7.94433490e+00 +/- 4.47248600e-03
sAl2O3_delta2    2.55560732e+00 +/- 4.05893439e-01
sAl2O3_psize     4.49227274e+01 +/- 4.38880661e+00
sAl2O3_scale     3.04701545e-01 +/- 2.95695607e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5663
corr(sAl2O3_psize, sAl2O3_scale)         -0.5098
corr(Ni_scale, Ni_Ni0_Biso)              0.4880
corr(Ni_psize, Ni_scale)                 -0.4822
corr(Ni_delta2, Ni_Ni0_Biso)             0.3549
corr(sAl2O3_psize, sAl2O3_delta2)        0.3363
corr(Ni_psize, Ni_delta2)                0.3162
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3138
corr(Ni_scale, Ni_delta2)                -0.2742
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2643
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2557
