Results written: Mon Nov  6 15:57:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       162.62044526
Contributions  162.62044526
Restraints     0.00000000
Chi2           162.62044526
Reduced Chi2   0.05605669
Rw             0.53020864

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  8.99032713e-01 +/- 3.18283683e-01
sAl2O3_Al2_Biso  2.15091567e+00 +/- 6.82243730e-01
sAl2O3_Al3_Biso  8.88741345e-05 +/- 1.43507040e-03
sAl2O3_Al4_Biso  5.21164367e-03 +/- 8.79526650e-02
sAl2O3_O1_Biso   1.50915754e+00 +/- 3.74896326e-01
sAl2O3_a         7.94511148e+00 +/- 5.11741143e-03
sAl2O3_delta2    2.38988299e+00 +/- 4.36705597e-01
sAl2O3_psize     4.15971247e+01 +/- 3.51273317e+00
sAl2O3_scale     3.28316836e-01 +/- 2.99177474e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5500
corr(sAl2O3_psize, sAl2O3_scale)         -0.5026
corr(sAl2O3_psize, sAl2O3_delta2)        0.3376
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3116
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2978
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2700
