Results written: Mon Nov  6 20:33:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.29115147
Contributions  108.29115147
Restraints     0.00000000
Chi2           108.29115147
Reduced Chi2   0.03730319
Rw             0.31451237

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18441631e+00 +/- 1.14530339e-01
Ni_a             3.55393443e+00 +/- 2.23079208e-03
Ni_delta2        2.83582478e+00 +/- 7.87364049e-01
Ni_psize         4.92779614e+01 +/- 4.31952616e+00
Ni_scale         1.86466882e-01 +/- 1.54496572e-02
sAl2O3_Al1_Biso  1.10450823e+00 +/- 3.27685856e-01
sAl2O3_Al2_Biso  2.08795321e+00 +/- 6.19582134e-01
sAl2O3_Al3_Biso  8.22084420e-03 +/- 2.38440171e-01
sAl2O3_Al4_Biso  5.81787660e-03 +/- 1.61956204e-01
sAl2O3_O1_Biso   1.48821804e+00 +/- 3.43471552e-01
sAl2O3_a         7.94785404e+00 +/- 5.43454496e-03
sAl2O3_delta2    2.28893659e+00 +/- 4.42005452e-01
sAl2O3_psize     4.78945144e+01 +/- 4.37148608e+00
sAl2O3_scale     3.42640949e-01 +/- 2.91998977e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6018
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5844
corr(Ni_psize, Ni_scale)                 -0.5709
corr(sAl2O3_psize, sAl2O3_scale)         -0.5356
corr(Ni_scale, Ni_Ni0_Biso)              0.4877
corr(sAl2O3_psize, sAl2O3_delta2)        0.3544
corr(Ni_psize, Ni_delta2)                0.3425
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3072
corr(Ni_delta2, Ni_Ni0_Biso)             0.3042
corr(Ni_scale, Ni_delta2)                -0.2896
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2619
