Results written: Mon Nov  6 20:55:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.71866612
Contributions  112.71866612
Restraints     0.00000000
Chi2           112.71866612
Reduced Chi2   0.03882834
Rw             0.30238515

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08511942e+00 +/- 9.55866944e-02
Ni_a             3.54966549e+00 +/- 1.95077627e-03
Ni_delta2        2.91543755e+00 +/- 7.11185922e-01
Ni_psize         4.97039353e+01 +/- 4.01632957e+00
Ni_scale         1.93253368e-01 +/- 1.45341740e-02
sAl2O3_Al1_Biso  1.08419043e+00 +/- 3.13335513e-01
sAl2O3_Al2_Biso  1.94952993e+00 +/- 5.86057149e-01
sAl2O3_Al3_Biso  5.58787094e-03 +/- 1.69940650e-01
sAl2O3_Al4_Biso  5.42946189e-03 +/- 1.42414670e-01
sAl2O3_O1_Biso   1.44641336e+00 +/- 3.39116034e-01
sAl2O3_a         7.94362921e+00 +/- 5.21375645e-03
sAl2O3_delta2    2.28347480e+00 +/- 4.40609599e-01
sAl2O3_psize     4.77438673e+01 +/- 4.20498624e+00
sAl2O3_scale     3.44231736e-01 +/- 2.83276007e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6198
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5999
corr(Ni_psize, Ni_scale)                 -0.5736
corr(sAl2O3_psize, sAl2O3_scale)         -0.5412
corr(Ni_scale, Ni_Ni0_Biso)              0.4870
corr(sAl2O3_psize, sAl2O3_delta2)        0.3523
corr(Ni_psize, Ni_delta2)                0.3362
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3097
corr(Ni_delta2, Ni_Ni0_Biso)             0.2970
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2934
corr(Ni_scale, Ni_delta2)                -0.2873
