Results written: Mon Nov  6 20:11:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.37141978
Contributions  108.37141978
Restraints     0.00000000
Chi2           108.37141978
Reduced Chi2   0.03733084
Rw             0.31051850

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18784331e+00 +/- 1.11411648e-01
Ni_a             3.55420599e+00 +/- 2.16837623e-03
Ni_delta2        2.85186278e+00 +/- 7.58801844e-01
Ni_psize         4.92233866e+01 +/- 4.17910810e+00
Ni_scale         1.92611953e-01 +/- 1.54713643e-02
sAl2O3_Al1_Biso  1.11195204e+00 +/- 3.31759636e-01
sAl2O3_Al2_Biso  2.00155739e+00 +/- 6.23855341e-01
sAl2O3_Al3_Biso  1.18307038e-03 +/- 2.04537882e-02
sAl2O3_Al4_Biso  5.80061465e-04 +/- 7.72647319e-03
sAl2O3_O1_Biso   1.53809302e+00 +/- 3.69152789e-01
sAl2O3_a         7.94723743e+00 +/- 5.11956208e-03
sAl2O3_delta2    2.29337911e+00 +/- 4.40738273e-01
sAl2O3_psize     4.78880859e+01 +/- 4.36850856e+00
sAl2O3_scale     3.41920815e-01 +/- 2.90953626e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6234
corr(Ni_psize, Ni_scale)                 -0.5700
corr(sAl2O3_psize, sAl2O3_scale)         -0.5387
corr(Ni_scale, Ni_Ni0_Biso)              0.4884
corr(sAl2O3_psize, sAl2O3_delta2)        0.3540
corr(Ni_psize, Ni_delta2)                0.3430
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3200
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3107
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3068
corr(Ni_delta2, Ni_Ni0_Biso)             0.3039
corr(Ni_scale, Ni_delta2)                -0.2901
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2585
