Results written: Mon Nov  6 20:45:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.40747663
Contributions  111.40747663
Restraints     0.00000000
Chi2           111.40747663
Reduced Chi2   0.03837667
Rw             0.30195278

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09317960e+00 +/- 9.68277294e-02
Ni_a             3.55083412e+00 +/- 1.96204461e-03
Ni_delta2        2.86334809e+00 +/- 7.27938080e-01
Ni_psize         4.98515040e+01 +/- 4.04960423e+00
Ni_scale         1.93196719e-01 +/- 1.46587091e-02
sAl2O3_Al1_Biso  1.10053497e+00 +/- 3.19355385e-01
sAl2O3_Al2_Biso  1.94822684e+00 +/- 5.87132568e-01
sAl2O3_Al3_Biso  6.46374956e-05 +/- 9.28200365e-04
sAl2O3_Al4_Biso  3.46064291e-04 +/- 2.97037391e-03
sAl2O3_O1_Biso   1.47748088e+00 +/- 3.45262263e-01
sAl2O3_a         7.94448127e+00 +/- 2.99757808e-03
sAl2O3_delta2    2.32023540e+00 +/- 4.29682735e-01
sAl2O3_psize     4.79365457e+01 +/- 4.25959922e+00
sAl2O3_scale     3.44220149e-01 +/- 2.83736037e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6200
corr(Ni_psize, Ni_scale)                 -0.5763
corr(sAl2O3_psize, sAl2O3_scale)         -0.5405
corr(Ni_scale, Ni_Ni0_Biso)              0.4875
corr(sAl2O3_psize, sAl2O3_delta2)        0.3518
corr(Ni_psize, Ni_delta2)                0.3408
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3127
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3117
corr(Ni_delta2, Ni_Ni0_Biso)             0.2973
corr(Ni_scale, Ni_delta2)                -0.2893
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2637
