Results written: Mon Nov  6 19:16:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.38905516
Contributions  111.38905516
Restraints     0.00000000
Chi2           111.38905516
Reduced Chi2   0.03837033
Rw             0.31757527

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18461757e+00 +/- 1.13227921e-01
Ni_a             3.55378614e+00 +/- 2.26411307e-03
Ni_delta2        2.86421375e+00 +/- 7.58855916e-01
Ni_psize         4.73267425e+01 +/- 3.89907883e+00
Ni_scale         1.92709841e-01 +/- 1.55953611e-02
sAl2O3_Al1_Biso  1.06770652e+00 +/- 3.24446879e-01
sAl2O3_Al2_Biso  2.01964570e+00 +/- 6.19352219e-01
sAl2O3_Al3_Biso  4.75455604e-03 +/- 1.39789941e-01
sAl2O3_Al4_Biso  4.51607521e-03 +/- 1.14263427e-01
sAl2O3_O1_Biso   1.51629137e+00 +/- 3.62008576e-01
sAl2O3_a         7.94682488e+00 +/- 5.44165665e-03
sAl2O3_delta2    2.42928417e+00 +/- 4.07516819e-01
sAl2O3_psize     4.81005158e+01 +/- 4.43809854e+00
sAl2O3_scale     3.35754223e-01 +/- 2.85278955e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6112
corr(Ni_psize, Ni_scale)                 -0.5590
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5543
corr(sAl2O3_psize, sAl2O3_scale)         -0.5360
corr(Ni_scale, Ni_Ni0_Biso)              0.4907
corr(sAl2O3_psize, sAl2O3_delta2)        0.3479
corr(Ni_psize, Ni_delta2)                0.3381
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3150
corr(Ni_delta2, Ni_Ni0_Biso)             0.3079
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2943
corr(Ni_scale, Ni_delta2)                -0.2870
