Results written: Mon Nov  6 20:40:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.72284999
Contributions  33.71638575
Restraints     0.00646424
Chi2           33.71638575
Reduced Chi2   0.01162233
Rw             1.00203780

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.99998079e-02 +/- 2.21403104e+00
sAl2O3_Al2_Biso  2.00284161e-02 +/- 2.06992157e+00
sAl2O3_Al3_Biso  2.00000366e-02 +/- 3.73658188e+01
sAl2O3_Al4_Biso  1.99999957e-02 +/- 4.15406696e+01
sAl2O3_O1_Biso   2.00247530e-02 +/- 1.90344451e+00
sAl2O3_a         7.74153903e+00 +/- 5.35690457e-01
sAl2O3_delta2    3.00000221e+00 +/- 1.72275897e+01
sAl2O3_psize     9.99998982e+00 +/- 1.03109164e+02
sAl2O3_scale     9.19599493e-04 +/- 9.97819248e-04

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7334
corr(sAl2O3_delta2, sAl2O3_a)            -0.4483
corr(sAl2O3_a, sAl2O3_Al2_Biso)          -0.3234
corr(sAl2O3_Al2_Biso, sAl2O3_Al4_Biso)   -0.3211
corr(sAl2O3_delta2, sAl2O3_O1_Biso)      0.2960
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2651
corr(sAl2O3_delta2, sAl2O3_Al1_Biso)     0.2640
