Results written: Mon Nov  6 19:22:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.24186361
Contributions  113.24186361
Restraints     0.00000000
Chi2           113.24186361
Reduced Chi2   0.03900856
Rw             0.32019853

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20607884e+00 +/- 1.15060459e-01
Ni_a             3.55365364e+00 +/- 2.26815782e-03
Ni_delta2        2.92506934e+00 +/- 7.41032268e-01
Ni_psize         4.76779628e+01 +/- 3.95597341e+00
Ni_scale         1.93837452e-01 +/- 1.56724267e-02
sAl2O3_Al1_Biso  1.11981027e+00 +/- 3.37148424e-01
sAl2O3_Al2_Biso  1.95970178e+00 +/- 6.24868320e-01
sAl2O3_Al3_Biso  2.52161541e-03 +/- 6.64992802e-02
sAl2O3_Al4_Biso  2.93321329e-03 +/- 6.22115442e-02
sAl2O3_O1_Biso   1.54938326e+00 +/- 3.82396777e-01
sAl2O3_a         7.94651532e+00 +/- 5.41097297e-03
sAl2O3_delta2    2.45981270e+00 +/- 3.98231147e-01
sAl2O3_psize     4.82944502e+01 +/- 4.48677773e+00
sAl2O3_scale     3.34616244e-01 +/- 2.84401722e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6402
corr(Ni_psize, Ni_scale)                 -0.5592
corr(sAl2O3_psize, sAl2O3_scale)         -0.5371
corr(Ni_scale, Ni_Ni0_Biso)              0.4913
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4504
corr(sAl2O3_psize, sAl2O3_delta2)        0.3469
corr(Ni_psize, Ni_delta2)                0.3393
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3181
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3176
corr(Ni_delta2, Ni_Ni0_Biso)             0.3066
corr(Ni_scale, Ni_delta2)                -0.2877
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2688
