Results written: Mon Nov  6 21:33:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.80574849
Contributions  107.80574849
Restraints     0.00000000
Chi2           107.80574849
Reduced Chi2   0.03713598
Rw             0.30218797

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09005488e+00 +/- 9.98482260e-02
Ni_a             3.55142380e+00 +/- 2.02743870e-03
Ni_delta2        2.93381089e+00 +/- 7.37263817e-01
Ni_psize         4.99994853e+01 +/- 4.23809517e+00
Ni_scale         1.85735175e-01 +/- 1.45538311e-02
sAl2O3_Al1_Biso  1.10117306e+00 +/- 3.18071764e-01
sAl2O3_Al2_Biso  1.94561260e+00 +/- 5.92834808e-01
sAl2O3_Al3_Biso  7.12938604e-03 +/- 2.08718600e-01
sAl2O3_Al4_Biso  5.56350598e-03 +/- 1.51025737e-01
sAl2O3_O1_Biso   1.47005352e+00 +/- 3.47374738e-01
sAl2O3_a         7.94531404e+00 +/- 5.23854178e-03
sAl2O3_delta2    2.24397637e+00 +/- 4.49633323e-01
sAl2O3_psize     4.76925431e+01 +/- 4.20013822e+00
sAl2O3_scale     3.46309530e-01 +/- 2.85986279e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6274
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6015
corr(Ni_psize, Ni_scale)                 -0.5753
corr(sAl2O3_psize, sAl2O3_scale)         -0.5418
corr(Ni_scale, Ni_Ni0_Biso)              0.4870
corr(sAl2O3_psize, sAl2O3_delta2)        0.3541
corr(Ni_psize, Ni_delta2)                0.3369
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3085
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3018
corr(Ni_delta2, Ni_Ni0_Biso)             0.2961
corr(Ni_scale, Ni_delta2)                -0.2878
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2560
