Results written: Mon Nov  6 19:39:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.47740279
Contributions  113.47740279
Restraints     0.00000000
Chi2           113.47740279
Reduced Chi2   0.03908970
Rw             0.32047703

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20601472e+00 +/- 1.15348369e-01
Ni_a             3.55321010e+00 +/- 2.26719462e-03
Ni_delta2        2.95427060e+00 +/- 7.37092988e-01
Ni_psize         4.79553255e+01 +/- 4.01733260e+00
Ni_scale         1.92463765e-01 +/- 1.56167408e-02
sAl2O3_Al1_Biso  1.09948340e+00 +/- 3.26790892e-01
sAl2O3_Al2_Biso  2.11460052e+00 +/- 6.14805324e-01
sAl2O3_Al3_Biso  1.05690099e-03 +/- 2.10678028e-02
sAl2O3_Al4_Biso  9.51910612e-04 +/- 1.44292681e-02
sAl2O3_O1_Biso   1.45476692e+00 +/- 3.32313786e-01
sAl2O3_a         7.94687639e+00 +/- 5.22413394e-03
sAl2O3_delta2    2.39266240e+00 +/- 4.18059458e-01
sAl2O3_psize     4.81306997e+01 +/- 4.45304251e+00
sAl2O3_scale     3.36975035e-01 +/- 2.88089553e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5659
corr(Ni_psize, Ni_scale)                 -0.5601
corr(sAl2O3_psize, sAl2O3_scale)         -0.5335
corr(Ni_scale, Ni_Ni0_Biso)              0.4906
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3970
corr(sAl2O3_psize, sAl2O3_delta2)        0.3504
corr(Ni_psize, Ni_delta2)                0.3390
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3112
corr(Ni_delta2, Ni_Ni0_Biso)             0.3057
corr(Ni_scale, Ni_delta2)                -0.2866
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2549
