Results written: Mon Nov  6 20:24:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.89199136
Contributions  109.89199136
Restraints     0.00000000
Chi2           109.89199136
Reduced Chi2   0.03785463
Rw             0.31465528

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19389839e+00 +/- 1.13573654e-01
Ni_a             3.55381305e+00 +/- 2.20257636e-03
Ni_delta2        2.77788210e+00 +/- 7.86925083e-01
Ni_psize         4.91393373e+01 +/- 4.21836201e+00
Ni_scale         1.91021290e-01 +/- 1.55796069e-02
sAl2O3_Al1_Biso  1.11634971e+00 +/- 3.31896367e-01
sAl2O3_Al2_Biso  2.00107628e+00 +/- 6.20484244e-01
sAl2O3_Al3_Biso  6.59093884e-03 +/- 1.90486044e-01
sAl2O3_Al4_Biso  5.02345336e-03 +/- 1.34554069e-01
sAl2O3_O1_Biso   1.50846190e+00 +/- 3.62214586e-01
sAl2O3_a         7.94741099e+00 +/- 5.42480979e-03
sAl2O3_delta2    2.31332190e+00 +/- 4.38295351e-01
sAl2O3_psize     4.79276490e+01 +/- 4.38273255e+00
sAl2O3_scale     3.39399665e-01 +/- 2.88796570e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6193
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5761
corr(Ni_psize, Ni_scale)                 -0.5708
corr(sAl2O3_psize, sAl2O3_scale)         -0.5384
corr(Ni_scale, Ni_Ni0_Biso)              0.4878
corr(sAl2O3_psize, sAl2O3_delta2)        0.3528
corr(Ni_psize, Ni_delta2)                0.3439
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3101
corr(Ni_delta2, Ni_Ni0_Biso)             0.3061
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2941
corr(Ni_scale, Ni_delta2)                -0.2906
