Results written: Mon Nov  6 19:57:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.52515877
Contributions  107.52515877
Restraints     0.00000000
Chi2           107.52515877
Reduced Chi2   0.03703932
Rw             0.31792627

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19055803e+00 +/- 1.19201050e-01
Ni_a             3.55443739e+00 +/- 2.34496088e-03
Ni_delta2        2.78732255e+00 +/- 8.21153649e-01
Ni_psize         4.82151729e+01 +/- 4.25775364e+00
Ni_scale         1.83041569e-01 +/- 1.56428335e-02
sAl2O3_Al1_Biso  1.10438147e+00 +/- 3.25945314e-01
sAl2O3_Al2_Biso  2.12069413e+00 +/- 6.17777992e-01
sAl2O3_Al3_Biso  8.65904112e-03 +/- 2.09576668e-01
sAl2O3_Al4_Biso  4.15448628e-03 +/- 1.05220663e-01
sAl2O3_O1_Biso   1.47871674e+00 +/- 3.35959252e-01
sAl2O3_a         7.94808303e+00 +/- 5.44702878e-03
sAl2O3_delta2    2.30772703e+00 +/- 4.33604920e-01
sAl2O3_psize     4.75580814e+01 +/- 4.28986631e+00
sAl2O3_scale     3.45324877e-01 +/- 2.93227588e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5709
corr(Ni_psize, Ni_scale)                 -0.5658
corr(sAl2O3_psize, sAl2O3_scale)         -0.5324
corr(Ni_scale, Ni_Ni0_Biso)              0.4887
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4816
corr(sAl2O3_psize, sAl2O3_delta2)        0.3532
corr(Ni_psize, Ni_delta2)                0.3412
corr(Ni_delta2, Ni_Ni0_Biso)             0.3078
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3065
corr(Ni_scale, Ni_delta2)                -0.2885
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2549
