Results written: Mon Nov  6 22:12:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.87398040
Contributions  89.87398040
Restraints     0.00000000
Chi2           89.87398040
Reduced Chi2   0.03095900
Rw             0.30199960

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09152076e+00 +/- 1.08360637e-01
Ni_a             3.55201245e+00 +/- 2.18906285e-03
Ni_delta2        2.96821416e+00 +/- 7.92484413e-01
Ni_psize         5.04811945e+01 +/- 4.69471034e+00
Ni_scale         1.70481609e-01 +/- 1.44972461e-02
sAl2O3_Al1_Biso  1.08410042e+00 +/- 3.45596232e-01
sAl2O3_Al2_Biso  1.97086479e+00 +/- 6.55213929e-01
sAl2O3_Al3_Biso  1.17420967e-03 +/- 2.48418019e-02
sAl2O3_Al4_Biso  8.84012616e-04 +/- 1.43924445e-02
sAl2O3_O1_Biso   1.45446999e+00 +/- 3.71944258e-01
sAl2O3_a         7.94767593e+00 +/- 5.51059778e-03
sAl2O3_delta2    1.97072711e+00 +/- 5.81770341e-01
sAl2O3_psize     4.78147561e+01 +/- 4.67262097e+00
sAl2O3_scale     3.15658764e-01 +/- 2.92010025e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6110
corr(Ni_psize, Ni_scale)                 -0.5770
corr(sAl2O3_psize, sAl2O3_scale)         -0.5484
corr(Ni_scale, Ni_Ni0_Biso)              0.4864
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4187
corr(sAl2O3_psize, sAl2O3_delta2)        0.3629
corr(Ni_psize, Ni_delta2)                0.3372
corr(sAl2O3_scale, sAl2O3_delta2)        -0.2992
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2950
corr(Ni_delta2, Ni_Ni0_Biso)             0.2947
corr(Ni_scale, Ni_delta2)                -0.2875
