Results written: Mon Nov  6 17:20:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.85165138
Contributions  113.85165138
Restraints     0.00000000
Chi2           113.85165138
Reduced Chi2   0.03921862
Rw             0.33565528

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23619012e+00 +/- 1.24872537e-01
Ni_a             3.55257891e+00 +/- 2.74992233e-03
Ni_delta2        3.17560198e+00 +/- 6.69327242e-01
Ni_psize         4.04524416e+01 +/- 2.99156153e+00
Ni_scale         2.02256459e-01 +/- 1.65233283e-02
sAl2O3_Al1_Biso  1.10380815e+00 +/- 3.46101648e-01
sAl2O3_Al2_Biso  2.11266904e+00 +/- 6.44257409e-01
sAl2O3_Al3_Biso  7.74872166e-04 +/- 1.59229604e-02
sAl2O3_Al4_Biso  9.00478738e-04 +/- 1.40239545e-02
sAl2O3_O1_Biso   1.44814472e+00 +/- 3.49797013e-01
sAl2O3_a         7.94403276e+00 +/- 5.49577124e-03
sAl2O3_delta2    2.53009354e+00 +/- 3.94952214e-01
sAl2O3_psize     4.74703018e+01 +/- 4.54435434e+00
sAl2O3_scale     3.19560025e-01 +/- 2.85425594e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5656
corr(sAl2O3_psize, sAl2O3_scale)         -0.5265
corr(Ni_psize, Ni_scale)                 -0.5097
corr(Ni_scale, Ni_Ni0_Biso)              0.4990
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4428
corr(sAl2O3_psize, sAl2O3_delta2)        0.3413
corr(Ni_delta2, Ni_Ni0_Biso)             0.3244
corr(Ni_psize, Ni_delta2)                0.3196
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3160
corr(Ni_scale, Ni_delta2)                -0.2743
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2577
