Results written: Mon Nov  6 18:00:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.66298442
Contributions  112.66298442
Restraints     0.00000000
Chi2           112.66298442
Reduced Chi2   0.03880916
Rw             0.32478384

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20739799e+00 +/- 1.17586451e-01
Ni_a             3.55323806e+00 +/- 2.44241190e-03
Ni_delta2        2.99372980e+00 +/- 7.17272547e-01
Ni_psize         4.42473832e+01 +/- 3.42636701e+00
Ni_scale         1.97775327e-01 +/- 1.59900125e-02
sAl2O3_Al1_Biso  1.09646788e+00 +/- 3.34004756e-01
sAl2O3_Al2_Biso  2.12929389e+00 +/- 6.27307700e-01
sAl2O3_Al3_Biso  2.36902729e-04 +/- 3.80015469e-03
sAl2O3_Al4_Biso  3.07439311e-04 +/- 3.39614439e-03
sAl2O3_O1_Biso   1.45696947e+00 +/- 3.37426387e-01
sAl2O3_a         7.94514301e+00 +/- 4.24410960e-03
sAl2O3_delta2    2.43048910e+00 +/- 4.12540579e-01
sAl2O3_psize     4.75267824e+01 +/- 4.42124272e+00
sAl2O3_scale     3.31854961e-01 +/- 2.88823299e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5577
corr(Ni_psize, Ni_scale)                 -0.5371
corr(sAl2O3_psize, sAl2O3_scale)         -0.5292
corr(Ni_scale, Ni_Ni0_Biso)              0.4957
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4222
corr(sAl2O3_psize, sAl2O3_delta2)        0.3475
corr(Ni_psize, Ni_delta2)                0.3316
corr(Ni_delta2, Ni_Ni0_Biso)             0.3145
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3110
corr(Ni_scale, Ni_delta2)                -0.2810
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2590
