Results written: Mon Nov  6 17:03:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.74335784
Contributions  107.74335784
Restraints     0.00000000
Chi2           107.74335784
Reduced Chi2   0.03711449
Rw             0.33998504

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23913191e+00 +/- 1.33961391e-01
Ni_a             3.55177100e+00 +/- 3.10631680e-03
Ni_delta2        3.16007046e+00 +/- 7.00127192e-01
Ni_psize         3.77986036e+01 +/- 2.84502046e+00
Ni_scale         1.97485300e-01 +/- 1.70096224e-02
sAl2O3_Al1_Biso  1.13946528e+00 +/- 3.65276797e-01
sAl2O3_Al2_Biso  1.95508068e+00 +/- 6.71075851e-01
sAl2O3_Al3_Biso  1.87507400e-03 +/- 4.91148484e-02
sAl2O3_Al4_Biso  2.02074248e-03 +/- 4.31987314e-02
sAl2O3_O1_Biso   1.52065346e+00 +/- 4.05172502e-01
sAl2O3_a         7.94253791e+00 +/- 5.94636686e-03
sAl2O3_delta2    2.47462818e+00 +/- 4.16081932e-01
sAl2O3_psize     4.62546190e+01 +/- 4.35692504e+00
sAl2O3_scale     3.17021447e-01 +/- 2.87639998e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6391
corr(sAl2O3_psize, sAl2O3_scale)         -0.5273
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5023
corr(Ni_scale, Ni_Ni0_Biso)              0.4980
corr(Ni_psize, Ni_scale)                 -0.4955
corr(sAl2O3_psize, sAl2O3_delta2)        0.3421
corr(Ni_delta2, Ni_Ni0_Biso)             0.3349
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3165
corr(Ni_psize, Ni_delta2)                0.3151
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3085
corr(Ni_scale, Ni_delta2)                -0.2730
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2628
