Results written: Mon Nov  6 21:52:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.71360984
Contributions  109.71360984
Restraints     0.00000000
Chi2           109.71360984
Reduced Chi2   0.03779318
Rw             0.30442818

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08976485e+00 +/- 9.98602841e-02
Ni_a             3.55070776e+00 +/- 2.03423334e-03
Ni_delta2        2.86299107e+00 +/- 7.51932527e-01
Ni_psize         4.95474383e+01 +/- 4.13500345e+00
Ni_scale         1.87059864e-01 +/- 1.46471637e-02
sAl2O3_Al1_Biso  1.08770022e+00 +/- 3.14767322e-01
sAl2O3_Al2_Biso  1.95510056e+00 +/- 5.85399392e-01
sAl2O3_Al3_Biso  2.53186688e-04 +/- 3.97168419e-03
sAl2O3_Al4_Biso  3.39098536e-04 +/- 3.68506766e-03
sAl2O3_O1_Biso   1.45256869e+00 +/- 3.38628677e-01
sAl2O3_a         7.94476442e+00 +/- 4.06134962e-03
sAl2O3_delta2    2.30926909e+00 +/- 4.35469569e-01
sAl2O3_psize     4.81029231e+01 +/- 4.29034828e+00
sAl2O3_scale     3.42598738e-01 +/- 2.82610324e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6161
corr(Ni_psize, Ni_scale)                 -0.5741
corr(sAl2O3_psize, sAl2O3_scale)         -0.5425
corr(Ni_scale, Ni_Ni0_Biso)              0.4875
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4259
corr(sAl2O3_psize, sAl2O3_delta2)        0.3522
corr(Ni_psize, Ni_delta2)                0.3386
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3117
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2994
corr(Ni_delta2, Ni_Ni0_Biso)             0.2986
corr(Ni_scale, Ni_delta2)                -0.2882
