Results written: Mon Nov  6 16:24:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.63045873
Contributions  107.63045873
Restraints     0.00000000
Chi2           107.63045873
Reduced Chi2   0.03707560
Rw             0.36480220

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29390162e+00 +/- 1.54412841e-01
Ni_a             3.54943298e+00 +/- 3.76654174e-03
Ni_delta2        3.38743771e+00 +/- 6.78222911e-01
Ni_psize         3.46516004e+01 +/- 2.77900478e+00
Ni_scale         1.91939253e-01 +/- 1.78816333e-02
sAl2O3_Al1_Biso  1.15817552e+00 +/- 3.98592086e-01
sAl2O3_Al2_Biso  2.12474647e+00 +/- 7.22118249e-01
sAl2O3_Al3_Biso  6.17651024e-05 +/- 8.01358839e-04
sAl2O3_Al4_Biso  4.31791153e-04 +/- 4.54273112e-03
sAl2O3_O1_Biso   1.50075958e+00 +/- 4.00597706e-01
sAl2O3_a         7.94384286e+00 +/- 4.01663368e-03
sAl2O3_delta2    2.56657162e+00 +/- 4.06506642e-01
sAl2O3_psize     4.55647709e+01 +/- 4.54371137e+00
sAl2O3_scale     3.00485170e-01 +/- 2.92824971e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5738
corr(sAl2O3_psize, sAl2O3_scale)         -0.5129
corr(Ni_scale, Ni_Ni0_Biso)              0.4912
corr(Ni_psize, Ni_scale)                 -0.4803
corr(Ni_delta2, Ni_Ni0_Biso)             0.3493
corr(sAl2O3_psize, sAl2O3_delta2)        0.3364
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3156
corr(Ni_psize, Ni_delta2)                0.3140
corr(Ni_scale, Ni_delta2)                -0.2725
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2573
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2552
