Results written: Mon Nov  6 17:11:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.91648942
Contributions  109.91648942
Restraints     0.00000000
Chi2           109.91648942
Reduced Chi2   0.03786307
Rw             0.33538604

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24063617e+00 +/- 1.28760492e-01
Ni_a             3.55212168e+00 +/- 2.89220818e-03
Ni_delta2        3.20492112e+00 +/- 6.71995902e-01
Ni_psize         3.93851701e+01 +/- 2.92587279e+00
Ni_scale         2.00324191e-01 +/- 1.67096312e-02
sAl2O3_Al1_Biso  1.10131019e+00 +/- 3.48798279e-01
sAl2O3_Al2_Biso  2.10852941e+00 +/- 6.48366992e-01
sAl2O3_Al3_Biso  1.24273636e-04 +/- 1.71558277e-03
sAl2O3_Al4_Biso  2.98019717e-04 +/- 2.97166649e-03
sAl2O3_O1_Biso   1.44005001e+00 +/- 3.47584071e-01
sAl2O3_a         7.94382151e+00 +/- 4.07900383e-03
sAl2O3_delta2    2.40744444e+00 +/- 4.33962013e-01
sAl2O3_psize     4.65364889e+01 +/- 4.37182047e+00
sAl2O3_scale     3.21540943e-01 +/- 2.90502518e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5579
corr(sAl2O3_psize, sAl2O3_scale)         -0.5257
corr(Ni_psize, Ni_scale)                 -0.5033
corr(Ni_scale, Ni_Ni0_Biso)              0.4991
corr(sAl2O3_psize, sAl2O3_delta2)        0.3465
corr(Ni_delta2, Ni_Ni0_Biso)             0.3282
corr(Ni_psize, Ni_delta2)                0.3176
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3101
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3059
corr(Ni_scale, Ni_delta2)                -0.2729
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2605
