Results written: Mon Nov  6 16:28:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.62996400
Contributions  107.62996400
Restraints     0.00000000
Chi2           107.62996400
Reduced Chi2   0.03707543
Rw             0.36261693

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27661709e+00 +/- 1.50563691e-01
Ni_a             3.54944262e+00 +/- 3.67265569e-03
Ni_delta2        3.28788957e+00 +/- 6.99174969e-01
Ni_psize         3.48133286e+01 +/- 2.75950340e+00
Ni_scale         1.93136686e-01 +/- 1.78108162e-02
sAl2O3_Al1_Biso  1.12147340e+00 +/- 3.92333281e-01
sAl2O3_Al2_Biso  2.07074515e+00 +/- 7.32587654e-01
sAl2O3_Al3_Biso  5.88618437e-04 +/- 1.28254871e-02
sAl2O3_Al4_Biso  7.99559957e-04 +/- 1.27473783e-02
sAl2O3_O1_Biso   1.55800771e+00 +/- 4.29998872e-01
sAl2O3_a         7.94415599e+00 +/- 6.15600434e-03
sAl2O3_delta2    2.58836173e+00 +/- 3.96225700e-01
sAl2O3_psize     4.54184669e+01 +/- 4.49749457e+00
sAl2O3_scale     3.01464010e-01 +/- 2.91961520e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6091
corr(sAl2O3_psize, sAl2O3_scale)         -0.5140
corr(Ni_scale, Ni_Ni0_Biso)              0.4913
corr(Ni_psize, Ni_scale)                 -0.4820
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4216
corr(Ni_delta2, Ni_Ni0_Biso)             0.3493
corr(sAl2O3_psize, sAl2O3_delta2)        0.3336
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3181
corr(Ni_psize, Ni_delta2)                0.3134
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2864
corr(Ni_scale, Ni_delta2)                -0.2729
