Results written: Mon Nov  6 17:35:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.86139081
Contributions  108.86139081
Restraints     0.00000000
Chi2           108.86139081
Reduced Chi2   0.03749962
Rw             0.33345948

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22097186e+00 +/- 1.29555472e-01
Ni_a             3.55327829e+00 +/- 2.77282093e-03
Ni_delta2        3.04619185e+00 +/- 7.51247417e-01
Ni_psize         4.22116221e+01 +/- 3.39591287e+00
Ni_scale         1.87392897e-01 +/- 1.62844172e-02
sAl2O3_Al1_Biso  1.10588550e+00 +/- 3.42223235e-01
sAl2O3_Al2_Biso  2.02945680e+00 +/- 6.41850153e-01
sAl2O3_Al3_Biso  3.25934218e-04 +/- 5.45739252e-03
sAl2O3_Al4_Biso  3.62064901e-04 +/- 4.21863774e-03
sAl2O3_O1_Biso   1.50188710e+00 +/- 3.69248042e-01
sAl2O3_a         7.94568026e+00 +/- 4.67514798e-03
sAl2O3_delta2    2.41252040e+00 +/- 4.21013580e-01
sAl2O3_psize     4.68725333e+01 +/- 4.32069732e+00
sAl2O3_scale     3.29784960e-01 +/- 2.89134235e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6062
corr(sAl2O3_psize, sAl2O3_scale)         -0.5300
corr(Ni_psize, Ni_scale)                 -0.5225
corr(Ni_scale, Ni_Ni0_Biso)              0.4976
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3870
corr(sAl2O3_psize, sAl2O3_delta2)        0.3468
corr(Ni_psize, Ni_delta2)                0.3263
corr(Ni_delta2, Ni_Ni0_Biso)             0.3202
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3123
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2888
corr(Ni_scale, Ni_delta2)                -0.2780
