Results written: Mon Nov  6 17:48:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.07937205
Contributions  113.07937205
Restraints     0.00000000
Chi2           113.07937205
Reduced Chi2   0.03895259
Rw             0.32884288

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21722189e+00 +/- 1.20200762e-01
Ni_a             3.55313262e+00 +/- 2.52813330e-03
Ni_delta2        3.04441703e+00 +/- 7.07271388e-01
Ni_psize         4.33104108e+01 +/- 3.33688103e+00
Ni_scale         1.97902102e-01 +/- 1.61117148e-02
sAl2O3_Al1_Biso  1.08637717e+00 +/- 3.37270536e-01
sAl2O3_Al2_Biso  2.07408850e+00 +/- 6.39516343e-01
sAl2O3_Al3_Biso  3.79675262e-03 +/- 1.13235071e-01
sAl2O3_Al4_Biso  4.05411150e-03 +/- 1.00323729e-01
sAl2O3_O1_Biso   1.48297370e+00 +/- 3.58074223e-01
sAl2O3_a         7.94616419e+00 +/- 5.67451553e-03
sAl2O3_delta2    2.43333778e+00 +/- 4.16756835e-01
sAl2O3_psize     4.74180372e+01 +/- 4.43925850e+00
sAl2O3_scale     3.27866736e-01 +/- 2.87900436e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5880
corr(sAl2O3_psize, sAl2O3_scale)         -0.5305
corr(Ni_psize, Ni_scale)                 -0.5299
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5220
corr(Ni_scale, Ni_Ni0_Biso)              0.4965
corr(sAl2O3_psize, sAl2O3_delta2)        0.3468
corr(Ni_psize, Ni_delta2)                0.3269
corr(Ni_delta2, Ni_Ni0_Biso)             0.3168
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3128
corr(Ni_scale, Ni_delta2)                -0.2790
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2648
