Results written: Mon Nov  6 22:08:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.80242484
Contributions  90.80242484
Restraints     0.00000000
Chi2           90.80242484
Reduced Chi2   0.03127882
Rw             0.30246255

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09535509e+00 +/- 1.08619573e-01
Ni_a             3.55188779e+00 +/- 2.18569808e-03
Ni_delta2        2.91506486e+00 +/- 8.05795390e-01
Ni_psize         5.05378923e+01 +/- 4.70013633e+00
Ni_scale         1.71169817e-01 +/- 1.45677267e-02
sAl2O3_Al1_Biso  1.09139049e+00 +/- 3.45331179e-01
sAl2O3_Al2_Biso  1.98699040e+00 +/- 6.55231409e-01
sAl2O3_Al3_Biso  3.22174506e-03 +/- 9.09198824e-02
sAl2O3_Al4_Biso  2.94165989e-03 +/- 6.87467510e-02
sAl2O3_O1_Biso   1.46246193e+00 +/- 3.70480300e-01
sAl2O3_a         7.94749003e+00 +/- 5.68279511e-03
sAl2O3_delta2    1.94677079e+00 +/- 5.81588216e-01
sAl2O3_psize     4.75690418e+01 +/- 4.58862129e+00
sAl2O3_scale     3.20007101e-01 +/- 2.94305621e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6085
corr(Ni_psize, Ni_scale)                 -0.5782
corr(sAl2O3_psize, sAl2O3_scale)         -0.5467
corr(Ni_scale, Ni_Ni0_Biso)              0.4859
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4467
corr(sAl2O3_psize, sAl2O3_delta2)        0.3633
corr(Ni_psize, Ni_delta2)                0.3382
corr(sAl2O3_scale, sAl2O3_delta2)        -0.2972
corr(Ni_delta2, Ni_Ni0_Biso)             0.2959
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2916
corr(Ni_scale, Ni_delta2)                -0.2882
