Results written: Mon Nov  6 19:21:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.91396314
Contributions  110.91396314
Restraints     0.00000000
Chi2           110.91396314
Reduced Chi2   0.03820667
Rw             0.31722677

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19874386e+00 +/- 1.14479939e-01
Ni_a             3.55381074e+00 +/- 2.25971942e-03
Ni_delta2        2.90498367e+00 +/- 7.48867272e-01
Ni_psize         4.78488692e+01 +/- 3.97761819e+00
Ni_scale         1.92748125e-01 +/- 1.56285885e-02
sAl2O3_Al1_Biso  1.11243470e+00 +/- 3.29136395e-01
sAl2O3_Al2_Biso  2.11764034e+00 +/- 6.10224334e-01
sAl2O3_Al3_Biso  4.25448038e-06 +/- 2.80274965e-05
sAl2O3_Al4_Biso  3.46578872e-04 +/- 2.43579667e-03
sAl2O3_O1_Biso   1.46012604e+00 +/- 3.28567066e-01
sAl2O3_a         7.94612799e+00 +/- 7.17161868e-04
sAl2O3_delta2    2.30237581e+00 +/- 4.40386391e-01
sAl2O3_psize     4.76689920e+01 +/- 4.36286647e+00
sAl2O3_scale     3.40470724e-01 +/- 2.91753758e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5614
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5519
corr(sAl2O3_psize, sAl2O3_scale)         -0.5327
corr(Ni_scale, Ni_Ni0_Biso)              0.4904
corr(sAl2O3_psize, sAl2O3_delta2)        0.3526
corr(Ni_psize, Ni_delta2)                0.3428
corr(Ni_delta2, Ni_Ni0_Biso)             0.3061
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3055
corr(Ni_scale, Ni_delta2)                -0.2874
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2541
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2529
