Results written: Mon Nov  6 21:31:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.61910431
Contributions  106.61910431
Restraints     0.00000000
Chi2           106.61910431
Reduced Chi2   0.03672721
Rw             0.30054694

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09005627e+00 +/- 9.97617893e-02
Ni_a             3.55111125e+00 +/- 2.02681959e-03
Ni_delta2        2.87610636e+00 +/- 7.49958852e-01
Ni_psize         4.98382745e+01 +/- 4.19694675e+00
Ni_scale         1.86526988e-01 +/- 1.46096474e-02
sAl2O3_Al1_Biso  1.10092323e+00 +/- 3.16259031e-01
sAl2O3_Al2_Biso  1.94898875e+00 +/- 5.88825468e-01
sAl2O3_Al3_Biso  3.61682219e-03 +/- 6.16161361e-02
sAl2O3_Al4_Biso  5.91171372e-04 +/- 8.12202702e-03
sAl2O3_O1_Biso   1.44869879e+00 +/- 3.40128996e-01
sAl2O3_a         7.94510543e+00 +/- 4.96921374e-03
sAl2O3_delta2    2.23717603e+00 +/- 4.54237007e-01
sAl2O3_psize     4.77951485e+01 +/- 4.22298822e+00
sAl2O3_scale     3.44686792e-01 +/- 2.85000393e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6212
corr(Ni_psize, Ni_scale)                 -0.5752
corr(sAl2O3_psize, sAl2O3_scale)         -0.5426
corr(Ni_scale, Ni_Ni0_Biso)              0.4869
corr(sAl2O3_psize, sAl2O3_delta2)        0.3544
corr(Ni_psize, Ni_delta2)                0.3379
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3084
corr(Ni_delta2, Ni_Ni0_Biso)             0.2976
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2946
corr(Ni_scale, Ni_delta2)                -0.2882
