Results written: Mon Nov  6 15:40:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       116.14817100
Contributions  116.14817100
Restraints     0.00000000
Chi2           116.14817100
Reduced Chi2   0.04000970
Rw             0.41729464

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.13490277e-01 +/- 2.15245746e-01
NiO_O1_Biso      1.71972417e+00 +/- 9.97106002e-01
NiO_a            4.16416560e+00 +/- 8.67062207e-03
NiO_delta2       3.44283539e+00 +/- 7.29616096e-01
NiO_psize        2.37197311e+01 +/- 3.27735625e+00
NiO_scale        1.16384747e-01 +/- 1.92907007e-02
sAl2O3_Al1_Biso  1.31802494e+00 +/- 4.09186637e-01
sAl2O3_Al2_Biso  1.75613024e+00 +/- 6.80336858e-01
sAl2O3_Al3_Biso  1.30141188e-04 +/- 2.39977907e-03
sAl2O3_Al4_Biso  7.60725902e-03 +/- 1.52025352e-01
sAl2O3_O1_Biso   1.49040192e+00 +/- 4.56002771e-01
sAl2O3_a         7.92826348e+00 +/- 5.67747739e-03
sAl2O3_delta2    2.67792839e+00 +/- 3.68166078e-01
sAl2O3_psize     4.19770993e+01 +/- 3.64993051e+00
sAl2O3_scale     3.16423841e-01 +/- 2.98330730e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6851
corr(NiO_psize, NiO_scale)               -0.5260
corr(sAl2O3_psize, sAl2O3_scale)         -0.4882
corr(NiO_delta2, NiO_O1_Biso)            0.4742
corr(NiO_scale, NiO_Ni0_Biso)            0.4657
corr(NiO_delta2, sAl2O3_delta2)          0.3598
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3377
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3346
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3207
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3193
corr(sAl2O3_psize, sAl2O3_delta2)        0.3066
corr(NiO_psize, NiO_delta2)              0.3031
corr(NiO_a, NiO_O1_Biso)                 -0.2851
corr(NiO_scale, sAl2O3_scale)            -0.2845
corr(NiO_delta2, NiO_Ni0_Biso)           0.2645
