Results written: Mon Nov  6 20:49:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.05016385
Contributions  113.05016385
Restraints     0.00000000
Chi2           113.05016385
Reduced Chi2   0.03894253
Rw             0.30372555

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09679609e+00 +/- 9.71406136e-02
Ni_a             3.55091196e+00 +/- 1.96548852e-03
Ni_delta2        2.83500376e+00 +/- 7.34542398e-01
Ni_psize         4.98020817e+01 +/- 4.05532970e+00
Ni_scale         1.93694825e-01 +/- 1.46942475e-02
sAl2O3_Al1_Biso  1.09704527e+00 +/- 3.16629884e-01
sAl2O3_Al2_Biso  1.92455451e+00 +/- 5.87600460e-01
sAl2O3_Al3_Biso  6.05357709e-03 +/- 1.83551736e-01
sAl2O3_Al4_Biso  5.55137288e-03 +/- 1.48004355e-01
sAl2O3_O1_Biso   1.46099941e+00 +/- 3.47267883e-01
sAl2O3_a         7.94474764e+00 +/- 5.20784240e-03
sAl2O3_delta2    2.31214086e+00 +/- 4.33348792e-01
sAl2O3_psize     4.79490560e+01 +/- 4.24678878e+00
sAl2O3_scale     3.43269122e-01 +/- 2.82237413e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6323
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6067
corr(Ni_psize, Ni_scale)                 -0.5757
corr(sAl2O3_psize, sAl2O3_scale)         -0.5422
corr(Ni_scale, Ni_Ni0_Biso)              0.4865
corr(sAl2O3_psize, sAl2O3_delta2)        0.3515
corr(Ni_psize, Ni_delta2)                0.3386
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3114
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3040
corr(Ni_delta2, Ni_Ni0_Biso)             0.2989
corr(Ni_scale, Ni_delta2)                -0.2890
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2568
