Results written: Mon Nov  6 16:13:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.93103618
Contributions  103.93103618
Restraints     0.00000000
Chi2           103.93103618
Reduced Chi2   0.03580125
Rw             0.36770342

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30216425e+00 +/- 1.65073169e-01
Ni_a             3.54922502e+00 +/- 4.05484448e-03
Ni_delta2        3.34911119e+00 +/- 7.26007759e-01
Ni_psize         3.41281977e+01 +/- 2.89367898e+00
Ni_scale         1.83468110e-01 +/- 1.81383875e-02
sAl2O3_Al1_Biso  1.18915898e+00 +/- 4.06735773e-01
sAl2O3_Al2_Biso  2.04202645e+00 +/- 7.28871159e-01
sAl2O3_Al3_Biso  8.00284689e-05 +/- 1.28155354e-03
sAl2O3_Al4_Biso  3.28424750e-04 +/- 3.40332480e-03
sAl2O3_O1_Biso   1.53869248e+00 +/- 4.27372172e-01
sAl2O3_a         7.94429132e+00 +/- 4.10278444e-03
sAl2O3_delta2    2.54174458e+00 +/- 4.12134445e-01
sAl2O3_psize     4.49858500e+01 +/- 4.40159019e+00
sAl2O3_scale     3.03089895e-01 +/- 2.93873161e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6133
corr(sAl2O3_psize, sAl2O3_scale)         -0.5130
corr(Ni_scale, Ni_Ni0_Biso)              0.4894
corr(Ni_psize, Ni_scale)                 -0.4800
corr(Ni_delta2, Ni_Ni0_Biso)             0.3528
corr(sAl2O3_psize, sAl2O3_delta2)        0.3366
corr(Ni_psize, Ni_delta2)                0.3157
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3144
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2891
corr(Ni_scale, Ni_delta2)                -0.2742
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2509
