Results written: Mon Nov  6 21:33:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.52469222
Contributions  108.52469222
Restraints     0.00000000
Chi2           108.52469222
Reduced Chi2   0.03738363
Rw             0.30360207

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10064699e+00 +/- 1.00873849e-01
Ni_a             3.55144699e+00 +/- 2.03603773e-03
Ni_delta2        2.81332742e+00 +/- 7.65226963e-01
Ni_psize         4.98008369e+01 +/- 4.19579765e+00
Ni_scale         1.87716474e-01 +/- 1.47434727e-02
sAl2O3_Al1_Biso  1.12106999e+00 +/- 3.26010374e-01
sAl2O3_Al2_Biso  1.84096441e+00 +/- 5.94851881e-01
sAl2O3_Al3_Biso  9.19983669e-03 +/- 1.96579087e-01
sAl2O3_Al4_Biso  3.18175347e-03 +/- 7.46184568e-02
sAl2O3_O1_Biso   1.52209088e+00 +/- 3.78053534e-01
sAl2O3_a         7.94534749e+00 +/- 5.20157357e-03
sAl2O3_delta2    2.30135944e+00 +/- 4.36813653e-01
sAl2O3_psize     4.82143824e+01 +/- 4.31129444e+00
sAl2O3_scale     3.42005156e-01 +/- 2.82153422e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6688
corr(Ni_psize, Ni_scale)                 -0.5759
corr(sAl2O3_psize, sAl2O3_scale)         -0.5460
corr(Ni_scale, Ni_Ni0_Biso)              0.4867
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3820
corr(sAl2O3_psize, sAl2O3_delta2)        0.3523
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3521
corr(Ni_psize, Ni_delta2)                0.3395
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3136
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3089
corr(Ni_delta2, Ni_Ni0_Biso)             0.2992
corr(Ni_scale, Ni_delta2)                -0.2898
