Results written: Mon Nov  6 21:34:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.22046006
Contributions  109.22046006
Restraints     0.00000000
Chi2           109.22046006
Reduced Chi2   0.03762331
Rw             0.30225445

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08609223e+00 +/- 9.86651154e-02
Ni_a             3.55040669e+00 +/- 2.00667355e-03
Ni_delta2        2.87487477e+00 +/- 7.45245023e-01
Ni_psize         4.99079844e+01 +/- 4.18083269e+00
Ni_scale         1.87359879e-01 +/- 1.45641531e-02
sAl2O3_Al1_Biso  1.06469726e+00 +/- 3.08761197e-01
sAl2O3_Al2_Biso  1.99531369e+00 +/- 5.83813361e-01
sAl2O3_Al3_Biso  7.65921997e-03 +/- 2.30633319e-01
sAl2O3_Al4_Biso  6.13921678e-03 +/- 1.70691183e-01
sAl2O3_O1_Biso   1.43409835e+00 +/- 3.28462829e-01
sAl2O3_a         7.94476002e+00 +/- 5.19982237e-03
sAl2O3_delta2    2.28457280e+00 +/- 4.40813733e-01
sAl2O3_psize     4.80365647e+01 +/- 4.26386847e+00
sAl2O3_scale     3.44235791e-01 +/- 2.83613735e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6253
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5992
corr(Ni_psize, Ni_scale)                 -0.5756
corr(sAl2O3_psize, sAl2O3_scale)         -0.5412
corr(Ni_scale, Ni_Ni0_Biso)              0.4862
corr(sAl2O3_psize, sAl2O3_delta2)        0.3530
corr(Ni_psize, Ni_delta2)                0.3373
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3089
corr(Ni_delta2, Ni_Ni0_Biso)             0.2975
corr(Ni_scale, Ni_delta2)                -0.2880
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2763
