Results written: Mon Nov  6 17:52:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.47940381
Contributions  112.47940381
Restraints     0.00000000
Chi2           112.47940381
Reduced Chi2   0.03874592
Rw             0.32674617

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21588054e+00 +/- 1.19173515e-01
Ni_a             3.55304789e+00 +/- 2.49025417e-03
Ni_delta2        2.95010196e+00 +/- 7.27607560e-01
Ni_psize         4.36132752e+01 +/- 3.35538771e+00
Ni_scale         1.99069454e-01 +/- 1.61592765e-02
sAl2O3_Al1_Biso  1.08142077e+00 +/- 3.32846717e-01
sAl2O3_Al2_Biso  2.12290980e+00 +/- 6.30492042e-01
sAl2O3_Al3_Biso  2.40130780e-03 +/- 5.99600390e-02
sAl2O3_Al4_Biso  2.12828689e-03 +/- 4.37154360e-02
sAl2O3_O1_Biso   1.43474840e+00 +/- 3.36425184e-01
sAl2O3_a         7.94621240e+00 +/- 5.62048042e-03
sAl2O3_delta2    2.41999181e+00 +/- 4.20879279e-01
sAl2O3_psize     4.71108835e+01 +/- 4.36459638e+00
sAl2O3_scale     3.28917685e-01 +/- 2.88538407e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5572
corr(Ni_psize, Ni_scale)                 -0.5336
corr(sAl2O3_psize, sAl2O3_scale)         -0.5281
corr(Ni_scale, Ni_Ni0_Biso)              0.4954
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4111
corr(sAl2O3_psize, sAl2O3_delta2)        0.3468
corr(Ni_psize, Ni_delta2)                0.3290
corr(Ni_delta2, Ni_Ni0_Biso)             0.3177
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3102
corr(Ni_scale, Ni_delta2)                -0.2800
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2637
