Results written: Mon Nov  6 18:32:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.03639733
Contributions  111.03639733
Restraints     0.00000000
Chi2           111.03639733
Reduced Chi2   0.03824885
Rw             0.32155097

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19904693e+00 +/- 1.17194643e-01
Ni_a             3.55341996e+00 +/- 2.38927304e-03
Ni_delta2        2.91691259e+00 +/- 7.49310846e-01
Ni_psize         4.56041959e+01 +/- 3.67758404e+00
Ni_scale         1.93302291e-01 +/- 1.58348685e-02
sAl2O3_Al1_Biso  1.10569132e+00 +/- 3.33109239e-01
sAl2O3_Al2_Biso  2.03262023e+00 +/- 6.24210522e-01
sAl2O3_Al3_Biso  2.71454807e-03 +/- 8.00115442e-02
sAl2O3_Al4_Biso  4.73916453e-03 +/- 1.05266729e-01
sAl2O3_O1_Biso   1.48738077e+00 +/- 3.56781667e-01
sAl2O3_a         7.94635149e+00 +/- 5.51648794e-03
sAl2O3_delta2    2.41392507e+00 +/- 4.13939307e-01
sAl2O3_psize     4.75223281e+01 +/- 4.35398112e+00
sAl2O3_scale     3.34824837e-01 +/- 2.87013981e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6045
corr(Ni_psize, Ni_scale)                 -0.5472
corr(sAl2O3_psize, sAl2O3_scale)         -0.5328
corr(Ni_scale, Ni_Ni0_Biso)              0.4934
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4739
corr(sAl2O3_psize, sAl2O3_delta2)        0.3477
corr(Ni_psize, Ni_delta2)                0.3337
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3129
corr(Ni_delta2, Ni_Ni0_Biso)             0.3119
corr(Ni_scale, Ni_delta2)                -0.2837
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2766
