Results written: Mon Nov  6 18:28:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.88053966
Contributions  110.88053966
Restraints     0.00000000
Chi2           110.88053966
Reduced Chi2   0.03819516
Rw             0.32974685

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20187348e+00 +/- 1.25222995e-01
Ni_a             3.55391572e+00 +/- 2.57269388e-03
Ni_delta2        2.87947227e+00 +/- 8.04458212e-01
Ni_psize         4.49753080e+01 +/- 3.80436155e+00
Ni_scale         1.83269874e-01 +/- 1.59686101e-02
sAl2O3_Al1_Biso  1.10910856e+00 +/- 3.33507024e-01
sAl2O3_Al2_Biso  2.00049568e+00 +/- 6.22032935e-01
sAl2O3_Al3_Biso  8.66839075e-04 +/- 1.44242104e-02
sAl2O3_Al4_Biso  4.37743249e-04 +/- 5.46905461e-03
sAl2O3_O1_Biso   1.50091956e+00 +/- 3.63550491e-01
sAl2O3_a         7.94696820e+00 +/- 5.05989771e-03
sAl2O3_delta2    2.41737990e+00 +/- 4.12254178e-01
sAl2O3_psize     4.74865259e+01 +/- 4.33034729e+00
sAl2O3_scale     3.35517332e-01 +/- 2.86441980e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6167
corr(Ni_psize, Ni_scale)                 -0.5436
corr(sAl2O3_psize, sAl2O3_scale)         -0.5338
corr(Ni_scale, Ni_Ni0_Biso)              0.4938
corr(sAl2O3_psize, sAl2O3_delta2)        0.3474
corr(Ni_psize, Ni_delta2)                0.3335
corr(Ni_delta2, Ni_Ni0_Biso)             0.3143
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3140
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2986
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2922
corr(Ni_scale, Ni_delta2)                -0.2835
