Results written: Mon Nov  6 21:31:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.69319697
Contributions  106.69319697
Restraints     0.00000000
Chi2           106.69319697
Reduced Chi2   0.03675274
Rw             0.30088373

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09145705e+00 +/- 1.00034561e-01
Ni_a             3.55139380e+00 +/- 2.03089324e-03
Ni_delta2        2.85692419e+00 +/- 7.56041646e-01
Ni_psize         4.98271576e+01 +/- 4.20482829e+00
Ni_scale         1.86497269e-01 +/- 1.46414154e-02
sAl2O3_Al1_Biso  1.10508945e+00 +/- 3.16789900e-01
sAl2O3_Al2_Biso  1.97149760e+00 +/- 5.89603927e-01
sAl2O3_Al3_Biso  3.24054214e-03 +/- 8.39677737e-02
sAl2O3_Al4_Biso  3.02512036e-03 +/- 6.60410465e-02
sAl2O3_O1_Biso   1.44655373e+00 +/- 3.36882464e-01
sAl2O3_a         7.94532474e+00 +/- 5.18304098e-03
sAl2O3_delta2    2.25459421e+00 +/- 4.48494164e-01
sAl2O3_psize     4.79212365e+01 +/- 4.25042580e+00
sAl2O3_scale     3.44964090e-01 +/- 2.85290056e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6141
corr(Ni_psize, Ni_scale)                 -0.5758
corr(sAl2O3_psize, sAl2O3_scale)         -0.5418
corr(Ni_scale, Ni_Ni0_Biso)              0.4867
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4603
corr(sAl2O3_psize, sAl2O3_delta2)        0.3542
corr(Ni_psize, Ni_delta2)                0.3379
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3084
corr(Ni_delta2, Ni_Ni0_Biso)             0.2981
corr(Ni_scale, Ni_delta2)                -0.2883
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2840
