Results written: Mon Nov  6 20:30:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.99344182
Contributions  108.99344182
Restraints     0.00000000
Chi2           108.99344182
Reduced Chi2   0.03754511
Rw             0.31470559

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19001036e+00 +/- 1.14374044e-01
Ni_a             3.55389481e+00 +/- 2.22069700e-03
Ni_delta2        2.90561701e+00 +/- 7.64522508e-01
Ni_psize         4.94231953e+01 +/- 4.32398466e+00
Ni_scale         1.87391157e-01 +/- 1.54170947e-02
sAl2O3_Al1_Biso  1.11616070e+00 +/- 3.29591280e-01
sAl2O3_Al2_Biso  2.06094221e+00 +/- 6.15918051e-01
sAl2O3_Al3_Biso  7.21897434e-03 +/- 2.14010496e-01
sAl2O3_Al4_Biso  5.61439563e-03 +/- 1.54420840e-01
sAl2O3_O1_Biso   1.47837905e+00 +/- 3.44624863e-01
sAl2O3_a         7.94771981e+00 +/- 5.40423418e-03
sAl2O3_delta2    2.33379602e+00 +/- 4.32608778e-01
sAl2O3_psize     4.82303350e+01 +/- 4.44489373e+00
sAl2O3_scale     3.39234321e-01 +/- 2.88736072e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6026
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5924
corr(Ni_psize, Ni_scale)                 -0.5701
corr(sAl2O3_psize, sAl2O3_scale)         -0.5371
corr(Ni_scale, Ni_Ni0_Biso)              0.4883
corr(sAl2O3_psize, sAl2O3_delta2)        0.3530
corr(Ni_psize, Ni_delta2)                0.3421
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3097
corr(Ni_delta2, Ni_Ni0_Biso)             0.3027
corr(Ni_scale, Ni_delta2)                -0.2893
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2633
