Results written: Mon Nov  6 17:26:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.46371723
Contributions  112.46371723
Restraints     0.00000000
Chi2           112.46371723
Reduced Chi2   0.03874052
Rw             0.33594993

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23247758e+00 +/- 1.27725959e-01
Ni_a             3.55266361e+00 +/- 2.76280645e-03
Ni_delta2        3.03964609e+00 +/- 7.27560922e-01
Ni_psize         4.13304049e+01 +/- 3.18901483e+00
Ni_scale         1.95222094e-01 +/- 1.65058426e-02
sAl2O3_Al1_Biso  1.12142386e+00 +/- 3.47139143e-01
sAl2O3_Al2_Biso  2.00486023e+00 +/- 6.40905229e-01
sAl2O3_Al3_Biso  8.06554486e-04 +/- 1.53811132e-02
sAl2O3_Al4_Biso  7.15539913e-04 +/- 1.07008127e-02
sAl2O3_O1_Biso   1.48544012e+00 +/- 3.71553441e-01
sAl2O3_a         7.94434277e+00 +/- 5.34386887e-03
sAl2O3_delta2    2.48421266e+00 +/- 4.05624301e-01
sAl2O3_psize     4.73846118e+01 +/- 4.46077866e+00
sAl2O3_scale     3.23134291e-01 +/- 2.84678149e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6134
corr(sAl2O3_psize, sAl2O3_scale)         -0.5314
corr(Ni_psize, Ni_scale)                 -0.5177
corr(Ni_scale, Ni_Ni0_Biso)              0.4984
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3998
corr(sAl2O3_psize, sAl2O3_delta2)        0.3434
corr(Ni_psize, Ni_delta2)                0.3236
corr(Ni_delta2, Ni_Ni0_Biso)             0.3235
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3165
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2824
corr(Ni_scale, Ni_delta2)                -0.2771
