Results written: Mon Nov  6 17:42:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.83178022
Contributions  109.83178022
Restraints     0.00000000
Chi2           109.83178022
Reduced Chi2   0.03783389
Rw             0.33523446

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21193937e+00 +/- 1.29748151e-01
Ni_a             3.55373175e+00 +/- 2.77270886e-03
Ni_delta2        2.98833676e+00 +/- 7.76982147e-01
Ni_psize         4.24562617e+01 +/- 3.46911209e+00
Ni_scale         1.84699148e-01 +/- 1.62455358e-02
sAl2O3_Al1_Biso  1.10730303e+00 +/- 3.42599104e-01
sAl2O3_Al2_Biso  1.97948676e+00 +/- 6.37306713e-01
sAl2O3_Al3_Biso  6.27913929e-04 +/- 9.41709093e-03
sAl2O3_Al4_Biso  2.76650300e-04 +/- 3.07551805e-03
sAl2O3_O1_Biso   1.52961222e+00 +/- 3.83278058e-01
sAl2O3_a         7.94606620e+00 +/- 4.75121802e-03
sAl2O3_delta2    2.51113489e+00 +/- 3.90026883e-01
sAl2O3_psize     4.71171078e+01 +/- 4.34483902e+00
sAl2O3_scale     3.28868087e-01 +/- 2.84798977e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6284
corr(sAl2O3_psize, sAl2O3_scale)         -0.5295
corr(Ni_psize, Ni_scale)                 -0.5255
corr(Ni_scale, Ni_Ni0_Biso)              0.4968
corr(sAl2O3_psize, sAl2O3_delta2)        0.3416
corr(Ni_psize, Ni_delta2)                0.3272
corr(Ni_delta2, Ni_Ni0_Biso)             0.3197
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3172
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3089
corr(Ni_scale, Ni_delta2)                -0.2797
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2565
