Results written: Mon Nov  6 16:48:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.26391134
Contributions  105.26391134
Restraints     0.00000000
Chi2           105.26391134
Reduced Chi2   0.03626039
Rw             0.35616498

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28454364e+00 +/- 1.48761207e-01
Ni_a             3.54995925e+00 +/- 3.56054035e-03
Ni_delta2        3.26722870e+00 +/- 6.97246057e-01
Ni_psize         3.55471701e+01 +/- 2.78497971e+00
Ni_scale         1.94716528e-01 +/- 1.77147159e-02
sAl2O3_Al1_Biso  1.12983120e+00 +/- 3.88104476e-01
sAl2O3_Al2_Biso  2.04956637e+00 +/- 7.19814316e-01
sAl2O3_Al3_Biso  2.34627626e-03 +/- 7.09910801e-02
sAl2O3_Al4_Biso  2.80024783e-03 +/- 6.76285952e-02
sAl2O3_O1_Biso   1.50261808e+00 +/- 4.13667255e-01
sAl2O3_a         7.94429589e+00 +/- 6.55528166e-03
sAl2O3_delta2    2.52858299e+00 +/- 4.20059384e-01
sAl2O3_psize     4.51219418e+01 +/- 4.40627348e+00
sAl2O3_scale     3.01743224e-01 +/- 2.91459193e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6060
corr(sAl2O3_psize, sAl2O3_scale)         -0.5164
corr(Ni_scale, Ni_Ni0_Biso)              0.4936
corr(Ni_psize, Ni_scale)                 -0.4836
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4693
corr(Ni_delta2, Ni_Ni0_Biso)             0.3461
corr(sAl2O3_psize, sAl2O3_delta2)        0.3372
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3148
corr(Ni_psize, Ni_delta2)                0.3134
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2741
corr(Ni_scale, Ni_delta2)                -0.2723
