Results written: Mon Nov  6 17:00:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.59401108
Contributions  104.59401108
Restraints     0.00000000
Chi2           104.59401108
Reduced Chi2   0.03602963
Rw             0.34762810

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25078145e+00 +/- 1.41497842e-01
Ni_a             3.55069212e+00 +/- 3.38994025e-03
Ni_delta2        3.28923467e+00 +/- 6.84212092e-01
Ni_psize         3.61719433e+01 +/- 2.77503602e+00
Ni_scale         1.94196394e-01 +/- 1.72892320e-02
sAl2O3_Al1_Biso  1.11148980e+00 +/- 3.71661678e-01
sAl2O3_Al2_Biso  2.11393143e+00 +/- 6.83183306e-01
sAl2O3_Al3_Biso  5.64053525e-06 +/- 8.04678413e-05
sAl2O3_Al4_Biso  2.25427492e-04 +/- 1.24347725e-03
sAl2O3_O1_Biso   1.47468686e+00 +/- 3.76208576e-01
sAl2O3_a         7.94152839e+00 +/- 1.05935306e-03
sAl2O3_delta2    2.56739099e+00 +/- 3.95157814e-01
sAl2O3_psize     4.57050934e+01 +/- 4.42688296e+00
sAl2O3_scale     3.07433917e-01 +/- 2.89510561e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5604
corr(sAl2O3_psize, sAl2O3_scale)         -0.5166
corr(sAl2O3_a, sAl2O3_Al3_Biso)          -0.5164
corr(Ni_scale, Ni_Ni0_Biso)              0.4947
corr(Ni_psize, Ni_scale)                 -0.4864
corr(Ni_delta2, Ni_Ni0_Biso)             0.3412
corr(sAl2O3_psize, sAl2O3_delta2)        0.3348
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3178
corr(Ni_psize, Ni_delta2)                0.3157
corr(Ni_scale, Ni_delta2)                -0.2721
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2578
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2573
