Results written: Mon Nov  6 17:56:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.53700595
Contributions  112.53700595
Restraints     0.00000000
Chi2           112.53700595
Reduced Chi2   0.03876576
Rw             0.32581560

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21444300e+00 +/- 1.18634368e-01
Ni_a             3.55340019e+00 +/- 2.46608962e-03
Ni_delta2        2.95936159e+00 +/- 7.25638849e-01
Ni_psize         4.39752303e+01 +/- 3.40399555e+00
Ni_scale         1.98611287e-01 +/- 1.61009118e-02
sAl2O3_Al1_Biso  1.10491509e+00 +/- 3.38910592e-01
sAl2O3_Al2_Biso  2.05297357e+00 +/- 6.36130533e-01
sAl2O3_Al3_Biso  3.75820104e-03 +/- 9.37988428e-02
sAl2O3_Al4_Biso  2.45682028e-03 +/- 5.45212047e-02
sAl2O3_O1_Biso   1.48937334e+00 +/- 3.61052703e-01
sAl2O3_a         7.94573863e+00 +/- 5.61533442e-03
sAl2O3_delta2    2.44633525e+00 +/- 4.10186910e-01
sAl2O3_psize     4.74780127e+01 +/- 4.42395390e+00
sAl2O3_scale     3.29505461e-01 +/- 2.87244451e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5982
corr(Ni_psize, Ni_scale)                 -0.5360
corr(sAl2O3_psize, sAl2O3_scale)         -0.5309
corr(Ni_scale, Ni_Ni0_Biso)              0.4956
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4152
corr(sAl2O3_psize, sAl2O3_delta2)        0.3463
corr(Ni_psize, Ni_delta2)                0.3299
corr(Ni_delta2, Ni_Ni0_Biso)             0.3161
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3139
corr(Ni_scale, Ni_delta2)                -0.2810
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2704
