Results written: Mon Nov  6 21:49:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.45833061
Contributions  107.45833061
Restraints     0.00000000
Chi2           107.45833061
Reduced Chi2   0.03701630
Rw             0.30098671

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08613392e+00 +/- 9.94098216e-02
Ni_a             3.55083988e+00 +/- 2.02641198e-03
Ni_delta2        2.97886089e+00 +/- 7.23997698e-01
Ni_psize         4.98536252e+01 +/- 4.18983575e+00
Ni_scale         1.85718210e-01 +/- 1.45025824e-02
sAl2O3_Al1_Biso  1.07524519e+00 +/- 3.10143464e-01
sAl2O3_Al2_Biso  1.98908706e+00 +/- 5.83204500e-01
sAl2O3_Al3_Biso  1.58055566e-04 +/- 2.44470119e-03
sAl2O3_Al4_Biso  2.94699600e-04 +/- 2.90856630e-03
sAl2O3_O1_Biso   1.43749282e+00 +/- 3.27099963e-01
sAl2O3_a         7.94478175e+00 +/- 3.70579173e-03
sAl2O3_delta2    2.16651568e+00 +/- 4.70821294e-01
sAl2O3_psize     4.75362457e+01 +/- 4.15959866e+00
sAl2O3_scale     3.48041059e-01 +/- 2.87651935e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5972
corr(Ni_psize, Ni_scale)                 -0.5738
corr(sAl2O3_psize, sAl2O3_scale)         -0.5424
corr(Ni_scale, Ni_Ni0_Biso)              0.4879
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4220
corr(sAl2O3_psize, sAl2O3_delta2)        0.3565
corr(Ni_psize, Ni_delta2)                0.3375
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3053
corr(Ni_delta2, Ni_Ni0_Biso)             0.2955
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2903
corr(Ni_scale, Ni_delta2)                -0.2869
