Results written: Mon Nov  6 21:39:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.09291267
Contributions  107.09291267
Restraints     0.00000000
Chi2           107.09291267
Reduced Chi2   0.03689043
Rw             0.29998367

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08693758e+00 +/- 9.88287021e-02
Ni_a             3.55100264e+00 +/- 2.00937252e-03
Ni_delta2        2.88082639e+00 +/- 7.44788742e-01
Ni_psize         4.99221895e+01 +/- 4.18600873e+00
Ni_scale         1.87250743e-01 +/- 1.45753534e-02
sAl2O3_Al1_Biso  1.08935461e+00 +/- 3.12977170e-01
sAl2O3_Al2_Biso  1.98247242e+00 +/- 5.86467717e-01
sAl2O3_Al3_Biso  2.44373776e-03 +/- 4.00338698e-02
sAl2O3_Al4_Biso  5.90800326e-04 +/- 8.07818622e-03
sAl2O3_O1_Biso   1.43871558e+00 +/- 3.31669707e-01
sAl2O3_a         7.94501064e+00 +/- 4.92700118e-03
sAl2O3_delta2    2.24507252e+00 +/- 4.51630325e-01
sAl2O3_psize     4.79586960e+01 +/- 4.25266129e+00
sAl2O3_scale     3.45003406e-01 +/- 2.85173448e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6063
corr(Ni_psize, Ni_scale)                 -0.5758
corr(sAl2O3_psize, sAl2O3_scale)         -0.5421
corr(Ni_scale, Ni_Ni0_Biso)              0.4868
corr(sAl2O3_psize, sAl2O3_delta2)        0.3546
corr(Ni_psize, Ni_delta2)                0.3377
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3083
corr(Ni_delta2, Ni_Ni0_Biso)             0.2971
corr(Ni_scale, Ni_delta2)                -0.2881
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2815
