Results written: Mon Nov  6 19:36:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.82378499
Contributions  110.82378499
Restraints     0.00000000
Chi2           110.82378499
Reduced Chi2   0.03817561
Rw             0.31529993

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18509637e+00 +/- 1.11978163e-01
Ni_a             3.55389140e+00 +/- 2.21436595e-03
Ni_delta2        2.88354014e+00 +/- 7.50467852e-01
Ni_psize         4.81677471e+01 +/- 4.01070195e+00
Ni_scale         1.92962972e-01 +/- 1.55093813e-02
sAl2O3_Al1_Biso  1.10035142e+00 +/- 3.29330700e-01
sAl2O3_Al2_Biso  2.02708088e+00 +/- 6.22697852e-01
sAl2O3_Al3_Biso  2.36475592e-03 +/- 6.46488018e-02
sAl2O3_Al4_Biso  3.62401236e-03 +/- 7.70225902e-02
sAl2O3_O1_Biso   1.50425690e+00 +/- 3.58060868e-01
sAl2O3_a         7.94690974e+00 +/- 5.42794869e-03
sAl2O3_delta2    2.31025352e+00 +/- 4.38956843e-01
sAl2O3_psize     4.76137100e+01 +/- 4.33197215e+00
sAl2O3_scale     3.39834790e-01 +/- 2.90134201e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6088
corr(Ni_psize, Ni_scale)                 -0.5636
corr(sAl2O3_psize, sAl2O3_scale)         -0.5364
corr(Ni_scale, Ni_Ni0_Biso)              0.4899
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4489
corr(sAl2O3_psize, sAl2O3_delta2)        0.3525
corr(Ni_psize, Ni_delta2)                0.3395
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3095
corr(Ni_delta2, Ni_Ni0_Biso)             0.3056
corr(Ni_scale, Ni_delta2)                -0.2878
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2876
