Results written: Mon Nov  6 17:36:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.32060950
Contributions  111.32060950
Restraints     0.00000000
Chi2           111.32060950
Reduced Chi2   0.03834675
Rw             0.33647144

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22994330e+00 +/- 1.30144142e-01
Ni_a             3.55338397e+00 +/- 2.77966705e-03
Ni_delta2        3.02757887e+00 +/- 7.52375787e-01
Ni_psize         4.20774837e+01 +/- 3.36182323e+00
Ni_scale         1.89137742e-01 +/- 1.64006991e-02
sAl2O3_Al1_Biso  1.09594140e+00 +/- 3.38680301e-01
sAl2O3_Al2_Biso  2.10237652e+00 +/- 6.33790543e-01
sAl2O3_Al3_Biso  1.18037371e-04 +/- 1.84077346e-03
sAl2O3_Al4_Biso  4.58200263e-04 +/- 4.58069056e-03
sAl2O3_O1_Biso   1.46691572e+00 +/- 3.47834597e-01
sAl2O3_a         7.94552277e+00 +/- 4.10670373e-03
sAl2O3_delta2    2.49658237e+00 +/- 3.96464165e-01
sAl2O3_psize     4.71295793e+01 +/- 4.38281547e+00
sAl2O3_scale     3.27976554e-01 +/- 2.87042873e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5694
corr(sAl2O3_psize, sAl2O3_scale)         -0.5262
corr(Ni_psize, Ni_scale)                 -0.5222
corr(Ni_scale, Ni_Ni0_Biso)              0.4976
corr(sAl2O3_psize, sAl2O3_delta2)        0.3431
corr(Ni_psize, Ni_delta2)                0.3274
corr(Ni_delta2, Ni_Ni0_Biso)             0.3209
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3133
corr(Ni_scale, Ni_delta2)                -0.2785
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2549
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2520
