Results written: Mon Nov  6 18:16:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.29120046
Contributions  113.29120046
Restraints     0.00000000
Chi2           113.29120046
Reduced Chi2   0.03902556
Rw             0.32935791

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20527408e+00 +/- 1.21686032e-01
Ni_a             3.55329829e+00 +/- 2.51299830e-03
Ni_delta2        2.89785412e+00 +/- 7.70915500e-01
Ni_psize         4.45490532e+01 +/- 3.60927747e+00
Ni_scale         1.90329245e-01 +/- 1.60190709e-02
sAl2O3_Al1_Biso  1.10619688e+00 +/- 3.33452661e-01
sAl2O3_Al2_Biso  2.04918899e+00 +/- 6.21231743e-01
sAl2O3_Al3_Biso  9.32836917e-04 +/- 1.61609621e-02
sAl2O3_Al4_Biso  5.57904132e-04 +/- 7.57419349e-03
sAl2O3_O1_Biso   1.47652337e+00 +/- 3.51858787e-01
sAl2O3_a         7.94575484e+00 +/- 5.10656139e-03
sAl2O3_delta2    2.49836806e+00 +/- 3.91245860e-01
sAl2O3_psize     4.78214963e+01 +/- 4.43235823e+00
sAl2O3_scale     3.31520593e-01 +/- 2.84121028e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5955
corr(Ni_psize, Ni_scale)                 -0.5407
corr(sAl2O3_psize, sAl2O3_scale)         -0.5313
corr(Ni_scale, Ni_Ni0_Biso)              0.4945
corr(sAl2O3_psize, sAl2O3_delta2)        0.3440
corr(Ni_psize, Ni_delta2)                0.3324
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3162
corr(Ni_delta2, Ni_Ni0_Biso)             0.3152
corr(Ni_scale, Ni_delta2)                -0.2826
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2778
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2660
