Results written: Mon Nov  6 20:41:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.68528940
Contributions  33.67874077
Restraints     0.00654863
Chi2           33.67874077
Reduced Chi2   0.01160936
Rw             1.00200719

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.99997826e-02 +/- 2.23266959e+00
sAl2O3_Al2_Biso  2.01004418e-02 +/- 2.11888303e+00
sAl2O3_Al3_Biso  2.00001627e-02 +/- 3.74529026e+01
sAl2O3_Al4_Biso  1.99999494e-02 +/- 4.16592229e+01
sAl2O3_O1_Biso   2.01075334e-02 +/- 1.90452522e+00
sAl2O3_a         7.73820540e+00 +/- 4.56397732e-01
sAl2O3_delta2    3.00000152e+00 +/- 2.07470044e+01
sAl2O3_psize     9.99998503e+00 +/- 1.03770685e+02
sAl2O3_scale     9.19076404e-04 +/- 9.97836797e-04

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7029
corr(sAl2O3_Al2_Biso, sAl2O3_Al4_Biso)   -0.3252
corr(sAl2O3_delta2, sAl2O3_a)            -0.3055
corr(sAl2O3_delta2, sAl2O3_O1_Biso)      0.2725
corr(sAl2O3_a, sAl2O3_Al2_Biso)          -0.2696
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2629
