Results written: Mon Nov  6 19:56:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.66164040
Contributions  109.66164040
Restraints     0.00000000
Chi2           109.66164040
Reduced Chi2   0.03777528
Rw             0.32074597

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19414377e+00 +/- 1.18970606e-01
Ni_a             3.55426778e+00 +/- 2.33725713e-03
Ni_delta2        2.83949725e+00 +/- 8.02573637e-01
Ni_psize         4.82601516e+01 +/- 4.24529897e+00
Ni_scale         1.83856953e-01 +/- 1.56129232e-02
sAl2O3_Al1_Biso  1.13440463e+00 +/- 3.35740828e-01
sAl2O3_Al2_Biso  2.00571833e+00 +/- 6.23900157e-01
sAl2O3_Al3_Biso  1.88623708e-03 +/- 4.51146066e-02
sAl2O3_Al4_Biso  1.96371365e-03 +/- 3.70121647e-02
sAl2O3_O1_Biso   1.52489308e+00 +/- 3.66781967e-01
sAl2O3_a         7.94812777e+00 +/- 5.35110079e-03
sAl2O3_delta2    2.34884147e+00 +/- 4.26296367e-01
sAl2O3_psize     4.79759539e+01 +/- 4.39202348e+00
sAl2O3_scale     3.40408359e-01 +/- 2.89278371e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6230
corr(Ni_psize, Ni_scale)                 -0.5648
corr(sAl2O3_psize, sAl2O3_scale)         -0.5370
corr(Ni_scale, Ni_Ni0_Biso)              0.4896
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4378
corr(sAl2O3_psize, sAl2O3_delta2)        0.3520
corr(Ni_psize, Ni_delta2)                0.3411
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3122
corr(Ni_delta2, Ni_Ni0_Biso)             0.3067
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2958
corr(Ni_scale, Ni_delta2)                -0.2887
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2511
