Results written: Mon Nov  6 17:44:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.20291004
Contributions  110.20291004
Restraints     0.00000000
Chi2           110.20291004
Reduced Chi2   0.03796173
Rw             0.33583236

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21509313e+00 +/- 1.30381619e-01
Ni_a             3.55367080e+00 +/- 2.77512116e-03
Ni_delta2        2.98980657e+00 +/- 7.79173230e-01
Ni_psize         4.26170120e+01 +/- 3.50724164e+00
Ni_scale         1.84060186e-01 +/- 1.62465517e-02
sAl2O3_Al1_Biso  1.10603045e+00 +/- 3.39415065e-01
sAl2O3_Al2_Biso  2.02492037e+00 +/- 6.34656704e-01
sAl2O3_Al3_Biso  7.97384863e-04 +/- 1.50180557e-02
sAl2O3_Al4_Biso  6.65368135e-04 +/- 9.47733972e-03
sAl2O3_O1_Biso   1.49118090e+00 +/- 3.65164154e-01
sAl2O3_a         7.94652062e+00 +/- 5.30873096e-03
sAl2O3_delta2    2.45112884e+00 +/- 4.08992439e-01
sAl2O3_psize     4.71102774e+01 +/- 4.34044296e+00
sAl2O3_scale     3.29879415e-01 +/- 2.86875210e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6071
corr(sAl2O3_psize, sAl2O3_scale)         -0.5302
corr(Ni_psize, Ni_scale)                 -0.5268
corr(Ni_scale, Ni_Ni0_Biso)              0.4967
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3514
corr(sAl2O3_psize, sAl2O3_delta2)        0.3451
corr(Ni_psize, Ni_delta2)                0.3267
corr(Ni_delta2, Ni_Ni0_Biso)             0.3196
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3144
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2814
corr(Ni_scale, Ni_delta2)                -0.2790
