Results written: Mon Nov  6 20:53:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.26254034
Contributions  111.26254034
Restraints     0.00000000
Chi2           111.26254034
Reduced Chi2   0.03832674
Rw             0.30258774

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09339385e+00 +/- 9.70084753e-02
Ni_a             3.55085072e+00 +/- 1.96739011e-03
Ni_delta2        2.86671765e+00 +/- 7.28476590e-01
Ni_psize         4.98022721e+01 +/- 4.06253099e+00
Ni_scale         1.92848447e-01 +/- 1.46391478e-02
sAl2O3_Al1_Biso  1.08930257e+00 +/- 3.18113291e-01
sAl2O3_Al2_Biso  1.89801144e+00 +/- 5.91266722e-01
sAl2O3_Al3_Biso  1.33415197e-03 +/- 2.80967294e-02
sAl2O3_Al4_Biso  1.35185701e-03 +/- 2.29143808e-02
sAl2O3_O1_Biso   1.48527707e+00 +/- 3.58895623e-01
sAl2O3_a         7.94446086e+00 +/- 5.07094158e-03
sAl2O3_delta2    2.35466558e+00 +/- 4.25150864e-01
sAl2O3_psize     4.83560279e+01 +/- 4.35580005e+00
sAl2O3_scale     3.39314526e-01 +/- 2.80353806e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6441
corr(Ni_psize, Ni_scale)                 -0.5751
corr(sAl2O3_psize, sAl2O3_scale)         -0.5442
corr(Ni_scale, Ni_Ni0_Biso)              0.4869
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3972
corr(sAl2O3_psize, sAl2O3_delta2)        0.3506
corr(Ni_psize, Ni_delta2)                0.3382
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3226
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3155
corr(Ni_delta2, Ni_Ni0_Biso)             0.2978
corr(Ni_scale, Ni_delta2)                -0.2888
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2722
