Results written: Mon Nov  6 17:52:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.84132332
Contributions  111.84132332
Restraints     0.00000000
Chi2           111.84132332
Reduced Chi2   0.03852612
Rw             0.32590083

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22033137e+00 +/- 1.19782498e-01
Ni_a             3.55344389e+00 +/- 2.49375263e-03
Ni_delta2        3.00983841e+00 +/- 7.14560880e-01
Ni_psize         4.37904526e+01 +/- 3.39220960e+00
Ni_scale         1.98348275e-01 +/- 1.61153578e-02
sAl2O3_Al1_Biso  1.09776337e+00 +/- 3.37302156e-01
sAl2O3_Al2_Biso  2.01527867e+00 +/- 6.33294295e-01
sAl2O3_Al3_Biso  2.54580356e-03 +/- 6.65763398e-02
sAl2O3_Al4_Biso  2.50240418e-03 +/- 5.38757973e-02
sAl2O3_O1_Biso   1.47405641e+00 +/- 3.61995499e-01
sAl2O3_a         7.94581207e+00 +/- 5.61370465e-03
sAl2O3_delta2    2.40450686e+00 +/- 4.25410185e-01
sAl2O3_psize     4.70763343e+01 +/- 4.34105869e+00
sAl2O3_scale     3.28551105e-01 +/- 2.86860552e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6065
corr(Ni_psize, Ni_scale)                 -0.5337
corr(sAl2O3_psize, sAl2O3_scale)         -0.5322
corr(Ni_scale, Ni_Ni0_Biso)              0.4961
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4314
corr(sAl2O3_psize, sAl2O3_delta2)        0.3469
corr(Ni_psize, Ni_delta2)                0.3290
corr(Ni_delta2, Ni_Ni0_Biso)             0.3161
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3124
corr(Ni_scale, Ni_delta2)                -0.2803
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2797
