Results written: Mon Nov  6 19:45:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.16766663
Contributions  110.16766663
Restraints     0.00000000
Chi2           110.16766663
Reduced Chi2   0.03794959
Rw             0.31813322

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19112002e+00 +/- 1.15682223e-01
Ni_a             3.55375443e+00 +/- 2.28386132e-03
Ni_delta2        2.85798777e+00 +/- 7.76325890e-01
Ni_psize         4.80297786e+01 +/- 4.09635736e+00
Ni_scale         1.88659122e-01 +/- 1.55998865e-02
sAl2O3_Al1_Biso  1.10395635e+00 +/- 3.27309463e-01
sAl2O3_Al2_Biso  2.13250630e+00 +/- 6.12031491e-01
sAl2O3_Al3_Biso  2.61309972e-03 +/- 4.02104858e-02
sAl2O3_Al4_Biso  1.94372483e-04 +/- 1.80863311e-03
sAl2O3_O1_Biso   1.45787850e+00 +/- 3.29653573e-01
sAl2O3_a         7.94708366e+00 +/- 4.49305751e-03
sAl2O3_delta2    2.38436519e+00 +/- 4.18169859e-01
sAl2O3_psize     4.80774364e+01 +/- 4.43302569e+00
sAl2O3_scale     3.39008109e-01 +/- 2.89334824e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                -0.5624
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5567
corr(sAl2O3_psize, sAl2O3_scale)        -0.5328
corr(Ni_scale, Ni_Ni0_Biso)             0.4897
corr(sAl2O3_psize, sAl2O3_delta2)       0.3508
corr(Ni_psize, Ni_delta2)               0.3404
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3108
corr(Ni_delta2, Ni_Ni0_Biso)            0.3064
corr(Ni_scale, Ni_delta2)               -0.2877
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2563
