Results written: Mon Nov  6 18:49:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.48476055
Contributions  111.48476055
Restraints     0.00000000
Chi2           111.48476055
Reduced Chi2   0.03840329
Rw             0.31947558

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19846155e+00 +/- 1.15257568e-01
Ni_a             3.55355773e+00 +/- 2.32020148e-03
Ni_delta2        2.98280481e+00 +/- 7.26535002e-01
Ni_psize         4.65540206e+01 +/- 3.78655442e+00
Ni_scale         1.93784891e-01 +/- 1.56686578e-02
sAl2O3_Al1_Biso  1.11640160e+00 +/- 3.38213902e-01
sAl2O3_Al2_Biso  1.93092563e+00 +/- 6.27397520e-01
sAl2O3_Al3_Biso  7.45429532e-03 +/- 1.86105064e-01
sAl2O3_Al4_Biso  3.85615091e-03 +/- 9.85169240e-02
sAl2O3_O1_Biso   1.55331686e+00 +/- 3.88855145e-01
sAl2O3_a         7.94589125e+00 +/- 5.50495740e-03
sAl2O3_delta2    2.39421703e+00 +/- 4.16853837e-01
sAl2O3_psize     4.75975123e+01 +/- 4.34620610e+00
sAl2O3_scale     3.36156933e-01 +/- 2.86604451e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6485
corr(Ni_psize, Ni_scale)                 -0.5517
corr(sAl2O3_psize, sAl2O3_scale)         -0.5369
corr(Ni_scale, Ni_Ni0_Biso)              0.4931
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4860
corr(sAl2O3_psize, sAl2O3_delta2)        0.3484
corr(Ni_psize, Ni_delta2)                0.3353
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3319
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3150
corr(Ni_delta2, Ni_Ni0_Biso)             0.3079
corr(Ni_scale, Ni_delta2)                -0.2851
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2841
