Results written: Mon Nov  6 21:04:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.34823422
Contributions  112.34823422
Restraints     0.00000000
Chi2           112.34823422
Reduced Chi2   0.03870074
Rw             0.30408909

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08552946e+00 +/- 9.67025146e-02
Ni_a             3.54991481e+00 +/- 1.97664013e-03
Ni_delta2        2.87089860e+00 +/- 7.29127601e-01
Ni_psize         4.94930630e+01 +/- 4.02202894e+00
Ni_scale         1.91826473e-01 +/- 1.45953017e-02
sAl2O3_Al1_Biso  1.09530853e+00 +/- 3.17007560e-01
sAl2O3_Al2_Biso  1.96428910e+00 +/- 5.92879324e-01
sAl2O3_Al3_Biso  2.94109149e-03 +/- 8.57221855e-02
sAl2O3_Al4_Biso  4.95004919e-03 +/- 1.08748443e-01
sAl2O3_O1_Biso   1.46249490e+00 +/- 3.43127465e-01
sAl2O3_a         7.94358783e+00 +/- 5.21690355e-03
sAl2O3_delta2    2.26589855e+00 +/- 4.44981884e-01
sAl2O3_psize     4.78795256e+01 +/- 4.25148684e+00
sAl2O3_scale     3.44479528e-01 +/- 2.85179351e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6194
corr(Ni_psize, Ni_scale)                 -0.5734
corr(sAl2O3_psize, sAl2O3_scale)         -0.5414
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4944
corr(Ni_scale, Ni_Ni0_Biso)              0.4871
corr(sAl2O3_psize, sAl2O3_delta2)        0.3537
corr(Ni_psize, Ni_delta2)                0.3364
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3093
corr(Ni_delta2, Ni_Ni0_Biso)             0.2983
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2934
corr(Ni_scale, Ni_delta2)                -0.2875
