Results written: Mon Nov  6 17:29:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.63736200
Contributions  112.63736200
Restraints     0.00000000
Chi2           112.63736200
Reduced Chi2   0.03880033
Rw             0.33702843

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23230195e+00 +/- 1.28719331e-01
Ni_a             3.55276380e+00 +/- 2.77281735e-03
Ni_delta2        3.03019030e+00 +/- 7.37125733e-01
Ni_psize         4.15367242e+01 +/- 3.24483860e+00
Ni_scale         1.93194999e-01 +/- 1.64801896e-02
sAl2O3_Al1_Biso  1.11879231e+00 +/- 3.48982399e-01
sAl2O3_Al2_Biso  1.95544899e+00 +/- 6.46425301e-01
sAl2O3_Al3_Biso  7.41511291e-04 +/- 1.51786873e-02
sAl2O3_Al4_Biso  9.56649141e-04 +/- 1.46968229e-02
sAl2O3_O1_Biso   1.54030068e+00 +/- 3.94013440e-01
sAl2O3_a         7.94426562e+00 +/- 5.40884504e-03
sAl2O3_delta2    2.46254384e+00 +/- 4.08140676e-01
sAl2O3_psize     4.72412066e+01 +/- 4.41179422e+00
sAl2O3_scale     3.26076077e-01 +/- 2.86155977e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6392
corr(sAl2O3_psize, sAl2O3_scale)         -0.5327
corr(Ni_psize, Ni_scale)                 -0.5190
corr(Ni_scale, Ni_Ni0_Biso)              0.4983
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4161
corr(sAl2O3_psize, sAl2O3_delta2)        0.3445
corr(Ni_psize, Ni_delta2)                0.3242
corr(Ni_delta2, Ni_Ni0_Biso)             0.3229
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3191
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3176
corr(Ni_scale, Ni_delta2)                -0.2777
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2692
