Results written: Mon Nov  6 20:30:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.87507996
Contributions  108.87507996
Restraints     0.00000000
Chi2           108.87507996
Reduced Chi2   0.03750433
Rw             0.31428133

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18681986e+00 +/- 1.13841329e-01
Ni_a             3.55398597e+00 +/- 2.21799481e-03
Ni_delta2        2.79629180e+00 +/- 7.89763645e-01
Ni_psize         4.90997122e+01 +/- 4.24813451e+00
Ni_scale         1.88786829e-01 +/- 1.55152714e-02
sAl2O3_Al1_Biso  1.10476757e+00 +/- 3.27961538e-01
sAl2O3_Al2_Biso  2.04296771e+00 +/- 6.17904819e-01
sAl2O3_Al3_Biso  6.99274163e-03 +/- 2.12926012e-01
sAl2O3_Al4_Biso  5.83094434e-03 +/- 1.60831516e-01
sAl2O3_O1_Biso   1.48949207e+00 +/- 3.49594226e-01
sAl2O3_a         7.94749032e+00 +/- 5.39983812e-03
sAl2O3_delta2    2.27234455e+00 +/- 4.49747229e-01
sAl2O3_psize     4.81022313e+01 +/- 4.41628628e+00
sAl2O3_scale     3.40195178e-01 +/- 2.90156902e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6119
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5998
corr(Ni_psize, Ni_scale)                 -0.5705
corr(sAl2O3_psize, sAl2O3_scale)         -0.5390
corr(Ni_scale, Ni_Ni0_Biso)              0.4878
corr(sAl2O3_psize, sAl2O3_delta2)        0.3549
corr(Ni_psize, Ni_delta2)                0.3429
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3077
corr(Ni_delta2, Ni_Ni0_Biso)             0.3055
corr(Ni_scale, Ni_delta2)                -0.2899
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2759
