Results written: Mon Nov  6 16:29:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.76970446
Contributions  106.76970446
Restraints     0.00000000
Chi2           106.76970446
Reduced Chi2   0.03677909
Rw             0.36178450

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27823513e+00 +/- 1.51274353e-01
Ni_a             3.54980235e+00 +/- 3.68582502e-03
Ni_delta2        3.21939294e+00 +/- 7.19669287e-01
Ni_psize         3.47915716e+01 +/- 2.75211130e+00
Ni_scale         1.93356027e-01 +/- 1.79397191e-02
sAl2O3_Al1_Biso  1.10864122e+00 +/- 3.84007304e-01
sAl2O3_Al2_Biso  2.22900973e+00 +/- 7.15002062e-01
sAl2O3_Al3_Biso  1.05394077e-04 +/- 1.97156402e-03
sAl2O3_Al4_Biso  6.29052075e-04 +/- 7.40183143e-03
sAl2O3_O1_Biso   1.45917764e+00 +/- 3.70958743e-01
sAl2O3_a         7.94453577e+00 +/- 4.70638870e-03
sAl2O3_delta2    2.53670414e+00 +/- 4.15155904e-01
sAl2O3_psize     4.51530923e+01 +/- 4.44464477e+00
sAl2O3_scale     3.03668786e-01 +/- 2.96085474e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5211
corr(sAl2O3_psize, sAl2O3_scale)        -0.5102
corr(Ni_scale, Ni_Ni0_Biso)             0.4912
corr(Ni_psize, Ni_scale)                -0.4830
corr(Ni_delta2, Ni_Ni0_Biso)            0.3513
corr(sAl2O3_psize, sAl2O3_delta2)       0.3381
corr(Ni_psize, Ni_delta2)               0.3153
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3117
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2890
corr(Ni_scale, Ni_delta2)               -0.2722
