Results written: Mon Nov  6 22:01:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.67260419
Contributions  107.67260419
Restraints     0.00000000
Chi2           107.67260419
Reduced Chi2   0.03709012
Rw             0.30256026

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09231586e+00 +/- 1.00693735e-01
Ni_a             3.55102127e+00 +/- 2.04307331e-03
Ni_delta2        2.88404493e+00 +/- 7.53261435e-01
Ni_psize         4.98639842e+01 +/- 4.23615251e+00
Ni_scale         1.85270625e-01 +/- 1.46222799e-02
sAl2O3_Al1_Biso  1.10540521e+00 +/- 3.16929121e-01
sAl2O3_Al2_Biso  2.00232259e+00 +/- 5.91314669e-01
sAl2O3_Al3_Biso  9.18653658e-03 +/- 2.31224895e-01
sAl2O3_Al4_Biso  4.86749437e-03 +/- 1.28529054e-01
sAl2O3_O1_Biso   1.45533972e+00 +/- 3.34838153e-01
sAl2O3_a         7.94484466e+00 +/- 5.22794711e-03
sAl2O3_delta2    2.25978027e+00 +/- 4.43299831e-01
sAl2O3_psize     4.78952060e+01 +/- 4.23766920e+00
sAl2O3_scale     3.47603745e-01 +/- 2.86942514e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6053
corr(Ni_psize, Ni_scale)                 -0.5753
corr(sAl2O3_psize, sAl2O3_scale)         -0.5400
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5337
corr(Ni_scale, Ni_Ni0_Biso)              0.4868
corr(sAl2O3_psize, sAl2O3_delta2)        0.3544
corr(Ni_psize, Ni_delta2)                0.3374
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3079
corr(Ni_delta2, Ni_Ni0_Biso)             0.2975
corr(Ni_scale, Ni_delta2)                -0.2880
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2770
