Results written: Mon Nov  6 19:43:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.00098552
Contributions  109.00098552
Restraints     0.00000000
Chi2           109.00098552
Reduced Chi2   0.03754770
Rw             0.31603238

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18171830e+00 +/- 1.14404453e-01
Ni_a             3.55358101e+00 +/- 2.26936901e-03
Ni_delta2        2.78903871e+00 +/- 7.91949771e-01
Ni_psize         4.78994452e+01 +/- 4.05426622e+00
Ni_scale         1.89143729e-01 +/- 1.55893526e-02
sAl2O3_Al1_Biso  1.11235263e+00 +/- 3.32310607e-01
sAl2O3_Al2_Biso  2.02619083e+00 +/- 6.21266350e-01
sAl2O3_Al3_Biso  8.89345461e-03 +/- 2.63172279e-01
sAl2O3_Al4_Biso  6.28317108e-03 +/- 1.80008653e-01
sAl2O3_O1_Biso   1.51008625e+00 +/- 3.60246619e-01
sAl2O3_a         7.94672978e+00 +/- 5.46096033e-03
sAl2O3_delta2    2.39116843e+00 +/- 4.15735551e-01
sAl2O3_psize     4.80159185e+01 +/- 4.41085626e+00
sAl2O3_scale     3.38399537e-01 +/- 2.87518813e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6203
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6115
corr(Ni_psize, Ni_scale)                 -0.5639
corr(sAl2O3_psize, sAl2O3_scale)         -0.5355
corr(Ni_scale, Ni_Ni0_Biso)              0.4894
corr(sAl2O3_psize, sAl2O3_delta2)        0.3500
corr(Ni_psize, Ni_delta2)                0.3402
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3128
corr(Ni_delta2, Ni_Ni0_Biso)             0.3080
corr(Ni_scale, Ni_delta2)                -0.2884
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2847
