Results written: Mon Nov  6 19:42:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.87919884
Contributions  109.87919884
Restraints     0.00000000
Chi2           109.87919884
Reduced Chi2   0.03785022
Rw             0.31727165

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18817877e+00 +/- 1.14972046e-01
Ni_a             3.55347117e+00 +/- 2.26890663e-03
Ni_delta2        2.85718697e+00 +/- 7.74643363e-01
Ni_psize         4.81578285e+01 +/- 4.10284619e+00
Ni_scale         1.88813905e-01 +/- 1.55553449e-02
sAl2O3_Al1_Biso  1.12349772e+00 +/- 3.32088949e-01
sAl2O3_Al2_Biso  2.06285474e+00 +/- 6.19062419e-01
sAl2O3_Al3_Biso  1.58890135e-03 +/- 3.70280495e-02
sAl2O3_Al4_Biso  1.88383253e-03 +/- 3.41731880e-02
sAl2O3_O1_Biso   1.48378821e+00 +/- 3.47418197e-01
sAl2O3_a         7.94684035e+00 +/- 5.33508879e-03
sAl2O3_delta2    2.37259676e+00 +/- 4.22050155e-01
sAl2O3_psize     4.81545829e+01 +/- 4.44628299e+00
sAl2O3_scale     3.38130448e-01 +/- 2.88371242e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5941
corr(Ni_psize, Ni_scale)                 -0.5639
corr(sAl2O3_psize, sAl2O3_scale)         -0.5355
corr(Ni_scale, Ni_Ni0_Biso)              0.4898
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4217
corr(sAl2O3_psize, sAl2O3_delta2)        0.3514
corr(Ni_psize, Ni_delta2)                0.3400
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3118
corr(Ni_delta2, Ni_Ni0_Biso)             0.3063
corr(Ni_scale, Ni_delta2)                -0.2879
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2637
