Results written: Mon Nov  6 20:35:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.77255821
Contributions  109.77255821
Restraints     0.00000000
Chi2           109.77255821
Reduced Chi2   0.03781349
Rw             0.31699070

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19481543e+00 +/- 1.15679627e-01
Ni_a             3.55426517e+00 +/- 2.24344283e-03
Ni_delta2        2.87744878e+00 +/- 7.76403421e-01
Ni_psize         4.92827531e+01 +/- 4.32822558e+00
Ni_scale         1.86896509e-01 +/- 1.54980775e-02
sAl2O3_Al1_Biso  1.12585580e+00 +/- 3.31596720e-01
sAl2O3_Al2_Biso  2.09704723e+00 +/- 6.17433958e-01
sAl2O3_Al3_Biso  5.54849415e-03 +/- 1.48300345e-01
sAl2O3_Al4_Biso  3.91902270e-03 +/- 9.65552299e-02
sAl2O3_O1_Biso   1.47900158e+00 +/- 3.40894098e-01
sAl2O3_a         7.94801694e+00 +/- 5.38918003e-03
sAl2O3_delta2    2.39443325e+00 +/- 4.15414213e-01
sAl2O3_psize     4.86402678e+01 +/- 4.54476120e+00
sAl2O3_scale     3.38048471e-01 +/- 2.88050093e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5812
corr(Ni_psize, Ni_scale)                 -0.5699
corr(sAl2O3_psize, sAl2O3_scale)         -0.5357
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5126
corr(Ni_scale, Ni_Ni0_Biso)              0.4884
corr(sAl2O3_psize, sAl2O3_delta2)        0.3515
corr(Ni_psize, Ni_delta2)                0.3426
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3118
corr(Ni_delta2, Ni_Ni0_Biso)             0.3036
corr(Ni_scale, Ni_delta2)                -0.2895
