Results written: Mon Nov  6 16:59:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.69513563
Contributions  109.69513563
Restraints     0.00000000
Chi2           109.69513563
Reduced Chi2   0.03778682
Rw             0.34817413

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19985044e+00 +/- 1.30198094e-01
Ni_a             3.54671254e+00 +/- 3.21037675e-03
Ni_delta2        3.25220694e+00 +/- 6.63080983e-01
Ni_psize         3.56559114e+01 +/- 2.61382908e+00
Ni_scale         2.00115201e-01 +/- 1.69748337e-02
sAl2O3_Al1_Biso  1.09911751e+00 +/- 3.74440869e-01
sAl2O3_Al2_Biso  1.95201604e+00 +/- 6.94953708e-01
sAl2O3_Al3_Biso  4.05451970e-04 +/- 8.02070840e-03
sAl2O3_Al4_Biso  5.64413163e-04 +/- 7.72067771e-03
sAl2O3_O1_Biso   1.52303413e+00 +/- 4.22798712e-01
sAl2O3_a         7.93949319e+00 +/- 5.70294242e-03
sAl2O3_delta2    2.54402288e+00 +/- 4.07298928e-01
sAl2O3_psize     4.52048199e+01 +/- 4.31530683e+00
sAl2O3_scale     3.04966825e-01 +/- 2.86261476e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6349
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5321
corr(sAl2O3_psize, sAl2O3_scale)         -0.5196
corr(Ni_scale, Ni_Ni0_Biso)              0.4931
corr(Ni_psize, Ni_scale)                 -0.4846
corr(Ni_delta2, Ni_Ni0_Biso)             0.3427
corr(sAl2O3_psize, sAl2O3_delta2)        0.3353
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3188
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3172
corr(Ni_psize, Ni_delta2)                0.3111
corr(Ni_scale, Ni_delta2)                -0.2708
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2634
