Results written: Mon Nov  6 16:10:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.77759812
Contributions  102.77759812
Restraints     0.00000000
Chi2           102.77759812
Reduced Chi2   0.03540393
Rw             0.37078085

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29695275e+00 +/- 1.72092676e-01
Ni_a             3.54927781e+00 +/- 4.27590282e-03
Ni_delta2        3.40980635e+00 +/- 7.39132129e-01
Ni_psize         3.37229405e+01 +/- 2.99746366e+00
Ni_scale         1.76041127e-01 +/- 1.81203815e-02
sAl2O3_Al1_Biso  1.16249546e+00 +/- 3.97637990e-01
sAl2O3_Al2_Biso  2.14209031e+00 +/- 7.35486523e-01
sAl2O3_Al3_Biso  3.05800439e-04 +/- 6.35502142e-03
sAl2O3_Al4_Biso  5.16309117e-03 +/- 8.95738130e-02
sAl2O3_O1_Biso   1.53485661e+00 +/- 4.11258907e-01
sAl2O3_a         7.94487807e+00 +/- 6.28322810e-03
sAl2O3_delta2    2.51524117e+00 +/- 4.13296600e-01
sAl2O3_psize     4.44135947e+01 +/- 4.25848086e+00
sAl2O3_scale     3.10056478e-01 +/- 3.00345948e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5837
corr(sAl2O3_psize, sAl2O3_scale)         -0.5087
corr(Ni_scale, Ni_Ni0_Biso)              0.4863
corr(Ni_psize, Ni_scale)                 -0.4786
corr(Ni_delta2, Ni_Ni0_Biso)             0.3557
corr(sAl2O3_psize, sAl2O3_delta2)        0.3382
corr(Ni_psize, Ni_delta2)                0.3141
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3126
corr(Ni_scale, Ni_delta2)                -0.2729
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2611
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2574
