Results written: Mon Nov  6 15:35:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.86905976
Contributions  114.86905976
Restraints     0.00000000
Chi2           114.86905976
Reduced Chi2   0.03956909
Rw             0.40999773

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.32394002e-01 +/- 1.91550109e-01
NiO_O1_Biso      1.46265123e+00 +/- 8.25054407e-01
NiO_a            4.15950733e+00 +/- 7.99423855e-03
NiO_delta2       3.36542431e+00 +/- 7.72556313e-01
NiO_psize        2.35135967e+01 +/- 3.09413705e+00
NiO_scale        1.15620929e-01 +/- 1.86639575e-02
sAl2O3_Al1_Biso  1.27564422e+00 +/- 3.89096055e-01
sAl2O3_Al2_Biso  1.65077894e+00 +/- 6.48441039e-01
sAl2O3_Al3_Biso  4.91098728e-03 +/- 1.50345793e-01
sAl2O3_Al4_Biso  2.90017523e-03 +/- 7.48534891e-02
sAl2O3_O1_Biso   1.39892595e+00 +/- 4.36893914e-01
sAl2O3_a         7.92371410e+00 +/- 6.61538808e-03
sAl2O3_delta2    2.59084068e+00 +/- 4.12579876e-01
sAl2O3_psize     4.11646550e+01 +/- 3.43767210e+00
sAl2O3_scale     3.16044304e-01 +/- 2.94580124e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7035
corr(NiO_psize, NiO_scale)               -0.5401
corr(sAl2O3_psize, sAl2O3_scale)         -0.4980
corr(NiO_delta2, NiO_O1_Biso)            0.4654
corr(NiO_scale, NiO_Ni0_Biso)            0.4560
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3904
corr(NiO_delta2, sAl2O3_delta2)          0.3664
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3385
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3370
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3266
corr(sAl2O3_psize, sAl2O3_delta2)        0.3175
corr(NiO_psize, NiO_delta2)              0.3037
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3011
corr(NiO_scale, sAl2O3_scale)            -0.2844
corr(NiO_delta2, NiO_Ni0_Biso)           0.2765
corr(NiO_a, NiO_O1_Biso)                 -0.2514
