Results written: Mon Nov  6 19:28:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.08288316
Contributions  112.08288316
Restraints     0.00000000
Chi2           112.08288316
Reduced Chi2   0.03860933
Rw             0.31735769

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19379696e+00 +/- 1.13122633e-01
Ni_a             3.55405929e+00 +/- 2.24206093e-03
Ni_delta2        2.82151667e+00 +/- 7.63691228e-01
Ni_psize         4.75931939e+01 +/- 3.91351868e+00
Ni_scale         1.94853259e-01 +/- 1.56869779e-02
sAl2O3_Al1_Biso  1.10203255e+00 +/- 3.29241047e-01
sAl2O3_Al2_Biso  2.03611347e+00 +/- 6.21595182e-01
sAl2O3_Al3_Biso  2.90706350e-03 +/- 7.86750494e-02
sAl2O3_Al4_Biso  3.22341829e-03 +/- 7.08177120e-02
sAl2O3_O1_Biso   1.49720421e+00 +/- 3.54854043e-01
sAl2O3_a         7.94684326e+00 +/- 5.41914142e-03
sAl2O3_delta2    2.32570008e+00 +/- 4.35522288e-01
sAl2O3_psize     4.78041251e+01 +/- 4.37471936e+00
sAl2O3_scale     3.38848972e-01 +/- 2.89455809e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6044
corr(Ni_psize, Ni_scale)                 -0.5613
corr(sAl2O3_psize, sAl2O3_scale)         -0.5366
corr(Ni_scale, Ni_Ni0_Biso)              0.4902
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4664
corr(sAl2O3_psize, sAl2O3_delta2)        0.3523
corr(Ni_psize, Ni_delta2)                0.3396
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3099
corr(Ni_delta2, Ni_Ni0_Biso)             0.3086
corr(Ni_scale, Ni_delta2)                -0.2876
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2812
