Results written: Mon Nov  6 18:44:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.01927825
Contributions  112.01927825
Restraints     0.00000000
Chi2           112.01927825
Reduced Chi2   0.03858742
Rw             0.32083866

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20409392e+00 +/- 1.16078218e-01
Ni_a             3.55374181e+00 +/- 2.33997782e-03
Ni_delta2        2.88244899e+00 +/- 7.50664780e-01
Ni_psize         4.61485459e+01 +/- 3.72075570e+00
Ni_scale         1.95378964e-01 +/- 1.58512816e-02
sAl2O3_Al1_Biso  1.09680764e+00 +/- 3.30746436e-01
sAl2O3_Al2_Biso  2.04794689e+00 +/- 6.24549572e-01
sAl2O3_Al3_Biso  5.63831530e-03 +/- 1.58679558e-01
sAl2O3_Al4_Biso  4.25139074e-03 +/- 1.09840172e-01
sAl2O3_O1_Biso   1.48454638e+00 +/- 3.52941057e-01
sAl2O3_a         7.94643087e+00 +/- 5.51650426e-03
sAl2O3_delta2    2.35992409e+00 +/- 4.29143563e-01
sAl2O3_psize     4.75796475e+01 +/- 4.36409846e+00
sAl2O3_scale     3.35924037e-01 +/- 2.88766833e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5974
corr(Ni_psize, Ni_scale)                 -0.5511
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5394
corr(sAl2O3_psize, sAl2O3_scale)         -0.5343
corr(Ni_scale, Ni_Ni0_Biso)              0.4925
corr(sAl2O3_psize, sAl2O3_delta2)        0.3503
corr(Ni_psize, Ni_delta2)                0.3357
corr(Ni_delta2, Ni_Ni0_Biso)             0.3115
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3103
corr(Ni_scale, Ni_delta2)                -0.2848
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2732
