Results written: Mon Nov  6 16:50:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.37705426
Contributions  105.37705426
Restraints     0.00000000
Chi2           105.37705426
Reduced Chi2   0.03629936
Rw             0.35555867

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28584519e+00 +/- 1.47828762e-01
Ni_a             3.54984641e+00 +/- 3.52746855e-03
Ni_delta2        3.30648110e+00 +/- 6.82374963e-01
Ni_psize         3.56914977e+01 +/- 2.77006620e+00
Ni_scale         1.95554103e-01 +/- 1.76592190e-02
sAl2O3_Al1_Biso  1.10416815e+00 +/- 3.82364903e-01
sAl2O3_Al2_Biso  2.19330768e+00 +/- 7.16821017e-01
sAl2O3_Al3_Biso  1.08557895e-04 +/- 1.69170185e-03
sAl2O3_Al4_Biso  1.93241324e-04 +/- 2.00860493e-03
sAl2O3_O1_Biso   1.47450141e+00 +/- 3.78616284e-01
sAl2O3_a         7.94419622e+00 +/- 3.89618035e-03
sAl2O3_delta2    2.47775754e+00 +/- 4.34427940e-01
sAl2O3_psize     4.51944932e+01 +/- 4.44313846e+00
sAl2O3_scale     3.04344109e-01 +/- 2.96698982e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5368
corr(sAl2O3_psize, sAl2O3_scale)         -0.5122
corr(Ni_scale, Ni_Ni0_Biso)              0.4945
corr(Ni_psize, Ni_scale)                 -0.4830
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4011
corr(Ni_delta2, Ni_Ni0_Biso)             0.3452
corr(sAl2O3_psize, sAl2O3_delta2)        0.3406
corr(Ni_psize, Ni_delta2)                0.3141
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3080
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2777
corr(Ni_scale, Ni_delta2)                -0.2713
