Results written: Mon Nov  6 20:14:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.37126442
Contributions  111.37126442
Restraints     0.00000000
Chi2           111.37126442
Reduced Chi2   0.03836420
Rw             0.31410851

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19752804e+00 +/- 1.11982215e-01
Ni_a             3.55402773e+00 +/- 2.17794641e-03
Ni_delta2        2.89905644e+00 +/- 7.42090879e-01
Ni_psize         4.90066201e+01 +/- 4.11483183e+00
Ni_scale         1.94189147e-01 +/- 1.55168295e-02
sAl2O3_Al1_Biso  1.11043922e+00 +/- 3.28280463e-01
sAl2O3_Al2_Biso  2.09717587e+00 +/- 6.05098923e-01
sAl2O3_Al3_Biso  1.14968716e-03 +/- 1.51506174e-02
sAl2O3_Al4_Biso  9.05506517e-05 +/- 6.96984235e-04
sAl2O3_O1_Biso   1.45192649e+00 +/- 3.28907521e-01
sAl2O3_a         7.94770844e+00 +/- 3.23318522e-03
sAl2O3_delta2    2.37192161e+00 +/- 4.23588722e-01
sAl2O3_psize     4.82197332e+01 +/- 4.45533710e+00
sAl2O3_scale     3.37631701e-01 +/- 2.87580449e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5680
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5612
corr(sAl2O3_psize, sAl2O3_scale)         -0.5352
corr(Ni_scale, Ni_Ni0_Biso)              0.4886
corr(sAl2O3_psize, sAl2O3_delta2)        0.3511
corr(Ni_psize, Ni_delta2)                0.3448
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3101
corr(Ni_delta2, Ni_Ni0_Biso)             0.3038
corr(Ni_scale, Ni_delta2)                -0.2893
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2508
