Results written: Mon Nov  6 16:34:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.08470406
Contributions  110.08470406
Restraints     0.00000000
Chi2           110.08470406
Reduced Chi2   0.03792101
Rw             0.36558556

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29995121e+00 +/- 1.52184659e-01
Ni_a             3.54953280e+00 +/- 3.66388989e-03
Ni_delta2        3.29860892e+00 +/- 6.90606532e-01
Ni_psize         3.50151810e+01 +/- 2.75202216e+00
Ni_scale         1.95644072e-01 +/- 1.79513276e-02
sAl2O3_Al1_Biso  1.09966977e+00 +/- 3.82736426e-01
sAl2O3_Al2_Biso  2.23033531e+00 +/- 7.09736795e-01
sAl2O3_Al3_Biso  1.28020868e-04 +/- 2.08535843e-03
sAl2O3_Al4_Biso  2.69390063e-04 +/- 2.93670924e-03
sAl2O3_O1_Biso   1.44913040e+00 +/- 3.68790486e-01
sAl2O3_a         7.94416424e+00 +/- 4.33622634e-03
sAl2O3_delta2    2.63749559e+00 +/- 3.80560167e-01
sAl2O3_psize     4.54968131e+01 +/- 4.53028471e+00
sAl2O3_scale     2.99279437e-01 +/- 2.90170220e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5175
corr(sAl2O3_psize, sAl2O3_scale)         -0.5062
corr(Ni_scale, Ni_Ni0_Biso)              0.4922
corr(Ni_psize, Ni_scale)                 -0.4813
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3619
corr(Ni_delta2, Ni_Ni0_Biso)             0.3492
corr(sAl2O3_psize, sAl2O3_delta2)        0.3284
corr(Ni_psize, Ni_delta2)                0.3149
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3098
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2882
corr(Ni_scale, Ni_delta2)                -0.2726
