Results written: Mon Nov  6 19:36:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.33759213
Contributions  110.33759213
Restraints     0.00000000
Chi2           110.33759213
Reduced Chi2   0.03800813
Rw             0.31475574

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.17794286e+00 +/- 1.11633469e-01
Ni_a             3.55323785e+00 +/- 2.21511769e-03
Ni_delta2        2.82794568e+00 +/- 7.66651263e-01
Ni_psize         4.80789686e+01 +/- 4.00246951e+00
Ni_scale         1.92213163e-01 +/- 1.55016185e-02
sAl2O3_Al1_Biso  1.10103715e+00 +/- 3.28091001e-01
sAl2O3_Al2_Biso  1.98987554e+00 +/- 6.16964840e-01
sAl2O3_Al3_Biso  2.69415746e-03 +/- 6.45660202e-02
sAl2O3_Al4_Biso  2.12108707e-03 +/- 4.27318292e-02
sAl2O3_O1_Biso   1.49145118e+00 +/- 3.58272751e-01
sAl2O3_a         7.94599534e+00 +/- 5.36090973e-03
sAl2O3_delta2    2.29235607e+00 +/- 4.46489610e-01
sAl2O3_psize     4.77770512e+01 +/- 4.35505773e+00
sAl2O3_scale     3.37950173e-01 +/- 2.87992900e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6179
corr(Ni_psize, Ni_scale)                 -0.5641
corr(sAl2O3_psize, sAl2O3_scale)         -0.5393
corr(Ni_scale, Ni_Ni0_Biso)              0.4896
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3986
corr(sAl2O3_psize, sAl2O3_delta2)        0.3530
corr(Ni_psize, Ni_delta2)                0.3397
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3097
corr(Ni_delta2, Ni_Ni0_Biso)             0.3067
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2949
corr(Ni_scale, Ni_delta2)                -0.2880
