Results written: Mon Nov  6 15:44:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.15808904
Contributions  113.15808904
Restraints     0.00000000
Chi2           113.15808904
Reduced Chi2   0.03897971
Rw             0.41638050

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.51265865e-01 +/- 2.30294257e-01
NiO_O1_Biso      1.91249154e+00 +/- 1.13753775e+00
NiO_a            4.16578664e+00 +/- 9.06261353e-03
NiO_delta2       3.46180565e+00 +/- 7.41862569e-01
NiO_psize        2.41583127e+01 +/- 3.52421981e+00
NiO_scale        1.13726389e-01 +/- 1.97000377e-02
sAl2O3_Al1_Biso  1.32481263e+00 +/- 4.14794279e-01
sAl2O3_Al2_Biso  1.84559075e+00 +/- 6.99664888e-01
sAl2O3_Al3_Biso  5.81310129e-03 +/- 1.35010775e-01
sAl2O3_Al4_Biso  9.94121219e-04 +/- 1.78083250e-02
sAl2O3_O1_Biso   1.50870294e+00 +/- 4.50984717e-01
sAl2O3_a         7.93174930e+00 +/- 6.80461060e-03
sAl2O3_delta2    2.66926330e+00 +/- 3.69315489e-01
sAl2O3_psize     4.18526274e+01 +/- 3.66604303e+00
sAl2O3_scale     3.19504340e-01 +/- 3.05219038e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6651
corr(NiO_psize, NiO_scale)               -0.5276
corr(sAl2O3_psize, sAl2O3_scale)         -0.4844
corr(NiO_delta2, NiO_O1_Biso)            0.4762
corr(NiO_scale, NiO_Ni0_Biso)            0.4703
corr(NiO_delta2, sAl2O3_delta2)          0.3564
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3383
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3346
corr(sAl2O3_psize, sAl2O3_delta2)        0.3098
corr(NiO_a, NiO_O1_Biso)                 -0.3064
corr(NiO_psize, NiO_delta2)              0.3041
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3035
corr(NiO_scale, sAl2O3_scale)            -0.2931
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2864
corr(NiO_delta2, NiO_Ni0_Biso)           0.2613
