Results written: Mon Nov  6 17:23:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.27186238
Contributions  109.27186238
Restraints     0.00000000
Chi2           109.27186238
Reduced Chi2   0.03764101
Rw             0.32888809

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22453815e+00 +/- 1.23773103e-01
Ni_a             3.55259762e+00 +/- 2.72259931e-03
Ni_delta2        3.12730067e+00 +/- 6.84777746e-01
Ni_psize         4.07461464e+01 +/- 3.03332265e+00
Ni_scale         2.00539842e-01 +/- 1.64361147e-02
sAl2O3_Al1_Biso  1.10432574e+00 +/- 3.43748465e-01
sAl2O3_Al2_Biso  2.09444293e+00 +/- 6.46480864e-01
sAl2O3_Al3_Biso  1.97070856e-03 +/- 5.73227685e-02
sAl2O3_Al4_Biso  4.94992979e-03 +/- 1.03139395e-01
sAl2O3_O1_Biso   1.45261703e+00 +/- 3.51326190e-01
sAl2O3_a         7.94401720e+00 +/- 5.77425067e-03
sAl2O3_delta2    2.36330060e+00 +/- 4.40804528e-01
sAl2O3_psize     4.66901953e+01 +/- 4.34216311e+00
sAl2O3_scale     3.26548204e-01 +/- 2.91544367e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5736
corr(sAl2O3_psize, sAl2O3_scale)         -0.5284
corr(Ni_psize, Ni_scale)                 -0.5125
corr(Ni_scale, Ni_Ni0_Biso)              0.4985
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3891
corr(sAl2O3_psize, sAl2O3_delta2)        0.3486
corr(Ni_delta2, Ni_Ni0_Biso)             0.3239
corr(Ni_psize, Ni_delta2)                0.3198
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3081
corr(Ni_scale, Ni_delta2)                -0.2744
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2569
