Results written: Mon Nov  6 18:11:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.10723540
Contributions  112.10723540
Restraints     0.00000000
Chi2           112.10723540
Reduced Chi2   0.03861772
Rw             0.32690637

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20540361e+00 +/- 1.19949151e-01
Ni_a             3.55279107e+00 +/- 2.48613576e-03
Ni_delta2        3.00300596e+00 +/- 7.32012244e-01
Ni_psize         4.44736405e+01 +/- 3.55115443e+00
Ni_scale         1.92574564e-01 +/- 1.59243647e-02
sAl2O3_Al1_Biso  1.10649625e+00 +/- 3.36445664e-01
sAl2O3_Al2_Biso  2.09765022e+00 +/- 6.34535770e-01
sAl2O3_Al3_Biso  2.74242642e-03 +/- 8.29986537e-02
sAl2O3_Al4_Biso  5.56616815e-03 +/- 1.22172522e-01
sAl2O3_O1_Biso   1.48209452e+00 +/- 3.50179278e-01
sAl2O3_a         7.94550184e+00 +/- 5.60591628e-03
sAl2O3_delta2    2.37096140e+00 +/- 4.26934314e-01
sAl2O3_psize     4.73213977e+01 +/- 4.36174015e+00
sAl2O3_scale     3.34862617e-01 +/- 2.91253107e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5808
corr(Ni_psize, Ni_scale)                 -0.5382
corr(sAl2O3_psize, sAl2O3_scale)         -0.5304
corr(Ni_scale, Ni_Ni0_Biso)              0.4951
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4701
corr(sAl2O3_psize, sAl2O3_delta2)        0.3499
corr(Ni_psize, Ni_delta2)                0.3296
corr(Ni_delta2, Ni_Ni0_Biso)             0.3137
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3096
corr(Ni_scale, Ni_delta2)                -0.2806
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2565
