Results written: Mon Nov  6 18:20:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       115.45598885
Contributions  115.45598885
Restraints     0.00000000
Chi2           115.45598885
Reduced Chi2   0.03977127
Rw             0.33369000

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20764223e+00 +/- 1.22843927e-01
Ni_a             3.55347005e+00 +/- 2.54077000e-03
Ni_delta2        2.84150925e+00 +/- 7.89850427e-01
Ni_psize         4.43227502e+01 +/- 3.59917933e+00
Ni_scale         1.89991607e-01 +/- 1.61227997e-02
sAl2O3_Al1_Biso  1.12631017e+00 +/- 3.39050759e-01
sAl2O3_Al2_Biso  2.06321199e+00 +/- 6.27787702e-01
sAl2O3_Al3_Biso  2.57005529e-03 +/- 7.45651969e-02
sAl2O3_Al4_Biso  4.43348151e-03 +/- 9.75622931e-02
sAl2O3_O1_Biso   1.48580111e+00 +/- 3.55251535e-01
sAl2O3_a         7.94641105e+00 +/- 5.55574515e-03
sAl2O3_delta2    2.49925353e+00 +/- 3.89755909e-01
sAl2O3_psize     4.77467469e+01 +/- 4.43022775e+00
sAl2O3_scale     3.32345871e-01 +/- 2.85697527e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5960
corr(Ni_psize, Ni_scale)                 -0.5406
corr(sAl2O3_psize, sAl2O3_scale)         -0.5296
corr(Ni_scale, Ni_Ni0_Biso)              0.4943
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4651
corr(sAl2O3_psize, sAl2O3_delta2)        0.3441
corr(Ni_psize, Ni_delta2)                0.3322
corr(Ni_delta2, Ni_Ni0_Biso)             0.3171
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3155
corr(Ni_scale, Ni_delta2)                -0.2827
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2606
