Results written: Mon Nov  6 19:38:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.16562072
Contributions  112.16562072
Restraints     0.00000000
Chi2           112.16562072
Reduced Chi2   0.03863783
Rw             0.31943317

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20222012e+00 +/- 1.15206327e-01
Ni_a             3.55363371e+00 +/- 2.26670306e-03
Ni_delta2        2.88583554e+00 +/- 7.56267659e-01
Ni_psize         4.79151131e+01 +/- 4.01567747e+00
Ni_scale         1.92298634e-01 +/- 1.56602347e-02
sAl2O3_Al1_Biso  1.12466116e+00 +/- 3.35930958e-01
sAl2O3_Al2_Biso  1.99777437e+00 +/- 6.19637226e-01
sAl2O3_Al3_Biso  6.52247086e-04 +/- 9.01839754e-03
sAl2O3_Al4_Biso  2.30922836e-04 +/- 2.37762009e-03
sAl2O3_O1_Biso   1.51151539e+00 +/- 3.64795501e-01
sAl2O3_a         7.94728819e+00 +/- 4.46819699e-03
sAl2O3_delta2    2.40562151e+00 +/- 4.16262778e-01
sAl2O3_psize     4.83986316e+01 +/- 4.51443936e+00
sAl2O3_scale     3.34273532e-01 +/- 2.85409235e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6178
corr(Ni_psize, Ni_scale)                 -0.5604
corr(sAl2O3_psize, sAl2O3_scale)         -0.5378
corr(Ni_scale, Ni_Ni0_Biso)              0.4905
corr(sAl2O3_psize, sAl2O3_delta2)        0.3495
corr(Ni_psize, Ni_delta2)                0.3409
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3142
corr(Ni_delta2, Ni_Ni0_Biso)             0.3067
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2940
corr(Ni_scale, Ni_delta2)                -0.2880
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2617
