Results written: Mon Nov  6 18:05:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       115.43857622
Contributions  115.43857622
Restraints     0.00000000
Chi2           115.43857622
Reduced Chi2   0.03976527
Rw             0.32818833

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21147968e+00 +/- 1.17407600e-01
Ni_a             3.55337304e+00 +/- 2.43377881e-03
Ni_delta2        2.98660958e+00 +/- 7.15503928e-01
Ni_psize         4.42726129e+01 +/- 3.42664460e+00
Ni_scale         1.98936160e-01 +/- 1.60178628e-02
sAl2O3_Al1_Biso  1.12039839e+00 +/- 3.41200099e-01
sAl2O3_Al2_Biso  2.09698549e+00 +/- 6.35557648e-01
sAl2O3_Al3_Biso  4.11555230e-03 +/- 1.30675710e-01
sAl2O3_Al4_Biso  5.29334508e-03 +/- 1.33392349e-01
sAl2O3_O1_Biso   1.48046292e+00 +/- 3.52200142e-01
sAl2O3_a         7.94600406e+00 +/- 5.60415545e-03
sAl2O3_delta2    2.45486994e+00 +/- 4.07320136e-01
sAl2O3_psize     4.80961125e+01 +/- 4.55833502e+00
sAl2O3_scale     3.29144997e-01 +/- 2.87465623e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5819
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5661
corr(Ni_psize, Ni_scale)                 -0.5373
corr(sAl2O3_psize, sAl2O3_scale)         -0.5314
corr(Ni_scale, Ni_Ni0_Biso)              0.4955
corr(sAl2O3_psize, sAl2O3_delta2)        0.3475
corr(Ni_psize, Ni_delta2)                0.3298
corr(Ni_delta2, Ni_Ni0_Biso)             0.3146
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3137
corr(Ni_scale, Ni_delta2)                -0.2809
