Results written: Mon Nov  6 20:50:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.74348884
Contributions  110.74348884
Restraints     0.00000000
Chi2           110.74348884
Reduced Chi2   0.03814795
Rw             0.30087719

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08735104e+00 +/- 9.63148371e-02
Ni_a             3.55082012e+00 +/- 1.96182789e-03
Ni_delta2        2.97635393e+00 +/- 7.01275450e-01
Ni_psize         4.98557160e+01 +/- 4.05573114e+00
Ni_scale         1.92014968e-01 +/- 1.45186767e-02
sAl2O3_Al1_Biso  1.07386658e+00 +/- 3.09417499e-01
sAl2O3_Al2_Biso  2.02219233e+00 +/- 5.79195718e-01
sAl2O3_Al3_Biso  1.60584780e-04 +/- 2.47692241e-03
sAl2O3_Al4_Biso  2.52478857e-04 +/- 2.51134799e-03
sAl2O3_O1_Biso   1.41040458e+00 +/- 3.16296531e-01
sAl2O3_a         7.94468375e+00 +/- 3.60880003e-03
sAl2O3_delta2    2.24426560e+00 +/- 4.51728660e-01
sAl2O3_psize     4.75528989e+01 +/- 4.17620279e+00
sAl2O3_scale     3.45678975e-01 +/- 2.85681888e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5780
corr(Ni_psize, Ni_scale)                 -0.5740
corr(sAl2O3_psize, sAl2O3_scale)         -0.5393
corr(Ni_scale, Ni_Ni0_Biso)              0.4879
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4427
corr(sAl2O3_psize, sAl2O3_delta2)        0.3536
corr(Ni_psize, Ni_delta2)                0.3378
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3066
corr(Ni_delta2, Ni_Ni0_Biso)             0.2955
corr(Ni_scale, Ni_delta2)                -0.2871
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2698
