Results written: Mon Nov  6 16:42:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.43683353
Contributions  106.43683353
Restraints     0.00000000
Chi2           106.43683353
Reduced Chi2   0.03666443
Rw             0.35862169

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28903098e+00 +/- 1.49652182e-01
Ni_a             3.54998656e+00 +/- 3.58944588e-03
Ni_delta2        3.25017192e+00 +/- 7.01372239e-01
Ni_psize         3.53471926e+01 +/- 2.76087627e+00
Ni_scale         1.95607589e-01 +/- 1.78578525e-02
sAl2O3_Al1_Biso  1.10289496e+00 +/- 3.81808925e-01
sAl2O3_Al2_Biso  2.26690391e+00 +/- 7.16749035e-01
sAl2O3_Al3_Biso  1.85440943e-04 +/- 2.79172262e-03
sAl2O3_Al4_Biso  1.71922690e-04 +/- 1.85847267e-03
sAl2O3_O1_Biso   1.45946450e+00 +/- 3.65317414e-01
sAl2O3_a         7.94395923e+00 +/- 4.19010583e-03
sAl2O3_delta2    2.53911790e+00 +/- 4.11550227e-01
sAl2O3_psize     4.51547985e+01 +/- 4.44203950e+00
sAl2O3_scale     3.05077777e-01 +/- 2.97183991e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_psize, sAl2O3_scale)         -0.5074
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5064
corr(Ni_scale, Ni_Ni0_Biso)              0.4929
corr(Ni_psize, Ni_scale)                 -0.4836
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3702
corr(Ni_delta2, Ni_Ni0_Biso)             0.3481
corr(sAl2O3_psize, sAl2O3_delta2)        0.3376
corr(Ni_psize, Ni_delta2)                0.3149
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3090
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2949
corr(Ni_scale, Ni_delta2)                -0.2721
