Results written: Mon Nov  6 19:58:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.57008702
Contributions  111.57008702
Restraints     0.00000000
Chi2           111.57008702
Reduced Chi2   0.03843269
Rw             0.31674269

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19192994e+00 +/- 1.13304137e-01
Ni_a             3.55410057e+00 +/- 2.21427839e-03
Ni_delta2        2.88375311e+00 +/- 7.57789302e-01
Ni_psize         4.88036845e+01 +/- 4.15356447e+00
Ni_scale         1.91088642e-01 +/- 1.55075627e-02
sAl2O3_Al1_Biso  1.11170280e+00 +/- 3.32661414e-01
sAl2O3_Al2_Biso  1.98279321e+00 +/- 6.20947566e-01
sAl2O3_Al3_Biso  3.41873063e-04 +/- 5.37858685e-03
sAl2O3_Al4_Biso  4.39943648e-04 +/- 5.12680410e-03
sAl2O3_O1_Biso   1.53999224e+00 +/- 3.72324353e-01
sAl2O3_a         7.94718876e+00 +/- 4.66293747e-03
sAl2O3_delta2    2.35666051e+00 +/- 4.24542270e-01
sAl2O3_psize     4.79806942e+01 +/- 4.39306605e+00
sAl2O3_scale     3.39487266e-01 +/- 2.88197968e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6274
corr(Ni_psize, Ni_scale)                 -0.5668
corr(sAl2O3_psize, sAl2O3_scale)         -0.5379
corr(Ni_scale, Ni_Ni0_Biso)              0.4891
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3993
corr(sAl2O3_psize, sAl2O3_delta2)        0.3511
corr(Ni_psize, Ni_delta2)                0.3423
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3133
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3128
corr(Ni_delta2, Ni_Ni0_Biso)             0.3041
corr(Ni_scale, Ni_delta2)                -0.2895
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2635
