Results written: Mon Nov  6 21:52:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.29264253
Contributions  107.29264253
Restraints     0.00000000
Chi2           107.29264253
Reduced Chi2   0.03695923
Rw             0.30083920

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08303988e+00 +/- 9.91575706e-02
Ni_a             3.55072593e+00 +/- 2.01808734e-03
Ni_delta2        2.88419813e+00 +/- 7.50147111e-01
Ni_psize         5.00244745e+01 +/- 4.23899904e+00
Ni_scale         1.85303464e-01 +/- 1.45325750e-02
sAl2O3_Al1_Biso  1.12722985e+00 +/- 3.20308945e-01
sAl2O3_Al2_Biso  1.93357800e+00 +/- 5.89875797e-01
sAl2O3_Al3_Biso  7.27540300e-03 +/- 1.73479641e-01
sAl2O3_Al4_Biso  3.61165082e-03 +/- 8.75665446e-02
sAl2O3_O1_Biso   1.45942155e+00 +/- 3.45009482e-01
sAl2O3_a         7.94495130e+00 +/- 5.19795284e-03
sAl2O3_delta2    2.20133582e+00 +/- 4.59513547e-01
sAl2O3_psize     4.76412300e+01 +/- 4.16969635e+00
sAl2O3_scale     3.48094387e-01 +/- 2.86595657e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6312
corr(Ni_psize, Ni_scale)                 -0.5764
corr(sAl2O3_psize, sAl2O3_scale)         -0.5427
corr(Ni_scale, Ni_Ni0_Biso)              0.4866
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4625
corr(sAl2O3_psize, sAl2O3_delta2)        0.3555
corr(Ni_psize, Ni_delta2)                0.3372
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3069
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2993
corr(Ni_delta2, Ni_Ni0_Biso)             0.2967
corr(Ni_scale, Ni_delta2)                -0.2880
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2587
