Results written: Mon Nov  6 21:54:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.69779371
Contributions  108.69779371
Restraints     0.00000000
Chi2           108.69779371
Reduced Chi2   0.03744326
Rw             0.30330850

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08698604e+00 +/- 9.97547426e-02
Ni_a             3.55091538e+00 +/- 2.02844225e-03
Ni_delta2        2.81296231e+00 +/- 7.68245044e-01
Ni_psize         4.98018457e+01 +/- 4.20355177e+00
Ni_scale         1.86094577e-01 +/- 1.46363657e-02
sAl2O3_Al1_Biso  1.11977713e+00 +/- 3.20090859e-01
sAl2O3_Al2_Biso  1.88724414e+00 +/- 5.87290561e-01
sAl2O3_Al3_Biso  6.33134016e-03 +/- 1.75294291e-01
sAl2O3_Al4_Biso  4.58597409e-03 +/- 1.19150124e-01
sAl2O3_O1_Biso   1.45625342e+00 +/- 3.51363389e-01
sAl2O3_a         7.94473403e+00 +/- 5.19323836e-03
sAl2O3_delta2    2.23511491e+00 +/- 4.54769454e-01
sAl2O3_psize     4.77316939e+01 +/- 4.19534494e+00
sAl2O3_scale     3.44141194e-01 +/- 2.83294822e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6450
corr(Ni_psize, Ni_scale)                 -0.5764
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5554
corr(sAl2O3_psize, sAl2O3_scale)         -0.5444
corr(Ni_scale, Ni_Ni0_Biso)              0.4864
corr(sAl2O3_psize, sAl2O3_delta2)        0.3538
corr(Ni_psize, Ni_delta2)                0.3383
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3136
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3090
corr(Ni_delta2, Ni_Ni0_Biso)             0.2988
corr(Ni_scale, Ni_delta2)                -0.2889
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2723
