Results written: Mon Nov  6 20:41:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.70366031
Contributions  33.69718311
Restraints     0.00647720
Chi2           33.69718311
Reduced Chi2   0.01161571
Rw             1.00204095

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.99998221e-02 +/- 2.21387310e+00
sAl2O3_Al2_Biso  2.00284581e-02 +/- 2.06834700e+00
sAl2O3_Al3_Biso  2.00000383e-02 +/- 3.73707396e+01
sAl2O3_Al4_Biso  1.99999957e-02 +/- 4.15430161e+01
sAl2O3_O1_Biso   2.00255121e-02 +/- 1.90391193e+00
sAl2O3_a         7.74162823e+00 +/- 5.37231201e-01
sAl2O3_delta2    3.00000197e+00 +/- 1.71246978e+01
sAl2O3_psize     9.99998976e+00 +/- 1.03108833e+02
sAl2O3_scale     9.19518965e-04 +/- 9.97820239e-04

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7341
corr(sAl2O3_delta2, sAl2O3_a)            -0.4482
corr(sAl2O3_a, sAl2O3_Al2_Biso)          -0.3229
corr(sAl2O3_Al2_Biso, sAl2O3_Al4_Biso)   -0.3209
corr(sAl2O3_delta2, sAl2O3_O1_Biso)      0.2978
corr(sAl2O3_delta2, sAl2O3_Al1_Biso)     0.2680
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2652
