Results written: Mon Nov  6 21:37:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.44196222
Contributions  107.44196222
Restraints     0.00000000
Chi2           107.44196222
Reduced Chi2   0.03701067
Rw             0.30144001

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09864098e+00 +/- 1.00523739e-01
Ni_a             3.55146834e+00 +/- 2.02968915e-03
Ni_delta2        2.84644313e+00 +/- 7.56874400e-01
Ni_psize         4.99433486e+01 +/- 4.21829207e+00
Ni_scale         1.87351933e-01 +/- 1.46946527e-02
sAl2O3_Al1_Biso  1.09829674e+00 +/- 3.16512948e-01
sAl2O3_Al2_Biso  1.95989614e+00 +/- 5.90840477e-01
sAl2O3_Al3_Biso  7.82572405e-03 +/- 2.38406257e-01
sAl2O3_Al4_Biso  6.34370990e-03 +/- 1.77211819e-01
sAl2O3_O1_Biso   1.45676097e+00 +/- 3.40884781e-01
sAl2O3_a         7.94557279e+00 +/- 5.22339596e-03
sAl2O3_delta2    2.20223982e+00 +/- 4.61506933e-01
sAl2O3_psize     4.77553400e+01 +/- 4.20957428e+00
sAl2O3_scale     3.46745866e-01 +/- 2.86782345e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6287
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6190
corr(Ni_psize, Ni_scale)                 -0.5763
corr(sAl2O3_psize, sAl2O3_scale)         -0.5427
corr(Ni_scale, Ni_Ni0_Biso)              0.4863
corr(sAl2O3_psize, sAl2O3_delta2)        0.3557
corr(Ni_psize, Ni_delta2)                0.3386
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3064
corr(Ni_delta2, Ni_Ni0_Biso)             0.2985
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2931
corr(Ni_scale, Ni_delta2)                -0.2887
