Results written: Mon Nov  6 17:12:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.45716330
Contributions  109.45716330
Restraints     0.00000000
Chi2           109.45716330
Reduced Chi2   0.03770484
Rw             0.33415407

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23460631e+00 +/- 1.27679607e-01
Ni_a             3.55226156e+00 +/- 2.86372163e-03
Ni_delta2        3.20636958e+00 +/- 6.71584722e-01
Ni_psize         3.95919045e+01 +/- 2.94724401e+00
Ni_scale         1.99786184e-01 +/- 1.66048697e-02
sAl2O3_Al1_Biso  1.11491931e+00 +/- 3.51138561e-01
sAl2O3_Al2_Biso  2.05238161e+00 +/- 6.52903737e-01
sAl2O3_Al3_Biso  1.77401018e-03 +/- 4.46874596e-02
sAl2O3_Al4_Biso  1.91086992e-03 +/- 3.86547196e-02
sAl2O3_O1_Biso   1.45936393e+00 +/- 3.64671378e-01
sAl2O3_a         7.94371924e+00 +/- 5.80002584e-03
sAl2O3_delta2    2.45310003e+00 +/- 4.20925118e-01
sAl2O3_psize     4.67510373e+01 +/- 4.41181251e+00
sAl2O3_scale     3.19706792e-01 +/- 2.87701303e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5915
corr(sAl2O3_psize, sAl2O3_scale)         -0.5277
corr(Ni_psize, Ni_scale)                 -0.5040
corr(Ni_scale, Ni_Ni0_Biso)              0.4991
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4604
corr(sAl2O3_psize, sAl2O3_delta2)        0.3444
corr(Ni_delta2, Ni_Ni0_Biso)             0.3270
corr(Ni_psize, Ni_delta2)                0.3170
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3135
corr(Ni_scale, Ni_delta2)                -0.2730
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2601
