Results written: Mon Nov  6 20:18:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.97128391
Contributions  110.97128391
Restraints     0.00000000
Chi2           110.97128391
Reduced Chi2   0.03822642
Rw             0.31349748

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18403020e+00 +/- 1.10491855e-01
Ni_a             3.55393215e+00 +/- 2.15372016e-03
Ni_delta2        2.80904104e+00 +/- 7.65958690e-01
Ni_psize         4.92114196e+01 +/- 4.14927359e+00
Ni_scale         1.93495018e-01 +/- 1.54702951e-02
sAl2O3_Al1_Biso  1.07449736e+00 +/- 3.23004061e-01
sAl2O3_Al2_Biso  2.06536563e+00 +/- 6.09239367e-01
sAl2O3_Al3_Biso  7.87091341e-04 +/- 9.49996876e-03
sAl2O3_Al4_Biso  8.89495552e-05 +/- 6.81574916e-04
sAl2O3_O1_Biso   1.48013341e+00 +/- 3.40667686e-01
sAl2O3_a         7.94723488e+00 +/- 3.12666732e-03
sAl2O3_delta2    2.32222406e+00 +/- 4.38466684e-01
sAl2O3_psize     4.81171196e+01 +/- 4.43870965e+00
sAl2O3_scale     3.37537638e-01 +/- 2.88270710e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5774
corr(Ni_psize, Ni_scale)                 -0.5708
corr(sAl2O3_psize, sAl2O3_scale)         -0.5378
corr(Ni_scale, Ni_Ni0_Biso)              0.4873
corr(sAl2O3_psize, sAl2O3_delta2)        0.3525
corr(Ni_psize, Ni_delta2)                0.3451
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3092
corr(Ni_delta2, Ni_Ni0_Biso)             0.3046
corr(Ni_scale, Ni_delta2)                -0.2905
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2738
