Results written: Mon Nov  6 20:52:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.32423478
Contributions  112.32423478
Restraints     0.00000000
Chi2           112.32423478
Reduced Chi2   0.03869247
Rw             0.30321408

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09816602e+00 +/- 9.73477712e-02
Ni_a             3.55085745e+00 +/- 1.97334020e-03
Ni_delta2        2.85609984e+00 +/- 7.28151925e-01
Ni_psize         4.95707950e+01 +/- 4.00414589e+00
Ni_scale         1.94200150e-01 +/- 1.47235824e-02
sAl2O3_Al1_Biso  1.08692983e+00 +/- 3.14988204e-01
sAl2O3_Al2_Biso  1.96954136e+00 +/- 5.84497443e-01
sAl2O3_Al3_Biso  2.10119754e-04 +/- 3.28513644e-03
sAl2O3_Al4_Biso  3.09352514e-04 +/- 3.24564330e-03
sAl2O3_O1_Biso   1.44670924e+00 +/- 3.35493216e-01
sAl2O3_a         7.94458188e+00 +/- 3.91583950e-03
sAl2O3_delta2    2.35757166e+00 +/- 4.22004569e-01
sAl2O3_psize     4.79847661e+01 +/- 4.27350740e+00
sAl2O3_scale     3.42035138e-01 +/- 2.81833417e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6093
corr(Ni_psize, Ni_scale)                 -0.5744
corr(sAl2O3_psize, sAl2O3_scale)         -0.5399
corr(Ni_scale, Ni_Ni0_Biso)              0.4875
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4214
corr(sAl2O3_psize, sAl2O3_delta2)        0.3499
corr(Ni_psize, Ni_delta2)                0.3394
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3128
corr(Ni_delta2, Ni_Ni0_Biso)             0.2990
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2925
corr(Ni_scale, Ni_delta2)                -0.2887
