Results written: Mon Nov  6 18:03:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.43893724
Contributions  112.43893724
Restraints     0.00000000
Chi2           112.43893724
Reduced Chi2   0.03873198
Rw             0.32442576

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20784944e+00 +/- 1.17458143e-01
Ni_a             3.55338908e+00 +/- 2.43619788e-03
Ni_delta2        2.97261565e+00 +/- 7.21795918e-01
Ni_psize         4.42947567e+01 +/- 3.43091365e+00
Ni_scale         1.98107440e-01 +/- 1.60005912e-02
sAl2O3_Al1_Biso  1.09020991e+00 +/- 3.34245263e-01
sAl2O3_Al2_Biso  2.07206852e+00 +/- 6.28825278e-01
sAl2O3_Al3_Biso  3.72764256e-04 +/- 6.22881294e-03
sAl2O3_Al4_Biso  3.75275549e-04 +/- 4.46720794e-03
sAl2O3_O1_Biso   1.47924677e+00 +/- 3.52179738e-01
sAl2O3_a         7.94536881e+00 +/- 4.62095592e-03
sAl2O3_delta2    2.47817665e+00 +/- 4.00965492e-01
sAl2O3_psize     4.78235767e+01 +/- 4.48636368e+00
sAl2O3_scale     3.28712415e-01 +/- 2.85395679e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5852
corr(Ni_psize, Ni_scale)                 -0.5375
corr(sAl2O3_psize, sAl2O3_scale)         -0.5314
corr(Ni_scale, Ni_Ni0_Biso)              0.4956
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3876
corr(sAl2O3_psize, sAl2O3_delta2)        0.3453
corr(Ni_psize, Ni_delta2)                0.3317
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3148
corr(Ni_delta2, Ni_Ni0_Biso)             0.3146
corr(Ni_scale, Ni_delta2)                -0.2815
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2658
