Results written: Mon Nov  6 22:07:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.89857613
Contributions  90.89857613
Restraints     0.00000000
Chi2           90.89857613
Reduced Chi2   0.03131194
Rw             0.30215722

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09791495e+00 +/- 1.08798095e-01
Ni_a             3.55207516e+00 +/- 2.18028514e-03
Ni_delta2        2.95559582e+00 +/- 7.95931431e-01
Ni_psize         5.08577927e+01 +/- 4.76786912e+00
Ni_scale         1.70748437e-01 +/- 1.45342971e-02
sAl2O3_Al1_Biso  1.07598109e+00 +/- 3.38378936e-01
sAl2O3_Al2_Biso  2.04326616e+00 +/- 6.44816680e-01
sAl2O3_Al3_Biso  3.89361810e-03 +/- 1.17726395e-01
sAl2O3_Al4_Biso  3.83073640e-03 +/- 9.69035956e-02
sAl2O3_O1_Biso   1.41658528e+00 +/- 3.46594321e-01
sAl2O3_a         7.94746725e+00 +/- 5.67261344e-03
sAl2O3_delta2    1.96914873e+00 +/- 5.75453539e-01
sAl2O3_psize     4.75665544e+01 +/- 4.57701504e+00
sAl2O3_scale     3.20018949e-01 +/- 2.93661479e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5793
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5752
corr(sAl2O3_psize, sAl2O3_scale)         -0.5446
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4961
corr(Ni_scale, Ni_Ni0_Biso)              0.4857
corr(sAl2O3_psize, sAl2O3_delta2)        0.3627
corr(Ni_psize, Ni_delta2)                0.3383
corr(sAl2O3_scale, sAl2O3_delta2)        -0.2959
corr(Ni_delta2, Ni_Ni0_Biso)             0.2946
corr(Ni_scale, Ni_delta2)                -0.2880
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2591
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2513
