Results written: Mon Nov  6 19:02:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.57609710
Contributions  113.57609710
Restraints     0.00000000
Chi2           113.57609710
Reduced Chi2   0.03912370
Rw             0.32612948

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19405332e+00 +/- 1.18493109e-01
Ni_a             3.55336861e+00 +/- 2.38799932e-03
Ni_delta2        2.77222359e+00 +/- 8.03636846e-01
Ni_psize         4.63183546e+01 +/- 3.85537716e+00
Ni_scale         1.89175971e-01 +/- 1.58499691e-02
sAl2O3_Al1_Biso  1.08595987e+00 +/- 3.28149696e-01
sAl2O3_Al2_Biso  2.04002093e+00 +/- 6.21154363e-01
sAl2O3_Al3_Biso  2.46460030e-03 +/- 6.91170394e-02
sAl2O3_Al4_Biso  4.01272229e-03 +/- 8.65555433e-02
sAl2O3_O1_Biso   1.50217343e+00 +/- 3.57148285e-01
sAl2O3_a         7.94630677e+00 +/- 5.43604849e-03
sAl2O3_delta2    2.44052738e+00 +/- 4.05059383e-01
sAl2O3_psize     4.80756725e+01 +/- 4.45021240e+00
sAl2O3_scale     3.34904424e-01 +/- 2.85614378e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6035
corr(Ni_psize, Ni_scale)                 -0.5543
corr(sAl2O3_psize, sAl2O3_scale)         -0.5346
corr(Ni_scale, Ni_Ni0_Biso)              0.4914
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4558
corr(sAl2O3_psize, sAl2O3_delta2)        0.3476
corr(Ni_psize, Ni_delta2)                0.3375
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3148
corr(Ni_delta2, Ni_Ni0_Biso)             0.3128
corr(Ni_scale, Ni_delta2)                -0.2863
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2806
