Results written: Mon Nov  6 15:29:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.64767366
Contributions  112.64767366
Restraints     0.00000000
Chi2           112.64767366
Reduced Chi2   0.03880388
Rw             0.40912655

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     7.60384380e-01 +/- 1.69986774e-01
NiO_O1_Biso      1.30331223e+00 +/- 7.17709283e-01
NiO_a            4.15527136e+00 +/- 7.61542090e-03
NiO_delta2       3.43377118e+00 +/- 6.77097393e-01
NiO_psize        2.26601728e+01 +/- 2.78792140e+00
NiO_scale        1.16964622e-01 +/- 1.80878949e-02
sAl2O3_Al1_Biso  1.22015442e+00 +/- 3.80361394e-01
sAl2O3_Al2_Biso  1.56492444e+00 +/- 6.31737936e-01
sAl2O3_Al3_Biso  3.27479600e-03 +/- 1.33203728e-01
sAl2O3_Al4_Biso  1.20513233e-02 +/- 2.99703047e-01
sAl2O3_O1_Biso   1.32201486e+00 +/- 4.30440502e-01
sAl2O3_a         7.91961153e+00 +/- 6.67701668e-03
sAl2O3_delta2    2.64060718e+00 +/- 4.09104784e-01
sAl2O3_psize     4.10246945e+01 +/- 3.45184942e+00
sAl2O3_scale     3.01559333e-01 +/- 2.83685592e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7121
corr(NiO_psize, NiO_scale)               -0.5443
corr(sAl2O3_psize, sAl2O3_scale)         -0.5025
corr(NiO_delta2, NiO_O1_Biso)            0.4716
corr(NiO_scale, NiO_Ni0_Biso)            0.4579
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3991
corr(NiO_delta2, sAl2O3_delta2)          0.3530
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3387
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3385
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3287
corr(sAl2O3_psize, sAl2O3_delta2)        0.3088
corr(NiO_scale, sAl2O3_scale)            -0.2861
corr(NiO_psize, NiO_delta2)              0.2852
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.2740
corr(NiO_delta2, NiO_Ni0_Biso)           0.2644
