Results written: Mon Nov  6 15:28:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.83575970
Contributions  108.83575970
Restraints     0.00000000
Chi2           108.83575970
Reduced Chi2   0.03749079
Rw             0.40197256

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     7.59470912e-01 +/- 1.69790981e-01
NiO_O1_Biso      1.37586532e+00 +/- 7.50708298e-01
NiO_a            4.15504978e+00 +/- 7.53563270e-03
NiO_delta2       3.41250692e+00 +/- 7.06904338e-01
NiO_psize        2.29703492e+01 +/- 2.85535333e+00
NiO_scale        1.16099109e-01 +/- 1.79989317e-02
sAl2O3_Al1_Biso  1.28927036e+00 +/- 3.92061541e-01
sAl2O3_Al2_Biso  1.53048337e+00 +/- 6.31942034e-01
sAl2O3_Al3_Biso  1.30856613e-02 +/- 4.00188103e-01
sAl2O3_Al4_Biso  5.30659979e-03 +/- 1.73444694e-01
sAl2O3_O1_Biso   1.32303554e+00 +/- 4.39304690e-01
sAl2O3_a         7.91950861e+00 +/- 6.61803307e-03
sAl2O3_delta2    2.58252188e+00 +/- 4.33399788e-01
sAl2O3_psize     4.10401389e+01 +/- 3.43941482e+00
sAl2O3_scale     3.04233963e-01 +/- 2.86004921e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7280
corr(NiO_psize, NiO_scale)               -0.5438
corr(sAl2O3_psize, sAl2O3_scale)         -0.5051
corr(NiO_delta2, NiO_O1_Biso)            0.4695
corr(NiO_scale, NiO_Ni0_Biso)            0.4559
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4504
corr(NiO_delta2, sAl2O3_delta2)          0.3662
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3529
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3414
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3376
corr(sAl2O3_psize, sAl2O3_delta2)        0.3171
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.2919
corr(NiO_psize, NiO_delta2)              0.2890
corr(NiO_scale, sAl2O3_scale)            -0.2816
corr(NiO_delta2, NiO_Ni0_Biso)           0.2706
