Results written: Mon Nov  6 21:40:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.54871468
Contributions  108.54871468
Restraints     0.00000000
Chi2           108.54871468
Reduced Chi2   0.03739191
Rw             0.30119787

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08453760e+00 +/- 9.83169821e-02
Ni_a             3.55047393e+00 +/- 2.00148043e-03
Ni_delta2        2.91457706e+00 +/- 7.34159274e-01
Ni_psize         4.99562051e+01 +/- 4.17814731e+00
Ni_scale         1.87312055e-01 +/- 1.45225056e-02
sAl2O3_Al1_Biso  1.09062201e+00 +/- 3.13009277e-01
sAl2O3_Al2_Biso  1.99690086e+00 +/- 5.86061416e-01
sAl2O3_Al3_Biso  4.85864995e-03 +/- 8.20372070e-02
sAl2O3_Al4_Biso  4.74869534e-04 +/- 5.98481090e-03
sAl2O3_O1_Biso   1.43796407e+00 +/- 3.29373912e-01
sAl2O3_a         7.94493907e+00 +/- 4.86969400e-03
sAl2O3_delta2    2.26643343e+00 +/- 4.45160247e-01
sAl2O3_psize     4.80999504e+01 +/- 4.27953229e+00
sAl2O3_scale     3.45008144e-01 +/- 2.84816161e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6012
corr(Ni_psize, Ni_scale)                 -0.5752
corr(sAl2O3_psize, sAl2O3_scale)         -0.5414
corr(Ni_scale, Ni_Ni0_Biso)              0.4870
corr(sAl2O3_psize, sAl2O3_delta2)        0.3542
corr(Ni_psize, Ni_delta2)                0.3371
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3086
corr(Ni_delta2, Ni_Ni0_Biso)             0.2963
corr(Ni_scale, Ni_delta2)                -0.2876
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2762
