Results written: Mon Nov  6 19:13:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.49382650
Contributions  107.49382650
Restraints     0.00000000
Chi2           107.49382650
Reduced Chi2   0.03702853
Rw             0.32171740

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20661280e+00 +/- 1.23431807e-01
Ni_a             3.55414357e+00 +/- 2.45253713e-03
Ni_delta2        2.83699178e+00 +/- 8.14437749e-01
Ni_psize         4.69997326e+01 +/- 4.10853098e+00
Ni_scale         1.82754461e-01 +/- 1.58313327e-02
sAl2O3_Al1_Biso  1.10685761e+00 +/- 3.29143579e-01
sAl2O3_Al2_Biso  2.05405847e+00 +/- 6.21983998e-01
sAl2O3_Al3_Biso  3.57135194e-03 +/- 1.04121163e-01
sAl2O3_Al4_Biso  4.24545228e-03 +/- 9.99468700e-02
sAl2O3_O1_Biso   1.49115813e+00 +/- 3.50366123e-01
sAl2O3_a         7.94737652e+00 +/- 5.47418014e-03
sAl2O3_delta2    2.28407450e+00 +/- 4.43203380e-01
sAl2O3_psize     4.71357729e+01 +/- 4.22272322e+00
sAl2O3_scale     3.43263928e-01 +/- 2.92610650e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5975
corr(Ni_psize, Ni_scale)                 -0.5571
corr(sAl2O3_psize, sAl2O3_scale)         -0.5337
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5138
corr(Ni_scale, Ni_Ni0_Biso)              0.4910
corr(sAl2O3_psize, sAl2O3_delta2)        0.3527
corr(Ni_psize, Ni_delta2)                0.3385
corr(Ni_delta2, Ni_Ni0_Biso)             0.3104
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3066
corr(Ni_scale, Ni_delta2)                -0.2865
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2751
