Results written: Mon Nov  6 20:00:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.94034081
Contributions  109.94034081
Restraints     0.00000000
Chi2           109.94034081
Reduced Chi2   0.03787129
Rw             0.31435814

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18842996e+00 +/- 1.12589592e-01
Ni_a             3.55389364e+00 +/- 2.20202013e-03
Ni_delta2        2.84515101e+00 +/- 7.65482835e-01
Ni_psize         4.88206001e+01 +/- 4.14272427e+00
Ni_scale         1.91583923e-01 +/- 1.55060010e-02
sAl2O3_Al1_Biso  1.12295413e+00 +/- 3.33764317e-01
sAl2O3_Al2_Biso  1.98050096e+00 +/- 6.21620235e-01
sAl2O3_Al3_Biso  6.31168902e-03 +/- 1.88925074e-01
sAl2O3_Al4_Biso  5.26280354e-03 +/- 1.41866391e-01
sAl2O3_O1_Biso   1.50769029e+00 +/- 3.65492464e-01
sAl2O3_a         7.94771252e+00 +/- 5.42841520e-03
sAl2O3_delta2    2.26850909e+00 +/- 4.52168007e-01
sAl2O3_psize     4.78268100e+01 +/- 4.36643139e+00
sAl2O3_scale     3.39133155e-01 +/- 2.89445598e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6260
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5874
corr(Ni_psize, Ni_scale)                 -0.5678
corr(sAl2O3_psize, sAl2O3_scale)         -0.5399
corr(Ni_scale, Ni_Ni0_Biso)              0.4888
corr(sAl2O3_psize, sAl2O3_delta2)        0.3542
corr(Ni_psize, Ni_delta2)                0.3417
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3087
corr(Ni_delta2, Ni_Ni0_Biso)             0.3052
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3007
corr(Ni_scale, Ni_delta2)                -0.2892
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2569
