Results written: Mon Nov  6 21:43:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.92602828
Contributions  108.92602828
Restraints     0.00000000
Chi2           108.92602828
Reduced Chi2   0.03752188
Rw             0.30195912

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08506784e+00 +/- 9.85398702e-02
Ni_a             3.55048360e+00 +/- 2.00474746e-03
Ni_delta2        2.90799531e+00 +/- 7.37376805e-01
Ni_psize         4.99988221e+01 +/- 4.19892816e+00
Ni_scale         1.86932568e-01 +/- 1.45262305e-02
sAl2O3_Al1_Biso  1.09998394e+00 +/- 3.15591231e-01
sAl2O3_Al2_Biso  1.96700406e+00 +/- 5.88503678e-01
sAl2O3_Al3_Biso  7.36927627e-03 +/- 2.18725018e-01
sAl2O3_Al4_Biso  5.84214386e-03 +/- 1.60053859e-01
sAl2O3_O1_Biso   1.44611152e+00 +/- 3.36203202e-01
sAl2O3_a         7.94478464e+00 +/- 5.20779442e-03
sAl2O3_delta2    2.18626495e+00 +/- 4.65391146e-01
sAl2O3_psize     4.77425557e+01 +/- 4.20057813e+00
sAl2O3_scale     3.47172828e-01 +/- 2.86885312e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6143
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6114
corr(Ni_psize, Ni_scale)                 -0.5756
corr(sAl2O3_psize, sAl2O3_scale)         -0.5427
corr(Ni_scale, Ni_Ni0_Biso)              0.4866
corr(sAl2O3_psize, sAl2O3_delta2)        0.3562
corr(Ni_psize, Ni_delta2)                0.3367
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3057
corr(Ni_delta2, Ni_Ni0_Biso)             0.2965
corr(Ni_scale, Ni_delta2)                -0.2876
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2871
