Results written: Mon Nov  6 20:26:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.62279266
Contributions  109.62279266
Restraints     0.00000000
Chi2           109.62279266
Reduced Chi2   0.03776190
Rw             0.31433168

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19570465e+00 +/- 1.13909668e-01
Ni_a             3.55377065e+00 +/- 2.20659875e-03
Ni_delta2        2.85910565e+00 +/- 7.67696981e-01
Ni_psize         4.92825756e+01 +/- 4.25449797e+00
Ni_scale         1.90147076e-01 +/- 1.55086609e-02
sAl2O3_Al1_Biso  1.12688598e+00 +/- 3.34983119e-01
sAl2O3_Al2_Biso  1.95804429e+00 +/- 6.21430657e-01
sAl2O3_Al3_Biso  4.49082127e-03 +/- 1.27576451e-01
sAl2O3_Al4_Biso  4.11830612e-03 +/- 1.00714790e-01
sAl2O3_O1_Biso   1.53667930e+00 +/- 3.76042250e-01
sAl2O3_a         7.94726902e+00 +/- 5.39724310e-03
sAl2O3_delta2    2.34182299e+00 +/- 4.28930906e-01
sAl2O3_psize     4.80132711e+01 +/- 4.38958389e+00
sAl2O3_scale     3.39492667e-01 +/- 2.87673617e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6390
corr(Ni_psize, Ni_scale)                 -0.5700
corr(sAl2O3_psize, sAl2O3_scale)         -0.5393
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5281
corr(Ni_scale, Ni_Ni0_Biso)              0.4884
corr(sAl2O3_psize, sAl2O3_delta2)        0.3518
corr(Ni_psize, Ni_delta2)                0.3432
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3164
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3127
corr(Ni_delta2, Ni_Ni0_Biso)             0.3041
corr(Ni_scale, Ni_delta2)                -0.2903
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2715
