Results written: Mon Nov  6 17:46:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.76111161
Contributions  109.76111161
Restraints     0.00000000
Chi2           109.76111161
Reduced Chi2   0.03780955
Rw             0.32548855

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21569174e+00 +/- 1.21341461e-01
Ni_a             3.55325138e+00 +/- 2.55453006e-03
Ni_delta2        3.09417335e+00 +/- 7.03030986e-01
Ni_psize         4.33737516e+01 +/- 3.38558326e+00
Ni_scale         1.95157179e-01 +/- 1.60415760e-02
sAl2O3_Al1_Biso  1.10344383e+00 +/- 3.38763122e-01
sAl2O3_Al2_Biso  2.02033792e+00 +/- 6.36324078e-01
sAl2O3_Al3_Biso  3.10993224e-03 +/- 9.65885324e-02
sAl2O3_Al4_Biso  4.87112804e-03 +/- 1.15391228e-01
sAl2O3_O1_Biso   1.47475662e+00 +/- 3.61949012e-01
sAl2O3_a         7.94663740e+00 +/- 5.68803330e-03
sAl2O3_delta2    2.34426976e+00 +/- 4.40641053e-01
sAl2O3_psize     4.65625730e+01 +/- 4.23028048e+00
sAl2O3_scale     3.31711054e-01 +/- 2.89982352e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6053
corr(sAl2O3_psize, sAl2O3_scale)         -0.5309
corr(Ni_psize, Ni_scale)                 -0.5294
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5029
corr(Ni_scale, Ni_Ni0_Biso)              0.4967
corr(sAl2O3_psize, sAl2O3_delta2)        0.3486
corr(Ni_psize, Ni_delta2)                0.3263
corr(Ni_delta2, Ni_Ni0_Biso)             0.3158
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3089
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2802
corr(Ni_scale, Ni_delta2)                -0.2785
