Results written: Mon Nov  6 21:10:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.10153595
Contributions  114.10153595
Restraints     0.00000000
Chi2           114.10153595
Reduced Chi2   0.03930470
Rw             0.30616356

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08526302e+00 +/- 9.67944856e-02
Ni_a             3.54993325e+00 +/- 1.97817419e-03
Ni_delta2        2.87178196e+00 +/- 7.29977384e-01
Ni_psize         4.95004920e+01 +/- 4.01723769e+00
Ni_scale         1.91593957e-01 +/- 1.46047660e-02
sAl2O3_Al1_Biso  1.07478460e+00 +/- 3.09167163e-01
sAl2O3_Al2_Biso  2.03333770e+00 +/- 5.73874512e-01
sAl2O3_Al3_Biso  4.22782390e-05 +/- 3.76623584e-04
sAl2O3_Al4_Biso  2.56976301e-04 +/- 1.86085203e-03
sAl2O3_O1_Biso   1.40286449e+00 +/- 3.12093686e-01
sAl2O3_a         7.94281433e+00 +/- 2.47075148e-03
sAl2O3_delta2    2.35219953e+00 +/- 4.23896389e-01
sAl2O3_psize     4.81385980e+01 +/- 4.30008449e+00
sAl2O3_scale     3.41603214e-01 +/- 2.81918740e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5743
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5680
corr(sAl2O3_psize, sAl2O3_scale)         -0.5383
corr(Ni_scale, Ni_Ni0_Biso)              0.4868
corr(sAl2O3_psize, sAl2O3_delta2)        0.3508
corr(Ni_psize, Ni_delta2)                0.3386
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3123
corr(Ni_delta2, Ni_Ni0_Biso)             0.2983
corr(Ni_scale, Ni_delta2)                -0.2878
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2617
