Results written: Mon Nov  6 16:52:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.70750284
Contributions  104.70750284
Restraints     0.00000000
Chi2           104.70750284
Reduced Chi2   0.03606872
Rw             0.35453781

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27964869e+00 +/- 1.47136997e-01
Ni_a             3.54997188e+00 +/- 3.51549132e-03
Ni_delta2        3.31054774e+00 +/- 6.82610690e-01
Ni_psize         3.57484497e+01 +/- 2.77466544e+00
Ni_scale         1.94767754e-01 +/- 1.75800491e-02
sAl2O3_Al1_Biso  1.12878231e+00 +/- 3.90269187e-01
sAl2O3_Al2_Biso  2.12866402e+00 +/- 7.23757451e-01
sAl2O3_Al3_Biso  6.58816623e-05 +/- 1.06062314e-03
sAl2O3_Al4_Biso  2.77394535e-04 +/- 2.62873204e-03
sAl2O3_O1_Biso   1.51898900e+00 +/- 4.03558678e-01
sAl2O3_a         7.94482081e+00 +/- 3.69987232e-03
sAl2O3_delta2    2.51644981e+00 +/- 4.19930894e-01
sAl2O3_psize     4.52067735e+01 +/- 4.44351832e+00
sAl2O3_scale     3.04297519e-01 +/- 2.95210416e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5741
corr(sAl2O3_psize, sAl2O3_scale)         -0.5131
corr(Ni_scale, Ni_Ni0_Biso)              0.4948
corr(Ni_psize, Ni_scale)                 -0.4826
corr(Ni_delta2, Ni_Ni0_Biso)             0.3441
corr(sAl2O3_psize, sAl2O3_delta2)        0.3384
corr(Ni_psize, Ni_delta2)                0.3146
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3110
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3037
corr(Ni_scale, Ni_delta2)                -0.2718
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2677
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2554
