Results written: Mon Nov  6 18:36:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.95092334
Contributions  110.95092334
Restraints     0.00000000
Chi2           110.95092334
Reduced Chi2   0.03821940
Rw             0.32111126

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20257275e+00 +/- 1.17023998e-01
Ni_a             3.55368764e+00 +/- 2.37046313e-03
Ni_delta2        2.81613316e+00 +/- 7.72403841e-01
Ni_psize         4.58227668e+01 +/- 3.69143624e+00
Ni_scale         1.94599736e-01 +/- 1.59311518e-02
sAl2O3_Al1_Biso  1.09059892e+00 +/- 3.30821017e-01
sAl2O3_Al2_Biso  2.05215635e+00 +/- 6.21468680e-01
sAl2O3_Al3_Biso  7.54015389e-04 +/- 9.20494997e-03
sAl2O3_Al4_Biso  9.39642338e-05 +/- 7.22966789e-04
sAl2O3_O1_Biso   1.49029956e+00 +/- 3.51428690e-01
sAl2O3_a         7.94695434e+00 +/- 3.36352165e-03
sAl2O3_delta2    2.32634967e+00 +/- 4.38999856e-01
sAl2O3_psize     4.73692561e+01 +/- 4.33034694e+00
sAl2O3_scale     3.36511066e-01 +/- 2.90199559e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5882
corr(Ni_psize, Ni_scale)                 -0.5498
corr(sAl2O3_psize, sAl2O3_scale)         -0.5343
corr(Ni_scale, Ni_Ni0_Biso)              0.4920
corr(sAl2O3_psize, sAl2O3_delta2)        0.3511
corr(Ni_psize, Ni_delta2)                0.3377
corr(Ni_delta2, Ni_Ni0_Biso)             0.3135
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3086
corr(Ni_scale, Ni_delta2)                -0.2853
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2806
