Results written: Mon Nov  6 16:05:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.04634629
Contributions  98.04634629
Restraints     0.00000000
Chi2           98.04634629
Reduced Chi2   0.03377415
Rw             0.38177191

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28803825e+00 +/- 2.03831543e-01
Ni_a             3.54855147e+00 +/- 5.23871682e-03
Ni_delta2        3.49208342e+00 +/- 8.40843731e-01
Ni_psize         3.24006207e+01 +/- 3.44872359e+00
Ni_scale         1.50543332e-01 +/- 1.83307954e-02
sAl2O3_Al1_Biso  1.19093540e+00 +/- 4.01085420e-01
sAl2O3_Al2_Biso  2.06967641e+00 +/- 7.35020066e-01
sAl2O3_Al3_Biso  6.85831297e-04 +/- 1.28895498e-02
sAl2O3_Al4_Biso  4.73685693e-04 +/- 6.72187658e-03
sAl2O3_O1_Biso   1.55771504e+00 +/- 4.27216870e-01
sAl2O3_a         7.94587262e+00 +/- 5.99244816e-03
sAl2O3_delta2    2.44971541e+00 +/- 4.29222848e-01
sAl2O3_psize     4.38921820e+01 +/- 4.09751437e+00
sAl2O3_scale     3.15591548e-01 +/- 3.02690921e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6152
corr(sAl2O3_psize, sAl2O3_scale)         -0.5103
corr(Ni_psize, Ni_scale)                 -0.4788
corr(Ni_scale, Ni_Ni0_Biso)              0.4776
corr(Ni_delta2, Ni_Ni0_Biso)             0.3624
corr(sAl2O3_psize, sAl2O3_delta2)        0.3409
corr(Ni_psize, Ni_delta2)                0.3175
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3105
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3098
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2850
corr(Ni_scale, Ni_delta2)                -0.2761
