Results written: Mon Nov  6 20:17:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.27924704
Contributions  111.27924704
Restraints     0.00000000
Chi2           111.27924704
Reduced Chi2   0.03833250
Rw             0.31466442

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18907786e+00 +/- 1.11111858e-01
Ni_a             3.55414408e+00 +/- 2.16667201e-03
Ni_delta2        2.85254615e+00 +/- 7.54915794e-01
Ni_psize         4.90301401e+01 +/- 4.12831347e+00
Ni_scale         1.93813589e-01 +/- 1.54961954e-02
sAl2O3_Al1_Biso  1.08342275e+00 +/- 3.24231090e-01
sAl2O3_Al2_Biso  2.13767062e+00 +/- 6.14818731e-01
sAl2O3_Al3_Biso  5.77550893e-03 +/- 1.50725082e-01
sAl2O3_Al4_Biso  3.69736179e-03 +/- 9.09639675e-02
sAl2O3_O1_Biso   1.44970525e+00 +/- 3.28786331e-01
sAl2O3_a         7.94754558e+00 +/- 5.42795723e-03
sAl2O3_delta2    2.41983475e+00 +/- 4.12019007e-01
sAl2O3_psize     4.84514922e+01 +/- 4.53329580e+00
sAl2O3_scale     3.35068232e-01 +/- 2.86952594e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5692
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5558
corr(sAl2O3_psize, sAl2O3_scale)         -0.5335
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4944
corr(Ni_scale, Ni_Ni0_Biso)              0.4883
corr(sAl2O3_psize, sAl2O3_delta2)        0.3496
corr(Ni_psize, Ni_delta2)                0.3421
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3113
corr(Ni_delta2, Ni_Ni0_Biso)             0.3044
corr(Ni_scale, Ni_delta2)                -0.2893
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2599
