Results written: Mon Nov  6 20:41:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.75472592
Contributions  33.74833232
Restraints     0.00639360
Chi2           33.74833232
Reduced Chi2   0.01163334
Rw             1.00202752

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.99997434e-02 +/- 2.21437692e+00
sAl2O3_Al2_Biso  2.00245898e-02 +/- 2.07639732e+00
sAl2O3_Al3_Biso  2.00000308e-02 +/- 3.73356047e+01
sAl2O3_Al4_Biso  1.99999981e-02 +/- 4.15222448e+01
sAl2O3_O1_Biso   2.00170945e-02 +/- 1.90070505e+00
sAl2O3_a         7.74112809e+00 +/- 5.27888567e-01
sAl2O3_delta2    3.00000338e+00 +/- 1.77023407e+01
sAl2O3_psize     9.99999040e+00 +/- 1.03104362e+02
sAl2O3_scale     9.20040004e-04 +/- 9.97815432e-04

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7299
corr(sAl2O3_delta2, sAl2O3_a)            -0.4467
corr(sAl2O3_a, sAl2O3_Al2_Biso)          -0.3244
corr(sAl2O3_Al2_Biso, sAl2O3_Al4_Biso)   -0.3219
corr(sAl2O3_delta2, sAl2O3_O1_Biso)      0.2880
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2647
