Results written: Mon Nov  6 15:50:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       175.99808318
Contributions  175.99808318
Restraints     0.00000000
Chi2           175.99808318
Reduced Chi2   0.06066807
Rw             0.54049817

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.09627580e+00 +/- 3.74289515e-01
sAl2O3_Al2_Biso  2.33051838e+00 +/- 7.63668848e-01
sAl2O3_Al3_Biso  7.34646949e-03 +/- 1.35836377e-01
sAl2O3_Al4_Biso  4.69576477e-04 +/- 6.34877744e-03
sAl2O3_O1_Biso   1.77232451e+00 +/- 4.43613520e-01
sAl2O3_a         7.94757868e+00 +/- 6.99428614e-03
sAl2O3_delta2    2.44702486e+00 +/- 3.71053676e-01
sAl2O3_psize     3.87474693e+01 +/- 3.02621729e+00
sAl2O3_scale     3.69321649e-01 +/- 3.32170671e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5778
corr(sAl2O3_psize, sAl2O3_scale)         -0.4701
corr(sAl2O3_psize, sAl2O3_delta2)        0.3343
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3127
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3077
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2693
