Results written: Mon Nov  6 20:34:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.26820323
Contributions  109.26820323
Restraints     0.00000000
Chi2           109.26820323
Reduced Chi2   0.03763975
Rw             0.31529724

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18992859e+00 +/- 1.14721680e-01
Ni_a             3.55404549e+00 +/- 2.22864861e-03
Ni_delta2        2.81307068e+00 +/- 7.89874085e-01
Ni_psize         4.92300972e+01 +/- 4.29617177e+00
Ni_scale         1.87749259e-01 +/- 1.55157133e-02
sAl2O3_Al1_Biso  1.10326354e+00 +/- 3.27360919e-01
sAl2O3_Al2_Biso  2.07145424e+00 +/- 6.18004634e-01
sAl2O3_Al3_Biso  7.28591568e-03 +/- 2.25807505e-01
sAl2O3_Al4_Biso  6.22794457e-03 +/- 1.73628116e-01
sAl2O3_O1_Biso   1.48957337e+00 +/- 3.45621524e-01
sAl2O3_a         7.94764164e+00 +/- 5.40963427e-03
sAl2O3_delta2    2.30041081e+00 +/- 4.40004718e-01
sAl2O3_psize     4.81157865e+01 +/- 4.41549617e+00
sAl2O3_scale     3.41306092e-01 +/- 2.90590491e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6270
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5903
corr(Ni_psize, Ni_scale)                 -0.5709
corr(sAl2O3_psize, sAl2O3_scale)         -0.5371
corr(Ni_scale, Ni_Ni0_Biso)              0.4877
corr(sAl2O3_psize, sAl2O3_delta2)        0.3542
corr(Ni_psize, Ni_delta2)                0.3431
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3082
corr(Ni_delta2, Ni_Ni0_Biso)             0.3050
corr(Ni_scale, Ni_delta2)                -0.2900
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2667
