Results written: Mon Nov  6 19:20:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.64954977
Contributions  111.64954977
Restraints     0.00000000
Chi2           111.64954977
Reduced Chi2   0.03846006
Rw             0.31777363

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19443626e+00 +/- 1.14123605e-01
Ni_a             3.55387619e+00 +/- 2.26519789e-03
Ni_delta2        2.90639206e+00 +/- 7.48250702e-01
Ni_psize         4.75903773e+01 +/- 3.94764149e+00
Ni_scale         1.92808407e-01 +/- 1.56133159e-02
sAl2O3_Al1_Biso  1.08826341e+00 +/- 3.26893274e-01
sAl2O3_Al2_Biso  2.06109130e+00 +/- 6.21750232e-01
sAl2O3_Al3_Biso  5.68665492e-03 +/- 1.84260414e-01
sAl2O3_Al4_Biso  6.18814191e-03 +/- 1.66068309e-01
sAl2O3_O1_Biso   1.49732600e+00 +/- 3.51258673e-01
sAl2O3_a         7.94701163e+00 +/- 5.47779016e-03
sAl2O3_delta2    2.33185029e+00 +/- 4.31743503e-01
sAl2O3_psize     4.75914404e+01 +/- 4.32573226e+00
sAl2O3_scale     3.40580484e-01 +/- 2.90453361e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6186
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5950
corr(Ni_psize, Ni_scale)                 -0.5595
corr(sAl2O3_psize, sAl2O3_scale)         -0.5344
corr(Ni_scale, Ni_Ni0_Biso)              0.4907
corr(sAl2O3_psize, sAl2O3_delta2)        0.3517
corr(Ni_psize, Ni_delta2)                0.3382
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3093
corr(Ni_delta2, Ni_Ni0_Biso)             0.3070
corr(Ni_scale, Ni_delta2)                -0.2867
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2752
