Results written: Mon Nov  6 15:36:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.47461006
Contributions  112.47461006
Restraints     0.00000000
Chi2           112.47461006
Reduced Chi2   0.03874427
Rw             0.40782654

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.39794703e-01 +/- 1.94196333e-01
NiO_O1_Biso      1.51320203e+00 +/- 8.57586105e-01
NiO_a            4.16068388e+00 +/- 8.13609158e-03
NiO_delta2       3.38318189e+00 +/- 7.63978511e-01
NiO_psize        2.33498692e+01 +/- 3.08569556e+00
NiO_scale        1.16164389e-01 +/- 1.88305271e-02
sAl2O3_Al1_Biso  1.29127280e+00 +/- 3.97447341e-01
sAl2O3_Al2_Biso  1.62259044e+00 +/- 6.54332116e-01
sAl2O3_Al3_Biso  7.72211555e-03 +/- 2.60664232e-01
sAl2O3_Al4_Biso  5.00809709e-03 +/- 1.56870288e-01
sAl2O3_O1_Biso   1.43185782e+00 +/- 4.56129746e-01
sAl2O3_a         7.92424420e+00 +/- 6.66203921e-03
sAl2O3_delta2    2.59914945e+00 +/- 4.10714015e-01
sAl2O3_psize     4.13294186e+01 +/- 3.47929069e+00
sAl2O3_scale     3.14931477e-01 +/- 2.94883206e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7157
corr(NiO_psize, NiO_scale)               -0.5389
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5254
corr(sAl2O3_psize, sAl2O3_scale)         -0.4987
corr(NiO_delta2, NiO_O1_Biso)            0.4698
corr(NiO_scale, NiO_Ni0_Biso)            0.4561
corr(NiO_delta2, sAl2O3_delta2)          0.3709
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3583
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3450
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3405
corr(sAl2O3_psize, sAl2O3_delta2)        0.3171
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3070
corr(NiO_psize, NiO_delta2)              0.3023
corr(NiO_scale, sAl2O3_scale)            -0.2843
corr(NiO_delta2, NiO_Ni0_Biso)           0.2749
corr(NiO_a, NiO_O1_Biso)                 -0.2546
