Results written: Mon Nov  6 21:02:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.67125661
Contributions  110.67125661
Restraints     0.00000000
Chi2           110.67125661
Reduced Chi2   0.03812306
Rw             0.30077811

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08620090e+00 +/- 9.65234852e-02
Ni_a             3.54964547e+00 +/- 1.96372124e-03
Ni_delta2        2.94554567e+00 +/- 7.11115373e-01
Ni_psize         4.99395961e+01 +/- 4.08089365e+00
Ni_scale         1.91067502e-01 +/- 1.45080214e-02
sAl2O3_Al1_Biso  1.09365509e+00 +/- 3.12690920e-01
sAl2O3_Al2_Biso  1.96216810e+00 +/- 5.77218300e-01
sAl2O3_Al3_Biso  4.49860967e-05 +/- 4.46621077e-04
sAl2O3_Al4_Biso  2.22976996e-04 +/- 1.54853977e-03
sAl2O3_O1_Biso   1.43638236e+00 +/- 3.29104581e-01
sAl2O3_a         7.94261828e+00 +/- 2.31303303e-03
sAl2O3_delta2    2.25507598e+00 +/- 4.46351683e-01
sAl2O3_psize     4.76679060e+01 +/- 4.17598458e+00
sAl2O3_scale     3.46067748e-01 +/- 2.84360924e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6036
corr(Ni_psize, Ni_scale)                 -0.5752
corr(sAl2O3_psize, sAl2O3_scale)         -0.5411
corr(Ni_scale, Ni_Ni0_Biso)              0.4866
corr(sAl2O3_psize, sAl2O3_delta2)        0.3535
corr(Ni_psize, Ni_delta2)                0.3389
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3102
corr(Ni_delta2, Ni_Ni0_Biso)             0.2962
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2961
corr(Ni_scale, Ni_delta2)                -0.2877
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2608
