Results written: Mon Nov  6 15:27:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.95195330
Contributions  111.95195330
Restraints     0.00000000
Chi2           111.95195330
Reduced Chi2   0.03856423
Rw             0.40504494

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     7.42538520e-01 +/- 1.63267982e-01
NiO_O1_Biso      1.25200402e+00 +/- 6.79633582e-01
NiO_a            4.15458984e+00 +/- 7.45834700e-03
NiO_delta2       3.44736377e+00 +/- 6.51430284e-01
NiO_psize        2.24148585e+01 +/- 2.68109040e+00
NiO_scale        1.18539218e-01 +/- 1.79398752e-02
sAl2O3_Al1_Biso  1.17903438e+00 +/- 3.64099669e-01
sAl2O3_Al2_Biso  1.53317462e+00 +/- 6.10230493e-01
sAl2O3_Al3_Biso  1.30495253e-02 +/- 3.18815542e-01
sAl2O3_Al4_Biso  1.96514625e-03 +/- 4.50868803e-02
sAl2O3_O1_Biso   1.26875200e+00 +/- 4.11245696e-01
sAl2O3_a         7.91790724e+00 +/- 6.54616782e-03
sAl2O3_delta2    2.64325060e+00 +/- 4.12558334e-01
sAl2O3_psize     4.08562300e+01 +/- 3.38485234e+00
sAl2O3_scale     2.99735354e-01 +/- 2.78746883e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7111
corr(NiO_psize, NiO_scale)               -0.5453
corr(sAl2O3_psize, sAl2O3_scale)         -0.5063
corr(NiO_delta2, NiO_O1_Biso)            0.4706
corr(NiO_scale, NiO_Ni0_Biso)            0.4580
corr(NiO_delta2, sAl2O3_delta2)          0.3542
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3378
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3316
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3269
corr(sAl2O3_psize, sAl2O3_delta2)        0.3066
corr(NiO_scale, sAl2O3_scale)            -0.2830
corr(NiO_psize, NiO_delta2)              0.2793
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.2641
corr(NiO_delta2, NiO_Ni0_Biso)           0.2617
