Results written: Mon Nov  6 22:03:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.31920221
Contributions  92.31920221
Restraints     0.00000000
Chi2           92.31920221
Reduced Chi2   0.03180131
Rw             0.30311570

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09288515e+00 +/- 1.07657671e-01
Ni_a             3.55171778e+00 +/- 2.16813357e-03
Ni_delta2        2.91476132e+00 +/- 8.00679048e-01
Ni_psize         5.05711749e+01 +/- 4.67402309e+00
Ni_scale         1.72056650e-01 +/- 1.45436703e-02
sAl2O3_Al1_Biso  1.07242091e+00 +/- 3.43092002e-01
sAl2O3_Al2_Biso  1.90305354e+00 +/- 6.47465545e-01
sAl2O3_Al3_Biso  7.30333127e-04 +/- 1.06430806e-02
sAl2O3_Al4_Biso  2.29267360e-04 +/- 2.44855917e-03
sAl2O3_O1_Biso   1.49848560e+00 +/- 3.90254811e-01
sAl2O3_a         7.94708655e+00 +/- 4.73811609e-03
sAl2O3_delta2    2.01004362e+00 +/- 5.63764445e-01
sAl2O3_psize     4.78565818e+01 +/- 4.62452287e+00
sAl2O3_scale     3.18146892e-01 +/- 2.89928503e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6378
corr(Ni_psize, Ni_scale)                 -0.5773
corr(sAl2O3_psize, sAl2O3_scale)         -0.5503
corr(Ni_scale, Ni_Ni0_Biso)              0.4858
corr(sAl2O3_psize, sAl2O3_delta2)        0.3613
corr(Ni_psize, Ni_delta2)                0.3392
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3363
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3027
corr(Ni_delta2, Ni_Ni0_Biso)             0.2954
corr(Ni_scale, Ni_delta2)                -0.2889
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2872
