Results written: Mon Nov  6 19:33:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.25775041
Contributions  112.25775041
Restraints     0.00000000
Chi2           112.25775041
Reduced Chi2   0.03866957
Rw             0.31728341

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19671586e+00 +/- 1.12938175e-01
Ni_a             3.55382007e+00 +/- 2.23429982e-03
Ni_delta2        2.81451708e+00 +/- 7.62165909e-01
Ni_psize         4.76045359e+01 +/- 3.89945420e+00
Ni_scale         1.95883467e-01 +/- 1.57192155e-02
sAl2O3_Al1_Biso  1.11190994e+00 +/- 3.29638694e-01
sAl2O3_Al2_Biso  2.15869059e+00 +/- 6.15066614e-01
sAl2O3_Al3_Biso  4.94433665e-03 +/- 1.50439432e-01
sAl2O3_Al4_Biso  5.07509797e-03 +/- 1.30446498e-01
sAl2O3_O1_Biso   1.44227821e+00 +/- 3.24853711e-01
sAl2O3_a         7.94716589e+00 +/- 5.45685719e-03
sAl2O3_delta2    2.43348846e+00 +/- 4.05637101e-01
sAl2O3_psize     4.82374648e+01 +/- 4.48634393e+00
sAl2O3_scale     3.36787626e-01 +/- 2.88162973e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5783
corr(Ni_psize, Ni_scale)                 -0.5614
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5481
corr(sAl2O3_psize, sAl2O3_scale)         -0.5307
corr(Ni_scale, Ni_Ni0_Biso)              0.4899
corr(sAl2O3_psize, sAl2O3_delta2)        0.3489
corr(Ni_psize, Ni_delta2)                0.3397
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3108
corr(Ni_delta2, Ni_Ni0_Biso)             0.3088
corr(Ni_scale, Ni_delta2)                -0.2873
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2653
