Results written: Mon Nov  6 16:37:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.79293488
Contributions  105.79293488
Restraints     0.00000000
Chi2           105.79293488
Reduced Chi2   0.03644262
Rw             0.35797916

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27121956e+00 +/- 1.48169920e-01
Ni_a             3.54972522e+00 +/- 3.59167953e-03
Ni_delta2        3.28144342e+00 +/- 6.96342426e-01
Ni_psize         3.52015361e+01 +/- 2.75941839e+00
Ni_scale         1.93681049e-01 +/- 1.77039556e-02
sAl2O3_Al1_Biso  1.10348943e+00 +/- 3.85370233e-01
sAl2O3_Al2_Biso  2.19529320e+00 +/- 7.24616814e-01
sAl2O3_Al3_Biso  1.52814538e-04 +/- 2.37489616e-03
sAl2O3_Al4_Biso  2.35665482e-04 +/- 2.60329598e-03
sAl2O3_O1_Biso   1.50995799e+00 +/- 3.91621174e-01
sAl2O3_a         7.94393361e+00 +/- 4.39401830e-03
sAl2O3_delta2    2.56999611e+00 +/- 4.00500388e-01
sAl2O3_psize     4.52518771e+01 +/- 4.46215085e+00
sAl2O3_scale     3.04205957e-01 +/- 2.95196596e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5492
corr(sAl2O3_psize, sAl2O3_scale)         -0.5089
corr(Ni_scale, Ni_Ni0_Biso)              0.4925
corr(Ni_psize, Ni_scale)                 -0.4830
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3556
corr(Ni_delta2, Ni_Ni0_Biso)             0.3474
corr(sAl2O3_psize, sAl2O3_delta2)        0.3355
corr(Ni_psize, Ni_delta2)                0.3138
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3128
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2726
corr(Ni_scale, Ni_delta2)                -0.2722
