Results written: Mon Nov  6 16:17:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.47432906
Contributions  106.47432906
Restraints     0.00000000
Chi2           106.47432906
Reduced Chi2   0.03667734
Rw             0.36633906

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28941562e+00 +/- 1.58652084e-01
Ni_a             3.54925225e+00 +/- 3.88157235e-03
Ni_delta2        3.30134523e+00 +/- 7.21472536e-01
Ni_psize         3.44626737e+01 +/- 2.83312727e+00
Ni_scale         1.87256989e-01 +/- 1.80039226e-02
sAl2O3_Al1_Biso  1.17010437e+00 +/- 4.01470368e-01
sAl2O3_Al2_Biso  2.07667239e+00 +/- 7.27129657e-01
sAl2O3_Al3_Biso  6.99344864e-05 +/- 1.21244701e-03
sAl2O3_Al4_Biso  2.79924194e-04 +/- 2.70762095e-03
sAl2O3_O1_Biso   1.55854589e+00 +/- 4.25508240e-01
sAl2O3_a         7.94447285e+00 +/- 3.66464206e-03
sAl2O3_delta2    2.58707030e+00 +/- 3.91073120e-01
sAl2O3_psize     4.50210770e+01 +/- 4.38821871e+00
sAl2O3_scale     3.05556650e-01 +/- 2.93767131e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6037
corr(sAl2O3_psize, sAl2O3_scale)         -0.5093
corr(Ni_scale, Ni_Ni0_Biso)              0.4907
corr(Ni_psize, Ni_scale)                 -0.4808
corr(Ni_delta2, Ni_Ni0_Biso)             0.3511
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3383
corr(sAl2O3_psize, sAl2O3_delta2)        0.3326
corr(Ni_psize, Ni_delta2)                0.3159
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3137
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2862
corr(Ni_scale, Ni_delta2)                -0.2740
