Results written: Mon Nov  6 16:11:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.21874199
Contributions  107.21874199
Restraints     0.00000000
Chi2           107.21874199
Reduced Chi2   0.03693377
Rw             0.37421888

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29478745e+00 +/- 1.67014344e-01
Ni_a             3.54924920e+00 +/- 4.13722064e-03
Ni_delta2        3.33488707e+00 +/- 7.40860782e-01
Ni_psize         3.38195237e+01 +/- 2.91080117e+00
Ni_scale         1.81168646e-01 +/- 1.81724626e-02
sAl2O3_Al1_Biso  1.12774421e+00 +/- 3.90184599e-01
sAl2O3_Al2_Biso  2.09851746e+00 +/- 7.18614164e-01
sAl2O3_Al3_Biso  1.53204033e-04 +/- 2.93946977e-03
sAl2O3_Al4_Biso  4.38563519e-04 +/- 5.28433315e-03
sAl2O3_O1_Biso   1.50572328e+00 +/- 4.05820038e-01
sAl2O3_a         7.94479447e+00 +/- 4.91434613e-03
sAl2O3_delta2    2.60206934e+00 +/- 3.92975504e-01
sAl2O3_psize     4.51859919e+01 +/- 4.43804107e+00
sAl2O3_scale     3.01151511e-01 +/- 2.90622909e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5847
corr(sAl2O3_psize, sAl2O3_scale)         -0.5117
corr(Ni_scale, Ni_Ni0_Biso)              0.4875
corr(Ni_psize, Ni_scale)                 -0.4794
corr(Ni_delta2, Ni_Ni0_Biso)             0.3555
corr(sAl2O3_psize, sAl2O3_delta2)        0.3319
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3221
corr(Ni_psize, Ni_delta2)                0.3160
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3144
corr(Ni_scale, Ni_delta2)                -0.2740
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2643
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2530
