Results written: Mon Nov  6 22:11:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.81281913
Contributions  92.81281913
Restraints     0.00000000
Chi2           92.81281913
Reduced Chi2   0.03197135
Rw             0.30743277

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09616210e+00 +/- 1.09131196e-01
Ni_a             3.55220660e+00 +/- 2.19498334e-03
Ni_delta2        2.85020589e+00 +/- 8.26384480e-01
Ni_psize         5.04294361e+01 +/- 4.69356426e+00
Ni_scale         1.71124795e-01 +/- 1.46313708e-02
sAl2O3_Al1_Biso  1.05665246e+00 +/- 3.42076397e-01
sAl2O3_Al2_Biso  1.98072294e+00 +/- 6.57589095e-01
sAl2O3_Al3_Biso  2.93288889e-03 +/- 8.37097174e-02
sAl2O3_Al4_Biso  2.87165996e-03 +/- 6.70459185e-02
sAl2O3_O1_Biso   1.45961307e+00 +/- 3.73604570e-01
sAl2O3_a         7.94776668e+00 +/- 5.70485654e-03
sAl2O3_delta2    2.03912395e+00 +/- 5.65020402e-01
sAl2O3_psize     4.80421189e+01 +/- 4.74806850e+00
sAl2O3_scale     3.12693819e-01 +/- 2.90022162e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6076
corr(Ni_psize, Ni_scale)                 -0.5788
corr(sAl2O3_psize, sAl2O3_scale)         -0.5479
corr(Ni_scale, Ni_Ni0_Biso)              0.4853
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4467
corr(sAl2O3_psize, sAl2O3_delta2)        0.3612
corr(Ni_psize, Ni_delta2)                0.3393
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3013
corr(Ni_delta2, Ni_Ni0_Biso)             0.2975
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2958
corr(Ni_scale, Ni_delta2)                -0.2891
