Results written: Mon Nov  6 18:43:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.36671722
Contributions  113.36671722
Restraints     0.00000000
Chi2           113.36671722
Reduced Chi2   0.03905157
Rw             0.32241295

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20453357e+00 +/- 1.15993757e-01
Ni_a             3.55360339e+00 +/- 2.33990120e-03
Ni_delta2        2.84989557e+00 +/- 7.57238036e-01
Ni_psize         4.60451878e+01 +/- 3.69531632e+00
Ni_scale         1.96067995e-01 +/- 1.58920040e-02
sAl2O3_Al1_Biso  1.09178013e+00 +/- 3.30085439e-01
sAl2O3_Al2_Biso  1.99299972e+00 +/- 6.14193397e-01
sAl2O3_Al3_Biso  6.89924547e-04 +/- 9.68288330e-03
sAl2O3_Al4_Biso  2.21841251e-04 +/- 2.21525431e-03
sAl2O3_O1_Biso   1.48086035e+00 +/- 3.58525227e-01
sAl2O3_a         7.94654690e+00 +/- 4.48408017e-03
sAl2O3_delta2    2.50105334e+00 +/- 3.93174265e-01
sAl2O3_psize     4.80483067e+01 +/- 4.46391749e+00
sAl2O3_scale     3.29309380e-01 +/- 2.80834959e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6117
corr(Ni_psize, Ni_scale)                 -0.5500
corr(sAl2O3_psize, sAl2O3_scale)         -0.5347
corr(Ni_scale, Ni_Ni0_Biso)              0.4923
corr(sAl2O3_psize, sAl2O3_delta2)        0.3432
corr(Ni_psize, Ni_delta2)                0.3374
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3164
corr(Ni_delta2, Ni_Ni0_Biso)             0.3120
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2873
corr(Ni_scale, Ni_delta2)                -0.2860
