Results written: Mon Nov  6 21:16:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.63667581
Contributions  111.63667581
Restraints     0.00000000
Chi2           111.63667581
Reduced Chi2   0.03845562
Rw             0.30426226

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08902793e+00 +/- 9.81137965e-02
Ni_a             3.55011034e+00 +/- 2.00239999e-03
Ni_delta2        2.97197087e+00 +/- 7.12694001e-01
Ni_psize         4.96426540e+01 +/- 4.09783324e+00
Ni_scale         1.89165679e-01 +/- 1.45281797e-02
sAl2O3_Al1_Biso  1.08274554e+00 +/- 3.12287137e-01
sAl2O3_Al2_Biso  1.92694544e+00 +/- 5.85270846e-01
sAl2O3_Al3_Biso  2.02294225e-03 +/- 3.54854192e-02
sAl2O3_Al4_Biso  7.89750035e-04 +/- 1.16980353e-02
sAl2O3_O1_Biso   1.44607010e+00 +/- 3.40904166e-01
sAl2O3_a         7.94344396e+00 +/- 5.04215237e-03
sAl2O3_delta2    2.21919492e+00 +/- 4.58726452e-01
sAl2O3_psize     4.75799083e+01 +/- 4.16666262e+00
sAl2O3_scale     3.45015319e-01 +/- 2.84379095e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6264
corr(Ni_psize, Ni_scale)                 -0.5723
corr(sAl2O3_psize, sAl2O3_scale)         -0.5434
corr(Ni_scale, Ni_Ni0_Biso)              0.4878
corr(sAl2O3_psize, sAl2O3_delta2)        0.3539
corr(Ni_psize, Ni_delta2)                0.3355
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3160
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3084
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3041
corr(Ni_delta2, Ni_Ni0_Biso)             0.2961
corr(Ni_scale, Ni_delta2)                -0.2866
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2546
