Results written: Mon Nov  6 22:04:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.39273784
Contributions  91.39273784
Restraints     0.00000000
Chi2           91.39273784
Reduced Chi2   0.03148217
Rw             0.30193348

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09018471e+00 +/- 1.07561518e-01
Ni_a             3.55197655e+00 +/- 2.17358459e-03
Ni_delta2        2.91814537e+00 +/- 8.01143136e-01
Ni_psize         5.04587260e+01 +/- 4.65308390e+00
Ni_scale         1.71714798e-01 +/- 1.45305062e-02
sAl2O3_Al1_Biso  1.09105467e+00 +/- 3.44051221e-01
sAl2O3_Al2_Biso  1.95792566e+00 +/- 6.42063154e-01
sAl2O3_Al3_Biso  8.69790033e-04 +/- 1.13329718e-02
sAl2O3_Al4_Biso  1.00067795e-04 +/- 8.46113153e-04
sAl2O3_O1_Biso   1.45967554e+00 +/- 3.67865079e-01
sAl2O3_a         7.94734493e+00 +/- 3.50548421e-03
sAl2O3_delta2    1.94400126e+00 +/- 5.82561263e-01
sAl2O3_psize     4.77274557e+01 +/- 4.59923430e+00
sAl2O3_scale     3.19778770e-01 +/- 2.92415058e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6084
corr(Ni_psize, Ni_scale)                 -0.5777
corr(sAl2O3_psize, sAl2O3_scale)         -0.5491
corr(Ni_scale, Ni_Ni0_Biso)              0.4857
corr(sAl2O3_psize, sAl2O3_delta2)        0.3630
corr(Ni_psize, Ni_delta2)                0.3398
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3044
corr(sAl2O3_scale, sAl2O3_delta2)        -0.2982
corr(Ni_delta2, Ni_Ni0_Biso)             0.2955
corr(Ni_scale, Ni_delta2)                -0.2884
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2583
