Results written: Mon Nov  6 18:53:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.96048554
Contributions  110.96048554
Restraints     0.00000000
Chi2           110.96048554
Reduced Chi2   0.03822270
Rw             0.31897928

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19898895e+00 +/- 1.15336759e-01
Ni_a             3.55312493e+00 +/- 2.32364909e-03
Ni_delta2        2.92700984e+00 +/- 7.39831589e-01
Ni_psize         4.64084432e+01 +/- 3.75873205e+00
Ni_scale         1.94384679e-01 +/- 1.57408895e-02
sAl2O3_Al1_Biso  1.09347328e+00 +/- 3.28255797e-01
sAl2O3_Al2_Biso  2.12327303e+00 +/- 6.19996022e-01
sAl2O3_Al3_Biso  1.89549100e-03 +/- 4.55584666e-02
sAl2O3_Al4_Biso  2.09163719e-03 +/- 4.02425729e-02
sAl2O3_O1_Biso   1.45596834e+00 +/- 3.34479177e-01
sAl2O3_a         7.94614734e+00 +/- 5.43040561e-03
sAl2O3_delta2    2.41630258e+00 +/- 4.12560618e-01
sAl2O3_psize     4.78470359e+01 +/- 4.42378788e+00
sAl2O3_scale     3.35497561e-01 +/- 2.88309871e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5637
corr(Ni_psize, Ni_scale)                 -0.5518
corr(sAl2O3_psize, sAl2O3_scale)         -0.5312
corr(Ni_scale, Ni_Ni0_Biso)              0.4924
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4089
corr(sAl2O3_psize, sAl2O3_delta2)        0.3488
corr(Ni_psize, Ni_delta2)                0.3353
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3116
corr(Ni_delta2, Ni_Ni0_Biso)             0.3096
corr(Ni_scale, Ni_delta2)                -0.2844
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2577
