Results written: Mon Nov  6 19:59:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.19467691
Contributions  111.19467691
Restraints     0.00000000
Chi2           111.19467691
Reduced Chi2   0.03830337
Rw             0.31584680

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18972373e+00 +/- 1.12772572e-01
Ni_a             3.55414540e+00 +/- 2.20660860e-03
Ni_delta2        2.86573881e+00 +/- 7.60597375e-01
Ni_psize         4.87690250e+01 +/- 4.13690467e+00
Ni_scale         1.91601932e-01 +/- 1.55084008e-02
sAl2O3_Al1_Biso  1.08964905e+00 +/- 3.25344927e-01
sAl2O3_Al2_Biso  2.07576989e+00 +/- 6.18628680e-01
sAl2O3_Al3_Biso  3.29839972e-03 +/- 8.71670536e-02
sAl2O3_Al4_Biso  3.02956628e-03 +/- 6.66597167e-02
sAl2O3_O1_Biso   1.48739045e+00 +/- 3.45431466e-01
sAl2O3_a         7.94777395e+00 +/- 5.39694257e-03
sAl2O3_delta2    2.34474628e+00 +/- 4.29403394e-01
sAl2O3_psize     4.80282695e+01 +/- 4.41261515e+00
sAl2O3_scale     3.39424479e-01 +/- 2.89336798e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5879
corr(Ni_psize, Ni_scale)                 -0.5673
corr(sAl2O3_psize, sAl2O3_scale)         -0.5357
corr(Ni_scale, Ni_Ni0_Biso)              0.4888
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4600
corr(sAl2O3_psize, sAl2O3_delta2)        0.3521
corr(Ni_psize, Ni_delta2)                0.3414
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3101
corr(Ni_delta2, Ni_Ni0_Biso)             0.3049
corr(Ni_scale, Ni_delta2)                -0.2888
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2663
