Results written: Mon Nov  6 16:46:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.83428963
Contributions  109.83428963
Restraints     0.00000000
Chi2           109.83428963
Reduced Chi2   0.03783475
Rw             0.36154276

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28894404e+00 +/- 1.47844596e-01
Ni_a             3.55013085e+00 +/- 3.54747579e-03
Ni_delta2        3.27008533e+00 +/- 6.88015831e-01
Ni_psize         3.53561980e+01 +/- 2.73209336e+00
Ni_scale         1.97737624e-01 +/- 1.78190825e-02
sAl2O3_Al1_Biso  1.10644850e+00 +/- 3.85151309e-01
sAl2O3_Al2_Biso  2.14647189e+00 +/- 7.17581423e-01
sAl2O3_Al3_Biso  1.11407350e-04 +/- 1.71082826e-03
sAl2O3_Al4_Biso  3.59338559e-04 +/- 3.93746955e-03
sAl2O3_O1_Biso   1.49818253e+00 +/- 3.93969403e-01
sAl2O3_a         7.94407739e+00 +/- 4.51219405e-03
sAl2O3_delta2    2.56540967e+00 +/- 4.06943858e-01
sAl2O3_psize     4.56882864e+01 +/- 4.55419882e+00
sAl2O3_scale     3.00865900e-01 +/- 2.91915667e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5629
corr(sAl2O3_psize, sAl2O3_scale)         -0.5137
corr(Ni_scale, Ni_Ni0_Biso)              0.4934
corr(Ni_psize, Ni_scale)                 -0.4835
corr(Ni_delta2, Ni_Ni0_Biso)             0.3471
corr(sAl2O3_psize, sAl2O3_delta2)        0.3363
corr(Ni_psize, Ni_delta2)                0.3145
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3142
corr(Ni_scale, Ni_delta2)                -0.2726
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2629
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2542
