Results written: Mon Nov  6 18:02:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.56988851
Contributions  111.56988851
Restraints     0.00000000
Chi2           111.56988851
Reduced Chi2   0.03843262
Rw             0.32398268

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20856905e+00 +/- 1.18093203e-01
Ni_a             3.55336196e+00 +/- 2.45298041e-03
Ni_delta2        2.98688943e+00 +/- 7.21288223e-01
Ni_psize         4.42274331e+01 +/- 3.44686854e+00
Ni_scale         1.97196317e-01 +/- 1.59979569e-02
sAl2O3_Al1_Biso  1.09037442e+00 +/- 3.34069523e-01
sAl2O3_Al2_Biso  2.06105114e+00 +/- 6.33042340e-01
sAl2O3_Al3_Biso  1.93112021e-03 +/- 4.52916343e-02
sAl2O3_Al4_Biso  1.81668552e-03 +/- 3.52019811e-02
sAl2O3_O1_Biso   1.48345750e+00 +/- 3.55866270e-01
sAl2O3_a         7.94547348e+00 +/- 5.54601233e-03
sAl2O3_delta2    2.39955942e+00 +/- 4.21674899e-01
sAl2O3_psize     4.71902178e+01 +/- 4.34194186e+00
sAl2O3_scale     3.32378663e-01 +/- 2.88987716e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5925
corr(Ni_psize, Ni_scale)                 -0.5372
corr(sAl2O3_psize, sAl2O3_scale)         -0.5310
corr(Ni_scale, Ni_Ni0_Biso)              0.4954
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3898
corr(sAl2O3_psize, sAl2O3_delta2)        0.3480
corr(Ni_psize, Ni_delta2)                0.3298
corr(Ni_delta2, Ni_Ni0_Biso)             0.3147
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3121
corr(Ni_scale, Ni_delta2)                -0.2809
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2701
