Results written: Mon Nov  6 15:26:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       55.48416845
Contributions  55.48416845
Restraints     0.00000000
Chi2           55.48416845
Reduced Chi2   0.01912588
Rw             0.65029174

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  9.87331794e-01 +/- 7.77635492e-01
sAl2O3_Al2_Biso  2.40578492e+00 +/- 1.76936406e+00
sAl2O3_Al3_Biso  1.87955826e-03 +/- 1.27062465e-01
sAl2O3_Al4_Biso  3.01578185e-03 +/- 1.47791188e-01
sAl2O3_O1_Biso   1.64676499e+00 +/- 8.80102575e-01
sAl2O3_a         7.92934542e+00 +/- 1.78167988e-02
sAl2O3_delta2    9.61718619e-03 +/- 2.30157418e+00
sAl2O3_psize     3.42579396e+01 +/- 5.46730634e+00
sAl2O3_scale     1.82836940e-01 +/- 4.17009310e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_psize, sAl2O3_scale)         -0.4940
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.4648
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3715
corr(sAl2O3_psize, sAl2O3_delta2)        0.3688
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.3603
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2711
