Results written: Mon Nov  6 17:21:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       115.31359495
Contributions  115.31359495
Restraints     0.00000000
Chi2           115.31359495
Reduced Chi2   0.03972222
Rw             0.33672728

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22945402e+00 +/- 1.24000125e-01
Ni_a             3.55268741e+00 +/- 2.73466964e-03
Ni_delta2        3.07936509e+00 +/- 6.92462512e-01
Ni_psize         4.04232640e+01 +/- 2.97872898e+00
Ni_scale         2.02777601e-01 +/- 1.65734406e-02
sAl2O3_Al1_Biso  1.09008912e+00 +/- 3.42568927e-01
sAl2O3_Al2_Biso  2.07022660e+00 +/- 6.43592003e-01
sAl2O3_Al3_Biso  9.10421130e-04 +/- 2.05663844e-02
sAl2O3_Al4_Biso  1.39975956e-03 +/- 2.33159628e-02
sAl2O3_O1_Biso   1.46410676e+00 +/- 3.58542393e-01
sAl2O3_a         7.94404914e+00 +/- 5.57523516e-03
sAl2O3_delta2    2.50223017e+00 +/- 4.03638404e-01
sAl2O3_psize     4.75058570e+01 +/- 4.53152065e+00
sAl2O3_scale     3.20140943e-01 +/- 2.84949492e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5841
corr(sAl2O3_psize, sAl2O3_scale)         -0.5294
corr(Ni_psize, Ni_scale)                 -0.5114
corr(Ni_scale, Ni_Ni0_Biso)              0.4986
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4231
corr(sAl2O3_psize, sAl2O3_delta2)        0.3430
corr(Ni_delta2, Ni_Ni0_Biso)             0.3259
corr(Ni_psize, Ni_delta2)                0.3205
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3161
corr(Ni_scale, Ni_delta2)                -0.2752
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2573
