Results written: Mon Nov  6 17:29:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.38904196
Contributions  107.38904196
Restraints     0.00000000
Chi2           107.38904196
Reduced Chi2   0.03699244
Rw             0.32991158

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22532662e+00 +/- 1.28025424e-01
Ni_a             3.55293697e+00 +/- 2.76032381e-03
Ni_delta2        3.12592884e+00 +/- 7.15698738e-01
Ni_psize         4.18000746e+01 +/- 3.29334163e+00
Ni_scale         1.91128285e-01 +/- 1.62986106e-02
sAl2O3_Al1_Biso  1.11929188e+00 +/- 3.44073696e-01
sAl2O3_Al2_Biso  2.10565084e+00 +/- 6.43399751e-01
sAl2O3_Al3_Biso  4.89110630e-03 +/- 1.22174379e-01
sAl2O3_Al4_Biso  2.73184005e-03 +/- 6.43419033e-02
sAl2O3_O1_Biso   1.46520790e+00 +/- 3.51000403e-01
sAl2O3_a         7.94493087e+00 +/- 5.74677055e-03
sAl2O3_delta2    2.40030970e+00 +/- 4.24022419e-01
sAl2O3_psize     4.67437822e+01 +/- 4.31363349e+00
sAl2O3_scale     3.30428960e-01 +/- 2.91727750e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5747
corr(sAl2O3_psize, sAl2O3_scale)         -0.5266
corr(Ni_psize, Ni_scale)                 -0.5190
corr(Ni_scale, Ni_Ni0_Biso)              0.4981
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4248
corr(sAl2O3_psize, sAl2O3_delta2)        0.3475
corr(Ni_psize, Ni_delta2)                0.3224
corr(Ni_delta2, Ni_Ni0_Biso)             0.3203
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3096
corr(Ni_scale, Ni_delta2)                -0.2759
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2557
