Results written: Mon Nov  6 20:42:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.16990561
Contributions  112.16990561
Restraints     0.00000000
Chi2           112.16990561
Reduced Chi2   0.03863931
Rw             0.30249568

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09654540e+00 +/- 9.69269714e-02
Ni_a             3.55087384e+00 +/- 1.96287687e-03
Ni_delta2        2.89108195e+00 +/- 7.19662053e-01
Ni_psize         4.98364162e+01 +/- 4.05518447e+00
Ni_scale         1.93653638e-01 +/- 1.46436229e-02
sAl2O3_Al1_Biso  1.09391269e+00 +/- 3.15801032e-01
sAl2O3_Al2_Biso  1.94244574e+00 +/- 5.87672696e-01
sAl2O3_Al3_Biso  4.88596047e-03 +/- 1.43943368e-01
sAl2O3_Al4_Biso  4.80079414e-03 +/- 1.21116928e-01
sAl2O3_O1_Biso   1.45433253e+00 +/- 3.43245551e-01
sAl2O3_a         7.94499758e+00 +/- 5.21239213e-03
sAl2O3_delta2    2.32469922e+00 +/- 4.30182408e-01
sAl2O3_psize     4.79176254e+01 +/- 4.24622383e+00
sAl2O3_scale     3.43056110e-01 +/- 2.82319075e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6250
corr(Ni_psize, Ni_scale)                 -0.5748
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5692
corr(sAl2O3_psize, sAl2O3_scale)         -0.5411
corr(Ni_scale, Ni_Ni0_Biso)              0.4869
corr(sAl2O3_psize, sAl2O3_delta2)        0.3511
corr(Ni_psize, Ni_delta2)                0.3377
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3115
corr(Ni_delta2, Ni_Ni0_Biso)             0.2976
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2961
corr(Ni_scale, Ni_delta2)                -0.2883
