Results written: Mon Nov  6 20:36:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.92049660
Contributions  106.92049660
Restraints     0.00000000
Chi2           106.92049660
Reduced Chi2   0.03683104
Rw             0.31323400

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18977121e+00 +/- 1.15566905e-01
Ni_a             3.55416227e+00 +/- 2.24402304e-03
Ni_delta2        2.84636996e+00 +/- 7.87998783e-01
Ni_psize         4.93350847e+01 +/- 4.35165819e+00
Ni_scale         1.85930574e-01 +/- 1.54809613e-02
sAl2O3_Al1_Biso  1.09639392e+00 +/- 3.23739450e-01
sAl2O3_Al2_Biso  2.12968828e+00 +/- 6.15311157e-01
sAl2O3_Al3_Biso  8.23253752e-03 +/- 2.06123660e-01
sAl2O3_Al4_Biso  4.30055484e-03 +/- 1.10391136e-01
sAl2O3_O1_Biso   1.46108113e+00 +/- 3.29481647e-01
sAl2O3_a         7.94786167e+00 +/- 5.42222609e-03
sAl2O3_delta2    2.26248776e+00 +/- 4.48706110e-01
sAl2O3_psize     4.77290061e+01 +/- 4.33186115e+00
sAl2O3_scale     3.44006443e-01 +/- 2.93367314e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5710
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5614
corr(sAl2O3_psize, sAl2O3_scale)         -0.5343
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5016
corr(Ni_scale, Ni_Ni0_Biso)              0.4877
corr(sAl2O3_psize, sAl2O3_delta2)        0.3551
corr(Ni_psize, Ni_delta2)                0.3426
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3045
corr(Ni_delta2, Ni_Ni0_Biso)             0.3041
corr(Ni_scale, Ni_delta2)                -0.2894
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2600
