Results written: Mon Nov  6 17:43:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.59658286
Contributions  107.59658286
Restraints     0.00000000
Chi2           107.59658286
Reduced Chi2   0.03706393
Rw             0.33295684

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21686069e+00 +/- 1.31059651e-01
Ni_a             3.55341710e+00 +/- 2.78182855e-03
Ni_delta2        2.99560083e+00 +/- 7.80750732e-01
Ni_psize         4.27336099e+01 +/- 3.54053168e+00
Ni_scale         1.83172037e-01 +/- 1.62374204e-02
sAl2O3_Al1_Biso  1.12716008e+00 +/- 3.45707456e-01
sAl2O3_Al2_Biso  1.99822524e+00 +/- 6.44388102e-01
sAl2O3_Al3_Biso  3.33221079e-03 +/- 8.06337487e-02
sAl2O3_Al4_Biso  2.10215438e-03 +/- 4.35754661e-02
sAl2O3_O1_Biso   1.52486782e+00 +/- 3.80576335e-01
sAl2O3_a         7.94648731e+00 +/- 5.66725914e-03
sAl2O3_delta2    2.38253365e+00 +/- 4.25083650e-01
sAl2O3_psize     4.66598614e+01 +/- 4.24440158e+00
sAl2O3_scale     3.33797996e-01 +/- 2.90832812e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6256
corr(sAl2O3_psize, sAl2O3_scale)         -0.5302
corr(Ni_psize, Ni_scale)                 -0.5275
corr(Ni_scale, Ni_Ni0_Biso)              0.4968
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3820
corr(sAl2O3_psize, sAl2O3_delta2)        0.3477
corr(Ni_psize, Ni_delta2)                0.3264
corr(Ni_delta2, Ni_Ni0_Biso)             0.3193
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3120
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3009
corr(Ni_scale, Ni_delta2)                -0.2790
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2539
