Results written: Mon Nov  6 18:39:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.40237592
Contributions  114.40237592
Restraints     0.00000000
Chi2           114.40237592
Reduced Chi2   0.03940833
Rw             0.32433374

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19856048e+00 +/- 1.15442447e-01
Ni_a             3.55350394e+00 +/- 2.34039702e-03
Ni_delta2        2.96010471e+00 +/- 7.30541807e-01
Ni_psize         4.60540387e+01 +/- 3.70348415e+00
Ni_scale         1.94748738e-01 +/- 1.57434419e-02
sAl2O3_Al1_Biso  1.12450909e+00 +/- 3.38191290e-01
sAl2O3_Al2_Biso  2.00453133e+00 +/- 6.26167044e-01
sAl2O3_Al3_Biso  1.65769966e-03 +/- 3.88094375e-02
sAl2O3_Al4_Biso  1.78514827e-03 +/- 3.29605095e-02
sAl2O3_O1_Biso   1.49438771e+00 +/- 3.64242719e-01
sAl2O3_a         7.94651463e+00 +/- 5.42233763e-03
sAl2O3_delta2    2.44003817e+00 +/- 4.09810583e-01
sAl2O3_psize     4.80130458e+01 +/- 4.47566715e+00
sAl2O3_scale     3.31140840e-01 +/- 2.84921902e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6166
corr(Ni_psize, Ni_scale)                 -0.5491
corr(sAl2O3_psize, sAl2O3_scale)         -0.5352
corr(Ni_scale, Ni_Ni0_Biso)              0.4934
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4077
corr(sAl2O3_psize, sAl2O3_delta2)        0.3474
corr(Ni_psize, Ni_delta2)                0.3343
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3156
corr(Ni_delta2, Ni_Ni0_Biso)             0.3097
corr(Ni_scale, Ni_delta2)                -0.2841
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2839
