Results written: Mon Nov  6 20:40:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.73802261
Contributions  33.73078757
Restraints     0.00723504
Chi2           33.73078757
Reduced Chi2   0.01162730
Rw             1.00211461

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  2.02788842e-02 +/- 2.24177001e+00
sAl2O3_Al2_Biso  2.01571759e-02 +/- 2.00575381e+00
sAl2O3_Al3_Biso  2.00008167e-02 +/- 3.80434585e+01
sAl2O3_Al4_Biso  1.99999241e-02 +/- 4.20852740e+01
sAl2O3_O1_Biso   2.04584540e-02 +/- 1.97618468e+00
sAl2O3_a         7.74828174e+00 +/- 5.77105875e-01
sAl2O3_delta2    2.99973304e+00 +/- 1.22882432e+01
sAl2O3_psize     9.99996894e+00 +/- 1.03888780e+02
sAl2O3_scale     9.14940973e-04 +/- 9.97969466e-04

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7654
corr(sAl2O3_delta2, sAl2O3_Al1_Biso)     0.5317
corr(sAl2O3_delta2, sAl2O3_O1_Biso)      0.4909
corr(sAl2O3_Al2_Biso, sAl2O3_Al4_Biso)   -0.3094
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2689
corr(sAl2O3_psize, sAl2O3_Al1_Biso)      0.2585
