Results written: Mon Nov  6 20:17:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.19463884
Contributions  111.19463884
Restraints     0.00000000
Chi2           111.19463884
Reduced Chi2   0.03830335
Rw             0.31383086

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18340702e+00 +/- 1.10380323e-01
Ni_a             3.55411274e+00 +/- 2.16141469e-03
Ni_delta2        2.94864534e+00 +/- 7.30499805e-01
Ni_psize         4.90963717e+01 +/- 4.13723505e+00
Ni_scale         1.92925117e-01 +/- 1.53624074e-02
sAl2O3_Al1_Biso  1.10066306e+00 +/- 3.26970986e-01
sAl2O3_Al2_Biso  2.10837589e+00 +/- 6.18344176e-01
sAl2O3_Al3_Biso  5.18078231e-03 +/- 1.44473576e-01
sAl2O3_Al4_Biso  4.14394317e-03 +/- 1.03393128e-01
sAl2O3_O1_Biso   1.46763100e+00 +/- 3.36240991e-01
sAl2O3_a         7.94751847e+00 +/- 5.42667686e-03
sAl2O3_delta2    2.31627014e+00 +/- 4.37693801e-01
sAl2O3_psize     4.80344044e+01 +/- 4.42386862e+00
sAl2O3_scale     3.39643125e-01 +/- 2.90798260e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5718
corr(Ni_psize, Ni_scale)                 -0.5679
corr(sAl2O3_psize, sAl2O3_scale)         -0.5351
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5297
corr(Ni_scale, Ni_Ni0_Biso)              0.4890
corr(sAl2O3_psize, sAl2O3_delta2)        0.3535
corr(Ni_psize, Ni_delta2)                0.3402
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3078
corr(Ni_delta2, Ni_Ni0_Biso)             0.3021
corr(Ni_scale, Ni_delta2)                -0.2881
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2525
