Results written: Mon Nov  6 21:03:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.24306093
Contributions  110.24306093
Restraints     0.00000000
Chi2           110.24306093
Reduced Chi2   0.03797556
Rw             0.30137360

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08400778e+00 +/- 9.68658650e-02
Ni_a             3.54972820e+00 +/- 1.97586946e-03
Ni_delta2        2.90125744e+00 +/- 7.24975735e-01
Ni_psize         4.97511674e+01 +/- 4.06403467e+00
Ni_scale         1.90460237e-01 +/- 1.45344863e-02
sAl2O3_Al1_Biso  1.09541588e+00 +/- 3.15686644e-01
sAl2O3_Al2_Biso  1.94935339e+00 +/- 5.81378475e-01
sAl2O3_Al3_Biso  2.66166704e-04 +/- 2.08294988e-03
sAl2O3_Al4_Biso  6.17412489e-06 +/- 2.77468106e-05
sAl2O3_O1_Biso   1.46328485e+00 +/- 3.37879497e-01
sAl2O3_a         7.94336047e+00 +/- 5.23896423e-04
sAl2O3_delta2    2.25943748e+00 +/- 4.44810694e-01
sAl2O3_psize     4.76304385e+01 +/- 4.18141960e+00
sAl2O3_scale     3.46207304e-01 +/- 2.84978228e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6125
corr(Ni_psize, Ni_scale)                 -0.5745
corr(sAl2O3_psize, sAl2O3_scale)         -0.5414
corr(Ni_scale, Ni_Ni0_Biso)              0.4867
corr(sAl2O3_psize, sAl2O3_delta2)        0.3532
corr(Ni_psize, Ni_delta2)                0.3405
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3118
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3105
corr(Ni_delta2, Ni_Ni0_Biso)             0.2970
corr(Ni_scale, Ni_delta2)                -0.2881
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2633
