Results written: Mon Nov  6 19:14:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.37287083
Contributions  112.37287083
Restraints     0.00000000
Chi2           112.37287083
Reduced Chi2   0.03870922
Rw             0.31942282

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18099490e+00 +/- 1.13278356e-01
Ni_a             3.55372755e+00 +/- 2.27811141e-03
Ni_delta2        2.89292319e+00 +/- 7.53561200e-01
Ni_psize         4.71136320e+01 +/- 3.87638847e+00
Ni_scale         1.91944270e-01 +/- 1.55670288e-02
sAl2O3_Al1_Biso  1.11314648e+00 +/- 3.31146643e-01
sAl2O3_Al2_Biso  2.04354218e+00 +/- 6.20510629e-01
sAl2O3_Al3_Biso  5.22683974e-03 +/- 1.44661754e-01
sAl2O3_Al4_Biso  4.00626934e-03 +/- 1.00090187e-01
sAl2O3_O1_Biso   1.48377506e+00 +/- 3.50849609e-01
sAl2O3_a         7.94730515e+00 +/- 5.46626342e-03
sAl2O3_delta2    2.33818142e+00 +/- 4.31925779e-01
sAl2O3_psize     4.75967398e+01 +/- 4.33188310e+00
sAl2O3_scale     3.39046055e-01 +/- 2.89382941e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6000
corr(Ni_psize, Ni_scale)                 -0.5573
corr(sAl2O3_psize, sAl2O3_scale)         -0.5347
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5216
corr(Ni_scale, Ni_Ni0_Biso)              0.4912
corr(sAl2O3_psize, sAl2O3_delta2)        0.3514
corr(Ni_psize, Ni_delta2)                0.3365
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3096
corr(Ni_delta2, Ni_Ni0_Biso)             0.3078
corr(Ni_scale, Ni_delta2)                -0.2857
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2726
