Results written: Mon Nov  6 18:47:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.55471941
Contributions  114.55471941
Restraints     0.00000000
Chi2           114.55471941
Reduced Chi2   0.03946081
Rw             0.32342201

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19964085e+00 +/- 1.15025854e-01
Ni_a             3.55358980e+00 +/- 2.32577972e-03
Ni_delta2        2.94786055e+00 +/- 7.30953660e-01
Ni_psize         4.61776467e+01 +/- 3.70813881e+00
Ni_scale         1.95541071e-01 +/- 1.57505763e-02
sAl2O3_Al1_Biso  1.09491120e+00 +/- 3.31300807e-01
sAl2O3_Al2_Biso  2.03829511e+00 +/- 6.23746218e-01
sAl2O3_Al3_Biso  3.55710914e-03 +/- 1.03536016e-01
sAl2O3_Al4_Biso  4.02031482e-03 +/- 9.58141749e-02
sAl2O3_O1_Biso   1.48952532e+00 +/- 3.56322237e-01
sAl2O3_a         7.94638310e+00 +/- 5.49147692e-03
sAl2O3_delta2    2.43170575e+00 +/- 4.10639893e-01
sAl2O3_psize     4.79763317e+01 +/- 4.45680809e+00
sAl2O3_scale     3.32727440e-01 +/- 2.85684719e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6020
corr(Ni_psize, Ni_scale)                 -0.5501
corr(sAl2O3_psize, sAl2O3_scale)         -0.5345
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5137
corr(Ni_scale, Ni_Ni0_Biso)              0.4930
corr(sAl2O3_psize, sAl2O3_delta2)        0.3477
corr(Ni_psize, Ni_delta2)                0.3347
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3141
corr(Ni_delta2, Ni_Ni0_Biso)             0.3098
corr(Ni_scale, Ni_delta2)                -0.2843
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2755
