Results written: Mon Nov  6 16:13:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.41520524
Contributions  107.41520524
Restraints     0.00000000
Chi2           107.41520524
Reduced Chi2   0.03700145
Rw             0.37197356

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29279186e+00 +/- 1.63358994e-01
Ni_a             3.54927258e+00 +/- 4.03159058e-03
Ni_delta2        3.34930998e+00 +/- 7.24173174e-01
Ni_psize         3.40714881e+01 +/- 2.88049781e+00
Ni_scale         1.83679658e-01 +/- 1.80914075e-02
sAl2O3_Al1_Biso  1.14097149e+00 +/- 3.92187444e-01
sAl2O3_Al2_Biso  2.24831286e+00 +/- 7.23275715e-01
sAl2O3_Al3_Biso  3.86638548e-04 +/- 7.04094682e-03
sAl2O3_Al4_Biso  3.37002183e-04 +/- 4.43369327e-03
sAl2O3_O1_Biso   1.47735315e+00 +/- 3.77112531e-01
sAl2O3_a         7.94456206e+00 +/- 5.34145594e-03
sAl2O3_delta2    2.59871262e+00 +/- 3.88692606e-01
sAl2O3_psize     4.50655265e+01 +/- 4.42591259e+00
sAl2O3_scale     3.05293359e-01 +/- 2.96469837e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5270
corr(sAl2O3_psize, sAl2O3_scale)         -0.5054
corr(Ni_scale, Ni_Ni0_Biso)              0.4883
corr(Ni_psize, Ni_scale)                 -0.4797
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3760
corr(Ni_delta2, Ni_Ni0_Biso)             0.3536
corr(sAl2O3_psize, sAl2O3_delta2)        0.3332
corr(Ni_psize, Ni_delta2)                0.3145
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3120
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2892
corr(Ni_scale, Ni_delta2)                -0.2730
