Results written: Mon Nov  6 21:38:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.80096481
Contributions  107.80096481
Restraints     0.00000000
Chi2           107.80096481
Reduced Chi2   0.03713433
Rw             0.30247865

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09381567e+00 +/- 1.00163653e-01
Ni_a             3.55144541e+00 +/- 2.03147140e-03
Ni_delta2        2.83396083e+00 +/- 7.60076978e-01
Ni_psize         4.97319106e+01 +/- 4.17275423e+00
Ni_scale         1.87287233e-01 +/- 1.46883303e-02
sAl2O3_Al1_Biso  1.10134743e+00 +/- 3.15917413e-01
sAl2O3_Al2_Biso  2.02941779e+00 +/- 5.88706826e-01
sAl2O3_Al3_Biso  6.24457630e-04 +/- 9.48838697e-03
sAl2O3_Al4_Biso  3.88108248e-04 +/- 4.49926627e-03
sAl2O3_O1_Biso   1.42988301e+00 +/- 3.24387549e-01
sAl2O3_a         7.94551928e+00 +/- 4.55163140e-03
sAl2O3_delta2    2.27148384e+00 +/- 4.44886172e-01
sAl2O3_psize     4.80642838e+01 +/- 4.29822498e+00
sAl2O3_scale     3.44428570e-01 +/- 2.86212531e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5873
corr(Ni_psize, Ni_scale)                 -0.5751
corr(sAl2O3_psize, sAl2O3_scale)         -0.5402
corr(Ni_scale, Ni_Ni0_Biso)              0.4867
corr(sAl2O3_psize, sAl2O3_delta2)        0.3546
corr(Ni_psize, Ni_delta2)                0.3392
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3119
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3082
corr(Ni_delta2, Ni_Ni0_Biso)             0.2988
corr(Ni_scale, Ni_delta2)                -0.2885
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2633
