Results written: Mon Nov  6 18:06:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.82398679
Contributions  111.82398679
Restraints     0.00000000
Chi2           111.82398679
Reduced Chi2   0.03852015
Rw             0.32374068

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20688526e+00 +/- 1.17429213e-01
Ni_a             3.55341606e+00 +/- 2.43388192e-03
Ni_delta2        2.98982060e+00 +/- 7.18924100e-01
Ni_psize         4.44070010e+01 +/- 3.46165321e+00
Ni_scale         1.97423315e-01 +/- 1.59571665e-02
sAl2O3_Al1_Biso  1.06654146e+00 +/- 3.29128449e-01
sAl2O3_Al2_Biso  2.03842434e+00 +/- 6.25878587e-01
sAl2O3_Al3_Biso  2.11813948e-03 +/- 5.25954447e-02
sAl2O3_Al4_Biso  2.16695407e-03 +/- 4.41443306e-02
sAl2O3_O1_Biso   1.47047500e+00 +/- 3.54678650e-01
sAl2O3_a         7.94536721e+00 +/- 5.52921908e-03
sAl2O3_delta2    2.47048293e+00 +/- 4.05738295e-01
sAl2O3_psize     4.76370038e+01 +/- 4.44043668e+00
sAl2O3_scale     3.27266447e-01 +/- 2.83805063e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5952
corr(Ni_psize, Ni_scale)                 -0.5382
corr(sAl2O3_psize, sAl2O3_scale)         -0.5326
corr(Ni_scale, Ni_Ni0_Biso)              0.4953
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4138
corr(sAl2O3_psize, sAl2O3_delta2)        0.3447
corr(Ni_psize, Ni_delta2)                0.3303
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3155
corr(Ni_delta2, Ni_Ni0_Biso)             0.3140
corr(Ni_scale, Ni_delta2)                -0.2814
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2723
