Results written: Mon Nov  6 17:10:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.27729772
Contributions  110.27729772
Restraints     0.00000000
Chi2           110.27729772
Reduced Chi2   0.03798736
Rw             0.33723140

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25123492e+00 +/- 1.30741740e-01
Ni_a             3.55218777e+00 +/- 2.94483421e-03
Ni_delta2        3.20951581e+00 +/- 6.71778345e-01
Ni_psize         3.90101482e+01 +/- 2.89789127e+00
Ni_scale         2.01039502e-01 +/- 1.68410387e-02
sAl2O3_Al1_Biso  1.11473858e+00 +/- 3.57179646e-01
sAl2O3_Al2_Biso  1.91820839e+00 +/- 6.56456742e-01
sAl2O3_Al3_Biso  1.53186150e-04 +/- 2.34122070e-03
sAl2O3_Al4_Biso  2.83511133e-04 +/- 3.05527164e-03
sAl2O3_O1_Biso   1.51891879e+00 +/- 4.00905591e-01
sAl2O3_a         7.94317064e+00 +/- 4.22724036e-03
sAl2O3_delta2    2.43989074e+00 +/- 4.26850586e-01
sAl2O3_psize     4.66260623e+01 +/- 4.38559957e+00
sAl2O3_scale     3.17670734e-01 +/- 2.85785798e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6427
corr(sAl2O3_psize, sAl2O3_scale)         -0.5319
corr(Ni_psize, Ni_scale)                 -0.5013
corr(Ni_scale, Ni_Ni0_Biso)              0.4988
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4497
corr(sAl2O3_psize, sAl2O3_delta2)        0.3442
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3301
corr(Ni_delta2, Ni_Ni0_Biso)             0.3298
corr(Ni_psize, Ni_delta2)                0.3181
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3168
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2808
corr(Ni_scale, Ni_delta2)                -0.2742
