Results written: Mon Nov  6 22:11:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.83302887
Contributions  97.83302887
Restraints     0.00000000
Chi2           97.83302887
Reduced Chi2   0.03370066
Rw             0.31438064

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10820541e+00 +/- 1.10058446e-01
Ni_a             3.55205185e+00 +/- 2.20120141e-03
Ni_delta2        2.91080284e+00 +/- 8.06002338e-01
Ni_psize         5.04871522e+01 +/- 4.68661376e+00
Ni_scale         1.72144684e-01 +/- 1.46741801e-02
sAl2O3_Al1_Biso  1.06478726e+00 +/- 3.41289619e-01
sAl2O3_Al2_Biso  2.04135543e+00 +/- 6.42971126e-01
sAl2O3_Al3_Biso  9.49990917e-04 +/- 1.34062160e-02
sAl2O3_Al4_Biso  1.37969979e-04 +/- 1.30141271e-03
sAl2O3_O1_Biso   1.41223534e+00 +/- 3.47424632e-01
sAl2O3_a         7.94752264e+00 +/- 4.09056836e-03
sAl2O3_delta2    2.11582996e+00 +/- 5.44457732e-01
sAl2O3_psize     4.83822988e+01 +/- 4.82975764e+00
sAl2O3_scale     3.10691450e-01 +/- 2.87945033e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5773
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5665
corr(sAl2O3_psize, sAl2O3_scale)         -0.5457
corr(Ni_scale, Ni_Ni0_Biso)              0.4857
corr(sAl2O3_psize, sAl2O3_delta2)        0.3595
corr(Ni_psize, Ni_delta2)                0.3409
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3025
corr(Ni_delta2, Ni_Ni0_Biso)             0.2966
corr(Ni_scale, Ni_delta2)                -0.2887
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2608
