Results written: Mon Nov  6 16:19:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.51723771
Contributions  106.51723771
Restraints     0.00000000
Chi2           106.51723771
Reduced Chi2   0.03669212
Rw             0.36596766

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29260387e+00 +/- 1.57959336e-01
Ni_a             3.54957604e+00 +/- 3.86438967e-03
Ni_delta2        3.22330946e+00 +/- 7.37154087e-01
Ni_psize         3.43445748e+01 +/- 2.80169967e+00
Ni_scale         1.89954700e-01 +/- 1.81813985e-02
sAl2O3_Al1_Biso  1.12037233e+00 +/- 3.85413088e-01
sAl2O3_Al2_Biso  2.30349444e+00 +/- 7.12395122e-01
sAl2O3_Al3_Biso  3.15964639e-04 +/- 6.17717790e-03
sAl2O3_Al4_Biso  4.43356148e-04 +/- 6.05152256e-03
sAl2O3_O1_Biso   1.43474294e+00 +/- 3.56225005e-01
sAl2O3_a         7.94473939e+00 +/- 5.42106302e-03
sAl2O3_delta2    2.63025627e+00 +/- 3.78651561e-01
sAl2O3_psize     4.52017034e+01 +/- 4.45194284e+00
sAl2O3_scale     3.03790987e-01 +/- 2.94416529e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_psize, sAl2O3_scale)         -0.5033
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.4914
corr(Ni_scale, Ni_Ni0_Biso)              0.4891
corr(Ni_psize, Ni_scale)                 -0.4820
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3877
corr(Ni_delta2, Ni_Ni0_Biso)             0.3542
corr(sAl2O3_psize, sAl2O3_delta2)        0.3300
corr(Ni_psize, Ni_delta2)                0.3157
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3099
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.3063
corr(Ni_scale, Ni_delta2)                -0.2733
