Results written: Mon Nov  6 16:17:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.86723081
Contributions  108.86723081
Restraints     0.00000000
Chi2           108.86723081
Reduced Chi2   0.03750163
Rw             0.36969708

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29868182e+00 +/- 1.59283429e-01
Ni_a             3.54917857e+00 +/- 3.89242972e-03
Ni_delta2        3.25887006e+00 +/- 7.28718385e-01
Ni_psize         3.43154734e+01 +/- 2.82221525e+00
Ni_scale         1.89379789e-01 +/- 1.81565032e-02
sAl2O3_Al1_Biso  1.13105503e+00 +/- 3.93701100e-01
sAl2O3_Al2_Biso  2.02219696e+00 +/- 7.29749380e-01
sAl2O3_Al3_Biso  2.18903852e-03 +/- 7.27455609e-02
sAl2O3_Al4_Biso  5.54850045e-03 +/- 1.27212266e-01
sAl2O3_O1_Biso   1.56944293e+00 +/- 4.41343282e-01
sAl2O3_a         7.94413745e+00 +/- 6.63126955e-03
sAl2O3_delta2    2.60270832e+00 +/- 3.89724423e-01
sAl2O3_psize     4.52476888e+01 +/- 4.43776522e+00
sAl2O3_scale     3.02141119e-01 +/- 2.90584740e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6281
corr(sAl2O3_psize, sAl2O3_scale)         -0.5141
corr(Ni_scale, Ni_Ni0_Biso)              0.4893
corr(Ni_psize, Ni_scale)                 -0.4815
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4252
corr(Ni_delta2, Ni_Ni0_Biso)             0.3529
corr(sAl2O3_psize, sAl2O3_delta2)        0.3319
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3181
corr(Ni_psize, Ni_delta2)                0.3151
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3004
corr(Ni_scale, Ni_delta2)                -0.2748
