Results written: Mon Nov  6 19:49:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.76186555
Contributions  108.76186555
Restraints     0.00000000
Chi2           108.76186555
Reduced Chi2   0.03746533
Rw             0.31761474

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18379973e+00 +/- 1.16545465e-01
Ni_a             3.55386373e+00 +/- 2.30476296e-03
Ni_delta2        2.85044572e+00 +/- 7.90770280e-01
Ni_psize         4.81602011e+01 +/- 4.17553170e+00
Ni_scale         1.85281196e-01 +/- 1.55285878e-02
sAl2O3_Al1_Biso  1.10556171e+00 +/- 3.28778130e-01
sAl2O3_Al2_Biso  2.03033227e+00 +/- 6.19901174e-01
sAl2O3_Al3_Biso  1.52251004e-03 +/- 3.27257539e-02
sAl2O3_Al4_Biso  1.33626638e-03 +/- 2.22577286e-02
sAl2O3_O1_Biso   1.50995194e+00 +/- 3.57232529e-01
sAl2O3_a         7.94715769e+00 +/- 5.29211173e-03
sAl2O3_delta2    2.33319163e+00 +/- 4.30584457e-01
sAl2O3_psize     4.78957101e+01 +/- 4.36927031e+00
sAl2O3_scale     3.40874303e-01 +/- 2.89502238e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6092
corr(Ni_psize, Ni_scale)                 -0.5642
corr(sAl2O3_psize, sAl2O3_scale)         -0.5368
corr(Ni_scale, Ni_Ni0_Biso)              0.4896
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4131
corr(sAl2O3_psize, sAl2O3_delta2)        0.3524
corr(Ni_psize, Ni_delta2)                0.3401
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3112
corr(Ni_delta2, Ni_Ni0_Biso)             0.3062
corr(Ni_scale, Ni_delta2)                -0.2881
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2873
