Results written: Mon Nov  6 20:38:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.23853850
Contributions  110.23853850
Restraints     0.00000000
Chi2           110.23853850
Reduced Chi2   0.03797401
Rw             0.31821770

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19033112e+00 +/- 1.15991262e-01
Ni_a             3.55417090e+00 +/- 2.25348863e-03
Ni_delta2        2.78069066e+00 +/- 8.06206064e-01
Ni_psize         4.91391595e+01 +/- 4.32197354e+00
Ni_scale         1.86181034e-01 +/- 1.55552233e-02
sAl2O3_Al1_Biso  1.12869473e+00 +/- 3.35636228e-01
sAl2O3_Al2_Biso  1.96656608e+00 +/- 6.21460084e-01
sAl2O3_Al3_Biso  1.44236880e-03 +/- 3.04108824e-02
sAl2O3_Al4_Biso  1.18723779e-03 +/- 1.93355889e-02
sAl2O3_O1_Biso   1.54670585e+00 +/- 3.77465353e-01
sAl2O3_a         7.94759520e+00 +/- 5.25296692e-03
sAl2O3_delta2    2.40850093e+00 +/- 4.09979203e-01
sAl2O3_psize     4.83334127e+01 +/- 4.45875016e+00
sAl2O3_scale     3.38374294e-01 +/- 2.86135411e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6382
corr(Ni_psize, Ni_scale)                 -0.5710
corr(sAl2O3_psize, sAl2O3_scale)         -0.5385
corr(Ni_scale, Ni_Ni0_Biso)              0.4880
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4189
corr(sAl2O3_psize, sAl2O3_delta2)        0.3498
corr(Ni_psize, Ni_delta2)                0.3442
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3160
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3152
corr(Ni_delta2, Ni_Ni0_Biso)             0.3056
corr(Ni_scale, Ni_delta2)                -0.2911
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2687
