Results written: Mon Nov  6 21:32:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.29372613
Contributions  108.29372613
Restraints     0.00000000
Chi2           108.29372613
Reduced Chi2   0.03730407
Rw             0.30318336

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09055020e+00 +/- 9.99089535e-02
Ni_a             3.55149642e+00 +/- 2.02859378e-03
Ni_delta2        2.84771731e+00 +/- 7.58292954e-01
Ni_psize         4.98435954e+01 +/- 4.20647610e+00
Ni_scale         1.86522129e-01 +/- 1.46399107e-02
sAl2O3_Al1_Biso  1.12109135e+00 +/- 3.22084295e-01
sAl2O3_Al2_Biso  1.91186670e+00 +/- 5.91818550e-01
sAl2O3_Al3_Biso  7.46729165e-03 +/- 2.20614071e-01
sAl2O3_Al4_Biso  5.73905036e-03 +/- 1.58250603e-01
sAl2O3_O1_Biso   1.46059874e+00 +/- 3.50714917e-01
sAl2O3_a         7.94538773e+00 +/- 5.22576829e-03
sAl2O3_delta2    2.23901071e+00 +/- 4.54612239e-01
sAl2O3_psize     4.78652540e+01 +/- 4.24334600e+00
sAl2O3_scale     3.43479817e-01 +/- 2.84314421e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6380
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6072
corr(Ni_psize, Ni_scale)                 -0.5760
corr(sAl2O3_psize, sAl2O3_scale)         -0.5439
corr(Ni_scale, Ni_Ni0_Biso)              0.4867
corr(sAl2O3_psize, sAl2O3_delta2)        0.3543
corr(Ni_psize, Ni_delta2)                0.3380
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3089
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3062
corr(Ni_delta2, Ni_Ni0_Biso)             0.2981
corr(Ni_scale, Ni_delta2)                -0.2886
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2650
