Results written: Mon Nov  6 15:22:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       506.67065818
Contributions  506.67065818
Restraints     0.00000000
Chi2           506.67065818
Reduced Chi2   0.17453347
Rw             0.52649845

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     7.82647628e-01 +/- 1.19723856e-01
NiO_O1_Biso      1.05695861e+00 +/- 4.25454472e-01
NiO_a            4.15285150e+00 +/- 5.14460395e-03
NiO_delta2       3.84419470e+00 +/- 2.06384778e-01
NiO_psize        2.35671988e+01 +/- 2.03159389e+00
NiO_scale        1.58843516e-01 +/- 1.66628783e-02
sAl2O3_Al1_Biso  1.12979873e+00 +/- 2.29381467e-01
sAl2O3_Al2_Biso  1.49538069e+00 +/- 3.80878223e-01
sAl2O3_Al3_Biso  1.96759796e-03 +/- 4.37593782e-02
sAl2O3_Al4_Biso  4.62217613e-03 +/- 7.77259480e-02
sAl2O3_O1_Biso   1.36167999e+00 +/- 2.82372735e-01
sAl2O3_a         7.92009539e+00 +/- 4.66742819e-03
sAl2O3_delta2    2.94133171e+00 +/- 5.84798179e-02
sAl2O3_psize     3.74571050e+01 +/- 1.77632314e+00
sAl2O3_scale     4.85480294e-01 +/- 2.62662748e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7143
corr(NiO_psize, NiO_scale)               -0.5258
corr(NiO_delta2, NiO_O1_Biso)            0.4983
corr(NiO_scale, NiO_Ni0_Biso)            0.4794
corr(sAl2O3_psize, sAl2O3_scale)         -0.4211
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3436
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3343
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3233
corr(NiO_scale, sAl2O3_scale)            -0.2737
corr(NiO_psize, NiO_delta2)              0.2581
