Results written: Mon Nov  6 20:03:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.77024098
Contributions  111.77024098
Restraints     0.00000000
Chi2           111.77024098
Reduced Chi2   0.03850163
Rw             0.31528656

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19230767e+00 +/- 1.11966483e-01
Ni_a             3.55415354e+00 +/- 2.18930222e-03
Ni_delta2        2.83538909e+00 +/- 7.60462579e-01
Ni_psize         4.86777685e+01 +/- 4.08073174e+00
Ni_scale         1.93982982e-01 +/- 1.55673675e-02
sAl2O3_Al1_Biso  1.11233813e+00 +/- 3.28498485e-01
sAl2O3_Al2_Biso  2.12050868e+00 +/- 6.15183349e-01
sAl2O3_Al3_Biso  6.63409721e-03 +/- 1.62053652e-01
sAl2O3_Al4_Biso  3.47505979e-03 +/- 8.34911913e-02
sAl2O3_O1_Biso   1.46084261e+00 +/- 3.32898112e-01
sAl2O3_a         7.94811216e+00 +/- 5.41413505e-03
sAl2O3_delta2    2.39182688e+00 +/- 4.16265324e-01
sAl2O3_psize     4.82799777e+01 +/- 4.47029375e+00
sAl2O3_scale     3.38598662e-01 +/- 2.88599600e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5674
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5671
corr(sAl2O3_psize, sAl2O3_scale)         -0.5335
corr(Ni_scale, Ni_Ni0_Biso)              0.4887
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4572
corr(sAl2O3_psize, sAl2O3_delta2)        0.3509
corr(Ni_psize, Ni_delta2)                0.3417
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3104
corr(Ni_delta2, Ni_Ni0_Biso)             0.3058
corr(Ni_scale, Ni_delta2)                -0.2889
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2541
