Results written: Mon Nov  6 19:58:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.10739064
Contributions  110.10739064
Restraints     0.00000000
Chi2           110.10739064
Reduced Chi2   0.03792883
Rw             0.31473253

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18912152e+00 +/- 1.12921682e-01
Ni_a             3.55392005e+00 +/- 2.21285683e-03
Ni_delta2        2.87761982e+00 +/- 7.58315133e-01
Ni_psize         4.86992715e+01 +/- 4.13047054e+00
Ni_scale         1.91259707e-01 +/- 1.54942224e-02
sAl2O3_Al1_Biso  1.10842500e+00 +/- 3.29629723e-01
sAl2O3_Al2_Biso  2.01832820e+00 +/- 6.19614103e-01
sAl2O3_Al3_Biso  5.97835546e-03 +/- 1.76107965e-01
sAl2O3_Al4_Biso  4.96360527e-03 +/- 1.31273163e-01
sAl2O3_O1_Biso   1.49320882e+00 +/- 3.55275282e-01
sAl2O3_a         7.94790504e+00 +/- 5.43828933e-03
sAl2O3_delta2    2.27443379e+00 +/- 4.49274687e-01
sAl2O3_psize     4.76378153e+01 +/- 4.32340767e+00
sAl2O3_scale     3.40444904e-01 +/- 2.90255836e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6096
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5726
corr(Ni_psize, Ni_scale)                 -0.5666
corr(sAl2O3_psize, sAl2O3_scale)         -0.5376
corr(Ni_scale, Ni_Ni0_Biso)              0.4890
corr(sAl2O3_psize, sAl2O3_delta2)        0.3537
corr(Ni_psize, Ni_delta2)                0.3409
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3078
corr(Ni_delta2, Ni_Ni0_Biso)             0.3049
corr(Ni_scale, Ni_delta2)                -0.2886
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2857
