Results written: Mon Nov  6 17:20:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.44756718
Contributions  112.44756718
Restraints     0.00000000
Chi2           112.44756718
Reduced Chi2   0.03873495
Rw             0.33417648

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23963544e+00 +/- 1.25650942e-01
Ni_a             3.55255067e+00 +/- 2.75914836e-03
Ni_delta2        3.12676748e+00 +/- 6.83262254e-01
Ni_psize         4.04720401e+01 +/- 3.00150919e+00
Ni_scale         2.02181253e-01 +/- 1.66007375e-02
sAl2O3_Al1_Biso  1.08344197e+00 +/- 3.41273882e-01
sAl2O3_Al2_Biso  2.12398351e+00 +/- 6.44011613e-01
sAl2O3_Al3_Biso  1.06507138e-03 +/- 1.92209055e-02
sAl2O3_Al4_Biso  6.46851805e-04 +/- 9.62237407e-03
sAl2O3_O1_Biso   1.44362666e+00 +/- 3.45812746e-01
sAl2O3_a         7.94418754e+00 +/- 5.45993020e-03
sAl2O3_delta2    2.47798953e+00 +/- 4.10623756e-01
sAl2O3_psize     4.71782458e+01 +/- 4.47376090e+00
sAl2O3_scale     3.21557170e-01 +/- 2.87540587e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5585
corr(sAl2O3_psize, sAl2O3_scale)         -0.5269
corr(Ni_psize, Ni_scale)                 -0.5107
corr(Ni_scale, Ni_Ni0_Biso)              0.4987
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3610
corr(sAl2O3_psize, sAl2O3_delta2)        0.3438
corr(Ni_delta2, Ni_Ni0_Biso)             0.3254
corr(Ni_psize, Ni_delta2)                0.3205
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3132
corr(Ni_scale, Ni_delta2)                -0.2747
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2628
