Results written: Mon Nov  6 19:49:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.80291936
Contributions  109.80291936
Restraints     0.00000000
Chi2           109.80291936
Reduced Chi2   0.03782395
Rw             0.31893005

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19227564e+00 +/- 1.17085676e-01
Ni_a             3.55387644e+00 +/- 2.30763387e-03
Ni_delta2        2.78801123e+00 +/- 8.02748156e-01
Ni_psize         4.79905864e+01 +/- 4.12828722e+00
Ni_scale         1.87229364e-01 +/- 1.56635782e-02
sAl2O3_Al1_Biso  1.09497011e+00 +/- 3.28323518e-01
sAl2O3_Al2_Biso  2.02022990e+00 +/- 6.20265309e-01
sAl2O3_Al3_Biso  1.19161061e-03 +/- 2.22267339e-02
sAl2O3_Al4_Biso  7.47031206e-04 +/- 1.06831757e-02
sAl2O3_O1_Biso   1.52088197e+00 +/- 3.62187579e-01
sAl2O3_a         7.94711173e+00 +/- 5.18650901e-03
sAl2O3_delta2    2.38536483e+00 +/- 4.17535606e-01
sAl2O3_psize     4.80916089e+01 +/- 4.42105321e+00
sAl2O3_scale     3.38569819e-01 +/- 2.87511106e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6135
corr(Ni_psize, Ni_scale)                 -0.5640
corr(sAl2O3_psize, sAl2O3_scale)         -0.5368
corr(Ni_scale, Ni_Ni0_Biso)              0.4894
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3585
corr(sAl2O3_psize, sAl2O3_delta2)        0.3504
corr(Ni_psize, Ni_delta2)                0.3414
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3138
corr(Ni_delta2, Ni_Ni0_Biso)             0.3082
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2944
corr(Ni_scale, Ni_delta2)                -0.2889
