Results written: Mon Nov  6 19:23:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.82780979
Contributions  112.82780979
Restraints     0.00000000
Chi2           112.82780979
Reduced Chi2   0.03886594
Rw             0.31853172

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19145326e+00 +/- 1.13020943e-01
Ni_a             3.55363318e+00 +/- 2.24628992e-03
Ni_delta2        2.85775084e+00 +/- 7.54880677e-01
Ni_psize         4.75110853e+01 +/- 3.90257994e+00
Ni_scale         1.94372443e-01 +/- 1.56394738e-02
sAl2O3_Al1_Biso  1.12229930e+00 +/- 3.35801331e-01
sAl2O3_Al2_Biso  1.99588821e+00 +/- 6.23675441e-01
sAl2O3_Al3_Biso  2.99921088e-03 +/- 8.88346156e-02
sAl2O3_Al4_Biso  4.86837715e-03 +/- 1.09751209e-01
sAl2O3_O1_Biso   1.52786186e+00 +/- 3.70900218e-01
sAl2O3_a         7.94680462e+00 +/- 5.43596469e-03
sAl2O3_delta2    2.44339107e+00 +/- 4.02295727e-01
sAl2O3_psize     4.82328649e+01 +/- 4.46902936e+00
sAl2O3_scale     3.35873023e-01 +/- 2.85442651e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6261
corr(Ni_psize, Ni_scale)                 -0.5600
corr(sAl2O3_psize, sAl2O3_scale)         -0.5360
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4966
corr(Ni_scale, Ni_Ni0_Biso)              0.4908
corr(sAl2O3_psize, sAl2O3_delta2)        0.3478
corr(Ni_psize, Ni_delta2)                0.3390
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3161
corr(Ni_delta2, Ni_Ni0_Biso)             0.3078
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2981
corr(Ni_scale, Ni_delta2)                -0.2876
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2503
