Results written: Mon Nov  6 21:35:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.30697885
Contributions  107.30697885
Restraints     0.00000000
Chi2           107.30697885
Reduced Chi2   0.03696417
Rw             0.29976997

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.07259223e+00 +/- 9.73212551e-02
Ni_a             3.55051269e+00 +/- 1.99333809e-03
Ni_delta2        2.80364982e+00 +/- 7.64138662e-01
Ni_psize         4.98310243e+01 +/- 4.16265612e+00
Ni_scale         1.86787255e-01 +/- 1.45269041e-02
sAl2O3_Al1_Biso  1.10535643e+00 +/- 3.16266008e-01
sAl2O3_Al2_Biso  1.96556904e+00 +/- 5.86149041e-01
sAl2O3_Al3_Biso  7.76541987e-03 +/- 2.30464431e-01
sAl2O3_Al4_Biso  5.99605284e-03 +/- 1.66125688e-01
sAl2O3_O1_Biso   1.43677331e+00 +/- 3.34019973e-01
sAl2O3_a         7.94486661e+00 +/- 5.19776869e-03
sAl2O3_delta2    2.22618186e+00 +/- 4.56153192e-01
sAl2O3_psize     4.79357631e+01 +/- 4.24100408e+00
sAl2O3_scale     3.45378590e-01 +/- 2.85081110e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6166
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6131
corr(Ni_psize, Ni_scale)                 -0.5770
corr(sAl2O3_psize, sAl2O3_scale)         -0.5427
corr(Ni_scale, Ni_Ni0_Biso)              0.4858
corr(sAl2O3_psize, sAl2O3_delta2)        0.3551
corr(Ni_psize, Ni_delta2)                0.3374
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3071
corr(Ni_delta2, Ni_Ni0_Biso)             0.2983
corr(Ni_scale, Ni_delta2)                -0.2884
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2821
