Results written: Mon Nov  6 15:38:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.71607808
Contributions  114.71607808
Restraints     0.00000000
Chi2           114.71607808
Reduced Chi2   0.03951639
Rw             0.41262079

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.61322109e-01 +/- 2.01296619e-01
NiO_O1_Biso      1.67223414e+00 +/- 9.54733818e-01
NiO_a            4.16347840e+00 +/- 8.36500409e-03
NiO_delta2       3.43456035e+00 +/- 7.36865718e-01
NiO_psize        2.35030513e+01 +/- 3.18364746e+00
NiO_scale        1.15506885e-01 +/- 1.89932299e-02
sAl2O3_Al1_Biso  1.30723113e+00 +/- 4.03361308e-01
sAl2O3_Al2_Biso  1.69430427e+00 +/- 6.69664885e-01
sAl2O3_Al3_Biso  8.09408352e-03 +/- 2.38555686e-01
sAl2O3_Al4_Biso  3.90886493e-03 +/- 1.12458624e-01
sAl2O3_O1_Biso   1.47020054e+00 +/- 4.57941420e-01
sAl2O3_a         7.92633056e+00 +/- 6.72529317e-03
sAl2O3_delta2    2.64197960e+00 +/- 3.86048146e-01
sAl2O3_psize     4.15618531e+01 +/- 3.53490987e+00
sAl2O3_scale     3.17774330e-01 +/- 2.97478222e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7021
corr(NiO_psize, NiO_scale)               -0.5348
corr(sAl2O3_psize, sAl2O3_scale)         -0.4926
corr(NiO_delta2, NiO_O1_Biso)            0.4754
corr(NiO_scale, NiO_Ni0_Biso)            0.4600
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4405
corr(NiO_delta2, sAl2O3_delta2)          0.3655
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3438
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3408
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3292
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3221
corr(sAl2O3_psize, sAl2O3_delta2)        0.3124
corr(NiO_psize, NiO_delta2)              0.2993
corr(NiO_scale, sAl2O3_scale)            -0.2847
corr(NiO_a, NiO_O1_Biso)                 -0.2719
corr(NiO_delta2, NiO_Ni0_Biso)           0.2685
