Results written: Mon Nov  6 19:14:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.70655773
Contributions  108.70655773
Restraints     0.00000000
Chi2           108.70655773
Reduced Chi2   0.03744628
Rw             0.32249527

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18992202e+00 +/- 1.21562515e-01
Ni_a             3.55410314e+00 +/- 2.44049086e-03
Ni_delta2        2.89704258e+00 +/- 7.98894075e-01
Ni_psize         4.69420671e+01 +/- 4.08566621e+00
Ni_scale         1.81378495e-01 +/- 1.56496190e-02
sAl2O3_Al1_Biso  1.11559512e+00 +/- 3.34154175e-01
sAl2O3_Al2_Biso  1.98109008e+00 +/- 6.19375149e-01
sAl2O3_Al3_Biso  3.17471404e-04 +/- 3.34449264e-03
sAl2O3_Al4_Biso  1.22169423e-04 +/- 1.04341804e-03
sAl2O3_O1_Biso   1.55212737e+00 +/- 3.72659268e-01
sAl2O3_a         7.94761913e+00 +/- 3.42426080e-03
sAl2O3_delta2    2.31216043e+00 +/- 4.32257760e-01
sAl2O3_psize     4.73411108e+01 +/- 4.24334473e+00
sAl2O3_scale     3.44130720e-01 +/- 2.91060997e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6245
corr(Ni_psize, Ni_scale)                 -0.5561
corr(sAl2O3_psize, sAl2O3_scale)         -0.5354
corr(Ni_scale, Ni_Ni0_Biso)              0.4913
corr(sAl2O3_psize, sAl2O3_delta2)        0.3510
corr(Ni_psize, Ni_delta2)                0.3392
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3381
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3234
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3091
corr(Ni_delta2, Ni_Ni0_Biso)             0.3081
corr(Ni_scale, Ni_delta2)                -0.2864
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2722
