Results written: Mon Nov  6 17:13:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.42468782
Contributions  109.42468782
Restraints     0.00000000
Chi2           109.42468782
Reduced Chi2   0.03769366
Rw             0.33409092

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24944233e+00 +/- 1.29176408e-01
Ni_a             3.55236896e+00 +/- 2.87078033e-03
Ni_delta2        3.14387463e+00 +/- 6.85581097e-01
Ni_psize         3.96543353e+01 +/- 2.94673526e+00
Ni_scale         2.01481635e-01 +/- 1.68006804e-02
sAl2O3_Al1_Biso  1.12013315e+00 +/- 3.54069617e-01
sAl2O3_Al2_Biso  2.01020448e+00 +/- 6.50224310e-01
sAl2O3_Al3_Biso  1.11914052e-04 +/- 1.50495214e-03
sAl2O3_Al4_Biso  2.55079671e-04 +/- 2.49672132e-03
sAl2O3_O1_Biso   1.47687447e+00 +/- 3.72445793e-01
sAl2O3_a         7.94380337e+00 +/- 3.84458419e-03
sAl2O3_delta2    2.44954898e+00 +/- 4.22049672e-01
sAl2O3_psize     4.67104237e+01 +/- 4.39736098e+00
sAl2O3_scale     3.19571823e-01 +/- 2.86888046e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6042
corr(sAl2O3_psize, sAl2O3_scale)         -0.5285
corr(Ni_psize, Ni_scale)                 -0.5058
corr(Ni_scale, Ni_Ni0_Biso)              0.4994
corr(sAl2O3_psize, sAl2O3_delta2)        0.3442
corr(Ni_delta2, Ni_Ni0_Biso)             0.3283
corr(Ni_psize, Ni_delta2)                0.3199
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3138
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3029
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2869
corr(Ni_scale, Ni_delta2)                -0.2746
