Results written: Mon Nov  6 16:55:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.86828714
Contributions  106.86828714
Restraints     0.00000000
Chi2           106.86828714
Reduced Chi2   0.03681305
Rw             0.35626807

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27982289e+00 +/- 1.46339491e-01
Ni_a             3.54995546e+00 +/- 3.49134802e-03
Ni_delta2        3.18896838e+00 +/- 7.10278194e-01
Ni_psize         3.57071990e+01 +/- 2.75362878e+00
Ni_scale         1.96925616e-01 +/- 1.77537363e-02
sAl2O3_Al1_Biso  1.11401698e+00 +/- 3.84613896e-01
sAl2O3_Al2_Biso  2.08187910e+00 +/- 7.15179298e-01
sAl2O3_Al3_Biso  9.54390281e-05 +/- 1.32871207e-03
sAl2O3_Al4_Biso  1.74392358e-04 +/- 1.77116076e-03
sAl2O3_O1_Biso   1.50955016e+00 +/- 4.04365497e-01
sAl2O3_a         7.94352501e+00 +/- 3.63508388e-03
sAl2O3_delta2    2.52031759e+00 +/- 4.19774762e-01
sAl2O3_psize     4.50781235e+01 +/- 4.38796297e+00
sAl2O3_scale     3.03777515e-01 +/- 2.92983670e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5869
corr(sAl2O3_psize, sAl2O3_scale)         -0.5143
corr(Ni_scale, Ni_Ni0_Biso)              0.4941
corr(Ni_psize, Ni_scale)                 -0.4864
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3600
corr(Ni_delta2, Ni_Ni0_Biso)             0.3465
corr(sAl2O3_psize, sAl2O3_delta2)        0.3377
corr(Ni_psize, Ni_delta2)                0.3157
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3128
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2781
corr(Ni_scale, Ni_delta2)                -0.2730
