Results written: Mon Nov  6 17:00:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.30287218
Contributions  107.30287218
Restraints     0.00000000
Chi2           107.30287218
Reduced Chi2   0.03696275
Rw             0.34997395

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23309510e+00 +/- 1.37149298e-01
Ni_a             3.54770322e+00 +/- 3.32760625e-03
Ni_delta2        3.29319332e+00 +/- 6.68047332e-01
Ni_psize         3.58333858e+01 +/- 2.69757884e+00
Ni_scale         1.97126721e-01 +/- 1.71720625e-02
sAl2O3_Al1_Biso  1.09721014e+00 +/- 3.76711106e-01
sAl2O3_Al2_Biso  2.03098745e+00 +/- 7.07156608e-01
sAl2O3_Al3_Biso  4.91497988e-04 +/- 9.90441934e-03
sAl2O3_Al4_Biso  6.16374393e-04 +/- 9.20532161e-03
sAl2O3_O1_Biso   1.52185648e+00 +/- 4.14186217e-01
sAl2O3_a         7.94173602e+00 +/- 5.91906409e-03
sAl2O3_delta2    2.55101435e+00 +/- 4.04763542e-01
sAl2O3_psize     4.50859083e+01 +/- 4.32775630e+00
sAl2O3_scale     3.05705958e-01 +/- 2.89789983e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6117
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5465
corr(sAl2O3_psize, sAl2O3_scale)         -0.5160
corr(Ni_scale, Ni_Ni0_Biso)              0.4937
corr(Ni_psize, Ni_scale)                 -0.4844
corr(Ni_delta2, Ni_Ni0_Biso)             0.3427
corr(sAl2O3_psize, sAl2O3_delta2)        0.3349
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3174
corr(Ni_psize, Ni_delta2)                0.3117
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2907
corr(Ni_scale, Ni_delta2)                -0.2709
