Results written: Mon Nov  6 18:34:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.65615453
Contributions  109.65615453
Restraints     0.00000000
Chi2           109.65615453
Reduced Chi2   0.03777339
Rw             0.31895735

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19321603e+00 +/- 1.15663761e-01
Ni_a             3.55372311e+00 +/- 2.35317259e-03
Ni_delta2        2.87940320e+00 +/- 7.55413740e-01
Ni_psize         4.58817470e+01 +/- 3.69530019e+00
Ni_scale         1.93960674e-01 +/- 1.57996169e-02
sAl2O3_Al1_Biso  1.11698120e+00 +/- 3.36155080e-01
sAl2O3_Al2_Biso  2.01925328e+00 +/- 6.27944743e-01
sAl2O3_Al3_Biso  2.07657393e-03 +/- 5.15900609e-02
sAl2O3_Al4_Biso  2.24791041e-03 +/- 4.46552886e-02
sAl2O3_O1_Biso   1.49593975e+00 +/- 3.61850530e-01
sAl2O3_a         7.94644981e+00 +/- 5.47517101e-03
sAl2O3_delta2    2.37643787e+00 +/- 4.25319909e-01
sAl2O3_psize     4.75359078e+01 +/- 4.36575409e+00
sAl2O3_scale     3.34839912e-01 +/- 2.88237580e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6114
corr(Ni_psize, Ni_scale)                 -0.5499
corr(sAl2O3_psize, sAl2O3_scale)         -0.5343
corr(Ni_scale, Ni_Ni0_Biso)              0.4929
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4209
corr(sAl2O3_psize, sAl2O3_delta2)        0.3496
corr(Ni_psize, Ni_delta2)                0.3347
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3122
corr(Ni_delta2, Ni_Ni0_Biso)             0.3116
corr(Ni_scale, Ni_delta2)                -0.2844
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2835
