Results written: Mon Nov  6 21:09:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.85199600
Contributions  112.85199600
Restraints     0.00000000
Chi2           112.85199600
Reduced Chi2   0.03887427
Rw             0.30458657

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08985495e+00 +/- 9.73133402e-02
Ni_a             3.55003784e+00 +/- 1.98246665e-03
Ni_delta2        2.90279409e+00 +/- 7.22355435e-01
Ni_psize         4.95944132e+01 +/- 4.03667888e+00
Ni_scale         1.91572364e-01 +/- 1.45954845e-02
sAl2O3_Al1_Biso  1.07521797e+00 +/- 3.11255718e-01
sAl2O3_Al2_Biso  1.94797929e+00 +/- 5.81300601e-01
sAl2O3_Al3_Biso  1.48170120e-04 +/- 1.63653637e-03
sAl2O3_Al4_Biso  1.02783869e-04 +/- 9.06357675e-04
sAl2O3_O1_Biso   1.44586708e+00 +/- 3.34313598e-01
sAl2O3_a         7.94332175e+00 +/- 2.73332356e-03
sAl2O3_delta2    2.25203037e+00 +/- 4.50252363e-01
sAl2O3_psize     4.77607946e+01 +/- 4.21077469e+00
sAl2O3_scale     3.43943033e-01 +/- 2.83925814e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6107
corr(Ni_psize, Ni_scale)                 -0.5739
corr(sAl2O3_psize, sAl2O3_scale)         -0.5421
corr(Ni_scale, Ni_Ni0_Biso)              0.4871
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4348
corr(sAl2O3_psize, sAl2O3_delta2)        0.3537
corr(Ni_psize, Ni_delta2)                0.3389
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3097
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3033
corr(Ni_delta2, Ni_Ni0_Biso)             0.2978
corr(Ni_scale, Ni_delta2)                -0.2876
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2528
