Results written: Mon Nov  6 17:27:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.43622418
Contributions  113.43622418
Restraints     0.00000000
Chi2           113.43622418
Reduced Chi2   0.03907552
Rw             0.33735671

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23194684e+00 +/- 1.27593941e-01
Ni_a             3.55251497e+00 +/- 2.75584234e-03
Ni_delta2        3.08188992e+00 +/- 7.16865860e-01
Ni_psize         4.14537668e+01 +/- 3.19382609e+00
Ni_scale         1.94751068e-01 +/- 1.64528667e-02
sAl2O3_Al1_Biso  1.12539562e+00 +/- 3.48881335e-01
sAl2O3_Al2_Biso  2.10135553e+00 +/- 6.37747749e-01
sAl2O3_Al3_Biso  6.84519441e-05 +/- 1.09605074e-03
sAl2O3_Al4_Biso  3.26126154e-04 +/- 2.98041467e-03
sAl2O3_O1_Biso   1.47829777e+00 +/- 3.53586451e-01
sAl2O3_a         7.94459378e+00 +/- 3.21970786e-03
sAl2O3_delta2    2.53387808e+00 +/- 3.87450424e-01
sAl2O3_psize     4.76654517e+01 +/- 4.54042500e+00
sAl2O3_scale     3.23874643e-01 +/- 2.85640713e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5706
corr(sAl2O3_psize, sAl2O3_scale)         -0.5259
corr(Ni_psize, Ni_scale)                 -0.5175
corr(Ni_scale, Ni_Ni0_Biso)              0.4990
corr(sAl2O3_psize, sAl2O3_delta2)        0.3414
corr(Ni_psize, Ni_delta2)                0.3254
corr(Ni_delta2, Ni_Ni0_Biso)             0.3219
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3147
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2773
corr(Ni_scale, Ni_delta2)                -0.2770
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2551
