Results written: Mon Nov  6 16:50:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.22107178
Contributions  109.22107178
Restraints     0.00000000
Chi2           109.22107178
Reduced Chi2   0.03762352
Rw             0.36053855

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29315435e+00 +/- 1.48018070e-01
Ni_a             3.55006173e+00 +/- 3.53001648e-03
Ni_delta2        3.27926913e+00 +/- 6.85497494e-01
Ni_psize         3.55569602e+01 +/- 2.75321640e+00
Ni_scale         1.97585079e-01 +/- 1.77770691e-02
sAl2O3_Al1_Biso  1.13406033e+00 +/- 3.90709406e-01
sAl2O3_Al2_Biso  2.10316431e+00 +/- 7.19688577e-01
sAl2O3_Al3_Biso  8.29761548e-04 +/- 1.81208478e-02
sAl2O3_Al4_Biso  8.02767101e-04 +/- 1.35912422e-02
sAl2O3_O1_Biso   1.50953698e+00 +/- 4.08376953e-01
sAl2O3_a         7.94425556e+00 +/- 6.20075374e-03
sAl2O3_delta2    2.64711458e+00 +/- 3.75457125e-01
sAl2O3_psize     4.58180188e+01 +/- 4.57646197e+00
sAl2O3_scale     2.98811839e-01 +/- 2.87939029e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5891
corr(sAl2O3_psize, sAl2O3_scale)         -0.5122
corr(Ni_scale, Ni_Ni0_Biso)              0.4939
corr(Ni_psize, Ni_scale)                 -0.4834
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4128
corr(Ni_delta2, Ni_Ni0_Biso)             0.3458
corr(sAl2O3_psize, sAl2O3_delta2)        0.3276
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3164
corr(Ni_psize, Ni_delta2)                0.3140
corr(Ni_scale, Ni_delta2)                -0.2728
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2545
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2510
