Results written: Mon Nov  6 18:40:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.23807977
Contributions  110.23807977
Restraints     0.00000000
Chi2           110.23807977
Reduced Chi2   0.03797385
Rw             0.31933092

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19541280e+00 +/- 1.15680955e-01
Ni_a             3.55379496e+00 +/- 2.34347770e-03
Ni_delta2        2.89681028e+00 +/- 7.50809790e-01
Ni_psize         4.61162588e+01 +/- 3.72893199e+00
Ni_scale         1.93860044e-01 +/- 1.57723705e-02
sAl2O3_Al1_Biso  1.09651863e+00 +/- 3.33573103e-01
sAl2O3_Al2_Biso  1.98862026e+00 +/- 6.28464537e-01
sAl2O3_Al3_Biso  9.11138414e-04 +/- 1.70757760e-02
sAl2O3_Al4_Biso  7.33484896e-04 +/- 1.05569777e-02
sAl2O3_O1_Biso   1.52312916e+00 +/- 3.72418680e-01
sAl2O3_a         7.94648677e+00 +/- 5.23256270e-03
sAl2O3_delta2    2.36996182e+00 +/- 4.26558193e-01
sAl2O3_psize     4.74820512e+01 +/- 4.34686984e+00
sAl2O3_scale     3.35347905e-01 +/- 2.88095743e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6239
corr(Ni_psize, Ni_scale)                 -0.5508
corr(sAl2O3_psize, sAl2O3_scale)         -0.5357
corr(Ni_scale, Ni_Ni0_Biso)              0.4926
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3556
corr(sAl2O3_psize, sAl2O3_delta2)        0.3496
corr(Ni_psize, Ni_delta2)                0.3356
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3132
corr(Ni_delta2, Ni_Ni0_Biso)             0.3107
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3072
corr(Ni_scale, Ni_delta2)                -0.2850
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2551
