Results written: Mon Nov  6 21:20:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.18853069
Contributions  108.18853069
Restraints     0.00000000
Chi2           108.18853069
Reduced Chi2   0.03726784
Rw             0.30346333

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08919520e+00 +/- 9.99118177e-02
Ni_a             3.55155598e+00 +/- 2.03650006e-03
Ni_delta2        2.80950660e+00 +/- 7.67069957e-01
Ni_psize         4.94920390e+01 +/- 4.12854950e+00
Ni_scale         1.87193235e-01 +/- 1.46904476e-02
sAl2O3_Al1_Biso  1.09767162e+00 +/- 3.17623839e-01
sAl2O3_Al2_Biso  1.95949258e+00 +/- 5.88376208e-01
sAl2O3_Al3_Biso  1.40826765e-04 +/- 2.11704107e-03
sAl2O3_Al4_Biso  4.33235445e-04 +/- 4.25453903e-03
sAl2O3_O1_Biso   1.45091672e+00 +/- 3.39406579e-01
sAl2O3_a         7.94541639e+00 +/- 3.93683319e-03
sAl2O3_delta2    2.33029155e+00 +/- 4.31358084e-01
sAl2O3_psize     4.80604351e+01 +/- 4.30251108e+00
sAl2O3_scale     3.41138340e-01 +/- 2.82525336e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6148
corr(Ni_psize, Ni_scale)                 -0.5746
corr(sAl2O3_psize, sAl2O3_scale)         -0.5415
corr(Ni_scale, Ni_Ni0_Biso)              0.4868
corr(sAl2O3_psize, sAl2O3_delta2)        0.3519
corr(Ni_psize, Ni_delta2)                0.3403
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3123
corr(Ni_delta2, Ni_Ni0_Biso)             0.2995
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2949
corr(Ni_scale, Ni_delta2)                -0.2891
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2780
