Results written: Mon Nov  6 21:41:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.81051691
Contributions  109.81051691
Restraints     0.00000000
Chi2           109.81051691
Reduced Chi2   0.03782656
Rw             0.30350727

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09311679e+00 +/- 9.94970549e-02
Ni_a             3.55060546e+00 +/- 2.01640425e-03
Ni_delta2        2.86869627e+00 +/- 7.46329737e-01
Ni_psize         4.98346619e+01 +/- 4.16251307e+00
Ni_scale         1.87998645e-01 +/- 1.46559083e-02
sAl2O3_Al1_Biso  1.10054319e+00 +/- 3.16843562e-01
sAl2O3_Al2_Biso  1.96538993e+00 +/- 5.88381963e-01
sAl2O3_Al3_Biso  4.95088483e-04 +/- 6.25142408e-03
sAl2O3_Al4_Biso  2.01305626e-04 +/- 2.01086247e-03
sAl2O3_O1_Biso   1.45994257e+00 +/- 3.39068540e-01
sAl2O3_a         7.94466142e+00 +/- 3.93047706e-03
sAl2O3_delta2    2.26538597e+00 +/- 4.44677705e-01
sAl2O3_psize     4.79923604e+01 +/- 4.26377755e+00
sAl2O3_scale     3.45245279e-01 +/- 2.85162185e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6153
corr(Ni_psize, Ni_scale)                 -0.5757
corr(sAl2O3_psize, sAl2O3_scale)         -0.5426
corr(Ni_scale, Ni_Ni0_Biso)              0.4877
corr(sAl2O3_psize, sAl2O3_delta2)        0.3541
corr(Ni_psize, Ni_delta2)                0.3394
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3100
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2988
corr(Ni_delta2, Ni_Ni0_Biso)             0.2975
corr(Ni_scale, Ni_delta2)                -0.2886
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2609
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2515
