Results written: Mon Nov  6 21:02:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.89251012
Contributions  111.89251012
Restraints     0.00000000
Chi2           111.89251012
Reduced Chi2   0.03854375
Rw             0.30330950

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.07976212e+00 +/- 9.63377515e-02
Ni_a             3.54984230e+00 +/- 1.97031836e-03
Ni_delta2        2.91601254e+00 +/- 7.21203643e-01
Ni_psize         4.97486177e+01 +/- 4.07700365e+00
Ni_scale         1.90240133e-01 +/- 1.44940942e-02
sAl2O3_Al1_Biso  1.08813016e+00 +/- 3.16666378e-01
sAl2O3_Al2_Biso  1.87689747e+00 +/- 5.88224804e-01
sAl2O3_Al3_Biso  1.95302016e-04 +/- 2.88336199e-03
sAl2O3_Al4_Biso  1.01365677e-03 +/- 1.08016979e-02
sAl2O3_O1_Biso   1.48898769e+00 +/- 3.59943537e-01
sAl2O3_a         7.94297679e+00 +/- 4.51036412e-03
sAl2O3_delta2    2.27500703e+00 +/- 4.43002793e-01
sAl2O3_psize     4.78044235e+01 +/- 4.21378328e+00
sAl2O3_scale     3.43630119e-01 +/- 2.82710150e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6495
corr(Ni_psize, Ni_scale)                 -0.5746
corr(sAl2O3_psize, sAl2O3_scale)         -0.5442
corr(Ni_scale, Ni_Ni0_Biso)              0.4873
corr(sAl2O3_psize, sAl2O3_delta2)        0.3528
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3371
corr(Ni_psize, Ni_delta2)                0.3366
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3133
corr(Ni_delta2, Ni_Ni0_Biso)             0.2965
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2881
corr(Ni_scale, Ni_delta2)                -0.2877
