Results written: Mon Nov  6 15:34:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       115.74341717
Contributions  115.74341717
Restraints     0.00000000
Chi2           115.74341717
Reduced Chi2   0.03987028
Rw             0.41292912

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.11442511e-01 +/- 1.85831313e-01
NiO_O1_Biso      1.51682572e+00 +/- 8.47609093e-01
NiO_a            4.15950623e+00 +/- 8.00550519e-03
NiO_delta2       3.42999664e+00 +/- 7.10295713e-01
NiO_psize        2.30555556e+01 +/- 2.98458195e+00
NiO_scale        1.16515081e-01 +/- 1.86179104e-02
sAl2O3_Al1_Biso  1.28210582e+00 +/- 3.90833734e-01
sAl2O3_Al2_Biso  1.71901973e+00 +/- 6.50889305e-01
sAl2O3_Al3_Biso  3.96189918e-03 +/- 1.32882025e-01
sAl2O3_Al4_Biso  3.51307561e-03 +/- 9.45922102e-02
sAl2O3_O1_Biso   1.36630170e+00 +/- 4.15531565e-01
sAl2O3_a         7.92331516e+00 +/- 6.66348629e-03
sAl2O3_delta2    2.63622966e+00 +/- 3.95063147e-01
sAl2O3_psize     4.14226902e+01 +/- 3.51235707e+00
sAl2O3_scale     3.12392980e-01 +/- 2.93125430e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6770
corr(NiO_psize, NiO_scale)               -0.5396
corr(sAl2O3_psize, sAl2O3_scale)         -0.4958
corr(NiO_delta2, NiO_O1_Biso)            0.4748
corr(NiO_scale, NiO_Ni0_Biso)            0.4582
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4510
corr(NiO_delta2, sAl2O3_delta2)          0.3527
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3378
corr(sAl2O3_psize, sAl2O3_delta2)        0.3124
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3060
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2981
corr(NiO_psize, NiO_delta2)              0.2952
corr(NiO_scale, sAl2O3_scale)            -0.2884
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2849
corr(NiO_delta2, NiO_Ni0_Biso)           0.2713
