Results written: Mon Nov  6 21:13:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.98210248
Contributions  110.98210248
Restraints     0.00000000
Chi2           110.98210248
Reduced Chi2   0.03823014
Rw             0.30306467

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09129209e+00 +/- 9.79883041e-02
Ni_a             3.54995745e+00 +/- 1.99683273e-03
Ni_delta2        2.89243418e+00 +/- 7.28705455e-01
Ni_psize         4.95191931e+01 +/- 4.05141325e+00
Ni_scale         1.90748361e-01 +/- 1.46370410e-02
sAl2O3_Al1_Biso  1.10199333e+00 +/- 3.16441737e-01
sAl2O3_Al2_Biso  1.92578462e+00 +/- 5.82168556e-01
sAl2O3_Al3_Biso  6.38809821e-05 +/- 6.76307304e-04
sAl2O3_Al4_Biso  2.77922685e-04 +/- 2.20310024e-03
sAl2O3_O1_Biso   1.44577631e+00 +/- 3.38522526e-01
sAl2O3_a         7.94312699e+00 +/- 2.89951505e-03
sAl2O3_delta2    2.25761845e+00 +/- 4.48499244e-01
sAl2O3_psize     4.77729706e+01 +/- 4.20928966e+00
sAl2O3_scale     3.43844799e-01 +/- 2.83656916e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6216
corr(Ni_psize, Ni_scale)                 -0.5738
corr(sAl2O3_psize, sAl2O3_scale)         -0.5424
corr(Ni_scale, Ni_Ni0_Biso)              0.4876
corr(sAl2O3_psize, sAl2O3_delta2)        0.3536
corr(Ni_psize, Ni_delta2)                0.3382
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3110
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3079
corr(Ni_delta2, Ni_Ni0_Biso)             0.2979
corr(Ni_scale, Ni_delta2)                -0.2877
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2633
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2618
