Results written: Mon Nov  6 18:30:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.23535491
Contributions  111.23535491
Restraints     0.00000000
Chi2           111.23535491
Reduced Chi2   0.03831738
Rw             0.33002323

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19456184e+00 +/- 1.24175893e-01
Ni_a             3.55355482e+00 +/- 2.56746039e-03
Ni_delta2        2.94762556e+00 +/- 7.84574315e-01
Ni_psize         4.48859694e+01 +/- 3.78239479e+00
Ni_scale         1.82826268e-01 +/- 1.58549316e-02
sAl2O3_Al1_Biso  1.12662612e+00 +/- 3.37015498e-01
sAl2O3_Al2_Biso  2.06463129e+00 +/- 6.28415233e-01
sAl2O3_Al3_Biso  1.28976215e-03 +/- 2.73890442e-02
sAl2O3_Al4_Biso  1.21981513e-03 +/- 1.99123357e-02
sAl2O3_O1_Biso   1.50122132e+00 +/- 3.56166511e-01
sAl2O3_a         7.94687847e+00 +/- 5.38045506e-03
sAl2O3_delta2    2.41405007e+00 +/- 4.10183033e-01
sAl2O3_psize     4.75969786e+01 +/- 4.36464700e+00
sAl2O3_scale     3.37683134e-01 +/- 2.89476860e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5983
corr(Ni_psize, Ni_scale)                 -0.5424
corr(sAl2O3_psize, sAl2O3_scale)         -0.5313
corr(Ni_scale, Ni_Ni0_Biso)              0.4944
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4067
corr(sAl2O3_psize, sAl2O3_delta2)        0.3487
corr(Ni_psize, Ni_delta2)                0.3313
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3132
corr(Ni_delta2, Ni_Ni0_Biso)             0.3129
corr(Ni_scale, Ni_delta2)                -0.2821
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2694
