Results written: Mon Nov  6 20:45:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.13993982
Contributions  113.13993982
Restraints     0.00000000
Chi2           113.13993982
Reduced Chi2   0.03897345
Rw             0.30372768

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09035170e+00 +/- 9.62364100e-02
Ni_a             3.55082300e+00 +/- 1.95346357e-03
Ni_delta2        2.90240027e+00 +/- 7.16397607e-01
Ni_psize         4.98780052e+01 +/- 4.04218625e+00
Ni_scale         1.93364538e-01 +/- 1.45966349e-02
sAl2O3_Al1_Biso  1.11087056e+00 +/- 3.21385889e-01
sAl2O3_Al2_Biso  1.91457444e+00 +/- 5.87443684e-01
sAl2O3_Al3_Biso  1.20377600e-04 +/- 1.91192595e-03
sAl2O3_Al4_Biso  3.20333779e-04 +/- 3.06042921e-03
sAl2O3_O1_Biso   1.47183788e+00 +/- 3.50328511e-01
sAl2O3_a         7.94464256e+00 +/- 3.54727621e-03
sAl2O3_delta2    2.33441281e+00 +/- 4.29503075e-01
sAl2O3_psize     4.82548757e+01 +/- 4.33110947e+00
sAl2O3_scale     3.40822560e-01 +/- 2.81321682e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6334
corr(Ni_psize, Ni_scale)                 -0.5754
corr(sAl2O3_psize, sAl2O3_scale)         -0.5432
corr(Ni_scale, Ni_Ni0_Biso)              0.4878
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3637
corr(sAl2O3_psize, sAl2O3_delta2)        0.3514
corr(Ni_psize, Ni_delta2)                0.3394
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3169
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3137
corr(Ni_delta2, Ni_Ni0_Biso)             0.2968
corr(Ni_scale, Ni_delta2)                -0.2885
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2718
