Results written: Mon Nov  6 20:43:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.92385662
Contributions  112.92385662
Restraints     0.00000000
Chi2           112.92385662
Reduced Chi2   0.03889902
Rw             0.30368967

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09646814e+00 +/- 9.70036302e-02
Ni_a             3.55095301e+00 +/- 1.96482285e-03
Ni_delta2        2.86300965e+00 +/- 7.25951440e-01
Ni_psize         4.97259515e+01 +/- 4.02064211e+00
Ni_scale         1.94066375e-01 +/- 1.46843836e-02
sAl2O3_Al1_Biso  1.10960759e+00 +/- 3.20404734e-01
sAl2O3_Al2_Biso  1.87351797e+00 +/- 5.84166067e-01
sAl2O3_Al3_Biso  9.94578584e-05 +/- 1.50621869e-03
sAl2O3_Al4_Biso  3.64496302e-04 +/- 3.38187119e-03
sAl2O3_O1_Biso   1.46325745e+00 +/- 3.53148428e-01
sAl2O3_a         7.94478434e+00 +/- 3.51135759e-03
sAl2O3_delta2    2.29330481e+00 +/- 4.41773084e-01
sAl2O3_psize     4.78192068e+01 +/- 4.23037436e+00
sAl2O3_scale     3.41248188e-01 +/- 2.81125439e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6447
corr(Ni_psize, Ni_scale)                 -0.5749
corr(sAl2O3_psize, sAl2O3_scale)         -0.5443
corr(Ni_scale, Ni_Ni0_Biso)              0.4877
corr(sAl2O3_psize, sAl2O3_delta2)        0.3519
corr(Ni_psize, Ni_delta2)                0.3405
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3297
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3126
corr(Ni_delta2, Ni_Ni0_Biso)             0.2983
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2927
corr(Ni_scale, Ni_delta2)                -0.2889
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2859
