Results written: Mon Nov  6 16:37:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.92771556
Contributions  108.92771556
Restraints     0.00000000
Chi2           108.92771556
Reduced Chi2   0.03752246
Rw             0.36160125

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29188760e+00 +/- 1.49765703e-01
Ni_a             3.54968602e+00 +/- 3.60069386e-03
Ni_delta2        3.35092570e+00 +/- 6.72867430e-01
Ni_psize         3.52676065e+01 +/- 2.75102953e+00
Ni_scale         1.95624531e-01 +/- 1.77475409e-02
sAl2O3_Al1_Biso  1.11116817e+00 +/- 3.82864578e-01
sAl2O3_Al2_Biso  2.20901769e+00 +/- 7.10765419e-01
sAl2O3_Al3_Biso  1.94419782e-04 +/- 3.59354908e-03
sAl2O3_Al4_Biso  2.83313656e-04 +/- 3.45062383e-03
sAl2O3_O1_Biso   1.45377529e+00 +/- 3.71822949e-01
sAl2O3_a         7.94467999e+00 +/- 4.68507626e-03
sAl2O3_delta2    2.57591474e+00 +/- 4.02299597e-01
sAl2O3_psize     4.53884500e+01 +/- 4.48483180e+00
sAl2O3_scale     3.02008100e-01 +/- 2.92637415e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5293
corr(sAl2O3_psize, sAl2O3_scale)         -0.5099
corr(Ni_scale, Ni_Ni0_Biso)              0.4932
corr(Ni_psize, Ni_scale)                 -0.4806
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4376
corr(Ni_delta2, Ni_Ni0_Biso)             0.3472
corr(sAl2O3_psize, sAl2O3_delta2)        0.3344
corr(Ni_psize, Ni_delta2)                0.3138
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3107
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2835
corr(Ni_scale, Ni_delta2)                -0.2714
