Results written: Mon Nov  6 16:20:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.23622637
Contributions  109.23622637
Restraints     0.00000000
Chi2           109.23622637
Reduced Chi2   0.03762874
Rw             0.36835797

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28856904e+00 +/- 1.55558828e-01
Ni_a             3.54956368e+00 +/- 3.79508478e-03
Ni_delta2        3.32585339e+00 +/- 7.03219976e-01
Ni_psize         3.46523781e+01 +/- 2.80322646e+00
Ni_scale         1.89928084e-01 +/- 1.79285771e-02
sAl2O3_Al1_Biso  1.16612936e+00 +/- 3.98206501e-01
sAl2O3_Al2_Biso  2.18601157e+00 +/- 7.25119276e-01
sAl2O3_Al3_Biso  1.72207743e-04 +/- 3.08916529e-03
sAl2O3_Al4_Biso  2.63104267e-04 +/- 3.07888041e-03
sAl2O3_O1_Biso   1.49681779e+00 +/- 3.90664542e-01
sAl2O3_a         7.94442859e+00 +/- 4.54260781e-03
sAl2O3_delta2    2.54874389e+00 +/- 4.07457853e-01
sAl2O3_psize     4.52409656e+01 +/- 4.46229684e+00
sAl2O3_scale     3.04878794e-01 +/- 2.96531782e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5533
corr(sAl2O3_psize, sAl2O3_scale)         -0.5094
corr(Ni_scale, Ni_Ni0_Biso)              0.4910
corr(Ni_psize, Ni_scale)                 -0.4807
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4224
corr(Ni_delta2, Ni_Ni0_Biso)             0.3504
corr(sAl2O3_psize, sAl2O3_delta2)        0.3372
corr(Ni_psize, Ni_delta2)                0.3142
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3114
corr(Ni_scale, Ni_delta2)                -0.2726
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2713
