Results written: Mon Nov  6 21:47:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.44236893
Contributions  111.44236893
Restraints     0.00000000
Chi2           111.44236893
Reduced Chi2   0.03838869
Rw             0.30576090

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09548934e+00 +/- 1.00053918e-01
Ni_a             3.55076891e+00 +/- 2.02805002e-03
Ni_delta2        2.89834569e+00 +/- 7.40669559e-01
Ni_psize         4.97485293e+01 +/- 4.15626772e+00
Ni_scale         1.87666273e-01 +/- 1.46362603e-02
sAl2O3_Al1_Biso  1.07597779e+00 +/- 3.13228448e-01
sAl2O3_Al2_Biso  1.89747853e+00 +/- 5.84062432e-01
sAl2O3_Al3_Biso  2.00878367e-04 +/- 3.13333295e-03
sAl2O3_Al4_Biso  3.44853993e-04 +/- 3.60751571e-03
sAl2O3_O1_Biso   1.47636146e+00 +/- 3.51390107e-01
sAl2O3_a         7.94499141e+00 +/- 3.95394866e-03
sAl2O3_delta2    2.28508367e+00 +/- 4.42131968e-01
sAl2O3_psize     4.80918168e+01 +/- 4.27016919e+00
sAl2O3_scale     3.42764686e-01 +/- 2.81699072e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6380
corr(Ni_psize, Ni_scale)                 -0.5740
corr(sAl2O3_psize, sAl2O3_scale)         -0.5454
corr(Ni_scale, Ni_Ni0_Biso)              0.4874
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4101
corr(sAl2O3_psize, sAl2O3_delta2)        0.3528
corr(Ni_psize, Ni_delta2)                0.3393
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3296
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3124
corr(Ni_delta2, Ni_Ni0_Biso)             0.2978
corr(Ni_scale, Ni_delta2)                -0.2884
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2790
