Results written: Mon Nov  6 21:54:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.90535736
Contributions  107.90535736
Restraints     0.00000000
Chi2           107.90535736
Reduced Chi2   0.03717029
Rw             0.30227365

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09348934e+00 +/- 1.00671626e-01
Ni_a             3.55081160e+00 +/- 2.03788167e-03
Ni_delta2        2.90467288e+00 +/- 7.46763268e-01
Ni_psize         4.99770299e+01 +/- 4.23655280e+00
Ni_scale         1.85463204e-01 +/- 1.46152977e-02
sAl2O3_Al1_Biso  1.07985819e+00 +/- 3.09901242e-01
sAl2O3_Al2_Biso  2.00869607e+00 +/- 5.81237390e-01
sAl2O3_Al3_Biso  2.84811920e-04 +/- 3.95221434e-03
sAl2O3_Al4_Biso  2.26687902e-04 +/- 2.33685269e-03
sAl2O3_O1_Biso   1.42590389e+00 +/- 3.21830323e-01
sAl2O3_a         7.94481234e+00 +/- 3.81458314e-03
sAl2O3_delta2    2.22749907e+00 +/- 4.54046602e-01
sAl2O3_psize     4.76438362e+01 +/- 4.17932953e+00
sAl2O3_scale     3.47407671e-01 +/- 2.86379675e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5892
corr(Ni_psize, Ni_scale)                 -0.5757
corr(sAl2O3_psize, sAl2O3_scale)         -0.5407
corr(Ni_scale, Ni_Ni0_Biso)              0.4873
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4025
corr(sAl2O3_psize, sAl2O3_delta2)        0.3546
corr(Ni_psize, Ni_delta2)                0.3394
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3066
corr(Ni_delta2, Ni_Ni0_Biso)             0.2968
corr(Ni_scale, Ni_delta2)                -0.2883
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2780
