Results written: Mon Nov  6 17:14:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.99137704
Contributions  110.99137704
Restraints     0.00000000
Chi2           110.99137704
Reduced Chi2   0.03823334
Rw             0.33543554

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23873121e+00 +/- 1.27369596e-01
Ni_a             3.55236042e+00 +/- 2.83830073e-03
Ni_delta2        3.07979981e+00 +/- 6.99295146e-01
Ni_psize         3.96908003e+01 +/- 2.93728114e+00
Ni_scale         2.01928823e-01 +/- 1.67568638e-02
sAl2O3_Al1_Biso  1.12647423e+00 +/- 3.54567277e-01
sAl2O3_Al2_Biso  1.98379859e+00 +/- 6.55117601e-01
sAl2O3_Al3_Biso  3.29179165e-03 +/- 9.00200173e-02
sAl2O3_Al4_Biso  2.70757646e-03 +/- 6.39045260e-02
sAl2O3_O1_Biso   1.48041688e+00 +/- 3.81379191e-01
sAl2O3_a         7.94410022e+00 +/- 5.83672302e-03
sAl2O3_delta2    2.42403362e+00 +/- 4.30914252e-01
sAl2O3_psize     4.67589518e+01 +/- 4.40612666e+00
sAl2O3_scale     3.19145316e-01 +/- 2.86833727e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6207
corr(sAl2O3_psize, sAl2O3_scale)         -0.5309
corr(Ni_psize, Ni_scale)                 -0.5068
corr(Ni_scale, Ni_Ni0_Biso)              0.4987
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4594
corr(sAl2O3_psize, sAl2O3_delta2)        0.3454
corr(Ni_delta2, Ni_Ni0_Biso)             0.3290
corr(Ni_psize, Ni_delta2)                0.3192
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3132
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2876
corr(Ni_scale, Ni_delta2)                -0.2746
