Results written: Mon Nov  6 17:23:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.33170241
Contributions  112.33170241
Restraints     0.00000000
Chi2           112.33170241
Reduced Chi2   0.03869504
Rw             0.33254110

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22010722e+00 +/- 1.22610951e-01
Ni_a             3.55265837e+00 +/- 2.69847392e-03
Ni_delta2        3.12863255e+00 +/- 6.81644067e-01
Ni_psize         4.08138380e+01 +/- 3.02584067e+00
Ni_scale         2.01085629e-01 +/- 1.63908778e-02
sAl2O3_Al1_Biso  1.12838165e+00 +/- 3.50224984e-01
sAl2O3_Al2_Biso  2.04099001e+00 +/- 6.45578221e-01
sAl2O3_Al3_Biso  2.69104691e-03 +/- 7.54774757e-02
sAl2O3_Al4_Biso  2.97900682e-03 +/- 6.81644563e-02
sAl2O3_O1_Biso   1.46060870e+00 +/- 3.63289143e-01
sAl2O3_a         7.94429926e+00 +/- 5.76402850e-03
sAl2O3_delta2    2.47147551e+00 +/- 4.12392663e-01
sAl2O3_psize     4.71035871e+01 +/- 4.44334095e+00
sAl2O3_scale     3.21415529e-01 +/- 2.86105698e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5971
corr(sAl2O3_psize, sAl2O3_scale)         -0.5289
corr(Ni_psize, Ni_scale)                 -0.5131
corr(Ni_scale, Ni_Ni0_Biso)              0.4987
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4714
corr(sAl2O3_psize, sAl2O3_delta2)        0.3441
corr(Ni_delta2, Ni_Ni0_Biso)             0.3232
corr(Ni_psize, Ni_delta2)                0.3201
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3144
corr(Ni_scale, Ni_delta2)                -0.2750
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2603
