Results written: Mon Nov  6 17:49:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.27121797
Contributions  112.27121797
Restraints     0.00000000
Chi2           112.27121797
Reduced Chi2   0.03867421
Rw             0.32682226

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20993000e+00 +/- 1.19280393e-01
Ni_a             3.55343809e+00 +/- 2.50562473e-03
Ni_delta2        3.07143048e+00 +/- 7.02186078e-01
Ni_psize         4.36127477e+01 +/- 3.38000182e+00
Ni_scale         1.96652955e-01 +/- 1.59876802e-02
sAl2O3_Al1_Biso  1.09568729e+00 +/- 3.41511534e-01
sAl2O3_Al2_Biso  1.92718368e+00 +/- 6.39229864e-01
sAl2O3_Al3_Biso  1.17711389e-03 +/- 2.45499630e-02
sAl2O3_Al4_Biso  1.11233591e-03 +/- 1.84943718e-02
sAl2O3_O1_Biso   1.55173281e+00 +/- 3.96042978e-01
sAl2O3_a         7.94599716e+00 +/- 5.46038682e-03
sAl2O3_delta2    2.39102439e+00 +/- 4.26236955e-01
sAl2O3_psize     4.70659391e+01 +/- 4.32347965e+00
sAl2O3_scale     3.30297306e-01 +/- 2.87306397e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6469
corr(sAl2O3_psize, sAl2O3_scale)         -0.5352
corr(Ni_psize, Ni_scale)                 -0.5314
corr(Ni_scale, Ni_Ni0_Biso)              0.4967
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3615
corr(sAl2O3_psize, sAl2O3_delta2)        0.3475
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3376
corr(Ni_psize, Ni_delta2)                0.3276
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3152
corr(Ni_delta2, Ni_Ni0_Biso)             0.3147
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2857
corr(Ni_scale, Ni_delta2)                -0.2799
