Results written: Mon Nov  6 18:59:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.49338337
Contributions  112.49338337
Restraints     0.00000000
Chi2           112.49338337
Reduced Chi2   0.03875073
Rw             0.32458046

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19825236e+00 +/- 1.18368599e-01
Ni_a             3.55370271e+00 +/- 2.38429053e-03
Ni_delta2        2.93391858e+00 +/- 7.59103186e-01
Ni_psize         4.64690113e+01 +/- 3.87397999e+00
Ni_scale         1.89076675e-01 +/- 1.57334661e-02
sAl2O3_Al1_Biso  1.08875652e+00 +/- 3.25613163e-01
sAl2O3_Al2_Biso  2.20436036e+00 +/- 6.15524208e-01
sAl2O3_Al3_Biso  3.75519124e-03 +/- 1.14912536e-01
sAl2O3_Al4_Biso  5.02420017e-03 +/- 1.21003906e-01
sAl2O3_O1_Biso   1.42327571e+00 +/- 3.15059675e-01
sAl2O3_a         7.94689805e+00 +/- 5.49088444e-03
sAl2O3_delta2    2.41647122e+00 +/- 4.10863905e-01
sAl2O3_psize     4.78473091e+01 +/- 4.41964067e+00
sAl2O3_scale     3.37297416e-01 +/- 2.89998097e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5523
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5424
corr(sAl2O3_psize, sAl2O3_scale)         -0.5281
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5235
corr(Ni_scale, Ni_Ni0_Biso)              0.4921
corr(sAl2O3_psize, sAl2O3_delta2)        0.3490
corr(Ni_psize, Ni_delta2)                0.3351
corr(Ni_delta2, Ni_Ni0_Biso)             0.3093
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3086
corr(Ni_scale, Ni_delta2)                -0.2841
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2800
