Results written: Mon Nov  6 18:27:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.52073672
Contributions  109.52073672
Restraints     0.00000000
Chi2           109.52073672
Reduced Chi2   0.03772674
Rw             0.32774275

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20748351e+00 +/- 1.25646614e-01
Ni_a             3.55385044e+00 +/- 2.57116061e-03
Ni_delta2        2.90776483e+00 +/- 7.95853793e-01
Ni_psize         4.50929308e+01 +/- 3.82195994e+00
Ni_scale         1.83548614e-01 +/- 1.59724111e-02
sAl2O3_Al1_Biso  1.09234625e+00 +/- 3.29890998e-01
sAl2O3_Al2_Biso  2.08859414e+00 +/- 6.26492347e-01
sAl2O3_Al3_Biso  4.06782735e-03 +/- 1.24067056e-01
sAl2O3_Al4_Biso  4.85253546e-03 +/- 1.19692062e-01
sAl2O3_O1_Biso   1.49543088e+00 +/- 3.50431243e-01
sAl2O3_a         7.94677874e+00 +/- 5.55026601e-03
sAl2O3_delta2    2.41013467e+00 +/- 4.09960851e-01
sAl2O3_psize     4.72765143e+01 +/- 4.29111475e+00
sAl2O3_scale     3.39250159e-01 +/- 2.90170287e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5867
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5513
corr(Ni_psize, Ni_scale)                 -0.5442
corr(sAl2O3_psize, sAl2O3_scale)         -0.5296
corr(Ni_scale, Ni_Ni0_Biso)              0.4938
corr(sAl2O3_psize, sAl2O3_delta2)        0.3480
corr(Ni_psize, Ni_delta2)                0.3330
corr(Ni_delta2, Ni_Ni0_Biso)             0.3138
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3114
corr(Ni_scale, Ni_delta2)                -0.2830
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2647
