Results written: Mon Nov  6 15:55:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       154.22312545
Contributions  154.22312545
Restraints     0.00000000
Chi2           154.22312545
Reduced Chi2   0.05316206
Rw             0.51867639

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  9.40587324e-01 +/- 3.34441745e-01
sAl2O3_Al2_Biso  2.07408936e+00 +/- 6.95152489e-01
sAl2O3_Al3_Biso  1.18293319e-04 +/- 2.15004890e-03
sAl2O3_Al4_Biso  1.86761652e-02 +/- 3.07187318e-01
sAl2O3_O1_Biso   1.61994444e+00 +/- 4.19071407e-01
sAl2O3_a         7.94568029e+00 +/- 5.32402283e-03
sAl2O3_delta2    2.40136754e+00 +/- 4.25529292e-01
sAl2O3_psize     4.16795812e+01 +/- 3.51801837e+00
sAl2O3_scale     3.32686133e-01 +/- 3.01587827e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5971
corr(sAl2O3_psize, sAl2O3_scale)         -0.5021
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3451
corr(sAl2O3_psize, sAl2O3_delta2)        0.3380
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3138
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2614
