Results written: Mon Nov  6 15:54:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       153.82696091
Contributions  153.82696091
Restraints     0.00000000
Chi2           153.82696091
Reduced Chi2   0.05302549
Rw             0.51754649

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  9.79687944e-01 +/- 3.41838328e-01
sAl2O3_Al2_Biso  2.22988309e+00 +/- 7.23191304e-01
sAl2O3_Al3_Biso  4.49210642e-03 +/- 1.13170721e-01
sAl2O3_Al4_Biso  2.18714628e-03 +/- 4.94655078e-02
sAl2O3_O1_Biso   1.62811566e+00 +/- 4.07830180e-01
sAl2O3_a         7.94649694e+00 +/- 6.92429100e-03
sAl2O3_delta2    2.37138134e+00 +/- 4.19286220e-01
sAl2O3_psize     4.04576098e+01 +/- 3.30841135e+00
sAl2O3_scale     3.46145984e-01 +/- 3.14644907e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5676
corr(sAl2O3_psize, sAl2O3_scale)         -0.4901
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3584
corr(sAl2O3_psize, sAl2O3_delta2)        0.3386
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3099
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3019
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2700
