Results written: Mon Nov  6 21:01:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.57992855
Contributions  110.57992855
Restraints     0.00000000
Chi2           110.57992855
Reduced Chi2   0.03809160
Rw             0.30107333

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.07928661e+00 +/- 9.58175229e-02
Ni_a             3.54968891e+00 +/- 1.96139055e-03
Ni_delta2        2.84594599e+00 +/- 7.34087325e-01
Ni_psize         4.96030521e+01 +/- 4.02788239e+00
Ni_scale         1.91758119e-01 +/- 1.45511834e-02
sAl2O3_Al1_Biso  1.10687273e+00 +/- 3.18676645e-01
sAl2O3_Al2_Biso  1.88379454e+00 +/- 5.88287934e-01
sAl2O3_Al3_Biso  2.33996682e-03 +/- 5.57679227e-02
sAl2O3_Al4_Biso  2.08764526e-03 +/- 4.12811353e-02
sAl2O3_O1_Biso   1.46387599e+00 +/- 3.53968840e-01
sAl2O3_a         7.94370594e+00 +/- 5.13834569e-03
sAl2O3_delta2    2.24630380e+00 +/- 4.52815919e-01
sAl2O3_psize     4.78187098e+01 +/- 4.22163125e+00
sAl2O3_scale     3.42851440e-01 +/- 2.82692603e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6465
corr(Ni_psize, Ni_scale)                 -0.5745
corr(sAl2O3_psize, sAl2O3_scale)         -0.5448
corr(Ni_scale, Ni_Ni0_Biso)              0.4868
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4348
corr(sAl2O3_psize, sAl2O3_delta2)        0.3536
corr(Ni_psize, Ni_delta2)                0.3369
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3199
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3105
corr(Ni_delta2, Ni_Ni0_Biso)             0.2982
corr(Ni_scale, Ni_delta2)                -0.2880
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2754
