Results written: Mon Nov  6 18:42:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.50020821
Contributions  112.50020821
Restraints     0.00000000
Chi2           112.50020821
Reduced Chi2   0.03875309
Rw             0.32201499

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19713981e+00 +/- 1.15465857e-01
Ni_a             3.55368169e+00 +/- 2.33942920e-03
Ni_delta2        2.86479746e+00 +/- 7.55527152e-01
Ni_psize         4.60096268e+01 +/- 3.70001978e+00
Ni_scale         1.95068715e-01 +/- 1.58363515e-02
sAl2O3_Al1_Biso  1.10291043e+00 +/- 3.34163698e-01
sAl2O3_Al2_Biso  2.08669630e+00 +/- 6.28206627e-01
sAl2O3_Al3_Biso  1.85799676e-03 +/- 2.81027324e-02
sAl2O3_Al4_Biso  2.20258492e-04 +/- 2.14555313e-03
sAl2O3_O1_Biso   1.49980399e+00 +/- 3.53236284e-01
sAl2O3_a         7.94687818e+00 +/- 4.72085751e-03
sAl2O3_delta2    2.41233044e+00 +/- 4.13600600e-01
sAl2O3_psize     4.77782869e+01 +/- 4.42883127e+00
sAl2O3_scale     3.35439309e-01 +/- 2.89327426e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5856
corr(Ni_psize, Ni_scale)                 -0.5499
corr(sAl2O3_psize, sAl2O3_scale)         -0.5320
corr(Ni_scale, Ni_Ni0_Biso)              0.4923
corr(sAl2O3_psize, sAl2O3_delta2)        0.3490
corr(Ni_psize, Ni_delta2)                0.3358
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3132
corr(Ni_delta2, Ni_Ni0_Biso)             0.3115
corr(Ni_scale, Ni_delta2)                -0.2850
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2657
