Results written: Mon Nov  6 20:03:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.58707462
Contributions  111.58707462
Restraints     0.00000000
Chi2           111.58707462
Reduced Chi2   0.03843854
Rw             0.31544645

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18921422e+00 +/- 1.11761375e-01
Ni_a             3.55407523e+00 +/- 2.18152518e-03
Ni_delta2        2.82835233e+00 +/- 7.64178663e-01
Ni_psize         4.89023672e+01 +/- 4.12497572e+00
Ni_scale         1.93156881e-01 +/- 1.55228662e-02
sAl2O3_Al1_Biso  1.10831169e+00 +/- 3.32447631e-01
sAl2O3_Al2_Biso  1.99817922e+00 +/- 6.22960812e-01
sAl2O3_Al3_Biso  3.06371270e-03 +/- 9.10736112e-02
sAl2O3_Al4_Biso  5.01066689e-03 +/- 1.13202052e-01
sAl2O3_O1_Biso   1.53001608e+00 +/- 3.69537554e-01
sAl2O3_a         7.94756323e+00 +/- 5.40325262e-03
sAl2O3_delta2    2.39097038e+00 +/- 4.17782822e-01
sAl2O3_psize     4.84102500e+01 +/- 4.49976534e+00
sAl2O3_scale     3.36549860e-01 +/- 2.86482851e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6240
corr(Ni_psize, Ni_scale)                 -0.5687
corr(sAl2O3_psize, sAl2O3_scale)         -0.5386
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4981
corr(Ni_scale, Ni_Ni0_Biso)              0.4886
corr(sAl2O3_psize, sAl2O3_delta2)        0.3506
corr(Ni_psize, Ni_delta2)                0.3425
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3143
corr(Ni_delta2, Ni_Ni0_Biso)             0.3052
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3013
corr(Ni_scale, Ni_delta2)                -0.2900
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2519
