Results written: Mon Nov  6 19:04:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.17611026
Contributions  111.17611026
Restraints     0.00000000
Chi2           111.17611026
Reduced Chi2   0.03829697
Rw             0.32312730

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18348494e+00 +/- 1.17841423e-01
Ni_a             3.55354179e+00 +/- 2.38394464e-03
Ni_delta2        2.84465344e+00 +/- 7.90584030e-01
Ni_psize         4.65335715e+01 +/- 3.91249596e+00
Ni_scale         1.86667155e-01 +/- 1.56862393e-02
sAl2O3_Al1_Biso  1.12175211e+00 +/- 3.33898890e-01
sAl2O3_Al2_Biso  1.99803788e+00 +/- 6.20403995e-01
sAl2O3_Al3_Biso  1.10652781e-03 +/- 1.93326279e-02
sAl2O3_Al4_Biso  5.88627348e-04 +/- 7.93281651e-03
sAl2O3_O1_Biso   1.50299717e+00 +/- 3.62572717e-01
sAl2O3_a         7.94666079e+00 +/- 5.14496012e-03
sAl2O3_delta2    2.38240044e+00 +/- 4.20461730e-01
sAl2O3_psize     4.77935954e+01 +/- 4.37209123e+00
sAl2O3_scale     3.37107197e-01 +/- 2.87024932e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6193
corr(Ni_psize, Ni_scale)                 -0.5545
corr(sAl2O3_psize, sAl2O3_scale)         -0.5361
corr(Ni_scale, Ni_Ni0_Biso)              0.4917
corr(sAl2O3_psize, sAl2O3_delta2)        0.3498
corr(Ni_psize, Ni_delta2)                0.3366
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3134
corr(Ni_delta2, Ni_Ni0_Biso)             0.3101
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2988
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2922
corr(Ni_scale, Ni_delta2)                -0.2858
