Results written: Mon Nov  6 21:19:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.15391693
Contributions  112.15391693
Restraints     0.00000000
Chi2           112.15391693
Reduced Chi2   0.03863380
Rw             0.30391307

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09725074e+00 +/- 9.78161473e-02
Ni_a             3.55065161e+00 +/- 1.98266935e-03
Ni_delta2        2.83213243e+00 +/- 7.38357259e-01
Ni_psize         4.96135631e+01 +/- 4.03915872e+00
Ni_scale         1.92962706e-01 +/- 1.47325911e-02
sAl2O3_Al1_Biso  1.06882908e+00 +/- 3.11616587e-01
sAl2O3_Al2_Biso  1.97873349e+00 +/- 5.82557571e-01
sAl2O3_Al3_Biso  1.00209670e-04 +/- 1.20240789e-03
sAl2O3_Al4_Biso  2.59141999e-04 +/- 2.25754497e-03
sAl2O3_O1_Biso   1.44193788e+00 +/- 3.30699625e-01
sAl2O3_a         7.94380537e+00 +/- 3.38294857e-03
sAl2O3_delta2    2.31366585e+00 +/- 4.35290551e-01
sAl2O3_psize     4.81660872e+01 +/- 4.31160792e+00
sAl2O3_scale     3.41535563e-01 +/- 2.82423354e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6007
corr(Ni_psize, Ni_scale)                 -0.5751
corr(sAl2O3_psize, sAl2O3_scale)         -0.5414
corr(Ni_scale, Ni_Ni0_Biso)              0.4872
corr(sAl2O3_psize, sAl2O3_delta2)        0.3522
corr(Ni_psize, Ni_delta2)                0.3397
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3117
corr(Ni_delta2, Ni_Ni0_Biso)             0.2989
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2923
corr(Ni_scale, Ni_delta2)                -0.2890
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2885
