Results written: Mon Nov  6 18:34:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.47304065
Contributions  113.47304065
Restraints     0.00000000
Chi2           113.47304065
Reduced Chi2   0.03908820
Rw             0.32441677

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20192461e+00 +/- 1.16903162e-01
Ni_a             3.55359453e+00 +/- 2.37668365e-03
Ni_delta2        2.95261107e+00 +/- 7.36766587e-01
Ni_psize         4.57418839e+01 +/- 3.67062181e+00
Ni_scale         1.94066267e-01 +/- 1.58115220e-02
sAl2O3_Al1_Biso  1.07688323e+00 +/- 3.27695837e-01
sAl2O3_Al2_Biso  2.08359418e+00 +/- 6.18981728e-01
sAl2O3_Al3_Biso  5.25454916e-05 +/- 6.54503614e-04
sAl2O3_Al4_Biso  5.84051087e-04 +/- 5.50733315e-03
sAl2O3_O1_Biso   1.47862856e+00 +/- 3.42730545e-01
sAl2O3_a         7.94607248e+00 +/- 2.93891926e-03
sAl2O3_delta2    2.40550508e+00 +/- 4.17552074e-01
sAl2O3_psize     4.76520289e+01 +/- 4.40234004e+00
sAl2O3_scale     3.34020376e-01 +/- 2.87771293e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5717
corr(Ni_psize, Ni_scale)                 -0.5472
corr(sAl2O3_psize, sAl2O3_scale)         -0.5321
corr(Ni_scale, Ni_Ni0_Biso)              0.4936
corr(sAl2O3_psize, sAl2O3_delta2)        0.3482
corr(Ni_psize, Ni_delta2)                0.3367
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3116
corr(Ni_delta2, Ni_Ni0_Biso)             0.3102
corr(Ni_scale, Ni_delta2)                -0.2842
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2715
