Results written: Mon Nov  6 15:50:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       169.04674572
Contributions  169.04674572
Restraints     0.00000000
Chi2           169.04674572
Reduced Chi2   0.05827189
Rw             0.53228944

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.06054271e+00 +/- 3.63019548e-01
sAl2O3_Al2_Biso  2.29844711e+00 +/- 7.47364324e-01
sAl2O3_Al3_Biso  9.79068331e-05 +/- 1.22747108e-03
sAl2O3_Al4_Biso  6.19997042e-03 +/- 1.01814824e-01
sAl2O3_O1_Biso   1.72907184e+00 +/- 4.28871383e-01
sAl2O3_a         7.94653925e+00 +/- 5.74142395e-03
sAl2O3_delta2    2.38855087e+00 +/- 3.91974780e-01
sAl2O3_psize     3.89057232e+01 +/- 3.04002554e+00
sAl2O3_scale     3.65983446e-01 +/- 3.29450865e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5701
corr(sAl2O3_psize, sAl2O3_scale)         -0.4759
corr(sAl2O3_psize, sAl2O3_delta2)        0.3367
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3137
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3099
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2704
