Results written: Mon Nov  6 20:40:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.72922603
Contributions  33.72276569
Restraints     0.00646034
Chi2           33.72276569
Reduced Chi2   0.01162453
Rw             1.00203689

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.99998030e-02 +/- 2.21406949e+00
sAl2O3_Al2_Biso  2.00282282e-02 +/- 2.07038558e+00
sAl2O3_Al3_Biso  2.00000382e-02 +/- 3.73640301e+01
sAl2O3_Al4_Biso  1.99999959e-02 +/- 4.15397884e+01
sAl2O3_O1_Biso   2.00242794e-02 +/- 1.90327711e+00
sAl2O3_a         7.74151155e+00 +/- 5.35202946e-01
sAl2O3_delta2    3.00000229e+00 +/- 1.72593075e+01
sAl2O3_psize     9.99998985e+00 +/- 1.03109213e+02
sAl2O3_scale     9.19623748e-04 +/- 9.97818950e-04

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7332
corr(sAl2O3_delta2, sAl2O3_a)            -0.4483
corr(sAl2O3_a, sAl2O3_Al2_Biso)          -0.3235
corr(sAl2O3_Al2_Biso, sAl2O3_Al4_Biso)   -0.3211
corr(sAl2O3_delta2, sAl2O3_O1_Biso)      0.2954
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2651
corr(sAl2O3_delta2, sAl2O3_Al1_Biso)     0.2628
