Results written: Mon Nov  6 17:43:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.71904806
Contributions  106.71904806
Restraints     0.00000000
Chi2           106.71904806
Reduced Chi2   0.03676164
Rw             0.33174676

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21507471e+00 +/- 1.31006665e-01
Ni_a             3.55359889e+00 +/- 2.78951937e-03
Ni_delta2        3.06108144e+00 +/- 7.64067525e-01
Ni_psize         4.26943285e+01 +/- 3.54219540e+00
Ni_scale         1.82521648e-01 +/- 1.61683650e-02
sAl2O3_Al1_Biso  1.13040080e+00 +/- 3.44578053e-01
sAl2O3_Al2_Biso  2.04111210e+00 +/- 6.42743312e-01
sAl2O3_Al3_Biso  5.93703376e-03 +/- 1.83110965e-01
sAl2O3_Al4_Biso  5.13643532e-03 +/- 1.40954181e-01
sAl2O3_O1_Biso   1.49805111e+00 +/- 3.66247467e-01
sAl2O3_a         7.94661415e+00 +/- 5.73289637e-03
sAl2O3_delta2    2.33452762e+00 +/- 4.37371327e-01
sAl2O3_psize     4.63840344e+01 +/- 4.18444720e+00
sAl2O3_scale     3.36160960e-01 +/- 2.93437632e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6059
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5849
corr(sAl2O3_psize, sAl2O3_scale)         -0.5286
corr(Ni_psize, Ni_scale)                 -0.5261
corr(Ni_scale, Ni_Ni0_Biso)              0.4971
corr(sAl2O3_psize, sAl2O3_delta2)        0.3494
corr(Ni_psize, Ni_delta2)                0.3250
corr(Ni_delta2, Ni_Ni0_Biso)             0.3183
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3080
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2786
corr(Ni_scale, Ni_delta2)                -0.2779
