Results written: Mon Nov  6 18:33:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.89727544
Contributions  111.89727544
Restraints     0.00000000
Chi2           111.89727544
Reduced Chi2   0.03854539
Rw             0.32278611

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19498841e+00 +/- 1.16701989e-01
Ni_a             3.55367901e+00 +/- 2.37622593e-03
Ni_delta2        2.90447444e+00 +/- 7.53998984e-01
Ni_psize         4.57991126e+01 +/- 3.70841243e+00
Ni_scale         1.92720026e-01 +/- 1.58021244e-02
sAl2O3_Al1_Biso  1.10478517e+00 +/- 3.33560353e-01
sAl2O3_Al2_Biso  2.09582025e+00 +/- 6.28105379e-01
sAl2O3_Al3_Biso  1.03720258e-03 +/- 2.09795683e-02
sAl2O3_Al4_Biso  9.89052070e-04 +/- 1.52549178e-02
sAl2O3_O1_Biso   1.49300061e+00 +/- 3.50295464e-01
sAl2O3_a         7.94668529e+00 +/- 5.33601964e-03
sAl2O3_delta2    2.44837437e+00 +/- 4.01973880e-01
sAl2O3_psize     4.76990398e+01 +/- 4.40455621e+00
sAl2O3_scale     3.35786995e-01 +/- 2.88598801e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5840
corr(Ni_psize, Ni_scale)                 -0.5489
corr(sAl2O3_psize, sAl2O3_scale)         -0.5300
corr(Ni_scale, Ni_Ni0_Biso)              0.4930
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3888
corr(sAl2O3_psize, sAl2O3_delta2)        0.3472
corr(Ni_psize, Ni_delta2)                0.3344
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3140
corr(Ni_delta2, Ni_Ni0_Biso)             0.3113
corr(Ni_scale, Ni_delta2)                -0.2841
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2591
