Results written: Mon Nov  6 17:01:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.04976059
Contributions  107.04976059
Restraints     0.00000000
Chi2           107.04976059
Reduced Chi2   0.03687556
Rw             0.34615139

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24669799e+00 +/- 1.38955822e-01
Ni_a             3.55125635e+00 +/- 3.28968622e-03
Ni_delta2        3.26892641e+00 +/- 6.84747859e-01
Ni_psize         3.67761094e+01 +/- 2.81405486e+00
Ni_scale         1.94787519e-01 +/- 1.71549830e-02
sAl2O3_Al1_Biso  1.11955785e+00 +/- 3.63980117e-01
sAl2O3_Al2_Biso  2.13643671e+00 +/- 6.72787530e-01
sAl2O3_Al3_Biso  1.51505306e-03 +/- 3.05859510e-02
sAl2O3_Al4_Biso  8.98298774e-04 +/- 1.58911353e-02
sAl2O3_O1_Biso   1.43422605e+00 +/- 3.58888181e-01
sAl2O3_a         7.94284554e+00 +/- 6.01435954e-03
sAl2O3_delta2    2.53830671e+00 +/- 4.02178194e-01
sAl2O3_psize     4.59289796e+01 +/- 4.38558338e+00
sAl2O3_scale     3.12309828e-01 +/- 2.89417082e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5551
corr(sAl2O3_psize, sAl2O3_scale)         -0.5177
corr(Ni_scale, Ni_Ni0_Biso)              0.4963
corr(Ni_psize, Ni_scale)                 -0.4888
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4722
corr(Ni_delta2, Ni_Ni0_Biso)             0.3385
corr(sAl2O3_psize, sAl2O3_delta2)        0.3380
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3136
corr(Ni_psize, Ni_delta2)                0.3128
corr(Ni_scale, Ni_delta2)                -0.2709
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2703
