Results written: Mon Nov  6 19:45:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.41812515
Contributions  110.41812515
Restraints     0.00000000
Chi2           110.41812515
Reduced Chi2   0.03803587
Rw             0.31890337

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20062808e+00 +/- 1.17184835e-01
Ni_a             3.55391787e+00 +/- 2.30178148e-03
Ni_delta2        2.90380736e+00 +/- 7.67786383e-01
Ni_psize         4.81272730e+01 +/- 4.13523244e+00
Ni_scale         1.88121565e-01 +/- 1.56182081e-02
sAl2O3_Al1_Biso  1.09309576e+00 +/- 3.23693625e-01
sAl2O3_Al2_Biso  2.15085488e+00 +/- 6.09983440e-01
sAl2O3_Al3_Biso  6.61758868e-03 +/- 1.78446714e-01
sAl2O3_Al4_Biso  4.36680086e-03 +/- 1.13042412e-01
sAl2O3_O1_Biso   1.43693758e+00 +/- 3.22013001e-01
sAl2O3_a         7.94742988e+00 +/- 5.43498826e-03
sAl2O3_delta2    2.41329880e+00 +/- 4.09747055e-01
sAl2O3_psize     4.79872650e+01 +/- 4.40421660e+00
sAl2O3_scale     3.38957498e-01 +/- 2.88256718e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5626
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5479
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5372
corr(sAl2O3_psize, sAl2O3_scale)         -0.5309
corr(Ni_scale, Ni_Ni0_Biso)              0.4899
corr(sAl2O3_psize, sAl2O3_delta2)        0.3491
corr(Ni_psize, Ni_delta2)                0.3398
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3098
corr(Ni_delta2, Ni_Ni0_Biso)             0.3060
corr(Ni_scale, Ni_delta2)                -0.2873
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2658
