Results written: Mon Nov  6 15:38:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       116.59370328
Contributions  116.59370328
Restraints     0.00000000
Chi2           116.59370328
Reduced Chi2   0.04016318
Rw             0.41591737

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.75201149e-01 +/- 2.03791564e-01
NiO_O1_Biso      1.68761929e+00 +/- 9.63295132e-01
NiO_a            4.16289531e+00 +/- 8.43563924e-03
NiO_delta2       3.45767181e+00 +/- 7.10340978e-01
NiO_psize        2.34534020e+01 +/- 3.17194408e+00
NiO_scale        1.16620709e-01 +/- 1.91035419e-02
sAl2O3_Al1_Biso  1.32733426e+00 +/- 4.07349336e-01
sAl2O3_Al2_Biso  1.68578152e+00 +/- 6.67041130e-01
sAl2O3_Al3_Biso  7.45301978e-03 +/- 2.59808297e-01
sAl2O3_Al4_Biso  5.37311093e-03 +/- 1.70748610e-01
sAl2O3_O1_Biso   1.45303959e+00 +/- 4.55549281e-01
sAl2O3_a         7.92634647e+00 +/- 6.70803537e-03
sAl2O3_delta2    2.69360921e+00 +/- 3.63326574e-01
sAl2O3_psize     4.18832767e+01 +/- 3.59853173e+00
sAl2O3_scale     3.13752158e-01 +/- 2.93156065e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7037
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5549
corr(NiO_psize, NiO_scale)               -0.5325
corr(sAl2O3_psize, sAl2O3_scale)         -0.4902
corr(NiO_delta2, NiO_O1_Biso)            0.4756
corr(NiO_scale, NiO_Ni0_Biso)            0.4628
corr(NiO_delta2, sAl2O3_delta2)          0.3642
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3365
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3363
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3202
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3175
corr(sAl2O3_psize, sAl2O3_delta2)        0.3013
corr(NiO_psize, NiO_delta2)              0.2968
corr(NiO_scale, sAl2O3_scale)            -0.2859
corr(NiO_a, NiO_O1_Biso)                 -0.2743
corr(NiO_delta2, NiO_Ni0_Biso)           0.2644
