Results written: Mon Nov  6 19:42:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.12522567
Contributions  112.12522567
Restraints     0.00000000
Chi2           112.12522567
Reduced Chi2   0.03862392
Rw             0.32013523

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19043668e+00 +/- 1.14875454e-01
Ni_a             3.55352014e+00 +/- 2.27582663e-03
Ni_delta2        2.90910432e+00 +/- 7.56994069e-01
Ni_psize         4.78779117e+01 +/- 4.03925250e+00
Ni_scale         1.89844178e-01 +/- 1.55476485e-02
sAl2O3_Al1_Biso  1.11241568e+00 +/- 3.32263408e-01
sAl2O3_Al2_Biso  2.05304187e+00 +/- 6.26727147e-01
sAl2O3_Al3_Biso  1.36747742e-03 +/- 2.93845421e-02
sAl2O3_Al4_Biso  1.30821799e-03 +/- 2.15933096e-02
sAl2O3_O1_Biso   1.51114371e+00 +/- 3.56845683e-01
sAl2O3_a         7.94721988e+00 +/- 5.30534372e-03
sAl2O3_delta2    2.29223794e+00 +/- 4.44343705e-01
sAl2O3_psize     4.80641603e+01 +/- 4.43868550e+00
sAl2O3_scale     3.39552859e-01 +/- 2.91464318e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6021
corr(Ni_psize, Ni_scale)                 -0.5610
corr(sAl2O3_psize, sAl2O3_scale)         -0.5376
corr(Ni_scale, Ni_Ni0_Biso)              0.4905
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4256
corr(sAl2O3_psize, sAl2O3_delta2)        0.3546
corr(Ni_psize, Ni_delta2)                0.3386
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3094
corr(Ni_delta2, Ni_Ni0_Biso)             0.3061
corr(Ni_scale, Ni_delta2)                -0.2869
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2803
