Results written: Mon Nov  6 20:02:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.92271602
Contributions  110.92271602
Restraints     0.00000000
Chi2           110.92271602
Reduced Chi2   0.03820969
Rw             0.31436575

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19472693e+00 +/- 1.12432055e-01
Ni_a             3.55399708e+00 +/- 2.19642852e-03
Ni_delta2        2.80032970e+00 +/- 7.69733470e-01
Ni_psize         4.85848473e+01 +/- 4.06843307e+00
Ni_scale         1.94224414e-01 +/- 1.56173805e-02
sAl2O3_Al1_Biso  1.07955845e+00 +/- 3.22908690e-01
sAl2O3_Al2_Biso  2.08061716e+00 +/- 6.13566289e-01
sAl2O3_Al3_Biso  2.07137106e-03 +/- 4.93376077e-02
sAl2O3_Al4_Biso  1.92697126e-03 +/- 3.64489693e-02
sAl2O3_O1_Biso   1.47609811e+00 +/- 3.41400504e-01
sAl2O3_a         7.94769606e+00 +/- 5.33096577e-03
sAl2O3_delta2    2.42943471e+00 +/- 4.07638759e-01
sAl2O3_psize     4.83958968e+01 +/- 4.49174147e+00
sAl2O3_scale     3.36200870e-01 +/- 2.85610846e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5830
corr(Ni_psize, Ni_scale)                 -0.5673
corr(sAl2O3_psize, sAl2O3_scale)         -0.5352
corr(Ni_scale, Ni_Ni0_Biso)              0.4885
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4249
corr(sAl2O3_psize, sAl2O3_delta2)        0.3488
corr(Ni_psize, Ni_delta2)                0.3425
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3137
corr(Ni_delta2, Ni_Ni0_Biso)             0.3068
corr(Ni_scale, Ni_delta2)                -0.2895
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2596
