Results written: Mon Nov  6 15:40:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.37669441
Contributions  113.37669441
Restraints     0.00000000
Chi2           113.37669441
Reduced Chi2   0.03905501
Rw             0.41226487

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.98571164e-01 +/- 2.12118161e-01
NiO_O1_Biso      1.66596204e+00 +/- 9.68782219e-01
NiO_a            4.16302765e+00 +/- 8.58540006e-03
NiO_delta2       3.43076915e+00 +/- 7.42194030e-01
NiO_psize        2.37420062e+01 +/- 3.28813002e+00
NiO_scale        1.15217387e-01 +/- 1.92443130e-02
sAl2O3_Al1_Biso  1.32716406e+00 +/- 4.14676069e-01
sAl2O3_Al2_Biso  1.65786575e+00 +/- 6.76071668e-01
sAl2O3_Al3_Biso  1.15515086e-03 +/- 3.89682229e-02
sAl2O3_Al4_Biso  4.21461283e-03 +/- 9.40118250e-02
sAl2O3_O1_Biso   1.53435227e+00 +/- 4.88089986e-01
sAl2O3_a         7.92761761e+00 +/- 6.69526417e-03
sAl2O3_delta2    2.63967277e+00 +/- 3.85207349e-01
sAl2O3_psize     4.15756485e+01 +/- 3.55784994e+00
sAl2O3_scale     3.18720261e-01 +/- 3.00431261e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7169
corr(NiO_psize, NiO_scale)               -0.5321
corr(sAl2O3_psize, sAl2O3_scale)         -0.4914
corr(NiO_delta2, NiO_O1_Biso)            0.4739
corr(NiO_scale, NiO_Ni0_Biso)            0.4637
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3795
corr(NiO_delta2, sAl2O3_delta2)          0.3673
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3627
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3406
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3148
corr(sAl2O3_psize, sAl2O3_delta2)        0.3132
corr(NiO_psize, NiO_delta2)              0.3023
corr(NiO_scale, sAl2O3_scale)            -0.2883
corr(NiO_a, NiO_O1_Biso)                 -0.2798
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2692
corr(NiO_delta2, NiO_Ni0_Biso)           0.2634
