Results written: Mon Nov  6 15:46:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.88690597
Contributions  112.88690597
Restraints     0.00000000
Chi2           112.88690597
Reduced Chi2   0.03883278
Rw             0.42043873

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.76854324e-01 +/- nan
NiO_O1_Biso      1.97779864e+00 +/- nan
NiO_a            4.16728938e+00 +/- nan
NiO_delta2       3.47169285e+00 +/- nan
NiO_psize        2.41635624e+01 +/- nan
NiO_scale        1.09094900e-01 +/- nan
Ni_Ni0_Biso      2.95018037e-01 +/- nan
Ni_a             3.62343492e+00 +/- nan
Ni_delta2        6.56051584e-01 +/- nan
Ni_psize         9.09022530e-01 +/- inf
Ni_scale         1.61539189e+00 +/- nan
sAl2O3_Al1_Biso  1.31800759e+00 +/- nan
sAl2O3_Al2_Biso  1.88583018e+00 +/- nan
sAl2O3_Al3_Biso  4.30034636e-03 +/- nan
sAl2O3_Al4_Biso  5.02554287e-04 +/- nan
sAl2O3_O1_Biso   1.56906115e+00 +/- nan
sAl2O3_a         7.93361036e+00 +/- nan
sAl2O3_delta2    2.68540881e+00 +/- nan
sAl2O3_psize     4.17327052e+01 +/- nan
sAl2O3_scale     3.22656118e-01 +/- nan

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
