Results written: Mon Nov  6 21:33:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.66754671
Contributions  108.66754671
Restraints     0.00000000
Chi2           108.66754671
Reduced Chi2   0.03743284
Rw             0.30384876

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09881650e+00 +/- 1.00776864e-01
Ni_a             3.55143070e+00 +/- 2.03790101e-03
Ni_delta2        2.75258589e+00 +/- 7.80813103e-01
Ni_psize         4.96498357e+01 +/- 4.16877506e+00
Ni_scale         1.88015211e-01 +/- 1.47932966e-02
sAl2O3_Al1_Biso  1.10173920e+00 +/- 3.17811514e-01
sAl2O3_Al2_Biso  1.96413542e+00 +/- 5.89513216e-01
sAl2O3_Al3_Biso  7.21661593e-03 +/- 1.97347157e-01
sAl2O3_Al4_Biso  4.84625763e-03 +/- 1.28512498e-01
sAl2O3_O1_Biso   1.44820271e+00 +/- 3.39625676e-01
sAl2O3_a         7.94576968e+00 +/- 5.20651375e-03
sAl2O3_delta2    2.32282084e+00 +/- 4.33465245e-01
sAl2O3_psize     4.84289713e+01 +/- 4.37057904e+00
sAl2O3_scale     3.40809797e-01 +/- 2.82210012e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6167
corr(Ni_psize, Ni_scale)                 -0.5763
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5644
corr(sAl2O3_psize, sAl2O3_scale)         -0.5426
corr(Ni_scale, Ni_Ni0_Biso)              0.4860
corr(sAl2O3_psize, sAl2O3_delta2)        0.3524
corr(Ni_psize, Ni_delta2)                0.3397
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3113
corr(Ni_delta2, Ni_Ni0_Biso)             0.3010
corr(Ni_scale, Ni_delta2)                -0.2896
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2846
