Results written: Mon Nov  6 21:14:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.52962120
Contributions  112.52962120
Restraints     0.00000000
Chi2           112.52962120
Reduced Chi2   0.03876322
Rw             0.30512307

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09491768e+00 +/- 9.83065192e-02
Ni_a             3.55020656e+00 +/- 2.00059888e-03
Ni_delta2        2.90153538e+00 +/- 7.26200994e-01
Ni_psize         4.94990686e+01 +/- 4.05526039e+00
Ni_scale         1.91086994e-01 +/- 1.46449549e-02
sAl2O3_Al1_Biso  1.08295458e+00 +/- 3.12698914e-01
sAl2O3_Al2_Biso  1.96774124e+00 +/- 5.84345759e-01
sAl2O3_Al3_Biso  6.33788082e-03 +/- 1.86726641e-01
sAl2O3_Al4_Biso  5.31075111e-03 +/- 1.42063932e-01
sAl2O3_O1_Biso   1.43619655e+00 +/- 3.33981647e-01
sAl2O3_a         7.94334586e+00 +/- 5.20161031e-03
sAl2O3_delta2    2.32485272e+00 +/- 4.30851725e-01
sAl2O3_psize     4.80878110e+01 +/- 4.28325065e+00
sAl2O3_scale     3.42160098e-01 +/- 2.81870448e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6111
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5998
corr(Ni_psize, Ni_scale)                 -0.5726
corr(sAl2O3_psize, sAl2O3_scale)         -0.5413
corr(Ni_scale, Ni_Ni0_Biso)              0.4875
corr(sAl2O3_psize, sAl2O3_delta2)        0.3513
corr(Ni_psize, Ni_delta2)                0.3366
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3110
corr(Ni_delta2, Ni_Ni0_Biso)             0.2981
corr(Ni_scale, Ni_delta2)                -0.2874
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2821
