Results written: Mon Nov  6 19:12:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.70543532
Contributions  110.70543532
Restraints     0.00000000
Chi2           110.70543532
Reduced Chi2   0.03813484
Rw             0.32540112

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20512280e+00 +/- 1.22463468e-01
Ni_a             3.55406586e+00 +/- 2.44567698e-03
Ni_delta2        2.85338871e+00 +/- 8.03307303e-01
Ni_psize         4.67200535e+01 +/- 4.02854474e+00
Ni_scale         1.84319150e-01 +/- 1.58367692e-02
sAl2O3_Al1_Biso  1.10692306e+00 +/- 3.27481944e-01
sAl2O3_Al2_Biso  2.15623034e+00 +/- 6.13970862e-01
sAl2O3_Al3_Biso  1.15919470e-03 +/- 2.40070799e-02
sAl2O3_Al4_Biso  1.05759592e-03 +/- 1.66686380e-02
sAl2O3_O1_Biso   1.44132791e+00 +/- 3.23664082e-01
sAl2O3_a         7.94754837e+00 +/- 5.27896694e-03
sAl2O3_delta2    2.40536387e+00 +/- 4.12192990e-01
sAl2O3_psize     4.78527482e+01 +/- 4.39213101e+00
sAl2O3_scale     3.39084533e-01 +/- 2.89660730e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5552
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5476
corr(sAl2O3_psize, sAl2O3_scale)         -0.5301
corr(Ni_scale, Ni_Ni0_Biso)              0.4914
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4320
corr(sAl2O3_psize, sAl2O3_delta2)        0.3496
corr(Ni_psize, Ni_delta2)                0.3377
corr(Ni_delta2, Ni_Ni0_Biso)             0.3106
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3099
corr(Ni_scale, Ni_delta2)                -0.2857
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2668
