Results written: Mon Nov  6 19:25:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.87815553
Contributions  112.87815553
Restraints     0.00000000
Chi2           112.87815553
Reduced Chi2   0.03888328
Rw             0.31886486

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19080496e+00 +/- 1.12862198e-01
Ni_a             3.55373815e+00 +/- 2.24551685e-03
Ni_delta2        2.87515332e+00 +/- 7.50065214e-01
Ni_psize         4.74957674e+01 +/- 3.89722353e+00
Ni_scale         1.94394165e-01 +/- 1.56247587e-02
sAl2O3_Al1_Biso  1.10604990e+00 +/- 3.30989567e-01
sAl2O3_Al2_Biso  2.08284352e+00 +/- 6.23165742e-01
sAl2O3_Al3_Biso  1.12813012e-03 +/- 2.29213728e-02
sAl2O3_Al4_Biso  1.05357659e-03 +/- 1.64208150e-02
sAl2O3_O1_Biso   1.49075883e+00 +/- 3.48214530e-01
sAl2O3_a         7.94671197e+00 +/- 5.27430783e-03
sAl2O3_delta2    2.39794785e+00 +/- 4.16069806e-01
sAl2O3_psize     4.81406707e+01 +/- 4.46909550e+00
sAl2O3_scale     3.36734102e-01 +/- 2.88538161e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5873
corr(Ni_psize, Ni_scale)                 -0.5597
corr(sAl2O3_psize, sAl2O3_scale)         -0.5342
corr(Ni_scale, Ni_Ni0_Biso)              0.4907
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3929
corr(sAl2O3_psize, sAl2O3_delta2)        0.3504
corr(Ni_psize, Ni_delta2)                0.3386
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3128
corr(Ni_delta2, Ni_Ni0_Biso)             0.3075
corr(Ni_scale, Ni_delta2)                -0.2868
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2623
