Results written: Mon Nov  6 21:09:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.25952340
Contributions  110.25952340
Restraints     0.00000000
Chi2           110.25952340
Reduced Chi2   0.03798123
Rw             0.30183066

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08859276e+00 +/- 9.76129208e-02
Ni_a             3.54996870e+00 +/- 1.99053089e-03
Ni_delta2        2.90468461e+00 +/- 7.25770610e-01
Ni_psize         4.96176001e+01 +/- 4.07213795e+00
Ni_scale         1.90429199e-01 +/- 1.45759609e-02
sAl2O3_Al1_Biso  1.09055202e+00 +/- 3.13579597e-01
sAl2O3_Al2_Biso  1.90020381e+00 +/- 5.82830606e-01
sAl2O3_Al3_Biso  4.06208936e-03 +/- 1.14259181e-01
sAl2O3_Al4_Biso  3.98226466e-03 +/- 9.52005512e-02
sAl2O3_O1_Biso   1.44139213e+00 +/- 3.43661861e-01
sAl2O3_a         7.94359648e+00 +/- 5.15168525e-03
sAl2O3_delta2    2.23553642e+00 +/- 4.56841112e-01
sAl2O3_psize     4.79412039e+01 +/- 4.23825069e+00
sAl2O3_scale     3.42329503e-01 +/- 2.81926218e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6351
corr(Ni_psize, Ni_scale)                 -0.5732
corr(sAl2O3_psize, sAl2O3_scale)         -0.5456
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5241
corr(Ni_scale, Ni_Ni0_Biso)              0.4874
corr(sAl2O3_psize, sAl2O3_delta2)        0.3539
corr(Ni_psize, Ni_delta2)                0.3364
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3092
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3077
corr(Ni_delta2, Ni_Ni0_Biso)             0.2975
corr(Ni_scale, Ni_delta2)                -0.2873
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2607
