Results written: Mon Nov  6 20:22:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.72350015
Contributions  110.72350015
Restraints     0.00000000
Chi2           110.72350015
Reduced Chi2   0.03814106
Rw             0.31394598

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18544403e+00 +/- 1.11099611e-01
Ni_a             3.55349721e+00 +/- 2.16616208e-03
Ni_delta2        2.83902060e+00 +/- 7.60723164e-01
Ni_psize         4.91384119e+01 +/- 4.15728273e+00
Ni_scale         1.92742444e-01 +/- 1.54586166e-02
sAl2O3_Al1_Biso  1.12720284e+00 +/- 3.37235039e-01
sAl2O3_Al2_Biso  1.97340641e+00 +/- 6.26912053e-01
sAl2O3_Al3_Biso  2.02012158e-03 +/- 5.47196412e-02
sAl2O3_Al4_Biso  4.91167873e-03 +/- 9.83296371e-02
sAl2O3_O1_Biso   1.54980246e+00 +/- 3.79160684e-01
sAl2O3_a         7.94683010e+00 +/- 5.38723010e-03
sAl2O3_delta2    2.34661264e+00 +/- 4.28892643e-01
sAl2O3_psize     4.83615997e+01 +/- 4.48861590e+00
sAl2O3_scale     3.37863997e-01 +/- 2.88123432e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6365
corr(Ni_psize, Ni_scale)                 -0.5698
corr(sAl2O3_psize, sAl2O3_scale)         -0.5400
corr(Ni_scale, Ni_Ni0_Biso)              0.4885
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3916
corr(sAl2O3_psize, sAl2O3_delta2)        0.3526
corr(Ni_psize, Ni_delta2)                0.3426
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3154
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3134
corr(Ni_delta2, Ni_Ni0_Biso)             0.3042
corr(Ni_scale, Ni_delta2)                -0.2901
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2702
