Results written: Mon Nov  6 17:58:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.32665580
Contributions  110.32665580
Restraints     0.00000000
Chi2           110.32665580
Reduced Chi2   0.03800436
Rw             0.32287775

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21013065e+00 +/- 1.18420306e-01
Ni_a             3.55333312e+00 +/- 2.45983385e-03
Ni_delta2        3.01241172e+00 +/- 7.15713680e-01
Ni_psize         4.42283191e+01 +/- 3.44121077e+00
Ni_scale         1.96924758e-01 +/- 1.59924006e-02
sAl2O3_Al1_Biso  1.12214559e+00 +/- 3.39334436e-01
sAl2O3_Al2_Biso  2.11769381e+00 +/- 6.33226541e-01
sAl2O3_Al3_Biso  1.23211812e-04 +/- 1.89151145e-03
sAl2O3_Al4_Biso  3.70456376e-04 +/- 3.55017339e-03
sAl2O3_O1_Biso   1.46357728e+00 +/- 3.40811562e-01
sAl2O3_a         7.94552701e+00 +/- 3.98159616e-03
sAl2O3_delta2    2.30154724e+00 +/- 4.47438991e-01
sAl2O3_psize     4.69056912e+01 +/- 4.29222309e+00
sAl2O3_scale     3.36083656e-01 +/- 2.94365987e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5634
corr(Ni_psize, Ni_scale)                 -0.5364
corr(sAl2O3_psize, sAl2O3_scale)         -0.5299
corr(Ni_scale, Ni_Ni0_Biso)              0.4957
corr(sAl2O3_psize, sAl2O3_delta2)        0.3525
corr(Ni_psize, Ni_delta2)                0.3316
corr(Ni_delta2, Ni_Ni0_Biso)             0.3140
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3059
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2815
corr(Ni_scale, Ni_delta2)                -0.2807
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2574
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2520
