Results written: Mon Nov  6 18:25:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.40297752
Contributions  109.40297752
Restraints     0.00000000
Chi2           109.40297752
Reduced Chi2   0.03768618
Rw             0.32690420

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19388420e+00 +/- 1.23150990e-01
Ni_a             3.55390673e+00 +/- 2.54390951e-03
Ni_delta2        2.93700741e+00 +/- 7.82335716e-01
Ni_psize         4.49783067e+01 +/- 3.76836444e+00
Ni_scale         1.84059621e-01 +/- 1.58543853e-02
sAl2O3_Al1_Biso  1.11924477e+00 +/- 3.34918840e-01
sAl2O3_Al2_Biso  2.05297872e+00 +/- 6.23099447e-01
sAl2O3_Al3_Biso  4.57609194e-04 +/- 6.27290700e-03
sAl2O3_Al4_Biso  2.34225150e-04 +/- 2.36129541e-03
sAl2O3_O1_Biso   1.48268030e+00 +/- 3.51243895e-01
sAl2O3_a         7.94645674e+00 +/- 4.39621112e-03
sAl2O3_delta2    2.37713858e+00 +/- 4.23218638e-01
sAl2O3_psize     4.74465138e+01 +/- 4.33827193e+00
sAl2O3_scale     3.36519133e-01 +/- 2.89067939e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5936
corr(Ni_psize, Ni_scale)                 -0.5425
corr(sAl2O3_psize, sAl2O3_scale)         -0.5327
corr(Ni_scale, Ni_Ni0_Biso)              0.4940
corr(sAl2O3_psize, sAl2O3_delta2)        0.3495
corr(Ni_psize, Ni_delta2)                0.3328
corr(Ni_delta2, Ni_Ni0_Biso)             0.3126
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3106
corr(Ni_scale, Ni_delta2)                -0.2827
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2732
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2715
