Results written: Mon Nov  6 19:41:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.20748896
Contributions  110.20748896
Restraints     0.00000000
Chi2           110.20748896
Reduced Chi2   0.03796331
Rw             0.31750432

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19210376e+00 +/- 1.15427584e-01
Ni_a             3.55354103e+00 +/- 2.27652784e-03
Ni_delta2        2.85306587e+00 +/- 7.74807963e-01
Ni_psize         4.80475898e+01 +/- 4.08355225e+00
Ni_scale         1.89353081e-01 +/- 1.55963929e-02
sAl2O3_Al1_Biso  1.10024623e+00 +/- 3.29188497e-01
sAl2O3_Al2_Biso  2.04886203e+00 +/- 6.22213039e-01
sAl2O3_Al3_Biso  7.91954343e-03 +/- 2.43749296e-01
sAl2O3_Al4_Biso  6.34305443e-03 +/- 1.80023202e-01
sAl2O3_O1_Biso   1.50606591e+00 +/- 3.55003318e-01
sAl2O3_a         7.94699694e+00 +/- 5.46672803e-03
sAl2O3_delta2    2.32126131e+00 +/- 4.33734647e-01
sAl2O3_psize     4.77129179e+01 +/- 4.34226277e+00
sAl2O3_scale     3.41267958e-01 +/- 2.90605743e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6293
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6019
corr(Ni_psize, Ni_scale)                 -0.5631
corr(sAl2O3_psize, sAl2O3_scale)         -0.5354
corr(Ni_scale, Ni_Ni0_Biso)              0.4896
corr(sAl2O3_psize, sAl2O3_delta2)        0.3525
corr(Ni_psize, Ni_delta2)                0.3399
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3093
corr(Ni_delta2, Ni_Ni0_Biso)             0.3070
corr(Ni_scale, Ni_delta2)                -0.2879
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2803
