Results written: Mon Nov  6 21:58:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.13082241
Contributions  109.13082241
Restraints     0.00000000
Chi2           109.13082241
Reduced Chi2   0.03759243
Rw             0.30416282

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10202308e+00 +/- 1.01346435e-01
Ni_a             3.55104624e+00 +/- 2.04661123e-03
Ni_delta2        2.89957589e+00 +/- 7.45722299e-01
Ni_psize         4.98476334e+01 +/- 4.22062390e+00
Ni_scale         1.86604373e-01 +/- 1.46752412e-02
sAl2O3_Al1_Biso  1.09858324e+00 +/- 3.17544688e-01
sAl2O3_Al2_Biso  1.88121426e+00 +/- 5.87872493e-01
sAl2O3_Al3_Biso  6.80853608e-03 +/- 1.97030128e-01
sAl2O3_Al4_Biso  5.25256702e-03 +/- 1.41204285e-01
sAl2O3_O1_Biso   1.47195576e+00 +/- 3.55925892e-01
sAl2O3_a         7.94493020e+00 +/- 5.18578117e-03
sAl2O3_delta2    2.24660534e+00 +/- 4.52411453e-01
sAl2O3_psize     4.79556755e+01 +/- 4.24329175e+00
sAl2O3_scale     3.43188291e-01 +/- 2.82660110e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6476
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5895
corr(Ni_psize, Ni_scale)                 -0.5744
corr(sAl2O3_psize, sAl2O3_scale)         -0.5457
corr(Ni_scale, Ni_Ni0_Biso)              0.4872
corr(sAl2O3_psize, sAl2O3_delta2)        0.3536
corr(Ni_psize, Ni_delta2)                0.3379
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3240
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3102
corr(Ni_delta2, Ni_Ni0_Biso)             0.2977
corr(Ni_scale, Ni_delta2)                -0.2884
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2786
