Results written: Mon Nov  6 17:15:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.36204023
Contributions  112.36204023
Restraints     0.00000000
Chi2           112.36204023
Reduced Chi2   0.03870549
Rw             0.33625141

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24372314e+00 +/- 1.27522507e-01
Ni_a             3.55231677e+00 +/- 2.82931238e-03
Ni_delta2        3.16412630e+00 +/- 6.77253845e-01
Ni_psize         3.98865632e+01 +/- 2.95855633e+00
Ni_scale         2.01722060e-01 +/- 1.66727305e-02
sAl2O3_Al1_Biso  1.10448020e+00 +/- 3.48264186e-01
sAl2O3_Al2_Biso  2.01400389e+00 +/- 6.48971615e-01
sAl2O3_Al3_Biso  1.13086039e-03 +/- 2.69801427e-02
sAl2O3_Al4_Biso  1.60853812e-03 +/- 2.90089067e-02
sAl2O3_O1_Biso   1.47243531e+00 +/- 3.72175177e-01
sAl2O3_a         7.94351324e+00 +/- 5.70936384e-03
sAl2O3_delta2    2.48261545e+00 +/- 4.11476931e-01
sAl2O3_psize     4.68821834e+01 +/- 4.41817105e+00
sAl2O3_scale     3.19281912e-01 +/- 2.85284237e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6069
corr(sAl2O3_psize, sAl2O3_scale)         -0.5291
corr(Ni_psize, Ni_scale)                 -0.5062
corr(Ni_scale, Ni_Ni0_Biso)              0.4991
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4723
corr(sAl2O3_psize, sAl2O3_delta2)        0.3427
corr(Ni_delta2, Ni_Ni0_Biso)             0.3269
corr(Ni_psize, Ni_delta2)                0.3188
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3159
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2768
corr(Ni_scale, Ni_delta2)                -0.2742
