Results written: Mon Nov  6 18:39:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.07922922
Contributions  113.07922922
Restraints     0.00000000
Chi2           113.07922922
Reduced Chi2   0.03895254
Rw             0.32242729

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19296894e+00 +/- 1.15064211e-01
Ni_a             3.55351911e+00 +/- 2.33933969e-03
Ni_delta2        2.83876687e+00 +/- 7.61217886e-01
Ni_psize         4.58527052e+01 +/- 3.65635067e+00
Ni_scale         1.95316555e-01 +/- 1.58433185e-02
sAl2O3_Al1_Biso  1.09863878e+00 +/- 3.29376235e-01
sAl2O3_Al2_Biso  2.12347956e+00 +/- 6.12767764e-01
sAl2O3_Al3_Biso  4.79510820e-05 +/- 5.90500821e-04
sAl2O3_Al4_Biso  5.38716709e-04 +/- 4.90185672e-03
sAl2O3_O1_Biso   1.44426226e+00 +/- 3.27849508e-01
sAl2O3_a         7.94592901e+00 +/- 2.79610939e-03
sAl2O3_delta2    2.43167881e+00 +/- 4.09240722e-01
sAl2O3_psize     4.77025054e+01 +/- 4.40460978e+00
sAl2O3_scale     3.34342944e-01 +/- 2.87244285e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                -0.5501
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5499
corr(sAl2O3_psize, sAl2O3_scale)        -0.5295
corr(Ni_scale, Ni_Ni0_Biso)             0.4927
corr(sAl2O3_psize, sAl2O3_delta2)       0.3471
corr(Ni_psize, Ni_delta2)               0.3381
corr(Ni_delta2, Ni_Ni0_Biso)            0.3116
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3108
corr(Ni_scale, Ni_delta2)               -0.2852
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2556
