Results written: Mon Nov  6 22:10:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.90940577
Contributions  91.90940577
Restraints     0.00000000
Chi2           91.90940577
Reduced Chi2   0.03166015
Rw             0.30531656

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10190339e+00 +/- 1.09468637e-01
Ni_a             3.55193360e+00 +/- 2.19792569e-03
Ni_delta2        2.88579621e+00 +/- 8.13414054e-01
Ni_psize         5.04146331e+01 +/- 4.66817974e+00
Ni_scale         1.71787595e-01 +/- 1.46512989e-02
sAl2O3_Al1_Biso  1.09189871e+00 +/- 3.47105132e-01
sAl2O3_Al2_Biso  1.99664648e+00 +/- 6.49139714e-01
sAl2O3_Al3_Biso  3.53027617e-04 +/- 4.33629765e-03
sAl2O3_Al4_Biso  1.32404353e-04 +/- 1.23893397e-03
sAl2O3_O1_Biso   1.43986925e+00 +/- 3.60403995e-01
sAl2O3_a         7.94776484e+00 +/- 3.83866424e-03
sAl2O3_delta2    1.91667822e+00 +/- 5.97948082e-01
sAl2O3_psize     4.77065142e+01 +/- 4.65322357e+00
sAl2O3_scale     3.16642147e-01 +/- 2.93714115e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5898
corr(Ni_psize, Ni_scale)                 -0.5780
corr(sAl2O3_psize, sAl2O3_scale)         -0.5477
corr(Ni_scale, Ni_Ni0_Biso)              0.4856
corr(sAl2O3_psize, sAl2O3_delta2)        0.3639
corr(Ni_psize, Ni_delta2)                0.3411
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3202
corr(Ni_delta2, Ni_Ni0_Biso)             0.2969
corr(sAl2O3_scale, sAl2O3_delta2)        -0.2959
corr(Ni_scale, Ni_delta2)                -0.2885
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2859
