Results written: Mon Nov  6 20:59:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.14163211
Contributions  112.14163211
Restraints     0.00000000
Chi2           112.14163211
Reduced Chi2   0.03862957
Rw             0.30239027

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.07978993e+00 +/- 9.56876924e-02
Ni_a             3.54982863e+00 +/- 1.95859620e-03
Ni_delta2        2.88259968e+00 +/- 7.24112060e-01
Ni_psize         4.96518447e+01 +/- 4.03112351e+00
Ni_scale         1.91873909e-01 +/- 1.45227747e-02
sAl2O3_Al1_Biso  1.08870933e+00 +/- 3.14178817e-01
sAl2O3_Al2_Biso  1.90615348e+00 +/- 5.84301406e-01
sAl2O3_Al3_Biso  5.35758305e-03 +/- 1.57364025e-01
sAl2O3_Al4_Biso  4.88793070e-03 +/- 1.26003324e-01
sAl2O3_O1_Biso   1.45203058e+00 +/- 3.46199311e-01
sAl2O3_a         7.94366810e+00 +/- 5.18063927e-03
sAl2O3_delta2    2.27689875e+00 +/- 4.44086209e-01
sAl2O3_psize     4.79018746e+01 +/- 4.22992174e+00
sAl2O3_scale     3.42779861e-01 +/- 2.81679339e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6355
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5774
corr(Ni_psize, Ni_scale)                 -0.5741
corr(sAl2O3_psize, sAl2O3_scale)         -0.5439
corr(Ni_scale, Ni_Ni0_Biso)              0.4869
corr(sAl2O3_psize, sAl2O3_delta2)        0.3524
corr(Ni_psize, Ni_delta2)                0.3363
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3106
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3091
corr(Ni_delta2, Ni_Ni0_Biso)             0.2974
corr(Ni_scale, Ni_delta2)                -0.2876
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2610
