Results written: Mon Nov  6 19:01:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.66065285
Contributions  112.66065285
Restraints     0.00000000
Chi2           112.66065285
Reduced Chi2   0.03880835
Rw             0.32492277

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20184284e+00 +/- 1.19005900e-01
Ni_a             3.55367975e+00 +/- 2.39147206e-03
Ni_delta2        2.92005861e+00 +/- 7.63796784e-01
Ni_psize         4.64998925e+01 +/- 3.88546654e+00
Ni_scale         1.88959648e-01 +/- 1.57654744e-02
sAl2O3_Al1_Biso  1.13303216e+00 +/- 3.38791549e-01
sAl2O3_Al2_Biso  2.00724917e+00 +/- 6.28126509e-01
sAl2O3_Al3_Biso  5.26337837e-04 +/- 8.26654920e-03
sAl2O3_Al4_Biso  3.85934807e-04 +/- 4.50328788e-03
sAl2O3_O1_Biso   1.53251995e+00 +/- 3.71141549e-01
sAl2O3_a         7.94651597e+00 +/- 4.78575797e-03
sAl2O3_delta2    2.38851587e+00 +/- 4.16938155e-01
sAl2O3_psize     4.78685151e+01 +/- 4.40557562e+00
sAl2O3_scale     3.37839151e-01 +/- 2.88744301e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6222
corr(Ni_psize, Ni_scale)                 -0.5521
corr(sAl2O3_psize, sAl2O3_scale)         -0.5354
corr(Ni_scale, Ni_Ni0_Biso)              0.4923
corr(sAl2O3_psize, sAl2O3_delta2)        0.3501
corr(Ni_psize, Ni_delta2)                0.3369
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3223
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3136
corr(Ni_delta2, Ni_Ni0_Biso)             0.3093
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2991
corr(Ni_scale, Ni_delta2)                -0.2856
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2529
