Results written: Mon Nov  6 16:15:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.17387908
Contributions  105.17387908
Restraints     0.00000000
Chi2           105.17387908
Reduced Chi2   0.03622938
Rw             0.36639802

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28857464e+00 +/- 1.60024587e-01
Ni_a             3.54954126e+00 +/- 3.93771046e-03
Ni_delta2        3.30051374e+00 +/- 7.27194985e-01
Ni_psize         3.42356625e+01 +/- 2.85050956e+00
Ni_scale         1.86267471e-01 +/- 1.80543399e-02
sAl2O3_Al1_Biso  1.14027840e+00 +/- 3.92879577e-01
sAl2O3_Al2_Biso  2.13006018e+00 +/- 7.26087221e-01
sAl2O3_Al3_Biso  1.06878986e-03 +/- 2.57057424e-02
sAl2O3_Al4_Biso  1.23624972e-03 +/- 2.32484248e-02
sAl2O3_O1_Biso   1.50594945e+00 +/- 4.04943438e-01
sAl2O3_a         7.94468438e+00 +/- 6.43554722e-03
sAl2O3_delta2    2.60362253e+00 +/- 3.90830390e-01
sAl2O3_psize     4.52458544e+01 +/- 4.45976678e+00
sAl2O3_scale     3.01793490e-01 +/- 2.92392650e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5802
corr(sAl2O3_psize, sAl2O3_scale)         -0.5105
corr(Ni_scale, Ni_Ni0_Biso)              0.4888
corr(Ni_psize, Ni_scale)                 -0.4808
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3974
corr(Ni_delta2, Ni_Ni0_Biso)             0.3528
corr(sAl2O3_psize, sAl2O3_delta2)        0.3323
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3157
corr(Ni_psize, Ni_delta2)                0.3143
corr(Ni_scale, Ni_delta2)                -0.2735
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2603
