Results written: Mon Nov  6 16:20:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.59372326
Contributions  107.59372326
Restraints     0.00000000
Chi2           107.59372326
Reduced Chi2   0.03706294
Rw             0.36609943

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29160309e+00 +/- 1.56418539e-01
Ni_a             3.54935301e+00 +/- 3.81782575e-03
Ni_delta2        3.30453726e+00 +/- 7.09759495e-01
Ni_psize         3.45333830e+01 +/- 2.81043446e+00
Ni_scale         1.90080441e-01 +/- 1.79757731e-02
sAl2O3_Al1_Biso  1.12729582e+00 +/- 3.93066248e-01
sAl2O3_Al2_Biso  2.00911312e+00 +/- 7.27978141e-01
sAl2O3_Al3_Biso  2.79340997e-03 +/- 8.91988136e-02
sAl2O3_Al4_Biso  3.46523093e-03 +/- 8.84070179e-02
sAl2O3_O1_Biso   1.57325418e+00 +/- 4.44174768e-01
sAl2O3_a         7.94388074e+00 +/- 6.59425896e-03
sAl2O3_delta2    2.61849334e+00 +/- 3.84787195e-01
sAl2O3_psize     4.54913720e+01 +/- 4.49175174e+00
sAl2O3_scale     3.00603107e-01 +/- 2.88934772e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6319
corr(sAl2O3_psize, sAl2O3_scale)         -0.5150
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5142
corr(Ni_scale, Ni_Ni0_Biso)              0.4904
corr(Ni_psize, Ni_scale)                 -0.4809
corr(Ni_delta2, Ni_Ni0_Biso)             0.3506
corr(sAl2O3_psize, sAl2O3_delta2)        0.3306
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3190
corr(Ni_psize, Ni_delta2)                0.3141
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3049
corr(Ni_scale, Ni_delta2)                -0.2741
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2527
