Results written: Mon Nov  6 15:41:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.60146113
Contributions  113.60146113
Restraints     0.00000000
Chi2           113.60146113
Reduced Chi2   0.03913244
Rw             0.41332353

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.06793746e-01 +/- 2.15414514e-01
NiO_O1_Biso      1.66357182e+00 +/- 9.73310912e-01
NiO_a            4.16517081e+00 +/- 8.67759923e-03
NiO_delta2       3.43384263e+00 +/- 7.41851265e-01
NiO_psize        2.37501076e+01 +/- 3.30576235e+00
NiO_scale        1.14992270e-01 +/- 1.92414182e-02
sAl2O3_Al1_Biso  1.32713129e+00 +/- 4.10631074e-01
sAl2O3_Al2_Biso  1.78848945e+00 +/- 6.86381722e-01
sAl2O3_Al3_Biso  1.66018270e-04 +/- 3.16923528e-03
sAl2O3_Al4_Biso  7.98096744e-03 +/- 1.56942525e-01
sAl2O3_O1_Biso   1.50467024e+00 +/- 4.55054295e-01
sAl2O3_a         7.92861505e+00 +/- 5.92545278e-03
sAl2O3_delta2    2.67201060e+00 +/- 3.64398250e-01
sAl2O3_psize     4.15759461e+01 +/- 3.56610937e+00
sAl2O3_scale     3.21334735e-01 +/- 3.02082182e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6795
corr(NiO_psize, NiO_scale)               -0.5293
corr(sAl2O3_psize, sAl2O3_scale)         -0.4845
corr(NiO_delta2, NiO_O1_Biso)            0.4728
corr(NiO_scale, NiO_Ni0_Biso)            0.4646
corr(NiO_delta2, sAl2O3_delta2)          0.3536
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3387
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3284
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3146
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3115
corr(sAl2O3_psize, sAl2O3_delta2)        0.3078
corr(NiO_psize, NiO_delta2)              0.3031
corr(NiO_scale, sAl2O3_scale)            -0.2874
corr(NiO_a, NiO_O1_Biso)                 -0.2807
corr(NiO_delta2, NiO_Ni0_Biso)           0.2652
