Results written: Mon Nov  6 21:22:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.24819828
Contributions  106.24819828
Restraints     0.00000000
Chi2           106.24819828
Reduced Chi2   0.03659945
Rw             0.30056157

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09808335e+00 +/- 1.00779696e-01
Ni_a             3.55134041e+00 +/- 2.03934955e-03
Ni_delta2        2.86720465e+00 +/- 7.53145104e-01
Ni_psize         4.98229902e+01 +/- 4.19805202e+00
Ni_scale         1.86891283e-01 +/- 1.46789916e-02
sAl2O3_Al1_Biso  1.10687435e+00 +/- 3.15399430e-01
sAl2O3_Al2_Biso  1.97903935e+00 +/- 5.83248427e-01
sAl2O3_Al3_Biso  3.04754749e-04 +/- 4.73570772e-03
sAl2O3_Al4_Biso  3.48414562e-04 +/- 3.76722985e-03
sAl2O3_O1_Biso   1.41728027e+00 +/- 3.26110273e-01
sAl2O3_a         7.94582330e+00 +/- 4.25695754e-03
sAl2O3_delta2    2.22575589e+00 +/- 4.58820521e-01
sAl2O3_psize     4.77535115e+01 +/- 4.21773013e+00
sAl2O3_scale     3.44374902e-01 +/- 2.85175849e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6013
corr(Ni_psize, Ni_scale)                 -0.5745
corr(sAl2O3_psize, sAl2O3_scale)         -0.5420
corr(Ni_scale, Ni_Ni0_Biso)              0.4866
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3849
corr(sAl2O3_psize, sAl2O3_delta2)        0.3550
corr(Ni_psize, Ni_delta2)                0.3397
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3067
corr(Ni_delta2, Ni_Ni0_Biso)             0.2982
corr(Ni_scale, Ni_delta2)                -0.2884
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2760
