Results written: Mon Nov  6 16:51:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.26194984
Contributions  107.26194984
Restraints     0.00000000
Chi2           107.26194984
Reduced Chi2   0.03694866
Rw             0.35769194

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28102796e+00 +/- 1.46824006e-01
Ni_a             3.54974569e+00 +/- 3.52343840e-03
Ni_delta2        3.29728622e+00 +/- 6.82517755e-01
Ni_psize         3.55440169e+01 +/- 2.74113206e+00
Ni_scale         1.96250844e-01 +/- 1.76602676e-02
sAl2O3_Al1_Biso  1.11749454e+00 +/- 3.84412245e-01
sAl2O3_Al2_Biso  2.19269208e+00 +/- 7.00298877e-01
sAl2O3_Al3_Biso  9.82609724e-07 +/- 6.22302927e-06
sAl2O3_Al4_Biso  5.27883897e-04 +/- 5.40318293e-03
sAl2O3_O1_Biso   1.45222439e+00 +/- 3.69801818e-01
sAl2O3_a         7.94405580e+00 +/- 2.66177058e-04
sAl2O3_delta2    2.60153843e+00 +/- 3.95273624e-01
sAl2O3_psize     4.58895844e+01 +/- 4.59740096e+00
sAl2O3_scale     2.99427905e-01 +/- 2.89845680e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5263
corr(sAl2O3_psize, sAl2O3_scale)        -0.5129
corr(Ni_scale, Ni_Ni0_Biso)             0.4935
corr(Ni_psize, Ni_scale)                -0.4828
corr(Ni_delta2, Ni_Ni0_Biso)            0.3456
corr(sAl2O3_a, sAl2O3_Al3_Biso)         -0.3348
corr(sAl2O3_psize, sAl2O3_delta2)       0.3339
corr(Ni_psize, Ni_delta2)               0.3163
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3145
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2760
corr(Ni_scale, Ni_delta2)               -0.2724
