Results written: Mon Nov  6 20:07:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.91194190
Contributions  107.91194190
Restraints     0.00000000
Chi2           107.91194190
Reduced Chi2   0.03717256
Rw             0.31071659

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.17932656e+00 +/- 1.11139098e-01
Ni_a             3.55413064e+00 +/- 2.17688839e-03
Ni_delta2        2.91353368e+00 +/- 7.47610570e-01
Ni_psize         4.91753956e+01 +/- 4.19310872e+00
Ni_scale         1.90660087e-01 +/- 1.53505275e-02
sAl2O3_Al1_Biso  1.09775705e+00 +/- 3.28536604e-01
sAl2O3_Al2_Biso  2.00759974e+00 +/- 6.25353411e-01
sAl2O3_Al3_Biso  2.94681599e-03 +/- 7.97528319e-02
sAl2O3_Al4_Biso  3.29253985e-03 +/- 7.20957042e-02
sAl2O3_O1_Biso   1.52813399e+00 +/- 3.65268800e-01
sAl2O3_a         7.94740542e+00 +/- 5.41250996e-03
sAl2O3_delta2    2.17646379e+00 +/- 4.72284721e-01
sAl2O3_psize     4.73524968e+01 +/- 4.25636296e+00
sAl2O3_scale     3.44655065e-01 +/- 2.94408996e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6186
corr(Ni_psize, Ni_scale)                 -0.5690
corr(sAl2O3_psize, sAl2O3_scale)         -0.5391
corr(Ni_scale, Ni_Ni0_Biso)              0.4887
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4665
corr(sAl2O3_psize, sAl2O3_delta2)        0.3567
corr(Ni_psize, Ni_delta2)                0.3409
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3058
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3047
corr(Ni_delta2, Ni_Ni0_Biso)             0.3025
corr(Ni_scale, Ni_delta2)                -0.2888
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2579
