Results written: Mon Nov  6 19:22:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.23046048
Contributions  111.23046048
Restraints     0.00000000
Chi2           111.23046048
Reduced Chi2   0.03831569
Rw             0.31712947

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18768425e+00 +/- 1.13151529e-01
Ni_a             3.55393308e+00 +/- 2.24925367e-03
Ni_delta2        2.85802994e+00 +/- 7.59764659e-01
Ni_psize         4.76524579e+01 +/- 3.94700007e+00
Ni_scale         1.92884888e-01 +/- 1.55988040e-02
sAl2O3_Al1_Biso  1.10978266e+00 +/- 3.31256353e-01
sAl2O3_Al2_Biso  2.01424023e+00 +/- 6.19999199e-01
sAl2O3_Al3_Biso  3.91277060e-03 +/- 1.05934381e-01
sAl2O3_Al4_Biso  3.34486711e-03 +/- 7.76514266e-02
sAl2O3_O1_Biso   1.49510654e+00 +/- 3.58123267e-01
sAl2O3_a         7.94721894e+00 +/- 5.42828937e-03
sAl2O3_delta2    2.37542657e+00 +/- 4.23494812e-01
sAl2O3_psize     4.79545235e+01 +/- 4.40967099e+00
sAl2O3_scale     3.36435597e-01 +/- 2.86869805e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6122
corr(Ni_psize, Ni_scale)                 -0.5610
corr(sAl2O3_psize, sAl2O3_scale)         -0.5366
corr(Ni_scale, Ni_Ni0_Biso)              0.4904
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4813
corr(sAl2O3_psize, sAl2O3_delta2)        0.3503
corr(Ni_psize, Ni_delta2)                0.3389
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3123
corr(Ni_delta2, Ni_Ni0_Biso)             0.3074
corr(Ni_scale, Ni_delta2)                -0.2874
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2847
