Results written: Mon Nov  6 20:10:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.21755337
Contributions  109.21755337
Restraints     0.00000000
Chi2           109.21755337
Reduced Chi2   0.03762231
Rw             0.31224574

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18691362e+00 +/- 1.11337264e-01
Ni_a             3.55412469e+00 +/- 2.17467725e-03
Ni_delta2        2.89460496e+00 +/- 7.47549347e-01
Ni_psize         4.90748311e+01 +/- 4.14919277e+00
Ni_scale         1.92495133e-01 +/- 1.54425421e-02
sAl2O3_Al1_Biso  1.12102135e+00 +/- 3.31690921e-01
sAl2O3_Al2_Biso  2.09739418e+00 +/- 6.14944568e-01
sAl2O3_Al3_Biso  7.92927084e-04 +/- 1.00544026e-02
sAl2O3_Al4_Biso  1.39418508e-04 +/- 1.21367583e-03
sAl2O3_O1_Biso   1.47436372e+00 +/- 3.37337307e-01
sAl2O3_a         7.94746805e+00 +/- 3.82761054e-03
sAl2O3_delta2    2.29293681e+00 +/- 4.43520636e-01
sAl2O3_psize     4.79209722e+01 +/- 4.40166489e+00
sAl2O3_scale     3.40547093e-01 +/- 2.91761148e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5703
corr(Ni_psize, Ni_scale)                 -0.5684
corr(sAl2O3_psize, sAl2O3_scale)         -0.5353
corr(Ni_scale, Ni_Ni0_Biso)              0.4886
corr(sAl2O3_psize, sAl2O3_delta2)        0.3540
corr(Ni_psize, Ni_delta2)                0.3432
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3070
corr(Ni_delta2, Ni_Ni0_Biso)             0.3033
corr(Ni_scale, Ni_delta2)                -0.2889
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2558
