Results written: Mon Nov  6 17:55:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.74362960
Contributions  112.74362960
Restraints     0.00000000
Chi2           112.74362960
Reduced Chi2   0.03883694
Rw             0.32544953

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20764281e+00 +/- 1.17872897e-01
Ni_a             3.55316332e+00 +/- 2.45688646e-03
Ni_delta2        2.99676786e+00 +/- 7.16302577e-01
Ni_psize         4.40237482e+01 +/- 3.40277611e+00
Ni_scale         1.97871708e-01 +/- 1.60014294e-02
sAl2O3_Al1_Biso  1.10804086e+00 +/- 3.41437223e-01
sAl2O3_Al2_Biso  1.97891021e+00 +/- 6.37981819e-01
sAl2O3_Al3_Biso  6.92153348e-04 +/- 1.12574227e-02
sAl2O3_Al4_Biso  4.15559604e-04 +/- 5.17868090e-03
sAl2O3_O1_Biso   1.53712074e+00 +/- 3.83290610e-01
sAl2O3_a         7.94534556e+00 +/- 4.94323239e-03
sAl2O3_delta2    2.42816810e+00 +/- 4.12884236e-01
sAl2O3_psize     4.72861015e+01 +/- 4.36233781e+00
sAl2O3_scale     3.31491317e-01 +/- 2.87448316e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6302
corr(Ni_psize, Ni_scale)                 -0.5353
corr(sAl2O3_psize, sAl2O3_scale)         -0.5332
corr(Ni_scale, Ni_Ni0_Biso)              0.4962
corr(sAl2O3_psize, sAl2O3_delta2)        0.3468
corr(Ni_psize, Ni_delta2)                0.3302
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3155
corr(Ni_delta2, Ni_Ni0_Biso)             0.3148
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3145
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2991
corr(Ni_scale, Ni_delta2)                -0.2812
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2638
