Results written: Mon Nov  6 16:01:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.40171998
Contributions  100.40171998
Restraints     0.00000000
Chi2           100.40171998
Reduced Chi2   0.03458550
Rw             0.40548721

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20122101e+00 +/- 2.62399739e-01
Ni_a             3.54494272e+00 +/- 7.17556795e-03
Ni_delta2        3.66026633e+00 +/- 1.07047097e+00
Ni_psize         3.09927437e+01 +/- 4.58289301e+00
Ni_scale         1.07859256e-01 +/- 1.78311669e-02
sAl2O3_Al1_Biso  1.19038520e+00 +/- 3.93962963e-01
sAl2O3_Al2_Biso  2.04001006e+00 +/- 7.11638462e-01
sAl2O3_Al3_Biso  4.88616659e-05 +/- 6.27170574e-04
sAl2O3_Al4_Biso  3.98593091e-04 +/- 3.82681685e-03
sAl2O3_O1_Biso   1.57389338e+00 +/- 4.22483686e-01
sAl2O3_a         7.94418773e+00 +/- 3.69813976e-03
sAl2O3_delta2    2.46491291e+00 +/- 4.09158176e-01
sAl2O3_psize     4.30568309e+01 +/- 3.81807106e+00
sAl2O3_scale     3.26990029e-01 +/- 3.03229350e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6215
corr(sAl2O3_psize, sAl2O3_scale)         -0.5048
corr(Ni_psize, Ni_scale)                 -0.4821
corr(Ni_scale, Ni_Ni0_Biso)              0.4648
corr(Ni_delta2, Ni_Ni0_Biso)             0.3690
corr(sAl2O3_psize, sAl2O3_delta2)        0.3384
corr(Ni_psize, Ni_delta2)                0.3221
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3121
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3083
corr(Ni_scale, Ni_delta2)                -0.2779
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2718
