Results written: Mon Nov  6 21:11:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.57572352
Contributions  111.57572352
Restraints     0.00000000
Chi2           111.57572352
Reduced Chi2   0.03843463
Rw             0.30368376

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08787655e+00 +/- 9.75679557e-02
Ni_a             3.54984922e+00 +/- 1.99105057e-03
Ni_delta2        2.88791518e+00 +/- 7.28238922e-01
Ni_psize         4.94504847e+01 +/- 4.02629182e+00
Ni_scale         1.91000153e-01 +/- 1.46070289e-02
sAl2O3_Al1_Biso  1.08444709e+00 +/- 3.11124592e-01
sAl2O3_Al2_Biso  1.98278915e+00 +/- 5.76595771e-01
sAl2O3_Al3_Biso  1.85609353e-04 +/- 1.84376019e-03
sAl2O3_Al4_Biso  9.30535221e-05 +/- 7.79082253e-04
sAl2O3_O1_Biso   1.41333524e+00 +/- 3.20781459e-01
sAl2O3_a         7.94276705e+00 +/- 2.80506769e-03
sAl2O3_delta2    2.23074974e+00 +/- 4.56409499e-01
sAl2O3_psize     4.76603287e+01 +/- 4.19485775e+00
sAl2O3_scale     3.44207127e-01 +/- 2.84751135e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5905
corr(Ni_psize, Ni_scale)                 -0.5735
corr(sAl2O3_psize, sAl2O3_scale)         -0.5410
corr(Ni_scale, Ni_Ni0_Biso)              0.4874
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4133
corr(sAl2O3_psize, sAl2O3_delta2)        0.3544
corr(Ni_psize, Ni_delta2)                0.3384
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3082
corr(Ni_delta2, Ni_Ni0_Biso)             0.2984
corr(Ni_scale, Ni_delta2)                -0.2870
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2796
