Results written: Mon Nov  6 19:21:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.75250214
Contributions  111.75250214
Restraints     0.00000000
Chi2           111.75250214
Reduced Chi2   0.03849552
Rw             0.31774738

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18781921e+00 +/- 1.13093630e-01
Ni_a             3.55390300e+00 +/- 2.25545207e-03
Ni_delta2        2.78614099e+00 +/- 7.75574581e-01
Ni_psize         4.73020823e+01 +/- 3.87866489e+00
Ni_scale         1.94218434e-01 +/- 1.57043855e-02
sAl2O3_Al1_Biso  1.08942831e+00 +/- 3.24563478e-01
sAl2O3_Al2_Biso  2.16998909e+00 +/- 6.13183872e-01
sAl2O3_Al3_Biso  3.90493785e-03 +/- 1.20368614e-01
sAl2O3_Al4_Biso  5.19814786e-03 +/- 1.26117761e-01
sAl2O3_O1_Biso   1.43336058e+00 +/- 3.20292530e-01
sAl2O3_a         7.94718488e+00 +/- 5.45589110e-03
sAl2O3_delta2    2.41076234e+00 +/- 4.11984429e-01
sAl2O3_psize     4.79702563e+01 +/- 4.42394745e+00
sAl2O3_scale     3.37779957e-01 +/- 2.88901843e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5605
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5507
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5396
corr(sAl2O3_psize, sAl2O3_scale)         -0.5302
corr(Ni_scale, Ni_Ni0_Biso)              0.4899
corr(sAl2O3_psize, sAl2O3_delta2)        0.3493
corr(Ni_psize, Ni_delta2)                0.3390
corr(Ni_delta2, Ni_Ni0_Biso)             0.3097
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3093
corr(Ni_scale, Ni_delta2)                -0.2869
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2708
