Results written: Mon Nov  6 19:08:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.60344920
Contributions  113.60344920
Restraints     0.00000000
Chi2           113.60344920
Reduced Chi2   0.03913312
Rw             0.32772092

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20281023e+00 +/- 1.20903624e-01
Ni_a             3.55380292e+00 +/- 2.42528238e-03
Ni_delta2        2.87346327e+00 +/- 7.87838654e-01
Ni_psize         4.65129113e+01 +/- 3.94625943e+00
Ni_scale         1.86484009e-01 +/- 1.58176814e-02
sAl2O3_Al1_Biso  1.07988292e+00 +/- 3.23717086e-01
sAl2O3_Al2_Biso  2.13823790e+00 +/- 6.08154078e-01
sAl2O3_Al3_Biso  1.06142351e-03 +/- 1.48456259e-02
sAl2O3_Al4_Biso  1.69873292e-04 +/- 1.54289281e-03
sAl2O3_O1_Biso   1.44897649e+00 +/- 3.27026420e-01
sAl2O3_a         7.94714611e+00 +/- 4.24234065e-03
sAl2O3_delta2    2.47787994e+00 +/- 3.93966551e-01
sAl2O3_psize     4.82092097e+01 +/- 4.47455363e+00
sAl2O3_scale     3.35186734e-01 +/- 2.85411904e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                -0.5526
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)   -0.5497
corr(sAl2O3_psize, sAl2O3_scale)        -0.5308
corr(Ni_scale, Ni_Ni0_Biso)             0.4917
corr(sAl2O3_psize, sAl2O3_delta2)       0.3458
corr(Ni_psize, Ni_delta2)               0.3378
corr(sAl2O3_scale, sAl2O3_delta2)       -0.3132
corr(Ni_delta2, Ni_Ni0_Biso)            0.3104
corr(Ni_scale, Ni_delta2)               -0.2857
corr(sAl2O3_scale, sAl2O3_Al2_Biso)     0.2583
