Results written: Mon Nov  6 21:24:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.55406628
Contributions  108.55406628
Restraints     0.00000000
Chi2           108.55406628
Reduced Chi2   0.03739375
Rw             0.30209325

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08786866e+00 +/- 9.91493479e-02
Ni_a             3.55060216e+00 +/- 2.01964886e-03
Ni_delta2        2.95657962e+00 +/- 7.26140737e-01
Ni_psize         4.98287385e+01 +/- 4.16607743e+00
Ni_scale         1.86736820e-01 +/- 1.45397739e-02
sAl2O3_Al1_Biso  1.08986743e+00 +/- 3.14824782e-01
sAl2O3_Al2_Biso  1.94323354e+00 +/- 5.79673566e-01
sAl2O3_Al3_Biso  5.33984289e-05 +/- 6.93072907e-04
sAl2O3_Al4_Biso  3.86642458e-04 +/- 3.26989810e-03
sAl2O3_O1_Biso   1.44525237e+00 +/- 3.35016859e-01
sAl2O3_a         7.94440930e+00 +/- 2.89776532e-03
sAl2O3_delta2    2.26158976e+00 +/- 4.47223230e-01
sAl2O3_psize     4.76595980e+01 +/- 4.18966487e+00
sAl2O3_scale     3.44591485e-01 +/- 2.83777840e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6127
corr(Ni_psize, Ni_scale)                 -0.5745
corr(sAl2O3_psize, sAl2O3_scale)         -0.5415
corr(Ni_scale, Ni_Ni0_Biso)              0.4882
corr(sAl2O3_psize, sAl2O3_delta2)        0.3532
corr(Ni_psize, Ni_delta2)                0.3389
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3104
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3056
corr(Ni_delta2, Ni_Ni0_Biso)             0.2952
corr(Ni_scale, Ni_delta2)                -0.2879
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2565
