Results written: Mon Nov  6 16:58:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.08229598
Contributions  108.08229598
Restraints     0.00000000
Chi2           108.08229598
Reduced Chi2   0.03723124
Rw             0.34208678

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18263350e+00 +/- 1.26081974e-01
Ni_a             3.54601041e+00 +/- 3.13998179e-03
Ni_delta2        3.42013099e+00 +/- 6.11418203e-01
Ni_psize         3.57004026e+01 +/- 2.57019806e+00
Ni_scale         2.00649416e-01 +/- 1.66124822e-02
sAl2O3_Al1_Biso  1.10047601e+00 +/- 3.69099887e-01
sAl2O3_Al2_Biso  2.05670473e+00 +/- 6.79382797e-01
sAl2O3_Al3_Biso  1.97793907e-05 +/- 2.62516228e-04
sAl2O3_Al4_Biso  4.21851696e-04 +/- 2.78215523e-03
sAl2O3_O1_Biso   1.45848892e+00 +/- 3.78614665e-01
sAl2O3_a         7.93985868e+00 +/- 2.38574499e-03
sAl2O3_delta2    2.48930202e+00 +/- 4.23868293e-01
sAl2O3_psize     4.50965393e+01 +/- 4.28128567e+00
sAl2O3_scale     3.07893754e-01 +/- 2.89666898e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5766
corr(sAl2O3_psize, sAl2O3_scale)         -0.5180
corr(Ni_scale, Ni_Ni0_Biso)              0.4933
corr(Ni_psize, Ni_scale)                 -0.4813
corr(Ni_delta2, Ni_Ni0_Biso)             0.3403
corr(sAl2O3_psize, sAl2O3_delta2)        0.3401
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3158
corr(sAl2O3_a, sAl2O3_Al3_Biso)          0.3113
corr(Ni_psize, Ni_delta2)                0.3099
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2742
corr(Ni_scale, Ni_delta2)                -0.2675
