Results written: Mon Nov  6 16:12:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.00480948
Contributions  103.00480948
Restraints     0.00000000
Chi2           103.00480948
Reduced Chi2   0.03548219
Rw             0.36719205

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28725164e+00 +/- 1.65075802e-01
Ni_a             3.54896969e+00 +/- 4.09741297e-03
Ni_delta2        3.40191408e+00 +/- 7.19524029e-01
Ni_psize         3.39732772e+01 +/- 2.92562340e+00
Ni_scale         1.80396836e-01 +/- 1.79827204e-02
sAl2O3_Al1_Biso  1.17862653e+00 +/- 3.99826884e-01
sAl2O3_Al2_Biso  2.20527330e+00 +/- 7.29690639e-01
sAl2O3_Al3_Biso  3.84563636e-03 +/- 1.11591358e-01
sAl2O3_Al4_Biso  2.83769521e-03 +/- 7.34574272e-02
sAl2O3_O1_Biso   1.48867551e+00 +/- 3.88859169e-01
sAl2O3_a         7.94471643e+00 +/- 6.68198913e-03
sAl2O3_delta2    2.54891804e+00 +/- 4.05205985e-01
sAl2O3_psize     4.49122175e+01 +/- 4.38432596e+00
sAl2O3_scale     3.06885589e-01 +/- 2.98599217e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5520
corr(sAl2O3_psize, sAl2O3_scale)         -0.5074
corr(Ni_scale, Ni_Ni0_Biso)              0.4873
corr(Ni_psize, Ni_scale)                 -0.4788
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4678
corr(Ni_delta2, Ni_Ni0_Biso)             0.3533
corr(sAl2O3_psize, sAl2O3_delta2)        0.3373
corr(Ni_psize, Ni_delta2)                0.3130
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3120
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2799
corr(Ni_scale, Ni_delta2)                -0.2722
