Results written: Mon Nov  6 21:55:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.97416885
Contributions  105.97416885
Restraints     0.00000000
Chi2           105.97416885
Reduced Chi2   0.03650505
Rw             0.29961097

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08269744e+00 +/- 9.95394612e-02
Ni_a             3.55106041e+00 +/- 2.02472481e-03
Ni_delta2        2.87950429e+00 +/- 7.54251358e-01
Ni_psize         5.00204063e+01 +/- 4.23973407e+00
Ni_scale         1.84770003e-01 +/- 1.45520563e-02
sAl2O3_Al1_Biso  1.11256613e+00 +/- 3.17956674e-01
sAl2O3_Al2_Biso  1.96037510e+00 +/- 5.86023001e-01
sAl2O3_Al3_Biso  1.42666220e-04 +/- 2.20987894e-03
sAl2O3_Al4_Biso  2.90692418e-04 +/- 2.81318115e-03
sAl2O3_O1_Biso   1.45853226e+00 +/- 3.37838957e-01
sAl2O3_a         7.94474205e+00 +/- 3.61224050e-03
sAl2O3_delta2    2.22840951e+00 +/- 4.52181930e-01
sAl2O3_psize     4.77113511e+01 +/- 4.18948630e+00
sAl2O3_scale     3.48000873e-01 +/- 2.86452916e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6157
corr(Ni_psize, Ni_scale)                 -0.5770
corr(sAl2O3_psize, sAl2O3_scale)         -0.5418
corr(Ni_scale, Ni_Ni0_Biso)              0.4872
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4116
corr(sAl2O3_psize, sAl2O3_delta2)        0.3549
corr(Ni_psize, Ni_delta2)                0.3396
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3083
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3004
corr(Ni_delta2, Ni_Ni0_Biso)             0.2967
corr(Ni_scale, Ni_delta2)                -0.2886
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2568
