Results written: Mon Nov  6 19:22:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       115.36631343
Contributions  115.36631343
Restraints     0.00000000
Chi2           115.36631343
Reduced Chi2   0.03974038
Rw             0.32221028

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19916960e+00 +/- 1.13913419e-01
Ni_a             3.55388741e+00 +/- 2.25827784e-03
Ni_delta2        2.92612024e+00 +/- 7.38208879e-01
Ni_psize         4.75401322e+01 +/- 3.91647917e+00
Ni_scale         1.94314318e-01 +/- 1.56384374e-02
sAl2O3_Al1_Biso  1.11701940e+00 +/- 3.32709342e-01
sAl2O3_Al2_Biso  2.04256580e+00 +/- 6.19308402e-01
sAl2O3_Al3_Biso  2.40780085e-03 +/- 6.76608950e-02
sAl2O3_Al4_Biso  4.18380790e-03 +/- 8.98521829e-02
sAl2O3_O1_Biso   1.48489344e+00 +/- 3.52427112e-01
sAl2O3_a         7.94712716e+00 +/- 5.43271740e-03
sAl2O3_delta2    2.43942818e+00 +/- 4.05582985e-01
sAl2O3_psize     4.81303414e+01 +/- 4.45809680e+00
sAl2O3_scale     3.34952800e-01 +/- 2.85583765e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6014
corr(Ni_psize, Ni_scale)                 -0.5588
corr(sAl2O3_psize, sAl2O3_scale)         -0.5344
corr(Ni_scale, Ni_Ni0_Biso)              0.4912
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4506
corr(sAl2O3_psize, sAl2O3_delta2)        0.3479
corr(Ni_psize, Ni_delta2)                0.3383
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3144
corr(Ni_delta2, Ni_Ni0_Biso)             0.3068
corr(Ni_scale, Ni_delta2)                -0.2867
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2690
