Results written: Mon Nov  6 22:02:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.40205302
Contributions  107.40205302
Restraints     0.00000000
Chi2           107.40205302
Reduced Chi2   0.03699692
Rw             0.30178583

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08175090e+00 +/- 9.97821012e-02
Ni_a             3.55119260e+00 +/- 2.03670610e-03
Ni_delta2        2.87631552e+00 +/- 7.57462601e-01
Ni_psize         4.98478787e+01 +/- 4.23770836e+00
Ni_scale         1.84239174e-01 +/- 1.45479786e-02
sAl2O3_Al1_Biso  1.07453138e+00 +/- 3.07564531e-01
sAl2O3_Al2_Biso  2.03941241e+00 +/- 5.81900403e-01
sAl2O3_Al3_Biso  3.06076760e-03 +/- 9.16428035e-02
sAl2O3_Al4_Biso  6.13028690e-03 +/- 1.32090956e-01
sAl2O3_O1_Biso   1.41298550e+00 +/- 3.15482141e-01
sAl2O3_a         7.94507155e+00 +/- 5.18172569e-03
sAl2O3_delta2    2.18707739e+00 +/- 4.63375428e-01
sAl2O3_psize     4.75907724e+01 +/- 4.15927145e+00
sAl2O3_scale     3.49293398e-01 +/- 2.88135768e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5779
corr(Ni_psize, Ni_scale)                 -0.5758
corr(sAl2O3_psize, sAl2O3_scale)         -0.5398
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4910
corr(Ni_scale, Ni_Ni0_Biso)              0.4864
corr(sAl2O3_psize, sAl2O3_delta2)        0.3560
corr(Ni_psize, Ni_delta2)                0.3368
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3034
corr(Ni_delta2, Ni_Ni0_Biso)             0.2973
corr(Ni_scale, Ni_delta2)                -0.2875
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2566
