Results written: Mon Nov  6 21:06:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.09671020
Contributions  110.09671020
Restraints     0.00000000
Chi2           110.09671020
Reduced Chi2   0.03792515
Rw             0.30128078

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08111247e+00 +/- 9.65732674e-02
Ni_a             3.54998265e+00 +/- 1.97181814e-03
Ni_delta2        2.83720216e+00 +/- 7.41650347e-01
Ni_psize         4.97317300e+01 +/- 4.07814633e+00
Ni_scale         1.90556656e-01 +/- 1.45744332e-02
sAl2O3_Al1_Biso  1.10141518e+00 +/- 3.15881192e-01
sAl2O3_Al2_Biso  2.01313987e+00 +/- 5.89479469e-01
sAl2O3_Al3_Biso  7.29265184e-03 +/- 1.95580744e-01
sAl2O3_Al4_Biso  4.76214310e-03 +/- 1.24988570e-01
sAl2O3_O1_Biso   1.44198049e+00 +/- 3.29745449e-01
sAl2O3_a         7.94361704e+00 +/- 5.22154329e-03
sAl2O3_delta2    2.26241540e+00 +/- 4.43729840e-01
sAl2O3_psize     4.79315311e+01 +/- 4.25122999e+00
sAl2O3_scale     3.46459681e-01 +/- 2.86372921e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5980
corr(Ni_psize, Ni_scale)                 -0.5756
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5588
corr(sAl2O3_psize, sAl2O3_scale)         -0.5397
corr(Ni_scale, Ni_Ni0_Biso)              0.4864
corr(sAl2O3_psize, sAl2O3_delta2)        0.3543
corr(Ni_psize, Ni_delta2)                0.3371
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3076
corr(Ni_delta2, Ni_Ni0_Biso)             0.2982
corr(Ni_scale, Ni_delta2)                -0.2879
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2692
