Results written: Mon Nov  6 16:05:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.01840664
Contributions  97.01840664
Restraints     0.00000000
Chi2           97.01840664
Reduced Chi2   0.03342005
Rw             0.38457673

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27830555e+00 +/- 2.13503264e-01
Ni_a             3.54747867e+00 +/- 5.54780789e-03
Ni_delta2        3.44306836e+00 +/- 9.01212540e-01
Ni_psize         3.20100866e+01 +/- 3.59653971e+00
Ni_scale         1.43577679e-01 +/- 1.84640351e-02
sAl2O3_Al1_Biso  1.20669469e+00 +/- 4.01040301e-01
sAl2O3_Al2_Biso  2.13329905e+00 +/- 7.31758798e-01
sAl2O3_Al3_Biso  1.91493561e-03 +/- 3.39204109e-02
sAl2O3_Al4_Biso  5.04281548e-04 +/- 7.39126554e-03
sAl2O3_O1_Biso   1.52998940e+00 +/- 4.07116375e-01
sAl2O3_a         7.94534706e+00 +/- 6.26930931e-03
sAl2O3_delta2    2.42824404e+00 +/- 4.30513211e-01
sAl2O3_psize     4.34004499e+01 +/- 3.98043263e+00
sAl2O3_scale     3.20457730e-01 +/- 3.06650527e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5892
corr(sAl2O3_psize, sAl2O3_scale)         -0.5056
corr(Ni_psize, Ni_scale)                 -0.4811
corr(Ni_scale, Ni_Ni0_Biso)              0.4743
corr(Ni_delta2, Ni_Ni0_Biso)             0.3657
corr(sAl2O3_psize, sAl2O3_delta2)        0.3413
corr(Ni_psize, Ni_delta2)                0.3191
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3069
corr(Ni_scale, Ni_delta2)                -0.2772
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2635
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2562
