Results written: Mon Nov  6 15:52:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       157.89468584
Contributions  157.89468584
Restraints     0.00000000
Chi2           157.89468584
Reduced Chi2   0.05442768
Rw             0.51954888

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.02240816e+00 +/- 3.51309355e-01
sAl2O3_Al2_Biso  2.31574386e+00 +/- 7.34487930e-01
sAl2O3_Al3_Biso  6.70740860e-05 +/- 1.04659667e-03
sAl2O3_Al4_Biso  6.67387394e-03 +/- 1.09973786e-01
sAl2O3_O1_Biso   1.68126713e+00 +/- 4.07723346e-01
sAl2O3_a         7.94581057e+00 +/- 4.39125253e-03
sAl2O3_delta2    2.36323372e+00 +/- 4.04433345e-01
sAl2O3_psize     3.93484328e+01 +/- 3.10759286e+00
sAl2O3_scale     3.61321992e-01 +/- 3.26190406e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5475
corr(sAl2O3_psize, sAl2O3_scale)         -0.4790
corr(sAl2O3_psize, sAl2O3_delta2)        0.3381
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3082
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3034
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2804
