Results written: Mon Nov  6 20:32:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.76167173
Contributions  108.76167173
Restraints     0.00000000
Chi2           108.76167173
Reduced Chi2   0.03746527
Rw             0.31523191

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18973589e+00 +/- 1.14832247e-01
Ni_a             3.55388370e+00 +/- 2.23199173e-03
Ni_delta2        2.88732409e+00 +/- 7.71642449e-01
Ni_psize         4.93060951e+01 +/- 4.31424991e+00
Ni_scale         1.86946674e-01 +/- 1.54486529e-02
sAl2O3_Al1_Biso  1.11035904e+00 +/- 3.31016091e-01
sAl2O3_Al2_Biso  2.08015210e+00 +/- 6.25185458e-01
sAl2O3_Al3_Biso  1.76328625e-03 +/- 2.78773366e-02
sAl2O3_Al4_Biso  3.78457156e-04 +/- 4.49949018e-03
sAl2O3_O1_Biso   1.52149524e+00 +/- 3.54237250e-01
sAl2O3_a         7.94764665e+00 +/- 4.96517711e-03
sAl2O3_delta2    2.31708177e+00 +/- 4.33964010e-01
sAl2O3_psize     4.82039142e+01 +/- 4.45126738e+00
sAl2O3_scale     3.41849039e-01 +/- 2.92200029e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5937
corr(Ni_psize, Ni_scale)                 -0.5694
corr(sAl2O3_psize, sAl2O3_scale)         -0.5364
corr(Ni_scale, Ni_Ni0_Biso)              0.4885
corr(sAl2O3_psize, sAl2O3_delta2)        0.3544
corr(Ni_psize, Ni_delta2)                0.3428
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3106
corr(Ni_delta2, Ni_Ni0_Biso)             0.3031
corr(Ni_scale, Ni_delta2)                -0.2894
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2752
