Results written: Mon Nov  6 21:12:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.92933464
Contributions  111.92933464
Restraints     0.00000000
Chi2           111.92933464
Reduced Chi2   0.03855644
Rw             0.30365220

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08054819e+00 +/- 9.66142771e-02
Ni_a             3.54984251e+00 +/- 1.97951156e-03
Ni_delta2        2.82021174e+00 +/- 7.44440912e-01
Ni_psize         4.94418955e+01 +/- 4.01752834e+00
Ni_scale         1.91081886e-01 +/- 1.46139416e-02
sAl2O3_Al1_Biso  1.08880950e+00 +/- 3.14135802e-01
sAl2O3_Al2_Biso  1.97730297e+00 +/- 5.84398325e-01
sAl2O3_Al3_Biso  8.33081338e-05 +/- 9.62512554e-04
sAl2O3_Al4_Biso  1.84684686e-04 +/- 1.53765889e-03
sAl2O3_O1_Biso   1.44619427e+00 +/- 3.31192229e-01
sAl2O3_a         7.94334453e+00 +/- 2.91180032e-03
sAl2O3_delta2    2.23963395e+00 +/- 4.51696640e-01
sAl2O3_psize     4.77681626e+01 +/- 4.21604250e+00
sAl2O3_scale     3.45611493e-01 +/- 2.85953724e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6024
corr(Ni_psize, Ni_scale)                 -0.5751
corr(sAl2O3_psize, sAl2O3_scale)         -0.5408
corr(Ni_scale, Ni_Ni0_Biso)              0.4868
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3816
corr(sAl2O3_psize, sAl2O3_delta2)        0.3548
corr(Ni_psize, Ni_delta2)                0.3387
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3090
corr(Ni_delta2, Ni_Ni0_Biso)             0.2991
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2930
corr(Ni_scale, Ni_delta2)                -0.2880
