Results written: Mon Nov  6 20:46:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.70896197
Contributions  112.70896197
Restraints     0.00000000
Chi2           112.70896197
Reduced Chi2   0.03882500
Rw             0.30382611

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09674681e+00 +/- 9.71456270e-02
Ni_a             3.55082695e+00 +/- 1.96844647e-03
Ni_delta2        3.00614761e+00 +/- 6.92917427e-01
Ni_psize         4.99214292e+01 +/- 4.07250289e+00
Ni_scale         1.92609046e-01 +/- 1.45562269e-02
sAl2O3_Al1_Biso  1.10018029e+00 +/- 3.20996297e-01
sAl2O3_Al2_Biso  1.87911493e+00 +/- 5.91437478e-01
sAl2O3_Al3_Biso  3.44863862e-04 +/- 5.20396410e-03
sAl2O3_Al4_Biso  3.20831158e-04 +/- 3.55009816e-03
sAl2O3_O1_Biso   1.49755101e+00 +/- 3.63309045e-01
sAl2O3_a         7.94458590e+00 +/- 4.18508974e-03
sAl2O3_delta2    2.30137717e+00 +/- 4.37289852e-01
sAl2O3_psize     4.79716886e+01 +/- 4.26776522e+00
sAl2O3_scale     3.42270897e-01 +/- 2.82527512e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6505
corr(Ni_psize, Ni_scale)                 -0.5734
corr(sAl2O3_psize, sAl2O3_scale)         -0.5446
corr(Ni_scale, Ni_Ni0_Biso)              0.4886
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4075
corr(sAl2O3_psize, sAl2O3_delta2)        0.3518
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3393
corr(Ni_psize, Ni_delta2)                0.3373
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3135
corr(Ni_delta2, Ni_Ni0_Biso)             0.2949
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2927
corr(Ni_scale, Ni_delta2)                -0.2876
