Results written: Mon Nov  6 16:28:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.32424132
Contributions  106.32424132
Restraints     0.00000000
Chi2           106.32424132
Reduced Chi2   0.03662564
Rw             0.36117807

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28040508e+00 +/- 1.51371869e-01
Ni_a             3.54954146e+00 +/- 3.68517779e-03
Ni_delta2        3.35701600e+00 +/- 6.83329805e-01
Ni_psize         3.49477696e+01 +/- 2.78241671e+00
Ni_scale         1.91895959e-01 +/- 1.77390381e-02
sAl2O3_Al1_Biso  1.12245377e+00 +/- 3.89891435e-01
sAl2O3_Al2_Biso  2.13157329e+00 +/- 7.24026099e-01
sAl2O3_Al3_Biso  8.97448081e-05 +/- 1.26266880e-03
sAl2O3_Al4_Biso  4.09139834e-04 +/- 4.32804447e-03
sAl2O3_O1_Biso   1.50185783e+00 +/- 3.98979577e-01
sAl2O3_a         7.94353238e+00 +/- 4.42584890e-03
sAl2O3_delta2    2.51682805e+00 +/- 4.21780192e-01
sAl2O3_psize     4.50190955e+01 +/- 4.41194260e+00
sAl2O3_scale     3.03296226e-01 +/- 2.95597228e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5707
corr(sAl2O3_psize, sAl2O3_scale)         -0.5126
corr(Ni_scale, Ni_Ni0_Biso)              0.4917
corr(Ni_psize, Ni_scale)                 -0.4816
corr(Ni_delta2, Ni_Ni0_Biso)             0.3480
corr(sAl2O3_psize, sAl2O3_delta2)        0.3388
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3141
corr(Ni_psize, Ni_delta2)                0.3132
corr(Ni_scale, Ni_delta2)                -0.2719
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2616
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2607
