Results written: Mon Nov  6 16:56:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.81145340
Contributions  108.81145340
Restraints     0.00000000
Chi2           108.81145340
Reduced Chi2   0.03748242
Rw             0.35900248

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28231994e+00 +/- 1.45896518e-01
Ni_a             3.54980759e+00 +/- 3.48918475e-03
Ni_delta2        3.28618728e+00 +/- 6.80653331e-01
Ni_psize         3.56187267e+01 +/- 2.74423571e+00
Ni_scale         1.97628768e-01 +/- 1.76533093e-02
sAl2O3_Al1_Biso  1.11146906e+00 +/- 3.87793383e-01
sAl2O3_Al2_Biso  2.07214137e+00 +/- 7.25422718e-01
sAl2O3_Al3_Biso  3.05178604e-03 +/- 1.04590341e-01
sAl2O3_Al4_Biso  4.55970049e-03 +/- 1.19443443e-01
sAl2O3_O1_Biso   1.54088313e+00 +/- 4.23513464e-01
sAl2O3_a         7.94405571e+00 +/- 6.58787767e-03
sAl2O3_delta2    2.62101530e+00 +/- 3.86040348e-01
sAl2O3_psize     4.58226583e+01 +/- 4.57848277e+00
sAl2O3_scale     2.99202193e-01 +/- 2.88660557e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6057
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5298
corr(sAl2O3_psize, sAl2O3_scale)         -0.5147
corr(Ni_scale, Ni_Ni0_Biso)              0.4940
corr(Ni_psize, Ni_scale)                 -0.4834
corr(Ni_delta2, Ni_Ni0_Biso)             0.3450
corr(sAl2O3_psize, sAl2O3_delta2)        0.3312
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3179
corr(Ni_psize, Ni_delta2)                0.3132
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2766
corr(Ni_scale, Ni_delta2)                -0.2725
