Results written: Mon Nov  6 18:41:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.46538335
Contributions  110.46538335
Restraints     0.00000000
Chi2           110.46538335
Reduced Chi2   0.03805215
Rw             0.31896229

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18767589e+00 +/- 1.14471117e-01
Ni_a             3.55373069e+00 +/- 2.32714915e-03
Ni_delta2        2.93798913e+00 +/- 7.39109526e-01
Ni_psize         4.62022417e+01 +/- 3.73316056e+00
Ni_scale         1.93455940e-01 +/- 1.56681264e-02
sAl2O3_Al1_Biso  1.09829760e+00 +/- 3.31343411e-01
sAl2O3_Al2_Biso  2.03948077e+00 +/- 6.24853668e-01
sAl2O3_Al3_Biso  5.86648529e-03 +/- 1.74004986e-01
sAl2O3_Al4_Biso  4.85208973e-03 +/- 1.29760572e-01
sAl2O3_O1_Biso   1.47949445e+00 +/- 3.53043571e-01
sAl2O3_a         7.94643278e+00 +/- 5.53062475e-03
sAl2O3_delta2    2.33028406e+00 +/- 4.38421559e-01
sAl2O3_psize     4.74319756e+01 +/- 4.33732235e+00
sAl2O3_scale     3.35845078e-01 +/- 2.89299230e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5989
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5724
corr(Ni_psize, Ni_scale)                 -0.5508
corr(sAl2O3_psize, sAl2O3_scale)         -0.5347
corr(Ni_scale, Ni_Ni0_Biso)              0.4928
corr(sAl2O3_psize, sAl2O3_delta2)        0.3511
corr(Ni_psize, Ni_delta2)                0.3340
corr(Ni_delta2, Ni_Ni0_Biso)             0.3095
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3091
corr(Ni_scale, Ni_delta2)                -0.2840
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2747
