Results written: Mon Nov  6 21:23:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.28783034
Contributions  105.28783034
Restraints     0.00000000
Chi2           105.28783034
Reduced Chi2   0.03626863
Rw             0.29817670

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08375599e+00 +/- 9.90759858e-02
Ni_a             3.55063936e+00 +/- 2.01611603e-03
Ni_delta2        2.85436316e+00 +/- 7.55009052e-01
Ni_psize         4.98851197e+01 +/- 4.18810138e+00
Ni_scale         1.86303891e-01 +/- 1.45774838e-02
sAl2O3_Al1_Biso  1.09414231e+00 +/- 3.14970936e-01
sAl2O3_Al2_Biso  1.95294506e+00 +/- 5.86805114e-01
sAl2O3_Al3_Biso  1.76781312e-04 +/- 2.76771803e-03
sAl2O3_Al4_Biso  4.00632131e-04 +/- 4.08912829e-03
sAl2O3_O1_Biso   1.45357831e+00 +/- 3.37862428e-01
sAl2O3_a         7.94491719e+00 +/- 3.98697902e-03
sAl2O3_delta2    2.17071678e+00 +/- 4.70574088e-01
sAl2O3_psize     4.76766692e+01 +/- 4.19093859e+00
sAl2O3_scale     3.47011057e-01 +/- 2.86991916e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6163
corr(Ni_psize, Ni_scale)                 -0.5763
corr(sAl2O3_psize, sAl2O3_scale)         -0.5441
corr(Ni_scale, Ni_Ni0_Biso)              0.4868
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3765
corr(sAl2O3_psize, sAl2O3_delta2)        0.3568
corr(Ni_psize, Ni_delta2)                0.3393
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3067
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3033
corr(Ni_delta2, Ni_Ni0_Biso)             0.2980
corr(Ni_scale, Ni_delta2)                -0.2883
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.2570
