Results written: Mon Nov  6 20:44:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.86956147
Contributions  112.86956147
Restraints     0.00000000
Chi2           112.86956147
Reduced Chi2   0.03888032
Rw             0.30331457

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09233375e+00 +/- 9.65388234e-02
Ni_a             3.55103639e+00 +/- 1.96009927e-03
Ni_delta2        2.84977367e+00 +/- 7.29804378e-01
Ni_psize         4.97394412e+01 +/- 4.03547299e+00
Ni_scale         1.93731699e-01 +/- 1.46534507e-02
sAl2O3_Al1_Biso  1.07382532e+00 +/- 3.12009508e-01
sAl2O3_Al2_Biso  1.95789933e+00 +/- 5.87871213e-01
sAl2O3_Al3_Biso  1.40045945e-03 +/- 2.98161870e-02
sAl2O3_Al4_Biso  1.46909195e-03 +/- 2.52960881e-02
sAl2O3_O1_Biso   1.45964245e+00 +/- 3.41547457e-01
sAl2O3_a         7.94483694e+00 +/- 5.08774610e-03
sAl2O3_delta2    2.32548348e+00 +/- 4.29989486e-01
sAl2O3_psize     4.79857841e+01 +/- 4.26238016e+00
sAl2O3_scale     3.43177854e-01 +/- 2.82720348e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6190
corr(Ni_psize, Ni_scale)                 -0.5752
corr(sAl2O3_psize, sAl2O3_scale)         -0.5413
corr(Ni_scale, Ni_Ni0_Biso)              0.4866
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3786
corr(sAl2O3_psize, sAl2O3_delta2)        0.3514
corr(Ni_psize, Ni_delta2)                0.3382
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3125
corr(Ni_delta2, Ni_Ni0_Biso)             0.2984
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2968
corr(Ni_scale, Ni_delta2)                -0.2886
