Results written: Mon Nov  6 19:17:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.79174286
Contributions  112.79174286
Restraints     0.00000000
Chi2           112.79174286
Reduced Chi2   0.03885351
Rw             0.31990759

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19652029e+00 +/- 1.14579277e-01
Ni_a             3.55377694e+00 +/- 2.28216737e-03
Ni_delta2        2.89511693e+00 +/- 7.50341804e-01
Ni_psize         4.72533352e+01 +/- 3.89354856e+00
Ni_scale         1.93366420e-01 +/- 1.56694756e-02
sAl2O3_Al1_Biso  1.10574608e+00 +/- 3.31776477e-01
sAl2O3_Al2_Biso  2.04195691e+00 +/- 6.25244075e-01
sAl2O3_Al3_Biso  5.66167423e-03 +/- 1.85840072e-01
sAl2O3_Al4_Biso  6.37525796e-03 +/- 1.71226584e-01
sAl2O3_O1_Biso   1.50723563e+00 +/- 3.58133388e-01
sAl2O3_a         7.94730166e+00 +/- 5.48900326e-03
sAl2O3_delta2    2.33052526e+00 +/- 4.33108747e-01
sAl2O3_psize     4.76773384e+01 +/- 4.35414327e+00
sAl2O3_scale     3.39639643e-01 +/- 2.90385405e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.6217
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6051
corr(Ni_psize, Ni_scale)                 -0.5576
corr(sAl2O3_psize, sAl2O3_scale)         -0.5352
corr(Ni_scale, Ni_Ni0_Biso)              0.4911
corr(sAl2O3_psize, sAl2O3_delta2)        0.3520
corr(Ni_psize, Ni_delta2)                0.3377
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3097
corr(Ni_delta2, Ni_Ni0_Biso)             0.3082
corr(Ni_scale, Ni_delta2)                -0.2863
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2821
