Results written: Mon Nov  6 20:04:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.21777947
Contributions  110.21777947
Restraints     0.00000000
Chi2           110.21777947
Reduced Chi2   0.03796685
Rw             0.31325796

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18620414e+00 +/- 1.11396959e-01
Ni_a             3.55412750e+00 +/- 2.18203035e-03
Ni_delta2        2.88499400e+00 +/- 7.49514094e-01
Ni_psize         4.88519220e+01 +/- 4.11200298e+00
Ni_scale         1.92788949e-01 +/- 1.54619920e-02
sAl2O3_Al1_Biso  1.08024168e+00 +/- 3.23524903e-01
sAl2O3_Al2_Biso  2.07586435e+00 +/- 6.12943152e-01
sAl2O3_Al3_Biso  8.65133174e-04 +/- 1.18407538e-02
sAl2O3_Al4_Biso  1.99041098e-04 +/- 1.94512057e-03
sAl2O3_O1_Biso   1.48106652e+00 +/- 3.41400240e-01
sAl2O3_a         7.94744685e+00 +/- 4.33586338e-03
sAl2O3_delta2    2.32866940e+00 +/- 4.34759875e-01
sAl2O3_psize     4.79714525e+01 +/- 4.40026751e+00
sAl2O3_scale     3.39187445e-01 +/- 2.89235922e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5794
corr(Ni_psize, Ni_scale)                 -0.5668
corr(sAl2O3_psize, sAl2O3_scale)         -0.5362
corr(Ni_scale, Ni_Ni0_Biso)              0.4889
corr(sAl2O3_psize, sAl2O3_delta2)        0.3522
corr(Ni_psize, Ni_delta2)                0.3424
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3095
corr(Ni_delta2, Ni_Ni0_Biso)             0.3040
corr(Ni_scale, Ni_delta2)                -0.2888
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2680
