Results written: Mon Nov  6 20:19:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.39374658
Contributions  109.39374658
Restraints     0.00000000
Chi2           109.39374658
Reduced Chi2   0.03768300
Rw             0.31192269

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18566991e+00 +/- 1.10849735e-01
Ni_a             3.55432208e+00 +/- 2.15779591e-03
Ni_delta2        2.91095882e+00 +/- 7.43073917e-01
Ni_psize         4.94105314e+01 +/- 4.20578229e+00
Ni_scale         1.92294620e-01 +/- 1.53847336e-02
sAl2O3_Al1_Biso  1.10302830e+00 +/- 3.29298848e-01
sAl2O3_Al2_Biso  2.02539270e+00 +/- 6.21883780e-01
sAl2O3_Al3_Biso  6.51380293e-03 +/- 1.89465305e-01
sAl2O3_Al4_Biso  5.03868559e-03 +/- 1.34976024e-01
sAl2O3_O1_Biso   1.49925557e+00 +/- 3.56231548e-01
sAl2O3_a         7.94745520e+00 +/- 5.43825960e-03
sAl2O3_delta2    2.25612281e+00 +/- 4.54876174e-01
sAl2O3_psize     4.77938697e+01 +/- 4.36606876e+00
sAl2O3_scale     3.40027168e-01 +/- 2.90952307e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6078
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5756
corr(Ni_psize, Ni_scale)                 -0.5703
corr(sAl2O3_psize, sAl2O3_scale)         -0.5387
corr(Ni_scale, Ni_Ni0_Biso)              0.4885
corr(sAl2O3_psize, sAl2O3_delta2)        0.3548
corr(Ni_psize, Ni_delta2)                0.3418
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3074
corr(Ni_delta2, Ni_Ni0_Biso)             0.3024
corr(Ni_scale, Ni_delta2)                -0.2893
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2862
