Results written: Mon Nov  6 17:12:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.96396741
Contributions  109.96396741
Restraints     0.00000000
Chi2           109.96396741
Reduced Chi2   0.03787942
Rw             0.33484121

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23054499e+00 +/- 1.27427838e-01
Ni_a             3.55222830e+00 +/- 2.87183491e-03
Ni_delta2        3.14206263e+00 +/- 6.87445590e-01
Ni_psize         3.93628736e+01 +/- 2.91649672e+00
Ni_scale         2.00401090e-01 +/- 1.67045671e-02
sAl2O3_Al1_Biso  1.12314028e+00 +/- 3.52771926e-01
sAl2O3_Al2_Biso  2.07144508e+00 +/- 6.51220588e-01
sAl2O3_Al3_Biso  4.15288408e-04 +/- 7.13625246e-03
sAl2O3_Al4_Biso  4.27812009e-04 +/- 5.43426580e-03
sAl2O3_O1_Biso   1.45193457e+00 +/- 3.58036388e-01
sAl2O3_a         7.94365603e+00 +/- 5.12339370e-03
sAl2O3_delta2    2.42827132e+00 +/- 4.26970084e-01
sAl2O3_psize     4.66390774e+01 +/- 4.38363291e+00
sAl2O3_scale     3.21355442e-01 +/- 2.89331064e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5808
corr(sAl2O3_psize, sAl2O3_scale)         -0.5272
corr(Ni_psize, Ni_scale)                 -0.5047
corr(Ni_scale, Ni_Ni0_Biso)              0.4984
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4491
corr(sAl2O3_psize, sAl2O3_delta2)        0.3454
corr(Ni_delta2, Ni_Ni0_Biso)             0.3291
corr(Ni_psize, Ni_delta2)                0.3177
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3120
corr(Ni_scale, Ni_delta2)                -0.2736
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2558
