Results written: Mon Nov  6 15:44:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.07272227
Contributions  110.07272227
Restraints     0.00000000
Chi2           110.07272227
Reduced Chi2   0.03791689
Rw             0.41027821

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.45259675e-01 +/- 2.29525490e-01
NiO_O1_Biso      1.80521574e+00 +/- 1.08105372e+00
NiO_a            4.16570624e+00 +/- 9.05823297e-03
NiO_delta2       3.46051921e+00 +/- 7.37117718e-01
NiO_psize        2.40459568e+01 +/- 3.49650693e+00
NiO_scale        1.13257196e-01 +/- 1.96527616e-02
sAl2O3_Al1_Biso  1.32193450e+00 +/- 4.15240014e-01
sAl2O3_Al2_Biso  1.83244267e+00 +/- 7.02337612e-01
sAl2O3_Al3_Biso  4.12705260e-03 +/- 1.49780660e-01
sAl2O3_Al4_Biso  5.13820174e-03 +/- 1.46161011e-01
sAl2O3_O1_Biso   1.54049648e+00 +/- 4.62799712e-01
sAl2O3_a         7.93125386e+00 +/- 6.92800415e-03
sAl2O3_delta2    2.66068053e+00 +/- 3.67129568e-01
sAl2O3_psize     4.16067627e+01 +/- 3.60057856e+00
sAl2O3_scale     3.23450272e-01 +/- 3.07463409e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6743
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5425
corr(NiO_psize, NiO_scale)               -0.5290
corr(sAl2O3_psize, sAl2O3_scale)         -0.4834
corr(NiO_delta2, NiO_O1_Biso)            0.4767
corr(NiO_scale, NiO_Ni0_Biso)            0.4697
corr(NiO_delta2, sAl2O3_delta2)          0.3492
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3395
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.3235
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3200
corr(sAl2O3_psize, sAl2O3_delta2)        0.3113
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3038
corr(NiO_psize, NiO_delta2)              0.3037
corr(NiO_a, NiO_O1_Biso)                 -0.2980
corr(NiO_scale, sAl2O3_scale)            -0.2963
corr(NiO_delta2, NiO_Ni0_Biso)           0.2597
