Results written: Mon Nov  6 20:44:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.12663812
Contributions  113.12663812
Restraints     0.00000000
Chi2           113.12663812
Reduced Chi2   0.03896887
Rw             0.30388371

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10111873e+00 +/- 9.73660940e-02
Ni_a             3.55095968e+00 +/- 1.96710952e-03
Ni_delta2        2.90191388e+00 +/- 7.15933950e-01
Ni_psize         4.98095274e+01 +/- 4.03562171e+00
Ni_scale         1.94215906e-01 +/- 1.46855028e-02
sAl2O3_Al1_Biso  1.08233982e+00 +/- 3.14580155e-01
sAl2O3_Al2_Biso  1.95392072e+00 +/- 5.83279922e-01
sAl2O3_Al3_Biso  9.42554053e-05 +/- 1.47538678e-03
sAl2O3_Al4_Biso  4.60785852e-04 +/- 4.31189270e-03
sAl2O3_O1_Biso   1.45149558e+00 +/- 3.37334687e-01
sAl2O3_a         7.94461063e+00 +/- 3.51602350e-03
sAl2O3_delta2    2.31302456e+00 +/- 4.35415535e-01
sAl2O3_psize     4.80682424e+01 +/- 4.29117373e+00
sAl2O3_scale     3.41824682e-01 +/- 2.82372990e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6123
corr(Ni_psize, Ni_scale)                 -0.5748
corr(sAl2O3_psize, sAl2O3_scale)         -0.5424
corr(Ni_scale, Ni_Ni0_Biso)              0.4878
corr(sAl2O3_psize, sAl2O3_delta2)        0.3522
corr(Ni_psize, Ni_delta2)                0.3400
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3126
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3016
corr(Ni_delta2, Ni_Ni0_Biso)             0.2976
corr(Ni_scale, Ni_delta2)                -0.2884
