Results written: Mon Nov  6 16:54:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.70268165
Contributions  105.70268165
Restraints     0.00000000
Chi2           105.70268165
Reduced Chi2   0.03641153
Rw             0.35472978

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27475704e+00 +/- 1.45913964e-01
Ni_a             3.55004461e+00 +/- 3.48261275e-03
Ni_delta2        3.25319822e+00 +/- 6.95844834e-01
Ni_psize         3.58398613e+01 +/- 2.78255721e+00
Ni_scale         1.95279054e-01 +/- 1.75820533e-02
sAl2O3_Al1_Biso  1.12642099e+00 +/- 3.88844839e-01
sAl2O3_Al2_Biso  2.03832418e+00 +/- 7.27795343e-01
sAl2O3_Al3_Biso  3.47365321e-03 +/- 1.03247661e-01
sAl2O3_Al4_Biso  2.85085182e-03 +/- 7.34567938e-02
sAl2O3_O1_Biso   1.54037609e+00 +/- 4.26789071e-01
sAl2O3_a         7.94432860e+00 +/- 6.57047573e-03
sAl2O3_delta2    2.46682467e+00 +/- 4.36830401e-01
sAl2O3_psize     4.50550851e+01 +/- 4.38086562e+00
sAl2O3_scale     3.05036819e-01 +/- 2.94874628e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6172
corr(sAl2O3_psize, sAl2O3_scale)         -0.5180
corr(Ni_scale, Ni_Ni0_Biso)              0.4943
corr(Ni_psize, Ni_scale)                 -0.4848
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4703
corr(Ni_delta2, Ni_Ni0_Biso)             0.3444
corr(sAl2O3_psize, sAl2O3_delta2)        0.3410
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3131
corr(Ni_psize, Ni_delta2)                0.3131
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2935
corr(Ni_scale, Ni_delta2)                -0.2721
