Results written: Mon Nov  6 17:44:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.16532615
Contributions  109.16532615
Restraints     0.00000000
Chi2           109.16532615
Reduced Chi2   0.03760431
Rw             0.33466910

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22189266e+00 +/- 1.31537074e-01
Ni_a             3.55370364e+00 +/- 2.79618991e-03
Ni_delta2        3.06741783e+00 +/- 7.60019153e-01
Ni_psize         4.26150534e+01 +/- 3.52234585e+00
Ni_scale         1.83527853e-01 +/- 1.62281151e-02
sAl2O3_Al1_Biso  1.11129686e+00 +/- 3.38261249e-01
sAl2O3_Al2_Biso  2.11859751e+00 +/- 6.33330419e-01
sAl2O3_Al3_Biso  8.24159151e-04 +/- 1.61827804e-02
sAl2O3_Al4_Biso  7.69553488e-04 +/- 1.12889135e-02
sAl2O3_O1_Biso   1.46105393e+00 +/- 3.43451977e-01
sAl2O3_a         7.94701519e+00 +/- 5.38886085e-03
sAl2O3_delta2    2.43362893e+00 +/- 4.10504452e-01
sAl2O3_psize     4.68354734e+01 +/- 4.28118628e+00
sAl2O3_scale     3.33671750e-01 +/- 2.90661391e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5676
corr(sAl2O3_psize, sAl2O3_scale)         -0.5258
corr(Ni_psize, Ni_scale)                 -0.5253
corr(Ni_scale, Ni_Ni0_Biso)              0.4970
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3979
corr(sAl2O3_psize, sAl2O3_delta2)        0.3461
corr(Ni_psize, Ni_delta2)                0.3255
corr(Ni_delta2, Ni_Ni0_Biso)             0.3186
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3110
corr(Ni_scale, Ni_delta2)                -0.2778
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2582
