Results written: Mon Nov  6 18:14:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.54093157
Contributions  111.54093157
Restraints     0.00000000
Chi2           111.54093157
Reduced Chi2   0.03842264
Rw             0.32654514

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19986017e+00 +/- 1.20318434e-01
Ni_a             3.55301511e+00 +/- 2.49221863e-03
Ni_delta2        2.98267908e+00 +/- 7.44951698e-01
Ni_psize         4.46560629e+01 +/- 3.60961451e+00
Ni_scale         1.90311571e-01 +/- 1.58817089e-02
sAl2O3_Al1_Biso  1.10767923e+00 +/- 3.34815448e-01
sAl2O3_Al2_Biso  2.06982327e+00 +/- 6.31815359e-01
sAl2O3_Al3_Biso  3.92599532e-03 +/- 1.14441083e-01
sAl2O3_Al4_Biso  4.05647101e-03 +/- 9.88836513e-02
sAl2O3_O1_Biso   1.48449493e+00 +/- 3.52485582e-01
sAl2O3_a         7.94562713e+00 +/- 5.58316109e-03
sAl2O3_delta2    2.31536161e+00 +/- 4.40615111e-01
sAl2O3_psize     4.70377012e+01 +/- 4.27545656e+00
sAl2O3_scale     3.37615959e-01 +/- 2.92370763e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5907
corr(Ni_psize, Ni_scale)                 -0.5400
corr(sAl2O3_psize, sAl2O3_scale)         -0.5317
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5221
corr(Ni_scale, Ni_Ni0_Biso)              0.4948
corr(sAl2O3_psize, sAl2O3_delta2)        0.3514
corr(Ni_psize, Ni_delta2)                0.3300
corr(Ni_delta2, Ni_Ni0_Biso)             0.3133
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3075
corr(Ni_scale, Ni_delta2)                -0.2810
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2674
