Results written: Mon Nov  6 17:19:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.97445326
Contributions  112.97445326
Restraints     0.00000000
Chi2           112.97445326
Reduced Chi2   0.03891645
Rw             0.33484596

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24140836e+00 +/- 1.25746584e-01
Ni_a             3.55252066e+00 +/- 2.76189421e-03
Ni_delta2        3.22345986e+00 +/- 6.58964258e-01
Ni_psize         4.05236287e+01 +/- 3.00767102e+00
Ni_scale         2.01641202e-01 +/- 1.65123774e-02
sAl2O3_Al1_Biso  1.09732311e+00 +/- 3.45821141e-01
sAl2O3_Al2_Biso  2.08332614e+00 +/- 6.43844986e-01
sAl2O3_Al3_Biso  1.12762026e-04 +/- 1.49304817e-03
sAl2O3_Al4_Biso  2.19789961e-04 +/- 2.12271316e-03
sAl2O3_O1_Biso   1.46328263e+00 +/- 3.54357621e-01
sAl2O3_a         7.94365052e+00 +/- 3.64504594e-03
sAl2O3_delta2    2.46462656e+00 +/- 4.14130974e-01
sAl2O3_psize     4.70815911e+01 +/- 4.45360191e+00
sAl2O3_scale     3.21703154e-01 +/- 2.87558085e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5726
corr(sAl2O3_psize, sAl2O3_scale)         -0.5273
corr(Ni_psize, Ni_scale)                 -0.5095
corr(Ni_scale, Ni_Ni0_Biso)              0.4995
corr(sAl2O3_psize, sAl2O3_delta2)        0.3446
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3365
corr(Ni_delta2, Ni_Ni0_Biso)             0.3235
corr(Ni_psize, Ni_delta2)                0.3203
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3136
corr(Ni_scale, Ni_delta2)                -0.2744
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2616
