Results written: Mon Nov  6 16:29:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       107.85801801
Contributions  107.85801801
Restraints     0.00000000
Chi2           107.85801801
Reduced Chi2   0.03715398
Rw             0.36322145

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27356801e+00 +/- 1.50602355e-01
Ni_a             3.54970691e+00 +/- 3.67337439e-03
Ni_delta2        3.32382753e+00 +/- 6.92848302e-01
Ni_psize         3.49262376e+01 +/- 2.77661106e+00
Ni_scale         1.91719637e-01 +/- 1.77238393e-02
sAl2O3_Al1_Biso  1.12086892e+00 +/- 3.87904198e-01
sAl2O3_Al2_Biso  2.20934250e+00 +/- 7.26566055e-01
sAl2O3_Al3_Biso  6.39088714e-04 +/- 1.24935085e-02
sAl2O3_Al4_Biso  5.08637466e-04 +/- 7.55825587e-03
sAl2O3_O1_Biso   1.49105045e+00 +/- 3.86905075e-01
sAl2O3_a         7.94483280e+00 +/- 5.89492289e-03
sAl2O3_delta2    2.55777863e+00 +/- 4.06010064e-01
sAl2O3_psize     4.52762516e+01 +/- 4.47160329e+00
sAl2O3_scale     3.04059858e-01 +/- 2.96149490e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5456
corr(sAl2O3_psize, sAl2O3_scale)         -0.5100
corr(Ni_scale, Ni_Ni0_Biso)              0.4917
corr(Ni_psize, Ni_scale)                 -0.4812
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3509
corr(Ni_delta2, Ni_Ni0_Biso)             0.3484
corr(sAl2O3_psize, sAl2O3_delta2)        0.3368
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3131
corr(Ni_psize, Ni_delta2)                0.3128
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2797
corr(Ni_scale, Ni_delta2)                -0.2714
