Results written: Mon Nov  6 22:14:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.30211677
Contributions  90.30211677
Restraints     0.00000000
Chi2           90.30211677
Reduced Chi2   0.03110648
Rw             0.30325298

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09141788e+00 +/- 1.08626250e-01
Ni_a             3.55212203e+00 +/- 2.19337073e-03
Ni_delta2        2.91784739e+00 +/- 8.08472063e-01
Ni_psize         5.04648104e+01 +/- 4.68946187e+00
Ni_scale         1.70320227e-01 +/- 1.45466810e-02
sAl2O3_Al1_Biso  1.09103638e+00 +/- 3.46545346e-01
sAl2O3_Al2_Biso  2.03638366e+00 +/- 6.48418639e-01
sAl2O3_Al3_Biso  5.54239224e-03 +/- 1.01725527e-01
sAl2O3_Al4_Biso  1.23890493e-04 +/- 1.09507554e-03
sAl2O3_O1_Biso   1.42490104e+00 +/- 3.51052607e-01
sAl2O3_a         7.94784549e+00 +/- 4.08131706e-03
sAl2O3_delta2    1.97558565e+00 +/- 5.80179189e-01
sAl2O3_psize     4.77511934e+01 +/- 4.67080982e+00
sAl2O3_scale     3.16255410e-01 +/- 2.93443528e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5783
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5726
corr(sAl2O3_psize, sAl2O3_scale)         -0.5453
corr(Ni_scale, Ni_Ni0_Biso)              0.4858
corr(sAl2O3_psize, sAl2O3_delta2)        0.3629
corr(Ni_psize, Ni_delta2)                0.3403
corr(sAl2O3_scale, sAl2O3_delta2)        -0.2969
corr(Ni_delta2, Ni_Ni0_Biso)             0.2957
corr(Ni_scale, Ni_delta2)                -0.2879
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2673
