Results written: Mon Nov  6 17:48:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.04635737
Contributions  111.04635737
Restraints     0.00000000
Chi2           111.04635737
Reduced Chi2   0.03825228
Rw             0.32647388

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21123866e+00 +/- 1.19930235e-01
Ni_a             3.55335479e+00 +/- 2.51491439e-03
Ni_delta2        2.97116765e+00 +/- 7.29885628e-01
Ni_psize         4.35663879e+01 +/- 3.36864292e+00
Ni_scale         1.96711261e-01 +/- 1.61091676e-02
sAl2O3_Al1_Biso  1.10853809e+00 +/- 3.41558066e-01
sAl2O3_Al2_Biso  2.04174164e+00 +/- 6.33166779e-01
sAl2O3_Al3_Biso  5.13175251e-06 +/- 3.59630887e-05
sAl2O3_Al4_Biso  3.67649290e-04 +/- 2.69857354e-03
sAl2O3_O1_Biso   1.49682880e+00 +/- 3.60756824e-01
sAl2O3_a         7.94609091e+00 +/- 8.79882059e-04
sAl2O3_delta2    2.38455482e+00 +/- 4.27876285e-01
sAl2O3_psize     4.69333704e+01 +/- 4.32979802e+00
sAl2O3_scale     3.30807826e-01 +/- 2.89595898e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5900
corr(Ni_psize, Ni_scale)                 -0.5336
corr(sAl2O3_psize, sAl2O3_scale)         -0.5291
corr(Ni_scale, Ni_Ni0_Biso)              0.4957
corr(sAl2O3_psize, sAl2O3_delta2)        0.3471
corr(Ni_psize, Ni_delta2)                0.3322
corr(Ni_delta2, Ni_Ni0_Biso)             0.3170
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3093
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2902
corr(Ni_scale, Ni_delta2)                -0.2807
