Results written: Mon Nov  6 15:58:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       185.14103233
Contributions  185.14103233
Restraints     0.00000000
Chi2           185.14103233
Reduced Chi2   0.06381973
Rw             0.55850662

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  8.37275029e-01 +/- 3.06499900e-01
sAl2O3_Al2_Biso  1.99388892e+00 +/- 6.64790382e-01
sAl2O3_Al3_Biso  1.72593012e-03 +/- 5.46442235e-02
sAl2O3_Al4_Biso  1.04425179e-02 +/- 2.09164275e-01
sAl2O3_O1_Biso   1.49119121e+00 +/- 3.91876133e-01
sAl2O3_a         7.94626127e+00 +/- 6.51541583e-03
sAl2O3_delta2    2.41716486e+00 +/- 4.49211461e-01
sAl2O3_psize     4.25236861e+01 +/- 3.70316347e+00
sAl2O3_scale     3.13202279e-01 +/- 2.86531423e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5913
corr(sAl2O3_psize, sAl2O3_scale)         -0.5132
corr(sAl2O3_psize, sAl2O3_delta2)        0.3355
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3305
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3139
