Results written: Mon Nov  6 15:32:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       114.70102790
Contributions  114.70102790
Restraints     0.00000000
Chi2           114.70102790
Reduced Chi2   0.03951120
Rw             0.41063241

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.14911182e-01 +/- 1.83275839e-01
NiO_O1_Biso      1.45540558e+00 +/- 8.06969516e-01
NiO_a            4.15617353e+00 +/- 7.84024850e-03
NiO_delta2       3.49657513e+00 +/- 6.36501874e-01
NiO_psize        2.33081045e+01 +/- 2.98552011e+00
NiO_scale        1.16437415e-01 +/- 1.82754704e-02
sAl2O3_Al1_Biso  1.29212823e+00 +/- 3.95742147e-01
sAl2O3_Al2_Biso  1.54466285e+00 +/- 6.37588125e-01
sAl2O3_Al3_Biso  9.94697592e-03 +/- 3.05634986e-01
sAl2O3_Al4_Biso  4.61915471e-03 +/- 1.42790340e-01
sAl2O3_O1_Biso   1.38675121e+00 +/- 4.56356767e-01
sAl2O3_a         7.92147295e+00 +/- 6.61796883e-03
sAl2O3_delta2    2.68509580e+00 +/- 3.77008872e-01
sAl2O3_psize     4.14738899e+01 +/- 3.50534386e+00
sAl2O3_scale     3.05904052e-01 +/- 2.84509187e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.7304
corr(NiO_psize, NiO_scale)               -0.5354
corr(sAl2O3_psize, sAl2O3_scale)         -0.4966
corr(NiO_delta2, NiO_O1_Biso)            0.4730
corr(NiO_scale, NiO_Ni0_Biso)            0.4658
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4561
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)    0.3637
corr(NiO_delta2, sAl2O3_delta2)          0.3560
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.3504
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3365
corr(sAl2O3_psize, sAl2O3_delta2)        0.3007
corr(NiO_Ni0_Biso, NiO_O1_Biso)          0.2882
corr(NiO_scale, sAl2O3_scale)            -0.2858
corr(NiO_psize, NiO_delta2)              0.2839
corr(NiO_delta2, NiO_Ni0_Biso)           0.2514
