Results written: Mon Nov  6 17:46:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       108.41693080
Contributions  108.41693080
Restraints     0.00000000
Chi2           108.41693080
Reduced Chi2   0.03734651
Rw             0.32334241

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21257831e+00 +/- 1.20802634e-01
Ni_a             3.55335308e+00 +/- 2.53970788e-03
Ni_delta2        3.07573191e+00 +/- 7.07639035e-01
Ni_psize         4.35084657e+01 +/- 3.40002549e+00
Ni_scale         1.95048382e-01 +/- 1.60193048e-02
sAl2O3_Al1_Biso  1.07715824e+00 +/- 3.33270118e-01
sAl2O3_Al2_Biso  2.01810591e+00 +/- 6.32968633e-01
sAl2O3_Al3_Biso  2.22539377e-03 +/- 5.80849579e-02
sAl2O3_Al4_Biso  2.48334004e-03 +/- 5.21801532e-02
sAl2O3_O1_Biso   1.47509074e+00 +/- 3.61066879e-01
sAl2O3_a         7.94596462e+00 +/- 5.61258582e-03
sAl2O3_delta2    2.38115886e+00 +/- 4.32075363e-01
sAl2O3_psize     4.69063130e+01 +/- 4.30239580e+00
sAl2O3_scale     3.29305737e-01 +/- 2.87570910e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6039
corr(sAl2O3_psize, sAl2O3_scale)         -0.5323
corr(Ni_psize, Ni_scale)                 -0.5307
corr(Ni_scale, Ni_Ni0_Biso)              0.4966
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4259
corr(sAl2O3_psize, sAl2O3_delta2)        0.3475
corr(Ni_psize, Ni_delta2)                0.3269
corr(Ni_delta2, Ni_Ni0_Biso)             0.3154
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3115
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2832
corr(Ni_scale, Ni_delta2)                -0.2790
