Results written: Mon Nov  6 19:29:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.26026024
Contributions  112.26026024
Restraints     0.00000000
Chi2           112.26026024
Reduced Chi2   0.03867043
Rw             0.31781988

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20482621e+00 +/- 1.14134234e-01
Ni_a             3.55389244e+00 +/- 2.24734186e-03
Ni_delta2        2.85662128e+00 +/- 7.53841173e-01
Ni_psize         4.77245088e+01 +/- 3.93632385e+00
Ni_scale         1.95384691e-01 +/- 1.57250406e-02
sAl2O3_Al1_Biso  1.10695382e+00 +/- 3.29592643e-01
sAl2O3_Al2_Biso  2.05550893e+00 +/- 6.16849853e-01
sAl2O3_Al3_Biso  6.98619268e-03 +/- 1.75898460e-01
sAl2O3_Al4_Biso  3.80432364e-03 +/- 9.56555073e-02
sAl2O3_O1_Biso   1.47097262e+00 +/- 3.45633898e-01
sAl2O3_a         7.94698249e+00 +/- 5.43033509e-03
sAl2O3_delta2    2.39446603e+00 +/- 4.19644946e-01
sAl2O3_psize     4.82913212e+01 +/- 4.49027122e+00
sAl2O3_scale     3.34839228e-01 +/- 2.86189708e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5921
corr(Ni_psize, Ni_scale)                 -0.5609
corr(sAl2O3_psize, sAl2O3_scale)         -0.5363
corr(Ni_scale, Ni_Ni0_Biso)              0.4904
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4867
corr(sAl2O3_psize, sAl2O3_delta2)        0.3501
corr(Ni_psize, Ni_delta2)                0.3399
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3119
corr(Ni_delta2, Ni_Ni0_Biso)             0.3081
corr(Ni_scale, Ni_delta2)                -0.2876
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2623
