Results written: Mon Nov  6 17:56:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       113.56191033
Contributions  113.56191033
Restraints     0.00000000
Chi2           113.56191033
Reduced Chi2   0.03911881
Rw             0.32669619

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21668048e+00 +/- 1.18712300e-01
Ni_a             3.55328691e+00 +/- 2.47151985e-03
Ni_delta2        3.08564375e+00 +/- 6.93145824e-01
Ni_psize         4.39953738e+01 +/- 3.40801622e+00
Ni_scale         1.98139722e-01 +/- 1.59855570e-02
sAl2O3_Al1_Biso  1.10161047e+00 +/- 3.36750807e-01
sAl2O3_Al2_Biso  2.03695007e+00 +/- 6.33090369e-01
sAl2O3_Al3_Biso  2.79108380e-03 +/- 7.84244167e-02
sAl2O3_Al4_Biso  3.32555393e-03 +/- 7.52445866e-02
sAl2O3_O1_Biso   1.47440176e+00 +/- 3.57715858e-01
sAl2O3_a         7.94590401e+00 +/- 5.60896703e-03
sAl2O3_delta2    2.37342607e+00 +/- 4.31778581e-01
sAl2O3_psize     4.71240970e+01 +/- 4.33685312e+00
sAl2O3_scale     3.30983292e-01 +/- 2.88639240e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5994
corr(Ni_psize, Ni_scale)                 -0.5334
corr(sAl2O3_psize, sAl2O3_scale)         -0.5323
corr(Ni_scale, Ni_Ni0_Biso)              0.4963
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4672
corr(sAl2O3_psize, sAl2O3_delta2)        0.3487
corr(Ni_psize, Ni_delta2)                0.3280
corr(Ni_delta2, Ni_Ni0_Biso)             0.3140
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3107
corr(Ni_scale, Ni_delta2)                -0.2796
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2733
