Results written: Mon Nov  6 19:11:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       112.21202075
Contributions  112.21202075
Restraints     0.00000000
Chi2           112.21202075
Reduced Chi2   0.03865381
Rw             0.32640130

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19765445e+00 +/- 1.21089592e-01
Ni_a             3.55382125e+00 +/- 2.43336548e-03
Ni_delta2        2.95295366e+00 +/- 7.73078204e-01
Ni_psize         4.66796750e+01 +/- 4.00410005e+00
Ni_scale         1.84125379e-01 +/- 1.56900126e-02
sAl2O3_Al1_Biso  1.11665076e+00 +/- 3.31865188e-01
sAl2O3_Al2_Biso  2.04313192e+00 +/- 6.15885630e-01
sAl2O3_Al3_Biso  9.69149869e-04 +/- 1.38835301e-02
sAl2O3_Al4_Biso  2.27676279e-04 +/- 2.29445185e-03
sAl2O3_O1_Biso   1.48986139e+00 +/- 3.51272103e-01
sAl2O3_a         7.94721320e+00 +/- 4.57138554e-03
sAl2O3_delta2    2.40837929e+00 +/- 4.11942952e-01
sAl2O3_psize     4.78669912e+01 +/- 4.38444588e+00
sAl2O3_scale     3.37829346e-01 +/- 2.87186743e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5982
corr(Ni_psize, Ni_scale)                 -0.5521
corr(sAl2O3_psize, sAl2O3_scale)         -0.5340
corr(Ni_scale, Ni_Ni0_Biso)              0.4925
corr(sAl2O3_psize, sAl2O3_delta2)        0.3487
corr(Ni_psize, Ni_delta2)                0.3364
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3131
corr(Ni_delta2, Ni_Ni0_Biso)             0.3081
corr(Ni_scale, Ni_delta2)                -0.2851
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2736
