Results written: Mon Nov  6 18:17:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       111.91009694
Contributions  111.91009694
Restraints     0.00000000
Chi2           111.91009694
Reduced Chi2   0.03854981
Rw             0.32859554

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19810321e+00 +/- 1.21175628e-01
Ni_a             3.55312677e+00 +/- 2.51957804e-03
Ni_delta2        2.86036054e+00 +/- 7.81136117e-01
Ni_psize         4.43089865e+01 +/- 3.56516851e+00
Ni_scale         1.90219684e-01 +/- 1.60262345e-02
sAl2O3_Al1_Biso  1.12725647e+00 +/- 3.38734554e-01
sAl2O3_Al2_Biso  2.05967767e+00 +/- 6.28089320e-01
sAl2O3_Al3_Biso  1.87194511e-04 +/- 3.08481010e-03
sAl2O3_Al4_Biso  3.85773185e-04 +/- 4.05415694e-03
sAl2O3_O1_Biso   1.47429580e+00 +/- 3.49966771e-01
sAl2O3_a         7.94560026e+00 +/- 4.26159562e-03
sAl2O3_delta2    2.34727530e+00 +/- 4.35647948e-01
sAl2O3_psize     4.75166021e+01 +/- 4.39120784e+00
sAl2O3_scale     3.33862734e-01 +/- 2.89842115e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5891
corr(Ni_psize, Ni_scale)                 -0.5399
corr(sAl2O3_psize, sAl2O3_scale)         -0.5337
corr(Ni_scale, Ni_Ni0_Biso)              0.4945
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3533
corr(sAl2O3_psize, sAl2O3_delta2)        0.3513
corr(Ni_psize, Ni_delta2)                0.3334
corr(Ni_delta2, Ni_Ni0_Biso)             0.3164
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3095
corr(Ni_scale, Ni_delta2)                -0.2823
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2682
