Results written: Mon Nov  6 16:14:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       104.14252965
Contributions  104.14252965
Restraints     0.00000000
Chi2           104.14252965
Reduced Chi2   0.03587411
Rw             0.36653916

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29362420e+00 +/- 1.62798867e-01
Ni_a             3.54939101e+00 +/- 4.01494737e-03
Ni_delta2        3.30714957e+00 +/- 7.33120943e-01
Ni_psize         3.40791824e+01 +/- 2.87247200e+00
Ni_scale         1.84692481e-01 +/- 1.81397596e-02
sAl2O3_Al1_Biso  1.16214516e+00 +/- 3.95540417e-01
sAl2O3_Al2_Biso  2.20721474e+00 +/- 7.28066792e-01
sAl2O3_Al3_Biso  8.75292626e-04 +/- 1.82443579e-02
sAl2O3_Al4_Biso  7.32213162e-04 +/- 1.21678226e-02
sAl2O3_O1_Biso   1.48129356e+00 +/- 3.84642858e-01
sAl2O3_a         7.94483528e+00 +/- 6.23965043e-03
sAl2O3_delta2    2.50251809e+00 +/- 4.21610747e-01
sAl2O3_psize     4.47463225e+01 +/- 4.34552318e+00
sAl2O3_scale     3.07700841e-01 +/- 3.00132703e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5462
corr(sAl2O3_psize, sAl2O3_scale)         -0.5089
corr(Ni_scale, Ni_Ni0_Biso)              0.4878
corr(Ni_psize, Ni_scale)                 -0.4805
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3620
corr(Ni_delta2, Ni_Ni0_Biso)             0.3542
corr(sAl2O3_psize, sAl2O3_delta2)        0.3396
corr(Ni_psize, Ni_delta2)                0.3144
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3100
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2826
corr(Ni_scale, Ni_delta2)                -0.2729
