Results written: Mon Nov  6 16:16:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       105.20308598
Contributions  105.20308598
Restraints     0.00000000
Chi2           105.20308598
Reduced Chi2   0.03623944
Rw             0.36512393

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27611963e+00 +/- 1.57189438e-01
Ni_a             3.54927817e+00 +/- 3.87791208e-03
Ni_delta2        3.35773300e+00 +/- 7.07375053e-01
Ni_psize         3.43780941e+01 +/- 2.83996344e+00
Ni_scale         1.85965158e-01 +/- 1.78422928e-02
sAl2O3_Al1_Biso  1.13545378e+00 +/- 3.94931064e-01
sAl2O3_Al2_Biso  2.08991629e+00 +/- 7.32206718e-01
sAl2O3_Al3_Biso  2.35432785e-04 +/- 4.41809704e-03
sAl2O3_Al4_Biso  4.91671544e-04 +/- 6.30616621e-03
sAl2O3_O1_Biso   1.53940786e+00 +/- 4.19959508e-01
sAl2O3_a         7.94423763e+00 +/- 5.41804724e-03
sAl2O3_delta2    2.53008491e+00 +/- 4.15649250e-01
sAl2O3_psize     4.49912512e+01 +/- 4.40353423e+00
sAl2O3_scale     3.04013195e-01 +/- 2.95347619e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5980
corr(sAl2O3_psize, sAl2O3_scale)         -0.5134
corr(Ni_scale, Ni_Ni0_Biso)              0.4897
corr(Ni_psize, Ni_scale)                 -0.4804
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.3528
corr(Ni_delta2, Ni_Ni0_Biso)             0.3512
corr(sAl2O3_psize, sAl2O3_delta2)        0.3377
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3153
corr(Ni_psize, Ni_delta2)                0.3129
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2800
corr(Ni_scale, Ni_delta2)                -0.2725
