Results written: Mon Nov  6 17:18:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.78335804
Contributions  110.78335804
Restraints     0.00000000
Chi2           110.78335804
Reduced Chi2   0.03816168
Rw             0.33267746

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23428622e+00 +/- 1.25664606e-01
Ni_a             3.55251255e+00 +/- 2.76713327e-03
Ni_delta2        3.12480478e+00 +/- 6.87095983e-01
Ni_psize         4.04521361e+01 +/- 3.01370189e+00
Ni_scale         2.00863355e-01 +/- 1.65511581e-02
sAl2O3_Al1_Biso  1.11050928e+00 +/- 3.48816388e-01
sAl2O3_Al2_Biso  1.98820389e+00 +/- 6.49805502e-01
sAl2O3_Al3_Biso  4.22238085e-03 +/- 1.31120914e-01
sAl2O3_Al4_Biso  4.28840679e-03 +/- 1.12639860e-01
sAl2O3_O1_Biso   1.48224931e+00 +/- 3.77595945e-01
sAl2O3_a         7.94388750e+00 +/- 5.80142384e-03
sAl2O3_delta2    2.40603471e+00 +/- 4.33534733e-01
sAl2O3_psize     4.68854741e+01 +/- 4.40015067e+00
sAl2O3_scale     3.21349430e-01 +/- 2.86928603e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.6181
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.5466
corr(sAl2O3_psize, sAl2O3_scale)         -0.5321
corr(Ni_psize, Ni_scale)                 -0.5104
corr(Ni_scale, Ni_Ni0_Biso)              0.4989
corr(sAl2O3_psize, sAl2O3_delta2)        0.3463
corr(Ni_delta2, Ni_Ni0_Biso)             0.3253
corr(Ni_psize, Ni_delta2)                0.3199
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3125
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2892
corr(Ni_scale, Ni_delta2)                -0.2749
