Results written: Mon Nov  6 16:39:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.80821928
Contributions  106.80821928
Restraints     0.00000000
Chi2           106.80821928
Reduced Chi2   0.03679236
Rw             0.35898861

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28340097e+00 +/- 1.49220653e-01
Ni_a             3.54988919e+00 +/- 3.59434946e-03
Ni_delta2        3.41269810e+00 +/- 6.60351568e-01
Ni_psize         3.54101105e+01 +/- 2.77440128e+00
Ni_scale         1.93362150e-01 +/- 1.75631102e-02
sAl2O3_Al1_Biso  1.10067326e+00 +/- 3.83141965e-01
sAl2O3_Al2_Biso  2.18960999e+00 +/- 7.18904646e-01
sAl2O3_Al3_Biso  5.83585184e-05 +/- 9.83855016e-04
sAl2O3_Al4_Biso  3.23981205e-04 +/- 3.18862137e-03
sAl2O3_O1_Biso   1.49482739e+00 +/- 3.85387755e-01
sAl2O3_a         7.94452556e+00 +/- 3.49280835e-03
sAl2O3_delta2    2.49791491e+00 +/- 4.25770961e-01
sAl2O3_psize     4.50317558e+01 +/- 4.40692020e+00
sAl2O3_scale     3.05547706e-01 +/- 2.97216459e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5421
corr(sAl2O3_psize, sAl2O3_scale)         -0.5112
corr(Ni_scale, Ni_Ni0_Biso)              0.4939
corr(Ni_psize, Ni_scale)                 -0.4800
corr(Ni_delta2, Ni_Ni0_Biso)             0.3448
corr(sAl2O3_psize, sAl2O3_delta2)        0.3395
corr(Ni_psize, Ni_delta2)                0.3136
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3101
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2747
corr(Ni_scale, Ni_delta2)                -0.2707
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.2502
