Results written: Mon Nov  6 18:10:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       109.71570162
Contributions  109.71570162
Restraints     0.00000000
Chi2           109.71570162
Reduced Chi2   0.03779390
Rw             0.32298811

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19952059e+00 +/- 1.18879608e-01
Ni_a             3.55281857e+00 +/- 2.46063138e-03
Ni_delta2        3.00011588e+00 +/- 7.30418252e-01
Ni_psize         4.45179495e+01 +/- 3.52954948e+00
Ni_scale         1.92889274e-01 +/- 1.58951862e-02
sAl2O3_Al1_Biso  1.10510058e+00 +/- 3.35201625e-01
sAl2O3_Al2_Biso  2.09031611e+00 +/- 6.20599659e-01
sAl2O3_Al3_Biso  6.44515541e-05 +/- 9.91170514e-04
sAl2O3_Al4_Biso  3.97769265e-04 +/- 3.64646429e-03
sAl2O3_O1_Biso   1.45819366e+00 +/- 3.39219270e-01
sAl2O3_a         7.94463359e+00 +/- 3.18147136e-03
sAl2O3_delta2    2.38849291e+00 +/- 4.24200903e-01
sAl2O3_psize     4.73798121e+01 +/- 4.37156941e+00
sAl2O3_scale     3.32977208e-01 +/- 2.88858722e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5665
corr(Ni_psize, Ni_scale)                 -0.5391
corr(sAl2O3_psize, sAl2O3_scale)         -0.5311
corr(Ni_scale, Ni_Ni0_Biso)              0.4960
corr(sAl2O3_psize, sAl2O3_delta2)        0.3491
corr(Ni_psize, Ni_delta2)                0.3325
corr(Ni_delta2, Ni_Ni0_Biso)             0.3128
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3111
corr(Ni_scale, Ni_delta2)                -0.2813
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_Biso)   -0.2600
