Results written: Mon Nov  6 19:51:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       110.03869338
Contributions  110.03869338
Restraints     0.00000000
Chi2           110.03869338
Reduced Chi2   0.03790516
Rw             0.31998466

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19275247e+00 +/- 1.17668136e-01
Ni_a             3.55398309e+00 +/- 2.32299619e-03
Ni_delta2        2.82437758e+00 +/- 7.96821207e-01
Ni_psize         4.79196620e+01 +/- 4.13671763e+00
Ni_scale         1.86325496e-01 +/- 1.56489568e-02
sAl2O3_Al1_Biso  1.09627237e+00 +/- 3.24892773e-01
sAl2O3_Al2_Biso  2.13918026e+00 +/- 6.12986013e-01
sAl2O3_Al3_Biso  1.32028188e-03 +/- 2.74558587e-02
sAl2O3_Al4_Biso  1.11528873e-03 +/- 1.77845338e-02
sAl2O3_O1_Biso   1.45143171e+00 +/- 3.27356356e-01
sAl2O3_a         7.94742015e+00 +/- 5.26989684e-03
sAl2O3_delta2    2.40349024e+00 +/- 4.12574995e-01
sAl2O3_psize     4.80559001e+01 +/- 4.42244239e+00
sAl2O3_scale     3.39003608e-01 +/- 2.88752012e-02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_psize, Ni_scale)                 -0.5632
corr(sAl2O3_Al2_Biso, sAl2O3_O1_Biso)    -0.5563
corr(sAl2O3_psize, sAl2O3_scale)         -0.5319
corr(Ni_scale, Ni_Ni0_Biso)              0.4896
corr(sAl2O3_Al3_Biso, sAl2O3_Al4_Biso)   -0.4185
corr(sAl2O3_psize, sAl2O3_delta2)        0.3500
corr(Ni_psize, Ni_delta2)                0.3404
corr(sAl2O3_scale, sAl2O3_delta2)        -0.3108
corr(Ni_delta2, Ni_Ni0_Biso)             0.3077
corr(Ni_scale, Ni_delta2)                -0.2878
corr(sAl2O3_scale, sAl2O3_Al2_Biso)      0.2611
