Results written: Tue Nov  7 09:31:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       77.17233736
Contributions  77.17233736
Restraints     0.00000000
Chi2           77.17233736
Reduced Chi2   0.02661115
Rw             0.34469899

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27204111e+00 +/- 2.23230719e-01
Ni_Ni0_occ       1.00642009e+00 +/- 1.46243152e+05
Ni_a             3.54317040e+00 +/- 5.88896314e-03
Ni_delta2        3.59190864e+00 +/- 8.82368960e-01
Ni_psize         3.15388945e+01 +/- 3.71249848e+00
Ni_scale         1.37928702e-01 +/- 2.00424540e+04
sAl2O3_Al1_Biso  1.19249803e+00 +/- 3.33967268e-01
sAl2O3_Al1_occ   1.06534147e+00 +/- 4.98774931e+03
sAl2O3_Al2_occ   1.03147988e+00 +/- 4.82920852e+03
sAl2O3_Al3_occ   2.16838056e-01 +/- 1.01520001e+03
sAl2O3_Al4_occ   1.39657847e-01 +/- 6.53853416e+02
sAl2O3_O1_Biso   2.19959244e+00 +/- 6.85636452e-01
sAl2O3_O1_occ    1.64254699e+00 +/- 7.69011581e+03
sAl2O3_a         7.94728535e+00 +/- 6.35718555e-03
sAl2O3_delta2    2.63106523e+00 +/- 2.20351982e-01
sAl2O3_psize     4.67592642e+01 +/- 4.59043402e+00
sAl2O3_scale     1.96924633e-01 +/- 9.21966843e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6837
corr(Ni_delta2, Ni_Ni0_Biso)            0.3587
corr(Ni_psize, Ni_delta2)               0.3052
