Results written: Tue Nov  7 17:41:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.28969487
Contributions  88.28969487
Restraints     0.00000000
Chi2           88.28969487
Reduced Chi2   0.03044472
Rw             0.28038867

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21112056e+00 +/- 1.16288093e-01
Ni_Ni0_occ       1.15904274e+00 +/- 4.38405006e+04
Ni_a             3.55244702e+00 +/- 2.26522706e-03
Ni_delta2        3.04441539e+00 +/- 7.29069193e-01
Ni_psize         4.89619220e+01 +/- 4.25578371e+00
Ni_scale         1.66023939e-01 +/- 6.27981383e+03
sAl2O3_Al1_Biso  1.32834447e+00 +/- 3.29392894e-01
sAl2O3_Al1_occ   1.15226910e+00 +/- 4.02733331e+03
sAl2O3_Al2_occ   9.87421308e-01 +/- 3.45116556e+03
sAl2O3_Al3_occ   2.32356287e-01 +/- 8.12117401e+02
sAl2O3_Al4_occ   1.27379672e-01 +/- 4.45207643e+02
sAl2O3_O1_Biso   1.87943238e+00 +/- 6.17216805e-01
sAl2O3_O1_occ    1.40343346e+00 +/- 4.90518254e+03
sAl2O3_a         7.94813940e+00 +/- 5.15365657e-03
sAl2O3_delta2    2.53677356e+00 +/- 2.71698485e-01
sAl2O3_psize     5.23166740e+01 +/- 5.27627710e+00
sAl2O3_scale     2.28420733e-01 +/- 7.98360258e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7415
corr(Ni_psize, Ni_delta2)               0.3620
corr(Ni_delta2, Ni_Ni0_Biso)            0.2883
