Results written: Tue Nov  7 10:40:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.48162708
Contributions  85.48162708
Restraints     0.00000000
Chi2           85.48162708
Reduced Chi2   0.02947642
Rw             0.32051931

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30042960e+00 +/- 1.52330938e-01
Ni_Ni0_occ       1.17677492e+00 +/- 8.63852319e+04
Ni_a             3.54762581e+00 +/- 3.63961377e-03
Ni_delta2        3.33051101e+00 +/- 6.87295881e-01
Ni_psize         3.53996095e+01 +/- 2.77865887e+00
Ni_scale         1.67738275e-01 +/- 1.23134079e+04
sAl2O3_Al1_Biso  1.27586992e+00 +/- 3.74719309e-01
sAl2O3_Al1_occ   9.82219134e-01 +/- 4.44547767e+03
sAl2O3_Al2_occ   9.62768336e-01 +/- 4.35744468e+03
sAl2O3_Al3_occ   1.97727929e-01 +/- 8.94908577e+02
sAl2O3_Al4_occ   1.46913002e-01 +/- 6.64921826e+02
sAl2O3_O1_Biso   2.02338873e+00 +/- 7.52840038e-01
sAl2O3_O1_occ    1.40440193e+00 +/- 6.35625368e+03
sAl2O3_a         7.94666612e+00 +/- 6.31248997e-03
sAl2O3_delta2    2.65698819e+00 +/- 1.92379480e-01
sAl2O3_psize     4.86433771e+01 +/- 5.12678396e+00
sAl2O3_scale     2.08212471e-01 +/- 9.42359668e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7424
corr(Ni_delta2, Ni_Ni0_Biso)            0.3347
corr(Ni_psize, Ni_delta2)               0.3140
