Results written: Tue Nov  7 13:04:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.18114959
Contributions  88.18114959
Restraints     0.00000000
Chi2           88.18114959
Reduced Chi2   0.03040729
Rw             0.28983275

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21530148e+00 +/- 1.23504853e-01
Ni_Ni0_occ       1.16342427e+00 +/- 5.45941009e+04
Ni_a             3.55185382e+00 +/- 2.58324309e-03
Ni_delta2        3.05790131e+00 +/- 7.37446436e-01
Ni_psize         4.39789322e+01 +/- 3.55066040e+00
Ni_scale         1.66238814e-01 +/- 7.80081571e+03
sAl2O3_Al1_Biso  1.31373351e+00 +/- 3.27378571e-01
sAl2O3_Al1_occ   1.09714265e+00 +/- 4.10610761e+03
sAl2O3_Al2_occ   9.73432384e-01 +/- 3.64311529e+03
sAl2O3_Al3_occ   2.33851844e-01 +/- 8.75202574e+02
sAl2O3_Al4_occ   1.28008190e-01 +/- 4.79076273e+02
sAl2O3_O1_Biso   1.94313877e+00 +/- 6.43516994e-01
sAl2O3_O1_occ    1.34920836e+00 +/- 5.04947229e+03
sAl2O3_a         7.94666001e+00 +/- 5.35193061e-03
sAl2O3_delta2    2.60582151e+00 +/- 2.18627015e-01
sAl2O3_psize     5.10048518e+01 +/- 5.04945656e+00
sAl2O3_scale     2.33179876e-01 +/- 8.72686418e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7292
corr(Ni_psize, Ni_delta2)               0.3441
corr(Ni_delta2, Ni_Ni0_Biso)            0.3013
