Results written: Tue Nov  7 08:36:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       96.22063700
Contributions  96.22063700
Restraints     0.00000000
Chi2           96.22063700
Reduced Chi2   0.03319098
Rw             0.37733568

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.75534208e-01 +/- 2.19820707e-01
NiO_Ni0_occ      1.40131507e+00 +/- 1.81811957e+05
NiO_O1_Biso      8.45630405e-01 +/- 7.90452334e-01
NiO_O1_occ       1.18301079e+00 +/- 1.53488332e+05
NiO_a            4.15834286e+00 +/- 8.53522554e-03
NiO_delta2       2.72732189e+00 +/- 1.35030358e+00
NiO_psize        2.07892203e+01 +/- 2.64348511e+00
NiO_scale        1.00996186e-01 +/- 1.31036303e+04
sAl2O3_Al1_Biso  1.18779730e+00 +/- 3.34289395e-01
sAl2O3_Al1_occ   1.81691915e+00 +/- 1.31307222e+04
sAl2O3_Al2_occ   1.64168024e+00 +/- 1.18642943e+04
sAl2O3_Al3_occ   5.28533719e-01 +/- 3.81967076e+03
sAl2O3_Al4_occ   1.25285287e-01 +/- 9.05427045e+02
sAl2O3_O1_Biso   1.48448965e+00 +/- 6.19253224e-01
sAl2O3_O1_occ    1.93415273e+00 +/- 1.39779625e+04
sAl2O3_a         7.92533724e+00 +/- 6.87881727e-03
sAl2O3_delta2    2.53346092e+00 +/- 3.13243676e-01
sAl2O3_psize     3.80496974e+01 +/- 2.95327618e+00
sAl2O3_scale     1.49656022e-01 +/- 1.08155170e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7348
corr(NiO_psize, NiO_delta2)             0.4172
corr(NiO_delta2, NiO_Ni0_Biso)          0.4063
corr(NiO_delta2, NiO_O1_Biso)           0.3543
corr(NiO_psize, sAl2O3_O1_Biso)         0.2545
corr(NiO_psize, NiO_Ni0_Biso)           0.2530
