Results written: Tue Nov  7 09:40:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       81.72979647
Contributions  81.72979647
Restraints     0.00000000
Chi2           81.72979647
Reduced Chi2   0.02818269
Rw             0.33172534

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.31767361e+00 +/- 1.78483811e-01
Ni_Ni0_occ       1.02480778e+00 +/- 1.01272536e+05
Ni_a             3.54654642e+00 +/- 4.43793598e-03
Ni_delta2        3.39785084e+00 +/- 7.53299212e-01
Ni_psize         3.33796639e+01 +/- 3.00281077e+00
Ni_scale         1.73883791e-01 +/- 1.71833711e+04
sAl2O3_Al1_Biso  1.26347408e+00 +/- 3.69352813e-01
sAl2O3_Al1_occ   8.38917094e-01 +/- 3.67922244e+03
sAl2O3_Al2_occ   8.13379827e-01 +/- 3.56721861e+03
sAl2O3_Al3_occ   1.72048815e-01 +/- 7.54550973e+02
sAl2O3_Al4_occ   1.21259449e-01 +/- 5.31804651e+02
sAl2O3_O1_Biso   2.11829463e+00 +/- 7.47412282e-01
sAl2O3_O1_occ    1.23793434e+00 +/- 5.42918401e+03
sAl2O3_a         7.94798133e+00 +/- 6.34926213e-03
sAl2O3_delta2    2.66202009e+00 +/- 1.91600750e-01
sAl2O3_psize     4.86359139e+01 +/- 5.12119063e+00
sAl2O3_scale     2.43985227e-01 +/- 1.07004065e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7266
corr(Ni_delta2, Ni_Ni0_Biso)            0.3455
corr(Ni_psize, Ni_delta2)               0.3105
