Results written: Tue Nov  7 19:16:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.01518142
Contributions  89.01518142
Restraints     0.00000000
Chi2           89.01518142
Reduced Chi2   0.03069489
Rw             0.27156226

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09358157e+00 +/- 9.99808957e-02
Ni_Ni0_occ       1.16295836e+00 +/- 4.37237640e+04
Ni_a             3.54928417e+00 +/- 2.06079666e-03
Ni_delta2        3.07526775e+00 +/- 7.09202566e-01
Ni_psize         4.95714053e+01 +/- 4.16915073e+00
Ni_scale         1.62074940e-01 +/- 6.09353412e+03
sAl2O3_Al1_Biso  1.27263388e+00 +/- 2.91333888e-01
sAl2O3_Al1_occ   1.04768486e+00 +/- 3.67981131e+03
sAl2O3_Al2_occ   9.37466130e-01 +/- 3.29268789e+03
sAl2O3_Al3_occ   2.40126608e-01 +/- 8.43402138e+02
sAl2O3_Al4_occ   1.15451102e-01 +/- 4.05502146e+02
sAl2O3_O1_Biso   1.91825974e+00 +/- 5.81066105e-01
sAl2O3_O1_occ    1.23594416e+00 +/- 4.34104289e+03
sAl2O3_a         7.94400861e+00 +/- 4.92144208e-03
sAl2O3_delta2    2.44030698e+00 +/- 3.21580654e-01
sAl2O3_psize     5.22155172e+01 +/- 5.13082802e+00
sAl2O3_scale     2.57111420e-01 +/- 9.03059107e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6902
corr(Ni_psize, Ni_delta2)               0.3471
corr(Ni_delta2, Ni_Ni0_Biso)            0.2837
