Results written: Tue Nov  7 14:03:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.18995314
Contributions  90.18995314
Restraints     0.00000000
Chi2           90.18995314
Reduced Chi2   0.03109998
Rw             0.28764369

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21727362e+00 +/- 1.19445943e-01
Ni_Ni0_occ       1.16448002e+00 +/- 4.71548905e+04
Ni_a             3.55258977e+00 +/- 2.43505440e-03
Ni_delta2        3.02178702e+00 +/- 7.30940599e-01
Ni_psize         4.54546882e+01 +/- 3.67304402e+00
Ni_scale         1.69269991e-01 +/- 6.85448229e+03
sAl2O3_Al1_Biso  1.32487437e+00 +/- 3.30703449e-01
sAl2O3_Al1_occ   1.05773511e+00 +/- 4.03214273e+03
sAl2O3_Al2_occ   9.25139257e-01 +/- 3.52667917e+03
sAl2O3_Al3_occ   2.23491280e-01 +/- 8.51957678e+02
sAl2O3_Al4_occ   1.18757110e-01 +/- 4.52709322e+02
sAl2O3_O1_Biso   1.88244354e+00 +/- 6.34004247e-01
sAl2O3_O1_occ    1.27260326e+00 +/- 4.85123448e+03
sAl2O3_a         7.94787100e+00 +/- 5.32508934e-03
sAl2O3_delta2    2.57862322e+00 +/- 2.40250857e-01
sAl2O3_psize     5.06552438e+01 +/- 4.94111143e+00
sAl2O3_scale     2.47543514e-01 +/- 9.43649413e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7388
corr(Ni_psize, Ni_delta2)               0.3514
corr(Ni_delta2, Ni_Ni0_Biso)            0.2979
