Results written: Tue Nov  7 16:39:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.86428095
Contributions  87.86428095
Restraints     0.00000000
Chi2           87.86428095
Reduced Chi2   0.03029803
Rw             0.28529534

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20676524e+00 +/- 1.20841627e-01
Ni_Ni0_occ       1.15196911e+00 +/- 4.75186089e+04
Ni_a             3.55282606e+00 +/- 2.40604733e-03
Ni_delta2        2.85743777e+00 +/- 8.06689544e-01
Ni_psize         4.72418446e+01 +/- 4.07584537e+00
Ni_scale         1.64092300e-01 +/- 6.76879084e+03
sAl2O3_Al1_Biso  1.29845202e+00 +/- 3.08691419e-01
sAl2O3_Al1_occ   1.07969013e+00 +/- 3.94378789e+03
sAl2O3_Al2_occ   9.58570349e-01 +/- 3.50137482e+03
sAl2O3_Al3_occ   2.32368299e-01 +/- 8.48773415e+02
sAl2O3_Al4_occ   1.17884604e-01 +/- 4.30598133e+02
sAl2O3_O1_Biso   1.95564316e+00 +/- 6.14586364e-01
sAl2O3_O1_occ    1.29552941e+00 +/- 4.73218953e+03
sAl2O3_a         7.94822727e+00 +/- 5.17794314e-03
sAl2O3_delta2    2.59303918e+00 +/- 2.30824427e-01
sAl2O3_psize     5.18075783e+01 +/- 5.13934810e+00
sAl2O3_scale     2.43349436e-01 +/- 8.88883795e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7057
corr(Ni_psize, Ni_delta2)               0.3580
corr(Ni_delta2, Ni_Ni0_Biso)            0.2968
