Results written: Tue Nov  7 09:42:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       363.63917027
Contributions  363.63917027
Restraints     0.00000000
Chi2           363.63917027
Reduced Chi2   0.12543607
Rw             0.69144881

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  7.07281247e-01 +/- 1.88758785e-01
sAl2O3_Al1_occ   1.72788753e+00 +/- 1.19797686e+04
sAl2O3_Al2_occ   7.52409126e-01 +/- 5.21659574e+03
sAl2O3_Al3_occ   5.53586737e-01 +/- 3.83812157e+03
sAl2O3_Al4_occ   8.88704755e-06 +/- 7.05266870e-02
sAl2O3_O1_Biso   2.21499742e+00 +/- 4.77006035e-01
sAl2O3_O1_occ    1.90043198e+00 +/- 1.31760422e+04
sAl2O3_a         7.95400209e+00 +/- 6.17654480e-03
sAl2O3_delta2    2.65544069e+00 +/- 2.76848951e-01
sAl2O3_psize     4.29372621e+01 +/- 3.78496384e+00
sAl2O3_scale     1.73437708e-01 +/- 1.20247594e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -0.8649
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     0.8649
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    0.8649
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    0.8649
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    0.8649
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.4541
