Results written: Tue Nov  7 18:17:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.72123332
Contributions  33.71477534
Restraints     0.00645798
Chi2           33.71477534
Reduced Chi2   0.01162979
Rw             1.00201387

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  2.00372164e-02 +/- 1.75147626e+00
sAl2O3_Al1_occ   8.63303829e-01 +/- 2.78077087e+01
sAl2O3_Al2_occ   8.15955715e-01 +/- 2.75860470e+01
sAl2O3_Al3_occ   2.80183546e-02 +/- 1.20479632e+01
sAl2O3_Al4_occ   1.92495417e-02 +/- 7.16115384e+00
sAl2O3_O1_Biso   2.00512060e-02 +/- 2.00158563e+00
sAl2O3_O1_occ    9.99938511e-01 +/- 3.02532800e+01
sAl2O3_a         7.73956876e+00 +/- 5.01259273e-01
sAl2O3_delta2    3.00000495e+00 +/- 2.09753015e+01
sAl2O3_psize     9.99998795e+00 +/- 1.39732735e+02
sAl2O3_scale     9.19638443e-04 +/- 1.00000000e-03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6776
corr(sAl2O3_O1_Biso, sAl2O3_O1_occ)     0.5107
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    0.5062
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     0.5003
corr(sAl2O3_delta2, sAl2O3_a)           -0.4904
corr(sAl2O3_Al1_Biso, sAl2O3_Al1_occ)   0.4743
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_occ)   0.4474
corr(sAl2O3_Al1_Biso, sAl2O3_O1_occ)    -0.3900
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     -0.3806
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    0.3804
corr(sAl2O3_psize, sAl2O3_Al2_occ)      -0.3762
corr(sAl2O3_O1_Biso, sAl2O3_Al2_occ)    -0.3692
corr(sAl2O3_psize, sAl2O3_Al1_occ)      -0.3619
corr(sAl2O3_psize, sAl2O3_O1_occ)       -0.3503
corr(sAl2O3_Al1_Biso, sAl2O3_Al4_occ)   -0.3312
corr(sAl2O3_O1_Biso, sAl2O3_Al1_occ)    -0.3268
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    -0.3171
corr(sAl2O3_delta2, sAl2O3_O1_Biso)     0.2896
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    -0.2750
