Results written: Tue Nov  7 20:01:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.85733481
Contributions  85.85733481
Restraints     0.00000000
Chi2           85.85733481
Reduced Chi2   0.02960598
Rw             0.26824807

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09494775e+00 +/- 1.00902197e-01
Ni_Ni0_occ       1.15558968e+00 +/- 4.52790702e+04
Ni_a             3.54970507e+00 +/- 2.07546046e-03
Ni_delta2        2.85052830e+00 +/- 7.69335487e-01
Ni_psize         4.92322341e+01 +/- 4.15211687e+00
Ni_scale         1.63630567e-01 +/- 6.41147999e+03
sAl2O3_Al1_Biso  1.29579268e+00 +/- 3.05653192e-01
sAl2O3_Al1_occ   1.01238009e+00 +/- 3.48215112e+03
sAl2O3_Al2_occ   8.87031543e-01 +/- 3.05100503e+03
sAl2O3_Al3_occ   2.15553345e-01 +/- 7.41410179e+02
sAl2O3_Al4_occ   1.15868795e-01 +/- 3.98538606e+02
sAl2O3_O1_Biso   1.88926648e+00 +/- 5.91900341e-01
sAl2O3_O1_occ    1.23010422e+00 +/- 4.23102380e+03
sAl2O3_a         7.94564436e+00 +/- 4.98793899e-03
sAl2O3_delta2    2.28475448e+00 +/- 4.08500487e-01
sAl2O3_psize     5.12932941e+01 +/- 4.96489589e+00
sAl2O3_scale     2.68435638e-01 +/- 9.23302029e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7192
corr(Ni_psize, Ni_delta2)               0.3589
corr(sAl2O3_psize, sAl2O3_delta2)       0.2916
corr(Ni_delta2, Ni_Ni0_Biso)            0.2824
