Results written: Tue Nov  7 17:30:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.73874300
Contributions  89.73874300
Restraints     0.00000000
Chi2           89.73874300
Reduced Chi2   0.03094439
Rw             0.28257292

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20093853e+00 +/- 1.14562838e-01
Ni_Ni0_occ       1.16235747e+00 +/- 4.35551863e+04
Ni_a             3.55310839e+00 +/- 2.28304455e-03
Ni_delta2        2.86575808e+00 +/- 7.66752362e-01
Ni_psize         4.73682091e+01 +/- 3.91392549e+00
Ni_scale         1.69900978e-01 +/- 6.36643105e+03
sAl2O3_Al1_Biso  1.31587449e+00 +/- 3.21597475e-01
sAl2O3_Al1_occ   1.11992944e+00 +/- 4.16597736e+03
sAl2O3_Al2_occ   9.63413133e-01 +/- 3.58375806e+03
sAl2O3_Al3_occ   2.38498054e-01 +/- 8.87177292e+02
sAl2O3_Al4_occ   1.16236766e-01 +/- 4.32384857e+02
sAl2O3_O1_Biso   1.88422630e+00 +/- 6.18427263e-01
sAl2O3_O1_occ    1.31707614e+00 +/- 4.89934752e+03
sAl2O3_a         7.94869692e+00 +/- 5.27558392e-03
sAl2O3_delta2    2.60625906e+00 +/- 2.25858244e-01
sAl2O3_psize     5.07386483e+01 +/- 4.91474964e+00
sAl2O3_scale     2.39533591e-01 +/- 8.91031778e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7288
corr(Ni_psize, Ni_delta2)               0.3599
corr(Ni_delta2, Ni_Ni0_Biso)            0.2956
