Results written: Tue Nov  7 18:00:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.07012112
Contributions  86.07012112
Restraints     0.00000000
Chi2           86.07012112
Reduced Chi2   0.02967935
Rw             0.28042611

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20651628e+00 +/- 1.18567643e-01
Ni_Ni0_occ       1.15324209e+00 +/- 4.36524819e+04
Ni_a             3.55274960e+00 +/- 2.33321997e-03
Ni_delta2        2.93402356e+00 +/- 7.77754809e-01
Ni_psize         4.82170668e+01 +/- 4.19667137e+00
Ni_scale         1.64871457e-01 +/- 6.24070931e+03
sAl2O3_Al1_Biso  1.35700464e+00 +/- 3.28736456e-01
sAl2O3_Al1_occ   9.99408689e-01 +/- 3.68832165e+03
sAl2O3_Al2_occ   8.96227901e-01 +/- 3.30753589e+03
sAl2O3_Al3_occ   2.18636428e-01 +/- 8.06878978e+02
sAl2O3_Al4_occ   1.19004303e-01 +/- 4.39185693e+02
sAl2O3_O1_Biso   1.95650388e+00 +/- 6.44325888e-01
sAl2O3_O1_occ    1.19798914e+00 +/- 4.42117853e+03
sAl2O3_a         7.94866873e+00 +/- 5.22538658e-03
sAl2O3_delta2    2.37515313e+00 +/- 3.58269518e-01
sAl2O3_psize     5.12060329e+01 +/- 5.07815302e+00
sAl2O3_scale     2.68044681e-01 +/- 9.89219495e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7200
corr(Ni_psize, Ni_delta2)               0.3621
corr(Ni_delta2, Ni_Ni0_Biso)            0.2891
corr(sAl2O3_psize, sAl2O3_delta2)       0.2625
