Results written: Tue Nov  7 18:50:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.46204384
Contributions  89.46204384
Restraints     0.00000000
Chi2           89.46204384
Reduced Chi2   0.03084898
Rw             0.27040003

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10008271e+00 +/- 9.91275255e-02
Ni_Ni0_occ       1.16444570e+00 +/- 4.60527990e+04
Ni_a             3.54897796e+00 +/- 2.04717360e-03
Ni_delta2        2.91376842e+00 +/- 7.31971186e-01
Ni_psize         4.87811015e+01 +/- 3.95964033e+00
Ni_scale         1.66985887e-01 +/- 6.60414435e+03
sAl2O3_Al1_Biso  1.29991153e+00 +/- 3.07272704e-01
sAl2O3_Al1_occ   1.11388352e+00 +/- 3.92916743e+03
sAl2O3_Al2_occ   9.51134429e-01 +/- 3.35507564e+03
sAl2O3_Al3_occ   2.41379988e-01 +/- 8.51455346e+02
sAl2O3_Al4_occ   1.12378539e-01 +/- 3.96410253e+02
sAl2O3_O1_Biso   1.79750853e+00 +/- 5.79883975e-01
sAl2O3_O1_occ    1.28625818e+00 +/- 4.53721379e+03
sAl2O3_a         7.94468071e+00 +/- 4.98355557e-03
sAl2O3_delta2    2.56849301e+00 +/- 2.48091588e-01
sAl2O3_psize     5.16971053e+01 +/- 4.95966740e+00
sAl2O3_scale     2.46637632e-01 +/- 8.70002158e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7339
corr(Ni_psize, Ni_delta2)               0.3535
corr(Ni_delta2, Ni_Ni0_Biso)            0.2875
