Results written: Tue Nov  7 12:01:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.26846744
Contributions  86.26846744
Restraints     0.00000000
Chi2           86.26846744
Reduced Chi2   0.02974775
Rw             0.29643894

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23765387e+00 +/- 1.33090769e-01
Ni_Ni0_occ       1.15948566e+00 +/- 6.09461009e+04
Ni_a             3.55167380e+00 +/- 2.87035153e-03
Ni_delta2        3.13306766e+00 +/- 7.40512894e-01
Ni_psize         4.17188508e+01 +/- 3.36533647e+00
Ni_scale         1.63946402e-01 +/- 8.61752276e+03
sAl2O3_Al1_Biso  1.30284745e+00 +/- 3.31286880e-01
sAl2O3_Al1_occ   1.03180106e+00 +/- 3.91238167e+03
sAl2O3_Al2_occ   9.38922215e-01 +/- 3.56020575e+03
sAl2O3_Al3_occ   2.22880086e-01 +/- 8.45117667e+02
sAl2O3_Al4_occ   1.25264017e-01 +/- 4.74975814e+02
sAl2O3_O1_Biso   1.95773790e+00 +/- 6.55644138e-01
sAl2O3_O1_occ    1.30029248e+00 +/- 4.93044513e+03
sAl2O3_a         7.94674793e+00 +/- 5.45132687e-03
sAl2O3_delta2    2.59842060e+00 +/- 2.26314277e-01
sAl2O3_psize     5.09910810e+01 +/- 5.14264089e+00
sAl2O3_scale     2.37784501e-01 +/- 9.01631081e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7261
corr(Ni_psize, Ni_delta2)               0.3358
corr(Ni_delta2, Ni_Ni0_Biso)            0.3087
