Results written: Tue Nov  7 11:25:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.54195930
Contributions  91.54195930
Restraints     0.00000000
Chi2           91.54195930
Reduced Chi2   0.03156619
Rw             0.30410170

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25635001e+00 +/- 1.31974538e-01
Ni_Ni0_occ       1.17922843e+00 +/- 6.28491442e+04
Ni_a             3.55084682e+00 +/- 2.97247743e-03
Ni_delta2        3.25213980e+00 +/- 6.72585597e-01
Ni_psize         3.91621993e+01 +/- 2.91619744e+00
Ni_scale         1.72233633e-01 +/- 9.17950773e+03
sAl2O3_Al1_Biso  1.23099780e+00 +/- 3.12791288e-01
sAl2O3_Al1_occ   9.60575352e-01 +/- 3.95096383e+03
sAl2O3_Al2_occ   8.92653425e-01 +/- 3.67159158e+03
sAl2O3_Al3_occ   2.17751778e-01 +/- 8.95638815e+02
sAl2O3_Al4_occ   1.17744078e-01 +/- 4.84295855e+02
sAl2O3_O1_Biso   2.01670637e+00 +/- 6.49541080e-01
sAl2O3_O1_occ    1.23667956e+00 +/- 5.08661659e+03
sAl2O3_a         7.94514433e+00 +/- 5.59780754e-03
sAl2O3_delta2    2.65752391e+00 +/- 1.86298341e-01
sAl2O3_psize     5.00360616e+01 +/- 5.02157033e+00
sAl2O3_scale     2.44144229e-01 +/- 1.00419504e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6942
corr(Ni_delta2, Ni_Ni0_Biso)            0.3215
corr(Ni_psize, Ni_delta2)               0.3213
