Results written: Tue Nov  7 12:36:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.16882266
Contributions  89.16882266
Restraints     0.00000000
Chi2           89.16882266
Reduced Chi2   0.03074787
Rw             0.28943041

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22608098e+00 +/- 1.22139090e-01
Ni_Ni0_occ       1.16494716e+00 +/- 5.41187645e+04
Ni_a             3.55174438e+00 +/- 2.59281342e-03
Ni_delta2        3.03063852e+00 +/- 7.21721905e-01
Ni_psize         4.27056530e+01 +/- 3.25962517e+00
Ni_scale         1.73658396e-01 +/- 8.06747118e+03
sAl2O3_Al1_Biso  1.34212381e+00 +/- 3.42063070e-01
sAl2O3_Al1_occ   1.05965989e+00 +/- 4.18690193e+03
sAl2O3_Al2_occ   9.48952681e-01 +/- 3.74947322e+03
sAl2O3_Al3_occ   2.31730419e-01 +/- 9.15607691e+02
sAl2O3_Al4_occ   1.25899502e-01 +/- 4.97449496e+02
sAl2O3_O1_Biso   1.85224021e+00 +/- 6.59255513e-01
sAl2O3_O1_occ    1.25998062e+00 +/- 4.97840141e+03
sAl2O3_a         7.94714476e+00 +/- 5.50182802e-03
sAl2O3_delta2    2.58230826e+00 +/- 2.31294562e-01
sAl2O3_psize     4.91185366e+01 +/- 4.65921116e+00
sAl2O3_scale     2.45613356e-01 +/- 9.70460395e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7494
corr(Ni_psize, Ni_delta2)               0.3414
corr(Ni_delta2, Ni_Ni0_Biso)            0.3069
