Results written: Tue Nov  7 10:05:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.91464233
Contributions  82.91464233
Restraints     0.00000000
Chi2           82.91464233
Reduced Chi2   0.02859126
Rw             0.32048503

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29885328e+00 +/- 1.57906914e-01
Ni_Ni0_occ       1.17870229e+00 +/- 9.76686747e+04
Ni_a             3.54698184e+00 +/- 3.84131772e-03
Ni_delta2        3.35995636e+00 +/- 6.99097095e-01
Ni_psize         3.46482317e+01 +/- 2.80692198e+00
Ni_scale         1.63344419e-01 +/- 1.35349134e+04
sAl2O3_Al1_Biso  1.31103731e+00 +/- 3.87830442e-01
sAl2O3_Al1_occ   1.00899909e+00 +/- 4.45087190e+03
sAl2O3_Al2_occ   1.00008964e+00 +/- 4.41156986e+03
sAl2O3_Al3_occ   2.12637683e-01 +/- 9.37983057e+02
sAl2O3_Al4_occ   1.58871636e-01 +/- 7.00811339e+02
sAl2O3_O1_Biso   2.04711099e+00 +/- 7.81035577e-01
sAl2O3_O1_occ    1.44697228e+00 +/- 6.38285464e+03
sAl2O3_a         7.94681745e+00 +/- 6.30622488e-03
sAl2O3_delta2    2.64344943e+00 +/- 1.95624509e-01
sAl2O3_psize     4.90425689e+01 +/- 5.21958851e+00
sAl2O3_scale     2.02392885e-01 +/- 8.92791226e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7510
corr(Ni_delta2, Ni_Ni0_Biso)            0.3367
corr(Ni_psize, Ni_delta2)               0.3118
