Results written: Tue Nov  7 11:55:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.25805697
Contributions  85.25805697
Restraints     0.00000000
Chi2           85.25805697
Reduced Chi2   0.02939933
Rw             0.29361113

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23135414e+00 +/- 1.31581068e-01
Ni_Ni0_occ       1.16611904e+00 +/- 5.92604665e+04
Ni_a             3.55114960e+00 +/- 2.88557847e-03
Ni_delta2        3.09769336e+00 +/- 7.41689960e-01
Ni_psize         4.09028988e+01 +/- 3.20988842e+00
Ni_scale         1.65846588e-01 +/- 8.42808138e+03
sAl2O3_Al1_Biso  1.29529918e+00 +/- 3.27107561e-01
sAl2O3_Al1_occ   1.02997917e+00 +/- 4.07678030e+03
sAl2O3_Al2_occ   9.66321070e-01 +/- 3.82481143e+03
sAl2O3_Al3_occ   2.23004245e-01 +/- 8.82675763e+02
sAl2O3_Al4_occ   1.34421303e-01 +/- 5.32055612e+02
sAl2O3_O1_Biso   1.96680727e+00 +/- 6.62232677e-01
sAl2O3_O1_occ    1.30383511e+00 +/- 5.16074170e+03
sAl2O3_a         7.94598632e+00 +/- 5.55796163e-03
sAl2O3_delta2    2.55785652e+00 +/- 2.43417965e-01
sAl2O3_psize     4.90088406e+01 +/- 4.68677934e+00
sAl2O3_scale     2.39627881e-01 +/- 9.48476251e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7215
corr(Ni_psize, Ni_delta2)               0.3322
corr(Ni_delta2, Ni_Ni0_Biso)            0.3120
