Results written: Tue Nov  7 09:07:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.88104191
Contributions  92.88104191
Restraints     0.00000000
Chi2           92.88104191
Reduced Chi2   0.03203899
Rw             0.38058643

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     1.17469358e+00 +/- 2.87356249e-01
NiO_Ni0_occ      1.36031994e+00 +/- 1.13987857e+05
NiO_O1_Biso      1.12311913e+00 +/- 1.22085869e+00
NiO_O1_occ       1.00178180e+00 +/- 8.39441955e+04
NiO_a            4.16307342e+00 +/- 9.50619976e-03
NiO_delta2       3.12003521e+00 +/- 1.16707018e+00
NiO_psize        2.40639935e+01 +/- 3.76805106e+00
NiO_scale        1.01522409e-01 +/- 8.50705916e+03
sAl2O3_Al1_Biso  1.24205848e+00 +/- 3.44612140e-01
sAl2O3_Al1_occ   2.01644611e+00 +/- 9.98613427e+03
sAl2O3_Al2_occ   1.79681904e+00 +/- 8.89845859e+03
sAl2O3_Al3_occ   5.75315670e-01 +/- 2.84916436e+03
sAl2O3_Al4_occ   1.68627864e-01 +/- 8.35101894e+02
sAl2O3_O1_Biso   1.95598246e+00 +/- 6.84823542e-01
sAl2O3_O1_occ    2.51455690e+00 +/- 1.24529296e+04
sAl2O3_a         7.93478486e+00 +/- 6.46634855e-03
sAl2O3_delta2    2.69629907e+00 +/- 1.78725817e-01
sAl2O3_psize     4.50227037e+01 +/- 4.30900649e+00
sAl2O3_scale     1.19977978e-01 +/- 5.94171598e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6808
corr(NiO_psize, NiO_delta2)             0.4460
corr(NiO_delta2, NiO_O1_Biso)           0.3907
corr(NiO_delta2, NiO_Ni0_Biso)          0.3113
corr(NiO_psize, sAl2O3_O1_Biso)         0.2597
