Results written: Tue Nov  7 10:49:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.68052041
Contributions  85.68052041
Restraints     0.00000000
Chi2           85.68052041
Reduced Chi2   0.02954501
Rw             0.31968876

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29388351e+00 +/- 1.50723181e-01
Ni_Ni0_occ       1.17627491e+00 +/- 8.51648237e+04
Ni_a             3.54735295e+00 +/- 3.61380925e-03
Ni_delta2        3.36456241e+00 +/- 6.75928113e-01
Ni_psize         3.54387125e+01 +/- 2.77213154e+00
Ni_scale         1.67777097e-01 +/- 1.21474212e+04
sAl2O3_Al1_Biso  1.27082895e+00 +/- 3.69942052e-01
sAl2O3_Al1_occ   1.06205073e+00 +/- 4.78347861e+03
sAl2O3_Al2_occ   1.05869543e+00 +/- 4.76836572e+03
sAl2O3_Al3_occ   2.17069475e-01 +/- 9.77683100e+02
sAl2O3_Al4_occ   1.63718965e-01 +/- 7.37389264e+02
sAl2O3_O1_Biso   2.01075484e+00 +/- 7.50279952e-01
sAl2O3_O1_occ    1.51836375e+00 +/- 6.83870648e+03
sAl2O3_a         7.94652430e+00 +/- 6.23217194e-03
sAl2O3_delta2    2.63190604e+00 +/- 2.09024617e-01
sAl2O3_psize     4.92522674e+01 +/- 5.25919346e+00
sAl2O3_scale     1.90049935e-01 +/- 8.55984629e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7399
corr(Ni_delta2, Ni_Ni0_Biso)            0.3342
corr(Ni_psize, Ni_delta2)               0.3122
