Results written: Tue Nov  7 10:40:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.64931929
Contributions  87.64931929
Restraints     0.00000000
Chi2           87.64931929
Reduced Chi2   0.03022390
Rw             0.32297208

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30255590e+00 +/- 1.52156729e-01
Ni_Ni0_occ       1.17666738e+00 +/- 8.70197853e+04
Ni_a             3.54772948e+00 +/- 3.65356762e-03
Ni_delta2        3.32923238e+00 +/- 6.83004418e-01
Ni_psize         3.51133840e+01 +/- 2.73963770e+00
Ni_scale         1.69316495e-01 +/- 1.25217076e+04
sAl2O3_Al1_Biso  1.28213382e+00 +/- 3.77651601e-01
sAl2O3_Al1_occ   9.46674180e-01 +/- 4.11854691e+03
sAl2O3_Al2_occ   9.02551721e-01 +/- 3.92660003e+03
sAl2O3_Al3_occ   1.96202896e-01 +/- 8.53587356e+02
sAl2O3_Al4_occ   1.37084013e-01 +/- 5.96392496e+02
sAl2O3_O1_Biso   2.01068924e+00 +/- 7.53003915e-01
sAl2O3_O1_occ    1.32942473e+00 +/- 5.78373385e+03
sAl2O3_a         7.94700622e+00 +/- 6.24683602e-03
sAl2O3_delta2    2.68988081e+00 +/- 1.68988714e-01
sAl2O3_psize     4.93847404e+01 +/- 5.28263647e+00
sAl2O3_scale     2.18546987e-01 +/- 9.50800308e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7482
corr(Ni_delta2, Ni_Ni0_Biso)            0.3368
corr(Ni_psize, Ni_delta2)               0.3129
