Results written: Tue Nov  7 11:24:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.77043061
Contributions  86.77043061
Restraints     0.00000000
Chi2           86.77043061
Reduced Chi2   0.02992084
Rw             0.29751614

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25112050e+00 +/- 1.31952321e-01
Ni_Ni0_occ       1.17491085e+00 +/- 6.77081360e+04
Ni_a             3.55049541e+00 +/- 2.98554965e-03
Ni_delta2        3.25707175e+00 +/- 6.70355618e-01
Ni_psize         3.90111726e+01 +/- 2.91100182e+00
Ni_scale         1.72233392e-01 +/- 9.92552114e+03
sAl2O3_Al1_Biso  1.28687487e+00 +/- 3.44265044e-01
sAl2O3_Al1_occ   1.01554099e+00 +/- 4.11979527e+03
sAl2O3_Al2_occ   9.47845861e-01 +/- 3.84517461e+03
sAl2O3_Al3_occ   2.11023145e-01 +/- 8.56066872e+02
sAl2O3_Al4_occ   1.34757413e-01 +/- 5.46677653e+02
sAl2O3_O1_Biso   1.90833822e+00 +/- 6.72118307e-01
sAl2O3_O1_occ    1.33213571e+00 +/- 5.40414025e+03
sAl2O3_a         7.94526730e+00 +/- 5.69029932e-03
sAl2O3_delta2    2.54642985e+00 +/- 2.61340735e-01
sAl2O3_psize     4.90172771e+01 +/- 4.81337284e+00
sAl2O3_scale     2.31079676e-01 +/- 9.37432527e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7436
corr(Ni_psize, Ni_delta2)               0.3249
corr(Ni_delta2, Ni_Ni0_Biso)            0.3165
