Results written: Tue Nov  7 09:16:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       155.68105946
Contributions  155.68105946
Restraints     0.00000000
Chi2           155.68105946
Reduced Chi2   0.05370164
Rw             0.51349884

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.02850032e+00 +/- 2.65573488e-01
sAl2O3_Al1_occ   1.40061372e+00 +/- 7.04199214e+03
sAl2O3_Al2_occ   1.09066226e+00 +/- 5.48361316e+03
sAl2O3_Al3_occ   2.60585633e-01 +/- 1.31017206e+03
sAl2O3_Al4_occ   9.37835622e-02 +/- 4.71523062e+02
sAl2O3_O1_Biso   2.60516477e+00 +/- 5.85272697e-01
sAl2O3_O1_occ    2.19857029e+00 +/- 1.10539462e+04
sAl2O3_a         7.94800646e+00 +/- 6.77263371e-03
sAl2O3_delta2    2.70585050e+00 +/- 2.01419052e-01
sAl2O3_psize     4.21844496e+01 +/- 3.58092574e+00
sAl2O3_scale     1.80655725e-01 +/- 9.08298825e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5251
