Results written: Tue Nov  7 10:12:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.44805057
Contributions  84.44805057
Restraints     0.00000000
Chi2           84.44805057
Reduced Chi2   0.02912002
Rw             0.32175163

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29188050e+00 +/- 1.55131815e-01
Ni_Ni0_occ       1.17754426e+00 +/- 9.36199115e+04
Ni_a             3.54719728e+00 +/- 3.78230894e-03
Ni_delta2        3.27449559e+00 +/- 7.14954286e-01
Ni_psize         3.46071326e+01 +/- 2.76388886e+00
Ni_scale         1.65720182e-01 +/- 1.31754780e+04
sAl2O3_Al1_Biso  1.30463175e+00 +/- 3.84507185e-01
sAl2O3_Al1_occ   1.03802856e+00 +/- 4.69874028e+03
sAl2O3_Al2_occ   1.02772446e+00 +/- 4.65209730e+03
sAl2O3_Al3_occ   2.14345867e-01 +/- 9.70260298e+02
sAl2O3_Al4_occ   1.62245691e-01 +/- 7.34420392e+02
sAl2O3_O1_Biso   2.02821022e+00 +/- 7.75018830e-01
sAl2O3_O1_occ    1.47654432e+00 +/- 6.68372231e+03
sAl2O3_a         7.94664492e+00 +/- 6.26520208e-03
sAl2O3_delta2    2.65444942e+00 +/- 1.89634161e-01
sAl2O3_psize     4.94561925e+01 +/- 5.31907087e+00
sAl2O3_scale     1.95938038e-01 +/- 8.86933080e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7501
corr(Ni_delta2, Ni_Ni0_Biso)            0.3377
corr(Ni_psize, Ni_delta2)               0.3133
