Results written: Tue Nov  7 11:14:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.04248291
Contributions  88.04248291
Restraints     0.00000000
Chi2           88.04248291
Reduced Chi2   0.03035948
Rw             0.30323378

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24877720e+00 +/- 1.34436032e-01
Ni_Ni0_occ       1.17401582e+00 +/- 6.98407027e+04
Ni_a             3.55030939e+00 +/- 3.10088807e-03
Ni_delta2        3.28349312e+00 +/- 6.70613536e-01
Ni_psize         3.81902536e+01 +/- 2.87259828e+00
Ni_scale         1.70437424e-01 +/- 1.01391044e+04
sAl2O3_Al1_Biso  1.24261935e+00 +/- 3.33501029e-01
sAl2O3_Al1_occ   9.52974990e-01 +/- 3.83124422e+03
sAl2O3_Al2_occ   8.65376741e-01 +/- 3.47907249e+03
sAl2O3_Al3_occ   1.93602539e-01 +/- 7.78340809e+02
sAl2O3_Al4_occ   1.22293691e-01 +/- 4.91657012e+02
sAl2O3_O1_Biso   1.97140955e+00 +/- 6.60822367e-01
sAl2O3_O1_occ    1.28999938e+00 +/- 5.18617962e+03
sAl2O3_a         7.94500947e+00 +/- 5.65510982e-03
sAl2O3_delta2    2.62670050e+00 +/- 2.12138484e-01
sAl2O3_psize     5.03233797e+01 +/- 5.13599326e+00
sAl2O3_scale     2.38850802e-01 +/- 9.60251484e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7302
corr(Ni_psize, Ni_delta2)               0.3209
corr(Ni_delta2, Ni_Ni0_Biso)            0.3205
