Results written: Tue Nov  7 14:21:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.00614944
Contributions  89.00614944
Restraints     0.00000000
Chi2           89.00614944
Reduced Chi2   0.03069178
Rw             0.28671627

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20781625e+00 +/- 1.20133522e-01
Ni_Ni0_occ       1.15965543e+00 +/- 4.83769888e+04
Ni_a             3.55208808e+00 +/- 2.45781748e-03
Ni_delta2        2.95328533e+00 +/- 7.60972217e-01
Ni_psize         4.54556539e+01 +/- 3.72083404e+00
Ni_scale         1.67272584e-01 +/- 6.97805873e+03
sAl2O3_Al1_Biso  1.33851402e+00 +/- 3.32216950e-01
sAl2O3_Al1_occ   1.13197548e+00 +/- 4.27511830e+03
sAl2O3_Al2_occ   9.91831408e-01 +/- 3.74584568e+03
sAl2O3_Al3_occ   2.42832536e-01 +/- 9.17103552e+02
sAl2O3_Al4_occ   1.24931505e-01 +/- 4.71828359e+02
sAl2O3_O1_Biso   1.86386946e+00 +/- 6.31333200e-01
sAl2O3_O1_occ    1.34462459e+00 +/- 5.07822274e+03
sAl2O3_a         7.94763513e+00 +/- 5.29660507e-03
sAl2O3_delta2    2.57825017e+00 +/- 2.39715237e-01
sAl2O3_psize     5.05854602e+01 +/- 4.89325703e+00
sAl2O3_scale     2.34586852e-01 +/- 8.85961378e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7418
corr(Ni_psize, Ni_delta2)               0.3522
corr(Ni_delta2, Ni_Ni0_Biso)            0.2985
