Results written: Tue Nov  7 17:03:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.06247015
Contributions  86.06247015
Restraints     0.00000000
Chi2           86.06247015
Reduced Chi2   0.02967671
Rw             0.27720748

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19014173e+00 +/- 1.14215074e-01
Ni_Ni0_occ       1.16315743e+00 +/- 4.29728593e+04
Ni_a             3.55296797e+00 +/- 2.26606807e-03
Ni_delta2        2.96036350e+00 +/- 7.57450828e-01
Ni_psize         4.82908788e+01 +/- 4.10389079e+00
Ni_scale         1.65657399e-01 +/- 6.12021409e+03
sAl2O3_Al1_Biso  1.28670255e+00 +/- 3.03668116e-01
sAl2O3_Al1_occ   1.04867073e+00 +/- 3.85679430e+03
sAl2O3_Al2_occ   9.60907057e-01 +/- 3.53401428e+03
sAl2O3_Al3_occ   2.38800639e-01 +/- 8.78260148e+02
sAl2O3_Al4_occ   1.27310587e-01 +/- 4.68220390e+02
sAl2O3_O1_Biso   2.01181859e+00 +/- 6.23989809e-01
sAl2O3_O1_occ    1.27397076e+00 +/- 4.68539580e+03
sAl2O3_a         7.94861518e+00 +/- 5.17200042e-03
sAl2O3_delta2    2.46890076e+00 +/- 2.99519435e-01
sAl2O3_psize     5.14454024e+01 +/- 5.09017606e+00
sAl2O3_scale     2.48049682e-01 +/- 9.12274629e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6870
corr(Ni_psize, Ni_delta2)               0.3551
corr(Ni_delta2, Ni_Ni0_Biso)            0.2922
