Results written: Tue Nov  7 13:03:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.62866543
Contributions  88.62866543
Restraints     0.00000000
Chi2           88.62866543
Reduced Chi2   0.03056161
Rw             0.29008772

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22329056e+00 +/- 1.24350652e-01
Ni_Ni0_occ       1.16268058e+00 +/- 5.46291831e+04
Ni_a             3.55178369e+00 +/- 2.59345578e-03
Ni_delta2        3.00568114e+00 +/- 7.51606474e-01
Ni_psize         4.38787503e+01 +/- 3.51984318e+00
Ni_scale         1.67481332e-01 +/- 7.86920198e+03
sAl2O3_Al1_Biso  1.28697847e+00 +/- 3.16616236e-01
sAl2O3_Al1_occ   1.02001389e+00 +/- 4.02160282e+03
sAl2O3_Al2_occ   9.11360690e-01 +/- 3.59321668e+03
sAl2O3_Al3_occ   2.20738659e-01 +/- 8.70304609e+02
sAl2O3_Al4_occ   1.15523294e-01 +/- 4.55472941e+02
sAl2O3_O1_Biso   1.89892767e+00 +/- 6.24019499e-01
sAl2O3_O1_occ    1.23469573e+00 +/- 4.86802842e+03
sAl2O3_a         7.94633189e+00 +/- 5.31143150e-03
sAl2O3_delta2    2.60300443e+00 +/- 2.23260849e-01
sAl2O3_psize     5.06059028e+01 +/- 4.93419796e+00
sAl2O3_scale     2.51321477e-01 +/- 9.90883587e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7222
corr(Ni_psize, Ni_delta2)               0.3447
corr(Ni_delta2, Ni_Ni0_Biso)            0.3049
