Results written: Tue Nov  7 18:16:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.93343559
Contributions  87.93343559
Restraints     0.00000000
Chi2           87.93343559
Reduced Chi2   0.03032187
Rw             0.28479924

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21874454e+00 +/- 1.21714747e-01
Ni_Ni0_occ       1.14970545e+00 +/- 4.30869672e+04
Ni_a             3.55330718e+00 +/- 2.36027199e-03
Ni_delta2        2.89516110e+00 +/- 7.98922533e-01
Ni_psize         4.88091811e+01 +/- 4.39192040e+00
Ni_scale         1.62546888e-01 +/- 6.09169288e+03
sAl2O3_Al1_Biso  1.28943586e+00 +/- 3.11760537e-01
sAl2O3_Al1_occ   9.97798054e-01 +/- 3.52351385e+03
sAl2O3_Al2_occ   8.50451292e-01 +/- 3.00319238e+03
sAl2O3_Al3_occ   2.04564048e-01 +/- 7.22375143e+02
sAl2O3_Al4_occ   1.03250886e-01 +/- 3.64609231e+02
sAl2O3_O1_Biso   1.93929016e+00 +/- 6.03040410e-01
sAl2O3_O1_occ    1.21878439e+00 +/- 4.30388128e+03
sAl2O3_a         7.94879944e+00 +/- 5.13939161e-03
sAl2O3_delta2    2.62442941e+00 +/- 2.16288014e-01
sAl2O3_psize     5.24388298e+01 +/- 5.25809901e+00
sAl2O3_scale     2.63565545e-01 +/- 9.30726687e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7186
corr(Ni_psize, Ni_delta2)               0.3650
corr(Ni_delta2, Ni_Ni0_Biso)            0.2925
