Results written: Tue Nov  7 14:15:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.98654301
Contributions  87.98654301
Restraints     0.00000000
Chi2           87.98654301
Reduced Chi2   0.03034019
Rw             0.28404452

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21465611e+00 +/- 1.19116916e-01
Ni_Ni0_occ       1.16188922e+00 +/- 4.65211399e+04
Ni_a             3.55197277e+00 +/- 2.41880315e-03
Ni_delta2        3.01592052e+00 +/- 7.35307229e-01
Ni_psize         4.58394000e+01 +/- 3.73777328e+00
Ni_scale         1.68622602e-01 +/- 6.75151749e+03
sAl2O3_Al1_Biso  1.30721059e+00 +/- 3.21080054e-01
sAl2O3_Al1_occ   9.81234058e-01 +/- 3.68523944e+03
sAl2O3_Al2_occ   8.63643508e-01 +/- 3.24360027e+03
sAl2O3_Al3_occ   2.11037309e-01 +/- 7.92597432e+02
sAl2O3_Al4_occ   1.10840666e-01 +/- 4.16285607e+02
sAl2O3_O1_Biso   1.92510343e+00 +/- 6.30089392e-01
sAl2O3_O1_occ    1.18936371e+00 +/- 4.46691274e+03
sAl2O3_a         7.94721925e+00 +/- 5.26609409e-03
sAl2O3_delta2    2.59634408e+00 +/- 2.26749168e-01
sAl2O3_psize     5.13676393e+01 +/- 5.08675013e+00
sAl2O3_scale     2.64181271e-01 +/- 9.92189961e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7257
corr(Ni_psize, Ni_delta2)               0.3516
corr(Ni_delta2, Ni_Ni0_Biso)            0.2977
