Results written: Tue Nov  7 15:11:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.15627071
Contributions  85.15627071
Restraints     0.00000000
Chi2           85.15627071
Reduced Chi2   0.02936423
Rw             0.28634599

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22292747e+00 +/- 1.27534548e-01
Ni_Ni0_occ       1.14363321e+00 +/- 4.84807811e+04
Ni_a             3.55293939e+00 +/- 2.53752682e-03
Ni_delta2        2.90971921e+00 +/- 8.13316313e-01
Ni_psize         4.66983928e+01 +/- 4.14850400e+00
Ni_scale         1.60787979e-01 +/- 6.81610709e+03
sAl2O3_Al1_Biso  1.32549099e+00 +/- 3.30947049e-01
sAl2O3_Al1_occ   1.05254004e+00 +/- 3.82682723e+03
sAl2O3_Al2_occ   9.17184197e-01 +/- 3.33469912e+03
sAl2O3_Al3_occ   2.09727217e-01 +/- 7.62526990e+02
sAl2O3_Al4_occ   1.20963626e-01 +/- 4.39799753e+02
sAl2O3_O1_Biso   1.89828199e+00 +/- 6.25110823e-01
sAl2O3_O1_occ    1.30481082e+00 +/- 4.74403466e+03
sAl2O3_a         7.94838636e+00 +/- 5.21199097e-03
sAl2O3_delta2    2.54258739e+00 +/- 2.65640246e-01
sAl2O3_psize     5.18416051e+01 +/- 5.17361537e+00
sAl2O3_scale     2.46415022e-01 +/- 8.95916236e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7416
corr(Ni_psize, Ni_delta2)               0.3596
corr(Ni_delta2, Ni_Ni0_Biso)            0.2950
