Results written: Tue Nov  7 13:16:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.46492014
Contributions  86.46492014
Restraints     0.00000000
Chi2           86.46492014
Reduced Chi2   0.02981549
Rw             0.28984648

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21984977e+00 +/- 1.26715398e-01
Ni_Ni0_occ       1.15840030e+00 +/- 5.05271048e+04
Ni_a             3.55205759e+00 +/- 2.63568830e-03
Ni_delta2        2.99469962e+00 +/- 7.74964480e-01
Ni_psize         4.41004947e+01 +/- 3.63476576e+00
Ni_scale         1.63961230e-01 +/- 7.15166125e+03
sAl2O3_Al1_Biso  1.33153518e+00 +/- 3.27676352e-01
sAl2O3_Al1_occ   1.11767877e+00 +/- 4.25050202e+03
sAl2O3_Al2_occ   1.00291166e+00 +/- 3.81404429e+03
sAl2O3_Al3_occ   2.49314345e-01 +/- 9.48135601e+02
sAl2O3_Al4_occ   1.27217461e-01 +/- 4.83804432e+02
sAl2O3_O1_Biso   1.94048050e+00 +/- 6.44902902e-01
sAl2O3_O1_occ    1.33389209e+00 +/- 5.07275374e+03
sAl2O3_a         7.94728710e+00 +/- 5.36634526e-03
sAl2O3_delta2    2.55453675e+00 +/- 2.52976107e-01
sAl2O3_psize     5.05485191e+01 +/- 4.95409131e+00
sAl2O3_scale     2.34124867e-01 +/- 8.90370328e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7201
corr(Ni_psize, Ni_delta2)               0.3454
corr(Ni_delta2, Ni_Ni0_Biso)            0.3029
