Results written: Tue Nov  7 11:37:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.80419330
Contributions  91.80419330
Restraints     0.00000000
Chi2           91.80419330
Reduced Chi2   0.03165662
Rw             0.30140821

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24961162e+00 +/- 1.29020228e-01
Ni_Ni0_occ       1.17481549e+00 +/- 6.09910826e+04
Ni_a             3.55109734e+00 +/- 2.86867060e-03
Ni_delta2        3.26325362e+00 +/- 6.64370795e-01
Ni_psize         4.00033380e+01 +/- 2.97862056e+00
Ni_scale         1.72932145e-01 +/- 8.97785128e+03
sAl2O3_Al1_Biso  1.23633973e+00 +/- 3.11521246e-01
sAl2O3_Al1_occ   1.05315828e+00 +/- 4.32253396e+03
sAl2O3_Al2_occ   9.60021283e-01 +/- 3.94026864e+03
sAl2O3_Al3_occ   2.30478513e-01 +/- 9.45962905e+02
sAl2O3_Al4_occ   1.21950258e-01 +/- 5.00528435e+02
sAl2O3_O1_Biso   2.00142213e+00 +/- 6.38433669e-01
sAl2O3_O1_occ    1.33875187e+00 +/- 5.49472040e+03
sAl2O3_a         7.94541076e+00 +/- 5.58636070e-03
sAl2O3_delta2    2.65044786e+00 +/- 1.94806418e-01
sAl2O3_psize     4.96393579e+01 +/- 4.89566027e+00
sAl2O3_scale     2.29137445e-01 +/- 9.40462090e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6957
corr(Ni_psize, Ni_delta2)               0.3246
corr(Ni_delta2, Ni_Ni0_Biso)            0.3174
