Results written: Tue Nov  7 15:52:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.57387623
Contributions  88.57387623
Restraints     0.00000000
Chi2           88.57387623
Reduced Chi2   0.03054272
Rw             0.28211892

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20983889e+00 +/- 1.16774857e-01
Ni_Ni0_occ       1.16295908e+00 +/- 4.68087905e+04
Ni_a             3.55296318e+00 +/- 2.33363030e-03
Ni_delta2        2.90033680e+00 +/- 7.60429474e-01
Ni_psize         4.68869306e+01 +/- 3.87234301e+00
Ni_scale         1.69323814e-01 +/- 6.81523808e+03
sAl2O3_Al1_Biso  1.31672825e+00 +/- 3.22563521e-01
sAl2O3_Al1_occ   1.10217858e+00 +/- 3.94459365e+03
sAl2O3_Al2_occ   9.61009925e-01 +/- 3.43937187e+03
sAl2O3_Al3_occ   2.29349780e-01 +/- 8.20821679e+02
sAl2O3_Al4_occ   1.25923080e-01 +/- 4.50668742e+02
sAl2O3_O1_Biso   1.93697569e+00 +/- 6.30670564e-01
sAl2O3_O1_occ    1.34412923e+00 +/- 4.81051577e+03
sAl2O3_a         7.94795502e+00 +/- 5.22057262e-03
sAl2O3_delta2    2.60131337e+00 +/- 2.21822947e-01
sAl2O3_psize     5.18565493e+01 +/- 5.16024474e+00
sAl2O3_scale     2.36835270e-01 +/- 8.47612398e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7304
corr(Ni_psize, Ni_delta2)               0.3586
corr(Ni_delta2, Ni_Ni0_Biso)            0.2953
