Results written: Tue Nov  7 11:46:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.29150780
Contributions  84.29150780
Restraints     0.00000000
Chi2           84.29150780
Reduced Chi2   0.02906604
Rw             0.29115527

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24549261e+00 +/- 1.31424623e-01
Ni_Ni0_occ       1.17303470e+00 +/- 6.04357445e+04
Ni_a             3.55081401e+00 +/- 2.88519136e-03
Ni_delta2        3.19064925e+00 +/- 7.04664198e-01
Ni_psize         4.06132825e+01 +/- 3.12548197e+00
Ni_scale         1.68326719e-01 +/- 8.67233539e+03
sAl2O3_Al1_Biso  1.29401922e+00 +/- 3.27021854e-01
sAl2O3_Al1_occ   9.50739046e-01 +/- 3.73018568e+03
sAl2O3_Al2_occ   9.10300649e-01 +/- 3.57153076e+03
sAl2O3_Al3_occ   2.14923864e-01 +/- 8.43244277e+02
sAl2O3_Al4_occ   1.30113896e-01 +/- 5.10497495e+02
sAl2O3_O1_Biso   2.00031866e+00 +/- 6.72514913e-01
sAl2O3_O1_occ    1.21190937e+00 +/- 4.75488448e+03
sAl2O3_a         7.94519947e+00 +/- 5.55174600e-03
sAl2O3_delta2    2.50705304e+00 +/- 2.72578714e-01
sAl2O3_psize     4.93422114e+01 +/- 4.80052153e+00
sAl2O3_scale     2.55209070e-01 +/- 1.00130353e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7117
corr(Ni_psize, Ni_delta2)               0.3283
corr(Ni_delta2, Ni_Ni0_Biso)            0.3133
