Results written: Tue Nov  7 09:45:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.75915270
Contributions  82.75915270
Restraints     0.00000000
Chi2           82.75915270
Reduced Chi2   0.02853764
Rw             0.32881789

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30466501e+00 +/- 1.70168869e-01
Ni_Ni0_occ       1.18079268e+00 +/- 1.07238215e+05
Ni_a             3.54618874e+00 +/- 4.25825015e-03
Ni_delta2        3.38100294e+00 +/- 7.28683072e-01
Ni_psize         3.31779567e+01 +/- 2.86459297e+00
Ni_scale         1.56863746e-01 +/- 1.42461826e+04
sAl2O3_Al1_Biso  1.27442789e+00 +/- 3.83107886e-01
sAl2O3_Al1_occ   1.01262938e+00 +/- 4.84927905e+03
sAl2O3_Al2_occ   9.88390275e-01 +/- 4.73320736e+03
sAl2O3_Al3_occ   2.00995632e-01 +/- 9.62525464e+02
sAl2O3_Al4_occ   1.50965411e-01 +/- 7.22944096e+02
sAl2O3_O1_Biso   1.99351901e+00 +/- 7.49939858e-01
sAl2O3_O1_occ    1.46922994e+00 +/- 7.03585400e+03
sAl2O3_a         7.94810935e+00 +/- 6.54982542e-03
sAl2O3_delta2    2.62873524e+00 +/- 2.11801004e-01
sAl2O3_psize     4.60128240e+01 +/- 4.51746422e+00
sAl2O3_scale     2.06181555e-01 +/- 9.87362692e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7527
corr(Ni_delta2, Ni_Ni0_Biso)            0.3465
corr(Ni_psize, Ni_delta2)               0.3106
