Results written: Tue Nov  7 09:14:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       168.45616237
Contributions  168.45616237
Restraints     0.00000000
Chi2           168.45616237
Reduced Chi2   0.05810837
Rw             0.52879058

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.06753070e+00 +/- 2.74884029e-01
sAl2O3_Al1_occ   1.30461594e+00 +/- 7.03786985e+03
sAl2O3_Al2_occ   1.05061876e+00 +/- 5.66765641e+03
sAl2O3_Al3_occ   2.26812462e-01 +/- 1.22356090e+03
sAl2O3_Al4_occ   8.78725103e-02 +/- 4.74036277e+02
sAl2O3_O1_Biso   2.58231507e+00 +/- 5.92824114e-01
sAl2O3_O1_occ    2.02460877e+00 +/- 1.09219325e+04
sAl2O3_a         7.94898943e+00 +/- 7.03099565e-03
sAl2O3_delta2    2.70476634e+00 +/- 2.02675108e-01
sAl2O3_psize     4.07000951e+01 +/- 3.32897799e+00
sAl2O3_scale     1.98253062e-01 +/- 1.06949397e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5369
