Results written: Tue Nov  7 19:18:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.20770972
Contributions  90.20770972
Restraints     0.00000000
Chi2           90.20770972
Reduced Chi2   0.03110611
Rw             0.27345182

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10440712e+00 +/- 1.01078444e-01
Ni_Ni0_occ       1.16028533e+00 +/- 4.54986446e+04
Ni_a             3.54942036e+00 +/- 2.07473261e-03
Ni_delta2        2.98639642e+00 +/- 7.24080774e-01
Ni_psize         4.90005292e+01 +/- 4.06607592e+00
Ni_scale         1.64575173e-01 +/- 6.45353963e+03
sAl2O3_Al1_Biso  1.27742420e+00 +/- 3.02238523e-01
sAl2O3_Al1_occ   9.94331080e-01 +/- 3.55782324e+03
sAl2O3_Al2_occ   8.36936220e-01 +/- 2.99464333e+03
sAl2O3_Al3_occ   2.08937597e-01 +/- 7.47602461e+02
sAl2O3_Al4_occ   1.00110403e-01 +/- 3.58204714e+02
sAl2O3_O1_Biso   1.81285289e+00 +/- 5.73017380e-01
sAl2O3_O1_occ    1.16629595e+00 +/- 4.17312183e+03
sAl2O3_a         7.94454517e+00 +/- 4.97927753e-03
sAl2O3_delta2    2.57613914e+00 +/- 2.44045129e-01
sAl2O3_psize     5.16613737e+01 +/- 4.94522086e+00
sAl2O3_scale     2.75072752e-01 +/- 9.84238231e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7312
corr(Ni_psize, Ni_delta2)               0.3528
corr(Ni_delta2, Ni_Ni0_Biso)            0.2862
