Results written: Tue Nov  7 10:55:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       80.59908900
Contributions  80.59908900
Restraints     0.00000000
Chi2           80.59908900
Reduced Chi2   0.02779279
Rw             0.31063517

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28672720e+00 +/- 1.49515730e-01
Ni_Ni0_occ       1.17527531e+00 +/- 8.49030713e+04
Ni_a             3.54752451e+00 +/- 3.58469142e-03
Ni_delta2        3.29849957e+00 +/- 6.94316602e-01
Ni_psize         3.55161363e+01 +/- 2.76489732e+00
Ni_scale         1.68246929e-01 +/- 1.21543276e+04
sAl2O3_Al1_Biso  1.31824442e+00 +/- 3.88169907e-01
sAl2O3_Al1_occ   1.08969102e+00 +/- 4.69798089e+03
sAl2O3_Al2_occ   1.14675245e+00 +/- 4.94399102e+03
sAl2O3_Al3_occ   2.28408372e-01 +/- 9.84736174e+02
sAl2O3_Al4_occ   1.92782781e-01 +/- 8.31143969e+02
sAl2O3_O1_Biso   2.01575323e+00 +/- 7.93296908e-01
sAl2O3_O1_occ    1.58654586e+00 +/- 6.84007245e+03
sAl2O3_a         7.94625827e+00 +/- 6.25692656e-03
sAl2O3_delta2    2.55929520e+00 +/- 2.46508047e-01
sAl2O3_psize     4.90483289e+01 +/- 5.21406321e+00
sAl2O3_scale     1.81737884e-01 +/- 7.83525948e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7544
corr(Ni_delta2, Ni_Ni0_Biso)            0.3311
corr(Ni_psize, Ni_delta2)               0.3148
