Results written: Tue Nov  7 17:09:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.25986136
Contributions  90.25986136
Restraints     0.00000000
Chi2           90.25986136
Reduced Chi2   0.03112409
Rw             0.28346124

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21018877e+00 +/- 1.15797601e-01
Ni_Ni0_occ       1.15951504e+00 +/- 4.42118744e+04
Ni_a             3.55312268e+00 +/- 2.26772477e-03
Ni_delta2        2.93495056e+00 +/- 7.56714525e-01
Ni_psize         4.84800050e+01 +/- 4.13771090e+00
Ni_scale         1.67974517e-01 +/- 6.40480547e+03
sAl2O3_Al1_Biso  1.28535552e+00 +/- 3.06526752e-01
sAl2O3_Al1_occ   9.64026838e-01 +/- 3.50330852e+03
sAl2O3_Al2_occ   8.38549496e-01 +/- 3.04731839e+03
sAl2O3_Al3_occ   2.10454633e-01 +/- 7.64799464e+02
sAl2O3_Al4_occ   1.00003108e-01 +/- 3.63415058e+02
sAl2O3_O1_Biso   1.95921419e+00 +/- 6.07868020e-01
sAl2O3_O1_occ    1.15776755e+00 +/- 4.20737021e+03
sAl2O3_a         7.94850430e+00 +/- 5.13089449e-03
sAl2O3_delta2    2.64138240e+00 +/- 2.03103437e-01
sAl2O3_psize     5.29833009e+01 +/- 5.42377543e+00
sAl2O3_scale     2.69802032e-01 +/- 9.80470249e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7037
corr(Ni_psize, Ni_delta2)               0.3604
corr(Ni_delta2, Ni_Ni0_Biso)            0.2938
