Results written: Tue Nov  7 12:30:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.69370442
Contributions  89.69370442
Restraints     0.00000000
Chi2           89.69370442
Reduced Chi2   0.03092886
Rw             0.29177964

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22984356e+00 +/- 1.23108429e-01
Ni_Ni0_occ       1.16634568e+00 +/- 5.40854343e+04
Ni_a             3.55163080e+00 +/- 2.62271674e-03
Ni_delta2        2.97166188e+00 +/- 7.37757899e-01
Ni_psize         4.24000557e+01 +/- 3.22731615e+00
Ni_scale         1.73862101e-01 +/- 8.06228144e+03
sAl2O3_Al1_Biso  1.29579188e+00 +/- 3.28359340e-01
sAl2O3_Al1_occ   1.03730217e+00 +/- 4.04534104e+03
sAl2O3_Al2_occ   9.27666683e-01 +/- 3.61776845e+03
sAl2O3_Al3_occ   2.22638638e-01 +/- 8.68261155e+02
sAl2O3_Al4_occ   1.20439747e-01 +/- 4.69697509e+02
sAl2O3_O1_Biso   1.87914018e+00 +/- 6.44949305e-01
sAl2O3_O1_occ    1.25442184e+00 +/- 4.89207655e+03
sAl2O3_a         7.94759780e+00 +/- 5.52124188e-03
sAl2O3_delta2    2.62648501e+00 +/- 2.06572005e-01
sAl2O3_psize     4.90791112e+01 +/- 4.67202526e+00
sAl2O3_scale     2.45702689e-01 +/- 9.58206690e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7350
corr(Ni_psize, Ni_delta2)               0.3411
corr(Ni_delta2, Ni_Ni0_Biso)            0.3103
