Results written: Tue Nov  7 09:34:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       81.92137711
Contributions  81.92137711
Restraints     0.00000000
Chi2           81.92137711
Reduced Chi2   0.02824875
Rw             0.34683888

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.26891530e+00 +/- 2.02979610e-01
Ni_Ni0_occ       1.00846195e+00 +/- 1.45507407e+05
Ni_a             3.54432392e+00 +/- 5.49389998e-03
Ni_delta2        3.43538461e+00 +/- 8.37127064e-01
Ni_psize         2.99136747e+01 +/- 3.24513849e+00
Ni_scale         1.58397857e-01 +/- 2.28546667e+04
sAl2O3_Al1_Biso  1.30385810e+00 +/- 4.02511583e-01
sAl2O3_Al1_occ   1.24791795e+00 +/- 6.16285341e+03
sAl2O3_Al2_occ   1.28927753e+00 +/- 6.36710504e+03
sAl2O3_Al3_occ   1.96903194e-01 +/- 9.72408222e+02
sAl2O3_Al4_occ   2.15278967e-01 +/- 1.06315742e+03
sAl2O3_O1_Biso   2.06597823e+00 +/- 7.60988115e-01
sAl2O3_O1_occ    2.03770910e+00 +/- 1.00632476e+04
sAl2O3_a         7.95050719e+00 +/- 6.78714518e-03
sAl2O3_delta2    2.89988963e+00 +/- 5.79117933e-02
sAl2O3_psize     4.47912432e+01 +/- 4.25534094e+00
sAl2O3_scale     1.57591238e-01 +/- 7.78265758e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7680
corr(Ni_delta2, Ni_Ni0_Biso)            0.3732
corr(Ni_psize, Ni_delta2)               0.3157
