Results written: Tue Nov  7 18:56:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.84480978
Contributions  92.84480978
Restraints     0.00000000
Chi2           92.84480978
Reduced Chi2   0.03201545
Rw             0.27521264

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08872461e+00 +/- 9.81750148e-02
Ni_Ni0_occ       1.16098826e+00 +/- 4.45559362e+04
Ni_a             3.54912380e+00 +/- 2.05681308e-03
Ni_delta2        2.91242507e+00 +/- 7.32896268e-01
Ni_psize         4.81502591e+01 +/- 3.84290936e+00
Ni_scale         1.67552108e-01 +/- 6.43024694e+03
sAl2O3_Al1_Biso  1.27381963e+00 +/- 2.94649175e-01
sAl2O3_Al1_occ   1.09439146e+00 +/- 4.00120995e+03
sAl2O3_Al2_occ   9.43854110e-01 +/- 3.45083384e+03
sAl2O3_Al3_occ   2.43626030e-01 +/- 8.90720595e+02
sAl2O3_Al4_occ   1.06325955e-01 +/- 3.88739631e+02
sAl2O3_O1_Biso   1.83813393e+00 +/- 5.71261557e-01
sAl2O3_O1_occ    1.25392252e+00 +/- 4.58447975e+03
sAl2O3_a         7.94489344e+00 +/- 5.02429075e-03
sAl2O3_delta2    2.61275864e+00 +/- 2.18211241e-01
sAl2O3_psize     5.09017554e+01 +/- 4.77829425e+00
sAl2O3_scale     2.52525746e-01 +/- 9.23261871e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7116
corr(Ni_psize, Ni_delta2)               0.3482
corr(Ni_delta2, Ni_Ni0_Biso)            0.2903
