Results written: Tue Nov  7 13:23:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.45886988
Contributions  89.45886988
Restraints     0.00000000
Chi2           89.45886988
Reduced Chi2   0.03084789
Rw             0.29488542

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21093730e+00 +/- 1.26919712e-01
Ni_Ni0_occ       1.15635813e+00 +/- 5.56349918e+04
Ni_a             3.55234271e+00 +/- 2.68032461e-03
Ni_delta2        3.09939255e+00 +/- 7.49241896e-01
Ni_psize         4.36207134e+01 +/- 3.59378649e+00
Ni_scale         1.62415828e-01 +/- 7.81419103e+03
sAl2O3_Al1_Biso  1.29360831e+00 +/- 3.15921873e-01
sAl2O3_Al1_occ   1.08276957e+00 +/- 4.27110380e+03
sAl2O3_Al2_occ   9.53085081e-01 +/- 3.75955622e+03
sAl2O3_Al3_occ   2.33098826e-01 +/- 9.19484526e+02
sAl2O3_Al4_occ   1.17625352e-01 +/- 4.63987463e+02
sAl2O3_O1_Biso   1.93218053e+00 +/- 6.24250670e-01
sAl2O3_O1_occ    1.30028630e+00 +/- 5.12912361e+03
sAl2O3_a         7.94760980e+00 +/- 5.37947326e-03
sAl2O3_delta2    2.60702983e+00 +/- 2.21388636e-01
sAl2O3_psize     4.97806081e+01 +/- 4.74528761e+00
sAl2O3_scale     2.43204120e-01 +/- 9.59346162e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7158
corr(Ni_psize, Ni_delta2)               0.3408
corr(Ni_delta2, Ni_Ni0_Biso)            0.3037
