Results written: Tue Nov  7 13:34:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.63434832
Contributions  89.63434832
Restraints     0.00000000
Chi2           89.63434832
Reduced Chi2   0.03090840
Rw             0.29528544

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20628185e+00 +/- 1.27404900e-01
Ni_Ni0_occ       1.15387355e+00 +/- 5.42846981e+04
Ni_a             3.55244439e+00 +/- 2.65993944e-03
Ni_delta2        3.04020614e+00 +/- 7.78476854e-01
Ni_psize         4.44816263e+01 +/- 3.77125082e+00
Ni_scale         1.59598736e-01 +/- 7.50842171e+03
sAl2O3_Al1_Biso  1.29071387e+00 +/- 3.10697897e-01
sAl2O3_Al1_occ   1.08192091e+00 +/- 3.94452460e+03
sAl2O3_Al2_occ   9.48352396e-01 +/- 3.45755258e+03
sAl2O3_Al3_occ   2.39991468e-01 +/- 8.74973880e+02
sAl2O3_Al4_occ   1.15960848e-01 +/- 4.22775798e+02
sAl2O3_O1_Biso   1.96923225e+00 +/- 6.21176025e-01
sAl2O3_O1_occ    1.29932102e+00 +/- 4.73713334e+03
sAl2O3_a         7.94775390e+00 +/- 5.24690734e-03
sAl2O3_delta2    2.65526836e+00 +/- 1.88155721e-01
sAl2O3_psize     5.16350042e+01 +/- 5.12990529e+00
sAl2O3_scale     2.41123103e-01 +/- 8.79099369e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7073
corr(Ni_psize, Ni_delta2)               0.3436
corr(Ni_delta2, Ni_Ni0_Biso)            0.3022
