Results written: Tue Nov  7 11:33:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.50462035
Contributions  87.50462035
Restraints     0.00000000
Chi2           87.50462035
Reduced Chi2   0.03017401
Rw             0.29608292

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25141819e+00 +/- 1.30222846e-01
Ni_Ni0_occ       1.17573084e+00 +/- 6.22222041e+04
Ni_a             3.55091987e+00 +/- 2.89372455e-03
Ni_delta2        3.17664883e+00 +/- 6.91884394e-01
Ni_psize         3.99138041e+01 +/- 2.98699783e+00
Ni_scale         1.72414942e-01 +/- 9.12456954e+03
sAl2O3_Al1_Biso  1.23719132e+00 +/- 3.12439147e-01
sAl2O3_Al1_occ   9.80929486e-01 +/- 4.04538293e+03
sAl2O3_Al2_occ   9.24864295e-01 +/- 3.81417029e+03
sAl2O3_Al3_occ   2.16623310e-01 +/- 8.93363190e+02
sAl2O3_Al4_occ   1.28165756e-01 +/- 5.28558766e+02
sAl2O3_O1_Biso   2.02465484e+00 +/- 6.53999389e-01
sAl2O3_O1_occ    1.27719334e+00 +/- 5.26717440e+03
sAl2O3_a         7.94556655e+00 +/- 5.56204405e-03
sAl2O3_delta2    2.58724141e+00 +/- 2.29866933e-01
sAl2O3_psize     4.99232088e+01 +/- 4.97650482e+00
sAl2O3_scale     2.39340721e-01 +/- 9.87047414e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6958
corr(Ni_psize, Ni_delta2)               0.3260
corr(Ni_delta2, Ni_Ni0_Biso)            0.3174
