Results written: Tue Nov  7 19:48:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.43448915
Contributions  86.43448915
Restraints     0.00000000
Chi2           86.43448915
Reduced Chi2   0.02980500
Rw             0.27094677

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11405422e+00 +/- 1.03668825e-01
Ni_Ni0_occ       1.15789390e+00 +/- 4.55784025e+04
Ni_a             3.55063913e+00 +/- 2.11952931e-03
Ni_delta2        2.88628079e+00 +/- 7.62014415e-01
Ni_psize         4.89845771e+01 +/- 4.13635721e+00
Ni_scale         1.63656539e-01 +/- 6.44204416e+03
sAl2O3_Al1_Biso  1.29338961e+00 +/- 3.09333022e-01
sAl2O3_Al1_occ   1.07624190e+00 +/- 3.75803050e+03
sAl2O3_Al2_occ   9.30205973e-01 +/- 3.24809597e+03
sAl2O3_Al3_occ   2.22750146e-01 +/- 7.77799915e+02
sAl2O3_Al4_occ   1.13355512e-01 +/- 3.95815715e+02
sAl2O3_O1_Biso   1.83642987e+00 +/- 5.80579425e-01
sAl2O3_O1_occ    1.29779789e+00 +/- 4.53166189e+03
sAl2O3_a         7.94662232e+00 +/- 5.01150869e-03
sAl2O3_delta2    2.47503865e+00 +/- 3.13337872e-01
sAl2O3_psize     5.16994807e+01 +/- 5.01931048e+00
sAl2O3_scale     2.49788783e-01 +/- 8.72214390e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7298
corr(Ni_psize, Ni_delta2)               0.3575
corr(Ni_delta2, Ni_Ni0_Biso)            0.2858
