Results written: Tue Nov  7 16:07:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.22493128
Contributions  89.22493128
Restraints     0.00000000
Chi2           89.22493128
Reduced Chi2   0.03076722
Rw             0.28300400

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20796202e+00 +/- 1.16200990e-01
Ni_Ni0_occ       1.16391157e+00 +/- 4.38367791e+04
Ni_a             3.55286586e+00 +/- 2.30507933e-03
Ni_delta2        3.01787365e+00 +/- 7.34009166e-01
Ni_psize         4.77125364e+01 +/- 4.01286434e+00
Ni_scale         1.67335899e-01 +/- 6.30242613e+03
sAl2O3_Al1_Biso  1.30506730e+00 +/- 3.16712485e-01
sAl2O3_Al1_occ   1.11335300e+00 +/- 3.99358095e+03
sAl2O3_Al2_occ   9.90817070e-01 +/- 3.55404969e+03
sAl2O3_Al3_occ   2.41715169e-01 +/- 8.67028273e+02
sAl2O3_Al4_occ   1.28340475e-01 +/- 4.60355946e+02
sAl2O3_O1_Biso   1.93997897e+00 +/- 6.25618908e-01
sAl2O3_O1_occ    1.35698072e+00 +/- 4.86746401e+03
sAl2O3_a         7.94791043e+00 +/- 5.15254264e-03
sAl2O3_delta2    2.55257316e+00 +/- 2.56872275e-01
sAl2O3_psize     5.27843803e+01 +/- 5.41296436e+00
sAl2O3_scale     2.30026835e-01 +/- 8.25102762e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7178
corr(Ni_psize, Ni_delta2)               0.3568
corr(Ni_delta2, Ni_Ni0_Biso)            0.2925
