Results written: Tue Nov  7 15:21:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.03523333
Contributions  89.03523333
Restraints     0.00000000
Chi2           89.03523333
Reduced Chi2   0.03070180
Rw             0.28485716

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21140977e+00 +/- 1.18603444e-01
Ni_Ni0_occ       1.15920807e+00 +/- 4.59198432e+04
Ni_a             3.55286581e+00 +/- 2.38674038e-03
Ni_delta2        2.97639467e+00 +/- 7.50719311e-01
Ni_psize         4.65181902e+01 +/- 3.85452562e+00
Ni_scale         1.67914333e-01 +/- 6.65160981e+03
sAl2O3_Al1_Biso  1.30629375e+00 +/- 3.16864577e-01
sAl2O3_Al1_occ   9.71171052e-01 +/- 3.72182305e+03
sAl2O3_Al2_occ   8.45833867e-01 +/- 3.24149688e+03
sAl2O3_Al3_occ   2.08516959e-01 +/- 7.99102012e+02
sAl2O3_Al4_occ   1.03166029e-01 +/- 3.95363838e+02
sAl2O3_O1_Biso   1.91559474e+00 +/- 6.17725728e-01
sAl2O3_O1_occ    1.15581630e+00 +/- 4.42943761e+03
sAl2O3_a         7.94831971e+00 +/- 5.25425120e-03
sAl2O3_delta2    2.58287549e+00 +/- 2.40337527e-01
sAl2O3_psize     5.09242863e+01 +/- 4.96476233e+00
sAl2O3_scale     2.73537483e-01 +/- 1.04827925e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7191
corr(Ni_psize, Ni_delta2)               0.3546
corr(Ni_delta2, Ni_Ni0_Biso)            0.2966
