Results written: Tue Nov  7 11:08:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       81.79335677
Contributions  81.79335677
Restraints     0.00000000
Chi2           81.79335677
Reduced Chi2   0.02820461
Rw             0.29989085

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.26992222e+00 +/- 1.42154109e-01
Ni_Ni0_occ       1.17862135e+00 +/- 7.66476779e+04
Ni_a             3.54934556e+00 +/- 3.33058501e-03
Ni_delta2        3.28134084e+00 +/- 6.86674087e-01
Ni_psize         3.69100111e+01 +/- 2.81898961e+00
Ni_scale         1.68915751e-01 +/- 1.09848680e+04
sAl2O3_Al1_Biso  1.30684353e+00 +/- 3.61650000e-01
sAl2O3_Al1_occ   1.06416430e+00 +/- 4.62357823e+03
sAl2O3_Al2_occ   1.04463498e+00 +/- 4.53872580e+03
sAl2O3_Al3_occ   2.25016350e-01 +/- 9.77652982e+02
sAl2O3_Al4_occ   1.62709483e-01 +/- 7.06938595e+02
sAl2O3_O1_Biso   1.95489887e+00 +/- 7.20888733e-01
sAl2O3_O1_occ    1.45549934e+00 +/- 6.32384327e+03
sAl2O3_a         7.94444448e+00 +/- 5.90755700e-03
sAl2O3_delta2    2.50009381e+00 +/- 2.82558011e-01
sAl2O3_psize     4.83329381e+01 +/- 4.77656385e+00
sAl2O3_scale     2.09695205e-01 +/- 9.11082554e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7503
corr(Ni_delta2, Ni_Ni0_Biso)            0.3240
corr(Ni_psize, Ni_delta2)               0.3194
