Results written: Tue Nov  7 09:08:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.64355778
Contributions  91.64355778
Restraints     0.00000000
Chi2           91.64355778
Reduced Chi2   0.03161213
Rw             0.38065076

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     1.10999238e+00 +/- 2.93996647e-01
NiO_Ni0_occ      1.35503907e+00 +/- 1.64549583e+05
NiO_O1_Biso      7.06901246e-01 +/- 1.01614140e+00
NiO_O1_occ       9.30981716e-01 +/- 1.13054053e+05
NiO_a            4.16455784e+00 +/- 1.02788871e-02
NiO_delta2       3.07836052e+00 +/- 1.26071458e+00
NiO_psize        2.17365834e+01 +/- 3.31137904e+00
NiO_scale        1.02933831e-01 +/- 1.24998014e+04
sAl2O3_Al1_Biso  1.23789632e+00 +/- 3.47386555e-01
sAl2O3_Al1_occ   2.12036850e+00 +/- 1.26789221e+04
sAl2O3_Al2_occ   1.83951985e+00 +/- 1.09995800e+04
sAl2O3_Al3_occ   5.76005951e-01 +/- 3.44428003e+03
sAl2O3_Al4_occ   1.58489852e-01 +/- 9.47704203e+02
sAl2O3_O1_Biso   1.81178936e+00 +/- 6.74627277e-01
sAl2O3_O1_occ    2.49158663e+00 +/- 1.48986541e+04
sAl2O3_a         7.93661069e+00 +/- 6.91925067e-03
sAl2O3_delta2    2.67021034e+00 +/- 2.04816427e-01
sAl2O3_psize     4.08088399e+01 +/- 3.44011501e+00
sAl2O3_scale     1.23420772e-01 +/- 7.38005378e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7005
corr(NiO_psize, NiO_delta2)             0.4354
corr(NiO_delta2, NiO_O1_Biso)           0.3790
corr(NiO_delta2, NiO_Ni0_Biso)          0.3218
corr(NiO_psize, sAl2O3_O1_Biso)         0.2575
