Results written: Tue Nov  7 17:05:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.48999099
Contributions  89.48999099
Restraints     0.00000000
Chi2           89.48999099
Reduced Chi2   0.03085862
Rw             0.28236588

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21011110e+00 +/- 1.16042179e-01
Ni_Ni0_occ       1.15850199e+00 +/- 4.37944852e+04
Ni_a             3.55303810e+00 +/- 2.28251682e-03
Ni_delta2        2.89208690e+00 +/- 7.66028730e-01
Ni_psize         4.81606680e+01 +/- 4.09097155e+00
Ni_scale         1.68560018e-01 +/- 6.37202114e+03
sAl2O3_Al1_Biso  1.30533759e+00 +/- 3.16508375e-01
sAl2O3_Al1_occ   1.03425875e+00 +/- 3.69807316e+03
sAl2O3_Al2_occ   8.84655756e-01 +/- 3.16315756e+03
sAl2O3_Al3_occ   2.15687104e-01 +/- 7.71206133e+02
sAl2O3_Al4_occ   1.08505672e-01 +/- 3.87970971e+02
sAl2O3_O1_Biso   1.92178636e+00 +/- 6.12159713e-01
sAl2O3_O1_occ    1.24183489e+00 +/- 4.44027982e+03
sAl2O3_a         7.94871237e+00 +/- 5.16445527e-03
sAl2O3_delta2    2.58723466e+00 +/- 2.40378489e-01
sAl2O3_psize     5.22723372e+01 +/- 5.25294061e+00
sAl2O3_scale     2.55900689e-01 +/- 9.14993343e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7219
corr(Ni_psize, Ni_delta2)               0.3624
corr(Ni_delta2, Ni_Ni0_Biso)            0.2932
