Results written: Tue Nov  7 13:43:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.41796038
Contributions  87.41796038
Restraints     0.00000000
Chi2           87.41796038
Reduced Chi2   0.03014412
Rw             0.28427049

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21034493e+00 +/- 1.19748006e-01
Ni_Ni0_occ       1.16196674e+00 +/- 5.02732490e+04
Ni_a             3.55239404e+00 +/- 2.47488679e-03
Ni_delta2        3.04905841e+00 +/- 7.29202667e-01
Ni_psize         4.49338956e+01 +/- 3.61119713e+00
Ni_scale         1.68620294e-01 +/- 7.29546682e+03
sAl2O3_Al1_Biso  1.31749442e+00 +/- 3.23262864e-01
sAl2O3_Al1_occ   1.01363587e+00 +/- 3.94096239e+03
sAl2O3_Al2_occ   8.89062479e-01 +/- 3.45662680e+03
sAl2O3_Al3_occ   2.18891867e-01 +/- 8.51041425e+02
sAl2O3_Al4_occ   1.14191583e-01 +/- 4.43970555e+02
sAl2O3_O1_Biso   1.91519130e+00 +/- 6.34958421e-01
sAl2O3_O1_occ    1.20549009e+00 +/- 4.68687861e+03
sAl2O3_a         7.94801365e+00 +/- 5.34125639e-03
sAl2O3_delta2    2.55238165e+00 +/- 2.53888266e-01
sAl2O3_psize     5.01016202e+01 +/- 4.81331725e+00
sAl2O3_scale     2.62199356e-01 +/- 1.01941687e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7260
corr(Ni_psize, Ni_delta2)               0.3476
corr(Ni_delta2, Ni_Ni0_Biso)            0.2993
