Results written: Tue Nov  7 20:43:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       70.94379113
Contributions  70.94379113
Restraints     0.00000000
Chi2           70.94379113
Reduced Chi2   0.02446338
Rw             0.26608755

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10566247e+00 +/- 1.10593800e-01
Ni_Ni0_occ       1.15653081e+00 +/- 4.69906486e+04
Ni_a             3.55084752e+00 +/- 2.24012816e-03
Ni_delta2        2.92769162e+00 +/- 8.17350050e-01
Ni_psize         5.01650147e+01 +/- 4.69917571e+00
Ni_scale         1.49694457e-01 +/- 6.08218976e+03
sAl2O3_Al1_Biso  1.29091251e+00 +/- 3.32772661e-01
sAl2O3_Al1_occ   9.48596280e-01 +/- 3.48379042e+03
sAl2O3_Al2_occ   8.50241674e-01 +/- 3.12257419e+03
sAl2O3_Al3_occ   2.00254362e-01 +/- 7.35448112e+02
sAl2O3_Al4_occ   1.18793218e-01 +/- 4.36276624e+02
sAl2O3_O1_Biso   1.92098314e+00 +/- 6.60480660e-01
sAl2O3_O1_occ    1.18118132e+00 +/- 4.33798018e+03
sAl2O3_a         7.94819766e+00 +/- 5.38717547e-03
sAl2O3_delta2    2.38165849e+00 +/- 3.83689982e-01
sAl2O3_psize     5.29892850e+01 +/- 5.82596580e+00
sAl2O3_scale     2.51116829e-01 +/- 9.22245623e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7207
corr(Ni_psize, Ni_delta2)               0.3587
corr(Ni_delta2, Ni_Ni0_Biso)            0.2810
corr(sAl2O3_psize, sAl2O3_delta2)       0.2598
