Results written: Tue Nov  7 21:02:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       73.53985668
Contributions  73.53985668
Restraints     0.00000000
Chi2           73.53985668
Reduced Chi2   0.02535857
Rw             0.27345704

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11678162e+00 +/- 1.12942335e-01
Ni_Ni0_occ       1.15818533e+00 +/- 4.65487799e+04
Ni_a             3.55129586e+00 +/- 2.28778036e-03
Ni_delta2        3.01335476e+00 +/- 8.01525752e-01
Ni_psize         4.99010593e+01 +/- 4.67884033e+00
Ni_scale         1.48735815e-01 +/- 5.97786074e+03
sAl2O3_Al1_Biso  1.25554876e+00 +/- 3.17372223e-01
sAl2O3_Al1_occ   1.00921270e+00 +/- 3.89812662e+03
sAl2O3_Al2_occ   9.03347768e-01 +/- 3.48922498e+03
sAl2O3_Al3_occ   2.30872714e-01 +/- 8.91755515e+02
sAl2O3_Al4_occ   1.13688912e-01 +/- 4.39128898e+02
sAl2O3_O1_Biso   1.97497705e+00 +/- 6.48967120e-01
sAl2O3_O1_occ    1.21972413e+00 +/- 4.71124194e+03
sAl2O3_a         7.94883938e+00 +/- 5.43495903e-03
sAl2O3_delta2    2.56905188e+00 +/- 2.64894489e-01
sAl2O3_psize     5.33608879e+01 +/- 5.93203785e+00
sAl2O3_scale     2.34457850e-01 +/- 9.05604227e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6853
corr(Ni_psize, Ni_delta2)               0.3514
corr(Ni_delta2, Ni_Ni0_Biso)            0.2861
