Results written: Tue Nov  7 09:45:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.02728306
Contributions  82.02728306
Restraints     0.00000000
Chi2           82.02728306
Reduced Chi2   0.02828527
Rw             0.32716387

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29403877e+00 +/- 1.67784496e-01
Ni_Ni0_occ       1.17498815e+00 +/- 1.09670101e+05
Ni_a             3.54664664e+00 +/- 4.16846307e-03
Ni_delta2        3.31893145e+00 +/- 7.50176678e-01
Ni_psize         3.37846406e+01 +/- 2.91226373e+00
Ni_scale         1.56103568e-01 +/- 1.45702698e+04
sAl2O3_Al1_Biso  1.28326742e+00 +/- 3.79060348e-01
sAl2O3_Al1_occ   9.87573223e-01 +/- 4.36263451e+03
sAl2O3_Al2_occ   9.70193560e-01 +/- 4.28585329e+03
sAl2O3_Al3_occ   1.98656323e-01 +/- 8.77570085e+02
sAl2O3_Al4_occ   1.49762095e-01 +/- 6.61577907e+02
sAl2O3_O1_Biso   2.06650641e+00 +/- 7.59389797e-01
sAl2O3_O1_occ    1.44400566e+00 +/- 6.37893457e+03
sAl2O3_a         7.94729493e+00 +/- 6.35462342e-03
sAl2O3_delta2    2.64159777e+00 +/- 2.02640956e-01
sAl2O3_psize     4.85760620e+01 +/- 5.10766802e+00
sAl2O3_scale     2.06476271e-01 +/- 9.12114733e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7408
corr(Ni_delta2, Ni_Ni0_Biso)            0.3417
corr(Ni_psize, Ni_delta2)               0.3117
