Results written: Tue Nov  7 12:37:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.45285782
Contributions  89.45285782
Restraints     0.00000000
Chi2           89.45285782
Reduced Chi2   0.03084581
Rw             0.29048339

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23043711e+00 +/- 1.22467179e-01
Ni_Ni0_occ       1.16807610e+00 +/- 5.12707775e+04
Ni_a             3.55222324e+00 +/- 2.54968505e-03
Ni_delta2        3.07207522e+00 +/- 7.17000727e-01
Ni_psize         4.38967103e+01 +/- 3.45864378e+00
Ni_scale         1.70321448e-01 +/- 7.47597970e+03
sAl2O3_Al1_Biso  1.28452347e+00 +/- 3.18044363e-01
sAl2O3_Al1_occ   1.06314691e+00 +/- 4.05754997e+03
sAl2O3_Al2_occ   9.53827386e-01 +/- 3.64033108e+03
sAl2O3_Al3_occ   2.28060122e-01 +/- 8.70400484e+02
sAl2O3_Al4_occ   1.23709960e-01 +/- 4.72145417e+02
sAl2O3_O1_Biso   1.97936758e+00 +/- 6.39612006e-01
sAl2O3_O1_occ    1.32366431e+00 +/- 5.05182610e+03
sAl2O3_a         7.94695090e+00 +/- 5.33985817e-03
sAl2O3_delta2    2.65169264e+00 +/- 1.91016206e-01
sAl2O3_psize     5.19873552e+01 +/- 5.31783133e+00
sAl2O3_scale     2.32898926e-01 +/- 8.88870104e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7132
corr(Ni_psize, Ni_delta2)               0.3434
corr(Ni_delta2, Ni_Ni0_Biso)            0.3038
