Results written: Tue Nov  7 16:05:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.05742728
Contributions  89.05742728
Restraints     0.00000000
Chi2           89.05742728
Reduced Chi2   0.03070946
Rw             0.28258461

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20493219e+00 +/- 1.15690759e-01
Ni_Ni0_occ       1.16155490e+00 +/- 4.60647148e+04
Ni_a             3.55271465e+00 +/- 2.31291177e-03
Ni_delta2        2.91415442e+00 +/- 7.52228226e-01
Ni_psize         4.70448650e+01 +/- 3.88943740e+00
Ni_scale         1.69573146e-01 +/- 6.72489805e+03
sAl2O3_Al1_Biso  1.32157593e+00 +/- 3.32471777e-01
sAl2O3_Al1_occ   1.03940143e+00 +/- 3.71839205e+03
sAl2O3_Al2_occ   8.91810587e-01 +/- 3.19039644e+03
sAl2O3_Al3_occ   2.09464617e-01 +/- 7.49346816e+02
sAl2O3_Al4_occ   1.20048825e-01 +/- 4.29467267e+02
sAl2O3_O1_Biso   1.89982115e+00 +/- 6.30138485e-01
sAl2O3_O1_occ    1.28438660e+00 +/- 4.59480614e+03
sAl2O3_a         7.94788312e+00 +/- 5.24010745e-03
sAl2O3_delta2    2.54498715e+00 +/- 2.61610904e-01
sAl2O3_psize     5.16104555e+01 +/- 5.13301764e+00
sAl2O3_scale     2.50379632e-01 +/- 8.95716828e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7445
corr(Ni_psize, Ni_delta2)               0.3593
corr(Ni_delta2, Ni_Ni0_Biso)            0.2934
