Results written: Tue Nov  7 14:32:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.57773501
Contributions  91.57773501
Restraints     0.00000000
Chi2           91.57773501
Reduced Chi2   0.03157853
Rw             0.29284751

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20688657e+00 +/- 1.22202435e-01
Ni_Ni0_occ       1.15430885e+00 +/- 4.89005329e+04
Ni_a             3.55219410e+00 +/- 2.51270623e-03
Ni_delta2        2.81355074e+00 +/- 8.08670448e-01
Ni_psize         4.49659226e+01 +/- 3.69678958e+00
Ni_scale         1.66632603e-01 +/- 7.05913593e+03
sAl2O3_Al1_Biso  1.29730503e+00 +/- 3.18387917e-01
sAl2O3_Al1_occ   1.08551347e+00 +/- 4.16085651e+03
sAl2O3_Al2_occ   9.37657504e-01 +/- 3.59411986e+03
sAl2O3_Al3_occ   2.24983885e-01 +/- 8.62381239e+02
sAl2O3_Al4_occ   1.14390307e-01 +/- 4.38467764e+02
sAl2O3_O1_Biso   1.89394143e+00 +/- 6.15024823e-01
sAl2O3_O1_occ    1.30473026e+00 +/- 5.00113455e+03
sAl2O3_a         7.94778246e+00 +/- 5.29984394e-03
sAl2O3_delta2    2.65733714e+00 +/- 1.90010831e-01
sAl2O3_psize     5.05685333e+01 +/- 4.86921293e+00
sAl2O3_scale     2.42952591e-01 +/- 9.31256705e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7293
corr(Ni_psize, Ni_delta2)               0.3531
corr(Ni_delta2, Ni_Ni0_Biso)            0.3031
