Results written: Tue Nov  7 12:39:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.12887891
Contributions  90.12887891
Restraints     0.00000000
Chi2           90.12887891
Reduced Chi2   0.03107892
Rw             0.29152150

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22970897e+00 +/- 1.22675111e-01
Ni_Ni0_occ       1.16890007e+00 +/- 5.06345219e+04
Ni_a             3.55189520e+00 +/- 2.60035185e-03
Ni_delta2        3.03158773e+00 +/- 7.17550189e-01
Ni_psize         4.26916642e+01 +/- 3.27111513e+00
Ni_scale         1.72875122e-01 +/- 7.48862031e+03
sAl2O3_Al1_Biso  1.31279319e+00 +/- 3.43053951e-01
sAl2O3_Al1_occ   1.01062871e+00 +/- 3.91678620e+03
sAl2O3_Al2_occ   8.85199985e-01 +/- 3.43068244e+03
sAl2O3_Al3_occ   2.02021377e-01 +/- 7.82953223e+02
sAl2O3_Al4_occ   1.17998013e-01 +/- 4.57313159e+02
sAl2O3_O1_Biso   1.81758335e+00 +/- 6.21208637e-01
sAl2O3_O1_occ    1.25017535e+00 +/- 4.84517443e+03
sAl2O3_a         7.94747580e+00 +/- 5.48649554e-03
sAl2O3_delta2    2.63203864e+00 +/- 2.05546017e-01
sAl2O3_psize     4.94428942e+01 +/- 4.71020603e+00
sAl2O3_scale     2.50703596e-01 +/- 9.71626225e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7814
corr(Ni_psize, Ni_delta2)               0.3422
corr(Ni_delta2, Ni_Ni0_Biso)            0.3065
