Results written: Tue Nov  7 09:49:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.46491765
Contributions  86.46491765
Restraints     0.00000000
Chi2           86.46491765
Reduced Chi2   0.02981549
Rw             0.33147074

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30967675e+00 +/- 1.66330941e-01
Ni_Ni0_occ       1.17879682e+00 +/- 1.05241794e+05
Ni_a             3.54672169e+00 +/- 4.12867986e-03
Ni_delta2        3.41848828e+00 +/- 7.03908968e-01
Ni_psize         3.35635360e+01 +/- 2.82294544e+00
Ni_scale         1.60259934e-01 +/- 1.43078456e+04
sAl2O3_Al1_Biso  1.27138944e+00 +/- 3.70078764e-01
sAl2O3_Al1_occ   9.48615905e-01 +/- 4.30719044e+03
sAl2O3_Al2_occ   9.24227212e-01 +/- 4.19644993e+03
sAl2O3_Al3_occ   2.04169250e-01 +/- 9.27032101e+02
sAl2O3_Al4_occ   1.35036622e-01 +/- 6.13133099e+02
sAl2O3_O1_Biso   2.03131756e+00 +/- 7.48773703e-01
sAl2O3_O1_occ    1.32930798e+00 +/- 6.03571750e+03
sAl2O3_a         7.94758910e+00 +/- 6.45104664e-03
sAl2O3_delta2    2.67549408e+00 +/- 1.78193875e-01
sAl2O3_psize     4.69044836e+01 +/- 4.71084579e+00
sAl2O3_scale     2.22705414e-01 +/- 1.01119277e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7356
corr(Ni_delta2, Ni_Ni0_Biso)            0.3468
corr(Ni_psize, Ni_delta2)               0.3089
