Results written: Tue Nov  7 10:26:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.24773845
Contributions  87.24773845
Restraints     0.00000000
Chi2           87.24773845
Reduced Chi2   0.03008543
Rw             0.32362184

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30479329e+00 +/- 1.53838580e-01
Ni_Ni0_occ       1.17573107e+00 +/- 8.87493459e+04
Ni_a             3.54725366e+00 +/- 3.70524696e-03
Ni_delta2        3.41624275e+00 +/- 6.65612006e-01
Ni_psize         3.50593721e+01 +/- 2.76536079e+00
Ni_scale         1.67539598e-01 +/- 1.26466244e+04
sAl2O3_Al1_Biso  1.28348325e+00 +/- 3.74803717e-01
sAl2O3_Al1_occ   9.75528157e-01 +/- 4.27914711e+03
sAl2O3_Al2_occ   9.44423757e-01 +/- 4.14269777e+03
sAl2O3_Al3_occ   2.04200360e-01 +/- 8.95724988e+02
sAl2O3_Al4_occ   1.43213049e-01 +/- 6.28200600e+02
sAl2O3_O1_Biso   2.02727477e+00 +/- 7.55281349e-01
sAl2O3_O1_occ    1.37094577e+00 +/- 6.01363762e+03
sAl2O3_a         7.94703467e+00 +/- 6.25237677e-03
sAl2O3_delta2    2.65985849e+00 +/- 1.89875385e-01
sAl2O3_psize     4.91703790e+01 +/- 5.23705582e+00
sAl2O3_scale     2.12072675e-01 +/- 9.30253836e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7414
corr(Ni_delta2, Ni_Ni0_Biso)            0.3364
corr(Ni_psize, Ni_delta2)               0.3110
