Results written: Tue Nov  7 18:57:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.83165043
Contributions  89.83165043
Restraints     0.00000000
Chi2           89.83165043
Reduced Chi2   0.03097643
Rw             0.27191453

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09849073e+00 +/- 9.93504192e-02
Ni_Ni0_occ       1.15925346e+00 +/- 4.31528430e+04
Ni_a             3.54915843e+00 +/- 2.04477826e-03
Ni_delta2        2.98413229e+00 +/- 7.22358329e-01
Ni_psize         4.92732178e+01 +/- 4.06220831e+00
Ni_scale         1.65747339e-01 +/- 6.16989239e+03
sAl2O3_Al1_Biso  1.28449372e+00 +/- 2.96887046e-01
sAl2O3_Al1_occ   1.05913221e+00 +/- 3.64671888e+03
sAl2O3_Al2_occ   9.30671171e-01 +/- 3.20441395e+03
sAl2O3_Al3_occ   2.43722798e-01 +/- 8.39167087e+02
sAl2O3_Al4_occ   1.10711728e-01 +/- 3.81194005e+02
sAl2O3_O1_Biso   1.90502204e+00 +/- 5.85422434e-01
sAl2O3_O1_occ    1.23586970e+00 +/- 4.25524831e+03
sAl2O3_a         7.94456609e+00 +/- 4.96502653e-03
sAl2O3_delta2    2.53363271e+00 +/- 2.66649726e-01
sAl2O3_psize     5.24420710e+01 +/- 5.17209809e+00
sAl2O3_scale     2.55228909e-01 +/- 8.78784204e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7001
corr(Ni_psize, Ni_delta2)               0.3496
corr(Ni_delta2, Ni_Ni0_Biso)            0.2863
