Results written: Tue Nov  7 19:33:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.18954893
Contributions  84.18954893
Restraints     0.00000000
Chi2           84.18954893
Reduced Chi2   0.02903088
Rw             0.26740445

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10070463e+00 +/- 1.02439001e-01
Ni_Ni0_occ       1.15772673e+00 +/- 4.43615750e+04
Ni_a             3.55037011e+00 +/- 2.10871507e-03
Ni_delta2        2.95440482e+00 +/- 7.51278176e-01
Ni_psize         4.92271983e+01 +/- 4.17942761e+00
Ni_scale         1.61756474e-01 +/- 6.19815707e+03
sAl2O3_Al1_Biso  1.27548111e+00 +/- 2.95285335e-01
sAl2O3_Al1_occ   1.04077681e+00 +/- 3.84669114e+03
sAl2O3_Al2_occ   9.21874462e-01 +/- 3.40722974e+03
sAl2O3_Al3_occ   2.32474598e-01 +/- 8.59222703e+02
sAl2O3_Al4_occ   1.12151706e-01 +/- 4.14510340e+02
sAl2O3_O1_Biso   1.89924351e+00 +/- 5.81340816e-01
sAl2O3_O1_occ    1.23552657e+00 +/- 4.56648129e+03
sAl2O3_a         7.94610739e+00 +/- 4.98497366e-03
sAl2O3_delta2    2.43978823e+00 +/- 3.27450372e-01
sAl2O3_psize     5.16750334e+01 +/- 5.01591006e+00
sAl2O3_scale     2.59305822e-01 +/- 9.58389177e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6993
corr(Ni_psize, Ni_delta2)               0.3524
corr(Ni_delta2, Ni_Ni0_Biso)            0.2852
