Results written: Tue Nov  7 13:27:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.57038623
Contributions  89.57038623
Restraints     0.00000000
Chi2           89.57038623
Reduced Chi2   0.03088634
Rw             0.29644904

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22659120e+00 +/- 1.29705627e-01
Ni_Ni0_occ       1.15079524e+00 +/- 5.75496846e+04
Ni_a             3.55263248e+00 +/- 2.68590948e-03
Ni_delta2        3.00646268e+00 +/- 7.83059689e-01
Ni_psize         4.42188517e+01 +/- 3.72511889e+00
Ni_scale         1.62213531e-01 +/- 8.11207541e+03
sAl2O3_Al1_Biso  1.28833151e+00 +/- 3.15160436e-01
sAl2O3_Al1_occ   1.01758781e+00 +/- 3.79854294e+03
sAl2O3_Al2_occ   9.00478191e-01 +/- 3.36138477e+03
sAl2O3_Al3_occ   2.16717822e-01 +/- 8.08985096e+02
sAl2O3_Al4_occ   1.10675965e-01 +/- 4.13140887e+02
sAl2O3_O1_Biso   1.95880318e+00 +/- 6.22647197e-01
sAl2O3_O1_occ    1.24908506e+00 +/- 4.66268888e+03
sAl2O3_a         7.94834789e+00 +/- 5.32955049e-03
sAl2O3_delta2    2.63272596e+00 +/- 2.07191056e-01
sAl2O3_psize     5.09505171e+01 +/- 5.00874710e+00
sAl2O3_scale     2.52866793e-01 +/- 9.43923041e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7129
corr(Ni_psize, Ni_delta2)               0.3464
corr(Ni_delta2, Ni_Ni0_Biso)            0.3033
