Results written: Tue Nov  7 08:39:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       227.52127090
Contributions  227.52127090
Restraints     0.00000000
Chi2           227.52127090
Reduced Chi2   0.07848267
Rw             0.57894641

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.13339915e+00 +/- 2.99016873e-01
sAl2O3_Al1_occ   1.57792734e+00 +/- 9.27003575e+03
sAl2O3_Al2_occ   1.22103006e+00 +/- 7.17332961e+03
sAl2O3_Al3_occ   2.51160690e-01 +/- 1.47552341e+03
sAl2O3_Al4_occ   9.73310723e-02 +/- 5.71802088e+02
sAl2O3_O1_Biso   2.27614841e+00 +/- 5.50084738e-01
sAl2O3_O1_occ    2.34049225e+00 +/- 1.37499622e+04
sAl2O3_a         7.93942761e+00 +/- 7.05443850e-03
sAl2O3_delta2    2.48138236e+00 +/- 3.53102105e-01
sAl2O3_psize     3.87888675e+01 +/- 3.00998579e+00
sAl2O3_scale     1.76357110e-01 +/- 1.03606583e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5973
corr(sAl2O3_psize, sAl2O3_delta2)       0.2857
