Results written: Tue Nov  7 13:56:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.73446889
Contributions  90.73446889
Restraints     0.00000000
Chi2           90.73446889
Reduced Chi2   0.03128775
Rw             0.28813441

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21757078e+00 +/- 1.19430590e-01
Ni_Ni0_occ       1.16535962e+00 +/- 4.63306148e+04
Ni_a             3.55240632e+00 +/- 2.43154965e-03
Ni_delta2        2.97294411e+00 +/- 7.45158700e-01
Ni_psize         4.55244173e+01 +/- 3.68029330e+00
Ni_scale         1.69244694e-01 +/- 6.72857594e+03
sAl2O3_Al1_Biso  1.27710380e+00 +/- 3.10000551e-01
sAl2O3_Al1_occ   7.79426768e-01 +/- 3.04484932e+03
sAl2O3_Al2_occ   6.84763191e-01 +/- 2.67504539e+03
sAl2O3_Al3_occ   1.69601995e-01 +/- 6.62552500e+02
sAl2O3_Al4_occ   8.57486502e-02 +/- 3.34980397e+02
sAl2O3_O1_Biso   1.94302072e+00 +/- 6.19001054e-01
sAl2O3_O1_occ    9.45009089e-01 +/- 3.69170772e+03
sAl2O3_a         7.94748562e+00 +/- 5.24860512e-03
sAl2O3_delta2    2.64388032e+00 +/- 1.96156938e-01
sAl2O3_psize     5.14812788e+01 +/- 5.10681245e+00
sAl2O3_scale     3.30231209e-01 +/- 1.29005813e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7129
corr(Ni_psize, Ni_delta2)               0.3503
corr(Ni_delta2, Ni_Ni0_Biso)            0.3009
