Results written: Tue Nov  7 20:06:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.48648627
Contributions  87.48648627
Restraints     0.00000000
Chi2           87.48648627
Reduced Chi2   0.03016775
Rw             0.27074495

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10457455e+00 +/- 1.01988166e-01
Ni_Ni0_occ       1.15855154e+00 +/- 4.56972918e+04
Ni_a             3.54969667e+00 +/- 2.09053671e-03
Ni_delta2        2.99217028e+00 +/- 7.31321303e-01
Ni_psize         4.93160870e+01 +/- 4.17285298e+00
Ni_scale         1.62772964e-01 +/- 6.42033019e+03
sAl2O3_Al1_Biso  1.28900244e+00 +/- 3.05062206e-01
sAl2O3_Al1_occ   1.08037792e+00 +/- 3.80708799e+03
sAl2O3_Al2_occ   9.20477918e-01 +/- 3.24362844e+03
sAl2O3_Al3_occ   2.27826924e-01 +/- 8.02828455e+02
sAl2O3_Al4_occ   1.08846556e-01 +/- 3.83558776e+02
sAl2O3_O1_Biso   1.83159266e+00 +/- 5.72722526e-01
sAl2O3_O1_occ    1.28448959e+00 +/- 4.52634246e+03
sAl2O3_a         7.94554792e+00 +/- 4.95148411e-03
sAl2O3_delta2    2.51162943e+00 +/- 2.90773183e-01
sAl2O3_psize     5.21986898e+01 +/- 5.09231145e+00
sAl2O3_scale     2.51598593e-01 +/- 8.86595041e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7269
corr(Ni_psize, Ni_delta2)               0.3542
corr(Ni_delta2, Ni_Ni0_Biso)            0.2841
