Results written: Tue Nov  7 20:16:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.87582942
Contributions  84.87582942
Restraints     0.00000000
Chi2           84.87582942
Reduced Chi2   0.02926753
Rw             0.26749723

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09924914e+00 +/- 1.01842274e-01
Ni_Ni0_occ       1.15459867e+00 +/- 4.07000427e+04
Ni_a             3.54998978e+00 +/- 2.08986322e-03
Ni_delta2        3.05603680e+00 +/- 7.20036493e-01
Ni_psize         4.96000262e+01 +/- 4.24345701e+00
Ni_scale         1.61568009e-01 +/- 5.69533355e+03
sAl2O3_Al1_Biso  1.28736800e+00 +/- 3.03579589e-01
sAl2O3_Al1_occ   1.10061055e+00 +/- 3.88824056e+03
sAl2O3_Al2_occ   9.58060550e-01 +/- 3.38463478e+03
sAl2O3_Al3_occ   2.31892927e-01 +/- 8.19232720e+02
sAl2O3_Al4_occ   1.23414411e-01 +/- 4.35998051e+02
sAl2O3_O1_Biso   1.87842204e+00 +/- 5.84906564e-01
sAl2O3_O1_occ    1.33959783e+00 +/- 4.73253156e+03
sAl2O3_a         7.94574994e+00 +/- 4.95105629e-03
sAl2O3_delta2    2.36115747e+00 +/- 3.72170084e-01
sAl2O3_psize     5.20061963e+01 +/- 5.10537156e+00
sAl2O3_scale     2.44395259e-01 +/- 8.63399819e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7202
corr(Ni_psize, Ni_delta2)               0.3541
corr(Ni_delta2, Ni_Ni0_Biso)            0.2802
corr(sAl2O3_psize, sAl2O3_delta2)       0.2720
