Results written: Tue Nov  7 17:15:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.16921979
Contributions  88.16921979
Restraints     0.00000000
Chi2           88.16921979
Reduced Chi2   0.03040318
Rw             0.27976533

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20587967e+00 +/- 1.15061914e-01
Ni_Ni0_occ       1.16093434e+00 +/- 4.37918070e+04
Ni_a             3.55279188e+00 +/- 2.25991033e-03
Ni_delta2        2.97111930e+00 +/- 7.41603938e-01
Ni_psize         4.84017580e+01 +/- 4.11896918e+00
Ni_scale         1.67796380e-01 +/- 6.32947642e+03
sAl2O3_Al1_Biso  1.32404232e+00 +/- 3.28017503e-01
sAl2O3_Al1_occ   1.04101114e+00 +/- 3.72167831e+03
sAl2O3_Al2_occ   8.85967314e-01 +/- 3.16738883e+03
sAl2O3_Al3_occ   2.14125108e-01 +/- 7.65509071e+02
sAl2O3_Al4_occ   1.14026653e-01 +/- 4.07653323e+02
sAl2O3_O1_Biso   1.90289825e+00 +/- 6.23180949e-01
sAl2O3_O1_occ    1.26443867e+00 +/- 4.52044681e+03
sAl2O3_a         7.94863965e+00 +/- 5.18536553e-03
sAl2O3_delta2    2.60278183e+00 +/- 2.25606774e-01
sAl2O3_psize     5.23458171e+01 +/- 5.26041030e+00
sAl2O3_scale     2.52739077e-01 +/- 9.03558318e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7398
corr(Ni_psize, Ni_delta2)               0.3615
corr(Ni_delta2, Ni_Ni0_Biso)            0.2907
