Results written: Tue Nov  7 12:02:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.82731436
Contributions  84.82731436
Restraints     0.00000000
Chi2           84.82731436
Reduced Chi2   0.02925080
Rw             0.29379799

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23939640e+00 +/- 1.33981568e-01
Ni_Ni0_occ       1.16009902e+00 +/- 6.16550774e+04
Ni_a             3.55127333e+00 +/- 2.91525974e-03
Ni_delta2        3.01226836e+00 +/- 7.72585133e-01
Ni_psize         4.09777864e+01 +/- 3.25439193e+00
Ni_scale         1.65866627e-01 +/- 8.81521292e+03
sAl2O3_Al1_Biso  1.31821360e+00 +/- 3.39151149e-01
sAl2O3_Al1_occ   1.12906809e+00 +/- 4.75287534e+03
sAl2O3_Al2_occ   1.03976796e+00 +/- 4.37697177e+03
sAl2O3_Al3_occ   2.41245167e-01 +/- 1.01553524e+03
sAl2O3_Al4_occ   1.42064090e-01 +/- 5.98027546e+02
sAl2O3_O1_Biso   1.86577205e+00 +/- 6.58070089e-01
sAl2O3_O1_occ    1.39625332e+00 +/- 5.87760641e+03
sAl2O3_a         7.94697335e+00 +/- 5.54215026e-03
sAl2O3_delta2    2.53785684e+00 +/- 2.61283540e-01
sAl2O3_psize     4.87566405e+01 +/- 4.61447486e+00
sAl2O3_scale     2.22781009e-01 +/- 9.37809889e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7459
corr(Ni_psize, Ni_delta2)               0.3370
corr(Ni_delta2, Ni_Ni0_Biso)            0.3126
