Results written: Tue Nov  7 13:06:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.65628351
Contributions  89.65628351
Restraints     0.00000000
Chi2           89.65628351
Reduced Chi2   0.03091596
Rw             0.29330471

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21341470e+00 +/- 1.24189504e-01
Ni_Ni0_occ       1.15989830e+00 +/- 5.33417823e+04
Ni_a             3.55185290e+00 +/- 2.58949553e-03
Ni_delta2        3.01895658e+00 +/- 7.55226534e-01
Ni_psize         4.41900258e+01 +/- 3.61019437e+00
Ni_scale         1.65078174e-01 +/- 7.59166872e+03
sAl2O3_Al1_Biso  1.29707519e+00 +/- 3.21254075e-01
sAl2O3_Al1_occ   1.06493442e+00 +/- 3.83858564e+03
sAl2O3_Al2_occ   9.53445201e-01 +/- 3.43672501e+03
sAl2O3_Al3_occ   2.30126468e-01 +/- 8.29497047e+02
sAl2O3_Al4_occ   1.21798587e-01 +/- 4.39027382e+02
sAl2O3_O1_Biso   1.95870150e+00 +/- 6.35586131e-01
sAl2O3_O1_occ    1.32299502e+00 +/- 4.76876899e+03
sAl2O3_a         7.94697956e+00 +/- 5.30514118e-03
sAl2O3_delta2    2.66535890e+00 +/- 1.81444235e-01
sAl2O3_psize     5.20286890e+01 +/- 5.28148123e+00
sAl2O3_scale     2.34697355e-01 +/- 8.45973655e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7210
corr(Ni_psize, Ni_delta2)               0.3445
corr(Ni_delta2, Ni_Ni0_Biso)            0.3025
