Results written: Tue Nov  7 19:54:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.52721440
Contributions  84.52721440
Restraints     0.00000000
Chi2           84.52721440
Reduced Chi2   0.02914732
Rw             0.26772450

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10847422e+00 +/- 1.03046497e-01
Ni_Ni0_occ       1.15928378e+00 +/- 4.39552485e+04
Ni_a             3.55058188e+00 +/- 2.11113650e-03
Ni_delta2        2.90664139e+00 +/- 7.59332925e-01
Ni_psize         4.90630237e+01 +/- 4.14344128e+00
Ni_scale         1.63048684e-01 +/- 6.18213225e+03
sAl2O3_Al1_Biso  1.30947603e+00 +/- 3.10673607e-01
sAl2O3_Al1_occ   1.10324557e+00 +/- 3.92968375e+03
sAl2O3_Al2_occ   9.68529061e-01 +/- 3.44984064e+03
sAl2O3_Al3_occ   2.38437810e-01 +/- 8.49300968e+02
sAl2O3_Al4_occ   1.20949859e-01 +/- 4.30814760e+02
sAl2O3_O1_Biso   1.82813536e+00 +/- 5.89526463e-01
sAl2O3_O1_occ    1.30384977e+00 +/- 4.64421487e+03
sAl2O3_a         7.94616371e+00 +/- 5.01279044e-03
sAl2O3_delta2    2.37587139e+00 +/- 3.66092505e-01
sAl2O3_psize     5.12218954e+01 +/- 4.93324140e+00
sAl2O3_scale     2.47167299e-01 +/- 8.80392538e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7282
corr(Ni_psize, Ni_delta2)               0.3570
corr(Ni_delta2, Ni_Ni0_Biso)            0.2844
corr(sAl2O3_psize, sAl2O3_delta2)       0.2650
