Results written: Tue Nov  7 11:54:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.81784061
Contributions  88.81784061
Restraints     0.00000000
Chi2           88.81784061
Reduced Chi2   0.03062684
Rw             0.29878412

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23677787e+00 +/- 1.31253677e-01
Ni_Ni0_occ       1.16303963e+00 +/- 5.92789958e+04
Ni_a             3.55115478e+00 +/- 2.86567741e-03
Ni_delta2        3.09120288e+00 +/- 7.37920905e-01
Ni_psize         4.11161853e+01 +/- 3.22177938e+00
Ni_scale         1.67174455e-01 +/- 8.52071890e+03
sAl2O3_Al1_Biso  1.26397561e+00 +/- 3.17596037e-01
sAl2O3_Al1_occ   1.12901338e+00 +/- 4.58439602e+03
sAl2O3_Al2_occ   1.00637069e+00 +/- 4.08639688e+03
sAl2O3_Al3_occ   2.43426773e-01 +/- 9.88442983e+02
sAl2O3_Al4_occ   1.29138262e-01 +/- 5.24369304e+02
sAl2O3_O1_Biso   1.97022352e+00 +/- 6.39605772e-01
sAl2O3_O1_occ    1.40845673e+00 +/- 5.71908370e+03
sAl2O3_a         7.94613926e+00 +/- 5.50355528e-03
sAl2O3_delta2    2.63947193e+00 +/- 2.00425132e-01
sAl2O3_psize     4.99519905e+01 +/- 4.89667853e+00
sAl2O3_scale     2.20441244e-01 +/- 8.95108698e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7120
corr(Ni_psize, Ni_delta2)               0.3334
corr(Ni_delta2, Ni_Ni0_Biso)            0.3131
