Results written: Tue Nov  7 13:00:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.39063297
Contributions  86.39063297
Restraints     0.00000000
Chi2           86.39063297
Reduced Chi2   0.02978987
Rw             0.28664537

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22094169e+00 +/- 1.23809797e-01
Ni_Ni0_occ       1.16222482e+00 +/- 5.40826380e+04
Ni_a             3.55127992e+00 +/- 2.60641085e-03
Ni_delta2        2.96734658e+00 +/- 7.54253810e-01
Ni_psize         4.32446911e+01 +/- 3.40569868e+00
Ni_scale         1.69634232e-01 +/- 7.89371106e+03
sAl2O3_Al1_Biso  1.33590064e+00 +/- 3.40491016e-01
sAl2O3_Al1_occ   1.13079589e+00 +/- 4.51204054e+03
sAl2O3_Al2_occ   1.02724801e+00 +/- 4.09887186e+03
sAl2O3_Al3_occ   2.38961627e-01 +/- 9.53490260e+02
sAl2O3_Al4_occ   1.45606285e-01 +/- 5.80989996e+02
sAl2O3_O1_Biso   1.85951776e+00 +/- 6.56480715e-01
sAl2O3_O1_occ    1.38798183e+00 +/- 5.53824666e+03
sAl2O3_a         7.94625726e+00 +/- 5.42683685e-03
sAl2O3_delta2    2.41268463e+00 +/- 3.34510280e-01
sAl2O3_psize     4.90781767e+01 +/- 4.65111800e+00
sAl2O3_scale     2.28429893e-01 +/- 9.11468318e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7504
corr(Ni_psize, Ni_delta2)               0.3467
corr(Ni_delta2, Ni_Ni0_Biso)            0.3024
