Results written: Tue Nov  7 19:37:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.99233006
Contributions  88.99233006
Restraints     0.00000000
Chi2           88.99233006
Reduced Chi2   0.03068701
Rw             0.27464249

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11287761e+00 +/- 1.03882566e-01
Ni_Ni0_occ       1.15659256e+00 +/- 4.43885383e+04
Ni_a             3.55061903e+00 +/- 2.12392164e-03
Ni_delta2        2.91200042e+00 +/- 7.58459552e-01
Ni_psize         4.90879626e+01 +/- 4.16695277e+00
Ni_scale         1.62854549e-01 +/- 6.25014851e+03
sAl2O3_Al1_Biso  1.27266985e+00 +/- 3.02026697e-01
sAl2O3_Al1_occ   1.26285064e+00 +/- 4.66647624e+03
sAl2O3_Al2_occ   1.06827510e+00 +/- 3.94747328e+03
sAl2O3_Al3_occ   2.67618333e-01 +/- 9.88900603e+02
sAl2O3_Al4_occ   1.23157236e-01 +/- 4.55087596e+02
sAl2O3_O1_Biso   1.81334899e+00 +/- 5.67713335e-01
sAl2O3_O1_occ    1.49239757e+00 +/- 5.51469735e+03
sAl2O3_a         7.94641851e+00 +/- 4.96898560e-03
sAl2O3_delta2    2.58923637e+00 +/- 2.41950569e-01
sAl2O3_psize     5.21186392e+01 +/- 5.06322826e+00
sAl2O3_scale     2.13918278e-01 +/- 7.90468596e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7277
corr(Ni_psize, Ni_delta2)               0.3557
corr(Ni_delta2, Ni_Ni0_Biso)            0.2874
