Results written: Tue Nov  7 20:48:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       73.86982391
Contributions  73.86982391
Restraints     0.00000000
Chi2           73.86982391
Reduced Chi2   0.02547235
Rw             0.27263411

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.12170759e+00 +/- 1.12750573e-01
Ni_Ni0_occ       1.15760595e+00 +/- 4.60721431e+04
Ni_a             3.55107695e+00 +/- 2.26437029e-03
Ni_delta2        2.92256040e+00 +/- 8.22822306e-01
Ni_psize         5.01993499e+01 +/- 4.71852200e+00
Ni_scale         1.50019046e-01 +/- 5.97068385e+03
sAl2O3_Al1_Biso  1.27097778e+00 +/- 3.22755340e-01
sAl2O3_Al1_occ   1.05303949e+00 +/- 3.93726879e+03
sAl2O3_Al2_occ   9.41061947e-01 +/- 3.51858595e+03
sAl2O3_Al3_occ   2.34995015e-01 +/- 8.78635751e+02
sAl2O3_Al4_occ   1.21329518e-01 +/- 4.53645487e+02
sAl2O3_O1_Biso   1.95361059e+00 +/- 6.52292538e-01
sAl2O3_O1_occ    1.28177870e+00 +/- 4.79251898e+03
sAl2O3_a         7.94813208e+00 +/- 5.39293819e-03
sAl2O3_delta2    2.54898212e+00 +/- 2.77752928e-01
sAl2O3_psize     5.37504306e+01 +/- 6.00585640e+00
sAl2O3_scale     2.24753499e-01 +/- 8.40343636e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6993
corr(Ni_psize, Ni_delta2)               0.3571
corr(Ni_delta2, Ni_Ni0_Biso)            0.2855
