Results written: Tue Nov  7 18:24:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.09764459
Contributions  90.09764459
Restraints     0.00000000
Chi2           90.09764459
Reduced Chi2   0.03106815
Rw             0.27099519

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10538267e+00 +/- 9.91015980e-02
Ni_Ni0_occ       1.16520257e+00 +/- 4.21279549e+04
Ni_a             3.55025876e+00 +/- 2.02410401e-03
Ni_delta2        2.94812363e+00 +/- 7.23496558e-01
Ni_psize         4.95466107e+01 +/- 4.08931961e+00
Ni_scale         1.66647350e-01 +/- 6.02514304e+03
sAl2O3_Al1_Biso  1.28971743e+00 +/- 3.03601535e-01
sAl2O3_Al1_occ   1.27901313e+00 +/- 4.92067954e+03
sAl2O3_Al2_occ   1.09710189e+00 +/- 4.22082363e+03
sAl2O3_Al3_occ   2.72461787e-01 +/- 1.04822832e+03
sAl2O3_Al4_occ   1.34173255e-01 +/- 5.16197222e+02
sAl2O3_O1_Biso   1.84944459e+00 +/- 5.83304356e-01
sAl2O3_O1_occ    1.50948439e+00 +/- 5.80734954e+03
sAl2O3_a         7.94578555e+00 +/- 4.95380899e-03
sAl2O3_delta2    2.54319156e+00 +/- 2.64334782e-01
sAl2O3_psize     5.25552130e+01 +/- 5.17712750e+00
sAl2O3_scale     2.11191914e-01 +/- 8.12507005e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7248
corr(Ni_psize, Ni_delta2)               0.3556
corr(Ni_delta2, Ni_Ni0_Biso)            0.2847
