Results written: Tue Nov  7 18:08:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.03590100
Contributions  84.03590100
Restraints     0.00000000
Chi2           84.03590100
Reduced Chi2   0.02897790
Rw             0.27769678

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20634672e+00 +/- 1.19396331e-01
Ni_Ni0_occ       1.15002296e+00 +/- 4.45064326e+04
Ni_a             3.55305800e+00 +/- 2.33531835e-03
Ni_delta2        2.90694174e+00 +/- 7.91049843e-01
Ni_psize         4.85656417e+01 +/- 4.29743620e+00
Ni_scale         1.63590467e-01 +/- 6.33102846e+03
sAl2O3_Al1_Biso  1.33877549e+00 +/- 3.25858422e-01
sAl2O3_Al1_occ   1.34188446e+00 +/- 4.74897522e+03
sAl2O3_Al2_occ   1.18539001e+00 +/- 4.19514830e+03
sAl2O3_Al3_occ   2.86260014e-01 +/- 1.01308661e+03
sAl2O3_Al4_occ   1.55509140e-01 +/- 5.50353673e+02
sAl2O3_O1_Biso   1.90506208e+00 +/- 6.30540509e-01
sAl2O3_O1_occ    1.60891345e+00 +/- 5.69400337e+03
sAl2O3_a         7.94861632e+00 +/- 5.16696601e-03
sAl2O3_delta2    2.49017590e+00 +/- 2.93299675e-01
sAl2O3_psize     5.17736704e+01 +/- 5.14232643e+00
sAl2O3_scale     1.97593290e-01 +/- 6.99290541e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7320
corr(Ni_psize, Ni_delta2)               0.3640
corr(Ni_delta2, Ni_Ni0_Biso)            0.2904
