Results written: Tue Nov  7 18:51:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.19495029
Contributions  90.19495029
Restraints     0.00000000
Chi2           90.19495029
Reduced Chi2   0.03110171
Rw             0.27080016

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09656663e+00 +/- 9.84814876e-02
Ni_Ni0_occ       1.16142409e+00 +/- 4.50818605e+04
Ni_a             3.54897594e+00 +/- 2.02725087e-03
Ni_delta2        3.00817586e+00 +/- 7.10720754e-01
Ni_psize         4.94422913e+01 +/- 4.07358771e+00
Ni_scale         1.65831590e-01 +/- 6.43692245e+03
sAl2O3_Al1_Biso  1.25765022e+00 +/- 2.89854453e-01
sAl2O3_Al1_occ   1.01839781e+00 +/- 3.70614940e+03
sAl2O3_Al2_occ   8.78713709e-01 +/- 3.19781007e+03
sAl2O3_Al3_occ   2.25585761e-01 +/- 8.20950680e+02
sAl2O3_Al4_occ   1.02735038e-01 +/- 3.73873058e+02
sAl2O3_O1_Biso   1.85664261e+00 +/- 5.67616391e-01
sAl2O3_O1_occ    1.19134720e+00 +/- 4.33554361e+03
sAl2O3_a         7.94478861e+00 +/- 4.90477905e-03
sAl2O3_delta2    2.59113935e+00 +/- 2.33088480e-01
sAl2O3_psize     5.26622008e+01 +/- 5.16448752e+00
sAl2O3_scale     2.64444118e-01 +/- 9.62363966e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7077
corr(Ni_psize, Ni_delta2)               0.3502
corr(Ni_delta2, Ni_Ni0_Biso)            0.2861
