Results written: Tue Nov  7 17:18:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.79318044
Contributions  85.79318044
Restraints     0.00000000
Chi2           85.79318044
Reduced Chi2   0.02958386
Rw             0.27674302

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20292061e+00 +/- 1.14954155e-01
Ni_Ni0_occ       1.16344798e+00 +/- 4.50537258e+04
Ni_a             3.55315439e+00 +/- 2.25089855e-03
Ni_delta2        2.99680968e+00 +/- 7.43526817e-01
Ni_psize         4.88417921e+01 +/- 4.20459417e+00
Ni_scale         1.66136914e-01 +/- 6.43353830e+03
sAl2O3_Al1_Biso  1.32836228e+00 +/- 3.20790240e-01
sAl2O3_Al1_occ   1.01080783e+00 +/- 3.48186050e+03
sAl2O3_Al2_occ   9.01534323e-01 +/- 3.10544576e+03
sAl2O3_Al3_occ   2.27041181e-01 +/- 7.82072641e+02
sAl2O3_Al4_occ   1.16706162e-01 +/- 4.02008046e+02
sAl2O3_O1_Biso   1.96156887e+00 +/- 6.35436939e-01
sAl2O3_O1_occ    1.21696352e+00 +/- 4.19198531e+03
sAl2O3_a         7.94831457e+00 +/- 5.15682036e-03
sAl2O3_delta2    2.56514147e+00 +/- 2.44004668e-01
sAl2O3_psize     5.27660441e+01 +/- 5.38834115e+00
sAl2O3_scale     2.57078503e-01 +/- 8.85539350e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7170
corr(Ni_psize, Ni_delta2)               0.3597
corr(Ni_delta2, Ni_Ni0_Biso)            0.2898
