Results written: Tue Nov  7 11:26:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.89693330
Contributions  85.89693330
Restraints     0.00000000
Chi2           85.89693330
Reduced Chi2   0.02961963
Rw             0.29541605

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25406941e+00 +/- 1.31735829e-01
Ni_Ni0_occ       1.17568065e+00 +/- 6.54938586e+04
Ni_a             3.55071907e+00 +/- 2.94997924e-03
Ni_delta2        3.21320037e+00 +/- 6.81078557e-01
Ni_psize         3.94123841e+01 +/- 2.95368960e+00
Ni_scale         1.72160502e-01 +/- 9.59057667e+03
sAl2O3_Al1_Biso  1.28720450e+00 +/- 3.43473931e-01
sAl2O3_Al1_occ   9.72829458e-01 +/- 3.85616893e+03
sAl2O3_Al2_occ   9.02241534e-01 +/- 3.57636261e+03
sAl2O3_Al3_occ   1.98428046e-01 +/- 7.86544079e+02
sAl2O3_Al4_occ   1.31572063e-01 +/- 5.21533501e+02
sAl2O3_O1_Biso   1.93003594e+00 +/- 6.74884785e-01
sAl2O3_O1_occ    1.28655220e+00 +/- 5.09972017e+03
sAl2O3_a         7.94523346e+00 +/- 5.61708553e-03
sAl2O3_delta2    2.56845411e+00 +/- 2.44547868e-01
sAl2O3_psize     5.00418249e+01 +/- 5.02550913e+00
sAl2O3_scale     2.39251007e-01 +/- 9.48358966e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7442
corr(Ni_psize, Ni_delta2)               0.3279
corr(Ni_delta2, Ni_Ni0_Biso)            0.3153
