Results written: Tue Nov  7 17:32:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.78714168
Contributions  87.78714168
Restraints     0.00000000
Chi2           87.78714168
Reduced Chi2   0.03027143
Rw             0.27883302

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19800908e+00 +/- 1.13837114e-01
Ni_Ni0_occ       1.16295201e+00 +/- 4.17262128e+04
Ni_a             3.55298079e+00 +/- 2.23148898e-03
Ni_delta2        2.90754714e+00 +/- 7.63261197e-01
Ni_psize         4.87929936e+01 +/- 4.16793025e+00
Ni_scale         1.67257482e-01 +/- 6.00112585e+03
sAl2O3_Al1_Biso  1.27530338e+00 +/- 3.01986703e-01
sAl2O3_Al1_occ   1.12717904e+00 +/- 4.08294584e+03
sAl2O3_Al2_occ   9.95503243e-01 +/- 3.60597541e+03
sAl2O3_Al3_occ   2.52163500e-01 +/- 9.13405273e+02
sAl2O3_Al4_occ   1.26982161e-01 +/- 4.59963140e+02
sAl2O3_O1_Biso   2.00542137e+00 +/- 6.17783972e-01
sAl2O3_O1_occ    1.36720070e+00 +/- 4.95237138e+03
sAl2O3_a         7.94818546e+00 +/- 5.13861920e-03
sAl2O3_delta2    2.59381230e+00 +/- 2.26284195e-01
sAl2O3_psize     5.25817676e+01 +/- 5.33588345e+00
sAl2O3_scale     2.29548036e-01 +/- 8.31484608e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6939
corr(Ni_psize, Ni_delta2)               0.3605
corr(Ni_delta2, Ni_Ni0_Biso)            0.2928
