Results written: Tue Nov  7 12:27:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.48139697
Contributions  87.48139697
Restraints     0.00000000
Chi2           87.48139697
Reduced Chi2   0.03016600
Rw             0.28875721

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22502870e+00 +/- 1.22584061e-01
Ni_Ni0_occ       1.16814822e+00 +/- 5.09121333e+04
Ni_a             3.55206593e+00 +/- 2.58385585e-03
Ni_delta2        3.07308097e+00 +/- 7.17744630e-01
Ni_psize         4.33371933e+01 +/- 3.38442523e+00
Ni_scale         1.70247440e-01 +/- 7.42000034e+03
sAl2O3_Al1_Biso  1.31418567e+00 +/- 3.33714108e-01
sAl2O3_Al1_occ   1.01782374e+00 +/- 3.80050194e+03
sAl2O3_Al2_occ   9.22060769e-01 +/- 3.44292726e+03
sAl2O3_Al3_occ   2.20659565e-01 +/- 8.23929836e+02
sAl2O3_Al4_occ   1.25661862e-01 +/- 4.69215149e+02
sAl2O3_O1_Biso   1.93965510e+00 +/- 5.81166460e-01
sAl2O3_O1_occ    1.26910589e+00 +/- 4.73877170e+03
sAl2O3_a         7.94706540e+00 +/- 5.40231077e-03
sAl2O3_delta2    2.55992997e+00 +/- 2.49764051e-01
sAl2O3_psize     5.12791519e+01 +/- 5.16618062e+00
sAl2O3_scale     2.43368956e-01 +/- 9.08726759e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.8313
corr(Ni_psize, Ni_delta2)               0.3429
corr(Ni_delta2, Ni_Ni0_Biso)            0.3030
