Results written: Tue Nov  7 19:30:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.48152491
Contributions  84.48152491
Restraints     0.00000000
Chi2           84.48152491
Reduced Chi2   0.02913156
Rw             0.26675341

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09153830e+00 +/- 1.00936207e-01
Ni_Ni0_occ       1.15874053e+00 +/- 4.42476211e+04
Ni_a             3.54995717e+00 +/- 2.07731169e-03
Ni_delta2        2.94992529e+00 +/- 7.51020100e-01
Ni_psize         4.95851754e+01 +/- 4.22642293e+00
Ni_scale         1.61225277e-01 +/- 6.15654171e+03
sAl2O3_Al1_Biso  1.27827842e+00 +/- 2.94023343e-01
sAl2O3_Al1_occ   9.68755361e-01 +/- 3.42913055e+03
sAl2O3_Al2_occ   8.70090583e-01 +/- 3.07988111e+03
sAl2O3_Al3_occ   2.15021537e-01 +/- 7.61117808e+02
sAl2O3_Al4_occ   1.10290318e-01 +/- 3.90397076e+02
sAl2O3_O1_Biso   1.92827069e+00 +/- 5.85302819e-01
sAl2O3_O1_occ    1.16716858e+00 +/- 4.13145634e+03
sAl2O3_a         7.94596921e+00 +/- 4.94618641e-03
sAl2O3_delta2    2.34227916e+00 +/- 3.79239570e-01
sAl2O3_psize     5.18825115e+01 +/- 5.07994403e+00
sAl2O3_scale     2.77261254e-01 +/- 9.81428969e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6932
corr(Ni_psize, Ni_delta2)               0.3534
corr(Ni_delta2, Ni_Ni0_Biso)            0.2826
corr(sAl2O3_psize, sAl2O3_delta2)       0.2741
