Results written: Tue Nov  7 16:20:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.23186205
Contributions  90.23186205
Restraints     0.00000000
Chi2           90.23186205
Reduced Chi2   0.03111444
Rw             0.28625763

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21527687e+00 +/- 1.18959161e-01
Ni_Ni0_occ       1.16067281e+00 +/- 4.33544017e+04
Ni_a             3.55247029e+00 +/- 2.34517668e-03
Ni_delta2        2.93120258e+00 +/- 7.67864242e-01
Ni_psize         4.77472041e+01 +/- 4.09395676e+00
Ni_scale         1.65744046e-01 +/- 6.19100750e+03
sAl2O3_Al1_Biso  1.29513623e+00 +/- 3.14715737e-01
sAl2O3_Al1_occ   1.21731050e+00 +/- 4.46840020e+03
sAl2O3_Al2_occ   1.05056953e+00 +/- 3.85634693e+03
sAl2O3_Al3_occ   2.63012581e-01 +/- 9.65444727e+02
sAl2O3_Al4_occ   1.32848984e-01 +/- 4.87650489e+02
sAl2O3_O1_Biso   1.94964844e+00 +/- 6.20093966e-01
sAl2O3_O1_occ    1.48130352e+00 +/- 5.43743669e+03
sAl2O3_a         7.94785262e+00 +/- 5.14199168e-03
sAl2O3_delta2    2.64623890e+00 +/- 1.94952777e-01
sAl2O3_psize     5.30312996e+01 +/- 5.42668278e+00
sAl2O3_scale     2.12214223e-01 +/- 7.78977758e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7211
corr(Ni_psize, Ni_delta2)               0.3595
corr(Ni_delta2, Ni_Ni0_Biso)            0.2947
