Results written: Tue Nov  7 13:54:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.03049675
Contributions  89.03049675
Restraints     0.00000000
Chi2           89.03049675
Reduced Chi2   0.03070017
Rw             0.28541481

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21652343e+00 +/- 1.19470352e-01
Ni_Ni0_occ       1.16273054e+00 +/- 4.74670825e+04
Ni_a             3.55241317e+00 +/- 2.43148295e-03
Ni_delta2        3.10680719e+00 +/- 7.13235134e-01
Ni_psize         4.57771218e+01 +/- 3.73246477e+00
Ni_scale         1.68098946e-01 +/- 6.86243821e+03
sAl2O3_Al1_Biso  1.30769986e+00 +/- 3.17919489e-01
sAl2O3_Al1_occ   1.00797816e+00 +/- 3.67478836e+03
sAl2O3_Al2_occ   8.92273805e-01 +/- 3.25296866e+03
sAl2O3_Al3_occ   2.20545755e-01 +/- 8.04043556e+02
sAl2O3_Al4_occ   1.13957584e-01 +/- 4.15456444e+02
sAl2O3_O1_Biso   1.92735421e+00 +/- 6.30249636e-01
sAl2O3_O1_occ    1.20519720e+00 +/- 4.39379530e+03
sAl2O3_a         7.94762261e+00 +/- 5.25350576e-03
sAl2O3_delta2    2.61307222e+00 +/- 2.13325320e-01
sAl2O3_psize     5.13056010e+01 +/- 5.05778427e+00
sAl2O3_scale     2.58843435e-01 +/- 9.43666851e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7212
corr(Ni_psize, Ni_delta2)               0.3478
corr(Ni_delta2, Ni_Ni0_Biso)            0.2980
