Results written: Tue Nov  7 21:01:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       73.76061317
Contributions  73.76061317
Restraints     0.00000000
Chi2           73.76061317
Reduced Chi2   0.02543469
Rw             0.27374995

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10902214e+00 +/- 1.11852748e-01
Ni_Ni0_occ       1.15812060e+00 +/- 4.64778815e+04
Ni_a             3.55137835e+00 +/- 2.26171966e-03
Ni_delta2        3.00615909e+00 +/- 8.04216420e-01
Ni_psize         5.03391068e+01 +/- 4.76843302e+00
Ni_scale         1.47882489e-01 +/- 5.93484377e+03
sAl2O3_Al1_Biso  1.27672821e+00 +/- 3.27311450e-01
sAl2O3_Al1_occ   1.03933543e+00 +/- 3.77287848e+03
sAl2O3_Al2_occ   9.29177352e-01 +/- 3.37299324e+03
sAl2O3_Al3_occ   2.38532103e-01 +/- 8.65891592e+02
sAl2O3_Al4_occ   1.16972707e-01 +/- 4.24620772e+02
sAl2O3_O1_Biso   1.93945113e+00 +/- 6.56175691e-01
sAl2O3_O1_occ    1.25772068e+00 +/- 4.56563248e+03
sAl2O3_a         7.94826133e+00 +/- 5.39356369e-03
sAl2O3_delta2    2.62727852e+00 +/- 2.24028062e-01
sAl2O3_psize     5.47515389e+01 +/- 6.30473905e+00
sAl2O3_scale     2.23768198e-01 +/- 8.12297461e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7036
corr(Ni_psize, Ni_delta2)               0.3530
corr(Ni_delta2, Ni_Ni0_Biso)            0.2843
