Results written: Tue Nov  7 12:43:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.62146162
Contributions  88.62146162
Restraints     0.00000000
Chi2           88.62146162
Reduced Chi2   0.03055912
Rw             0.28847018

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21292442e+00 +/- 1.20386653e-01
Ni_Ni0_occ       1.16793698e+00 +/- 5.25434946e+04
Ni_a             3.55198674e+00 +/- 2.52991136e-03
Ni_delta2        3.01650964e+00 +/- 7.29758614e-01
Ni_psize         4.37198137e+01 +/- 3.41722493e+00
Ni_scale         1.70203490e-01 +/- 7.65716520e+03
sAl2O3_Al1_Biso  1.30855244e+00 +/- 3.29209082e-01
sAl2O3_Al1_occ   1.02324686e+00 +/- 3.87240927e+03
sAl2O3_Al2_occ   9.05094200e-01 +/- 3.42526770e+03
sAl2O3_Al3_occ   2.19603515e-01 +/- 8.31075695e+02
sAl2O3_Al4_occ   1.21352318e-01 +/- 4.59248987e+02
sAl2O3_O1_Biso   1.94337627e+00 +/- 6.50100484e-01
sAl2O3_O1_occ    1.26041730e+00 +/- 4.76995576e+03
sAl2O3_a         7.94696801e+00 +/- 5.38389310e-03
sAl2O3_delta2    2.57299863e+00 +/- 2.41215914e-01
sAl2O3_psize     5.10049929e+01 +/- 5.08914069e+00
sAl2O3_scale     2.47917275e-01 +/- 9.38225513e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7296
corr(Ni_psize, Ni_delta2)               0.3448
corr(Ni_delta2, Ni_Ni0_Biso)            0.3021
