Results written: Tue Nov  7 19:36:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.47222324
Contributions  85.47222324
Restraints     0.00000000
Chi2           85.47222324
Reduced Chi2   0.02947318
Rw             0.26951127

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10985320e+00 +/- 1.03523287e-01
Ni_Ni0_occ       1.15621367e+00 +/- 4.50995631e+04
Ni_a             3.55046564e+00 +/- 2.12802136e-03
Ni_delta2        2.94829463e+00 +/- 7.50690544e-01
Ni_psize         4.88546064e+01 +/- 4.11482055e+00
Ni_scale         1.63165537e-01 +/- 6.36447628e+03
sAl2O3_Al1_Biso  1.28100879e+00 +/- 2.98688623e-01
sAl2O3_Al1_occ   1.07086860e+00 +/- 3.89019600e+03
sAl2O3_Al2_occ   9.46171526e-01 +/- 3.43720275e+03
sAl2O3_Al3_occ   2.35589800e-01 +/- 8.55838794e+02
sAl2O3_Al4_occ   1.16716559e-01 +/- 4.24001821e+02
sAl2O3_O1_Biso   1.87448987e+00 +/- 5.81921975e-01
sAl2O3_O1_occ    1.27289889e+00 +/- 4.62412334e+03
sAl2O3_a         7.94634272e+00 +/- 5.00362653e-03
sAl2O3_delta2    2.34523240e+00 +/- 3.83137167e-01
sAl2O3_psize     5.09601311e+01 +/- 4.88373094e+00
sAl2O3_scale     2.54275604e-01 +/- 9.23719691e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7064
corr(Ni_psize, Ni_delta2)               0.3539
corr(Ni_delta2, Ni_Ni0_Biso)            0.2851
corr(sAl2O3_psize, sAl2O3_delta2)       0.2741
