Results written: Tue Nov  7 20:52:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       72.95183858
Contributions  72.95183858
Restraints     0.00000000
Chi2           72.95183858
Reduced Chi2   0.02515581
Rw             0.27208292

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11042249e+00 +/- 1.11813668e-01
Ni_Ni0_occ       1.15589513e+00 +/- 4.81692184e+04
Ni_a             3.55121368e+00 +/- 2.26560385e-03
Ni_delta2        2.98237654e+00 +/- 8.07274914e-01
Ni_psize         5.00908188e+01 +/- 4.70531455e+00
Ni_scale         1.48952785e-01 +/- 6.20725798e+03
sAl2O3_Al1_Biso  1.26987149e+00 +/- 3.27317443e-01
sAl2O3_Al1_occ   1.06448608e+00 +/- 3.91130809e+03
sAl2O3_Al2_occ   9.44966668e-01 +/- 3.47215404e+03
sAl2O3_Al3_occ   2.39530397e-01 +/- 8.80119737e+02
sAl2O3_Al4_occ   1.23115796e-01 +/- 4.52373197e+02
sAl2O3_O1_Biso   1.93751426e+00 +/- 6.59014918e-01
sAl2O3_O1_occ    1.29960240e+00 +/- 4.77521689e+03
sAl2O3_a         7.94871199e+00 +/- 5.42119341e-03
sAl2O3_delta2    2.60773882e+00 +/- 2.36097595e-01
sAl2O3_psize     5.41637822e+01 +/- 6.13504875e+00
sAl2O3_scale     2.18791064e-01 +/- 8.03918911e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7091
corr(Ni_psize, Ni_delta2)               0.3542
corr(Ni_delta2, Ni_Ni0_Biso)            0.2846
