Results written: Tue Nov  7 12:34:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.93601829
Contributions  87.93601829
Restraints     0.00000000
Chi2           87.93601829
Reduced Chi2   0.03032276
Rw             0.28823627

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22737857e+00 +/- 1.22300245e-01
Ni_Ni0_occ       1.17089295e+00 +/- 5.52525070e+04
Ni_a             3.55183983e+00 +/- 2.59590894e-03
Ni_delta2        3.07384065e+00 +/- 7.10026728e-01
Ni_psize         4.27631547e+01 +/- 3.27330490e+00
Ni_scale         1.72321991e-01 +/- 8.13159057e+03
sAl2O3_Al1_Biso  1.30814526e+00 +/- 3.32699021e-01
sAl2O3_Al1_occ   1.02218755e+00 +/- 4.00148419e+03
sAl2O3_Al2_occ   9.24349073e-01 +/- 3.61848402e+03
sAl2O3_Al3_occ   2.17901074e-01 +/- 8.53001206e+02
sAl2O3_Al4_occ   1.24226409e-01 +/- 4.86300896e+02
sAl2O3_O1_Biso   1.88612063e+00 +/- 6.49521625e-01
sAl2O3_O1_occ    1.25651270e+00 +/- 4.91878015e+03
sAl2O3_a         7.94719476e+00 +/- 5.48014702e-03
sAl2O3_delta2    2.54977848e+00 +/- 2.56014451e-01
sAl2O3_psize     4.93988420e+01 +/- 4.74592846e+00
sAl2O3_scale     2.47782180e-01 +/- 9.69975360e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7379
corr(Ni_psize, Ni_delta2)               0.3410
corr(Ni_delta2, Ni_Ni0_Biso)            0.3058
