Results written: Tue Nov  7 13:49:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.30349315
Contributions  92.30349315
Restraints     0.00000000
Chi2           92.30349315
Reduced Chi2   0.03182879
Rw             0.29153536

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21544696e+00 +/- 1.20019211e-01
Ni_Ni0_occ       1.16808286e+00 +/- 4.77664124e+04
Ni_a             3.55256546e+00 +/- 2.49609419e-03
Ni_delta2        2.99935923e+00 +/- 7.34606946e-01
Ni_psize         4.42141439e+01 +/- 3.48488256e+00
Ni_scale         1.70423085e-01 +/- 6.96911132e+03
sAl2O3_Al1_Biso  1.31136068e+00 +/- 3.25678147e-01
sAl2O3_Al1_occ   1.05549169e+00 +/- 4.10953412e+03
sAl2O3_Al2_occ   9.07377435e-01 +/- 3.53285205e+03
sAl2O3_Al3_occ   2.29248572e-01 +/- 8.92574291e+02
sAl2O3_Al4_occ   1.11003081e-01 +/- 4.32188283e+02
sAl2O3_O1_Biso   1.87272919e+00 +/- 6.29368945e-01
sAl2O3_O1_occ    1.23764505e+00 +/- 4.81874262e+03
sAl2O3_a         7.94799220e+00 +/- 5.40256446e-03
sAl2O3_delta2    2.66086651e+00 +/- 1.85118525e-01
sAl2O3_psize     4.96925685e+01 +/- 4.71851619e+00
sAl2O3_scale     2.52719972e-01 +/- 9.83959503e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7354
corr(Ni_psize, Ni_delta2)               0.3467
corr(Ni_delta2, Ni_Ni0_Biso)            0.3041
