Results written: Tue Nov  7 16:45:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.44044182
Contributions  87.44044182
Restraints     0.00000000
Chi2           87.44044182
Reduced Chi2   0.03015188
Rw             0.28550456

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21028018e+00 +/- 1.22062398e-01
Ni_Ni0_occ       1.15462770e+00 +/- 4.76208260e+04
Ni_a             3.55297766e+00 +/- 2.43760236e-03
Ni_delta2        2.96862908e+00 +/- 7.78678880e-01
Ni_psize         4.72095179e+01 +/- 4.10974162e+00
Ni_scale         1.62303119e-01 +/- 6.69394006e+03
sAl2O3_Al1_Biso  1.33817531e+00 +/- 3.27760896e-01
sAl2O3_Al1_occ   1.00411894e+00 +/- 3.73727903e+03
sAl2O3_Al2_occ   8.77429286e-01 +/- 3.26574374e+03
sAl2O3_Al3_occ   2.11170109e-01 +/- 7.85962465e+02
sAl2O3_Al4_occ   1.10000661e-01 +/- 4.09417381e+02
sAl2O3_O1_Biso   1.90461958e+00 +/- 6.24700553e-01
sAl2O3_O1_occ    1.20768631e+00 +/- 4.49495213e+03
sAl2O3_a         7.94859721e+00 +/- 5.22180312e-03
sAl2O3_delta2    2.54543675e+00 +/- 2.63446390e-01
sAl2O3_psize     5.13891472e+01 +/- 5.05528180e+00
sAl2O3_scale     2.65171432e-01 +/- 9.86955229e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7329
corr(Ni_psize, Ni_delta2)               0.3584
corr(Ni_delta2, Ni_Ni0_Biso)            0.2931
