Results written: Tue Nov  7 18:18:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.67774761
Contributions  33.67117530
Restraints     0.00657231
Chi2           33.67117530
Reduced Chi2   0.01161476
Rw             1.00203566

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  2.00541200e-02 +/- 1.75363272e+00
sAl2O3_Al1_occ   8.63303147e-01 +/- 2.75320844e+01
sAl2O3_Al2_occ   8.15956979e-01 +/- 2.72948064e+01
sAl2O3_Al3_occ   2.80176804e-02 +/- 1.20528102e+01
sAl2O3_Al4_occ   1.92406595e-02 +/- 7.15300968e+00
sAl2O3_O1_Biso   2.00671177e-02 +/- 1.98930464e+00
sAl2O3_O1_occ    9.99940222e-01 +/- 3.00971735e+01
sAl2O3_a         7.74079179e+00 +/- 5.25064289e-01
sAl2O3_delta2    2.99999725e+00 +/- 1.85676693e+01
sAl2O3_psize     9.99998733e+00 +/- 1.39974537e+02
sAl2O3_scale     9.18930234e-04 +/- 1.00000000e-03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6915
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    0.5451
corr(sAl2O3_delta2, sAl2O3_a)           -0.5186
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     0.5134
corr(sAl2O3_O1_Biso, sAl2O3_O1_occ)     0.5004
corr(sAl2O3_Al1_Biso, sAl2O3_Al1_occ)   0.4690
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_occ)   0.4618
corr(sAl2O3_Al1_Biso, sAl2O3_O1_occ)    -0.4019
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    0.3782
corr(sAl2O3_psize, sAl2O3_Al1_occ)      -0.3766
corr(sAl2O3_psize, sAl2O3_Al2_occ)      -0.3742
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     -0.3668
corr(sAl2O3_psize, sAl2O3_O1_occ)       -0.3612
corr(sAl2O3_O1_Biso, sAl2O3_Al1_occ)    -0.3559
corr(sAl2O3_O1_Biso, sAl2O3_Al2_occ)    -0.3555
corr(sAl2O3_Al1_Biso, sAl2O3_Al4_occ)   -0.3275
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    -0.3108
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    -0.2727
corr(sAl2O3_delta2, sAl2O3_O1_Biso)     0.2572
