Results written: Tue Nov  7 12:04:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.64299369
Contributions  86.64299369
Restraints     0.00000000
Chi2           86.64299369
Reduced Chi2   0.02987689
Rw             0.29749033

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23781597e+00 +/- 1.33940997e-01
Ni_Ni0_occ       1.15709737e+00 +/- 6.06067062e+04
Ni_a             3.55164625e+00 +/- 2.90589831e-03
Ni_delta2        3.08984300e+00 +/- 7.49714682e-01
Ni_psize         4.12604611e+01 +/- 3.31460351e+00
Ni_scale         1.64634451e-01 +/- 8.62326036e+03
sAl2O3_Al1_Biso  1.30696535e+00 +/- 3.44007938e-01
sAl2O3_Al1_occ   1.00535404e+00 +/- 4.05359919e+03
sAl2O3_Al2_occ   8.86304799e-01 +/- 3.57358862e+03
sAl2O3_Al3_occ   1.95335240e-01 +/- 7.87593682e+02
sAl2O3_Al4_occ   1.20035964e-01 +/- 4.83985566e+02
sAl2O3_O1_Biso   1.87196050e+00 +/- 6.44443630e-01
sAl2O3_O1_occ    1.28051236e+00 +/- 5.16303885e+03
sAl2O3_a         7.94735353e+00 +/- 5.55198294e-03
sAl2O3_delta2    2.60377790e+00 +/- 2.26193587e-01
sAl2O3_psize     4.93559224e+01 +/- 4.75081732e+00
sAl2O3_scale     2.48147557e-01 +/- 1.00053309e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7529
corr(Ni_psize, Ni_delta2)               0.3365
corr(Ni_delta2, Ni_Ni0_Biso)            0.3100
