Results written: Tue Nov  7 11:34:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.56188642
Contributions  91.56188642
Restraints     0.00000000
Chi2           91.56188642
Reduced Chi2   0.03157306
Rw             0.30163830

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25032054e+00 +/- 1.29585198e-01
Ni_Ni0_occ       1.17727163e+00 +/- 6.08277800e+04
Ni_a             3.55123235e+00 +/- 2.87766990e-03
Ni_delta2        3.24700833e+00 +/- 6.69479836e-01
Ni_psize         3.99801063e+01 +/- 2.99305023e+00
Ni_scale         1.72188398e-01 +/- 8.89670458e+03
sAl2O3_Al1_Biso  1.26072787e+00 +/- 3.25169156e-01
sAl2O3_Al1_occ   9.80570885e-01 +/- 3.96057190e+03
sAl2O3_Al2_occ   8.84152135e-01 +/- 3.57112446e+03
sAl2O3_Al3_occ   2.12175078e-01 +/- 8.56986272e+02
sAl2O3_Al4_occ   1.17506660e-01 +/- 4.74613922e+02
sAl2O3_O1_Biso   1.96960810e+00 +/- 6.54553878e-01
sAl2O3_O1_occ    1.25127951e+00 +/- 5.05396842e+03
sAl2O3_a         7.94584506e+00 +/- 5.58210067e-03
sAl2O3_delta2    2.67293768e+00 +/- 1.76764313e-01
sAl2O3_psize     5.01855596e+01 +/- 5.01957990e+00
sAl2O3_scale     2.44296816e-01 +/- 9.86724786e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7204
corr(Ni_psize, Ni_delta2)               0.3267
corr(Ni_delta2, Ni_Ni0_Biso)            0.3162
