Results written: Tue Nov  7 16:30:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.47880562
Contributions  86.47880562
Restraints     0.00000000
Chi2           86.47880562
Reduced Chi2   0.02982028
Rw             0.28178749

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21113990e+00 +/- 1.19963787e-01
Ni_Ni0_occ       1.15111138e+00 +/- 4.49542841e+04
Ni_a             3.55264879e+00 +/- 2.37202082e-03
Ni_delta2        2.99083709e+00 +/- 7.61639435e-01
Ni_psize         4.77343814e+01 +/- 4.13379860e+00
Ni_scale         1.64730856e-01 +/- 6.43322446e+03
sAl2O3_Al1_Biso  1.31636624e+00 +/- 3.18666286e-01
sAl2O3_Al1_occ   1.03201770e+00 +/- 3.61436547e+03
sAl2O3_Al2_occ   9.06819224e-01 +/- 3.17589290e+03
sAl2O3_Al3_occ   2.18774480e-01 +/- 7.66197962e+02
sAl2O3_Al4_occ   1.18115435e-01 +/- 4.13668367e+02
sAl2O3_O1_Biso   1.96300485e+00 +/- 6.27534350e-01
sAl2O3_O1_occ    1.26130616e+00 +/- 4.41738973e+03
sAl2O3_a         7.94796329e+00 +/- 5.18785011e-03
sAl2O3_delta2    2.53187886e+00 +/- 2.67210060e-01
sAl2O3_psize     5.18628138e+01 +/- 5.16614828e+00
sAl2O3_scale     2.54554056e-01 +/- 8.91508044e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7195
corr(Ni_psize, Ni_delta2)               0.3590
corr(Ni_delta2, Ni_Ni0_Biso)            0.2918
