Results written: Tue Nov  7 08:18:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       53.17412919
Contributions  53.17412919
Restraints     0.00000000
Chi2           53.17412919
Reduced Chi2   0.01834223
Rw             0.63661064

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  8.88243657e-01 +/- 3.89500634e+00
sAl2O3_Al1_occ   2.18648081e-14 +/- 4.54038069e+16
sAl2O3_Al2_occ   3.71635389e-01 +/- 6.24806149e+03
sAl2O3_Al3_occ   1.86579168e+00 +/- 3.13682398e+04
sAl2O3_Al4_occ   7.12819173e-01 +/- 1.19841314e+04
sAl2O3_O1_Biso   2.59581004e+00 +/- 3.54579133e+00
sAl2O3_O1_occ    5.19756849e+00 +/- 8.73831057e+04
sAl2O3_a         7.93603839e+00 +/- 1.66479009e-02
sAl2O3_delta2    2.64893308e+00 +/- 3.29000715e-01
sAl2O3_psize     4.01985345e+01 +/- 7.77109357e+00
sAl2O3_scale     3.58973218e-02 +/- 6.03516708e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_Al1_occ)   -0.9840
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.9487
corr(sAl2O3_O1_Biso, sAl2O3_Al1_occ)    0.9202
corr(sAl2O3_delta2, sAl2O3_Al1_occ)     0.7600
corr(sAl2O3_delta2, sAl2O3_Al1_Biso)    -0.7308
corr(sAl2O3_delta2, sAl2O3_O1_Biso)     0.7003
