Results written: Tue Nov  7 16:21:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       551.39018767
Contributions  551.39018767
Restraints     0.00000000
Chi2           551.39018767
Reduced Chi2   0.19020013
Rw             0.70942478

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  8.21928529e-01 +/- 1.84383896e-01
sAl2O3_Al1_occ   3.23065314e+00 +/- 1.78533411e+04
sAl2O3_Al2_occ   1.40937363e+00 +/- 7.78852899e+03
sAl2O3_Al3_occ   1.00571795e+00 +/- 5.55783178e+03
sAl2O3_Al4_occ   9.90894130e-06 +/- 7.69524095e-02
sAl2O3_O1_Biso   1.81081159e+00 +/- 3.97688041e-01
sAl2O3_O1_occ    2.96959897e+00 +/- 1.64106952e+04
sAl2O3_a         7.95864472e+00 +/- 4.82376426e-03
sAl2O3_delta2    2.52952298e+00 +/- 3.53820413e-01
sAl2O3_psize     4.71273875e+01 +/- 4.01760435e+00
sAl2O3_scale     1.10300805e-01 +/- 6.09547848e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -0.6959
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     0.6959
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    0.6959
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    0.6959
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    0.6959
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5563
