Results written: Tue Nov  7 12:42:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.13565697
Contributions  91.13565697
Restraints     0.00000000
Chi2           91.13565697
Reduced Chi2   0.03142609
Rw             0.29202687

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23286286e+00 +/- 1.22471919e-01
Ni_Ni0_occ       1.16757525e+00 +/- 5.35127631e+04
Ni_a             3.55205490e+00 +/- 2.55678974e-03
Ni_delta2        3.10353855e+00 +/- 7.05910261e-01
Ni_psize         4.36697902e+01 +/- 3.40767673e+00
Ni_scale         1.71360245e-01 +/- 7.85384920e+03
sAl2O3_Al1_Biso  1.28098538e+00 +/- 3.17249602e-01
sAl2O3_Al1_occ   9.95897395e-01 +/- 3.85852983e+03
sAl2O3_Al2_occ   8.86781397e-01 +/- 3.43577036e+03
sAl2O3_Al3_occ   2.16633346e-01 +/- 8.39329122e+02
sAl2O3_Al4_occ   1.12428182e-01 +/- 4.35595093e+02
sAl2O3_O1_Biso   1.93484957e+00 +/- 6.31287372e-01
sAl2O3_O1_occ    1.21765083e+00 +/- 4.71769566e+03
sAl2O3_a         7.94700349e+00 +/- 5.37322189e-03
sAl2O3_delta2    2.64047712e+00 +/- 1.98900131e-01
sAl2O3_psize     5.07375251e+01 +/- 5.00683602e+00
sAl2O3_scale     2.54081583e-01 +/- 9.84420106e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7176
corr(Ni_psize, Ni_delta2)               0.3419
corr(Ni_delta2, Ni_Ni0_Biso)            0.3051
