Results written: Tue Nov  7 18:18:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.75291509
Contributions  33.74652817
Restraints     0.00638693
Chi2           33.74652817
Reduced Chi2   0.01164075
Rw             1.00200073

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  2.00261901e-02 +/- 1.74985937e+00
sAl2O3_Al1_occ   8.63304134e-01 +/- 2.80573318e+01
sAl2O3_Al2_occ   8.15955560e-01 +/- 2.77817126e+01
sAl2O3_Al3_occ   2.80183812e-02 +/- 1.20483069e+01
sAl2O3_Al4_occ   1.92517681e-02 +/- 7.17047409e+00
sAl2O3_O1_Biso   2.00406379e-02 +/- 2.01129957e+00
sAl2O3_O1_occ    9.99938254e-01 +/- 3.04020466e+01
sAl2O3_a         7.73889010e+00 +/- 4.84181657e-01
sAl2O3_delta2    3.00000858e+00 +/- 2.24214204e+01
sAl2O3_psize     9.99998830e+00 +/- 1.39588880e+02
sAl2O3_scale     9.20081753e-04 +/- 1.00000000e-03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6684
corr(sAl2O3_O1_Biso, sAl2O3_O1_occ)     0.5179
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     0.4892
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    0.4784
corr(sAl2O3_Al1_Biso, sAl2O3_Al1_occ)   0.4763
corr(sAl2O3_delta2, sAl2O3_a)           -0.4564
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_occ)   0.4388
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     -0.3901
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    0.3824
corr(sAl2O3_Al1_Biso, sAl2O3_O1_occ)    -0.3822
corr(sAl2O3_O1_Biso, sAl2O3_Al2_occ)    -0.3786
corr(sAl2O3_psize, sAl2O3_Al2_occ)      -0.3768
corr(sAl2O3_psize, sAl2O3_Al1_occ)      -0.3525
corr(sAl2O3_psize, sAl2O3_O1_occ)       -0.3435
corr(sAl2O3_Al1_Biso, sAl2O3_Al4_occ)   -0.3334
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    -0.3224
corr(sAl2O3_delta2, sAl2O3_O1_Biso)     0.3108
corr(sAl2O3_O1_Biso, sAl2O3_Al1_occ)    -0.3047
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    -0.2770
