Results written: Tue Nov  7 20:20:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.55773420
Contributions  84.55773420
Restraints     0.00000000
Chi2           84.55773420
Reduced Chi2   0.02915784
Rw             0.26707062

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09765277e+00 +/- 1.01980841e-01
Ni_Ni0_occ       1.15396285e+00 +/- 4.45729761e+04
Ni_a             3.54980244e+00 +/- 2.10441018e-03
Ni_delta2        2.94061243e+00 +/- 7.51340143e-01
Ni_psize         4.89625005e+01 +/- 4.12497374e+00
Ni_scale         1.62983933e-01 +/- 6.29541845e+03
sAl2O3_Al1_Biso  1.34481006e+00 +/- 3.20183424e-01
sAl2O3_Al1_occ   1.00889567e+00 +/- 3.54469251e+03
sAl2O3_Al2_occ   8.98090820e-01 +/- 3.15538558e+03
sAl2O3_Al3_occ   2.19463025e-01 +/- 7.71069319e+02
sAl2O3_Al4_occ   1.15597290e-01 +/- 4.06144186e+02
sAl2O3_O1_Biso   1.81102542e+00 +/- 5.99716472e-01
sAl2O3_O1_occ    1.18643595e+00 +/- 4.16847081e+03
sAl2O3_a         7.94583006e+00 +/- 5.02285389e-03
sAl2O3_delta2    2.21778465e+00 +/- 4.42127211e-01
sAl2O3_psize     5.05888245e+01 +/- 4.81696872e+00
sAl2O3_scale     2.75215221e-01 +/- 9.66952216e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7362
corr(Ni_psize, Ni_delta2)               0.3565
corr(sAl2O3_psize, sAl2O3_delta2)       0.3053
corr(Ni_delta2, Ni_Ni0_Biso)            0.2815
