Results written: Tue Nov  7 14:23:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       93.20500200
Contributions  93.20500200
Restraints     0.00000000
Chi2           93.20500200
Reduced Chi2   0.03213966
Rw             0.29385009

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21451913e+00 +/- 1.21521246e-01
Ni_Ni0_occ       1.16037862e+00 +/- 4.59109479e+04
Ni_a             3.55246144e+00 +/- 2.45978496e-03
Ni_delta2        2.99791507e+00 +/- 7.56013893e-01
Ni_psize         4.60720237e+01 +/- 3.85972411e+00
Ni_scale         1.64958606e-01 +/- 6.52666788e+03
sAl2O3_Al1_Biso  1.27738496e+00 +/- 3.10348715e-01
sAl2O3_Al1_occ   1.03384732e+00 +/- 3.76523037e+03
sAl2O3_Al2_occ   8.88675095e-01 +/- 3.23651990e+03
sAl2O3_Al3_occ   2.21154382e-01 +/- 8.05434284e+02
sAl2O3_Al4_occ   1.09783602e-01 +/- 3.99827359e+02
sAl2O3_O1_Biso   1.95370838e+00 +/- 6.13860840e-01
sAl2O3_O1_occ    1.26134132e+00 +/- 4.59375436e+03
sAl2O3_a         7.94780608e+00 +/- 5.19426009e-03
sAl2O3_delta2    2.67249185e+00 +/- 1.79253384e-01
sAl2O3_psize     5.24056770e+01 +/- 5.29558997e+00
sAl2O3_scale     2.49492745e-01 +/- 9.08642483e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7154
corr(Ni_psize, Ni_delta2)               0.3521
corr(Ni_delta2, Ni_Ni0_Biso)            0.2985
