Results written: Tue Nov  7 19:15:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.63355443
Contributions  87.63355443
Restraints     0.00000000
Chi2           87.63355443
Reduced Chi2   0.03021847
Rw             0.26961315

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09978029e+00 +/- 1.00419949e-01
Ni_Ni0_occ       1.16121162e+00 +/- 4.39885516e+04
Ni_a             3.54932909e+00 +/- 2.06179492e-03
Ni_delta2        2.89667620e+00 +/- 7.48370242e-01
Ni_psize         4.92194830e+01 +/- 4.09966028e+00
Ni_scale         1.64515180e-01 +/- 6.23209802e+03
sAl2O3_Al1_Biso  1.28403798e+00 +/- 3.01424593e-01
sAl2O3_Al1_occ   1.05694739e+00 +/- 3.68550892e+03
sAl2O3_Al2_occ   9.14329421e-01 +/- 3.18821151e+03
sAl2O3_Al3_occ   2.23855825e-01 +/- 7.80573748e+02
sAl2O3_Al4_occ   1.11795583e-01 +/- 3.89823891e+02
sAl2O3_O1_Biso   1.85193110e+00 +/- 5.79355873e-01
sAl2O3_O1_occ    1.25846317e+00 +/- 4.38817897e+03
sAl2O3_a         7.94394405e+00 +/- 4.95978137e-03
sAl2O3_delta2    2.52488302e+00 +/- 2.74889400e-01
sAl2O3_psize     5.20845964e+01 +/- 5.06103056e+00
sAl2O3_scale     2.55408229e-01 +/- 8.90592508e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7228
corr(Ni_psize, Ni_delta2)               0.3556
corr(Ni_delta2, Ni_Ni0_Biso)            0.2856
