Results written: Tue Nov  7 17:50:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.11458238
Contributions  86.11458238
Restraints     0.00000000
Chi2           86.11458238
Reduced Chi2   0.02969468
Rw             0.27875046

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19897632e+00 +/- 1.16331067e-01
Ni_Ni0_occ       1.15640496e+00 +/- 4.44100190e+04
Ni_a             3.55283467e+00 +/- 2.27017770e-03
Ni_delta2        2.92773271e+00 +/- 7.75406554e-01
Ni_psize         4.91364415e+01 +/- 4.32879638e+00
Ni_scale         1.64039937e-01 +/- 6.29971068e+03
sAl2O3_Al1_Biso  1.31533095e+00 +/- 3.14447928e-01
sAl2O3_Al1_occ   1.03152144e+00 +/- 3.66746707e+03
sAl2O3_Al2_occ   9.15764090e-01 +/- 3.25590316e+03
sAl2O3_Al3_occ   2.27957435e-01 +/- 8.10475658e+02
sAl2O3_Al4_occ   1.18034969e-01 +/- 4.19661819e+02
sAl2O3_O1_Biso   1.99026539e+00 +/- 6.27965470e-01
sAl2O3_O1_occ    1.25401659e+00 +/- 4.45853305e+03
sAl2O3_a         7.94834440e+00 +/- 5.12867286e-03
sAl2O3_delta2    2.53877020e+00 +/- 2.62546081e-01
sAl2O3_psize     5.28911195e+01 +/- 5.40897582e+00
sAl2O3_scale     2.52619473e-01 +/- 8.98162886e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7078
corr(Ni_psize, Ni_delta2)               0.3625
corr(Ni_delta2, Ni_Ni0_Biso)            0.2894
