Results written: Tue Nov  7 16:27:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.01520164
Contributions  87.01520164
Restraints     0.00000000
Chi2           87.01520164
Reduced Chi2   0.03000524
Rw             0.28236700

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19855320e+00 +/- 1.17994897e-01
Ni_Ni0_occ       1.15594100e+00 +/- 4.90351185e+04
Ni_a             3.55242864e+00 +/- 2.37121410e-03
Ni_delta2        2.85072363e+00 +/- 7.89162445e-01
Ni_psize         4.68264181e+01 +/- 3.94216996e+00
Ni_scale         1.66446072e-01 +/- 7.06065698e+03
sAl2O3_Al1_Biso  1.32334792e+00 +/- 3.25291251e-01
sAl2O3_Al1_occ   9.94354311e-01 +/- 3.65246961e+03
sAl2O3_Al2_occ   8.77615710e-01 +/- 3.22365420e+03
sAl2O3_Al3_occ   1.96080427e-01 +/- 7.20242784e+02
sAl2O3_Al4_occ   1.18473032e-01 +/- 4.35173809e+02
sAl2O3_O1_Biso   1.95223493e+00 +/- 6.29249668e-01
sAl2O3_O1_occ    1.24373830e+00 +/- 4.56850208e+03
sAl2O3_a         7.94777764e+00 +/- 5.26018151e-03
sAl2O3_delta2    2.39013796e+00 +/- 3.54364584e-01
sAl2O3_psize     5.07293514e+01 +/- 4.96744680e+00
sAl2O3_scale     2.64854149e-01 +/- 9.72862253e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7266
corr(Ni_psize, Ni_delta2)               0.3608
corr(Ni_delta2, Ni_Ni0_Biso)            0.2921
corr(sAl2O3_psize, sAl2O3_delta2)       0.2618
