Results written: Tue Nov  7 15:35:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.52581333
Contributions  92.52581333
Restraints     0.00000000
Chi2           92.52581333
Reduced Chi2   0.03190545
Rw             0.28855681

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21634766e+00 +/- 1.17976742e-01
Ni_Ni0_occ       1.16011936e+00 +/- 4.34373191e+04
Ni_a             3.55283629e+00 +/- 2.36205707e-03
Ni_delta2        3.01539127e+00 +/- 7.31430485e-01
Ni_psize         4.67401390e+01 +/- 3.86391273e+00
Ni_scale         1.69105102e-01 +/- 6.33165227e+03
sAl2O3_Al1_Biso  1.32265385e+00 +/- 3.28723415e-01
sAl2O3_Al1_occ   1.01099884e+00 +/- 3.70060850e+03
sAl2O3_Al2_occ   8.64465703e-01 +/- 3.16424386e+03
sAl2O3_Al3_occ   2.11489508e-01 +/- 7.74124860e+02
sAl2O3_Al4_occ   1.05750184e-01 +/- 3.87082092e+02
sAl2O3_O1_Biso   1.85140816e+00 +/- 6.18803604e-01
sAl2O3_O1_occ    1.20182898e+00 +/- 4.39911137e+03
sAl2O3_a         7.94845164e+00 +/- 5.26152202e-03
sAl2O3_delta2    2.67257066e+00 +/- 1.79824552e-01
sAl2O3_psize     5.12179340e+01 +/- 5.00411291e+00
sAl2O3_scale     2.61753660e-01 +/- 9.58109130e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7443
corr(Ni_psize, Ni_delta2)               0.3549
corr(Ni_delta2, Ni_Ni0_Biso)            0.2964
