Results written: Tue Nov  7 18:31:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.37037500
Contributions  91.37037500
Restraints     0.00000000
Chi2           91.37037500
Reduced Chi2   0.03150703
Rw             0.27319039

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11322427e+00 +/- 1.00072168e-01
Ni_Ni0_occ       1.16411397e+00 +/- 4.34283747e+04
Ni_a             3.55016768e+00 +/- 2.04840842e-03
Ni_delta2        2.87664717e+00 +/- 7.39749660e-01
Ni_psize         4.90385440e+01 +/- 4.00108563e+00
Ni_scale         1.68248567e-01 +/- 6.27667225e+03
sAl2O3_Al1_Biso  1.24781148e+00 +/- 2.91074640e-01
sAl2O3_Al1_occ   1.05242209e+00 +/- 3.65453575e+03
sAl2O3_Al2_occ   8.98671669e-01 +/- 3.12063236e+03
sAl2O3_Al3_occ   2.25564289e-01 +/- 7.83272446e+02
sAl2O3_Al4_occ   1.05466439e-01 +/- 3.66231371e+02
sAl2O3_O1_Biso   1.85953359e+00 +/- 5.67445337e-01
sAl2O3_O1_occ    1.25084693e+00 +/- 4.34356708e+03
sAl2O3_a         7.94592098e+00 +/- 4.95610312e-03
sAl2O3_delta2    2.61862797e+00 +/- 2.17087488e-01
sAl2O3_psize     5.22096317e+01 +/- 5.07483097e+00
sAl2O3_scale     2.54311737e-01 +/- 8.83096723e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7125
corr(Ni_psize, Ni_delta2)               0.3551
corr(Ni_delta2, Ni_Ni0_Biso)            0.2891
