Results written: Tue Nov  7 15:32:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.76774013
Contributions  87.76774013
Restraints     0.00000000
Chi2           87.76774013
Reduced Chi2   0.03026474
Rw             0.28174540

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21063435e+00 +/- 1.17744242e-01
Ni_Ni0_occ       1.16115186e+00 +/- 4.66199774e+04
Ni_a             3.55272339e+00 +/- 2.35167815e-03
Ni_delta2        2.97439136e+00 +/- 7.48321047e-01
Ni_psize         4.70041943e+01 +/- 3.92260678e+00
Ni_scale         1.67732380e-01 +/- 6.73441622e+03
sAl2O3_Al1_Biso  1.32313252e+00 +/- 3.23656999e-01
sAl2O3_Al1_occ   9.80271592e-01 +/- 3.61036225e+03
sAl2O3_Al2_occ   8.65781330e-01 +/- 3.18869338e+03
sAl2O3_Al3_occ   2.07680814e-01 +/- 7.64893100e+02
sAl2O3_Al4_occ   1.15018370e-01 +/- 4.23615357e+02
sAl2O3_O1_Biso   1.92167081e+00 +/- 6.34740985e-01
sAl2O3_O1_occ    1.18720016e+00 +/- 4.37248285e+03
sAl2O3_a         7.94815068e+00 +/- 5.22426757e-03
sAl2O3_delta2    2.57617791e+00 +/- 2.35655313e-01
sAl2O3_psize     5.15905026e+01 +/- 5.10081682e+00
sAl2O3_scale     2.66482744e-01 +/- 9.81462006e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7321
corr(Ni_psize, Ni_delta2)               0.3566
corr(Ni_delta2, Ni_Ni0_Biso)            0.2943
