Results written: Tue Nov  7 09:21:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       139.21335694
Contributions  139.21335694
Restraints     0.00000000
Chi2           139.21335694
Reduced Chi2   0.04802116
Rw             0.49279034

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  9.77920304e-01 +/- 2.52758769e-01
sAl2O3_Al1_occ   1.12614974e+00 +/- 5.85261654e+03
sAl2O3_Al2_occ   7.83226747e-01 +/- 4.07044035e+03
sAl2O3_Al3_occ   2.59369977e-01 +/- 1.34794802e+03
sAl2O3_Al4_occ   5.57692571e-02 +/- 2.89833788e+02
sAl2O3_O1_Biso   2.43001479e+00 +/- 5.54315625e-01
sAl2O3_O1_occ    1.59137399e+00 +/- 8.27039054e+03
sAl2O3_a         7.94744016e+00 +/- 6.44065983e-03
sAl2O3_delta2    2.68145346e+00 +/- 2.31576952e-01
sAl2O3_psize     4.31177835e+01 +/- 3.73689966e+00
sAl2O3_scale     2.34534909e-01 +/- 1.21888129e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5309
