Results written: Tue Nov  7 19:10:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.77615441
Contributions  87.77615441
Restraints     0.00000000
Chi2           87.77615441
Reduced Chi2   0.03026764
Rw             0.26946038

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10383363e+00 +/- 1.00774294e-01
Ni_Ni0_occ       1.16210946e+00 +/- 4.37952790e+04
Ni_a             3.54915273e+00 +/- 2.06833238e-03
Ni_delta2        2.97834964e+00 +/- 7.26362344e-01
Ni_psize         4.92299385e+01 +/- 4.10237751e+00
Ni_scale         1.64303222e-01 +/- 6.19193455e+03
sAl2O3_Al1_Biso  1.29170893e+00 +/- 3.05280289e-01
sAl2O3_Al1_occ   9.90669410e-01 +/- 3.37802713e+03
sAl2O3_Al2_occ   8.53625518e-01 +/- 2.91072474e+03
sAl2O3_Al3_occ   2.10312380e-01 +/- 7.17130035e+02
sAl2O3_Al4_occ   1.04187129e-01 +/- 3.55261762e+02
sAl2O3_O1_Biso   1.79980325e+00 +/- 5.78806178e-01
sAl2O3_O1_occ    1.16214007e+00 +/- 3.96272445e+03
sAl2O3_a         7.94406714e+00 +/- 4.95072297e-03
sAl2O3_delta2    2.57041597e+00 +/- 2.44297783e-01
sAl2O3_psize     5.20227992e+01 +/- 5.03193412e+00
sAl2O3_scale     2.73325500e-01 +/- 9.31997429e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7355
corr(Ni_psize, Ni_delta2)               0.3532
corr(Ni_delta2, Ni_Ni0_Biso)            0.2855
