Results written: Tue Nov  7 11:41:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.98973532
Contributions  84.98973532
Restraints     0.00000000
Chi2           84.98973532
Reduced Chi2   0.02930681
Rw             0.29005290

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24227597e+00 +/- 1.27960680e-01
Ni_Ni0_occ       1.17528446e+00 +/- 6.14009275e+04
Ni_a             3.55089543e+00 +/- 2.82971764e-03
Ni_delta2        3.18732453e+00 +/- 6.85022132e-01
Ni_psize         4.03003257e+01 +/- 3.01194720e+00
Ni_scale         1.72594978e-01 +/- 9.01695883e+03
sAl2O3_Al1_Biso  1.30159312e+00 +/- 3.38582176e-01
sAl2O3_Al1_occ   1.09669624e+00 +/- 4.45478225e+03
sAl2O3_Al2_occ   1.03472586e+00 +/- 4.20306018e+03
sAl2O3_Al3_occ   2.41701393e-01 +/- 9.81791188e+02
sAl2O3_Al4_occ   1.50088092e-01 +/- 6.09658416e+02
sAl2O3_O1_Biso   1.92985762e+00 +/- 6.78041521e-01
sAl2O3_O1_occ    1.40400487e+00 +/- 5.70306969e+03
sAl2O3_a         7.94531839e+00 +/- 5.56891611e-03
sAl2O3_delta2    2.53427271e+00 +/- 2.59391740e-01
sAl2O3_psize     4.96455758e+01 +/- 4.88997186e+00
sAl2O3_scale     2.17799990e-01 +/- 8.84704099e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7368
corr(Ni_psize, Ni_delta2)               0.3297
corr(Ni_delta2, Ni_Ni0_Biso)            0.3128
