Results written: Tue Nov  7 16:28:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.65515608
Contributions  89.65515608
Restraints     0.00000000
Chi2           89.65515608
Reduced Chi2   0.03091557
Rw             0.28608791

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20687790e+00 +/- 1.19285712e-01
Ni_Ni0_occ       1.16070176e+00 +/- 4.73611453e+04
Ni_a             3.55274200e+00 +/- 2.40851137e-03
Ni_delta2        2.90725698e+00 +/- 7.75708618e-01
Ni_psize         4.62596564e+01 +/- 3.84227134e+00
Ni_scale         1.66821402e-01 +/- 6.80696180e+03
sAl2O3_Al1_Biso  1.34447484e+00 +/- 3.29200783e-01
sAl2O3_Al1_occ   1.11266048e+00 +/- 4.06703740e+03
sAl2O3_Al2_occ   9.70162513e-01 +/- 3.54616481e+03
sAl2O3_Al3_occ   2.40951254e-01 +/- 8.80730218e+02
sAl2O3_Al4_occ   1.20293945e-01 +/- 4.39702861e+02
sAl2O3_O1_Biso   1.85818485e+00 +/- 6.27582738e-01
sAl2O3_O1_occ    1.29526300e+00 +/- 4.73450319e+03
sAl2O3_a         7.94820540e+00 +/- 5.27077202e-03
sAl2O3_delta2    2.56489275e+00 +/- 2.47690681e-01
sAl2O3_psize     5.04026605e+01 +/- 4.82555017e+00
sAl2O3_scale     2.43815106e-01 +/- 8.91202404e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7386
corr(Ni_psize, Ni_delta2)               0.3563
corr(Ni_delta2, Ni_Ni0_Biso)            0.2977
