Results written: Tue Nov  7 10:08:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.45105138
Contributions  84.45105138
Restraints     0.00000000
Chi2           84.45105138
Reduced Chi2   0.02912105
Rw             0.32216680

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28968764e+00 +/- 1.55513583e-01
Ni_Ni0_occ       1.18085647e+00 +/- 9.52675528e+04
Ni_a             3.54690361e+00 +/- 3.79704831e-03
Ni_delta2        3.42260431e+00 +/- 6.76779065e-01
Ni_psize         3.46981982e+01 +/- 2.79897153e+00
Ni_scale         1.63016267e-01 +/- 1.31516073e+04
sAl2O3_Al1_Biso  1.29187918e+00 +/- 3.81524325e-01
sAl2O3_Al1_occ   1.04345709e+00 +/- 4.55617096e+03
sAl2O3_Al2_occ   1.01473805e+00 +/- 4.43076022e+03
sAl2O3_Al3_occ   2.13757494e-01 +/- 9.33355299e+02
sAl2O3_Al4_occ   1.60263884e-01 +/- 6.99778352e+02
sAl2O3_O1_Biso   2.04487115e+00 +/- 7.68211941e-01
sAl2O3_O1_occ    1.49673541e+00 +/- 6.53536420e+03
sAl2O3_a         7.94669535e+00 +/- 6.27306029e-03
sAl2O3_delta2    2.65458611e+00 +/- 1.90818371e-01
sAl2O3_psize     4.93856764e+01 +/- 5.30158197e+00
sAl2O3_scale     1.95519040e-01 +/- 8.53716641e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7474
corr(Ni_delta2, Ni_Ni0_Biso)            0.3365
corr(Ni_psize, Ni_delta2)               0.3101
