Results written: Tue Nov  7 13:08:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.19482253
Contributions  87.19482253
Restraints     0.00000000
Chi2           87.19482253
Reduced Chi2   0.03006718
Rw             0.28929183

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21913644e+00 +/- 1.25767025e-01
Ni_Ni0_occ       1.15566327e+00 +/- 5.55271378e+04
Ni_a             3.55171149e+00 +/- 2.65874485e-03
Ni_delta2        2.88769406e+00 +/- 7.92719020e-01
Ni_psize         4.29708374e+01 +/- 3.40932156e+00
Ni_scale         1.68738912e-01 +/- 8.10754248e+03
sAl2O3_Al1_Biso  1.32325225e+00 +/- 3.27785200e-01
sAl2O3_Al1_occ   1.06307433e+00 +/- 4.13467362e+03
sAl2O3_Al2_occ   9.75749482e-01 +/- 3.79503319e+03
sAl2O3_Al3_occ   2.37730971e-01 +/- 9.24620613e+02
sAl2O3_Al4_occ   1.25730899e-01 +/- 4.89010392e+02
sAl2O3_O1_Biso   1.84949161e+00 +/- 6.40399494e-01
sAl2O3_O1_occ    1.25289311e+00 +/- 4.87294151e+03
sAl2O3_a         7.94707746e+00 +/- 5.41550322e-03
sAl2O3_delta2    2.58606447e+00 +/- 2.26922493e-01
sAl2O3_psize     4.89473790e+01 +/- 4.57380805e+00
sAl2O3_scale     2.46128514e-01 +/- 9.57280212e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7356
corr(Ni_psize, Ni_delta2)               0.3427
corr(Ni_delta2, Ni_Ni0_Biso)            0.3100
