Results written: Tue Nov  7 14:38:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.08199033
Contributions  89.08199033
Restraints     0.00000000
Chi2           89.08199033
Reduced Chi2   0.03071793
Rw             0.28924301

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19939934e+00 +/- 1.21725666e-01
Ni_Ni0_occ       1.15516272e+00 +/- 4.74955644e+04
Ni_a             3.55241891e+00 +/- 2.49097935e-03
Ni_delta2        2.94148034e+00 +/- 7.83374792e-01
Ni_psize         4.57429592e+01 +/- 3.85150239e+00
Ni_scale         1.63247491e-01 +/- 6.71206905e+03
sAl2O3_Al1_Biso  1.30694839e+00 +/- 3.17845846e-01
sAl2O3_Al1_occ   1.03138585e+00 +/- 3.91362348e+03
sAl2O3_Al2_occ   9.05128802e-01 +/- 3.43453334e+03
sAl2O3_Al3_occ   2.19713109e-01 +/- 8.33709745e+02
sAl2O3_Al4_occ   1.12204332e-01 +/- 4.25761205e+02
sAl2O3_O1_Biso   1.93244385e+00 +/- 6.20147801e-01
sAl2O3_O1_occ    1.24852176e+00 +/- 4.73754661e+03
sAl2O3_a         7.94792520e+00 +/- 5.26438173e-03
sAl2O3_delta2    2.58520620e+00 +/- 2.36863358e-01
sAl2O3_psize     5.09150472e+01 +/- 4.95624695e+00
sAl2O3_scale     2.55502814e-01 +/- 9.69512036e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7201
corr(Ni_psize, Ni_delta2)               0.3521
corr(Ni_delta2, Ni_Ni0_Biso)            0.2977
