Results written: Tue Nov  7 15:25:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.54255808
Contributions  89.54255808
Restraints     0.00000000
Chi2           89.54255808
Reduced Chi2   0.03087674
Rw             0.28503661

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21352796e+00 +/- 1.18605075e-01
Ni_Ni0_occ       1.16163851e+00 +/- 4.66412749e+04
Ni_a             3.55262935e+00 +/- 2.39213198e-03
Ni_delta2        2.94538787e+00 +/- 7.55975649e-01
Ni_psize         4.61700995e+01 +/- 3.79045330e+00
Ni_scale         1.69041853e-01 +/- 6.78724751e+03
sAl2O3_Al1_Biso  1.34112638e+00 +/- 3.28966516e-01
sAl2O3_Al1_occ   1.02405295e+00 +/- 3.79906788e+03
sAl2O3_Al2_occ   8.97177621e-01 +/- 3.32837755e+03
sAl2O3_Al3_occ   2.25117970e-01 +/- 8.35151408e+02
sAl2O3_Al4_occ   1.11852636e-01 +/- 4.14954623e+02
sAl2O3_O1_Biso   1.87079816e+00 +/- 6.33928104e-01
sAl2O3_O1_occ    1.19343448e+00 +/- 4.42744539e+03
sAl2O3_a         7.94852908e+00 +/- 5.29231535e-03
sAl2O3_delta2    2.62296060e+00 +/- 2.07364639e-01
sAl2O3_psize     5.06331881e+01 +/- 4.88394380e+00
sAl2O3_scale     2.61740329e-01 +/- 9.71013335e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7379
corr(Ni_psize, Ni_delta2)               0.3545
corr(Ni_delta2, Ni_Ni0_Biso)            0.2987
