Results written: Tue Nov  7 20:56:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       71.80359401
Contributions  71.80359401
Restraints     0.00000000
Chi2           71.80359401
Reduced Chi2   0.02475986
Rw             0.27049146

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10815733e+00 +/- 1.11736179e-01
Ni_Ni0_occ       1.16161666e+00 +/- 4.62445667e+04
Ni_a             3.55115541e+00 +/- 2.26062599e-03
Ni_delta2        2.99376652e+00 +/- 8.05399774e-01
Ni_psize         5.03015788e+01 +/- 4.76624797e+00
Ni_scale         1.47437723e-01 +/- 5.86957274e+03
sAl2O3_Al1_Biso  1.26905257e+00 +/- 3.29689767e-01
sAl2O3_Al1_occ   1.01337282e+00 +/- 3.82110387e+03
sAl2O3_Al2_occ   8.98800158e-01 +/- 3.38909529e+03
sAl2O3_Al3_occ   2.19822994e-01 +/- 8.28882389e+02
sAl2O3_Al4_occ   1.19301383e-01 +/- 4.49848742e+02
sAl2O3_O1_Biso   1.93192531e+00 +/- 6.57916498e-01
sAl2O3_O1_occ    1.25885624e+00 +/- 4.74674808e+03
sAl2O3_a         7.94847588e+00 +/- 5.41818558e-03
sAl2O3_delta2    2.55624568e+00 +/- 2.75920222e-01
sAl2O3_psize     5.42448272e+01 +/- 6.18020134e+00
sAl2O3_scale     2.28123251e-01 +/- 8.60181050e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7137
corr(Ni_psize, Ni_delta2)               0.3557
corr(Ni_delta2, Ni_Ni0_Biso)            0.2826
