Results written: Tue Nov  7 15:35:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.18576702
Contributions  87.18576702
Restraints     0.00000000
Chi2           87.18576702
Reduced Chi2   0.03006406
Rw             0.28125453

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21666766e+00 +/- 1.18483097e-01
Ni_Ni0_occ       1.15778664e+00 +/- 4.43676591e+04
Ni_a             3.55264303e+00 +/- 2.35099886e-03
Ni_delta2        2.98472195e+00 +/- 7.49129286e-01
Ni_psize         4.72593348e+01 +/- 3.97065137e+00
Ni_scale         1.68098621e-01 +/- 6.44172407e+03
sAl2O3_Al1_Biso  1.34983113e+00 +/- 3.32968989e-01
sAl2O3_Al1_occ   9.98189225e-01 +/- 3.75005302e+03
sAl2O3_Al2_occ   8.96290144e-01 +/- 3.36723527e+03
sAl2O3_Al3_occ   2.21680958e-01 +/- 8.32824754e+02
sAl2O3_Al4_occ   1.19851544e-01 +/- 4.50265714e+02
sAl2O3_O1_Biso   1.89306421e+00 +/- 6.46973947e-01
sAl2O3_O1_occ    1.19145422e+00 +/- 4.47612769e+03
sAl2O3_a         7.94785217e+00 +/- 5.21419952e-03
sAl2O3_delta2    2.51955526e+00 +/- 2.70729403e-01
sAl2O3_psize     5.17225690e+01 +/- 5.16022807e+00
sAl2O3_scale     2.61645643e-01 +/- 9.82965529e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7383
corr(Ni_psize, Ni_delta2)               0.3578
corr(Ni_delta2, Ni_Ni0_Biso)            0.2937
