Results written: Tue Nov  7 13:36:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.59301970
Contributions  87.59301970
Restraints     0.00000000
Chi2           87.59301970
Reduced Chi2   0.03020449
Rw             0.28723563

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21509836e+00 +/- 1.22346033e-01
Ni_Ni0_occ       1.17571242e+00 +/- 4.91320173e+04
Ni_a             3.55221930e+00 +/- 2.51478778e-03
Ni_delta2        3.03284613e+00 +/- 7.44619066e-01
Ni_psize         4.50418258e+01 +/- 3.69464796e+00
Ni_scale         1.63905011e-01 +/- 6.84945057e+03
sAl2O3_Al1_Biso  1.31993851e+00 +/- 3.28773987e-01
sAl2O3_Al1_occ   1.01727646e+00 +/- 3.81136164e+03
sAl2O3_Al2_occ   8.90245530e-01 +/- 3.33541709e+03
sAl2O3_Al3_occ   2.17059746e-01 +/- 8.13243681e+02
sAl2O3_Al4_occ   1.14978090e-01 +/- 4.30779896e+02
sAl2O3_O1_Biso   1.90142051e+00 +/- 6.36418527e-01
sAl2O3_O1_occ    1.22902291e+00 +/- 4.60469809e+03
sAl2O3_a         7.94799853e+00 +/- 5.28932272e-03
sAl2O3_delta2    2.60536167e+00 +/- 2.21996163e-01
sAl2O3_psize     5.14619344e+01 +/- 5.12286239e+00
sAl2O3_scale     2.54319145e-01 +/- 9.52839832e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7359
corr(Ni_psize, Ni_delta2)               0.3491
corr(Ni_delta2, Ni_Ni0_Biso)            0.2993
