Results written: Tue Nov  7 12:54:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.82843003
Contributions  89.82843003
Restraints     0.00000000
Chi2           89.82843003
Reduced Chi2   0.03097532
Rw             0.29015943

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22255123e+00 +/- 1.21172797e-01
Ni_Ni0_occ       1.16983919e+00 +/- 5.19611206e+04
Ni_a             3.55222273e+00 +/- 2.52416365e-03
Ni_delta2        3.08206864e+00 +/- 7.10867063e-01
Ni_psize         4.40685268e+01 +/- 3.47694555e+00
Ni_scale         1.69665298e-01 +/- 7.53607768e+03
sAl2O3_Al1_Biso  1.27543997e+00 +/- 3.22243173e-01
sAl2O3_Al1_occ   1.00103381e+00 +/- 3.89247135e+03
sAl2O3_Al2_occ   8.63484016e-01 +/- 3.35761388e+03
sAl2O3_Al3_occ   2.02934979e-01 +/- 7.89102362e+02
sAl2O3_Al4_occ   1.11663402e-01 +/- 4.34197684e+02
sAl2O3_O1_Biso   1.91530896e+00 +/- 6.25517563e-01
sAl2O3_O1_occ    1.24666663e+00 +/- 4.84760503e+03
sAl2O3_a         7.94674299e+00 +/- 5.35532661e-03
sAl2O3_delta2    2.62851933e+00 +/- 2.11821377e-01
sAl2O3_psize     5.11856124e+01 +/- 5.11264228e+00
sAl2O3_scale     2.51736076e-01 +/- 9.78863706e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7300
corr(Ni_psize, Ni_delta2)               0.3453
corr(Ni_delta2, Ni_Ni0_Biso)            0.3022
