Results written: Tue Nov  7 11:12:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.38052316
Contributions  84.38052316
Restraints     0.00000000
Chi2           84.38052316
Reduced Chi2   0.02909673
Rw             0.29950070

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25302782e+00 +/- 1.36853006e-01
Ni_Ni0_occ       1.17373818e+00 +/- 7.65634607e+04
Ni_a             3.54975550e+00 +/- 3.19863697e-03
Ni_delta2        3.15237768e+00 +/- 7.09098361e-01
Ni_psize         3.72688692e+01 +/- 2.78540264e+00
Ni_scale         1.72287849e-01 +/- 1.12384127e+04
sAl2O3_Al1_Biso  1.30235728e+00 +/- 3.52973908e-01
sAl2O3_Al1_occ   9.65096423e-01 +/- 4.02084956e+03
sAl2O3_Al2_occ   9.16163354e-01 +/- 3.81698843e+03
sAl2O3_Al3_occ   2.02848570e-01 +/- 8.45119634e+02
sAl2O3_Al4_occ   1.35000662e-01 +/- 5.62451429e+02
sAl2O3_O1_Biso   1.94377270e+00 +/- 6.99853453e-01
sAl2O3_O1_occ    1.27594448e+00 +/- 5.31593268e+03
sAl2O3_a         7.94476680e+00 +/- 5.86277407e-03
sAl2O3_delta2    2.53245835e+00 +/- 2.64637790e-01
sAl2O3_psize     4.80979118e+01 +/- 4.66499982e+00
sAl2O3_scale     2.41489567e-01 +/- 1.00611206e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7447
corr(Ni_delta2, Ni_Ni0_Biso)            0.3237
corr(Ni_psize, Ni_delta2)               0.3221
