Results written: Tue Nov  7 12:42:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.96790236
Contributions  88.96790236
Restraints     0.00000000
Chi2           88.96790236
Reduced Chi2   0.03067859
Rw             0.28968424

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23752903e+00 +/- 1.23936631e-01
Ni_Ni0_occ       1.16562225e+00 +/- 5.29701688e+04
Ni_a             3.55198219e+00 +/- 2.60490043e-03
Ni_delta2        3.04310606e+00 +/- 7.26251079e-01
Ni_psize         4.30057436e+01 +/- 3.31352677e+00
Ni_scale         1.72861048e-01 +/- 7.85544264e+03
sAl2O3_Al1_Biso  1.28974858e+00 +/- 3.17723211e-01
sAl2O3_Al1_occ   1.03018159e+00 +/- 4.19050360e+03
sAl2O3_Al2_occ   9.38351126e-01 +/- 3.81696762e+03
sAl2O3_Al3_occ   2.35267016e-01 +/- 9.57004371e+02
sAl2O3_Al4_occ   1.19424287e-01 +/- 4.85787121e+02
sAl2O3_O1_Biso   1.93202159e+00 +/- 6.39388025e-01
sAl2O3_O1_occ    1.22685215e+00 +/- 4.99050694e+03
sAl2O3_a         7.94711403e+00 +/- 5.45801383e-03
sAl2O3_delta2    2.60088668e+00 +/- 2.19216103e-01
sAl2O3_psize     4.91406452e+01 +/- 4.66350782e+00
sAl2O3_scale     2.50795236e-01 +/- 1.02016877e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7109
corr(Ni_psize, Ni_delta2)               0.3384
corr(Ni_delta2, Ni_Ni0_Biso)            0.3104
