Results written: Tue Nov  7 15:04:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.76332172
Contributions  90.76332172
Restraints     0.00000000
Chi2           90.76332172
Reduced Chi2   0.03129770
Rw             0.29374080

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21750617e+00 +/- 1.26018787e-01
Ni_Ni0_occ       1.14663283e+00 +/- 4.97950042e+04
Ni_a             3.55299236e+00 +/- 2.54041894e-03
Ni_delta2        3.00404635e+00 +/- 7.83502634e-01
Ni_psize         4.62760689e+01 +/- 4.03132897e+00
Ni_scale         1.61355995e-01 +/- 7.00723193e+03
sAl2O3_Al1_Biso  1.31259887e+00 +/- 3.14676487e-01
sAl2O3_Al1_occ   1.05509347e+00 +/- 3.80255625e+03
sAl2O3_Al2_occ   9.15024162e-01 +/- 3.29774676e+03
sAl2O3_Al3_occ   2.28909588e-01 +/- 8.24989749e+02
sAl2O3_Al4_occ   1.06213449e-01 +/- 3.82793282e+02
sAl2O3_O1_Biso   1.94727410e+00 +/- 6.13624186e-01
sAl2O3_O1_occ    1.25244044e+00 +/- 4.51379579e+03
sAl2O3_a         7.94867713e+00 +/- 5.22026306e-03
sAl2O3_delta2    2.65905488e+00 +/- 1.90430399e-01
sAl2O3_psize     5.16911670e+01 +/- 5.11036217e+00
sAl2O3_scale     2.52892070e-01 +/- 9.11423034e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7126
corr(Ni_psize, Ni_delta2)               0.3525
corr(Ni_delta2, Ni_Ni0_Biso)            0.2980
