Results written: Tue Nov  7 16:50:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.89789514
Contributions  88.89789514
Restraints     0.00000000
Chi2           88.89789514
Reduced Chi2   0.03065445
Rw             0.28865657

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22496123e+00 +/- 1.24560620e-01
Ni_Ni0_occ       1.14528776e+00 +/- 4.50727716e+04
Ni_a             3.55335371e+00 +/- 2.43958838e-03
Ni_delta2        2.93782122e+00 +/- 7.94520738e-01
Ni_psize         4.78896507e+01 +/- 4.28244319e+00
Ni_scale         1.62245963e-01 +/- 6.38518572e+03
sAl2O3_Al1_Biso  1.30288163e+00 +/- 3.17034308e-01
sAl2O3_Al1_occ   1.08431436e+00 +/- 3.84826090e+03
sAl2O3_Al2_occ   9.19808253e-01 +/- 3.26442897e+03
sAl2O3_Al3_occ   2.23161470e-01 +/- 7.92005847e+02
sAl2O3_Al4_occ   1.14038356e-01 +/- 4.04726265e+02
sAl2O3_O1_Biso   1.94904534e+00 +/- 6.13001780e-01
sAl2O3_O1_occ    1.32205327e+00 +/- 4.69200836e+03
sAl2O3_a         7.94907426e+00 +/- 5.15434746e-03
sAl2O3_delta2    2.61180242e+00 +/- 2.23232455e-01
sAl2O3_psize     5.26415205e+01 +/- 5.32468030e+00
sAl2O3_scale     2.43032793e-01 +/- 8.62530979e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7226
corr(Ni_psize, Ni_delta2)               0.3622
corr(Ni_delta2, Ni_Ni0_Biso)            0.2939
