Results written: Tue Nov  7 14:07:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.34940804
Contributions  89.34940804
Restraints     0.00000000
Chi2           89.34940804
Reduced Chi2   0.03081014
Rw             0.28579047

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21495038e+00 +/- 1.18806350e-01
Ni_Ni0_occ       1.16305572e+00 +/- 4.85669001e+04
Ni_a             3.55250074e+00 +/- 2.40737781e-03
Ni_delta2        2.98667003e+00 +/- 7.41403152e-01
Ni_psize         4.59127876e+01 +/- 3.74080076e+00
Ni_scale         1.69071184e-01 +/- 7.06007724e+03
sAl2O3_Al1_Biso  1.32309589e+00 +/- 3.29394782e-01
sAl2O3_Al1_occ   1.05489349e+00 +/- 3.89907900e+03
sAl2O3_Al2_occ   9.29481744e-01 +/- 3.43553089e+03
sAl2O3_Al3_occ   2.28508925e-01 +/- 8.44609419e+02
sAl2O3_Al4_occ   1.20677477e-01 +/- 4.46045848e+02
sAl2O3_O1_Biso   1.86862691e+00 +/- 6.34625181e-01
sAl2O3_O1_occ    1.26444317e+00 +/- 4.67361542e+03
sAl2O3_a         7.94726610e+00 +/- 5.23138884e-03
sAl2O3_delta2    2.61054727e+00 +/- 2.17250203e-01
sAl2O3_psize     5.20099788e+01 +/- 5.23770163e+00
sAl2O3_scale     2.43791720e-01 +/- 9.01098559e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7406
corr(Ni_psize, Ni_delta2)               0.3530
corr(Ni_delta2, Ni_Ni0_Biso)            0.2981
