Results written: Tue Nov  7 11:28:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.37121642
Contributions  86.37121642
Restraints     0.00000000
Chi2           86.37121642
Reduced Chi2   0.02978318
Rw             0.29538706

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25890049e+00 +/- 1.31873040e-01
Ni_Ni0_occ       1.17280889e+00 +/- 6.84456199e+04
Ni_a             3.55067239e+00 +/- 2.93676220e-03
Ni_delta2        3.26497313e+00 +/- 6.68241334e-01
Ni_psize         3.96277334e+01 +/- 2.97145959e+00
Ni_scale         1.72658630e-01 +/- 1.00764305e+04
sAl2O3_Al1_Biso  1.29927946e+00 +/- 3.44733125e-01
sAl2O3_Al1_occ   1.00069821e+00 +/- 4.07910909e+03
sAl2O3_Al2_occ   9.37770055e-01 +/- 3.82259917e+03
sAl2O3_Al3_occ   2.16784117e-01 +/- 8.83667578e+02
sAl2O3_Al4_occ   1.33063033e-01 +/- 5.42400422e+02
sAl2O3_O1_Biso   1.89355129e+00 +/- 6.75569794e-01
sAl2O3_O1_occ    1.28780456e+00 +/- 5.24943271e+03
sAl2O3_a         7.94527108e+00 +/- 5.60344414e-03
sAl2O3_delta2    2.58036554e+00 +/- 2.35536601e-01
sAl2O3_psize     4.98860866e+01 +/- 4.97774356e+00
sAl2O3_scale     2.34803569e-01 +/- 9.57121469e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7460
corr(Ni_psize, Ni_delta2)               0.3267
corr(Ni_delta2, Ni_Ni0_Biso)            0.3157
