Results written: Tue Nov  7 18:07:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.91712201
Contributions  87.91712201
Restraints     0.00000000
Chi2           87.91712201
Reduced Chi2   0.03031625
Rw             0.28368499

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21165905e+00 +/- 1.19716113e-01
Ni_Ni0_occ       1.15418183e+00 +/- 4.47870346e+04
Ni_a             3.55332696e+00 +/- 2.32923760e-03
Ni_delta2        3.00739579e+00 +/- 7.64624129e-01
Ni_psize         4.90024760e+01 +/- 4.38338109e+00
Ni_scale         1.62288195e-01 +/- 6.29745404e+03
sAl2O3_Al1_Biso  1.32188028e+00 +/- 3.18316876e-01
sAl2O3_Al1_occ   1.58450114e+00 +/- 5.59831704e+03
sAl2O3_Al2_occ   1.37202191e+00 +/- 4.84758954e+03
sAl2O3_Al3_occ   3.50581187e-01 +/- 1.23866765e+03
sAl2O3_Al4_occ   1.66217333e-01 +/- 5.87273440e+02
sAl2O3_O1_Biso   1.95601529e+00 +/- 6.20571922e-01
sAl2O3_O1_occ    1.89199359e+00 +/- 6.68473726e+03
sAl2O3_a         7.94889581e+00 +/- 5.16186215e-03
sAl2O3_delta2    2.59615475e+00 +/- 2.31175793e-01
sAl2O3_psize     5.26085436e+01 +/- 5.32984591e+00
sAl2O3_scale     1.67428105e-01 +/- 5.91552020e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7156
corr(Ni_psize, Ni_delta2)               0.3616
corr(Ni_delta2, Ni_Ni0_Biso)            0.2900
