Results written: Tue Nov  7 18:03:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.81447727
Contributions  87.81447727
Restraints     0.00000000
Chi2           87.81447727
Reduced Chi2   0.03028085
Rw             0.28269517

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20580567e+00 +/- 1.18550839e-01
Ni_Ni0_occ       1.15343002e+00 +/- 4.50160446e+04
Ni_a             3.55301815e+00 +/- 2.31160404e-03
Ni_delta2        2.91068523e+00 +/- 7.83379931e-01
Ni_psize         4.89031968e+01 +/- 4.34994727e+00
Ni_scale         1.63318577e-01 +/- 6.37399419e+03
sAl2O3_Al1_Biso  1.33258095e+00 +/- 3.30428874e-01
sAl2O3_Al1_occ   1.13525078e+00 +/- 4.02461163e+03
sAl2O3_Al2_occ   9.71587226e-01 +/- 3.44440735e+03
sAl2O3_Al3_occ   2.26921376e-01 +/- 8.04463874e+02
sAl2O3_Al4_occ   1.21887241e-01 +/- 4.32107634e+02
sAl2O3_O1_Biso   1.86879729e+00 +/- 6.13221337e-01
sAl2O3_O1_occ    1.37700440e+00 +/- 4.88166842e+03
sAl2O3_a         7.94864801e+00 +/- 5.14450815e-03
sAl2O3_delta2    2.57632029e+00 +/- 2.48940213e-01
sAl2O3_psize     5.26128750e+01 +/- 5.31792716e+00
sAl2O3_scale     2.31795494e-01 +/- 8.21746526e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7426
corr(Ni_psize, Ni_delta2)               0.3648
corr(Ni_delta2, Ni_Ni0_Biso)            0.2903
