Results written: Tue Nov  7 08:09:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.96504101
Contributions  33.95889715
Restraints     0.00614386
Chi2           33.95889715
Reduced Chi2   0.01171400
Rw             1.00194974

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  2.00292589e-02 +/- 1.74716397e+00
sAl2O3_Al1_occ   8.63304409e-01 +/- 2.79214863e+01
sAl2O3_Al2_occ   8.15956659e-01 +/- 2.76684619e+01
sAl2O3_Al3_occ   2.80175338e-02 +/- 1.20258935e+01
sAl2O3_Al4_occ   1.92498669e-02 +/- 7.15409054e+00
sAl2O3_O1_Biso   2.00435192e-02 +/- 2.00433675e+00
sAl2O3_O1_occ    9.99939551e-01 +/- 3.02959626e+01
sAl2O3_a         7.73910073e+00 +/- 4.88864257e-01
sAl2O3_delta2    3.00000743e+00 +/- 2.19290045e+01
sAl2O3_psize     9.99998844e+00 +/- 1.39379380e+02
sAl2O3_scale     9.21617210e-04 +/- 1.00000000e-03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6714
corr(sAl2O3_O1_Biso, sAl2O3_O1_occ)     0.5156
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     0.4929
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    0.4874
corr(sAl2O3_Al1_Biso, sAl2O3_Al1_occ)   0.4758
corr(sAl2O3_delta2, sAl2O3_a)           -0.4688
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_occ)   0.4415
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     -0.3870
corr(sAl2O3_Al1_Biso, sAl2O3_O1_occ)    -0.3847
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    0.3817
corr(sAl2O3_psize, sAl2O3_Al2_occ)      -0.3767
corr(sAl2O3_O1_Biso, sAl2O3_Al2_occ)    -0.3756
corr(sAl2O3_psize, sAl2O3_Al1_occ)      -0.3555
corr(sAl2O3_psize, sAl2O3_O1_occ)       -0.3456
corr(sAl2O3_Al1_Biso, sAl2O3_Al4_occ)   -0.3328
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    -0.3206
corr(sAl2O3_O1_Biso, sAl2O3_Al1_occ)    -0.3120
corr(sAl2O3_delta2, sAl2O3_O1_Biso)     0.3040
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    -0.2763
