Results written: Tue Nov  7 19:12:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.46746590
Contributions  90.46746590
Restraints     0.00000000
Chi2           90.46746590
Reduced Chi2   0.03119568
Rw             0.27307316

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09146113e+00 +/- 9.90685233e-02
Ni_Ni0_occ       1.16397950e+00 +/- 4.31308214e+04
Ni_a             3.54911851e+00 +/- 2.05812364e-03
Ni_delta2        2.99087518e+00 +/- 7.19600370e-01
Ni_psize         4.89322097e+01 +/- 4.02945068e+00
Ni_scale         1.64363385e-01 +/- 6.09042318e+03
sAl2O3_Al1_Biso  1.28505837e+00 +/- 3.03634280e-01
sAl2O3_Al1_occ   1.16362817e+00 +/- 4.27808704e+03
sAl2O3_Al2_occ   1.00601439e+00 +/- 3.69861620e+03
sAl2O3_Al3_occ   2.48191629e-01 +/- 9.12477802e+02
sAl2O3_Al4_occ   1.21361915e-01 +/- 4.46188507e+02
sAl2O3_O1_Biso   1.82280733e+00 +/- 5.75564972e-01
sAl2O3_O1_occ    1.37843233e+00 +/- 5.06781469e+03
sAl2O3_a         7.94439660e+00 +/- 4.99362435e-03
sAl2O3_delta2    2.45609855e+00 +/- 3.23039473e-01
sAl2O3_psize     5.15856357e+01 +/- 4.98095051e+00
sAl2O3_scale     2.33153446e-01 +/- 8.57190079e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7246
corr(Ni_psize, Ni_delta2)               0.3523
corr(Ni_delta2, Ni_Ni0_Biso)            0.2842
