Results written: Tue Nov  7 13:57:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.35618685
Contributions  89.35618685
Restraints     0.00000000
Chi2           89.35618685
Reduced Chi2   0.03081248
Rw             0.28698668

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21250219e+00 +/- 1.19324517e-01
Ni_Ni0_occ       1.16444158e+00 +/- 4.54489268e+04
Ni_a             3.55245123e+00 +/- 2.45447723e-03
Ni_delta2        2.90502580e+00 +/- 7.62512506e-01
Ni_psize         4.48570960e+01 +/- 3.57182715e+00
Ni_scale         1.70381147e-01 +/- 6.65008911e+03
sAl2O3_Al1_Biso  1.32740698e+00 +/- 3.28645517e-01
sAl2O3_Al1_occ   1.03513171e+00 +/- 3.94286218e+03
sAl2O3_Al2_occ   9.12335005e-01 +/- 3.47512871e+03
sAl2O3_Al3_occ   2.25289687e-01 +/- 8.58138023e+02
sAl2O3_Al4_occ   1.17193153e-01 +/- 4.46394255e+02
sAl2O3_O1_Biso   1.91121939e+00 +/- 6.42860785e-01
sAl2O3_O1_occ    1.23232235e+00 +/- 4.69397333e+03
sAl2O3_a         7.94800758e+00 +/- 5.37483529e-03
sAl2O3_delta2    2.59210915e+00 +/- 2.27277791e-01
sAl2O3_psize     5.01752561e+01 +/- 4.84161377e+00
sAl2O3_scale     2.54740593e-01 +/- 9.70318879e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7316
corr(Ni_psize, Ni_delta2)               0.3509
corr(Ni_delta2, Ni_Ni0_Biso)            0.3014
