Results written: Tue Nov  7 08:42:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       93.58622870
Contributions  93.58622870
Restraints     0.00000000
Chi2           93.58622870
Reduced Chi2   0.03228225
Rw             0.37200966

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.49438361e-01 +/- 2.28980691e-01
NiO_Ni0_occ      1.36798787e+00 +/- 1.44563300e+05
NiO_O1_Biso      9.07872980e-01 +/- 8.35294585e-01
NiO_O1_occ       1.15037755e+00 +/- 1.21567139e+05
NiO_a            4.15770694e+00 +/- 8.35262166e-03
NiO_delta2       2.84933258e+00 +/- 1.24694186e+00
NiO_psize        2.21198968e+01 +/- 2.94379351e+00
NiO_scale        1.02495410e-01 +/- 1.08312912e+04
sAl2O3_Al1_Biso  1.27005289e+00 +/- 3.61181112e-01
sAl2O3_Al1_occ   2.51424111e+00 +/- 1.45912071e+04
sAl2O3_Al2_occ   2.24566048e+00 +/- 1.30325175e+04
sAl2O3_Al3_occ   7.22289969e-01 +/- 4.19175447e+03
sAl2O3_Al4_occ   1.96569553e-01 +/- 1.14077830e+03
sAl2O3_O1_Biso   1.53549626e+00 +/- 6.53429011e-01
sAl2O3_O1_occ    2.80567846e+00 +/- 1.62825556e+04
sAl2O3_a         7.92603852e+00 +/- 6.38939399e-03
sAl2O3_delta2    2.61103104e+00 +/- 2.47513297e-01
sAl2O3_psize     4.25302129e+01 +/- 3.69318431e+00
sAl2O3_scale     1.01704154e-01 +/- 5.90232607e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7533
corr(NiO_psize, NiO_delta2)             0.4424
corr(NiO_delta2, NiO_O1_Biso)           0.3683
corr(NiO_delta2, NiO_Ni0_Biso)          0.3670
corr(NiO_psize, sAl2O3_O1_Biso)         0.2705
corr(NiO_psize, NiO_Ni0_Biso)           0.2546
