Results written: Tue Nov  7 11:15:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.70827007
Contributions  87.70827007
Restraints     0.00000000
Chi2           87.70827007
Reduced Chi2   0.03024423
Rw             0.30265021

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27070849e+00 +/- 1.36856868e-01
Ni_Ni0_occ       1.17622992e+00 +/- 6.69111817e+04
Ni_a             3.54985344e+00 +/- 3.12369848e-03
Ni_delta2        3.29498626e+00 +/- 6.66757461e-01
Ni_psize         3.82144424e+01 +/- 2.86849832e+00
Ni_scale         1.71858221e-01 +/- 9.77635084e+03
sAl2O3_Al1_Biso  1.27187539e+00 +/- 3.40363770e-01
sAl2O3_Al1_occ   1.05541213e+00 +/- 4.40619331e+03
sAl2O3_Al2_occ   9.75311597e-01 +/- 4.07178730e+03
sAl2O3_Al3_occ   2.22618951e-01 +/- 9.29401473e+02
sAl2O3_Al4_occ   1.37028748e-01 +/- 5.72075027e+02
sAl2O3_O1_Biso   1.93076073e+00 +/- 6.74642050e-01
sAl2O3_O1_occ    1.37852752e+00 +/- 5.75515309e+03
sAl2O3_a         7.94481230e+00 +/- 5.73410835e-03
sAl2O3_delta2    2.59833575e+00 +/- 2.27334669e-01
sAl2O3_psize     4.91183768e+01 +/- 4.86204325e+00
sAl2O3_scale     2.20899270e-01 +/- 9.22222401e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7369
corr(Ni_delta2, Ni_Ni0_Biso)            0.3218
corr(Ni_psize, Ni_delta2)               0.3215
