Results written: Tue Nov  7 09:19:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       141.17780407
Contributions  141.17780407
Restraints     0.00000000
Chi2           141.17780407
Reduced Chi2   0.04869879
Rw             0.49434103

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.03842432e+00 +/- 2.71992705e-01
sAl2O3_Al1_occ   9.95141059e-01 +/- 4.85575231e+03
sAl2O3_Al2_occ   7.43565953e-01 +/- 3.62819977e+03
sAl2O3_Al3_occ   2.02089793e-01 +/- 9.86090185e+02
sAl2O3_Al4_occ   6.31315198e-02 +/- 3.08047657e+02
sAl2O3_O1_Biso   2.47717811e+00 +/- 5.77314042e-01
sAl2O3_O1_occ    1.49641104e+00 +/- 7.30168178e+03
sAl2O3_a         7.94830491e+00 +/- 6.58200620e-03
sAl2O3_delta2    2.72090838e+00 +/- 1.89621328e-01
sAl2O3_psize     4.31147533e+01 +/- 3.72528959e+00
sAl2O3_scale     2.55888819e-01 +/- 1.24859920e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5580
