Results written: Tue Nov  7 14:26:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.59558534
Contributions  89.59558534
Restraints     0.00000000
Chi2           89.59558534
Reduced Chi2   0.03089503
Rw             0.28966911

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21515553e+00 +/- 1.22479887e-01
Ni_Ni0_occ       1.15596634e+00 +/- 4.95727332e+04
Ni_a             3.55257823e+00 +/- 2.47117347e-03
Ni_delta2        3.04788301e+00 +/- 7.49646780e-01
Ni_psize         4.62992957e+01 +/- 3.93753522e+00
Ni_scale         1.63877121e-01 +/- 7.02774533e+03
sAl2O3_Al1_Biso  1.31987052e+00 +/- 3.25266313e-01
sAl2O3_Al1_occ   1.01616643e+00 +/- 3.67943648e+03
sAl2O3_Al2_occ   8.76799999e-01 +/- 3.17480511e+03
sAl2O3_Al3_occ   2.21097030e-01 +/- 8.00568279e+02
sAl2O3_Al4_occ   1.10647272e-01 +/- 4.00643245e+02
sAl2O3_O1_Biso   1.92100128e+00 +/- 6.31062754e-01
sAl2O3_O1_occ    1.21891070e+00 +/- 4.41355520e+03
sAl2O3_a         7.94769180e+00 +/- 5.22295629e-03
sAl2O3_delta2    2.62870885e+00 +/- 2.06810671e-01
sAl2O3_psize     5.22690898e+01 +/- 5.28472379e+00
sAl2O3_scale     2.56864534e-01 +/- 9.30081221e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7308
corr(Ni_psize, Ni_delta2)               0.3525
corr(Ni_delta2, Ni_Ni0_Biso)            0.2961
