Results written: Tue Nov  7 18:20:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       94.20355676
Contributions  94.20355676
Restraints     0.00000000
Chi2           94.20355676
Reduced Chi2   0.03248399
Rw             0.27651904

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11725336e+00 +/- 1.00261527e-01
Ni_Ni0_occ       1.16731707e+00 +/- 4.21228976e+04
Ni_a             3.55025219e+00 +/- 2.04750366e-03
Ni_delta2        2.92739041e+00 +/- 7.27347811e-01
Ni_psize         4.90411803e+01 +/- 3.98456043e+00
Ni_scale         1.68238846e-01 +/- 6.07093646e+03
sAl2O3_Al1_Biso  1.24578010e+00 +/- 2.86074560e-01
sAl2O3_Al1_occ   1.13534814e+00 +/- 4.25083018e+03
sAl2O3_Al2_occ   9.77622635e-01 +/- 3.66028320e+03
sAl2O3_Al3_occ   2.57438635e-01 +/- 9.63870736e+02
sAl2O3_Al4_occ   1.08572861e-01 +/- 4.06502843e+02
sAl2O3_O1_Biso   1.86218944e+00 +/- 5.62216563e-01
sAl2O3_O1_occ    1.31582305e+00 +/- 4.92653841e+03
sAl2O3_a         7.94612398e+00 +/- 4.93744731e-03
sAl2O3_delta2    2.65619643e+00 +/- 1.91189669e-01
sAl2O3_psize     5.22093436e+01 +/- 5.06476631e+00
sAl2O3_scale     2.38006245e-01 +/- 8.91112364e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7002
corr(Ni_psize, Ni_delta2)               0.3517
corr(Ni_delta2, Ni_Ni0_Biso)            0.2907
