Results written: Tue Nov  7 10:22:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       81.27647610
Contributions  81.27647610
Restraints     0.00000000
Chi2           81.27647610
Reduced Chi2   0.02802637
Rw             0.31486323

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30161752e+00 +/- 1.54872008e-01
Ni_Ni0_occ       1.18067861e+00 +/- 9.13636804e+04
Ni_a             3.54716994e+00 +/- 3.73127803e-03
Ni_delta2        3.39750617e+00 +/- 6.78377217e-01
Ni_psize         3.50964238e+01 +/- 2.79214254e+00
Ni_scale         1.65211354e-01 +/- 1.27844421e+04
sAl2O3_Al1_Biso  1.28808388e+00 +/- 3.72665937e-01
sAl2O3_Al1_occ   1.04713938e+00 +/- 4.69430513e+03
sAl2O3_Al2_occ   1.04806394e+00 +/- 4.69844994e+03
sAl2O3_Al3_occ   2.25182700e-01 +/- 1.00948967e+03
sAl2O3_Al4_occ   1.66685427e-01 +/- 7.47247472e+02
sAl2O3_O1_Biso   2.06856582e+00 +/- 7.74074246e-01
sAl2O3_O1_occ    1.49068128e+00 +/- 6.68269944e+03
sAl2O3_a         7.94670237e+00 +/- 6.27967843e-03
sAl2O3_delta2    2.61922086e+00 +/- 2.11118767e-01
sAl2O3_psize     4.89549844e+01 +/- 5.19732087e+00
sAl2O3_scale     1.94840886e-01 +/- 8.73468012e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7352
corr(Ni_delta2, Ni_Ni0_Biso)            0.3360
corr(Ni_psize, Ni_delta2)               0.3114
