Results written: Tue Nov  7 13:13:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.06774876
Contributions  92.06774876
Restraints     0.00000000
Chi2           92.06774876
Reduced Chi2   0.03174750
Rw             0.29809040

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22593169e+00 +/- 1.26719350e-01
Ni_Ni0_occ       1.15819270e+00 +/- 4.96347172e+04
Ni_a             3.55232382e+00 +/- 2.62966892e-03
Ni_delta2        3.13300391e+00 +/- 7.30139585e-01
Ni_psize         4.43368319e+01 +/- 3.67269433e+00
Ni_scale         1.63720967e-01 +/- 7.01631447e+03
sAl2O3_Al1_Biso  1.28600128e+00 +/- 3.18479799e-01
sAl2O3_Al1_occ   1.08288688e+00 +/- 3.96679098e+03
sAl2O3_Al2_occ   9.35412653e-01 +/- 3.42656309e+03
sAl2O3_Al3_occ   2.25340979e-01 +/- 8.25461419e+02
sAl2O3_Al4_occ   1.14001482e-01 +/- 4.17604780e+02
sAl2O3_O1_Biso   1.94514463e+00 +/- 6.20227099e-01
sAl2O3_O1_occ    1.33077748e+00 +/- 4.87485017e+03
sAl2O3_a         7.94765668e+00 +/- 5.32201203e-03
sAl2O3_delta2    2.64333177e+00 +/- 2.04243827e-01
sAl2O3_psize     5.14738209e+01 +/- 5.15203889e+00
sAl2O3_scale     2.36906479e-01 +/- 8.67825957e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7184
corr(Ni_psize, Ni_delta2)               0.3443
corr(Ni_delta2, Ni_Ni0_Biso)            0.3012
