Results written: Tue Nov  7 13:31:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.42944615
Contributions  88.42944615
Restraints     0.00000000
Chi2           88.42944615
Reduced Chi2   0.03049291
Rw             0.29482894

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21227815e+00 +/- 1.29049698e-01
Ni_Ni0_occ       1.15038388e+00 +/- 5.47173573e+04
Ni_a             3.55258900e+00 +/- 2.71971308e-03
Ni_delta2        3.00005475e+00 +/- 7.91884618e-01
Ni_psize         4.36509332e+01 +/- 3.64417662e+00
Ni_scale         1.61388637e-01 +/- 7.67635875e+03
sAl2O3_Al1_Biso  1.27502958e+00 +/- 3.04978915e-01
sAl2O3_Al1_occ   1.02708570e+00 +/- 4.04586923e+03
sAl2O3_Al2_occ   9.16844818e-01 +/- 3.61161409e+03
sAl2O3_Al3_occ   2.31035290e-01 +/- 9.10089354e+02
sAl2O3_Al4_occ   1.09027670e-01 +/- 4.29479476e+02
sAl2O3_O1_Biso   1.97525539e+00 +/- 6.15424013e-01
sAl2O3_O1_occ    1.22442709e+00 +/- 4.82323319e+03
sAl2O3_a         7.94828020e+00 +/- 5.35018042e-03
sAl2O3_delta2    2.63557078e+00 +/- 2.01440040e-01
sAl2O3_psize     4.98101746e+01 +/- 4.73800881e+00
sAl2O3_scale     2.56754638e-01 +/- 1.01140165e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6935
corr(Ni_psize, Ni_delta2)               0.3401
corr(Ni_delta2, Ni_Ni0_Biso)            0.3072
