Results written: Tue Nov  7 16:58:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.28162941
Contributions  88.28162941
Restraints     0.00000000
Chi2           88.28162941
Reduced Chi2   0.03044194
Rw             0.28175257

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20809246e+00 +/- 1.17061183e-01
Ni_Ni0_occ       1.16172560e+00 +/- 4.46127807e+04
Ni_a             3.55314112e+00 +/- 2.29577081e-03
Ni_delta2        2.99410871e+00 +/- 7.52318719e-01
Ni_psize         4.85170781e+01 +/- 4.19135997e+00
Ni_scale         1.65132975e-01 +/- 6.34146406e+03
sAl2O3_Al1_Biso  1.30289939e+00 +/- 3.09760456e-01
sAl2O3_Al1_occ   1.02609658e+00 +/- 3.63350336e+03
sAl2O3_Al2_occ   9.10855855e-01 +/- 3.22542602e+03
sAl2O3_Al3_occ   2.29080400e-01 +/- 8.11196928e+02
sAl2O3_Al4_occ   1.15071148e-01 +/- 4.07476851e+02
sAl2O3_O1_Biso   1.97784196e+00 +/- 6.22329052e-01
sAl2O3_O1_occ    1.23056151e+00 +/- 4.35752837e+03
sAl2O3_a         7.94857872e+00 +/- 5.14350129e-03
sAl2O3_delta2    2.58335917e+00 +/- 2.33462562e-01
sAl2O3_psize     5.24729272e+01 +/- 5.29952780e+00
sAl2O3_scale     2.54897494e-01 +/- 9.02615124e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7037
corr(Ni_psize, Ni_delta2)               0.3582
corr(Ni_delta2, Ni_Ni0_Biso)            0.2923
