Results written: Tue Nov  7 14:54:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.96553633
Contributions  88.96553633
Restraints     0.00000000
Chi2           88.96553633
Reduced Chi2   0.03067777
Rw             0.29043122

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22037742e+00 +/- 1.25415411e-01
Ni_Ni0_occ       1.14931065e+00 +/- 4.77988650e+04
Ni_a             3.55278161e+00 +/- 2.51919318e-03
Ni_delta2        3.01456813e+00 +/- 7.73926277e-01
Ni_psize         4.64153474e+01 +/- 4.02946357e+00
Ni_scale         1.61999825e-01 +/- 6.73743660e+03
sAl2O3_Al1_Biso  1.30887437e+00 +/- 3.19212232e-01
sAl2O3_Al1_occ   1.02004034e+00 +/- 3.75694238e+03
sAl2O3_Al2_occ   8.93418848e-01 +/- 3.29058093e+03
sAl2O3_Al3_occ   2.16811659e-01 +/- 7.98544324e+02
sAl2O3_Al4_occ   1.11397363e-01 +/- 4.10291862e+02
sAl2O3_O1_Biso   1.92443296e+00 +/- 6.20481037e-01
sAl2O3_O1_occ    1.23850839e+00 +/- 4.56159397e+03
sAl2O3_a         7.94827533e+00 +/- 5.21040682e-03
sAl2O3_delta2    2.63809014e+00 +/- 2.00947724e-01
sAl2O3_psize     5.18384513e+01 +/- 5.14559369e+00
sAl2O3_scale     2.55415555e-01 +/- 9.40730118e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7259
corr(Ni_psize, Ni_delta2)               0.3538
corr(Ni_delta2, Ni_Ni0_Biso)            0.2968
