Results written: Tue Nov  7 09:43:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.66883148
Contributions  85.66883148
Restraints     0.00000000
Chi2           85.66883148
Reduced Chi2   0.02954098
Rw             0.33450434

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.31122972e+00 +/- 1.71847738e-01
Ni_Ni0_occ       1.01094021e+00 +/- 9.38025635e+04
Ni_a             3.54641991e+00 +/- 4.23436671e-03
Ni_delta2        3.44444044e+00 +/- 7.20294557e-01
Ni_psize         3.39264770e+01 +/- 2.95354677e+00
Ni_scale         1.79288704e-01 +/- 1.66357416e+04
sAl2O3_Al1_Biso  1.24269694e+00 +/- 3.62841904e-01
sAl2O3_Al1_occ   8.52028271e-01 +/- 3.92861054e+03
sAl2O3_Al2_occ   8.27858377e-01 +/- 3.81716691e+03
sAl2O3_Al3_occ   1.76024403e-01 +/- 8.11630139e+02
sAl2O3_Al4_occ   1.21667415e-01 +/- 5.60996004e+02
sAl2O3_O1_Biso   2.03839848e+00 +/- 7.31820250e-01
sAl2O3_O1_occ    1.23315014e+00 +/- 5.68591690e+03
sAl2O3_a         7.94801798e+00 +/- 6.32517080e-03
sAl2O3_delta2    2.69777318e+00 +/- 1.66273122e-01
sAl2O3_psize     4.82317515e+01 +/- 5.00511003e+00
sAl2O3_scale     2.39559705e-01 +/- 1.10458412e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7325
corr(Ni_delta2, Ni_Ni0_Biso)            0.3445
corr(Ni_psize, Ni_delta2)               0.3079
