Results written: Tue Nov  7 13:26:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.24296302
Contributions  87.24296302
Restraints     0.00000000
Chi2           87.24296302
Reduced Chi2   0.03008378
Rw             0.29192490

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20881624e+00 +/- 1.27336118e-01
Ni_Ni0_occ       1.15569311e+00 +/- 5.48358528e+04
Ni_a             3.55255093e+00 +/- 2.68770566e-03
Ni_delta2        2.98900610e+00 +/- 7.84253885e-01
Ni_psize         4.36054769e+01 +/- 3.60303944e+00
Ni_scale         1.62259975e-01 +/- 7.69898495e+03
sAl2O3_Al1_Biso  1.30837074e+00 +/- 3.21613232e-01
sAl2O3_Al1_occ   1.08711531e+00 +/- 4.38279354e+03
sAl2O3_Al2_occ   9.74107549e-01 +/- 3.92719725e+03
sAl2O3_Al3_occ   2.35065883e-01 +/- 9.47685987e+02
sAl2O3_Al4_occ   1.23199194e-01 +/- 4.96688398e+02
sAl2O3_O1_Biso   1.92178958e+00 +/- 6.31330373e-01
sAl2O3_O1_occ    1.31704381e+00 +/- 5.30977200e+03
sAl2O3_a         7.94784991e+00 +/- 5.38272316e-03
sAl2O3_delta2    2.58636828e+00 +/- 2.32335431e-01
sAl2O3_psize     4.97053417e+01 +/- 4.72301351e+00
sAl2O3_scale     2.40512965e-01 +/- 9.69648378e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7233
corr(Ni_psize, Ni_delta2)               0.3436
corr(Ni_delta2, Ni_Ni0_Biso)            0.3040
