Results written: Tue Nov  7 12:35:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.49816008
Contributions  87.49816008
Restraints     0.00000000
Chi2           87.49816008
Reduced Chi2   0.03017178
Rw             0.28722198

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22148410e+00 +/- 1.21419385e-01
Ni_Ni0_occ       1.16935585e+00 +/- 5.34659604e+04
Ni_a             3.55205713e+00 +/- 2.57555775e-03
Ni_delta2        3.13758676e+00 +/- 6.96462207e-01
Ni_psize         4.30928207e+01 +/- 3.31782640e+00
Ni_scale         1.71242779e-01 +/- 7.82966087e+03
sAl2O3_Al1_Biso  1.28164968e+00 +/- 3.18456015e-01
sAl2O3_Al1_occ   1.03044244e+00 +/- 4.16520344e+03
sAl2O3_Al2_occ   9.35705489e-01 +/- 3.78226072e+03
sAl2O3_Al3_occ   2.27508707e-01 +/- 9.19625493e+02
sAl2O3_Al4_occ   1.22342929e-01 +/- 4.94527721e+02
sAl2O3_O1_Biso   1.94224610e+00 +/- 6.40383173e-01
sAl2O3_O1_occ    1.26311274e+00 +/- 5.10569188e+03
sAl2O3_a         7.94695989e+00 +/- 5.44314121e-03
sAl2O3_delta2    2.58696881e+00 +/- 2.31070066e-01
sAl2O3_psize     4.97828063e+01 +/- 4.82330464e+00
sAl2O3_scale     2.44923070e-01 +/- 9.90015721e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7142
corr(Ni_psize, Ni_delta2)               0.3378
corr(Ni_delta2, Ni_Ni0_Biso)            0.3057
