Results written: Tue Nov  7 13:22:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.69484096
Contributions  88.69484096
Restraints     0.00000000
Chi2           88.69484096
Reduced Chi2   0.03058443
Rw             0.29337961

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22186897e+00 +/- 1.27920543e-01
Ni_Ni0_occ       1.15176487e+00 +/- 5.48777760e+04
Ni_a             3.55240795e+00 +/- 2.66918872e-03
Ni_delta2        3.06723014e+00 +/- 7.52916066e-01
Ni_psize         4.38727229e+01 +/- 3.63653649e+00
Ni_scale         1.63787950e-01 +/- 7.80395239e+03
sAl2O3_Al1_Biso  1.33882561e+00 +/- 3.42381439e-01
sAl2O3_Al1_occ   1.02485166e+00 +/- 4.03562389e+03
sAl2O3_Al2_occ   8.81611367e-01 +/- 3.47157520e+03
sAl2O3_Al3_occ   2.04677417e-01 +/- 8.05971420e+02
sAl2O3_Al4_occ   1.11687990e-01 +/- 4.39800150e+02
sAl2O3_O1_Biso   1.83121611e+00 +/- 6.26148055e-01
sAl2O3_O1_occ    1.24566818e+00 +/- 4.90514933e+03
sAl2O3_a         7.94802691e+00 +/- 5.38494283e-03
sAl2O3_delta2    2.58970788e+00 +/- 2.37598266e-01
sAl2O3_psize     4.98798860e+01 +/- 4.75555152e+00
sAl2O3_scale     2.57625294e-01 +/- 1.01446723e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7551
corr(Ni_psize, Ni_delta2)               0.3459
corr(Ni_delta2, Ni_Ni0_Biso)            0.3015
