Results written: Tue Nov  7 09:24:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       151.45389597
Contributions  151.45389597
Restraints     0.00000000
Chi2           151.45389597
Reduced Chi2   0.05224350
Rw             0.50959705

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  9.19234399e-01 +/- 2.40812637e-01
sAl2O3_Al1_occ   1.55106353e+00 +/- 7.90122652e+03
sAl2O3_Al2_occ   9.87671039e-01 +/- 5.03126467e+03
sAl2O3_Al3_occ   3.98282169e-01 +/- 2.02887629e+03
sAl2O3_Al4_occ   6.23058967e-02 +/- 3.17390939e+02
sAl2O3_O1_Biso   2.39698097e+00 +/- 5.34402893e-01
sAl2O3_O1_occ    2.14689275e+00 +/- 1.09364310e+04
sAl2O3_a         7.94765867e+00 +/- 6.12694719e-03
sAl2O3_delta2    2.72415659e+00 +/- 2.02031840e-01
sAl2O3_psize     4.54582849e+01 +/- 4.17221300e+00
sAl2O3_scale     1.67674814e-01 +/- 8.54147426e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5212
