Results written: Tue Nov  7 13:39:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.48348555
Contributions  91.48348555
Restraints     0.00000000
Chi2           91.48348555
Reduced Chi2   0.03154603
Rw             0.29075905

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21502351e+00 +/- 1.20250941e-01
Ni_Ni0_occ       1.16298794e+00 +/- 4.46674178e+04
Ni_a             3.55221363e+00 +/- 2.48575910e-03
Ni_delta2        3.03268703e+00 +/- 7.25150103e-01
Ni_psize         4.45755927e+01 +/- 3.55704449e+00
Ni_scale         1.69613988e-01 +/- 6.51444316e+03
sAl2O3_Al1_Biso  1.35494177e+00 +/- 3.51015704e-01
sAl2O3_Al1_occ   1.04153225e+00 +/- 4.01350606e+03
sAl2O3_Al2_occ   8.92806306e-01 +/- 3.44039757e+03
sAl2O3_Al3_occ   2.05624705e-01 +/- 7.92368343e+02
sAl2O3_Al4_occ   1.14414522e-01 +/- 4.40892107e+02
sAl2O3_O1_Biso   1.80409783e+00 +/- 6.29675193e-01
sAl2O3_O1_occ    1.26500006e+00 +/- 4.87462404e+03
sAl2O3_a         7.94812804e+00 +/- 5.39399006e-03
sAl2O3_delta2    2.62301408e+00 +/- 2.14708871e-01
sAl2O3_psize     5.01635001e+01 +/- 4.82436492e+00
sAl2O3_scale     2.52052938e-01 +/- 9.71276530e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7647
corr(Ni_psize, Ni_delta2)               0.3481
corr(Ni_delta2, Ni_Ni0_Biso)            0.2999
