Results written: Tue Nov  7 18:44:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.23544034
Contributions  89.23544034
Restraints     0.00000000
Chi2           89.23544034
Reduced Chi2   0.03077084
Rw             0.26913895

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09766213e+00 +/- 9.84557081e-02
Ni_Ni0_occ       1.16262376e+00 +/- 4.49522373e+04
Ni_a             3.54892351e+00 +/- 2.03469045e-03
Ni_delta2        2.99598844e+00 +/- 7.11001999e-01
Ni_psize         4.89611090e+01 +/- 3.97096927e+00
Ni_scale         1.67070789e-01 +/- 6.45970425e+03
sAl2O3_Al1_Biso  1.29217974e+00 +/- 3.02087429e-01
sAl2O3_Al1_occ   1.08857340e+00 +/- 4.03533900e+03
sAl2O3_Al2_occ   9.52505427e-01 +/- 3.53093824e+03
sAl2O3_Al3_occ   2.40936495e-01 +/- 8.93152233e+02
sAl2O3_Al4_occ   1.16570246e-01 +/- 4.32125736e+02
sAl2O3_O1_Biso   1.81018753e+00 +/- 5.81342673e-01
sAl2O3_O1_occ    1.25937468e+00 +/- 4.66849634e+03
sAl2O3_a         7.94483692e+00 +/- 4.98402698e-03
sAl2O3_delta2    2.48418569e+00 +/- 2.96668959e-01
sAl2O3_psize     5.10353734e+01 +/- 4.82112287e+00
sAl2O3_scale     2.52442161e-01 +/- 9.35802529e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7251
corr(Ni_psize, Ni_delta2)               0.3509
corr(Ni_delta2, Ni_Ni0_Biso)            0.2858
