Results written: Tue Nov  7 17:24:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.90734210
Contributions  86.90734210
Restraints     0.00000000
Chi2           86.90734210
Reduced Chi2   0.02996805
Rw             0.27804366

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20156175e+00 +/- 1.14612428e-01
Ni_Ni0_occ       1.16310929e+00 +/- 4.44139862e+04
Ni_a             3.55295860e+00 +/- 2.25233397e-03
Ni_delta2        2.94658114e+00 +/- 7.50005785e-01
Ni_psize         4.84479075e+01 +/- 4.12398208e+00
Ni_scale         1.67385251e-01 +/- 6.39170061e+03
sAl2O3_Al1_Biso  1.33915901e+00 +/- 3.32359405e-01
sAl2O3_Al1_occ   1.02308625e+00 +/- 3.62071244e+03
sAl2O3_Al2_occ   8.97486347e-01 +/- 3.17621265e+03
sAl2O3_Al3_occ   2.14930998e-01 +/- 7.60642883e+02
sAl2O3_Al4_occ   1.20240064e-01 +/- 4.25531064e+02
sAl2O3_O1_Biso   1.89928236e+00 +/- 6.35636213e-01
sAl2O3_O1_occ    1.24647260e+00 +/- 4.41128100e+03
sAl2O3_a         7.94846391e+00 +/- 5.20811334e-03
sAl2O3_delta2    2.50121531e+00 +/- 2.87087828e-01
sAl2O3_psize     5.17554876e+01 +/- 5.16048505e+00
sAl2O3_scale     2.55912447e-01 +/- 9.05676712e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7410
corr(Ni_psize, Ni_delta2)               0.3628
corr(Ni_delta2, Ni_Ni0_Biso)            0.2892
