Results written: Tue Nov  7 12:03:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.43252059
Contributions  87.43252059
Restraints     0.00000000
Chi2           87.43252059
Reduced Chi2   0.03014915
Rw             0.29771005

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24153061e+00 +/- 1.33630676e-01
Ni_Ni0_occ       1.15801051e+00 +/- 6.13725939e+04
Ni_a             3.55174816e+00 +/- 2.88582792e-03
Ni_delta2        3.17172342e+00 +/- 7.26823109e-01
Ni_psize         4.15497010e+01 +/- 3.34307036e+00
Ni_scale         1.64507053e-01 +/- 8.71859502e+03
sAl2O3_Al1_Biso  1.31249147e+00 +/- 3.39950387e-01
sAl2O3_Al1_occ   1.04560541e+00 +/- 4.16596145e+03
sAl2O3_Al2_occ   9.25672624e-01 +/- 3.68811491e+03
sAl2O3_Al3_occ   2.17914198e-01 +/- 8.68227093e+02
sAl2O3_Al4_occ   1.21060390e-01 +/- 4.82334612e+02
sAl2O3_O1_Biso   1.89842453e+00 +/- 6.47994280e-01
sAl2O3_O1_occ    1.30885406e+00 +/- 5.21481190e+03
sAl2O3_a         7.94735174e+00 +/- 5.50051501e-03
sAl2O3_delta2    2.62739973e+00 +/- 2.09833163e-01
sAl2O3_psize     5.01630857e+01 +/- 4.92202498e+00
sAl2O3_scale     2.39510556e-01 +/- 9.54271162e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7444
corr(Ni_psize, Ni_delta2)               0.3355
corr(Ni_delta2, Ni_Ni0_Biso)            0.3089
