Results written: Tue Nov  7 12:47:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.36419851
Contributions  92.36419851
Restraints     0.00000000
Chi2           92.36419851
Reduced Chi2   0.03184972
Rw             0.29406202

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23057760e+00 +/- 1.22126681e-01
Ni_Ni0_occ       1.16870571e+00 +/- 5.12530792e+04
Ni_a             3.55210137e+00 +/- 2.55399301e-03
Ni_delta2        3.06769948e+00 +/- 7.12308396e-01
Ni_psize         4.35696206e+01 +/- 3.39900819e+00
Ni_scale         1.71547517e-01 +/- 7.52314140e+03
sAl2O3_Al1_Biso  1.28551849e+00 +/- 3.24631287e-01
sAl2O3_Al1_occ   1.00599638e+00 +/- 3.92745771e+03
sAl2O3_Al2_occ   8.68775047e-01 +/- 3.39173219e+03
sAl2O3_Al3_occ   2.11075810e-01 +/- 8.24049802e+02
sAl2O3_Al4_occ   1.10094243e-01 +/- 4.29812076e+02
sAl2O3_O1_Biso   1.89829142e+00 +/- 6.30645928e-01
sAl2O3_O1_occ    1.22595150e+00 +/- 4.78616962e+03
sAl2O3_a         7.94685742e+00 +/- 5.40014304e-03
sAl2O3_delta2    2.64538443e+00 +/- 1.98989527e-01
sAl2O3_psize     5.06152053e+01 +/- 4.98526139e+00
sAl2O3_scale     2.53722857e-01 +/- 9.90544622e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7321
corr(Ni_psize, Ni_delta2)               0.3438
corr(Ni_delta2, Ni_Ni0_Biso)            0.3046
