Results written: Tue Nov  7 11:47:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.24564281
Contributions  90.24564281
Restraints     0.00000000
Chi2           90.24564281
Reduced Chi2   0.03111919
Rw             0.30049459

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24821379e+00 +/- 1.31751401e-01
Ni_Ni0_occ       1.16530046e+00 +/- 5.98429042e+04
Ni_a             3.55104091e+00 +/- 2.89654074e-03
Ni_delta2        3.11390412e+00 +/- 7.21924409e-01
Ni_psize         4.04011035e+01 +/- 3.09678274e+00
Ni_scale         1.70493847e-01 +/- 8.75555041e+03
sAl2O3_Al1_Biso  1.26087524e+00 +/- 3.17852214e-01
sAl2O3_Al1_occ   9.78956637e-01 +/- 3.92209820e+03
sAl2O3_Al2_occ   8.87233704e-01 +/- 3.55462018e+03
sAl2O3_Al3_occ   2.13367992e-01 +/- 8.54841041e+02
sAl2O3_Al4_occ   1.13058288e-01 +/- 4.52957162e+02
sAl2O3_O1_Biso   1.94948902e+00 +/- 6.39927148e-01
sAl2O3_O1_occ    1.21839673e+00 +/- 4.88138714e+03
sAl2O3_a         7.94592169e+00 +/- 5.55510094e-03
sAl2O3_delta2    2.65317601e+00 +/- 1.90391387e-01
sAl2O3_psize     4.93692815e+01 +/- 4.78587910e+00
sAl2O3_scale     2.52476443e-01 +/- 1.01152277e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7129
corr(Ni_psize, Ni_delta2)               0.3305
corr(Ni_delta2, Ni_Ni0_Biso)            0.3174
