Results written: Tue Nov  7 17:11:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.18856073
Contributions  87.18856073
Restraints     0.00000000
Chi2           87.18856073
Reduced Chi2   0.03006502
Rw             0.27884948

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19474398e+00 +/- 1.14506909e-01
Ni_Ni0_occ       1.16148207e+00 +/- 4.31395354e+04
Ni_a             3.55284760e+00 +/- 2.27230610e-03
Ni_delta2        2.96900646e+00 +/- 7.52205009e-01
Ni_psize         4.80903241e+01 +/- 4.05785122e+00
Ni_scale         1.66843271e-01 +/- 6.19685948e+03
sAl2O3_Al1_Biso  1.30201926e+00 +/- 3.08632485e-01
sAl2O3_Al1_occ   1.00147949e+00 +/- 3.77167675e+03
sAl2O3_Al2_occ   9.00448239e-01 +/- 3.39117789e+03
sAl2O3_Al3_occ   2.30705341e-01 +/- 8.68859948e+02
sAl2O3_Al4_occ   1.14324917e-01 +/- 4.30558571e+02
sAl2O3_O1_Biso   1.98850665e+00 +/- 6.26585940e-01
sAl2O3_O1_occ    1.18639237e+00 +/- 4.46807416e+03
sAl2O3_a         7.94830017e+00 +/- 5.18542408e-03
sAl2O3_delta2    2.57930363e+00 +/- 2.31518078e-01
sAl2O3_psize     5.16839566e+01 +/- 5.12641845e+00
sAl2O3_scale     2.62854089e-01 +/- 9.89934936e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6967
corr(Ni_psize, Ni_delta2)               0.3538
corr(Ni_delta2, Ni_Ni0_Biso)            0.2944
