Results written: Tue Nov  7 13:21:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.58833148
Contributions  87.58833148
Restraints     0.00000000
Chi2           87.58833148
Reduced Chi2   0.03020287
Rw             0.29188008

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21622489e+00 +/- 1.27218829e-01
Ni_Ni0_occ       1.15404971e+00 +/- 5.40848658e+04
Ni_a             3.55219844e+00 +/- 2.66097122e-03
Ni_delta2        3.06309414e+00 +/- 7.56031906e-01
Ni_psize         4.39357655e+01 +/- 3.64253143e+00
Ni_scale         1.62973678e-01 +/- 7.63780756e+03
sAl2O3_Al1_Biso  1.31877826e+00 +/- 3.32051897e-01
sAl2O3_Al1_occ   9.92597865e-01 +/- 3.80709736e+03
sAl2O3_Al2_occ   8.65596001e-01 +/- 3.31999009e+03
sAl2O3_Al3_occ   2.03727636e-01 +/- 7.81394461e+02
sAl2O3_Al4_occ   1.12576432e-01 +/- 4.31786928e+02
sAl2O3_O1_Biso   1.88890069e+00 +/- 6.33029078e-01
sAl2O3_O1_occ    1.21550999e+00 +/- 4.66208121e+03
sAl2O3_a         7.94762033e+00 +/- 5.36550578e-03
sAl2O3_delta2    2.57985213e+00 +/- 2.39591536e-01
sAl2O3_psize     5.02568219e+01 +/- 4.85357492e+00
sAl2O3_scale     2.62470973e-01 +/- 1.00670552e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7416
corr(Ni_psize, Ni_delta2)               0.3454
corr(Ni_delta2, Ni_Ni0_Biso)            0.3010
