Results written: Tue Nov  7 11:34:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.65150462
Contributions  87.65150462
Restraints     0.00000000
Chi2           87.65150462
Reduced Chi2   0.03022466
Rw             0.29591420

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25186840e+00 +/- 1.30048128e-01
Ni_Ni0_occ       1.17083634e+00 +/- 6.10812184e+04
Ni_a             3.55082348e+00 +/- 2.90158568e-03
Ni_delta2        3.17414575e+00 +/- 6.86752617e-01
Ni_psize         3.96132562e+01 +/- 2.94107076e+00
Ni_scale         1.74439434e-01 +/- 9.10030941e+03
sAl2O3_Al1_Biso  1.28933886e+00 +/- 3.39442401e-01
sAl2O3_Al1_occ   1.02752529e+00 +/- 4.32701586e+03
sAl2O3_Al2_occ   9.42879739e-01 +/- 3.97056949e+03
sAl2O3_Al3_occ   2.15996357e-01 +/- 9.09583398e+02
sAl2O3_Al4_occ   1.30643835e-01 +/- 5.50155218e+02
sAl2O3_O1_Biso   1.89878013e+00 +/- 6.65851307e-01
sAl2O3_O1_occ    1.30841833e+00 +/- 5.50988359e+03
sAl2O3_a         7.94557762e+00 +/- 5.65878703e-03
sAl2O3_delta2    2.58456866e+00 +/- 2.34239933e-01
sAl2O3_psize     4.88413518e+01 +/- 4.73019445e+00
sAl2O3_scale     2.35145068e-01 +/- 9.90220524e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7417
corr(Ni_psize, Ni_delta2)               0.3286
corr(Ni_delta2, Ni_Ni0_Biso)            0.3163
