Results written: Tue Nov  7 19:15:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.79120567
Contributions  87.79120567
Restraints     0.00000000
Chi2           87.79120567
Reduced Chi2   0.03027283
Rw             0.26948215

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09759580e+00 +/- 9.99732795e-02
Ni_Ni0_occ       1.16190561e+00 +/- 4.21916175e+04
Ni_a             3.54922719e+00 +/- 2.06976040e-03
Ni_delta2        3.04345818e+00 +/- 7.09125095e-01
Ni_psize         4.89054281e+01 +/- 4.02983988e+00
Ni_scale         1.64531418e-01 +/- 5.97453569e+03
sAl2O3_Al1_Biso  1.29250028e+00 +/- 3.02306682e-01
sAl2O3_Al1_occ   1.03155507e+00 +/- 3.79187327e+03
sAl2O3_Al2_occ   9.13117090e-01 +/- 3.35650990e+03
sAl2O3_Al3_occ   2.25358239e-01 +/- 8.28390505e+02
sAl2O3_Al4_occ   1.12422835e-01 +/- 4.13252856e+02
sAl2O3_O1_Biso   1.83733841e+00 +/- 5.81778150e-01
sAl2O3_O1_occ    1.21655264e+00 +/- 4.47189962e+03
sAl2O3_a         7.94429440e+00 +/- 4.98946042e-03
sAl2O3_delta2    2.40927283e+00 +/- 3.44601173e-01
sAl2O3_psize     5.10424857e+01 +/- 4.86645846e+00
sAl2O3_scale     2.64114724e-01 +/- 9.70853994e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7183
corr(Ni_psize, Ni_delta2)               0.3501
corr(Ni_delta2, Ni_Ni0_Biso)            0.2840
corr(sAl2O3_psize, sAl2O3_delta2)       0.2522
