Results written: Tue Nov  7 20:11:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.33153800
Contributions  85.33153800
Restraints     0.00000000
Chi2           85.33153800
Reduced Chi2   0.02942467
Rw             0.26819547

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10051038e+00 +/- 1.02222355e-01
Ni_Ni0_occ       1.15700775e+00 +/- 4.72705168e+04
Ni_a             3.54980221e+00 +/- 2.12570475e-03
Ni_delta2        2.88319352e+00 +/- 7.62451398e-01
Ni_psize         4.81814798e+01 +/- 3.96394332e+00
Ni_scale         1.64505532e-01 +/- 6.72101109e+03
sAl2O3_Al1_Biso  1.30233394e+00 +/- 3.03895585e-01
sAl2O3_Al1_occ   1.01139033e+00 +/- 3.79594327e+03
sAl2O3_Al2_occ   8.90463705e-01 +/- 3.34207575e+03
sAl2O3_Al3_occ   2.23735569e-01 +/- 8.39722572e+02
sAl2O3_Al4_occ   1.09736464e-01 +/- 4.11861406e+02
sAl2O3_O1_Biso   1.84630327e+00 +/- 5.89910690e-01
sAl2O3_O1_occ    1.17122048e+00 +/- 4.39581915e+03
sAl2O3_a         7.94592227e+00 +/- 5.05221059e-03
sAl2O3_delta2    2.46430351e+00 +/- 3.05730272e-01
sAl2O3_psize     5.02655006e+01 +/- 4.67231379e+00
sAl2O3_scale     2.74586962e-01 +/- 1.03057746e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7195
corr(Ni_psize, Ni_delta2)               0.3517
corr(Ni_delta2, Ni_Ni0_Biso)            0.2888
