Results written: Tue Nov  7 14:16:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.74056077
Contributions  88.74056077
Restraints     0.00000000
Chi2           88.74056077
Reduced Chi2   0.03060019
Rw             0.28609450

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23197467e+00 +/- 1.21717274e-01
Ni_Ni0_occ       1.15583948e+00 +/- 4.58922224e+04
Ni_a             3.55198179e+00 +/- 2.41066578e-03
Ni_delta2        3.10736158e+00 +/- 7.16436219e-01
Ni_psize         4.63001402e+01 +/- 3.85265042e+00
Ni_scale         1.68261951e-01 +/- 6.68078471e+03
sAl2O3_Al1_Biso  1.31434375e+00 +/- 3.23180928e-01
sAl2O3_Al1_occ   1.02537399e+00 +/- 3.68031538e+03
sAl2O3_Al2_occ   9.08184441e-01 +/- 3.25968968e+03
sAl2O3_Al3_occ   2.16315582e-01 +/- 7.76407909e+02
sAl2O3_Al4_occ   1.21359971e-01 +/- 4.35589959e+02
sAl2O3_O1_Biso   1.95860323e+00 +/- 6.37302843e-01
sAl2O3_O1_occ    1.26557548e+00 +/- 4.54245761e+03
sAl2O3_a         7.94686127e+00 +/- 5.26825504e-03
sAl2O3_delta2    2.50837652e+00 +/- 2.81438976e-01
sAl2O3_psize     5.13055924e+01 +/- 5.09866613e+00
sAl2O3_scale     2.52580327e-01 +/- 9.06571505e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7237
corr(Ni_psize, Ni_delta2)               0.3531
corr(Ni_delta2, Ni_Ni0_Biso)            0.2943
