Results written: Tue Nov  7 11:38:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.35768471
Contributions  92.35768471
Restraints     0.00000000
Chi2           92.35768471
Reduced Chi2   0.03184748
Rw             0.30135234

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24369077e+00 +/- 1.28034326e-01
Ni_Ni0_occ       1.17657499e+00 +/- 5.87292464e+04
Ni_a             3.55120596e+00 +/- 2.84692065e-03
Ni_delta2        3.17933470e+00 +/- 6.84964720e-01
Ni_psize         4.00783758e+01 +/- 2.97989568e+00
Ni_scale         1.72966519e-01 +/- 8.63369819e+03
sAl2O3_Al1_Biso  1.23390608e+00 +/- 3.10428093e-01
sAl2O3_Al1_occ   9.76807538e-01 +/- 3.91131326e+03
sAl2O3_Al2_occ   8.85614529e-01 +/- 3.54616628e+03
sAl2O3_Al3_occ   2.15759673e-01 +/- 8.63941003e+02
sAl2O3_Al4_occ   1.15395884e-01 +/- 4.62066948e+02
sAl2O3_O1_Biso   2.00999198e+00 +/- 6.39957477e-01
sAl2O3_O1_occ    1.24943451e+00 +/- 5.00296725e+03
sAl2O3_a         7.94552817e+00 +/- 5.50706299e-03
sAl2O3_delta2    2.67223839e+00 +/- 1.77451275e-01
sAl2O3_psize     5.06689149e+01 +/- 5.10800125e+00
sAl2O3_scale     2.44574263e-01 +/- 9.79320692e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6988
corr(Ni_psize, Ni_delta2)               0.3267
corr(Ni_delta2, Ni_Ni0_Biso)            0.3172
