Results written: Tue Nov  7 14:55:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.54273564
Contributions  92.54273564
Restraints     0.00000000
Chi2           92.54273564
Reduced Chi2   0.03191129
Rw             0.29479964

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20072893e+00 +/- 1.22913545e-01
Ni_Ni0_occ       1.15156118e+00 +/- 5.03542392e+04
Ni_a             3.55301493e+00 +/- 2.48688881e-03
Ni_delta2        2.96410961e+00 +/- 7.90922923e-01
Ni_psize         4.65588692e+01 +/- 4.04083148e+00
Ni_scale         1.60690047e-01 +/- 7.02648299e+03
sAl2O3_Al1_Biso  1.28027718e+00 +/- 3.01709244e-01
sAl2O3_Al1_occ   1.02265836e+00 +/- 3.63191577e+03
sAl2O3_Al2_occ   8.98966314e-01 +/- 3.19263268e+03
sAl2O3_Al3_occ   2.26829975e-01 +/- 8.05574490e+02
sAl2O3_Al4_occ   1.09125993e-01 +/- 3.87555267e+02
sAl2O3_O1_Biso   2.01627844e+00 +/- 6.11709587e-01
sAl2O3_O1_occ    1.24038660e+00 +/- 4.40516470e+03
sAl2O3_a         7.94790618e+00 +/- 5.14597176e-03
sAl2O3_delta2    2.65154052e+00 +/- 1.90599728e-01
sAl2O3_psize     5.26051907e+01 +/- 5.32095246e+00
sAl2O3_scale     2.54896741e-01 +/- 9.05252291e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6922
corr(Ni_psize, Ni_delta2)               0.3517
corr(Ni_delta2, Ni_Ni0_Biso)            0.2973
