Results written: Tue Nov  7 20:21:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.63431969
Contributions  86.63431969
Restraints     0.00000000
Chi2           86.63431969
Reduced Chi2   0.02987390
Rw             0.27069419

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10321629e+00 +/- 1.02698613e-01
Ni_Ni0_occ       1.15372039e+00 +/- 4.48804252e+04
Ni_a             3.55004605e+00 +/- 2.10467582e-03
Ni_delta2        2.92615031e+00 +/- 7.56786684e-01
Ni_psize         4.93570422e+01 +/- 4.21190379e+00
Ni_scale         1.62289225e-01 +/- 6.31314972e+03
sAl2O3_Al1_Biso  1.26736620e+00 +/- 2.94510935e-01
sAl2O3_Al1_occ   1.09823399e+00 +/- 3.98505475e+03
sAl2O3_Al2_occ   9.45528190e-01 +/- 3.43094660e+03
sAl2O3_Al3_occ   2.35772129e-01 +/- 8.55522817e+02
sAl2O3_Al4_occ   1.09823473e-01 +/- 3.98506166e+02
sAl2O3_O1_Biso   1.86994395e+00 +/- 5.68408625e-01
sAl2O3_O1_occ    1.30494306e+00 +/- 4.73512243e+03
sAl2O3_a         7.94571397e+00 +/- 4.95763800e-03
sAl2O3_delta2    2.52228422e+00 +/- 2.83630796e-01
sAl2O3_psize     5.20910573e+01 +/- 5.07404257e+00
sAl2O3_scale     2.46652221e-01 +/- 8.95003492e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7084
corr(Ni_psize, Ni_delta2)               0.3546
corr(Ni_delta2, Ni_Ni0_Biso)            0.2857
