Results written: Tue Nov  7 12:31:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.88569990
Contributions  88.88569990
Restraints     0.00000000
Chi2           88.88569990
Reduced Chi2   0.03065024
Rw             0.29053621

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23700791e+00 +/- 1.23863715e-01
Ni_Ni0_occ       1.16792120e+00 +/- 5.37312481e+04
Ni_a             3.55214371e+00 +/- 2.59497368e-03
Ni_delta2        3.10274266e+00 +/- 7.10221563e-01
Ni_psize         4.33426891e+01 +/- 3.37732118e+00
Ni_scale         1.71126805e-01 +/- 7.87284001e+03
sAl2O3_Al1_Biso  1.27480836e+00 +/- 3.15973036e-01
sAl2O3_Al1_occ   1.05121672e+00 +/- 4.04222314e+03
sAl2O3_Al2_occ   9.60963259e-01 +/- 3.69516663e+03
sAl2O3_Al3_occ   2.30788641e-01 +/- 8.87448364e+02
sAl2O3_Al4_occ   1.26945924e-01 +/- 4.88141669e+02
sAl2O3_O1_Biso   1.96082429e+00 +/- 6.41070771e-01
sAl2O3_O1_occ    1.30171528e+00 +/- 5.00544908e+03
sAl2O3_a         7.94706513e+00 +/- 5.40448643e-03
sAl2O3_delta2    2.59895345e+00 +/- 2.23412362e-01
sAl2O3_psize     5.05405150e+01 +/- 5.00638806e+00
sAl2O3_scale     2.36146049e-01 +/- 9.08045963e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7101
corr(Ni_psize, Ni_delta2)               0.3403
corr(Ni_delta2, Ni_Ni0_Biso)            0.3063
