Results written: Tue Nov  7 17:38:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.71722619
Contributions  89.71722619
Restraints     0.00000000
Chi2           89.71722619
Reduced Chi2   0.03093697
Rw             0.28302112

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20952225e+00 +/- 1.16002359e-01
Ni_Ni0_occ       1.15760630e+00 +/- 4.27540699e+04
Ni_a             3.55251380e+00 +/- 2.27884793e-03
Ni_delta2        2.87499017e+00 +/- 7.71056616e-01
Ni_psize         4.80570660e+01 +/- 4.06028928e+00
Ni_scale         1.69009559e-01 +/- 6.24205871e+03
sAl2O3_Al1_Biso  1.31543590e+00 +/- 3.19353042e-01
sAl2O3_Al1_occ   1.04076649e+00 +/- 3.84476789e+03
sAl2O3_Al2_occ   9.14477752e-01 +/- 3.37823146e+03
sAl2O3_Al3_occ   2.22444235e-01 +/- 8.21743505e+02
sAl2O3_Al4_occ   1.10877740e-01 +/- 4.09602156e+02
sAl2O3_O1_Biso   1.91691709e+00 +/- 6.17932501e-01
sAl2O3_O1_occ    1.24926739e+00 +/- 4.61501872e+03
sAl2O3_a         7.94837214e+00 +/- 5.21988496e-03
sAl2O3_delta2    2.60799258e+00 +/- 2.24323737e-01
sAl2O3_psize     5.16473306e+01 +/- 5.11514212e+00
sAl2O3_scale     2.52578272e-01 +/- 9.33067844e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7220
corr(Ni_psize, Ni_delta2)               0.3619
corr(Ni_delta2, Ni_Ni0_Biso)            0.2945
