Results written: Tue Nov  7 18:38:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.58795140
Contributions  89.58795140
Restraints     0.00000000
Chi2           89.58795140
Reduced Chi2   0.03089240
Rw             0.27071685

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10729635e+00 +/- 9.96742879e-02
Ni_Ni0_occ       1.16457814e+00 +/- 4.37132030e+04
Ni_a             3.54991608e+00 +/- 2.04758824e-03
Ni_delta2        3.04421663e+00 +/- 7.00817004e-01
Ni_psize         4.91464828e+01 +/- 4.02647228e+00
Ni_scale         1.66492982e-01 +/- 6.24942318e+03
sAl2O3_Al1_Biso  1.27890072e+00 +/- 2.98465046e-01
sAl2O3_Al1_occ   9.79620929e-01 +/- 3.39464881e+03
sAl2O3_Al2_occ   8.54046314e-01 +/- 2.95950176e+03
sAl2O3_Al3_occ   2.17001848e-01 +/- 7.51970587e+02
sAl2O3_Al4_occ   1.04937216e-01 +/- 3.63636496e+02
sAl2O3_O1_Biso   1.86341312e+00 +/- 5.83357501e-01
sAl2O3_O1_occ    1.15275725e+00 +/- 3.99461782e+03
sAl2O3_a         7.94537674e+00 +/- 4.98586064e-03
sAl2O3_delta2    2.51595695e+00 +/- 2.77097959e-01
sAl2O3_psize     5.15700346e+01 +/- 4.95467656e+00
sAl2O3_scale     2.76700640e-01 +/- 9.58842850e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7149
corr(Ni_psize, Ni_delta2)               0.3511
corr(Ni_delta2, Ni_Ni0_Biso)            0.2852
