Results written: Tue Nov  7 09:59:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.85036806
Contributions  84.85036806
Restraints     0.00000000
Chi2           84.85036806
Reduced Chi2   0.02925875
Rw             0.32522445

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30791972e+00 +/- 1.60989551e-01
Ni_Ni0_occ       1.17921491e+00 +/- 9.58527103e+04
Ni_a             3.54664806e+00 +/- 3.92148571e-03
Ni_delta2        3.34363555e+00 +/- 7.09048166e-01
Ni_psize         3.43684695e+01 +/- 2.80899298e+00
Ni_scale         1.62920680e-01 +/- 1.32430386e+04
sAl2O3_Al1_Biso  1.30143380e+00 +/- 3.85276335e-01
sAl2O3_Al1_occ   1.01520829e+00 +/- 4.67529042e+03
sAl2O3_Al2_occ   9.94799296e-01 +/- 4.58130475e+03
sAl2O3_Al3_occ   2.15177861e-01 +/- 9.90948820e+02
sAl2O3_Al4_occ   1.55862950e-01 +/- 7.17790200e+02
sAl2O3_O1_Biso   2.02440547e+00 +/- 7.75023721e-01
sAl2O3_O1_occ    1.43654407e+00 +/- 6.61565317e+03
sAl2O3_a         7.94702634e+00 +/- 6.33289340e-03
sAl2O3_delta2    2.67452994e+00 +/- 1.74444648e-01
sAl2O3_psize     4.85757217e+01 +/- 5.11054561e+00
sAl2O3_scale     2.03049795e-01 +/- 9.35096323e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7525
corr(Ni_delta2, Ni_Ni0_Biso)            0.3402
corr(Ni_psize, Ni_delta2)               0.3117
