Results written: Tue Nov  7 17:16:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.73969250
Contributions  84.73969250
Restraints     0.00000000
Chi2           84.73969250
Reduced Chi2   0.02922058
Rw             0.27542664

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20570399e+00 +/- 1.15643530e-01
Ni_Ni0_occ       1.16045604e+00 +/- 4.19813352e+04
Ni_a             3.55320811e+00 +/- 2.26097323e-03
Ni_delta2        2.88912284e+00 +/- 7.71383720e-01
Ni_psize         4.87057608e+01 +/- 4.19791891e+00
Ni_scale         1.66980799e-01 +/- 6.04079511e+03
sAl2O3_Al1_Biso  1.32329805e+00 +/- 3.24884519e-01
sAl2O3_Al1_occ   9.82072933e-01 +/- 3.47291871e+03
sAl2O3_Al2_occ   8.70059583e-01 +/- 3.07680904e+03
sAl2O3_Al3_occ   2.07276112e-01 +/- 7.32994704e+02
sAl2O3_Al4_occ   1.20020236e-01 +/- 4.24429634e+02
sAl2O3_O1_Biso   1.92487761e+00 +/- 6.38103491e-01
sAl2O3_O1_occ    1.20375253e+00 +/- 4.25684971e+03
sAl2O3_a         7.94865102e+00 +/- 5.15427931e-03
sAl2O3_delta2    2.51787765e+00 +/- 2.72597105e-01
sAl2O3_psize     5.24807893e+01 +/- 5.31985658e+00
sAl2O3_scale     2.62579027e-01 +/- 9.28562895e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7344
corr(Ni_psize, Ni_delta2)               0.3648
corr(Ni_delta2, Ni_Ni0_Biso)            0.2901
