Results written: Tue Nov  7 20:39:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       76.99410579
Contributions  76.99410579
Restraints     0.00000000
Chi2           76.99410579
Reduced Chi2   0.02654969
Rw             0.27666454

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10533389e+00 +/- 1.10350359e-01
Ni_Ni0_occ       1.15887476e+00 +/- 5.04320528e+04
Ni_a             3.55096372e+00 +/- 2.24428054e-03
Ni_delta2        2.88800564e+00 +/- 8.22365721e-01
Ni_psize         4.97774949e+01 +/- 4.60759276e+00
Ni_scale         1.50253668e-01 +/- 6.53875755e+03
sAl2O3_Al1_Biso  1.26202889e+00 +/- 3.30333261e-01
sAl2O3_Al1_occ   1.03818765e+00 +/- 3.99337866e+03
sAl2O3_Al2_occ   8.87315683e-01 +/- 3.41304554e+03
sAl2O3_Al3_occ   2.11378470e-01 +/- 8.13066596e+02
sAl2O3_Al4_occ   1.10152037e-01 +/- 4.23697594e+02
sAl2O3_O1_Biso   1.86021683e+00 +/- 6.30456542e-01
sAl2O3_O1_occ    1.27845099e+00 +/- 4.91754615e+03
sAl2O3_a         7.94846589e+00 +/- 5.39879658e-03
sAl2O3_delta2    2.64847750e+00 +/- 2.16048605e-01
sAl2O3_psize     5.35687777e+01 +/- 5.89950544e+00
sAl2O3_scale     2.28383785e-01 +/- 8.78475238e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7295
corr(Ni_psize, Ni_delta2)               0.3568
corr(Ni_delta2, Ni_Ni0_Biso)            0.2861
