Results written: Tue Nov  7 18:17:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.75572947
Contributions  33.74932006
Restraints     0.00640941
Chi2           33.74932006
Reduced Chi2   0.01164171
Rw             1.00200412

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  2.00303427e-02 +/- 1.75043552e+00
sAl2O3_Al1_occ   8.63304021e-01 +/- 2.79505117e+01
sAl2O3_Al2_occ   8.15955678e-01 +/- 2.77019542e+01
sAl2O3_Al3_occ   2.80183019e-02 +/- 1.20473497e+01
sAl2O3_Al4_occ   1.92508150e-02 +/- 7.16609938e+00
sAl2O3_O1_Biso   2.00446682e-02 +/- 2.00714412e+00
sAl2O3_O1_occ    9.99938416e-01 +/- 3.03376276e+01
sAl2O3_a         7.73915508e+00 +/- 4.91143017e-01
sAl2O3_delta2    3.00000717e+00 +/- 2.18519228e+01
sAl2O3_psize     9.99998818e+00 +/- 1.39640022e+02
sAl2O3_scale     9.19941214e-04 +/- 9.99999996e-04

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6721
corr(sAl2O3_O1_Biso, sAl2O3_O1_occ)     0.5150
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     0.4938
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    0.4897
corr(sAl2O3_Al1_Biso, sAl2O3_Al1_occ)   0.4757
corr(sAl2O3_delta2, sAl2O3_a)           -0.4717
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_occ)   0.4422
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     -0.3863
corr(sAl2O3_Al1_Biso, sAl2O3_O1_occ)    -0.3853
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    0.3815
corr(sAl2O3_psize, sAl2O3_Al2_occ)      -0.3766
corr(sAl2O3_O1_Biso, sAl2O3_Al2_occ)    -0.3748
corr(sAl2O3_psize, sAl2O3_Al1_occ)      -0.3563
corr(sAl2O3_psize, sAl2O3_O1_occ)       -0.3462
corr(sAl2O3_Al1_Biso, sAl2O3_Al4_occ)   -0.3326
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    -0.3201
corr(sAl2O3_O1_Biso, sAl2O3_Al1_occ)    -0.3138
corr(sAl2O3_delta2, sAl2O3_O1_Biso)     0.3023
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    -0.2761
