Results written: Tue Nov  7 19:10:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.45335635
Contributions  88.45335635
Restraints     0.00000000
Chi2           88.45335635
Reduced Chi2   0.03050116
Rw             0.27031483

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09792787e+00 +/- 9.99493910e-02
Ni_Ni0_occ       1.16266130e+00 +/- 4.44501541e+04
Ni_a             3.54931320e+00 +/- 2.06962123e-03
Ni_delta2        2.92430379e+00 +/- 7.37584669e-01
Ni_psize         4.87918089e+01 +/- 4.00555667e+00
Ni_scale         1.65262299e-01 +/- 6.31820700e+03
sAl2O3_Al1_Biso  1.27590430e+00 +/- 3.00436621e-01
sAl2O3_Al1_occ   1.04227400e+00 +/- 3.69424008e+03
sAl2O3_Al2_occ   9.09706339e-01 +/- 3.22435967e+03
sAl2O3_Al3_occ   2.23952475e-01 +/- 7.93779090e+02
sAl2O3_Al4_occ   1.13475005e-01 +/- 4.02199336e+02
sAl2O3_O1_Biso   1.82742845e+00 +/- 5.77292281e-01
sAl2O3_O1_occ    1.24214495e+00 +/- 4.40265536e+03
sAl2O3_a         7.94432341e+00 +/- 4.95725059e-03
sAl2O3_delta2    2.44393930e+00 +/- 3.25508184e-01
sAl2O3_psize     5.15615183e+01 +/- 4.96586185e+00
sAl2O3_scale     2.58300652e-01 +/- 9.15519837e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7235
corr(Ni_psize, Ni_delta2)               0.3537
corr(Ni_delta2, Ni_Ni0_Biso)            0.2857
