Results written: Tue Nov  7 10:49:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.53090126
Contributions  82.53090126
Restraints     0.00000000
Chi2           82.53090126
Reduced Chi2   0.02845893
Rw             0.31466363

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30003591e+00 +/- 1.51769288e-01
Ni_Ni0_occ       1.18212034e+00 +/- 8.60845528e+04
Ni_a             3.54733424e+00 +/- 3.62532237e-03
Ni_delta2        3.36220700e+00 +/- 6.78362064e-01
Ni_psize         3.54853821e+01 +/- 2.77983775e+00
Ni_scale         1.67028658e-01 +/- 1.21633870e+04
sAl2O3_Al1_Biso  1.29363984e+00 +/- 3.76826965e-01
sAl2O3_Al1_occ   1.05164667e+00 +/- 4.63604393e+03
sAl2O3_Al2_occ   1.04867874e+00 +/- 4.62295991e+03
sAl2O3_Al3_occ   2.24102687e-01 +/- 9.87928050e+02
sAl2O3_Al4_occ   1.67916452e-01 +/- 7.40237348e+02
sAl2O3_O1_Biso   2.04549382e+00 +/- 7.76001315e-01
sAl2O3_O1_occ    1.49163821e+00 +/- 6.57568706e+03
sAl2O3_a         7.94662187e+00 +/- 6.27322560e-03
sAl2O3_delta2    2.61044434e+00 +/- 2.17170306e-01
sAl2O3_psize     4.89253207e+01 +/- 5.18780699e+00
sAl2O3_scale     1.94460468e-01 +/- 8.57253101e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7421
corr(Ni_delta2, Ni_Ni0_Biso)            0.3333
corr(Ni_psize, Ni_delta2)               0.3129
