Results written: Tue Nov  7 17:00:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.39295354
Contributions  88.39295354
Restraints     0.00000000
Chi2           88.39295354
Reduced Chi2   0.03048033
Rw             0.28117283

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19307605e+00 +/- 1.14544071e-01
Ni_Ni0_occ       1.16429301e+00 +/- 4.35743519e+04
Ni_a             3.55320847e+00 +/- 2.26442444e-03
Ni_delta2        2.97269029e+00 +/- 7.51770720e-01
Ni_psize         4.85339456e+01 +/- 4.16865473e+00
Ni_scale         1.64989244e-01 +/- 6.17481978e+03
sAl2O3_Al1_Biso  1.29318741e+00 +/- 3.08371974e-01
sAl2O3_Al1_occ   1.07293581e+00 +/- 3.92239426e+03
sAl2O3_Al2_occ   9.38482859e-01 +/- 3.43087083e+03
sAl2O3_Al3_occ   2.33537443e-01 +/- 8.53757386e+02
sAl2O3_Al4_occ   1.17137692e-01 +/- 4.28227553e+02
sAl2O3_O1_Biso   2.00283508e+00 +/- 6.18398640e-01
sAl2O3_O1_occ    1.30903213e+00 +/- 4.78550482e+03
sAl2O3_a         7.94868770e+00 +/- 5.14263086e-03
sAl2O3_delta2    2.59400368e+00 +/- 2.31065806e-01
sAl2O3_psize     5.29458183e+01 +/- 5.42109233e+00
sAl2O3_scale     2.42124565e-01 +/- 8.85149157e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7012
corr(Ni_psize, Ni_delta2)               0.3590
corr(Ni_delta2, Ni_Ni0_Biso)            0.2908
