Results written: Tue Nov  7 17:04:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.82819266
Contributions  87.82819266
Restraints     0.00000000
Chi2           87.82819266
Reduced Chi2   0.03028558
Rw             0.27993404

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20768473e+00 +/- 1.15874435e-01
Ni_Ni0_occ       1.16060199e+00 +/- 4.30233701e+04
Ni_a             3.55297500e+00 +/- 2.27525171e-03
Ni_delta2        2.93572637e+00 +/- 7.54152523e-01
Ni_psize         4.83075105e+01 +/- 4.12532981e+00
Ni_scale         1.67471431e-01 +/- 6.20814520e+03
sAl2O3_Al1_Biso  1.31033537e+00 +/- 3.23887394e-01
sAl2O3_Al1_occ   1.29447405e+00 +/- 4.72530210e+03
sAl2O3_Al2_occ   1.11557478e+00 +/- 4.07225769e+03
sAl2O3_Al3_occ   2.61393735e-01 +/- 9.54181529e+02
sAl2O3_Al4_occ   1.45395661e-01 +/- 5.30748172e+02
sAl2O3_O1_Biso   1.89292829e+00 +/- 6.18431692e-01
sAl2O3_O1_occ    1.58636931e+00 +/- 5.79083485e+03
sAl2O3_a         7.94874224e+00 +/- 5.14684002e-03
sAl2O3_delta2    2.60674248e+00 +/- 2.23342540e-01
sAl2O3_psize     5.26900249e+01 +/- 5.33701471e+00
sAl2O3_scale     1.99874415e-01 +/- 7.29615121e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7389
corr(Ni_psize, Ni_delta2)               0.3618
corr(Ni_delta2, Ni_Ni0_Biso)            0.2919
