Results written: Tue Nov  7 14:12:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.33894548
Contributions  88.33894548
Restraints     0.00000000
Chi2           88.33894548
Reduced Chi2   0.03046171
Rw             0.28394899

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22554234e+00 +/- 1.19774913e-01
Ni_Ni0_occ       1.16158655e+00 +/- 4.93407621e+04
Ni_a             3.55253710e+00 +/- 2.41331494e-03
Ni_delta2        3.06623541e+00 +/- 7.19048067e-01
Ni_psize         4.60287276e+01 +/- 3.76316299e+00
Ni_scale         1.69533362e-01 +/- 7.20127588e+03
sAl2O3_Al1_Biso  1.33597279e+00 +/- 3.33670688e-01
sAl2O3_Al1_occ   1.03937174e+00 +/- 3.78438340e+03
sAl2O3_Al2_occ   9.07954329e-01 +/- 3.30589091e+03
sAl2O3_Al3_occ   2.25002130e-01 +/- 8.19239482e+02
sAl2O3_Al4_occ   1.22174795e-01 +/- 4.44841781e+02
sAl2O3_O1_Biso   1.90532723e+00 +/- 6.15817721e-01
sAl2O3_O1_occ    1.25451400e+00 +/- 4.56771631e+03
sAl2O3_a         7.94736432e+00 +/- 5.27306135e-03
sAl2O3_delta2    2.57188670e+00 +/- 2.37625890e-01
sAl2O3_psize     5.13799143e+01 +/- 5.07434439e+00
sAl2O3_scale     2.51278503e-01 +/- 9.14912164e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7847
corr(Ni_psize, Ni_delta2)               0.3533
corr(Ni_delta2, Ni_Ni0_Biso)            0.2953
