Results written: Tue Nov  7 20:16:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.04507571
Contributions  86.04507571
Restraints     0.00000000
Chi2           86.04507571
Reduced Chi2   0.02967072
Rw             0.26923361

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09441677e+00 +/- 1.01244927e-01
Ni_Ni0_occ       1.15959935e+00 +/- 4.57637123e+04
Ni_a             3.54987167e+00 +/- 2.09196074e-03
Ni_delta2        2.96147051e+00 +/- 7.41307735e-01
Ni_psize         4.90902793e+01 +/- 4.13388693e+00
Ni_scale         1.62090951e-01 +/- 6.39693673e+03
sAl2O3_Al1_Biso  1.28819219e+00 +/- 3.04929164e-01
sAl2O3_Al1_occ   1.01981479e+00 +/- 3.73821961e+03
sAl2O3_Al2_occ   8.88334188e-01 +/- 3.25625895e+03
sAl2O3_Al3_occ   2.11798017e-01 +/- 7.76363381e+02
sAl2O3_Al4_occ   1.09993497e-01 +/- 4.03189377e+02
sAl2O3_O1_Biso   1.84945563e+00 +/- 5.78281931e-01
sAl2O3_O1_occ    1.23440091e+00 +/- 4.52479857e+03
sAl2O3_a         7.94574712e+00 +/- 4.99396659e-03
sAl2O3_delta2    2.38413838e+00 +/- 3.64857189e-01
sAl2O3_psize     5.13477049e+01 +/- 4.95285149e+00
sAl2O3_scale     2.65166490e-01 +/- 9.71989492e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7228
corr(Ni_psize, Ni_delta2)               0.3545
corr(Ni_delta2, Ni_Ni0_Biso)            0.2828
corr(sAl2O3_psize, sAl2O3_delta2)       0.2668
