Results written: Tue Nov  7 09:00:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       213.32857448
Contributions  213.32857448
Restraints     0.00000000
Chi2           213.32857448
Reduced Chi2   0.07358695
Rw             0.56753753

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.16610438e+00 +/- 3.39112582e-01
sAl2O3_Al1_occ   1.36753833e+00 +/- 8.53627217e+03
sAl2O3_Al2_occ   1.33923889e+00 +/- 8.35961655e+03
sAl2O3_Al3_occ   1.81065776e-01 +/- 1.13022801e+03
sAl2O3_Al4_occ   1.90234156e-01 +/- 1.18745416e+03
sAl2O3_O1_Biso   2.53905664e+00 +/- 6.69900466e-01
sAl2O3_O1_occ    2.62377056e+00 +/- 1.63777524e+04
sAl2O3_a         7.94959950e+00 +/- 7.94055612e-03
sAl2O3_delta2    2.89895647e+00 +/- 6.54309306e-02
sAl2O3_psize     3.75484081e+01 +/- 2.92846923e+00
sAl2O3_scale     1.59249815e-01 +/- 9.94048038e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6559
