Results written: Tue Nov  7 14:18:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.36434204
Contributions  87.36434204
Restraints     0.00000000
Chi2           87.36434204
Reduced Chi2   0.03012564
Rw             0.28402197

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21512755e+00 +/- 1.20302924e-01
Ni_Ni0_occ       1.14461463e+00 +/- 4.65663858e+04
Ni_a             3.55201189e+00 +/- 2.42844599e-03
Ni_delta2        3.05280414e+00 +/- 7.34019033e-01
Ni_psize         4.62723933e+01 +/- 3.85773717e+00
Ni_scale         1.68435834e-01 +/- 6.85247935e+03
sAl2O3_Al1_Biso  1.31313907e+00 +/- 3.21295894e-01
sAl2O3_Al1_occ   1.02374103e+00 +/- 3.66802835e+03
sAl2O3_Al2_occ   9.09222878e-01 +/- 3.25770792e+03
sAl2O3_Al3_occ   2.13212432e-01 +/- 7.63933190e+02
sAl2O3_Al4_occ   1.24542319e-01 +/- 4.46229637e+02
sAl2O3_O1_Biso   2.00138938e+00 +/- 6.41399882e-01
sAl2O3_O1_occ    1.28567056e+00 +/- 4.60650898e+03
sAl2O3_a         7.94718652e+00 +/- 5.23794296e-03
sAl2O3_delta2    2.53945266e+00 +/- 2.58239364e-01
sAl2O3_psize     5.20102637e+01 +/- 5.23619222e+00
sAl2O3_scale     2.50410434e-01 +/- 8.97210730e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7209
corr(Ni_psize, Ni_delta2)               0.3532
corr(Ni_delta2, Ni_Ni0_Biso)            0.2938
