Results written: Tue Nov  7 15:48:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.80704608
Contributions  89.80704608
Restraints     0.00000000
Chi2           89.80704608
Reduced Chi2   0.03096795
Rw             0.28422518

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20172665e+00 +/- 1.16163602e-01
Ni_Ni0_occ       1.16236304e+00 +/- 4.64768557e+04
Ni_a             3.55294826e+00 +/- 2.33968422e-03
Ni_delta2        2.84315428e+00 +/- 7.79886290e-01
Ni_psize         4.66122848e+01 +/- 3.81942727e+00
Ni_scale         1.69365226e-01 +/- 6.77203478e+03
sAl2O3_Al1_Biso  1.27481659e+00 +/- 3.02950403e-01
sAl2O3_Al1_occ   1.10569366e+00 +/- 4.21993836e+03
sAl2O3_Al2_occ   9.79871252e-01 +/- 3.73972960e+03
sAl2O3_Al3_occ   2.38789114e-01 +/- 9.11351147e+02
sAl2O3_Al4_occ   1.20308393e-01 +/- 4.59163062e+02
sAl2O3_O1_Biso   1.96523084e+00 +/- 6.10314318e-01
sAl2O3_O1_occ    1.32963345e+00 +/- 5.07461809e+03
sAl2O3_a         7.94813436e+00 +/- 5.23283688e-03
sAl2O3_delta2    2.57975464e+00 +/- 2.39950752e-01
sAl2O3_psize     5.08990258e+01 +/- 4.96310664e+00
sAl2O3_scale     2.37677101e-01 +/- 9.07106982e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6970
corr(Ni_psize, Ni_delta2)               0.3562
corr(Ni_delta2, Ni_Ni0_Biso)            0.2990
