Results written: Tue Nov  7 13:58:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.40147368
Contributions  90.40147368
Restraints     0.00000000
Chi2           90.40147368
Reduced Chi2   0.03117292
Rw             0.28785388

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21770713e+00 +/- 1.19374143e-01
Ni_Ni0_occ       1.16414284e+00 +/- 4.81641263e+04
Ni_a             3.55231401e+00 +/- 2.44217828e-03
Ni_delta2        2.94540429e+00 +/- 7.44649204e-01
Ni_psize         4.50694346e+01 +/- 3.60477646e+00
Ni_scale         1.70693271e-01 +/- 7.06209951e+03
sAl2O3_Al1_Biso  1.32715719e+00 +/- 3.39333660e-01
sAl2O3_Al1_occ   1.03017782e+00 +/- 3.91929509e+03
sAl2O3_Al2_occ   8.78355291e-01 +/- 3.34168978e+03
sAl2O3_Al3_occ   2.07164305e-01 +/- 7.88155147e+02
sAl2O3_Al4_occ   1.13217156e-01 +/- 4.30732766e+02
sAl2O3_O1_Biso   1.83321586e+00 +/- 6.28229410e-01
sAl2O3_O1_occ    1.24767734e+00 +/- 4.74675874e+03
sAl2O3_a         7.94786807e+00 +/- 5.36804880e-03
sAl2O3_delta2    2.63185993e+00 +/- 2.06719062e-01
sAl2O3_psize     5.03069874e+01 +/- 4.84493794e+00
sAl2O3_scale     2.54566928e-01 +/- 9.68495032e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7560
corr(Ni_psize, Ni_delta2)               0.3522
corr(Ni_delta2, Ni_Ni0_Biso)            0.3003
