Results written: Tue Nov  7 11:58:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.74713270
Contributions  88.74713270
Restraints     0.00000000
Chi2           88.74713270
Reduced Chi2   0.03060246
Rw             0.29986146

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23812905e+00 +/- 1.32944369e-01
Ni_Ni0_occ       1.16156551e+00 +/- 5.94369036e+04
Ni_a             3.55173140e+00 +/- 2.86999188e-03
Ni_delta2        3.23417622e+00 +/- 7.11675255e-01
Ni_psize         4.18077366e+01 +/- 3.37821717e+00
Ni_scale         1.63040469e-01 +/- 8.34272441e+03
sAl2O3_Al1_Biso  1.27289518e+00 +/- 3.21708166e-01
sAl2O3_Al1_occ   9.53958428e-01 +/- 3.70240663e+03
sAl2O3_Al2_occ   8.55886265e-01 +/- 3.32177907e+03
sAl2O3_Al3_occ   2.06170937e-01 +/- 8.00170048e+02
sAl2O3_Al4_occ   1.14452541e-01 +/- 4.44201393e+02
sAl2O3_O1_Biso   1.97596736e+00 +/- 6.46225987e-01
sAl2O3_O1_occ    1.21096555e+00 +/- 4.69987796e+03
sAl2O3_a         7.94654885e+00 +/- 5.42551810e-03
sAl2O3_delta2    2.63502899e+00 +/- 2.01203711e-01
sAl2O3_psize     5.11503093e+01 +/- 5.16193346e+00
sAl2O3_scale     2.55844051e-01 +/- 9.92955812e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7193
corr(Ni_psize, Ni_delta2)               0.3333
corr(Ni_delta2, Ni_Ni0_Biso)            0.3084
