Results written: Tue Nov  7 11:20:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.31762628
Contributions  86.31762628
Restraints     0.00000000
Chi2           86.31762628
Reduced Chi2   0.02976470
Rw             0.29756016

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24877046e+00 +/- 1.32086813e-01
Ni_Ni0_occ       1.17643688e+00 +/- 6.80410344e+04
Ni_a             3.55052960e+00 +/- 2.99544949e-03
Ni_delta2        3.17328879e+00 +/- 6.92379824e-01
Ni_psize         3.88559240e+01 +/- 2.90025954e+00
Ni_scale         1.72201685e-01 +/- 9.95954898e+03
sAl2O3_Al1_Biso  1.29300557e+00 +/- 3.49512310e-01
sAl2O3_Al1_occ   9.98946220e-01 +/- 4.06803226e+03
sAl2O3_Al2_occ   9.35585123e-01 +/- 3.80999491e+03
sAl2O3_Al3_occ   2.04299155e-01 +/- 8.31970791e+02
sAl2O3_Al4_occ   1.35446972e-01 +/- 5.51582809e+02
sAl2O3_O1_Biso   1.92255424e+00 +/- 6.77923887e-01
sAl2O3_O1_occ    1.33646201e+00 +/- 5.44251653e+03
sAl2O3_a         7.94481150e+00 +/- 5.64171384e-03
sAl2O3_delta2    2.57836710e+00 +/- 2.40055264e-01
sAl2O3_psize     5.01868283e+01 +/- 5.08066008e+00
sAl2O3_scale     2.29470306e-01 +/- 9.34477157e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7485
corr(Ni_psize, Ni_delta2)               0.3263
corr(Ni_delta2, Ni_Ni0_Biso)            0.3171
