Results written: Tue Nov  7 11:07:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.46443996
Contributions  85.46443996
Restraints     0.00000000
Chi2           85.46443996
Reduced Chi2   0.02947050
Rw             0.30710052

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.26622442e+00 +/- 1.43013795e-01
Ni_Ni0_occ       1.17491666e+00 +/- 8.28576400e+04
Ni_a             3.54925519e+00 +/- 3.44133241e-03
Ni_delta2        3.23813869e+00 +/- 6.95420760e-01
Ni_psize         3.56888155e+01 +/- 2.69971983e+00
Ni_scale         1.71748814e-01 +/- 1.21120944e+04
sAl2O3_Al1_Biso  1.27658144e+00 +/- 3.53988212e-01
sAl2O3_Al1_occ   9.61621328e-01 +/- 4.37921365e+03
sAl2O3_Al2_occ   9.06021074e-01 +/- 4.12600659e+03
sAl2O3_Al3_occ   2.00976617e-01 +/- 9.15244469e+02
sAl2O3_Al4_occ   1.30244541e-01 +/- 5.93133022e+02
sAl2O3_O1_Biso   1.89371033e+00 +/- 6.96181061e-01
sAl2O3_O1_occ    1.26531329e+00 +/- 5.76222487e+03
sAl2O3_a         7.94534527e+00 +/- 6.06125966e-03
sAl2O3_delta2    2.57923850e+00 +/- 2.38529964e-01
sAl2O3_psize     4.64493993e+01 +/- 4.36623756e+00
sAl2O3_scale     2.41007838e-01 +/- 1.09754725e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7494
corr(Ni_delta2, Ni_Ni0_Biso)            0.3333
corr(Ni_psize, Ni_delta2)               0.3158
