Results written: Tue Nov  7 17:23:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.11083502
Contributions  90.11083502
Restraints     0.00000000
Chi2           90.11083502
Reduced Chi2   0.03107270
Rw             0.28282468

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20628414e+00 +/- 1.15187453e-01
Ni_Ni0_occ       1.15710158e+00 +/- 4.28152622e+04
Ni_a             3.55328228e+00 +/- 2.26204429e-03
Ni_delta2        2.82744100e+00 +/- 7.82587741e-01
Ni_psize         4.82025570e+01 +/- 4.07791656e+00
Ni_scale         1.69563785e-01 +/- 6.27422666e+03
sAl2O3_Al1_Biso  1.31084258e+00 +/- 3.18300450e-01
sAl2O3_Al1_occ   1.08196423e+00 +/- 3.87755848e+03
sAl2O3_Al2_occ   9.40213422e-01 +/- 3.36955289e+03
sAl2O3_Al3_occ   2.37850876e-01 +/- 8.52413499e+02
sAl2O3_Al4_occ   1.16014180e-01 +/- 4.15773317e+02
sAl2O3_O1_Biso   1.91462550e+00 +/- 6.19295550e-01
sAl2O3_O1_occ    1.28885029e+00 +/- 4.61899912e+03
sAl2O3_a         7.94818910e+00 +/- 5.18768116e-03
sAl2O3_delta2    2.58744790e+00 +/- 2.35770360e-01
sAl2O3_psize     5.18483551e+01 +/- 5.16151944e+00
sAl2O3_scale     2.44063372e-01 +/- 8.74677834e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7225
corr(Ni_psize, Ni_delta2)               0.3634
corr(Ni_delta2, Ni_Ni0_Biso)            0.2940
