Results written: Tue Nov  7 10:36:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.64777437
Contributions  83.64777437
Restraints     0.00000000
Chi2           83.64777437
Reduced Chi2   0.02884406
Rw             0.31686646

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30343222e+00 +/- 1.52890243e-01
Ni_Ni0_occ       1.17465790e+00 +/- 9.04601564e+04
Ni_a             3.54733566e+00 +/- 3.67438553e-03
Ni_delta2        3.39137326e+00 +/- 6.70790095e-01
Ni_psize         3.51696978e+01 +/- 2.75861836e+00
Ni_scale         1.68344980e-01 +/- 1.29642116e+04
sAl2O3_Al1_Biso  1.29896784e+00 +/- 3.76311747e-01
sAl2O3_Al1_occ   1.02002950e+00 +/- 4.51005983e+03
sAl2O3_Al2_occ   9.99248671e-01 +/- 4.41818133e+03
sAl2O3_Al3_occ   2.17758191e-01 +/- 9.62815047e+02
sAl2O3_Al4_occ   1.58482760e-01 +/- 7.00732704e+02
sAl2O3_O1_Biso   2.07292237e+00 +/- 7.77965670e-01
sAl2O3_O1_occ    1.43326039e+00 +/- 6.33716999e+03
sAl2O3_a         7.94707321e+00 +/- 6.27783859e-03
sAl2O3_delta2    2.62301987e+00 +/- 2.08854554e-01
sAl2O3_psize     4.90196805e+01 +/- 5.20610706e+00
sAl2O3_scale     2.03785472e-01 +/- 9.01038645e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7384
corr(Ni_delta2, Ni_Ni0_Biso)            0.3350
corr(Ni_psize, Ni_delta2)               0.3119
