Results written: Tue Nov  7 15:13:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.16911277
Contributions  85.16911277
Restraints     0.00000000
Chi2           85.16911277
Reduced Chi2   0.02936866
Rw             0.28545427

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20843411e+00 +/- 1.25583330e-01
Ni_Ni0_occ       1.14880166e+00 +/- 5.06931886e+04
Ni_a             3.55294259e+00 +/- 2.52812952e-03
Ni_delta2        2.98412536e+00 +/- 7.95288195e-01
Ni_psize         4.65800289e+01 +/- 4.10824699e+00
Ni_scale         1.59266528e-01 +/- 7.02795646e+03
sAl2O3_Al1_Biso  1.33912002e+00 +/- 3.24840111e-01
sAl2O3_Al1_occ   1.02909364e+00 +/- 3.50235502e+03
sAl2O3_Al2_occ   9.07622990e-01 +/- 3.08895121e+03
sAl2O3_Al3_occ   2.23240065e-01 +/- 7.59762498e+02
sAl2O3_Al4_occ   1.19121898e-01 +/- 4.05411914e+02
sAl2O3_O1_Biso   1.95559637e+00 +/- 6.38962659e-01
sAl2O3_O1_occ    1.24037427e+00 +/- 4.22140995e+03
sAl2O3_a         7.94852313e+00 +/- 5.19212874e-03
sAl2O3_delta2    2.56245026e+00 +/- 2.43829958e-01
sAl2O3_psize     5.20513308e+01 +/- 5.20178667e+00
sAl2O3_scale     2.56656204e-01 +/- 8.73487992e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7265
corr(Ni_psize, Ni_delta2)               0.3550
corr(Ni_delta2, Ni_Ni0_Biso)            0.2945
