Results written: Tue Nov  7 20:54:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       68.99884312
Contributions  68.99884312
Restraints     0.00000000
Chi2           68.99884312
Reduced Chi2   0.02379270
Rw             0.26557788

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11642267e+00 +/- 1.13167708e-01
Ni_Ni0_occ       1.16121783e+00 +/- 4.86387395e+04
Ni_a             3.55121250e+00 +/- 2.28314966e-03
Ni_delta2        3.06557566e+00 +/- 7.93089647e-01
Ni_psize         5.02005072e+01 +/- 4.74829786e+00
Ni_scale         1.47512894e-01 +/- 6.17872129e+03
sAl2O3_Al1_Biso  1.30783868e+00 +/- 3.35780203e-01
sAl2O3_Al1_occ   9.87828358e-01 +/- 3.70263363e+03
sAl2O3_Al2_occ   9.16739094e-01 +/- 3.43616938e+03
sAl2O3_Al3_occ   2.33714469e-01 +/- 8.76023188e+02
sAl2O3_Al4_occ   1.22872312e-01 +/- 4.60556143e+02
sAl2O3_O1_Biso   1.94065587e+00 +/- 6.73698834e-01
sAl2O3_O1_occ    1.17418806e+00 +/- 4.40115395e+03
sAl2O3_a         7.94817463e+00 +/- 5.45436032e-03
sAl2O3_delta2    2.37022886e+00 +/- 3.89902343e-01
sAl2O3_psize     5.25795778e+01 +/- 5.79361391e+00
sAl2O3_scale     2.42633877e-01 +/- 9.09453235e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6969
corr(Ni_psize, Ni_delta2)               0.3498
corr(Ni_delta2, Ni_Ni0_Biso)            0.2836
corr(sAl2O3_psize, sAl2O3_delta2)       0.2556
