Results written: Tue Nov  7 12:06:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.51918678
Contributions  84.51918678
Restraints     0.00000000
Chi2           84.51918678
Reduced Chi2   0.02914455
Rw             0.29357631

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23612648e+00 +/- 1.33675899e-01
Ni_Ni0_occ       1.15613871e+00 +/- 6.06531865e+04
Ni_a             3.55175217e+00 +/- 2.86702080e-03
Ni_delta2        3.23873367e+00 +/- 7.17659372e-01
Ni_psize         4.21575154e+01 +/- 3.46164643e+00
Ni_scale         1.61739833e-01 +/- 8.48517222e+03
sAl2O3_Al1_Biso  1.31196860e+00 +/- 3.35673651e-01
sAl2O3_Al1_occ   1.12318565e+00 +/- 4.42412067e+03
sAl2O3_Al2_occ   1.02049713e+00 +/- 4.01964097e+03
sAl2O3_Al3_occ   2.39299856e-01 +/- 9.42579131e+02
sAl2O3_Al4_occ   1.43414165e-01 +/- 5.64894497e+02
sAl2O3_O1_Biso   1.95778480e+00 +/- 6.63367708e-01
sAl2O3_O1_occ    1.43204108e+00 +/- 5.64066822e+03
sAl2O3_a         7.94707532e+00 +/- 5.41881716e-03
sAl2O3_delta2    2.58811907e+00 +/- 2.27793537e-01
sAl2O3_psize     5.12282258e+01 +/- 5.16589877e+00
sAl2O3_scale     2.17951090e-01 +/- 8.58487948e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7364
corr(Ni_psize, Ni_delta2)               0.3355
corr(Ni_delta2, Ni_Ni0_Biso)            0.3051
