Results written: Tue Nov  7 17:29:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.07810153
Contributions  88.07810153
Restraints     0.00000000
Chi2           88.07810153
Reduced Chi2   0.03037176
Rw             0.27931078

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19787190e+00 +/- 1.13778779e-01
Ni_Ni0_occ       1.16422588e+00 +/- 4.41214077e+04
Ni_a             3.55309929e+00 +/- 2.24453230e-03
Ni_delta2        3.02741610e+00 +/- 7.28751988e-01
Ni_psize         4.85634197e+01 +/- 4.12760782e+00
Ni_scale         1.66910594e-01 +/- 6.32551652e+03
sAl2O3_Al1_Biso  1.31626079e+00 +/- 3.18694892e-01
sAl2O3_Al1_occ   9.72588375e-01 +/- 3.49083354e+03
sAl2O3_Al2_occ   8.59146589e-01 +/- 3.08366487e+03
sAl2O3_Al3_occ   2.09817263e-01 +/- 7.53079907e+02
sAl2O3_Al4_occ   1.10708412e-01 +/- 3.97357290e+02
sAl2O3_O1_Biso   1.94637594e+00 +/- 6.26921056e-01
sAl2O3_O1_occ    1.17923123e+00 +/- 4.23252474e+03
sAl2O3_a         7.94836867e+00 +/- 5.18555769e-03
sAl2O3_delta2    2.54351843e+00 +/- 2.61301935e-01
sAl2O3_psize     5.20734676e+01 +/- 5.22781248e+00
sAl2O3_scale     2.68582261e-01 +/- 9.64001056e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7192
corr(Ni_psize, Ni_delta2)               0.3590
corr(Ni_delta2, Ni_Ni0_Biso)            0.2892
