Results written: Tue Nov  7 11:49:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.50525466
Contributions  86.50525466
Restraints     0.00000000
Chi2           86.50525466
Reduced Chi2   0.02982940
Rw             0.29531983

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23801282e+00 +/- 1.31239592e-01
Ni_Ni0_occ       1.16898257e+00 +/- 5.95479726e+04
Ni_a             3.55099021e+00 +/- 2.88023970e-03
Ni_delta2        3.10154234e+00 +/- 7.30258382e-01
Ni_psize         4.07081352e+01 +/- 3.15806879e+00
Ni_scale         1.67703005e-01 +/- 8.54279144e+03
sAl2O3_Al1_Biso  1.29286173e+00 +/- 3.33643586e-01
sAl2O3_Al1_occ   1.05925261e+00 +/- 4.28079556e+03
sAl2O3_Al2_occ   9.72210712e-01 +/- 3.92903090e+03
sAl2O3_Al3_occ   2.23937685e-01 +/- 9.05005716e+02
sAl2O3_Al4_occ   1.31673937e-01 +/- 5.32139237e+02
sAl2O3_O1_Biso   1.91092617e+00 +/- 6.54991832e-01
sAl2O3_O1_occ    1.34130244e+00 +/- 5.42067011e+03
sAl2O3_a         7.94584666e+00 +/- 5.55893288e-03
sAl2O3_delta2    2.58347949e+00 +/- 2.34850940e-01
sAl2O3_psize     4.93263727e+01 +/- 4.77904618e+00
sAl2O3_scale     2.31345508e-01 +/- 9.34946631e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7356
corr(Ni_psize, Ni_delta2)               0.3329
corr(Ni_delta2, Ni_Ni0_Biso)            0.3126
