Results written: Tue Nov  7 12:25:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.81135438
Contributions  87.81135438
Restraints     0.00000000
Chi2           87.81135438
Reduced Chi2   0.03027978
Rw             0.29031643

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22809232e+00 +/- 1.23786321e-01
Ni_Ni0_occ       1.16652924e+00 +/- 5.45457438e+04
Ni_a             3.55202196e+00 +/- 2.60787761e-03
Ni_delta2        3.06242734e+00 +/- 7.24486950e-01
Ni_psize         4.32579462e+01 +/- 3.39285301e+00
Ni_scale         1.69830937e-01 +/- 7.94112521e+03
sAl2O3_Al1_Biso  1.29997373e+00 +/- 3.27866866e-01
sAl2O3_Al1_occ   1.05265480e+00 +/- 4.01351504e+03
sAl2O3_Al2_occ   9.59144524e-01 +/- 3.65697808e+03
sAl2O3_Al3_occ   2.25147532e-01 +/- 8.58432652e+02
sAl2O3_Al4_occ   1.30521341e-01 +/- 4.97644733e+02
sAl2O3_O1_Biso   1.96835924e+00 +/- 6.56687333e-01
sAl2O3_O1_occ    1.32434327e+00 +/- 5.04939088e+03
sAl2O3_a         7.94752953e+00 +/- 5.43787620e-03
sAl2O3_delta2    2.59997412e+00 +/- 2.22356415e-01
sAl2O3_psize     5.09493509e+01 +/- 5.11443242e+00
sAl2O3_scale     2.33940839e-01 +/- 8.91958075e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7240
corr(Ni_psize, Ni_delta2)               0.3423
corr(Ni_delta2, Ni_Ni0_Biso)            0.3046
