Results written: Tue Nov  7 08:26:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       95.31635270
Contributions  95.31635270
Restraints     0.00000000
Chi2           95.31635270
Reduced Chi2   0.03287905
Rw             0.37633989

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.30050374e-01 +/- 1.91736568e-01
NiO_Ni0_occ      1.30641808e+00 +/- 1.55110839e+05
NiO_O1_Biso      8.63893911e-01 +/- 7.38842028e-01
NiO_O1_occ       1.14328401e+00 +/- 1.35741960e+05
NiO_a            4.15380846e+00 +/- 7.95276726e-03
NiO_delta2       3.04784366e+00 +/- 9.96973011e-01
NiO_psize        2.13613079e+01 +/- 2.64042871e+00
NiO_scale        1.04465725e-01 +/- 1.24032013e+04
sAl2O3_Al1_Biso  1.14114478e+00 +/- 3.25216967e-01
sAl2O3_Al1_occ   2.21963667e+00 +/- 1.47772888e+04
sAl2O3_Al2_occ   1.91975573e+00 +/- 1.27808263e+04
sAl2O3_Al3_occ   6.08929271e-01 +/- 4.05396670e+03
sAl2O3_Al4_occ   1.49002959e-01 +/- 9.91990852e+02
sAl2O3_O1_Biso   1.50278887e+00 +/- 5.95306495e-01
sAl2O3_O1_occ    2.54230270e+00 +/- 1.69254363e+04
sAl2O3_a         7.92152929e+00 +/- 6.54690635e-03
sAl2O3_delta2    2.65305690e+00 +/- 2.30772434e-01
sAl2O3_psize     4.07847034e+01 +/- 3.38156444e+00
sAl2O3_scale     1.12659193e-01 +/- 7.50031401e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7305
corr(NiO_psize, NiO_delta2)             0.3990
corr(NiO_delta2, NiO_O1_Biso)           0.3857
corr(NiO_delta2, NiO_Ni0_Biso)          0.3053
