Results written: Tue Nov  7 20:28:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.59757053
Contributions  85.59757053
Restraints     0.00000000
Chi2           85.59757053
Reduced Chi2   0.02951640
Rw             0.26882658

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09761795e+00 +/- 1.02193153e-01
Ni_Ni0_occ       1.15265233e+00 +/- 4.32632521e+04
Ni_a             3.54999997e+00 +/- 2.09570092e-03
Ni_delta2        2.87853850e+00 +/- 7.74442147e-01
Ni_psize         4.94435872e+01 +/- 4.22055549e+00
Ni_scale         1.62231356e-01 +/- 6.08913548e+03
sAl2O3_Al1_Biso  1.30643660e+00 +/- 3.03298927e-01
sAl2O3_Al1_occ   9.94535095e-01 +/- 3.50124574e+03
sAl2O3_Al2_occ   8.98286117e-01 +/- 3.16240142e+03
sAl2O3_Al3_occ   2.26515944e-01 +/- 7.97448283e+02
sAl2O3_Al4_occ   1.12802504e-01 +/- 3.97118616e+02
sAl2O3_O1_Biso   1.88000209e+00 +/- 5.91098440e-01
sAl2O3_O1_occ    1.17536858e+00 +/- 4.13785987e+03
sAl2O3_a         7.94558669e+00 +/- 4.93012384e-03
sAl2O3_delta2    2.38315395e+00 +/- 3.55654827e-01
sAl2O3_psize     5.21739445e+01 +/- 5.12187668e+00
sAl2O3_scale     2.71248587e-01 +/- 9.54925591e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7091
corr(Ni_psize, Ni_delta2)               0.3548
corr(Ni_delta2, Ni_Ni0_Biso)            0.2849
corr(sAl2O3_psize, sAl2O3_delta2)       0.2593
