Results written: Tue Nov  7 20:45:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       74.38652433
Contributions  74.38652433
Restraints     0.00000000
Chi2           74.38652433
Reduced Chi2   0.02565053
Rw             0.27269977

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11159475e+00 +/- 1.11102609e-01
Ni_Ni0_occ       1.15978551e+00 +/- 4.62707081e+04
Ni_a             3.55111578e+00 +/- 2.24014456e-03
Ni_delta2        2.95980542e+00 +/- 8.08745625e-01
Ni_psize         5.03787680e+01 +/- 4.73491000e+00
Ni_scale         1.49324387e-01 +/- 5.95743349e+03
sAl2O3_Al1_Biso  1.26816201e+00 +/- 3.23113286e-01
sAl2O3_Al1_occ   1.12596574e+00 +/- 4.28696940e+03
sAl2O3_Al2_occ   1.00278809e+00 +/- 3.81797859e+03
sAl2O3_Al3_occ   2.49250236e-01 +/- 9.48987453e+02
sAl2O3_Al4_occ   1.29285211e-01 +/- 4.92235931e+02
sAl2O3_O1_Biso   1.96314359e+00 +/- 6.50814530e-01
sAl2O3_O1_occ    1.39148928e+00 +/- 5.29791221e+03
sAl2O3_a         7.94837262e+00 +/- 5.39277508e-03
sAl2O3_delta2    2.57543281e+00 +/- 2.60058740e-01
sAl2O3_psize     5.40907237e+01 +/- 6.08071817e+00
sAl2O3_scale     2.08442413e-01 +/- 7.93616832e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7020
corr(Ni_psize, Ni_delta2)               0.3560
corr(Ni_delta2, Ni_Ni0_Biso)            0.2836
