Results written: Tue Nov  7 08:33:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       96.79976394
Contributions  96.79976394
Restraints     0.00000000
Chi2           96.79976394
Reduced Chi2   0.03339074
Rw             0.37790504

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.38759440e-01 +/- 2.02584301e-01
NiO_Ni0_occ      1.37295581e+00 +/- 1.71327706e+05
NiO_O1_Biso      8.46746166e-01 +/- 7.62510143e-01
NiO_O1_occ       1.16475112e+00 +/- 1.45346370e+05
NiO_a            4.15756955e+00 +/- 8.24164498e-03
NiO_delta2       2.98573832e+00 +/- 1.09338346e+00
NiO_psize        2.08824596e+01 +/- 2.56717498e+00
NiO_scale        1.01142139e-01 +/- 1.26212733e+04
sAl2O3_Al1_Biso  1.18499855e+00 +/- 3.31995415e-01
sAl2O3_Al1_occ   1.84169085e+00 +/- 1.37832692e+04
sAl2O3_Al2_occ   1.67444346e+00 +/- 1.25315857e+04
sAl2O3_Al3_occ   5.27828034e-01 +/- 3.95027214e+03
sAl2O3_Al4_occ   1.20754141e-01 +/- 9.03729426e+02
sAl2O3_O1_Biso   1.46049327e+00 +/- 6.08305924e-01
sAl2O3_O1_occ    1.97010293e+00 +/- 1.47443234e+04
sAl2O3_a         7.92430208e+00 +/- 6.90586293e-03
sAl2O3_delta2    2.58520167e+00 +/- 2.79565450e-01
sAl2O3_psize     3.79325348e+01 +/- 2.92806217e+00
sAl2O3_scale     1.46504678e-01 +/- 1.09644604e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7337
corr(NiO_psize, NiO_delta2)             0.3829
corr(NiO_delta2, NiO_O1_Biso)           0.3650
corr(NiO_delta2, NiO_Ni0_Biso)          0.3558
