Results written: Tue Nov  7 13:15:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.53159239
Contributions  87.53159239
Restraints     0.00000000
Chi2           87.53159239
Reduced Chi2   0.03018331
Rw             0.29108880

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21729552e+00 +/- 1.26386297e-01
Ni_Ni0_occ       1.15513058e+00 +/- 5.26681756e+04
Ni_a             3.55203511e+00 +/- 2.63310701e-03
Ni_delta2        3.03608693e+00 +/- 7.61859786e-01
Ni_psize         4.41374876e+01 +/- 3.65056991e+00
Ni_scale         1.63888169e-01 +/- 7.47248049e+03
sAl2O3_Al1_Biso  1.31475784e+00 +/- 3.24860439e-01
sAl2O3_Al1_occ   1.13165306e+00 +/- 4.31148475e+03
sAl2O3_Al2_occ   1.00968949e+00 +/- 3.84681713e+03
sAl2O3_Al3_occ   2.45688646e-01 +/- 9.36050185e+02
sAl2O3_Al4_occ   1.31345912e-01 +/- 5.00414114e+02
sAl2O3_O1_Biso   1.93049348e+00 +/- 6.39878675e-01
sAl2O3_O1_occ    1.37327804e+00 +/- 5.23204310e+03
sAl2O3_a         7.94731198e+00 +/- 5.33950144e-03
sAl2O3_delta2    2.57166474e+00 +/- 2.41022300e-01
sAl2O3_psize     5.06387905e+01 +/- 4.95204668e+00
sAl2O3_scale     2.28709899e-01 +/- 8.71361240e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7257
corr(Ni_psize, Ni_delta2)               0.3449
corr(Ni_delta2, Ni_Ni0_Biso)            0.3018
