Results written: Tue Nov  7 10:57:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.27202290
Contributions  83.27202290
Restraints     0.00000000
Chi2           83.27202290
Reduced Chi2   0.02871449
Rw             0.31448652

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29618540e+00 +/- 1.50579300e-01
Ni_Ni0_occ       1.17848487e+00 +/- 8.81550136e+04
Ni_a             3.54752237e+00 +/- 3.59732935e-03
Ni_delta2        3.25215655e+00 +/- 7.04971957e-01
Ni_psize         3.54364810e+01 +/- 2.75153509e+00
Ni_scale         1.69020877e-01 +/- 1.26433850e+04
sAl2O3_Al1_Biso  1.27930446e+00 +/- 3.68648914e-01
sAl2O3_Al1_occ   9.84121815e-01 +/- 4.40839744e+03
sAl2O3_Al2_occ   9.79117943e-01 +/- 4.38598539e+03
sAl2O3_Al3_occ   2.07647082e-01 +/- 9.30159421e+02
sAl2O3_Al4_occ   1.57909318e-01 +/- 7.07359469e+02
sAl2O3_O1_Biso   2.05301679e+00 +/- 7.68947985e-01
sAl2O3_O1_occ    1.39564640e+00 +/- 6.25183962e+03
sAl2O3_a         7.94639359e+00 +/- 6.23802374e-03
sAl2O3_delta2    2.64771987e+00 +/- 1.88974431e-01
sAl2O3_psize     4.89811641e+01 +/- 5.17051422e+00
sAl2O3_scale     2.08017850e-01 +/- 9.31822105e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7393
corr(Ni_delta2, Ni_Ni0_Biso)            0.3349
corr(Ni_psize, Ni_delta2)               0.3146
