Results written: Tue Nov  7 12:13:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.91705912
Contributions  83.91705912
Restraints     0.00000000
Chi2           83.91705912
Reduced Chi2   0.02893692
Rw             0.29295763

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22946903e+00 +/- 1.34143239e-01
Ni_Ni0_occ       1.15424812e+00 +/- 6.15978637e+04
Ni_a             3.55190231e+00 +/- 2.88933959e-03
Ni_delta2        3.14224070e+00 +/- 7.54357924e-01
Ni_psize         4.19507618e+01 +/- 3.44906860e+00
Ni_scale         1.61394942e-01 +/- 8.61303870e+03
sAl2O3_Al1_Biso  1.34267551e+00 +/- 3.41038546e-01
sAl2O3_Al1_occ   1.07336436e+00 +/- 4.28998350e+03
sAl2O3_Al2_occ   9.98696790e-01 +/- 3.99155428e+03
sAl2O3_Al3_occ   2.43793925e-01 +/- 9.74386136e+02
sAl2O3_Al4_occ   1.35744521e-01 +/- 5.42539125e+02
sAl2O3_O1_Biso   1.91886431e+00 +/- 6.68814819e-01
sAl2O3_O1_occ    1.31682149e+00 +/- 5.26302268e+03
sAl2O3_a         7.94743419e+00 +/- 5.49558988e-03
sAl2O3_delta2    2.53197603e+00 +/- 2.61218094e-01
sAl2O3_psize     4.96699474e+01 +/- 4.80713658e+00
sAl2O3_scale     2.35614846e-01 +/- 9.41696677e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7362
corr(Ni_psize, Ni_delta2)               0.3351
corr(Ni_delta2, Ni_Ni0_Biso)            0.3077
