Results written: Tue Nov  7 09:02:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       212.94669709
Contributions  212.94669709
Restraints     0.00000000
Chi2           212.94669709
Reduced Chi2   0.07345522
Rw             0.56876728

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.17137815e+00 +/- 3.02980590e-01
sAl2O3_Al1_occ   2.02661750e+00 +/- 1.09536698e+04
sAl2O3_Al2_occ   1.62096143e+00 +/- 8.76113340e+03
sAl2O3_Al3_occ   3.10082077e-01 +/- 1.67596518e+03
sAl2O3_Al4_occ   1.33328819e-01 +/- 7.20628588e+02
sAl2O3_O1_Biso   2.48484228e+00 +/- 5.94252577e-01
sAl2O3_O1_occ    3.04352810e+00 +/- 1.64499750e+04
sAl2O3_a         7.94573166e+00 +/- 7.17023908e-03
sAl2O3_delta2    2.64911958e+00 +/- 2.43290579e-01
sAl2O3_psize     3.97653545e+01 +/- 3.15776666e+00
sAl2O3_scale     1.35541878e-01 +/- 7.32590391e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5783
