Results written: Tue Nov  7 12:34:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.94302250
Contributions  87.94302250
Restraints     0.00000000
Chi2           87.94302250
Reduced Chi2   0.03032518
Rw             0.28895239

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22908590e+00 +/- 1.23014226e-01
Ni_Ni0_occ       1.16881238e+00 +/- 5.29149458e+04
Ni_a             3.55173070e+00 +/- 2.60467472e-03
Ni_delta2        3.04313577e+00 +/- 7.16161589e-01
Ni_psize         4.26990656e+01 +/- 3.27759347e+00
Ni_scale         1.72440090e-01 +/- 7.80677734e+03
sAl2O3_Al1_Biso  1.34765964e+00 +/- 3.58018321e-01
sAl2O3_Al1_occ   1.00192988e+00 +/- 3.86391011e+03
sAl2O3_Al2_occ   8.79951110e-01 +/- 3.39350939e+03
sAl2O3_Al3_occ   2.01076861e-01 +/- 7.75444642e+02
sAl2O3_Al4_occ   1.21499995e-01 +/- 4.68562434e+02
sAl2O3_O1_Biso   1.78520549e+00 +/- 6.54684866e-01
sAl2O3_O1_occ    1.22677308e+00 +/- 4.73101955e+03
sAl2O3_a         7.94749785e+00 +/- 5.54467625e-03
sAl2O3_delta2    2.56789956e+00 +/- 2.46007941e-01
sAl2O3_psize     4.90274187e+01 +/- 4.66170763e+00
sAl2O3_scale     2.55133140e-01 +/- 9.83913970e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7723
corr(Ni_psize, Ni_delta2)               0.3429
corr(Ni_delta2, Ni_Ni0_Biso)            0.3054
