Results written: Tue Nov  7 13:18:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.88318534
Contributions  91.88318534
Restraints     0.00000000
Chi2           91.88318534
Reduced Chi2   0.03168386
Rw             0.29779024

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22376945e+00 +/- 1.27395613e-01
Ni_Ni0_occ       1.15819979e+00 +/- 5.43517107e+04
Ni_a             3.55221004e+00 +/- 2.65832100e-03
Ni_delta2        3.06734585e+00 +/- 7.54147448e-01
Ni_psize         4.39421835e+01 +/- 3.61803642e+00
Ni_scale         1.63694631e-01 +/- 7.68182074e+03
sAl2O3_Al1_Biso  1.27174322e+00 +/- 3.07765973e-01
sAl2O3_Al1_occ   1.02508026e+00 +/- 4.04439780e+03
sAl2O3_Al2_occ   8.98790756e-01 +/- 3.54612486e+03
sAl2O3_Al3_occ   2.28215023e-01 +/- 9.00409552e+02
sAl2O3_Al4_occ   1.07158886e-01 +/- 4.22788805e+02
sAl2O3_O1_Biso   1.95111747e+00 +/- 6.15372784e-01
sAl2O3_O1_occ    1.22781042e+00 +/- 4.84425953e+03
sAl2O3_a         7.94753769e+00 +/- 5.32049291e-03
sAl2O3_delta2    2.66397566e+00 +/- 1.84616483e-01
sAl2O3_psize     5.05999494e+01 +/- 4.92332675e+00
sAl2O3_scale     2.54061368e-01 +/- 1.00238495e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7039
corr(Ni_psize, Ni_delta2)               0.3416
corr(Ni_delta2, Ni_Ni0_Biso)            0.3056
