Results written: Tue Nov  7 10:06:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.79880541
Contributions  83.79880541
Restraints     0.00000000
Chi2           83.79880541
Reduced Chi2   0.02889614
Rw             0.32102054

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29996243e+00 +/- 1.57572990e-01
Ni_Ni0_occ       1.18101002e+00 +/- 9.43380478e+04
Ni_a             3.54687588e+00 +/- 3.84277351e-03
Ni_delta2        3.35752536e+00 +/- 6.96318543e-01
Ni_psize         3.44627072e+01 +/- 2.77460610e+00
Ni_scale         1.64364207e-01 +/- 1.31292691e+04
sAl2O3_Al1_Biso  1.30819670e+00 +/- 3.87813149e-01
sAl2O3_Al1_occ   1.00414754e+00 +/- 4.78084566e+03
sAl2O3_Al2_occ   1.00500352e+00 +/- 4.78492580e+03
sAl2O3_Al3_occ   2.09210344e-01 +/- 9.96071541e+02
sAl2O3_Al4_occ   1.58976927e-01 +/- 7.56905496e+02
sAl2O3_O1_Biso   1.98696488e+00 +/- 7.75557438e-01
sAl2O3_O1_occ    1.42014918e+00 +/- 6.76147299e+03
sAl2O3_a         7.94695481e+00 +/- 6.42156205e-03
sAl2O3_delta2    2.63226972e+00 +/- 2.01190746e-01
sAl2O3_psize     4.72010135e+01 +/- 4.76322649e+00
sAl2O3_scale     2.07019975e-01 +/- 9.85643233e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7580
corr(Ni_delta2, Ni_Ni0_Biso)            0.3388
corr(Ni_psize, Ni_delta2)               0.3117
