Results written: Tue Nov  7 13:14:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.58783084
Contributions  87.58783084
Restraints     0.00000000
Chi2           87.58783084
Reduced Chi2   0.03020270
Rw             0.29040610

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20983669e+00 +/- 1.24853066e-01
Ni_Ni0_occ       1.15722759e+00 +/- 5.29450919e+04
Ni_a             3.55219921e+00 +/- 2.60384659e-03
Ni_delta2        3.12303088e+00 +/- 7.37362038e-01
Ni_psize         4.45080104e+01 +/- 3.69040031e+00
Ni_scale         1.62669558e-01 +/- 7.44240345e+03
sAl2O3_Al1_Biso  1.29999402e+00 +/- 3.16865186e-01
sAl2O3_Al1_occ   9.85246800e-01 +/- 3.67836032e+03
sAl2O3_Al2_occ   8.80835713e-01 +/- 3.28854785e+03
sAl2O3_Al3_occ   2.14364159e-01 +/- 8.00313240e+02
sAl2O3_Al4_occ   1.10816637e-01 +/- 4.13728117e+02
sAl2O3_O1_Biso   1.94838883e+00 +/- 6.28767294e-01
sAl2O3_O1_occ    1.19522530e+00 +/- 4.46231165e+03
sAl2O3_a         7.94696676e+00 +/- 5.29792652e-03
sAl2O3_delta2    2.59347534e+00 +/- 2.29872047e-01
sAl2O3_psize     5.11470245e+01 +/- 5.06208389e+00
sAl2O3_scale     2.61511308e-01 +/- 9.76337950e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7131
corr(Ni_psize, Ni_delta2)               0.3427
corr(Ni_delta2, Ni_Ni0_Biso)            0.3005
