Results written: Tue Nov  7 19:55:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.64619402
Contributions  84.64619402
Restraints     0.00000000
Chi2           84.64619402
Reduced Chi2   0.02918834
Rw             0.26755782

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11195699e+00 +/- 1.03210859e-01
Ni_Ni0_occ       1.15717466e+00 +/- 4.64674439e+04
Ni_a             3.55059525e+00 +/- 2.10752663e-03
Ni_delta2        2.91156385e+00 +/- 7.57743187e-01
Ni_psize         4.92383579e+01 +/- 4.17534555e+00
Ni_scale         1.63507992e-01 +/- 6.56581858e+03
sAl2O3_Al1_Biso  1.29390789e+00 +/- 3.03325887e-01
sAl2O3_Al1_occ   9.97459578e-01 +/- 3.61496954e+03
sAl2O3_Al2_occ   8.83624366e-01 +/- 3.20240966e+03
sAl2O3_Al3_occ   2.15909399e-01 +/- 7.82494234e+02
sAl2O3_Al4_occ   1.13032826e-01 +/- 4.09650635e+02
sAl2O3_O1_Biso   1.88601243e+00 +/- 5.89870374e-01
sAl2O3_O1_occ    1.20245546e+00 +/- 4.35790786e+03
sAl2O3_a         7.94637955e+00 +/- 4.98779312e-03
sAl2O3_delta2    2.33485694e+00 +/- 3.84533939e-01
sAl2O3_psize     5.13989197e+01 +/- 4.98234323e+00
sAl2O3_scale     2.71138359e-01 +/- 9.82653101e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7140
corr(Ni_psize, Ni_delta2)               0.3573
corr(Ni_delta2, Ni_Ni0_Biso)            0.2836
corr(sAl2O3_psize, sAl2O3_delta2)       0.2773
