Results written: Tue Nov  7 17:13:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.45906186
Contributions  88.45906186
Restraints     0.00000000
Chi2           88.45906186
Reduced Chi2   0.03050312
Rw             0.28080441

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19413508e+00 +/- 1.14308084e-01
Ni_Ni0_occ       1.16037267e+00 +/- 4.46006317e+04
Ni_a             3.55313588e+00 +/- 2.25997956e-03
Ni_delta2        2.84422389e+00 +/- 7.82596537e-01
Ni_psize         4.82426603e+01 +/- 4.09386858e+00
Ni_scale         1.67447000e-01 +/- 6.43607194e+03
sAl2O3_Al1_Biso  1.30967170e+00 +/- 3.15800955e-01
sAl2O3_Al1_occ   1.17628335e+00 +/- 4.21024392e+03
sAl2O3_Al2_occ   1.03813844e+00 +/- 3.71578744e+03
sAl2O3_Al3_occ   2.56041650e-01 +/- 9.16442727e+02
sAl2O3_Al4_occ   1.31622495e-01 +/- 4.71113487e+02
sAl2O3_O1_Biso   1.92454005e+00 +/- 6.22241016e-01
sAl2O3_O1_occ    1.40737653e+00 +/- 5.03739119e+03
sAl2O3_a         7.94839960e+00 +/- 5.15617544e-03
sAl2O3_delta2    2.57446148e+00 +/- 2.42195467e-01
sAl2O3_psize     5.23476154e+01 +/- 5.27989482e+00
sAl2O3_scale     2.21884054e-01 +/- 7.94184757e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7186
corr(Ni_psize, Ni_delta2)               0.3616
corr(Ni_delta2, Ni_Ni0_Biso)            0.2932
