Results written: Tue Nov  7 15:23:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.48439622
Contributions  89.48439622
Restraints     0.00000000
Chi2           89.48439622
Reduced Chi2   0.03085669
Rw             0.28464205

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19994325e+00 +/- 1.16856348e-01
Ni_Ni0_occ       1.16140633e+00 +/- 4.67577749e+04
Ni_a             3.55261443e+00 +/- 2.37635398e-03
Ni_delta2        2.89471247e+00 +/- 7.61567329e-01
Ni_psize         4.60267393e+01 +/- 3.76096666e+00
Ni_scale         1.68953000e-01 +/- 6.80198316e+03
sAl2O3_Al1_Biso  1.31331066e+00 +/- 3.30546852e-01
sAl2O3_Al1_occ   1.08405410e+00 +/- 4.11219684e+03
sAl2O3_Al2_occ   9.16279584e-01 +/- 3.47576555e+03
sAl2O3_Al3_occ   2.10739925e-01 +/- 7.99409509e+02
sAl2O3_Al4_occ   1.18049203e-01 +/- 4.47801702e+02
sAl2O3_O1_Biso   1.85543515e+00 +/- 6.13123850e-01
sAl2O3_O1_occ    1.32482238e+00 +/- 5.02551376e+03
sAl2O3_a         7.94839622e+00 +/- 5.29350684e-03
sAl2O3_delta2    2.54597076e+00 +/- 2.66873386e-01
sAl2O3_psize     5.02996304e+01 +/- 4.82627946e+00
sAl2O3_scale     2.45388869e-01 +/- 9.30845254e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7460
corr(Ni_psize, Ni_delta2)               0.3556
corr(Ni_delta2, Ni_Ni0_Biso)            0.2964
