Results written: Tue Nov  7 10:05:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.30028317
Contributions  83.30028317
Restraints     0.00000000
Chi2           83.30028317
Reduced Chi2   0.02872424
Rw             0.32052087

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29641817e+00 +/- 1.57011023e-01
Ni_Ni0_occ       1.17511537e+00 +/- 8.85397095e+04
Ni_a             3.54693106e+00 +/- 3.82758175e-03
Ni_delta2        3.42529343e+00 +/- 6.78746552e-01
Ni_psize         3.46500144e+01 +/- 2.79809895e+00
Ni_scale         1.63834916e-01 +/- 1.23442316e+04
sAl2O3_Al1_Biso  1.30634015e+00 +/- 3.84149738e-01
sAl2O3_Al1_occ   9.58848578e-01 +/- 4.17560556e+03
sAl2O3_Al2_occ   9.73787316e-01 +/- 4.24065869e+03
sAl2O3_Al3_occ   1.99468379e-01 +/- 8.68648488e+02
sAl2O3_Al4_occ   1.53866432e-01 +/- 6.70059022e+02
sAl2O3_O1_Biso   2.04271866e+00 +/- 7.76016351e-01
sAl2O3_O1_occ    1.38911577e+00 +/- 6.04933225e+03
sAl2O3_a         7.94720680e+00 +/- 6.32554149e-03
sAl2O3_delta2    2.65064647e+00 +/- 1.90466004e-01
sAl2O3_psize     4.87721272e+01 +/- 5.14580808e+00
sAl2O3_scale     2.10508960e-01 +/- 9.16726225e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7480
corr(Ni_delta2, Ni_Ni0_Biso)            0.3372
corr(Ni_psize, Ni_delta2)               0.3101
