Results written: Tue Nov  7 16:57:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.78872656
Contributions  86.78872656
Restraints     0.00000000
Chi2           86.78872656
Reduced Chi2   0.02992715
Rw             0.27942487

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20657499e+00 +/- 1.16720208e-01
Ni_Ni0_occ       1.15895861e+00 +/- 4.51632200e+04
Ni_a             3.55290536e+00 +/- 2.30189438e-03
Ni_delta2        2.97968004e+00 +/- 7.52421550e-01
Ni_psize         4.82469865e+01 +/- 4.13659470e+00
Ni_scale         1.66207384e-01 +/- 6.47690140e+03
sAl2O3_Al1_Biso  1.32263368e+00 +/- 3.21079988e-01
sAl2O3_Al1_occ   1.19616214e+00 +/- 4.45178261e+03
sAl2O3_Al2_occ   1.05028522e+00 +/- 3.90887079e+03
sAl2O3_Al3_occ   2.63882090e-01 +/- 9.82094769e+02
sAl2O3_Al4_occ   1.35209071e-01 +/- 5.03210565e+02
sAl2O3_O1_Biso   1.92499295e+00 +/- 6.30211452e-01
sAl2O3_O1_occ    1.42743972e+00 +/- 5.31252976e+03
sAl2O3_a         7.94885832e+00 +/- 5.17438802e-03
sAl2O3_delta2    2.57684141e+00 +/- 2.37528373e-01
sAl2O3_psize     5.21124505e+01 +/- 5.21900898e+00
sAl2O3_scale     2.19870030e-01 +/- 8.18294658e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7253
corr(Ni_psize, Ni_delta2)               0.3594
corr(Ni_delta2, Ni_Ni0_Biso)            0.2919
