Results written: Tue Nov  7 13:51:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.09684050
Contributions  92.09684050
Restraints     0.00000000
Chi2           92.09684050
Reduced Chi2   0.03175753
Rw             0.29100267

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21484683e+00 +/- 1.19443609e-01
Ni_Ni0_occ       1.16745951e+00 +/- 4.71070174e+04
Ni_a             3.55243765e+00 +/- 2.44152657e-03
Ni_delta2        3.06560602e+00 +/- 7.23337991e-01
Ni_psize         4.54853269e+01 +/- 3.68314108e+00
Ni_scale         1.67905619e-01 +/- 6.77499542e+03
sAl2O3_Al1_Biso  1.30434539e+00 +/- 3.19537369e-01
sAl2O3_Al1_occ   1.01308155e+00 +/- 3.78232310e+03
sAl2O3_Al2_occ   8.89140029e-01 +/- 3.31959130e+03
sAl2O3_Al3_occ   2.24817345e-01 +/- 8.39350758e+02
sAl2O3_Al4_occ   1.08619117e-01 +/- 4.05528296e+02
sAl2O3_O1_Biso   1.92466604e+00 +/- 6.27043823e-01
sAl2O3_O1_occ    1.20869013e+00 +/- 4.51262856e+03
sAl2O3_a         7.94777519e+00 +/- 5.29653201e-03
sAl2O3_delta2    2.63396178e+00 +/- 2.04888056e-01
sAl2O3_psize     5.12808809e+01 +/- 5.08492011e+00
sAl2O3_scale     2.56784456e-01 +/- 9.58701027e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7189
corr(Ni_psize, Ni_delta2)               0.3480
corr(Ni_delta2, Ni_Ni0_Biso)            0.2995
