Results written: Tue Nov  7 09:56:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.07534691
Contributions  82.07534691
Restraints     0.00000000
Chi2           82.07534691
Reduced Chi2   0.02830184
Rw             0.32133548

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30019512e+00 +/- 1.61320240e-01
Ni_Ni0_occ       1.17607824e+00 +/- 1.00079935e+05
Ni_a             3.54641788e+00 +/- 3.97110089e-03
Ni_delta2        3.29390278e+00 +/- 7.26270874e-01
Ni_psize         3.39533039e+01 +/- 2.78799124e+00
Ni_scale         1.63318607e-01 +/- 1.38978132e+04
sAl2O3_Al1_Biso  1.30324210e+00 +/- 3.87428514e-01
sAl2O3_Al1_occ   1.00605780e+00 +/- 4.76219111e+03
sAl2O3_Al2_occ   1.01112973e+00 +/- 4.78620199e+03
sAl2O3_Al3_occ   2.04661540e-01 +/- 9.68765363e+02
sAl2O3_Al4_occ   1.56281654e-01 +/- 7.39762784e+02
sAl2O3_O1_Biso   1.96107944e+00 +/- 7.66527582e-01
sAl2O3_O1_occ    1.42110577e+00 +/- 6.72683876e+03
sAl2O3_a         7.94737098e+00 +/- 6.45386041e-03
sAl2O3_delta2    2.63709262e+00 +/- 2.01539829e-01
sAl2O3_psize     4.69158763e+01 +/- 4.71055898e+00
sAl2O3_scale     2.06208576e-01 +/- 9.76092817e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7585
corr(Ni_delta2, Ni_Ni0_Biso)            0.3426
corr(Ni_psize, Ni_delta2)               0.3121
