Results written: Tue Nov  7 14:19:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.78871959
Contributions  88.78871959
Restraints     0.00000000
Chi2           88.78871959
Reduced Chi2   0.03061680
Rw             0.28629311

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21146453e+00 +/- 1.20396351e-01
Ni_Ni0_occ       1.15567639e+00 +/- 4.82903648e+04
Ni_a             3.55197708e+00 +/- 2.45505966e-03
Ni_delta2        2.95778094e+00 +/- 7.57330611e-01
Ni_psize         4.54874742e+01 +/- 3.72285040e+00
Ni_scale         1.68201490e-01 +/- 7.02836136e+03
sAl2O3_Al1_Biso  1.32159431e+00 +/- 3.28095879e-01
sAl2O3_Al1_occ   1.10468385e+00 +/- 4.25664395e+03
sAl2O3_Al2_occ   9.68092615e-01 +/- 3.73031973e+03
sAl2O3_Al3_occ   2.30849696e-01 +/- 8.89526708e+02
sAl2O3_Al4_occ   1.23469585e-01 +/- 4.75761023e+02
sAl2O3_O1_Biso   1.87066441e+00 +/- 6.26552120e-01
sAl2O3_O1_occ    1.33251422e+00 +/- 5.13452835e+03
sAl2O3_a         7.94732497e+00 +/- 5.27408105e-03
sAl2O3_delta2    2.60208614e+00 +/- 2.24226595e-01
sAl2O3_psize     5.09290918e+01 +/- 4.96125522e+00
sAl2O3_scale     2.36885920e-01 +/- 9.12784353e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7408
corr(Ni_psize, Ni_delta2)               0.3524
corr(Ni_delta2, Ni_Ni0_Biso)            0.2989
