Results written: Tue Nov  7 14:25:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.61219672
Contributions  91.61219672
Restraints     0.00000000
Chi2           91.61219672
Reduced Chi2   0.03159041
Rw             0.29219337

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21761597e+00 +/- 1.22609297e-01
Ni_Ni0_occ       1.15659988e+00 +/- 5.02680513e+04
Ni_a             3.55233270e+00 +/- 2.50246013e-03
Ni_delta2        2.99612899e+00 +/- 7.57929145e-01
Ni_psize         4.53651656e+01 +/- 3.74678422e+00
Ni_scale         1.66339037e-01 +/- 7.22941371e+03
sAl2O3_Al1_Biso  1.29218376e+00 +/- 3.14654944e-01
sAl2O3_Al1_occ   1.05258311e+00 +/- 3.98941336e+03
sAl2O3_Al2_occ   9.17266768e-01 +/- 3.47654674e+03
sAl2O3_Al3_occ   2.28962826e-01 +/- 8.67795861e+02
sAl2O3_Al4_occ   1.08668125e-01 +/- 4.11864790e+02
sAl2O3_O1_Biso   1.89904622e+00 +/- 6.11852422e-01
sAl2O3_O1_occ    1.25379961e+00 +/- 4.75204595e+03
sAl2O3_a         7.94775201e+00 +/- 5.30323618e-03
sAl2O3_delta2    2.64808366e+00 +/- 1.96755615e-01
sAl2O3_psize     5.03622441e+01 +/- 4.83287180e+00
sAl2O3_scale     2.51204938e-01 +/- 9.52096051e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7205
corr(Ni_psize, Ni_delta2)               0.3498
corr(Ni_delta2, Ni_Ni0_Biso)            0.3012
