Results written: Tue Nov  7 14:21:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.83839577
Contributions  92.83839577
Restraints     0.00000000
Chi2           92.83839577
Reduced Chi2   0.03201324
Rw             0.29309985

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21027038e+00 +/- 1.20729691e-01
Ni_Ni0_occ       1.16019243e+00 +/- 4.92027846e+04
Ni_a             3.55230654e+00 +/- 2.47522775e-03
Ni_delta2        3.05243829e+00 +/- 7.36830650e-01
Ni_psize         4.54467881e+01 +/- 3.72915856e+00
Ni_scale         1.66276862e-01 +/- 7.05166171e+03
sAl2O3_Al1_Biso  1.29320533e+00 +/- 3.14831747e-01
sAl2O3_Al1_occ   9.30601577e-01 +/- 3.72759950e+03
sAl2O3_Al2_occ   8.09326922e-01 +/- 3.24181928e+03
sAl2O3_Al3_occ   2.02897428e-01 +/- 8.12722507e+02
sAl2O3_Al4_occ   9.72640389e-02 +/- 3.89597959e+02
sAl2O3_O1_Biso   1.93016718e+00 +/- 6.17113303e-01
sAl2O3_O1_occ    1.11614563e+00 +/- 4.47081024e+03
sAl2O3_a         7.94795233e+00 +/- 5.29334154e-03
sAl2O3_delta2    2.64360361e+00 +/- 1.99279005e-01
sAl2O3_psize     5.08207601e+01 +/- 4.94854763e+00
sAl2O3_scale     2.82554057e-01 +/- 1.13179223e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7166
corr(Ni_psize, Ni_delta2)               0.3481
corr(Ni_delta2, Ni_Ni0_Biso)            0.2995
