Results written: Tue Nov  7 20:23:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.44271894
Contributions  85.44271894
Restraints     0.00000000
Chi2           85.44271894
Reduced Chi2   0.02946301
Rw             0.26897772

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10530361e+00 +/- 1.03141073e-01
Ni_Ni0_occ       1.15631680e+00 +/- 4.62629022e+04
Ni_a             3.54990214e+00 +/- 2.12020806e-03
Ni_delta2        2.96636820e+00 +/- 7.49133035e-01
Ni_psize         4.90329498e+01 +/- 4.14633828e+00
Ni_scale         1.62335897e-01 +/- 6.49487188e+03
sAl2O3_Al1_Biso  1.29950205e+00 +/- 3.00815418e-01
sAl2O3_Al1_occ   9.95718362e-01 +/- 3.50854929e+03
sAl2O3_Al2_occ   8.97655170e-01 +/- 3.16301465e+03
sAl2O3_Al3_occ   2.22276872e-01 +/- 7.83223081e+02
sAl2O3_Al4_occ   1.14401398e-01 +/- 4.03109687e+02
sAl2O3_O1_Biso   1.89191314e+00 +/- 5.89316815e-01
sAl2O3_O1_occ    1.18264772e+00 +/- 4.16722333e+03
sAl2O3_a         7.94578243e+00 +/- 4.99019045e-03
sAl2O3_delta2    2.19466044e+00 +/- 4.51686068e-01
sAl2O3_psize     5.06456877e+01 +/- 4.83418383e+00
sAl2O3_scale     2.76327145e-01 +/- 9.73677406e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7005
corr(Ni_psize, Ni_delta2)               0.3538
corr(sAl2O3_psize, sAl2O3_delta2)       0.3085
corr(Ni_delta2, Ni_Ni0_Biso)            0.2831
