Results written: Tue Nov  7 20:51:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       72.66764997
Contributions  72.66764997
Restraints     0.00000000
Chi2           72.66764997
Reduced Chi2   0.02505781
Rw             0.27148194

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11694055e+00 +/- 1.12567507e-01
Ni_Ni0_occ       1.15822426e+00 +/- 4.81824299e+04
Ni_a             3.55107850e+00 +/- 2.26714359e-03
Ni_delta2        2.98390607e+00 +/- 8.09771242e-01
Ni_psize         5.02220687e+01 +/- 4.73333727e+00
Ni_scale         1.48967996e-01 +/- 6.19710733e+03
sAl2O3_Al1_Biso  1.30865103e+00 +/- 3.39484205e-01
sAl2O3_Al1_occ   1.20342845e+00 +/- 4.69999806e+03
sAl2O3_Al2_occ   1.08693181e+00 +/- 4.24502817e+03
sAl2O3_Al3_occ   2.80598480e-01 +/- 1.09587986e+03
sAl2O3_Al4_occ   1.38778095e-01 +/- 5.42000292e+02
sAl2O3_O1_Biso   1.87388943e+00 +/- 6.67450264e-01
sAl2O3_O1_occ    1.41899578e+00 +/- 5.54189468e+03
sAl2O3_a         7.94859579e+00 +/- 5.41812618e-03
sAl2O3_delta2    2.59499982e+00 +/- 2.44447567e-01
sAl2O3_psize     5.41014912e+01 +/- 6.13306707e+00
sAl2O3_scale     1.95839353e-01 +/- 7.64852436e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7212
corr(Ni_psize, Ni_delta2)               0.3538
corr(Ni_delta2, Ni_Ni0_Biso)            0.2858
