Results written: Tue Nov  7 18:06:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.58705051
Contributions  91.58705051
Restraints     0.00000000
Chi2           91.58705051
Reduced Chi2   0.03158174
Rw             0.28824950

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20792013e+00 +/- 1.18699826e-01
Ni_Ni0_occ       1.15197779e+00 +/- 4.29631438e+04
Ni_a             3.55320738e+00 +/- 2.32166393e-03
Ni_delta2        2.96143890e+00 +/- 7.70502635e-01
Ni_psize         4.87474956e+01 +/- 4.30883904e+00
Ni_scale         1.63700370e-01 +/- 6.10522412e+03
sAl2O3_Al1_Biso  1.27346527e+00 +/- 3.04585073e-01
sAl2O3_Al1_occ   1.15155580e+00 +/- 4.31730023e+03
sAl2O3_Al2_occ   9.84226478e-01 +/- 3.68996758e+03
sAl2O3_Al3_occ   2.43136307e-01 +/- 9.11543646e+02
sAl2O3_Al4_occ   1.14264725e-01 +/- 4.28390186e+02
sAl2O3_O1_Biso   1.93420640e+00 +/- 5.93967546e-01
sAl2O3_O1_occ    1.39137667e+00 +/- 5.21641154e+03
sAl2O3_a         7.94895432e+00 +/- 5.12197406e-03
sAl2O3_delta2    2.65738698e+00 +/- 1.96343388e-01
sAl2O3_psize     5.26555179e+01 +/- 5.30790899e+00
sAl2O3_scale     2.27545670e-01 +/- 8.53091933e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7089
corr(Ni_psize, Ni_delta2)               0.3611
corr(Ni_delta2, Ni_Ni0_Biso)            0.2926
