Results written: Tue Nov  7 13:28:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.48075383
Contributions  85.48075383
Restraints     0.00000000
Chi2           85.48075383
Reduced Chi2   0.02947612
Rw             0.28983512

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22199763e+00 +/- 1.29375354e-01
Ni_Ni0_occ       1.15195180e+00 +/- 5.08420447e+04
Ni_a             3.55232184e+00 +/- 2.68480882e-03
Ni_delta2        2.99973783e+00 +/- 7.88744109e-01
Ni_psize         4.41712501e+01 +/- 3.71839965e+00
Ni_scale         1.61791395e-01 +/- 7.14075493e+03
sAl2O3_Al1_Biso  1.31360788e+00 +/- 3.19807316e-01
sAl2O3_Al1_occ   1.08039828e+00 +/- 4.09991288e+03
sAl2O3_Al2_occ   9.81082142e-01 +/- 3.72303210e+03
sAl2O3_Al3_occ   2.38326470e-01 +/- 9.04405566e+02
sAl2O3_Al4_occ   1.27086547e-01 +/- 4.82271085e+02
sAl2O3_O1_Biso   1.97323621e+00 +/- 6.40020703e-01
sAl2O3_O1_occ    1.31245473e+00 +/- 4.98053115e+03
sAl2O3_a         7.94788565e+00 +/- 5.35988980e-03
sAl2O3_delta2    2.54835865e+00 +/- 2.53219850e-01
sAl2O3_psize     5.01885895e+01 +/- 4.84744549e+00
sAl2O3_scale     2.41209655e-01 +/- 9.15347623e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7115
corr(Ni_psize, Ni_delta2)               0.3455
corr(Ni_delta2, Ni_Ni0_Biso)            0.3032
