Results written: Tue Nov  7 17:22:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.53884625
Contributions  88.53884625
Restraints     0.00000000
Chi2           88.53884625
Reduced Chi2   0.03053064
Rw             0.27980044

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20792355e+00 +/- 1.14985100e-01
Ni_Ni0_occ       1.16157513e+00 +/- 4.19756568e+04
Ni_a             3.55318453e+00 +/- 2.25441112e-03
Ni_delta2        3.01354608e+00 +/- 7.34815769e-01
Ni_psize         4.86750623e+01 +/- 4.15657120e+00
Ni_scale         1.67649369e-01 +/- 6.05831865e+03
sAl2O3_Al1_Biso  1.30809679e+00 +/- 3.12720902e-01
sAl2O3_Al1_occ   1.18141817e+00 +/- 4.32252078e+03
sAl2O3_Al2_occ   1.04198414e+00 +/- 3.81236827e+03
sAl2O3_Al3_occ   2.61871836e-01 +/- 9.58127207e+02
sAl2O3_Al4_occ   1.32693952e-01 +/- 4.85494427e+02
sAl2O3_O1_Biso   1.95959410e+00 +/- 6.23177405e-01
sAl2O3_O1_occ    1.41375106e+00 +/- 5.17255528e+03
sAl2O3_a         7.94878870e+00 +/- 5.14634170e-03
sAl2O3_delta2    2.54145999e+00 +/- 2.61581579e-01
sAl2O3_psize     5.22279822e+01 +/- 5.25028883e+00
sAl2O3_scale     2.22940950e-01 +/- 8.15685611e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7096
corr(Ni_psize, Ni_delta2)               0.3591
corr(Ni_delta2, Ni_Ni0_Biso)            0.2907
