Results written: Tue Nov  7 15:08:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.28817233
Contributions  86.28817233
Restraints     0.00000000
Chi2           86.28817233
Reduced Chi2   0.02975454
Rw             0.28771625

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21105374e+00 +/- 1.26145180e-01
Ni_Ni0_occ       1.14908446e+00 +/- 5.02580846e+04
Ni_a             3.55298202e+00 +/- 2.54775962e-03
Ni_delta2        3.06052485e+00 +/- 7.76982829e-01
Ni_psize         4.64570512e+01 +/- 4.08720387e+00
Ni_scale         1.58899365e-01 +/- 6.94986123e+03
sAl2O3_Al1_Biso  1.29018681e+00 +/- 3.05499679e-01
sAl2O3_Al1_occ   1.06774212e+00 +/- 3.74495623e+03
sAl2O3_Al2_occ   9.56702875e-01 +/- 3.35549183e+03
sAl2O3_Al3_occ   2.40431669e-01 +/- 8.43277802e+02
sAl2O3_Al4_occ   1.18810264e-01 +/- 4.16709097e+02
sAl2O3_O1_Biso   1.99315824e+00 +/- 6.16943386e-01
sAl2O3_O1_occ    1.28519322e+00 +/- 4.50763824e+03
sAl2O3_a         7.94828294e+00 +/- 5.19665166e-03
sAl2O3_delta2    2.55894993e+00 +/- 2.49759356e-01
sAl2O3_psize     5.14517707e+01 +/- 5.07465462e+00
sAl2O3_scale     2.46039345e-01 +/- 8.62948032e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6931
corr(Ni_psize, Ni_delta2)               0.3493
corr(Ni_delta2, Ni_Ni0_Biso)            0.2969
