Results written: Tue Nov  7 12:27:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.85756708
Contributions  91.85756708
Restraints     0.00000000
Chi2           91.85756708
Reduced Chi2   0.03167502
Rw             0.29557193

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24052809e+00 +/- 1.24452104e-01
Ni_Ni0_occ       1.17062317e+00 +/- 5.57331763e+04
Ni_a             3.55207569e+00 +/- 2.62901062e-03
Ni_delta2        3.10649287e+00 +/- 7.06646608e-01
Ni_psize         4.27723715e+01 +/- 3.29173732e+00
Ni_scale         1.71968871e-01 +/- 8.18740969e+03
sAl2O3_Al1_Biso  1.26892768e+00 +/- 3.14310567e-01
sAl2O3_Al1_occ   1.06541449e+00 +/- 4.13967608e+03
sAl2O3_Al2_occ   9.61490738e-01 +/- 3.73587901e+03
sAl2O3_Al3_occ   2.33361877e-01 +/- 9.06729812e+02
sAl2O3_Al4_occ   1.20162864e-01 +/- 4.66893377e+02
sAl2O3_O1_Biso   1.96113115e+00 +/- 6.33487442e-01
sAl2O3_O1_occ    1.30581335e+00 +/- 5.07374386e+03
sAl2O3_a         7.94722063e+00 +/- 5.48858722e-03
sAl2O3_delta2    2.62515869e+00 +/- 2.10400798e-01
sAl2O3_psize     4.96098778e+01 +/- 4.80097224e+00
sAl2O3_scale     2.36959268e-01 +/- 9.20706839e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7048
corr(Ni_psize, Ni_delta2)               0.3380
corr(Ni_delta2, Ni_Ni0_Biso)            0.3089
