Results written: Tue Nov  7 11:43:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.37122098
Contributions  86.37122098
Restraints     0.00000000
Chi2           86.37122098
Reduced Chi2   0.02978318
Rw             0.29300067

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24538561e+00 +/- 1.29378987e-01
Ni_Ni0_occ       1.17181377e+00 +/- 5.84325868e+04
Ni_a             3.55068534e+00 +/- 2.86104624e-03
Ni_delta2        3.17859211e+00 +/- 6.93679224e-01
Ni_psize         4.02560861e+01 +/- 3.02612366e+00
Ni_scale         1.71985606e-01 +/- 8.57607615e+03
sAl2O3_Al1_Biso  1.26568469e+00 +/- 3.19911096e-01
sAl2O3_Al1_occ   9.80341367e-01 +/- 3.84703641e+03
sAl2O3_Al2_occ   9.15936692e-01 +/- 3.59430169e+03
sAl2O3_Al3_occ   2.19218857e-01 +/- 8.60254637e+02
sAl2O3_Al4_occ   1.24165947e-01 +/- 4.87249997e+02
sAl2O3_O1_Biso   1.98142610e+00 +/- 6.54912806e-01
sAl2O3_O1_occ    1.24120338e+00 +/- 4.87070435e+03
sAl2O3_a         7.94530419e+00 +/- 5.56255350e-03
sAl2O3_delta2    2.58374097e+00 +/- 2.30963697e-01
sAl2O3_psize     4.94319335e+01 +/- 4.82706012e+00
sAl2O3_scale     2.47129512e-01 +/- 9.69780695e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7079
corr(Ni_psize, Ni_delta2)               0.3272
corr(Ni_delta2, Ni_Ni0_Biso)            0.3161
