Results written: Tue Nov  7 11:32:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.66903757
Contributions  87.66903757
Restraints     0.00000000
Chi2           87.66903757
Reduced Chi2   0.03023070
Rw             0.29624467

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.26168215e+00 +/- 1.31380752e-01
Ni_Ni0_occ       1.17838096e+00 +/- 6.32616468e+04
Ni_a             3.55096469e+00 +/- 2.90865121e-03
Ni_delta2        3.23865563e+00 +/- 6.70925049e-01
Ni_psize         3.98449359e+01 +/- 2.98958530e+00
Ni_scale         1.72575565e-01 +/- 9.26475828e+03
sAl2O3_Al1_Biso  1.28710021e+00 +/- 3.42283935e-01
sAl2O3_Al1_occ   9.64721506e-01 +/- 3.84503845e+03
sAl2O3_Al2_occ   8.70333345e-01 +/- 3.46883173e+03
sAl2O3_Al3_occ   1.99503386e-01 +/- 7.95150688e+02
sAl2O3_Al4_occ   1.22956074e-01 +/- 4.90058749e+02
sAl2O3_O1_Biso   1.89871906e+00 +/- 6.66274494e-01
sAl2O3_O1_occ    1.24111547e+00 +/- 4.94663972e+03
sAl2O3_a         7.94560999e+00 +/- 5.60317845e-03
sAl2O3_delta2    2.60636261e+00 +/- 2.20200791e-01
sAl2O3_psize     4.97143578e+01 +/- 4.91339043e+00
sAl2O3_scale     2.48054067e-01 +/- 9.88654297e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7481
corr(Ni_psize, Ni_delta2)               0.3290
corr(Ni_delta2, Ni_Ni0_Biso)            0.3150
