Results written: Tue Nov  7 20:08:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.35452617
Contributions  86.35452617
Restraints     0.00000000
Chi2           86.35452617
Reduced Chi2   0.02977742
Rw             0.26950727

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10680680e+00 +/- 1.02410650e-01
Ni_Ni0_occ       1.16022552e+00 +/- 4.50436123e+04
Ni_a             3.54970906e+00 +/- 2.10728137e-03
Ni_delta2        2.97513749e+00 +/- 7.38340003e-01
Ni_psize         4.89426415e+01 +/- 4.09804768e+00
Ni_scale         1.63296902e-01 +/- 6.33970055e+03
sAl2O3_Al1_Biso  1.29444896e+00 +/- 3.01769907e-01
sAl2O3_Al1_occ   9.75855737e-01 +/- 3.50152073e+03
sAl2O3_Al2_occ   8.59851294e-01 +/- 3.08527332e+03
sAl2O3_Al3_occ   2.17250690e-01 +/- 7.79527007e+02
sAl2O3_Al4_occ   1.04563956e-01 +/- 3.75190662e+02
sAl2O3_O1_Biso   1.86983263e+00 +/- 5.83286729e-01
sAl2O3_O1_occ    1.15032049e+00 +/- 4.12753051e+03
sAl2O3_a         7.94570168e+00 +/- 4.99077290e-03
sAl2O3_delta2    2.35643740e+00 +/- 3.76923601e-01
sAl2O3_psize     5.12048612e+01 +/- 4.92903763e+00
sAl2O3_scale     2.80999714e-01 +/- 1.00827001e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7091
corr(Ni_psize, Ni_delta2)               0.3531
corr(Ni_delta2, Ni_Ni0_Biso)            0.2847
corr(sAl2O3_psize, sAl2O3_delta2)       0.2717
