Results written: Tue Nov  7 19:07:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.62484097
Contributions  86.62484097
Restraints     0.00000000
Chi2           86.62484097
Reduced Chi2   0.02987063
Rw             0.26702732

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09355876e+00 +/- 9.91565264e-02
Ni_Ni0_occ       1.16219834e+00 +/- 4.38556443e+04
Ni_a             3.54895252e+00 +/- 2.04515344e-03
Ni_delta2        3.06903851e+00 +/- 7.05287714e-01
Ni_psize         4.95950420e+01 +/- 4.13583839e+00
Ni_scale         1.63502831e-01 +/- 6.16979193e+03
sAl2O3_Al1_Biso  1.27333069e+00 +/- 2.93031381e-01
sAl2O3_Al1_occ   1.04083757e+00 +/- 3.68204032e+03
sAl2O3_Al2_occ   9.40117228e-01 +/- 3.32573063e+03
sAl2O3_Al3_occ   2.38520221e-01 +/- 8.43782424e+02
sAl2O3_Al4_occ   1.21312361e-01 +/- 4.29151151e+02
sAl2O3_O1_Biso   1.90795026e+00 +/- 5.85165730e-01
sAl2O3_O1_occ    1.23979111e+00 +/- 4.38585314e+03
sAl2O3_a         7.94398766e+00 +/- 4.91663250e-03
sAl2O3_delta2    2.31873220e+00 +/- 3.88272272e-01
sAl2O3_psize     5.18234980e+01 +/- 5.06320635e+00
sAl2O3_scale     2.57988816e-01 +/- 9.12654612e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6934
corr(Ni_psize, Ni_delta2)               0.3489
corr(Ni_delta2, Ni_Ni0_Biso)            0.2826
corr(sAl2O3_psize, sAl2O3_delta2)       0.2753
