Results written: Tue Nov  7 11:44:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.88464633
Contributions  87.88464633
Restraints     0.00000000
Chi2           87.88464633
Reduced Chi2   0.03030505
Rw             0.29576918

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24582371e+00 +/- 1.29229124e-01
Ni_Ni0_occ       1.17029585e+00 +/- 6.17873185e+04
Ni_a             3.55097612e+00 +/- 2.85212155e-03
Ni_delta2        3.17703184e+00 +/- 6.95742693e-01
Ni_psize         4.04768213e+01 +/- 3.04928166e+00
Ni_scale         1.70576957e-01 +/- 9.00583636e+03
sAl2O3_Al1_Biso  1.29187076e+00 +/- 8.52803572e-02
sAl2O3_Al1_occ   1.10280565e+00 +/- 4.38212037e+03
sAl2O3_Al2_occ   1.00989030e+00 +/- 4.01291002e+03
sAl2O3_Al3_occ   2.34455730e-01 +/- 9.31638031e+02
sAl2O3_Al4_occ   1.39101209e-01 +/- 5.52734476e+02
sAl2O3_O1_Biso   1.93851081e+00 +/- 4.69129022e-01
sAl2O3_O1_occ    1.40297417e+00 +/- 5.57487127e+03
sAl2O3_a         7.94538343e+00 +/- 5.55576900e-03
sAl2O3_delta2    2.56602410e+00 +/- 2.42186848e-01
sAl2O3_psize     4.93150559e+01 +/- 4.78702620e+00
sAl2O3_scale     2.22362097e-01 +/- 8.83580144e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(Ni_delta2, Ni_Ni0_Biso)            0.3258
corr(Ni_psize, Ni_delta2)               0.3240
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.2853
