Results written: Tue Nov  7 11:19:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.47655551
Contributions  87.47655551
Restraints     0.00000000
Chi2           87.47655551
Reduced Chi2   0.03016433
Rw             0.30035218

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27050438e+00 +/- 1.35511278e-01
Ni_Ni0_occ       1.17651954e+00 +/- 7.10596623e+04
Ni_a             3.55032765e+00 +/- 3.07578081e-03
Ni_delta2        3.26953115e+00 +/- 6.66378728e-01
Ni_psize         3.83866491e+01 +/- 2.86265653e+00
Ni_scale         1.73272029e-01 +/- 1.04653185e+04
sAl2O3_Al1_Biso  1.29077911e+00 +/- 3.54383287e-01
sAl2O3_Al1_occ   9.75802964e-01 +/- 3.95125015e+03
sAl2O3_Al2_occ   8.91729496e-01 +/- 3.61082451e+03
sAl2O3_Al3_occ   1.96767262e-01 +/- 7.96756108e+02
sAl2O3_Al4_occ   1.26355259e-01 +/- 5.11642526e+02
sAl2O3_O1_Biso   1.83803959e+00 +/- 6.68339340e-01
sAl2O3_O1_occ    1.27250742e+00 +/- 5.15267365e+03
sAl2O3_a         7.94522005e+00 +/- 5.71938806e-03
sAl2O3_delta2    2.61071364e+00 +/- 2.20578387e-01
sAl2O3_psize     4.89005083e+01 +/- 4.78107797e+00
sAl2O3_scale     2.39919373e-01 +/- 9.71489313e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7621
corr(Ni_psize, Ni_delta2)               0.3238
corr(Ni_delta2, Ni_Ni0_Biso)            0.3208
