Results written: Tue Nov  7 20:33:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.31711692
Contributions  86.31711692
Restraints     0.00000000
Chi2           86.31711692
Reduced Chi2   0.02976452
Rw             0.27103020

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10611084e+00 +/- 1.03532110e-01
Ni_Ni0_occ       1.15066038e+00 +/- 4.61538859e+04
Ni_a             3.55017945e+00 +/- 2.11507166e-03
Ni_delta2        3.01150416e+00 +/- 7.37545761e-01
Ni_psize         4.95753559e+01 +/- 4.28216806e+00
Ni_scale         1.61318640e-01 +/- 6.47061675e+03
sAl2O3_Al1_Biso  1.29816744e+00 +/- 3.09727744e-01
sAl2O3_Al1_occ   1.01466943e+00 +/- 3.49707032e+03
sAl2O3_Al2_occ   8.69718895e-01 +/- 2.99749681e+03
sAl2O3_Al3_occ   2.14267151e-01 +/- 7.38473957e+02
sAl2O3_Al4_occ   1.06035484e-01 +/- 3.65452796e+02
sAl2O3_O1_Biso   1.82897453e+00 +/- 5.81193602e-01
sAl2O3_O1_occ    1.21120141e+00 +/- 4.17442045e+03
sAl2O3_a         7.94564286e+00 +/- 4.94759638e-03
sAl2O3_delta2    2.51353589e+00 +/- 2.87152219e-01
sAl2O3_psize     5.26690735e+01 +/- 5.21148863e+00
sAl2O3_scale     2.64856519e-01 +/- 9.12831010e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7330
corr(Ni_psize, Ni_delta2)               0.3549
corr(Ni_delta2, Ni_Ni0_Biso)            0.2829
