Results written: Tue Nov  7 20:19:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.46170813
Contributions  87.46170813
Restraints     0.00000000
Chi2           87.46170813
Reduced Chi2   0.03015921
Rw             0.27162930

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09891925e+00 +/- 1.01838984e-01
Ni_Ni0_occ       1.15460212e+00 +/- 4.31652845e+04
Ni_a             3.55002786e+00 +/- 2.08887400e-03
Ni_delta2        2.90996862e+00 +/- 7.58844726e-01
Ni_psize         4.94822901e+01 +/- 4.21935114e+00
Ni_scale         1.62377502e-01 +/- 6.07055111e+03
sAl2O3_Al1_Biso  1.26768014e+00 +/- 2.94727438e-01
sAl2O3_Al1_occ   1.11861037e+00 +/- 3.88110817e+03
sAl2O3_Al2_occ   9.70106274e-01 +/- 3.36586144e+03
sAl2O3_Al3_occ   2.41003556e-01 +/- 8.36183283e+02
sAl2O3_Al4_occ   1.16415298e-01 +/- 4.03911670e+02
sAl2O3_O1_Biso   1.91942176e+00 +/- 5.76048667e-01
sAl2O3_O1_occ    1.35574367e+00 +/- 4.70385166e+03
sAl2O3_a         7.94573733e+00 +/- 4.96009012e-03
sAl2O3_delta2    2.48020016e+00 +/- 3.07398988e-01
sAl2O3_psize     5.23480110e+01 +/- 5.15567682e+00
sAl2O3_scale     2.39787837e-01 +/- 8.31962311e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7020
corr(Ni_psize, Ni_delta2)               0.3553
corr(Ni_delta2, Ni_Ni0_Biso)            0.2842
