Results written: Tue Nov  7 10:38:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.04993371
Contributions  84.04993371
Restraints     0.00000000
Chi2           84.04993371
Reduced Chi2   0.02898274
Rw             0.31832025

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29909587e+00 +/- 1.53133638e-01
Ni_Ni0_occ       1.17519022e+00 +/- 8.83840695e+04
Ni_a             3.54742680e+00 +/- 3.67029040e-03
Ni_delta2        3.32255950e+00 +/- 6.94157868e-01
Ni_psize         3.53094402e+01 +/- 2.78487686e+00
Ni_scale         1.67124997e-01 +/- 1.25691885e+04
sAl2O3_Al1_Biso  1.30159563e+00 +/- 3.81095106e-01
sAl2O3_Al1_occ   9.91371344e-01 +/- 4.19942755e+03
sAl2O3_Al2_occ   9.98177072e-01 +/- 4.22825582e+03
sAl2O3_Al3_occ   2.08305018e-01 +/- 8.82377067e+02
sAl2O3_Al4_occ   1.63893491e-01 +/- 6.94248404e+02
sAl2O3_O1_Biso   2.05437370e+00 +/- 7.83490132e-01
sAl2O3_O1_occ    1.42845380e+00 +/- 6.05089274e+03
sAl2O3_a         7.94635621e+00 +/- 6.25343658e-03
sAl2O3_delta2    2.61539191e+00 +/- 2.11119705e-01
sAl2O3_psize     4.92805159e+01 +/- 5.26277538e+00
sAl2O3_scale     2.03832211e-01 +/- 8.63428357e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7472
corr(Ni_delta2, Ni_Ni0_Biso)            0.3333
corr(Ni_psize, Ni_delta2)               0.3138
