Results written: Tue Nov  7 19:17:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.27812872
Contributions  88.27812872
Restraints     0.00000000
Chi2           88.27812872
Reduced Chi2   0.03044073
Rw             0.27056474

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10250125e+00 +/- 1.00771458e-01
Ni_Ni0_occ       1.15981692e+00 +/- 4.65599436e+04
Ni_a             3.54933263e+00 +/- 2.06816386e-03
Ni_delta2        3.08577826e+00 +/- 7.03460008e-01
Ni_psize         4.95082649e+01 +/- 4.15311738e+00
Ni_scale         1.63300691e-01 +/- 6.55557861e+03
sAl2O3_Al1_Biso  1.27236889e+00 +/- 2.93797736e-01
sAl2O3_Al1_occ   1.03287738e+00 +/- 3.71869807e+03
sAl2O3_Al2_occ   9.01946243e-01 +/- 3.24730377e+03
sAl2O3_Al3_occ   2.32950934e-01 +/- 8.38699148e+02
sAl2O3_Al4_occ   1.09899677e-01 +/- 3.95675009e+02
sAl2O3_O1_Biso   1.88043632e+00 +/- 5.80627294e-01
sAl2O3_O1_occ    1.20846785e+00 +/- 4.35088122e+03
sAl2O3_a         7.94436089e+00 +/- 4.92489681e-03
sAl2O3_delta2    2.54587606e+00 +/- 2.57093950e-01
sAl2O3_psize     5.25584468e+01 +/- 5.16742454e+00
sAl2O3_scale     2.60781289e-01 +/- 9.38898497e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7062
corr(Ni_psize, Ni_delta2)               0.3488
corr(Ni_delta2, Ni_Ni0_Biso)            0.2847
