Results written: Tue Nov  7 18:19:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.43839227
Contributions  88.43839227
Restraints     0.00000000
Chi2           88.43839227
Reduced Chi2   0.03049600
Rw             0.26898586

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11244125e+00 +/- 9.99598903e-02
Ni_Ni0_occ       1.16361072e+00 +/- 4.28319109e+04
Ni_a             3.55022807e+00 +/- 2.04201850e-03
Ni_delta2        3.00063186e+00 +/- 7.10794839e-01
Ni_psize         4.94328402e+01 +/- 4.07298007e+00
Ni_scale         1.67086976e-01 +/- 6.15038544e+03
sAl2O3_Al1_Biso  1.28117152e+00 +/- 3.01031151e-01
sAl2O3_Al1_occ   1.01674584e+00 +/- 3.74055819e+03
sAl2O3_Al2_occ   8.77421082e-01 +/- 3.22799190e+03
sAl2O3_Al3_occ   2.22496343e-01 +/- 8.18551699e+02
sAl2O3_Al4_occ   1.05512889e-01 +/- 3.88178209e+02
sAl2O3_O1_Biso   1.84415756e+00 +/- 5.80232755e-01
sAl2O3_O1_occ    1.19619900e+00 +/- 4.40076473e+03
sAl2O3_a         7.94602397e+00 +/- 4.97203357e-03
sAl2O3_delta2    2.56070821e+00 +/- 2.52489479e-01
sAl2O3_psize     5.20409610e+01 +/- 5.05368816e+00
sAl2O3_scale     2.65617532e-01 +/- 9.77195468e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7217
corr(Ni_psize, Ni_delta2)               0.3536
corr(Ni_delta2, Ni_Ni0_Biso)            0.2855
