Results written: Tue Nov  7 18:30:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.57684616
Contributions  91.57684616
Restraints     0.00000000
Chi2           91.57684616
Reduced Chi2   0.03157822
Rw             0.27348343

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11615389e+00 +/- 1.00397892e-01
Ni_Ni0_occ       1.16499049e+00 +/- 4.32704149e+04
Ni_a             3.55012774e+00 +/- 2.05535694e-03
Ni_delta2        3.01785710e+00 +/- 7.05422666e-01
Ni_psize         4.90273110e+01 +/- 3.99642402e+00
Ni_scale         1.67656140e-01 +/- 6.22713291e+03
sAl2O3_Al1_Biso  1.26989239e+00 +/- 2.95015423e-01
sAl2O3_Al1_occ   1.23579988e+00 +/- 4.72166146e+03
sAl2O3_Al2_occ   1.05689348e+00 +/- 4.03811201e+03
sAl2O3_Al3_occ   2.76125505e-01 +/- 1.05500174e+03
sAl2O3_Al4_occ   1.20165532e-01 +/- 4.59120948e+02
sAl2O3_O1_Biso   1.84713532e+00 +/- 5.71995433e-01
sAl2O3_O1_occ    1.42579611e+00 +/- 5.44758992e+03
sAl2O3_a         7.94594470e+00 +/- 4.97748392e-03
sAl2O3_delta2    2.60461047e+00 +/- 2.26063766e-01
sAl2O3_psize     5.18423873e+01 +/- 5.00124579e+00
sAl2O3_scale     2.21188032e-01 +/- 8.45100877e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7115
corr(Ni_psize, Ni_delta2)               0.3509
corr(Ni_delta2, Ni_Ni0_Biso)            0.2880
