Results written: Tue Nov  7 08:20:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       234.73128064
Contributions  234.73128064
Restraints     0.00000000
Chi2           234.73128064
Reduced Chi2   0.08096974
Rw             0.58598101

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.04304857e+00 +/- 2.63965764e-01
sAl2O3_Al1_occ   1.62834072e+00 +/- 1.03115343e+04
sAl2O3_Al2_occ   1.44696716e+00 +/- 9.16297453e+03
sAl2O3_Al3_occ   2.36381233e-01 +/- 1.49689607e+03
sAl2O3_Al4_occ   1.21108678e-01 +/- 7.66925193e+02
sAl2O3_O1_Biso   2.25253334e+00 +/- 5.35905780e-01
sAl2O3_O1_occ    2.54813462e+00 +/- 1.61361594e+04
sAl2O3_a         7.93324680e+00 +/- 7.00591292e-03
sAl2O3_delta2    2.06812697e+00 +/- 5.12620831e-01
sAl2O3_psize     3.77403468e+01 +/- 2.88149203e+00
sAl2O3_scale     1.60988766e-01 +/- 1.01946754e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5504
corr(sAl2O3_psize, sAl2O3_delta2)       0.3443
