Results written: Tue Nov  7 20:22:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.66908235
Contributions  87.66908235
Restraints     0.00000000
Chi2           87.66908235
Reduced Chi2   0.03023072
Rw             0.27182561

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10238576e+00 +/- 1.02496612e-01
Ni_Ni0_occ       1.15780269e+00 +/- 4.60714526e+04
Ni_a             3.54996128e+00 +/- 2.10168694e-03
Ni_delta2        2.95792704e+00 +/- 7.47131964e-01
Ni_psize         4.93894353e+01 +/- 4.21042581e+00
Ni_scale         1.61616419e-01 +/- 6.43106395e+03
sAl2O3_Al1_Biso  1.27761897e+00 +/- 2.99059855e-01
sAl2O3_Al1_occ   1.15510633e+00 +/- 4.24572310e+03
sAl2O3_Al2_occ   9.84468352e-01 +/- 3.61851613e+03
sAl2O3_Al3_occ   2.47654885e-01 +/- 9.10281915e+02
sAl2O3_Al4_occ   1.14734087e-01 +/- 4.21717531e+02
sAl2O3_O1_Biso   1.84375808e+00 +/- 5.71241098e-01
sAl2O3_O1_occ    1.36074062e+00 +/- 5.00155906e+03
sAl2O3_a         7.94567250e+00 +/- 4.94638411e-03
sAl2O3_delta2    2.56829135e+00 +/- 2.52148376e-01
sAl2O3_psize     5.23276612e+01 +/- 5.10460420e+00
sAl2O3_scale     2.35222854e-01 +/- 8.64587602e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7197
corr(Ni_psize, Ni_delta2)               0.3538
corr(Ni_delta2, Ni_Ni0_Biso)            0.2854
