Results written: Tue Nov  7 09:50:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.56629906
Contributions  83.56629906
Restraints     0.00000000
Chi2           83.56629906
Reduced Chi2   0.02881597
Rw             0.32659893

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30432919e+00 +/- 1.64615479e-01
Ni_Ni0_occ       1.18670982e+00 +/- 1.03872400e+05
Ni_a             3.54682189e+00 +/- 4.05041570e-03
Ni_delta2        3.37308855e+00 +/- 7.16711142e-01
Ni_psize         3.40707634e+01 +/- 2.85654659e+00
Ni_scale         1.58280049e-01 +/- 1.38542111e+04
sAl2O3_Al1_Biso  1.28089758e+00 +/- 3.75738223e-01
sAl2O3_Al1_occ   1.01595471e+00 +/- 4.61788760e+03
sAl2O3_Al2_occ   1.00851366e+00 +/- 4.58405798e+03
sAl2O3_Al3_occ   2.08534937e-01 +/- 9.47868101e+02
sAl2O3_Al4_occ   1.54386835e-01 +/- 7.01743824e+02
sAl2O3_O1_Biso   2.05295522e+00 +/- 7.58440251e-01
sAl2O3_O1_occ    1.47141095e+00 +/- 6.68809239e+03
sAl2O3_a         7.94706071e+00 +/- 6.34266694e-03
sAl2O3_delta2    2.63926436e+00 +/- 2.03856522e-01
sAl2O3_psize     4.84676686e+01 +/- 5.08449679e+00
sAl2O3_scale     2.00541304e-01 +/- 9.11532528e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7388
corr(Ni_delta2, Ni_Ni0_Biso)            0.3410
corr(Ni_psize, Ni_delta2)               0.3107
