Results written: Tue Nov  7 18:09:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.51374087
Contributions  84.51374087
Restraints     0.00000000
Chi2           84.51374087
Reduced Chi2   0.02914267
Rw             0.27888225

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20855108e+00 +/- 1.19794465e-01
Ni_Ni0_occ       1.14930104e+00 +/- 4.41357410e+04
Ni_a             3.55337285e+00 +/- 2.33172434e-03
Ni_delta2        2.92955151e+00 +/- 7.88210715e-01
Ni_psize         4.89454727e+01 +/- 4.38624044e+00
Ni_scale         1.62792267e-01 +/- 6.25158859e+03
sAl2O3_Al1_Biso  1.33160466e+00 +/- 3.23744209e-01
sAl2O3_Al1_occ   1.12733232e+00 +/- 4.04509052e+03
sAl2O3_Al2_occ   1.00319372e+00 +/- 3.59965654e+03
sAl2O3_Al3_occ   2.37755090e-01 +/- 8.53114230e+02
sAl2O3_Al4_occ   1.31067410e-01 +/- 4.70295176e+02
sAl2O3_O1_Biso   1.91770036e+00 +/- 6.26244599e-01
sAl2O3_O1_occ    1.36963150e+00 +/- 4.91449672e+03
sAl2O3_a         7.94895510e+00 +/- 5.16195866e-03
sAl2O3_delta2    2.43890592e+00 +/- 3.28464180e-01
sAl2O3_psize     5.18441346e+01 +/- 5.18531131e+00
sAl2O3_scale     2.33387814e-01 +/- 8.37440622e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7263
corr(Ni_psize, Ni_delta2)               0.3649
corr(Ni_delta2, Ni_Ni0_Biso)            0.2886
