Results written: Tue Nov  7 09:34:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       77.70467081
Contributions  77.70467081
Restraints     0.00000000
Chi2           77.70467081
Reduced Chi2   0.02679471
Rw             0.33986921

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29271618e+00 +/- 2.08870719e-01
Ni_Ni0_occ       1.18331189e+00 +/- 1.55735610e+05
Ni_a             3.54489352e+00 +/- 5.44474754e-03
Ni_delta2        3.57923225e+00 +/- 8.19305489e-01
Ni_psize         3.17497400e+01 +/- 3.43475296e+00
Ni_scale         1.28219918e-01 +/- 1.68750163e+04
sAl2O3_Al1_Biso  1.21262546e+00 +/- 3.43448550e-01
sAl2O3_Al1_occ   9.53587769e-01 +/- 4.54846797e+03
sAl2O3_Al2_occ   9.51992496e-01 +/- 4.54085672e+03
sAl2O3_Al3_occ   2.00159428e-01 +/- 9.54730910e+02
sAl2O3_Al4_occ   1.35439345e-01 +/- 6.46024624e+02
sAl2O3_O1_Biso   2.18176185e+00 +/- 7.11864128e-01
sAl2O3_O1_occ    1.46434457e+00 +/- 6.98470083e+03
sAl2O3_a         7.94850558e+00 +/- 6.47837564e-03
sAl2O3_delta2    2.62335642e+00 +/- 2.18731553e-01
sAl2O3_psize     4.61324866e+01 +/- 4.48952351e+00
sAl2O3_scale     2.17182835e-01 +/- 1.03592882e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6952
corr(Ni_delta2, Ni_Ni0_Biso)            0.3572
corr(Ni_psize, Ni_delta2)               0.3067
