Results written: Tue Nov  7 12:26:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.60476021
Contributions  88.60476021
Restraints     0.00000000
Chi2           88.60476021
Reduced Chi2   0.03055337
Rw             0.29035455

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22554029e+00 +/- 1.23131060e-01
Ni_Ni0_occ       1.16778325e+00 +/- 5.48423764e+04
Ni_a             3.55196726e+00 +/- 2.60756420e-03
Ni_delta2        3.04651339e+00 +/- 7.22758876e-01
Ni_psize         4.29037822e+01 +/- 3.32384105e+00
Ni_scale         1.70965911e-01 +/- 8.02903849e+03
sAl2O3_Al1_Biso  1.31704298e+00 +/- 3.39233875e-01
sAl2O3_Al1_occ   1.07885127e+00 +/- 4.13818157e+03
sAl2O3_Al2_occ   9.61770045e-01 +/- 3.68909863e+03
sAl2O3_Al3_occ   2.25693325e-01 +/- 8.65695900e+02
sAl2O3_Al4_occ   1.31267009e-01 +/- 5.03506231e+02
sAl2O3_O1_Biso   1.87261838e+00 +/- 6.53644830e-01
sAl2O3_O1_occ    1.33121695e+00 +/- 5.10619087e+03
sAl2O3_a         7.94760587e+00 +/- 5.46368217e-03
sAl2O3_delta2    2.59088483e+00 +/- 2.28771522e-01
sAl2O3_psize     4.99313929e+01 +/- 4.85025671e+00
sAl2O3_scale     2.33803395e-01 +/- 8.96807608e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7492
corr(Ni_psize, Ni_delta2)               0.3425
corr(Ni_delta2, Ni_Ni0_Biso)            0.3051
