Results written: Tue Nov  7 18:53:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.93966598
Contributions  89.93966598
Restraints     0.00000000
Chi2           89.93966598
Reduced Chi2   0.03101368
Rw             0.27141419

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10492215e+00 +/- 9.98310486e-02
Ni_Ni0_occ       1.16181052e+00 +/- 4.40438662e+04
Ni_a             3.54880579e+00 +/- 2.04800290e-03
Ni_delta2        3.00066226e+00 +/- 7.11623770e-01
Ni_psize         4.91842593e+01 +/- 4.04864327e+00
Ni_scale         1.66142872e-01 +/- 6.29842288e+03
sAl2O3_Al1_Biso  1.29144397e+00 +/- 3.08502707e-01
sAl2O3_Al1_occ   1.12725831e+00 +/- 3.98478368e+03
sAl2O3_Al2_occ   9.63967589e-01 +/- 3.40755586e+03
sAl2O3_Al3_occ   2.37841881e-01 +/- 8.40753470e+02
sAl2O3_Al4_occ   1.19513005e-01 +/- 4.22470321e+02
sAl2O3_O1_Biso   1.80255275e+00 +/- 5.82150252e-01
sAl2O3_O1_occ    1.33238228e+00 +/- 4.70988330e+03
sAl2O3_a         7.94464230e+00 +/- 4.97256988e-03
sAl2O3_delta2    2.54133946e+00 +/- 2.65208400e-01
sAl2O3_psize     5.21357223e+01 +/- 5.08134334e+00
sAl2O3_scale     2.38921296e-01 +/- 8.44570427e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7380
corr(Ni_psize, Ni_delta2)               0.3533
corr(Ni_delta2, Ni_Ni0_Biso)            0.2848
