Results written: Tue Nov  7 17:45:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.25589639
Contributions  89.25589639
Restraints     0.00000000
Chi2           89.25589639
Reduced Chi2   0.03077790
Rw             0.28325087

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20567196e+00 +/- 1.16596306e-01
Ni_Ni0_occ       1.16014592e+00 +/- 4.41075505e+04
Ni_a             3.55293062e+00 +/- 2.28456856e-03
Ni_delta2        2.96006293e+00 +/- 7.60079385e-01
Ni_psize         4.86467092e+01 +/- 4.21428593e+00
Ni_scale         1.65290706e-01 +/- 6.28418195e+03
sAl2O3_Al1_Biso  1.28493930e+00 +/- 3.05450939e-01
sAl2O3_Al1_occ   1.04218754e+00 +/- 3.76796549e+03
sAl2O3_Al2_occ   9.16828787e-01 +/- 3.31473839e+03
sAl2O3_Al3_occ   2.25796844e-01 +/- 8.16355991e+02
sAl2O3_Al4_occ   1.08244739e-01 +/- 3.91352606e+02
sAl2O3_O1_Biso   1.95960489e+00 +/- 6.03959299e-01
sAl2O3_O1_occ    1.25710661e+00 +/- 4.54499379e+03
sAl2O3_a         7.94823070e+00 +/- 5.16240847e-03
sAl2O3_delta2    2.59870333e+00 +/- 2.33071561e-01
sAl2O3_psize     5.20867863e+01 +/- 5.21647631e+00
sAl2O3_scale     2.51221795e-01 +/- 9.08278127e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6994
corr(Ni_psize, Ni_delta2)               0.3598
corr(Ni_delta2, Ni_Ni0_Biso)            0.2922
