Results written: Tue Nov  7 08:17:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       55.49565627
Contributions  55.49565627
Restraints     0.00000000
Chi2           55.49565627
Reduced Chi2   0.01914303
Rw             0.65376567

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  8.16415036e-01 +/- 1.48703847e+01
sAl2O3_Al1_occ   2.36493402e-11 +/- 1.41308711e+17
sAl2O3_Al2_occ   2.41942992e-01 +/- 3.92010772e+03
sAl2O3_Al3_occ   1.56134972e+00 +/- 2.52977731e+04
sAl2O3_Al4_occ   5.78758294e-01 +/- 9.37732111e+03
sAl2O3_O1_Biso   2.61067136e+00 +/- 2.26151889e+01
sAl2O3_O1_occ    4.29641671e+00 +/- 6.96126700e+04
sAl2O3_a         7.93463432e+00 +/- 8.29628143e-02
sAl2O3_delta2    2.67148845e+00 +/- 3.97500140e-01
sAl2O3_psize     4.18028634e+01 +/- 8.94582649e+00
sAl2O3_scale     4.13238343e-02 +/- 6.69548770e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_Al1_occ)   -0.9990
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.9988
corr(sAl2O3_O1_Biso, sAl2O3_Al1_occ)    0.9981
corr(sAl2O3_a, sAl2O3_Al1_occ)          0.9805
corr(sAl2O3_a, sAl2O3_Al1_Biso)         -0.9796
corr(sAl2O3_a, sAl2O3_O1_Biso)          0.9791
corr(sAl2O3_delta2, sAl2O3_Al1_Biso)    0.8630
corr(sAl2O3_delta2, sAl2O3_Al1_occ)     -0.8607
corr(sAl2O3_delta2, sAl2O3_O1_Biso)     -0.8588
corr(sAl2O3_delta2, sAl2O3_a)           -0.8396
corr(sAl2O3_psize, sAl2O3_O1_Biso)      0.2803
corr(sAl2O3_psize, sAl2O3_Al1_occ)      0.2738
corr(sAl2O3_psize, sAl2O3_Al1_Biso)     -0.2722
corr(sAl2O3_psize, sAl2O3_a)            0.2691
