Results written: Tue Nov  7 19:06:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.81127844
Contributions  87.81127844
Restraints     0.00000000
Chi2           87.81127844
Reduced Chi2   0.03027975
Rw             0.26935835

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10321340e+00 +/- 1.00341329e-01
Ni_Ni0_occ       1.16208976e+00 +/- 4.42113694e+04
Ni_a             3.54915391e+00 +/- 2.06441239e-03
Ni_delta2        3.00689056e+00 +/- 7.17252916e-01
Ni_psize         4.91502663e+01 +/- 4.06900551e+00
Ni_scale         1.64890242e-01 +/- 6.27320167e+03
sAl2O3_Al1_Biso  1.27757208e+00 +/- 2.99463157e-01
sAl2O3_Al1_occ   1.03709829e+00 +/- 3.73336104e+03
sAl2O3_Al2_occ   9.05958130e-01 +/- 3.26128104e+03
sAl2O3_Al3_occ   2.26803028e-01 +/- 8.16450175e+02
sAl2O3_Al4_occ   1.13574326e-01 +/- 4.08845504e+02
sAl2O3_O1_Biso   1.85437198e+00 +/- 5.79795483e-01
sAl2O3_O1_occ    1.23793944e+00 +/- 4.45634753e+03
sAl2O3_a         7.94439099e+00 +/- 4.94475210e-03
sAl2O3_delta2    2.38078298e+00 +/- 3.62634934e-01
sAl2O3_psize     5.17917235e+01 +/- 5.04507224e+00
sAl2O3_scale     2.60183407e-01 +/- 9.36611026e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7159
corr(Ni_psize, Ni_delta2)               0.3531
corr(Ni_delta2, Ni_Ni0_Biso)            0.2835
corr(sAl2O3_psize, sAl2O3_delta2)       0.2633
