Results written: Tue Nov  7 21:01:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       70.49401858
Contributions  70.49401858
Restraints     0.00000000
Chi2           70.49401858
Reduced Chi2   0.02430828
Rw             0.26780248

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10532172e+00 +/- 1.11470168e-01
Ni_Ni0_occ       1.15734448e+00 +/- 4.74703449e+04
Ni_a             3.55115871e+00 +/- 2.25929839e-03
Ni_delta2        2.96307414e+00 +/- 8.14721462e-01
Ni_psize         5.02399840e+01 +/- 4.75210112e+00
Ni_scale         1.48015244e-01 +/- 6.07108337e+03
sAl2O3_Al1_Biso  1.27722955e+00 +/- 3.31936266e-01
sAl2O3_Al1_occ   9.79212346e-01 +/- 3.66388261e+03
sAl2O3_Al2_occ   8.80893010e-01 +/- 3.29600050e+03
sAl2O3_Al3_occ   2.08968643e-01 +/- 7.81891012e+02
sAl2O3_Al4_occ   1.20051970e-01 +/- 4.49193331e+02
sAl2O3_O1_Biso   1.92277436e+00 +/- 6.59867402e-01
sAl2O3_O1_occ    1.22532596e+00 +/- 4.58475226e+03
sAl2O3_a         7.94842327e+00 +/- 5.43130116e-03
sAl2O3_delta2    2.46426577e+00 +/- 3.36934149e-01
sAl2O3_psize     5.33448238e+01 +/- 5.94758707e+00
sAl2O3_scale     2.37658161e-01 +/- 8.89235857e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7169
corr(Ni_psize, Ni_delta2)               0.3572
corr(Ni_delta2, Ni_Ni0_Biso)            0.2816
