Results written: Tue Nov  7 13:30:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.62357150
Contributions  86.62357150
Restraints     0.00000000
Chi2           86.62357150
Reduced Chi2   0.02987020
Rw             0.29147610

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22434092e+00 +/- 1.29996119e-01
Ni_Ni0_occ       1.14646238e+00 +/- 5.69245386e+04
Ni_a             3.55252037e+00 +/- 2.68421393e-03
Ni_delta2        2.96799480e+00 +/- 7.98988820e-01
Ni_psize         4.43538753e+01 +/- 3.76362555e+00
Ni_scale         1.62047850e-01 +/- 8.04605449e+03
sAl2O3_Al1_Biso  1.33277728e+00 +/- 3.28018271e-01
sAl2O3_Al1_occ   1.13256008e+00 +/- 4.10811549e+03
sAl2O3_Al2_occ   1.00019620e+00 +/- 3.62799511e+03
sAl2O3_Al3_occ   2.43941644e-01 +/- 8.84845034e+02
sAl2O3_Al4_occ   1.27652422e-01 +/- 4.63031597e+02
sAl2O3_O1_Biso   1.91280916e+00 +/- 6.38640325e-01
sAl2O3_O1_occ    1.35267149e+00 +/- 4.90652116e+03
sAl2O3_a         7.94799757e+00 +/- 5.32256437e-03
sAl2O3_delta2    2.60625740e+00 +/- 2.18139472e-01
sAl2O3_psize     5.07358505e+01 +/- 4.93357195e+00
sAl2O3_scale     2.32846478e-01 +/- 8.44599823e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7323
corr(Ni_psize, Ni_delta2)               0.3488
corr(Ni_delta2, Ni_Ni0_Biso)            0.3027
