Results written: Tue Nov  7 15:30:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.36629697
Contributions  87.36629697
Restraints     0.00000000
Chi2           87.36629697
Reduced Chi2   0.03012631
Rw             0.28150923

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19813287e+00 +/- 1.16309605e-01
Ni_Ni0_occ       1.15997259e+00 +/- 4.65231844e+04
Ni_a             3.55262788e+00 +/- 2.33163595e-03
Ni_delta2        2.92912027e+00 +/- 7.60525790e-01
Ni_psize         4.71496402e+01 +/- 3.94768498e+00
Ni_scale         1.67124224e-01 +/- 6.70287503e+03
sAl2O3_Al1_Biso  1.33323900e+00 +/- 3.29903239e-01
sAl2O3_Al1_occ   9.79872417e-01 +/- 3.44924377e+03
sAl2O3_Al2_occ   8.70334821e-01 +/- 3.06366329e+03
sAl2O3_Al3_occ   2.03694394e-01 +/- 7.17022447e+02
sAl2O3_Al4_occ   1.16614663e-01 +/- 4.10495243e+02
sAl2O3_O1_Biso   1.92437599e+00 +/- 6.37298305e-01
sAl2O3_O1_occ    1.20780917e+00 +/- 4.25160892e+03
sAl2O3_a         7.94836380e+00 +/- 5.21570300e-03
sAl2O3_delta2    2.49962713e+00 +/- 2.89623469e-01
sAl2O3_psize     5.20678630e+01 +/- 5.26713332e+00
sAl2O3_scale     2.63380967e-01 +/- 9.27126825e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7340
corr(Ni_psize, Ni_delta2)               0.3585
corr(Ni_delta2, Ni_Ni0_Biso)            0.2920
