Results written: Tue Nov  7 12:15:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.57541068
Contributions  88.57541068
Restraints     0.00000000
Chi2           88.57541068
Reduced Chi2   0.03054325
Rw             0.30105180

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22939688e+00 +/- 1.34340048e-01
Ni_Ni0_occ       1.15535103e+00 +/- 6.19853102e+04
Ni_a             3.55232876e+00 +/- 2.90095037e-03
Ni_delta2        3.07494989e+00 +/- 7.68525220e-01
Ni_psize         4.17891272e+01 +/- 3.43413740e+00
Ni_scale         1.61457630e-01 +/- 8.66230366e+03
sAl2O3_Al1_Biso  1.30415171e+00 +/- 3.34653826e-01
sAl2O3_Al1_occ   1.08953738e+00 +/- 4.30501536e+03
sAl2O3_Al2_occ   9.45376559e-01 +/- 3.73540926e+03
sAl2O3_Al3_occ   2.20917969e-01 +/- 8.72898268e+02
sAl2O3_Al4_occ   1.17166472e-01 +/- 4.62953279e+02
sAl2O3_O1_Biso   1.87696798e+00 +/- 6.31706871e-01
sAl2O3_O1_occ    1.33914230e+00 +/- 5.29126311e+03
sAl2O3_a         7.94788486e+00 +/- 5.49198347e-03
sAl2O3_delta2    2.65098252e+00 +/- 1.99126538e-01
sAl2O3_psize     4.98368464e+01 +/- 4.82407023e+00
sAl2O3_scale     2.34760204e-01 +/- 9.27593050e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7407
corr(Ni_psize, Ni_delta2)               0.3377
corr(Ni_delta2, Ni_Ni0_Biso)            0.3093
