Results written: Tue Nov  7 12:37:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.83410793
Contributions  88.83410793
Restraints     0.00000000
Chi2           88.83410793
Reduced Chi2   0.03063245
Rw             0.28954229

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22597441e+00 +/- 1.22107896e-01
Ni_Ni0_occ       1.16588466e+00 +/- 5.11999999e+04
Ni_a             3.55220973e+00 +/- 2.56377797e-03
Ni_delta2        3.04937184e+00 +/- 7.22074561e-01
Ni_psize         4.35435741e+01 +/- 3.39689725e+00
Ni_scale         1.71143646e-01 +/- 7.51579884e+03
sAl2O3_Al1_Biso  1.28354483e+00 +/- 3.17616496e-01
sAl2O3_Al1_occ   1.07016609e+00 +/- 4.07652795e+03
sAl2O3_Al2_occ   9.48821799e-01 +/- 3.61429578e+03
sAl2O3_Al3_occ   2.32394209e-01 +/- 8.85245309e+02
sAl2O3_Al4_occ   1.25159560e-01 +/- 4.76764116e+02
sAl2O3_O1_Biso   1.99299016e+00 +/- 6.45738842e-01
sAl2O3_O1_occ    1.31879059e+00 +/- 5.02360950e+03
sAl2O3_a         7.94705320e+00 +/- 5.40371780e-03
sAl2O3_delta2    2.63787294e+00 +/- 1.96775386e-01
sAl2O3_psize     5.10121325e+01 +/- 5.09224970e+00
sAl2O3_scale     2.35834432e-01 +/- 8.98352721e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7123
corr(Ni_psize, Ni_delta2)               0.3426
corr(Ni_delta2, Ni_Ni0_Biso)            0.3048
