Results written: Tue Nov  7 14:30:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.87748631
Contributions  89.87748631
Restraints     0.00000000
Chi2           89.87748631
Reduced Chi2   0.03099224
Rw             0.29021474

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22052933e+00 +/- 1.23338990e-01
Ni_Ni0_occ       1.15856881e+00 +/- 4.77225009e+04
Ni_a             3.55254665e+00 +/- 2.49162074e-03
Ni_delta2        3.02345482e+00 +/- 7.53461335e-01
Ni_psize         4.59296329e+01 +/- 3.87681944e+00
Ni_scale         1.64383844e-01 +/- 6.77112015e+03
sAl2O3_Al1_Biso  1.33911209e+00 +/- 3.35851153e-01
sAl2O3_Al1_occ   1.11111859e+00 +/- 4.17966627e+03
sAl2O3_Al2_occ   9.58200017e-01 +/- 3.60443381e+03
sAl2O3_Al3_occ   2.31392236e-01 +/- 8.70423128e+02
sAl2O3_Al4_occ   1.20942762e-01 +/- 4.54947772e+02
sAl2O3_O1_Biso   1.87762213e+00 +/- 6.30212858e-01
sAl2O3_O1_occ    1.34228477e+00 +/- 5.04924326e+03
sAl2O3_a         7.94794167e+00 +/- 5.26028149e-03
sAl2O3_delta2    2.64219995e+00 +/- 1.99075207e-01
sAl2O3_psize     5.17513074e+01 +/- 5.14463405e+00
sAl2O3_scale     2.35667185e-01 +/- 8.86503922e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7469
corr(Ni_psize, Ni_delta2)               0.3534
corr(Ni_delta2, Ni_Ni0_Biso)            0.2969
