Results written: Tue Nov  7 09:47:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.10340807
Contributions  85.10340807
Restraints     0.00000000
Chi2           85.10340807
Reduced Chi2   0.02934600
Rw             0.33109503

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30578327e+00 +/- 1.68703466e-01
Ni_Ni0_occ       1.17044730e+00 +/- 1.04106792e+05
Ni_a             3.54626204e+00 +/- 4.22742191e-03
Ni_delta2        3.37555840e+00 +/- 7.23851524e-01
Ni_psize         3.31001292e+01 +/- 2.82844917e+00
Ni_scale         1.60299339e-01 +/- 1.42580105e+04
sAl2O3_Al1_Biso  1.29474225e+00 +/- 3.84398744e-01
sAl2O3_Al1_occ   9.44221925e-01 +/- 4.56214853e+03
sAl2O3_Al2_occ   9.13585880e-01 +/- 4.41412763e+03
sAl2O3_Al3_occ   1.98364420e-01 +/- 9.58427881e+02
sAl2O3_Al4_occ   1.34460717e-01 +/- 6.49666139e+02
sAl2O3_O1_Biso   1.98691149e+00 +/- 7.59183245e-01
sAl2O3_O1_occ    1.31174042e+00 +/- 6.33786136e+03
sAl2O3_a         7.94736974e+00 +/- 6.59101241e-03
sAl2O3_delta2    2.68847867e+00 +/- 1.67158539e-01
sAl2O3_psize     4.57054317e+01 +/- 4.43946197e+00
sAl2O3_scale     2.27930288e-01 +/- 1.10127856e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7531
corr(Ni_delta2, Ni_Ni0_Biso)            0.3488
corr(Ni_psize, Ni_delta2)               0.3104
