Results written: Tue Nov  7 12:18:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.07476008
Contributions  87.07476008
Restraints     0.00000000
Chi2           87.07476008
Reduced Chi2   0.03002578
Rw             0.29889551

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23842264e+00 +/- 1.36105978e-01
Ni_Ni0_occ       1.15078950e+00 +/- 5.86004923e+04
Ni_a             3.55223506e+00 +/- 2.90812066e-03
Ni_delta2        3.16639355e+00 +/- 7.50875766e-01
Ni_psize         4.22516871e+01 +/- 3.52868224e+00
Ni_scale         1.60296476e-01 +/- 8.16261595e+03
sAl2O3_Al1_Biso  1.30457390e+00 +/- 3.29345423e-01
sAl2O3_Al1_occ   9.90963572e-01 +/- 3.85134826e+03
sAl2O3_Al2_occ   8.78007078e-01 +/- 3.41234772e+03
sAl2O3_Al3_occ   2.08932588e-01 +/- 8.12011093e+02
sAl2O3_Al4_occ   1.11682526e-01 +/- 4.34050196e+02
sAl2O3_O1_Biso   1.92849661e+00 +/- 6.39821013e-01
sAl2O3_O1_occ    1.22582862e+00 +/- 4.76413638e+03
sAl2O3_a         7.94829099e+00 +/- 5.44707968e-03
sAl2O3_delta2    2.62949766e+00 +/- 2.08849012e-01
sAl2O3_psize     5.03656508e+01 +/- 4.93662528e+00
sAl2O3_scale     2.56234110e-01 +/- 9.95844791e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7302
corr(Ni_psize, Ni_delta2)               0.3373
corr(Ni_delta2, Ni_Ni0_Biso)            0.3073
