Results written: Tue Nov  7 19:26:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.30067417
Contributions  86.30067417
Restraints     0.00000000
Chi2           86.30067417
Reduced Chi2   0.02975885
Rw             0.27115209

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10800414e+00 +/- 1.03438152e-01
Ni_Ni0_occ       1.15757683e+00 +/- 4.38063642e+04
Ni_a             3.55079872e+00 +/- 2.12626046e-03
Ni_delta2        2.92356787e+00 +/- 7.56176266e-01
Ni_psize         4.89189596e+01 +/- 4.13971597e+00
Ni_scale         1.62582691e-01 +/- 6.15264244e+03
sAl2O3_Al1_Biso  1.28328784e+00 +/- 3.04115635e-01
sAl2O3_Al1_occ   1.24328910e+00 +/- 4.62309226e+03
sAl2O3_Al2_occ   1.06040742e+00 +/- 3.94305432e+03
sAl2O3_Al3_occ   2.66418177e-01 +/- 9.90660491e+02
sAl2O3_Al4_occ   1.24722511e-01 +/- 4.63771793e+02
sAl2O3_O1_Biso   1.84511409e+00 +/- 5.76916083e-01
sAl2O3_O1_occ    1.47237737e+00 +/- 5.47494021e+03
sAl2O3_a         7.94650119e+00 +/- 5.01901074e-03
sAl2O3_delta2    2.51350829e+00 +/- 2.89441881e-01
sAl2O3_psize     5.15018368e+01 +/- 4.96137523e+00
sAl2O3_scale     2.19075964e-01 +/- 8.14619869e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7222
corr(Ni_psize, Ni_delta2)               0.3551
corr(Ni_delta2, Ni_Ni0_Biso)            0.2860
