Results written: Tue Nov  7 17:06:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.26984131
Contributions  89.26984131
Restraints     0.00000000
Chi2           89.26984131
Reduced Chi2   0.03078270
Rw             0.28176999

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20619253e+00 +/- 1.15557840e-01
Ni_Ni0_occ       1.16240349e+00 +/- 4.40950228e+04
Ni_a             3.55318700e+00 +/- 2.27557780e-03
Ni_delta2        2.91553013e+00 +/- 7.63173451e-01
Ni_psize         4.81520567e+01 +/- 4.07883285e+00
Ni_scale         1.67813166e-01 +/- 6.36588371e+03
sAl2O3_Al1_Biso  1.30727917e+00 +/- 3.11172337e-01
sAl2O3_Al1_occ   1.05679032e+00 +/- 3.75807732e+03
sAl2O3_Al2_occ   9.39656861e-01 +/- 3.34153301e+03
sAl2O3_Al3_occ   2.33693189e-01 +/- 8.31043134e+02
sAl2O3_Al4_occ   1.14012192e-01 +/- 4.05440580e+02
sAl2O3_O1_Biso   1.95053209e+00 +/- 6.16175157e-01
sAl2O3_O1_occ    1.26044897e+00 +/- 4.48231058e+03
sAl2O3_a         7.94892262e+00 +/- 5.16280227e-03
sAl2O3_delta2    2.62337713e+00 +/- 2.10492490e-01
sAl2O3_psize     5.22220932e+01 +/- 5.22917855e+00
sAl2O3_scale     2.48262838e-01 +/- 8.82852809e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7079
corr(Ni_psize, Ni_delta2)               0.3583
corr(Ni_delta2, Ni_Ni0_Biso)            0.2945
