Results written: Tue Nov  7 19:38:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.31465339
Contributions  84.31465339
Restraints     0.00000000
Chi2           84.31465339
Reduced Chi2   0.02907402
Rw             0.26689801

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09860534e+00 +/- 1.01772714e-01
Ni_Ni0_occ       1.15885822e+00 +/- 4.47287222e+04
Ni_a             3.55028671e+00 +/- 2.08677865e-03
Ni_delta2        2.97698634e+00 +/- 7.43872160e-01
Ni_psize         4.96145804e+01 +/- 4.23445546e+00
Ni_scale         1.61342351e-01 +/- 6.22736844e+03
sAl2O3_Al1_Biso  1.26828161e+00 +/- 2.92101087e-01
sAl2O3_Al1_occ   1.04736005e+00 +/- 3.74579994e+03
sAl2O3_Al2_occ   9.26016036e-01 +/- 3.31182274e+03
sAl2O3_Al3_occ   2.34167992e-01 +/- 8.37482552e+02
sAl2O3_Al4_occ   1.12715654e-01 +/- 4.03118239e+02
sAl2O3_O1_Biso   1.91696550e+00 +/- 5.79019500e-01
sAl2O3_O1_occ    1.25035235e+00 +/- 4.47177940e+03
sAl2O3_a         7.94585443e+00 +/- 4.94169896e-03
sAl2O3_delta2    2.45415705e+00 +/- 3.18781199e-01
sAl2O3_psize     5.22473979e+01 +/- 5.14521208e+00
sAl2O3_scale     2.56132043e-01 +/- 9.16034974e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6946
corr(Ni_psize, Ni_delta2)               0.3524
corr(Ni_delta2, Ni_Ni0_Biso)            0.2841
