Results written: Tue Nov  7 12:55:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.89285681
Contributions  88.89285681
Restraints     0.00000000
Chi2           88.89285681
Reduced Chi2   0.03065271
Rw             0.28806945

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22425752e+00 +/- 1.21375304e-01
Ni_Ni0_occ       1.16648865e+00 +/- 5.14318743e+04
Ni_a             3.55195040e+00 +/- 2.53819383e-03
Ni_delta2        2.97939191e+00 +/- 7.37785433e-01
Ni_psize         4.36235877e+01 +/- 3.39603141e+00
Ni_scale         1.72071782e-01 +/- 7.58684967e+03
sAl2O3_Al1_Biso  1.30595829e+00 +/- 3.26691750e-01
sAl2O3_Al1_occ   1.03838357e+00 +/- 3.99546782e+03
sAl2O3_Al2_occ   9.29409012e-01 +/- 3.57615618e+03
sAl2O3_Al3_occ   2.26638235e-01 +/- 8.72054374e+02
sAl2O3_Al4_occ   1.23649891e-01 +/- 4.75777069e+02
sAl2O3_O1_Biso   1.91972706e+00 +/- 6.45381705e-01
sAl2O3_O1_occ    1.26878400e+00 +/- 4.88200113e+03
sAl2O3_a         7.94663148e+00 +/- 5.38368324e-03
sAl2O3_delta2    2.57252418e+00 +/- 2.39164326e-01
sAl2O3_psize     5.03312799e+01 +/- 4.91073835e+00
sAl2O3_scale     2.45884808e-01 +/- 9.46109870e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7300
corr(Ni_psize, Ni_delta2)               0.3458
corr(Ni_delta2, Ni_Ni0_Biso)            0.3044
