Results written: Tue Nov  7 12:16:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.96366115
Contributions  83.96366115
Restraints     0.00000000
Chi2           83.96366115
Reduced Chi2   0.02895299
Rw             0.29426011

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23212380e+00 +/- 1.35805127e-01
Ni_Ni0_occ       1.14953924e+00 +/- 6.25269716e+04
Ni_a             3.55197595e+00 +/- 2.94068081e-03
Ni_delta2        3.09678451e+00 +/- 7.70275470e-01
Ni_psize         4.15213292e+01 +/- 3.40887781e+00
Ni_scale         1.61901830e-01 +/- 8.80633765e+03
sAl2O3_Al1_Biso  1.33248462e+00 +/- 3.39399440e-01
sAl2O3_Al1_occ   1.05705181e+00 +/- 4.36398947e+03
sAl2O3_Al2_occ   9.62878551e-01 +/- 3.97519272e+03
sAl2O3_Al3_occ   2.32095680e-01 +/- 9.58197287e+02
sAl2O3_Al4_occ   1.26270434e-01 +/- 5.21300442e+02
sAl2O3_O1_Biso   1.88502082e+00 +/- 6.57047398e-01
sAl2O3_O1_occ    1.28335436e+00 +/- 5.29827206e+03
sAl2O3_a         7.94804187e+00 +/- 5.55060709e-03
sAl2O3_delta2    2.56347397e+00 +/- 2.45575335e-01
sAl2O3_psize     4.86740321e+01 +/- 4.57936595e+00
sAl2O3_scale     2.43657151e-01 +/- 1.00592735e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7404
corr(Ni_psize, Ni_delta2)               0.3357
corr(Ni_delta2, Ni_Ni0_Biso)            0.3098
