Results written: Tue Nov  7 13:49:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.46701498
Contributions  88.46701498
Restraints     0.00000000
Chi2           88.46701498
Reduced Chi2   0.03050587
Rw             0.28590044

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21514855e+00 +/- 1.19772355e-01
Ni_Ni0_occ       1.16280430e+00 +/- 5.16998666e+04
Ni_a             3.55257996e+00 +/- 2.43945843e-03
Ni_delta2        2.96172306e+00 +/- 7.52989183e-01
Ni_psize         4.55658293e+01 +/- 3.70653597e+00
Ni_scale         1.68589695e-01 +/- 7.49572786e+03
sAl2O3_Al1_Biso  1.30726415e+00 +/- 3.20619050e-01
sAl2O3_Al1_occ   1.04896368e+00 +/- 3.84392181e+03
sAl2O3_Al2_occ   9.33971095e-01 +/- 3.42253566e+03
sAl2O3_Al3_occ   2.27911847e-01 +/- 8.35182262e+02
sAl2O3_Al4_occ   1.19053461e-01 +/- 4.36270968e+02
sAl2O3_O1_Biso   1.92805387e+00 +/- 6.32193509e-01
sAl2O3_O1_occ    1.26915204e+00 +/- 4.65079123e+03
sAl2O3_a         7.94766775e+00 +/- 5.25481975e-03
sAl2O3_delta2    2.62345359e+00 +/- 2.09214473e-01
sAl2O3_psize     5.18930558e+01 +/- 5.22032342e+00
sAl2O3_scale     2.44029677e-01 +/- 8.94244790e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7227
corr(Ni_psize, Ni_delta2)               0.3514
corr(Ni_delta2, Ni_Ni0_Biso)            0.2998
