Results written: Tue Nov  7 09:25:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       164.73626896
Contributions  164.73626896
Restraints     0.00000000
Chi2           164.73626896
Reduced Chi2   0.05682520
Rw             0.52683134

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  8.93186483e-01 +/- 2.33367614e-01
sAl2O3_Al1_occ   1.18662293e+00 +/- 6.08744583e+03
sAl2O3_Al2_occ   7.26889594e-01 +/- 3.72898454e+03
sAl2O3_Al3_occ   3.25130886e-01 +/- 1.66794086e+03
sAl2O3_Al4_occ   3.67108309e-02 +/- 1.88328153e+02
sAl2O3_O1_Biso   2.34324846e+00 +/- 5.20533884e-01
sAl2O3_O1_occ    1.57026633e+00 +/- 8.05554847e+03
sAl2O3_a         7.94756553e+00 +/- 6.03898904e-03
sAl2O3_delta2    2.74027688e+00 +/- 1.93180065e-01
sAl2O3_psize     4.57448437e+01 +/- 4.22359807e+00
sAl2O3_scale     2.22444569e-01 +/- 1.14115307e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5126
