Results written: Tue Nov  7 19:50:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.79504065
Contributions  84.79504065
Restraints     0.00000000
Chi2           84.79504065
Reduced Chi2   0.02923967
Rw             0.26647677

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08575391e+00 +/- 9.99465857e-02
Ni_Ni0_occ       1.15487818e+00 +/- 4.53299035e+04
Ni_a             3.54963727e+00 +/- 2.07581119e-03
Ni_delta2        2.86143060e+00 +/- 7.69760975e-01
Ni_psize         4.89224350e+01 +/- 4.07347011e+00
Ni_scale         1.63751811e-01 +/- 6.42739096e+03
sAl2O3_Al1_Biso  1.30708437e+00 +/- 3.04328245e-01
sAl2O3_Al1_occ   9.91790835e-01 +/- 3.59064209e+03
sAl2O3_Al2_occ   9.01817748e-01 +/- 3.26490773e+03
sAl2O3_Al3_occ   2.24206055e-01 +/- 8.11705356e+02
sAl2O3_Al4_occ   1.14164161e-01 +/- 4.13316113e+02
sAl2O3_O1_Biso   1.86021743e+00 +/- 5.90561606e-01
sAl2O3_O1_occ    1.16801967e+00 +/- 4.22866048e+03
sAl2O3_a         7.94562383e+00 +/- 4.97573206e-03
sAl2O3_delta2    2.25214576e+00 +/- 4.27250345e-01
sAl2O3_psize     5.10130463e+01 +/- 4.90773755e+00
sAl2O3_scale     2.74943031e-01 +/- 9.95394254e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7078
corr(Ni_psize, Ni_delta2)               0.3536
corr(sAl2O3_psize, sAl2O3_delta2)       0.2939
corr(Ni_delta2, Ni_Ni0_Biso)            0.2848
