Results written: Tue Nov  7 19:35:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.61107720
Contributions  84.61107720
Restraints     0.00000000
Chi2           84.61107720
Reduced Chi2   0.02917623
Rw             0.26839484

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11317704e+00 +/- 1.03694983e-01
Ni_Ni0_occ       1.15882608e+00 +/- 4.40547668e+04
Ni_a             3.55070787e+00 +/- 2.10517853e-03
Ni_delta2        2.97685330e+00 +/- 7.45840738e-01
Ni_psize         4.97638467e+01 +/- 4.29239092e+00
Ni_scale         1.61530377e-01 +/- 6.14085507e+03
sAl2O3_Al1_Biso  1.30286641e+00 +/- 3.05396737e-01
sAl2O3_Al1_occ   1.01834017e+00 +/- 3.60856901e+03
sAl2O3_Al2_occ   8.99296131e-01 +/- 3.18672913e+03
sAl2O3_Al3_occ   2.22506294e-01 +/- 7.88468876e+02
sAl2O3_Al4_occ   1.13949777e-01 +/- 4.03790564e+02
sAl2O3_O1_Biso   1.90944576e+00 +/- 5.94538691e-01
sAl2O3_O1_occ    1.22721129e+00 +/- 4.34872218e+03
sAl2O3_a         7.94596180e+00 +/- 4.97876191e-03
sAl2O3_delta2    2.37779377e+00 +/- 3.62418737e-01
sAl2O3_psize     5.24242564e+01 +/- 5.22128393e+00
sAl2O3_scale     2.63606869e-01 +/- 9.34112271e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7114
corr(Ni_psize, Ni_delta2)               0.3569
corr(Ni_delta2, Ni_Ni0_Biso)            0.2818
corr(sAl2O3_psize, sAl2O3_delta2)       0.2669
