Results written: Tue Nov  7 20:37:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.10276800
Contributions  84.10276800
Restraints     0.00000000
Chi2           84.10276800
Reduced Chi2   0.02900095
Rw             0.26705314

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09590331e+00 +/- 1.02500673e-01
Ni_Ni0_occ       1.15323487e+00 +/- 4.67778937e+04
Ni_a             3.55028637e+00 +/- 2.11209954e-03
Ni_delta2        2.95913402e+00 +/- 7.53289723e-01
Ni_psize         4.93473834e+01 +/- 4.22912209e+00
Ni_scale         1.60995198e-01 +/- 6.53034027e+03
sAl2O3_Al1_Biso  1.30753820e+00 +/- 3.07256752e-01
sAl2O3_Al1_occ   1.03126952e+00 +/- 3.70107724e+03
sAl2O3_Al2_occ   9.05705958e-01 +/- 3.25045197e+03
sAl2O3_Al3_occ   2.23849412e-01 +/- 8.03362560e+02
sAl2O3_Al4_occ   1.17993269e-01 +/- 4.23461637e+02
sAl2O3_O1_Biso   1.86188522e+00 +/- 5.92287744e-01
sAl2O3_O1_occ    1.23081259e+00 +/- 4.41721210e+03
sAl2O3_a         7.94565847e+00 +/- 4.95201434e-03
sAl2O3_delta2    2.31163747e+00 +/- 3.93581201e-01
sAl2O3_psize     5.15883764e+01 +/- 5.00700246e+00
sAl2O3_scale     2.64997931e-01 +/- 9.51040171e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7236
corr(Ni_psize, Ni_delta2)               0.3558
corr(sAl2O3_psize, sAl2O3_delta2)       0.2824
corr(Ni_delta2, Ni_Ni0_Biso)            0.2813
