Results written: Tue Nov  7 20:14:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.21091074
Contributions  87.21091074
Restraints     0.00000000
Chi2           87.21091074
Reduced Chi2   0.03007273
Rw             0.27046879

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09956244e+00 +/- 1.01719537e-01
Ni_Ni0_occ       1.16084936e+00 +/- 4.40403975e+04
Ni_a             3.54988042e+00 +/- 2.09952874e-03
Ni_delta2        2.99083375e+00 +/- 7.34303120e-01
Ni_psize         4.90397485e+01 +/- 4.11792424e+00
Ni_scale         1.62333142e-01 +/- 6.15860795e+03
sAl2O3_Al1_Biso  1.27965123e+00 +/- 3.00514595e-01
sAl2O3_Al1_occ   9.97884721e-01 +/- 3.81283910e+03
sAl2O3_Al2_occ   8.66991609e-01 +/- 3.31271017e+03
sAl2O3_Al3_occ   2.18369394e-01 +/- 8.34375576e+02
sAl2O3_Al4_occ   1.03539625e-01 +/- 3.95616325e+02
sAl2O3_O1_Biso   1.82077425e+00 +/- 5.71876444e-01
sAl2O3_O1_occ    1.17639510e+00 +/- 4.49490324e+03
sAl2O3_a         7.94564072e+00 +/- 4.96843784e-03
sAl2O3_delta2    2.41803591e+00 +/- 3.46384680e-01
sAl2O3_psize     5.12012284e+01 +/- 4.89470339e+00
sAl2O3_scale     2.73642200e-01 +/- 1.04556483e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7198
corr(Ni_psize, Ni_delta2)               0.3531
corr(Ni_delta2, Ni_Ni0_Biso)            0.2845
corr(sAl2O3_psize, sAl2O3_delta2)       0.2533
