Results written: Tue Nov  7 13:52:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.21962965
Contributions  88.21962965
Restraints     0.00000000
Chi2           88.21962965
Reduced Chi2   0.03042056
Rw             0.28512162

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21144705e+00 +/- 1.19326150e-01
Ni_Ni0_occ       1.17006998e+00 +/- 4.74398550e+04
Ni_a             3.55261713e+00 +/- 2.42712024e-03
Ni_delta2        3.02405585e+00 +/- 7.37518280e-01
Ni_psize         4.59214353e+01 +/- 3.77449374e+00
Ni_scale         1.66292383e-01 +/- 6.74223495e+03
sAl2O3_Al1_Biso  1.31161738e+00 +/- 3.23804898e-01
sAl2O3_Al1_occ   1.07027709e+00 +/- 3.87193050e+03
sAl2O3_Al2_occ   9.43117977e-01 +/- 3.41190431e+03
sAl2O3_Al3_occ   2.30395860e-01 +/- 8.33500976e+02
sAl2O3_Al4_occ   1.23950028e-01 +/- 4.48412512e+02
sAl2O3_O1_Biso   1.92268020e+00 +/- 6.34811115e-01
sAl2O3_O1_occ    1.30190304e+00 +/- 4.70988389e+03
sAl2O3_a         7.94753857e+00 +/- 5.25047744e-03
sAl2O3_delta2    2.56873543e+00 +/- 2.44159278e-01
sAl2O3_psize     5.16541428e+01 +/- 5.16468189e+00
sAl2O3_scale     2.40915393e-01 +/- 8.71556991e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7288
corr(Ni_psize, Ni_delta2)               0.3519
corr(Ni_delta2, Ni_Ni0_Biso)            0.2964
