Results written: Tue Nov  7 16:38:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.74184849
Contributions  90.74184849
Restraints     0.00000000
Chi2           90.74184849
Reduced Chi2   0.03129029
Rw             0.28931052

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20944643e+00 +/- 1.20772743e-01
Ni_Ni0_occ       1.15257343e+00 +/- 4.66818371e+04
Ni_a             3.55291633e+00 +/- 2.39644870e-03
Ni_delta2        2.90149062e+00 +/- 7.91239290e-01
Ni_psize         4.74745646e+01 +/- 4.12047282e+00
Ni_scale         1.63845153e-01 +/- 6.63610029e+03
sAl2O3_Al1_Biso  1.29407359e+00 +/- 3.12394159e-01
sAl2O3_Al1_occ   1.15330695e+00 +/- 4.23975369e+03
sAl2O3_Al2_occ   9.86042597e-01 +/- 3.62486444e+03
sAl2O3_Al3_occ   2.48023569e-01 +/- 9.11776354e+02
sAl2O3_Al4_occ   1.18458155e-01 +/- 4.35473519e+02
sAl2O3_O1_Biso   1.94326376e+00 +/- 6.10466341e-01
sAl2O3_O1_occ    1.38642782e+00 +/- 5.09675025e+03
sAl2O3_a         7.94838050e+00 +/- 5.17099366e-03
sAl2O3_delta2    2.64315945e+00 +/- 2.01355389e-01
sAl2O3_psize     5.23425990e+01 +/- 5.25576834e+00
sAl2O3_scale     2.28486458e-01 +/- 8.39956119e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7160
corr(Ni_psize, Ni_delta2)               0.3592
corr(Ni_delta2, Ni_Ni0_Biso)            0.2954
