Results written: Tue Nov  7 18:15:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.60566436
Contributions  86.60566436
Restraints     0.00000000
Chi2           86.60566436
Reduced Chi2   0.02986402
Rw             0.28158746

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20166343e+00 +/- 1.19151763e-01
Ni_Ni0_occ       1.15491740e+00 +/- 4.50913588e+04
Ni_a             3.55324915e+00 +/- 2.33603203e-03
Ni_delta2        2.95576306e+00 +/- 7.83015058e-01
Ni_psize         4.87580213e+01 +/- 4.34433799e+00
Ni_scale         1.61580421e-01 +/- 6.30857306e+03
sAl2O3_Al1_Biso  1.33813390e+00 +/- 3.19812230e-01
sAl2O3_Al1_occ   1.12964509e+00 +/- 4.11000973e+03
sAl2O3_Al2_occ   9.96838728e-01 +/- 3.62681185e+03
sAl2O3_Al3_occ   2.50611365e-01 +/- 9.11804297e+02
sAl2O3_Al4_occ   1.23588246e-01 +/- 4.49652793e+02
sAl2O3_O1_Biso   1.94731427e+00 +/- 6.25448561e-01
sAl2O3_O1_occ    1.33675147e+00 +/- 4.86352119e+03
sAl2O3_a         7.94864419e+00 +/- 5.13820052e-03
sAl2O3_delta2    2.54695636e+00 +/- 2.58984279e-01
sAl2O3_psize     5.23311605e+01 +/- 5.25484536e+00
sAl2O3_scale     2.36717798e-01 +/- 8.61253695e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7159
corr(Ni_psize, Ni_delta2)               0.3608
corr(Ni_delta2, Ni_Ni0_Biso)            0.2904
