Results written: Tue Nov  7 14:13:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.17216742
Contributions  90.17216742
Restraints     0.00000000
Chi2           90.17216742
Reduced Chi2   0.03109385
Rw             0.28778826

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22476009e+00 +/- 1.20321479e-01
Ni_Ni0_occ       1.16367620e+00 +/- 5.07095863e+04
Ni_a             3.55279848e+00 +/- 2.45596270e-03
Ni_delta2        2.83627094e+00 +/- 7.72279807e-01
Ni_psize         4.48268428e+01 +/- 3.57000924e+00
Ni_scale         1.72270835e-01 +/- 7.50705629e+03
sAl2O3_Al1_Biso  1.34343353e+00 +/- 3.44493015e-01
sAl2O3_Al1_occ   1.07333814e+00 +/- 4.05457426e+03
sAl2O3_Al2_occ   9.20981346e-01 +/- 3.47904672e+03
sAl2O3_Al3_occ   2.12132171e-01 +/- 8.01338236e+02
sAl2O3_Al4_occ   1.22105231e-01 +/- 4.61258257e+02
sAl2O3_O1_Biso   1.83616590e+00 +/- 6.35452406e-01
sAl2O3_O1_occ    1.30266610e+00 +/- 4.92087663e+03
sAl2O3_a         7.94811683e+00 +/- 5.39169652e-03
sAl2O3_delta2    2.55625707e+00 +/- 2.55270685e-01
sAl2O3_psize     4.97736582e+01 +/- 4.74565025e+00
sAl2O3_scale     2.46676377e-01 +/- 9.31830586e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7583
corr(Ni_psize, Ni_delta2)               0.3557
corr(Ni_delta2, Ni_Ni0_Biso)            0.3013
