Results written: Tue Nov  7 19:51:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.79524272
Contributions  84.79524272
Restraints     0.00000000
Chi2           84.79524272
Reduced Chi2   0.02923974
Rw             0.26687197

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10199357e+00 +/- 1.01827203e-01
Ni_Ni0_occ       1.16062104e+00 +/- 3.97946875e+04
Ni_a             3.54974669e+00 +/- 2.08417691e-03
Ni_delta2        3.01904255e+00 +/- 7.29501601e-01
Ni_psize         4.96039251e+01 +/- 4.22164350e+00
Ni_scale         1.61635763e-01 +/- 5.54207117e+03
sAl2O3_Al1_Biso  1.30164370e+00 +/- 3.04119610e-01
sAl2O3_Al1_occ   1.05589757e+00 +/- 3.64361913e+03
sAl2O3_Al2_occ   9.26831366e-01 +/- 3.19824350e+03
sAl2O3_Al3_occ   2.35462388e-01 +/- 8.12517925e+02
sAl2O3_Al4_occ   1.15943272e-01 +/- 4.00088222e+02
sAl2O3_O1_Biso   1.87476262e+00 +/- 5.90082684e-01
sAl2O3_O1_occ    1.24722941e+00 +/- 4.30385634e+03
sAl2O3_a         7.94563395e+00 +/- 4.96102229e-03
sAl2O3_delta2    2.41538455e+00 +/- 3.38420021e-01
sAl2O3_psize     5.19622679e+01 +/- 5.06932398e+00
sAl2O3_scale     2.57874164e-01 +/- 8.89854087e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7161
corr(Ni_psize, Ni_delta2)               0.3534
corr(Ni_delta2, Ni_Ni0_Biso)            0.2825
corr(sAl2O3_psize, sAl2O3_delta2)       0.2514
