Results written: Tue Nov  7 18:55:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.07204019
Contributions  87.07204019
Restraints     0.00000000
Chi2           87.07204019
Reduced Chi2   0.03002484
Rw             0.26783599

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09899021e+00 +/- 9.95546551e-02
Ni_Ni0_occ       1.16421212e+00 +/- 4.43406077e+04
Ni_a             3.54884854e+00 +/- 2.05226319e-03
Ni_delta2        2.97960568e+00 +/- 7.22492460e-01
Ni_psize         4.90697908e+01 +/- 4.03554852e+00
Ni_scale         1.65301635e-01 +/- 6.29573833e+03
sAl2O3_Al1_Biso  1.31124172e+00 +/- 3.07528716e-01
sAl2O3_Al1_occ   1.01416567e+00 +/- 3.66128012e+03
sAl2O3_Al2_occ   9.00896235e-01 +/- 3.25235430e+03
sAl2O3_Al3_occ   2.23321796e-01 +/- 8.06219469e+02
sAl2O3_Al4_occ   1.17328206e-01 +/- 4.23570295e+02
sAl2O3_O1_Biso   1.87889030e+00 +/- 5.97972084e-01
sAl2O3_O1_occ    1.20646015e+00 +/- 4.35549514e+03
sAl2O3_a         7.94433382e+00 +/- 5.00933803e-03
sAl2O3_delta2    2.25932160e+00 +/- 4.18131603e-01
sAl2O3_psize     5.08694237e+01 +/- 4.87540818e+00
sAl2O3_scale     2.70720284e-01 +/- 9.77337407e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7164
corr(Ni_psize, Ni_delta2)               0.3541
corr(sAl2O3_psize, sAl2O3_delta2)       0.2941
corr(Ni_delta2, Ni_Ni0_Biso)            0.2821
