Results written: Tue Nov  7 12:53:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.74905745
Contributions  89.74905745
Restraints     0.00000000
Chi2           89.74905745
Reduced Chi2   0.03094795
Rw             0.29001988

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22412703e+00 +/- 1.21521143e-01
Ni_Ni0_occ       1.16554169e+00 +/- 5.19176894e+04
Ni_a             3.55204617e+00 +/- 2.53882765e-03
Ni_delta2        3.05211013e+00 +/- 7.20483084e-01
Ni_psize         4.38082788e+01 +/- 3.43358971e+00
Ni_scale         1.71087716e-01 +/- 7.62090188e+03
sAl2O3_Al1_Biso  1.31956830e+00 +/- 3.32223504e-01
sAl2O3_Al1_occ   1.10020364e+00 +/- 4.25836251e+03
sAl2O3_Al2_occ   9.75327911e-01 +/- 3.77502556e+03
sAl2O3_Al3_occ   2.39420286e-01 +/- 9.26682396e+02
sAl2O3_Al4_occ   1.28788667e-01 +/- 4.98478747e+02
sAl2O3_O1_Biso   1.91320990e+00 +/- 6.50759170e-01
sAl2O3_O1_occ    1.33415369e+00 +/- 5.16387320e+03
sAl2O3_a         7.94699787e+00 +/- 5.37178984e-03
sAl2O3_delta2    2.59836215e+00 +/- 2.24386848e-01
sAl2O3_psize     5.10929256e+01 +/- 5.10212438e+00
sAl2O3_scale     2.31597086e-01 +/- 8.96401625e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7350
corr(Ni_psize, Ni_delta2)               0.3446
corr(Ni_delta2, Ni_Ni0_Biso)            0.3029
