Results written: Tue Nov  7 11:26:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.02452367
Contributions  85.02452367
Restraints     0.00000000
Chi2           85.02452367
Reduced Chi2   0.02931880
Rw             0.29361717

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24716904e+00 +/- 1.30594015e-01
Ni_Ni0_occ       1.17429839e+00 +/- 6.18049835e+04
Ni_a             3.55059805e+00 +/- 2.92663705e-03
Ni_delta2        3.22536669e+00 +/- 6.78782360e-01
Ni_psize         3.95795063e+01 +/- 2.96511591e+00
Ni_scale         1.71923587e-01 +/- 9.04858111e+03
sAl2O3_Al1_Biso  1.30126780e+00 +/- 3.45158125e-01
sAl2O3_Al1_occ   1.00419304e+00 +/- 3.90438399e+03
sAl2O3_Al2_occ   9.39868106e-01 +/- 3.65428532e+03
sAl2O3_Al3_occ   2.13306114e-01 +/- 8.29352323e+02
sAl2O3_Al4_occ   1.35283363e-01 +/- 5.25992361e+02
sAl2O3_O1_Biso   1.92155045e+00 +/- 6.79636964e-01
sAl2O3_O1_occ    1.30406419e+00 +/- 5.07030587e+03
sAl2O3_a         7.94495890e+00 +/- 5.60367215e-03
sAl2O3_delta2    2.54140540e+00 +/- 2.62231229e-01
sAl2O3_psize     5.01563569e+01 +/- 5.06229841e+00
sAl2O3_scale     2.33344373e-01 +/- 9.07261567e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7422
corr(Ni_psize, Ni_delta2)               0.3275
corr(Ni_delta2, Ni_Ni0_Biso)            0.3145
