Results written: Tue Nov  7 20:02:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.94665264
Contributions  85.94665264
Restraints     0.00000000
Chi2           85.94665264
Reduced Chi2   0.02963678
Rw             0.26805157

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10013549e+00 +/- 1.01253035e-01
Ni_Ni0_occ       1.15614674e+00 +/- 4.49444691e+04
Ni_a             3.54991088e+00 +/- 2.06887729e-03
Ni_delta2        2.96425714e+00 +/- 7.40976749e-01
Ni_psize         4.98201458e+01 +/- 4.25324937e+00
Ni_scale         1.62587602e-01 +/- 6.32048965e+03
sAl2O3_Al1_Biso  1.28260514e+00 +/- 3.00218976e-01
sAl2O3_Al1_occ   1.03082214e+00 +/- 3.66235494e+03
sAl2O3_Al2_occ   9.00045092e-01 +/- 3.19771937e+03
sAl2O3_Al3_occ   2.20783918e-01 +/- 7.84414276e+02
sAl2O3_Al4_occ   1.12590314e-01 +/- 4.00014850e+02
sAl2O3_O1_Biso   1.87820963e+00 +/- 5.80410481e-01
sAl2O3_O1_occ    1.24513807e+00 +/- 4.42378063e+03
sAl2O3_a         7.94567701e+00 +/- 4.93733422e-03
sAl2O3_delta2    2.40240971e+00 +/- 3.50604315e-01
sAl2O3_psize     5.21445384e+01 +/- 5.11497209e+00
sAl2O3_scale     2.61207799e-01 +/- 9.28030724e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7154
corr(Ni_psize, Ni_delta2)               0.3562
corr(Ni_delta2, Ni_Ni0_Biso)            0.2820
corr(sAl2O3_psize, sAl2O3_delta2)       0.2597
