Results written: Tue Nov  7 13:44:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.84956503
Contributions  86.84956503
Restraints     0.00000000
Chi2           86.84956503
Reduced Chi2   0.02994813
Rw             0.28342927

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21218132e+00 +/- 1.19943416e-01
Ni_Ni0_occ       1.16198858e+00 +/- 4.91131342e+04
Ni_a             3.55243572e+00 +/- 2.44884551e-03
Ni_delta2        2.98248249e+00 +/- 7.50935405e-01
Ni_psize         4.54999460e+01 +/- 3.70570370e+00
Ni_scale         1.67918075e-01 +/- 7.09730117e+03
sAl2O3_Al1_Biso  1.30692051e+00 +/- 3.19318026e-01
sAl2O3_Al1_occ   1.01666227e+00 +/- 3.72382081e+03
sAl2O3_Al2_occ   9.21196386e-01 +/- 3.37415196e+03
sAl2O3_Al3_occ   2.21683062e-01 +/- 8.11981857e+02
sAl2O3_Al4_occ   1.22988445e-01 +/- 4.50480665e+02
sAl2O3_O1_Biso   1.94054814e+00 +/- 6.37076718e-01
sAl2O3_O1_occ    1.24221402e+00 +/- 4.54996265e+03
sAl2O3_a         7.94773677e+00 +/- 5.27931324e-03
sAl2O3_delta2    2.53893863e+00 +/- 2.58837572e-01
sAl2O3_psize     5.08873731e+01 +/- 4.98797163e+00
sAl2O3_scale     2.52929798e-01 +/- 9.26428446e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7202
corr(Ni_psize, Ni_delta2)               0.3506
corr(Ni_delta2, Ni_Ni0_Biso)            0.2987
