Results written: Tue Nov  7 18:35:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.33179458
Contributions  91.33179458
Restraints     0.00000000
Chi2           91.33179458
Reduced Chi2   0.03149372
Rw             0.27330983

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11929514e+00 +/- 1.00577314e-01
Ni_Ni0_occ       1.16488355e+00 +/- 4.10312554e+04
Ni_a             3.55024049e+00 +/- 2.04803832e-03
Ni_delta2        3.04827046e+00 +/- 6.96083878e-01
Ni_psize         4.93538018e+01 +/- 4.06217544e+00
Ni_scale         1.67329147e-01 +/- 5.89391510e+03
sAl2O3_Al1_Biso  1.28030025e+00 +/- 3.03029523e-01
sAl2O3_Al1_occ   1.07278294e+00 +/- 3.84443377e+03
sAl2O3_Al2_occ   9.19085621e-01 +/- 3.29364895e+03
sAl2O3_Al3_occ   2.26078574e-01 +/- 8.10176045e+02
sAl2O3_Al4_occ   1.09592492e-01 +/- 3.92737574e+02
sAl2O3_O1_Biso   1.84248653e+00 +/- 5.76514133e-01
sAl2O3_O1_occ    1.27880696e+00 +/- 4.58274629e+03
sAl2O3_a         7.94616740e+00 +/- 4.97814133e-03
sAl2O3_delta2    2.56064895e+00 +/- 2.57490783e-01
sAl2O3_psize     5.22617682e+01 +/- 5.11395881e+00
sAl2O3_scale     2.50323585e-01 +/- 8.97062380e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7245
corr(Ni_psize, Ni_delta2)               0.3534
corr(Ni_delta2, Ni_Ni0_Biso)            0.2849
