Results written: Tue Nov  7 11:50:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.30928443
Contributions  91.30928443
Restraints     0.00000000
Chi2           91.30928443
Reduced Chi2   0.03148596
Rw             0.30267109

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24878094e+00 +/- 1.31977115e-01
Ni_Ni0_occ       1.16960964e+00 +/- 6.01783376e+04
Ni_a             3.55097575e+00 +/- 2.86731176e-03
Ni_delta2        3.16500257e+00 +/- 7.08150313e-01
Ni_psize         4.09975287e+01 +/- 3.20011900e+00
Ni_scale         1.67751731e-01 +/- 8.63110201e+03
sAl2O3_Al1_Biso  1.32199188e+00 +/- 3.53136927e-01
sAl2O3_Al1_occ   9.97769305e-01 +/- 3.87138501e+03
sAl2O3_Al2_occ   8.68929876e-01 +/- 3.37147581e+03
sAl2O3_Al3_occ   1.99502840e-01 +/- 7.74078452e+02
sAl2O3_Al4_occ   1.15266316e-01 +/- 4.47236751e+02
sAl2O3_O1_Biso   1.86413117e+00 +/- 6.52017436e-01
sAl2O3_O1_occ    1.26056454e+00 +/- 4.89104885e+03
sAl2O3_a         7.94632476e+00 +/- 5.53489061e-03
sAl2O3_delta2    2.64941802e+00 +/- 1.97800839e-01
sAl2O3_psize     5.04952959e+01 +/- 5.03767182e+00
sAl2O3_scale     2.47290222e-01 +/- 9.59495516e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7580
corr(Ni_psize, Ni_delta2)               0.3341
corr(Ni_delta2, Ni_Ni0_Biso)            0.3110
