Results written: Tue Nov  7 16:44:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.87105548
Contributions  87.87105548
Restraints     0.00000000
Chi2           87.87105548
Reduced Chi2   0.03030036
Rw             0.28594293

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20775170e+00 +/- 1.21401759e-01
Ni_Ni0_occ       1.15371689e+00 +/- 4.48676688e+04
Ni_a             3.55292401e+00 +/- 2.40302693e-03
Ni_delta2        2.92522648e+00 +/- 7.90183414e-01
Ni_psize         4.77119000e+01 +/- 4.19704849e+00
Ni_scale         1.61937471e-01 +/- 6.29769469e+03
sAl2O3_Al1_Biso  1.31142025e+00 +/- 3.20827394e-01
sAl2O3_Al1_occ   1.01934370e+00 +/- 3.77134162e+03
sAl2O3_Al2_occ   8.83509447e-01 +/- 3.26877949e+03
sAl2O3_Al3_occ   2.08751767e-01 +/- 7.72334662e+02
sAl2O3_Al4_occ   1.11561422e-01 +/- 4.12751643e+02
sAl2O3_O1_Biso   1.92107142e+00 +/- 6.16951224e-01
sAl2O3_O1_occ    1.24683803e+00 +/- 4.61302043e+03
sAl2O3_a         7.94837585e+00 +/- 5.16357471e-03
sAl2O3_delta2    2.60033092e+00 +/- 2.29202514e-01
sAl2O3_psize     5.24768647e+01 +/- 5.29677035e+00
sAl2O3_scale     2.55452538e-01 +/- 9.45115910e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7289
corr(Ni_psize, Ni_delta2)               0.3602
corr(Ni_delta2, Ni_Ni0_Biso)            0.2933
