Results written: Tue Nov  7 20:06:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.37576545
Contributions  87.37576545
Restraints     0.00000000
Chi2           87.37576545
Reduced Chi2   0.03012957
Rw             0.27070756

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09740920e+00 +/- 1.01341210e-01
Ni_Ni0_occ       1.15991882e+00 +/- 4.70330738e+04
Ni_a             3.54967586e+00 +/- 2.11522232e-03
Ni_delta2        2.95910504e+00 +/- 7.36918654e-01
Ni_psize         4.82232282e+01 +/- 3.95577228e+00
Ni_scale         1.64206850e-01 +/- 6.65835655e+03
sAl2O3_Al1_Biso  1.29305630e+00 +/- 3.03948589e-01
sAl2O3_Al1_occ   1.04792247e+00 +/- 3.81085436e+03
sAl2O3_Al2_occ   9.10798246e-01 +/- 3.31219392e+03
sAl2O3_Al3_occ   2.26397886e-01 +/- 8.23315776e+02
sAl2O3_Al4_occ   1.07665684e-01 +/- 3.91534401e+02
sAl2O3_O1_Biso   1.82644526e+00 +/- 5.76055016e-01
sAl2O3_O1_occ    1.22958961e+00 +/- 4.47150176e+03
sAl2O3_a         7.94592176e+00 +/- 5.02621657e-03
sAl2O3_delta2    2.40989284e+00 +/- 3.51184023e-01
sAl2O3_psize     5.06184706e+01 +/- 4.77955164e+00
sAl2O3_scale     2.63562763e-01 +/- 9.58467481e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7202
corr(Ni_psize, Ni_delta2)               0.3511
corr(Ni_delta2, Ni_Ni0_Biso)            0.2862
corr(sAl2O3_psize, sAl2O3_delta2)       0.2569
