Results written: Tue Nov  7 16:08:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.13192200
Contributions  87.13192200
Restraints     0.00000000
Chi2           87.13192200
Reduced Chi2   0.03004549
Rw             0.27957352

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20118450e+00 +/- 1.15438141e-01
Ni_Ni0_occ       1.16470206e+00 +/- 4.54968249e+04
Ni_a             3.55285663e+00 +/- 2.29317221e-03
Ni_delta2        2.98306431e+00 +/- 7.43643746e-01
Ni_psize         4.78107512e+01 +/- 4.03013060e+00
Ni_scale         1.66767304e-01 +/- 6.51444078e+03
sAl2O3_Al1_Biso  1.30408358e+00 +/- 3.15300781e-01
sAl2O3_Al1_occ   1.05547943e+00 +/- 3.72421751e+03
sAl2O3_Al2_occ   9.31249649e-01 +/- 3.28587780e+03
sAl2O3_Al3_occ   2.26739516e-01 +/- 8.00041244e+02
sAl2O3_Al4_occ   1.24594115e-01 +/- 4.39625808e+02
sAl2O3_O1_Biso   1.99091854e+00 +/- 6.32937358e-01
sAl2O3_O1_occ    1.30025436e+00 +/- 4.58789410e+03
sAl2O3_a         7.94789917e+00 +/- 5.19699685e-03
sAl2O3_delta2    2.53303433e+00 +/- 2.63566663e-01
sAl2O3_psize     5.20319539e+01 +/- 5.22743618e+00
sAl2O3_scale     2.45790526e-01 +/- 8.67261913e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7138
corr(Ni_psize, Ni_delta2)               0.3583
corr(Ni_delta2, Ni_Ni0_Biso)            0.2911
