Results written: Tue Nov  7 11:52:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.20454232
Contributions  89.20454232
Restraints     0.00000000
Chi2           89.20454232
Reduced Chi2   0.03076019
Rw             0.29992922

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25270072e+00 +/- 1.33573240e-01
Ni_Ni0_occ       1.16286473e+00 +/- 6.28144805e+04
Ni_a             3.55115069e+00 +/- 2.90283235e-03
Ni_delta2        3.11282562e+00 +/- 7.28300742e-01
Ni_psize         4.08048746e+01 +/- 3.19357302e+00
Ni_scale         1.68506026e-01 +/- 9.10219251e+03
sAl2O3_Al1_Biso  1.32475987e+00 +/- 3.49672004e-01
sAl2O3_Al1_occ   1.01890200e+00 +/- 4.10157368e+03
sAl2O3_Al2_occ   9.09179190e-01 +/- 3.65988049e+03
sAl2O3_Al3_occ   2.11349168e-01 +/- 8.50782033e+02
sAl2O3_Al4_occ   1.22244237e-01 +/- 4.92091992e+02
sAl2O3_O1_Biso   1.84983294e+00 +/- 6.59020468e-01
sAl2O3_O1_occ    1.26921305e+00 +/- 5.10919329e+03
sAl2O3_a         7.94619483e+00 +/- 5.54497271e-03
sAl2O3_delta2    2.64791741e+00 +/- 1.92666140e-01
sAl2O3_psize     4.97514361e+01 +/- 4.84784315e+00
sAl2O3_scale     2.43567464e-01 +/- 9.80476200e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7591
corr(Ni_psize, Ni_delta2)               0.3350
corr(Ni_delta2, Ni_Ni0_Biso)            0.3126
