Results written: Tue Nov  7 11:45:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.72480775
Contributions  87.72480775
Restraints     0.00000000
Chi2           87.72480775
Reduced Chi2   0.03024993
Rw             0.29620878

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25443471e+00 +/- 1.31611767e-01
Ni_Ni0_occ       1.16987105e+00 +/- 6.32081342e+04
Ni_a             3.55096950e+00 +/- 2.86405039e-03
Ni_delta2        3.19609750e+00 +/- 6.96027796e-01
Ni_psize         4.08715954e+01 +/- 3.15460984e+00
Ni_scale         1.69498029e-01 +/- 9.15797855e+03
sAl2O3_Al1_Biso  1.28872155e+00 +/- 3.32172736e-01
sAl2O3_Al1_occ   1.01488162e+00 +/- 3.88079196e+03
sAl2O3_Al2_occ   9.21263124e-01 +/- 3.52280930e+03
sAl2O3_Al3_occ   2.14994159e-01 +/- 8.22117001e+02
sAl2O3_Al4_occ   1.26511380e-01 +/- 4.83764595e+02
sAl2O3_O1_Biso   1.95285082e+00 +/- 6.58686870e-01
sAl2O3_O1_occ    1.30020119e+00 +/- 4.97181293e+03
sAl2O3_a         7.94535685e+00 +/- 5.46970491e-03
sAl2O3_delta2    2.62534910e+00 +/- 2.07013573e-01
sAl2O3_psize     5.11559835e+01 +/- 5.20218440e+00
sAl2O3_scale     2.36683920e-01 +/- 9.05051853e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7318
corr(Ni_psize, Ni_delta2)               0.3324
corr(Ni_delta2, Ni_Ni0_Biso)            0.3119
