Results written: Tue Nov  7 20:12:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.72102178
Contributions  86.72102178
Restraints     0.00000000
Chi2           86.72102178
Reduced Chi2   0.02990380
Rw             0.26970130

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09818135e+00 +/- 1.01675393e-01
Ni_Ni0_occ       1.15914698e+00 +/- 4.50738774e+04
Ni_a             3.54987473e+00 +/- 2.09445889e-03
Ni_delta2        2.93048598e+00 +/- 7.54056574e-01
Ni_psize         4.91208399e+01 +/- 4.13398426e+00
Ni_scale         1.62574121e-01 +/- 6.32175758e+03
sAl2O3_Al1_Biso  1.28593174e+00 +/- 2.95810515e-01
sAl2O3_Al1_occ   1.00600111e+00 +/- 3.41075213e+03
sAl2O3_Al2_occ   9.04405782e-01 +/- 3.06629904e+03
sAl2O3_Al3_occ   2.25185159e-01 +/- 7.63471162e+02
sAl2O3_Al4_occ   1.14875092e-01 +/- 3.89471628e+02
sAl2O3_O1_Biso   1.91234108e+00 +/- 5.86101646e-01
sAl2O3_O1_occ    1.19880004e+00 +/- 4.06440894e+03
sAl2O3_a         7.94564846e+00 +/- 4.96243392e-03
sAl2O3_delta2    2.28171769e+00 +/- 4.08782663e-01
sAl2O3_psize     5.11436645e+01 +/- 4.92497330e+00
sAl2O3_scale     2.71327137e-01 +/- 9.19907339e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6951
corr(Ni_psize, Ni_delta2)               0.3532
corr(sAl2O3_psize, sAl2O3_delta2)       0.2885
corr(Ni_delta2, Ni_Ni0_Biso)            0.2841
