Results written: Tue Nov  7 20:26:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.33711770
Contributions  83.33711770
Restraints     0.00000000
Chi2           83.33711770
Reduced Chi2   0.02873694
Rw             0.26569106

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09548001e+00 +/- 1.01417120e-01
Ni_Ni0_occ       1.15887162e+00 +/- 4.35216560e+04
Ni_a             3.55019310e+00 +/- 2.09498541e-03
Ni_delta2        2.95348056e+00 +/- 7.54332050e-01
Ni_psize         4.92249195e+01 +/- 4.14329651e+00
Ni_scale         1.61206884e-01 +/- 6.05415691e+03
sAl2O3_Al1_Biso  1.30634396e+00 +/- 1.83028561e-01
sAl2O3_Al1_occ   1.00085073e+00 +/- 3.40214263e+03
sAl2O3_Al2_occ   9.16423688e-01 +/- 3.11515145e+03
sAl2O3_Al3_occ   2.29038315e-01 +/- 7.78559291e+02
sAl2O3_Al4_occ   1.18646010e-01 +/- 4.03307046e+02
sAl2O3_O1_Biso   1.93401345e+00 +/- 5.00710008e-01
sAl2O3_O1_occ    1.19683520e+00 +/- 4.06834246e+03
sAl2O3_a         7.94553517e+00 +/- 4.98344334e-03
sAl2O3_delta2    2.07751599e+00 +/- 4.94635582e-01
sAl2O3_psize     5.05611935e+01 +/- 4.84346387e+00
sAl2O3_scale     2.75400860e-01 +/- 9.36156413e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5044
corr(Ni_psize, Ni_delta2)               0.3503
corr(sAl2O3_psize, sAl2O3_delta2)       0.3269
corr(Ni_delta2, Ni_Ni0_Biso)            0.2891
