Results written: Tue Nov  7 20:53:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       80.29286623
Contributions  80.29286623
Restraints     0.00000000
Chi2           80.29286623
Reduced Chi2   0.02768720
Rw             0.28480756

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11862029e+00 +/- 1.12424882e-01
Ni_Ni0_occ       1.15916042e+00 +/- 4.59737704e+04
Ni_a             3.55111785e+00 +/- 2.27060618e-03
Ni_delta2        2.94224267e+00 +/- 8.12178049e-01
Ni_psize         4.99420329e+01 +/- 4.68409038e+00
Ni_scale         1.49987113e-01 +/- 5.94867907e+03
sAl2O3_Al1_Biso  1.26009825e+00 +/- 3.31863424e-01
sAl2O3_Al1_occ   9.94411317e-01 +/- 3.74805168e+03
sAl2O3_Al2_occ   8.97718580e-01 +/- 3.38360441e+03
sAl2O3_Al3_occ   1.91053339e-01 +/- 7.20102237e+02
sAl2O3_Al4_occ   1.26475013e-01 +/- 4.76699463e+02
sAl2O3_O1_Biso   1.94764946e+00 +/- 6.48784035e-01
sAl2O3_O1_occ    1.31501812e+00 +/- 4.95645601e+03
sAl2O3_a         7.94839812e+00 +/- 5.47249546e-03
sAl2O3_delta2    1.80552677e+00 +/- 6.59328159e-01
sAl2O3_psize     5.15358038e+01 +/- 5.70224570e+00
sAl2O3_scale     2.36355416e-01 +/- 8.90850997e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7039
corr(sAl2O3_psize, sAl2O3_delta2)       0.3650
corr(Ni_psize, Ni_delta2)               0.3633
corr(Ni_delta2, Ni_Ni0_Biso)            0.2762
