Results written: Tue Nov  7 10:51:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       81.47232895
Contributions  81.47232895
Restraints     0.00000000
Chi2           81.47232895
Reduced Chi2   0.02809391
Rw             0.31273661

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29585022e+00 +/- 1.51011718e-01
Ni_Ni0_occ       1.17244523e+00 +/- 8.56013810e+04
Ni_a             3.54745528e+00 +/- 3.60519108e-03
Ni_delta2        3.36017549e+00 +/- 6.77965818e-01
Ni_psize         3.55600925e+01 +/- 2.78172213e+00
Ni_scale         1.68161940e-01 +/- 1.22776688e+04
sAl2O3_Al1_Biso  1.30775667e+00 +/- 3.84750434e-01
sAl2O3_Al1_occ   1.07830824e+00 +/- 4.62736284e+03
sAl2O3_Al2_occ   1.09251281e+00 +/- 4.68831916e+03
sAl2O3_Al3_occ   2.20905529e-01 +/- 9.47974368e+02
sAl2O3_Al4_occ   1.81170243e-01 +/- 7.77459324e+02
sAl2O3_O1_Biso   2.05211538e+00 +/- 7.88391033e-01
sAl2O3_O1_occ    1.56302881e+00 +/- 6.70744931e+03
sAl2O3_a         7.94718692e+00 +/- 6.28959103e-03
sAl2O3_delta2    2.60073703e+00 +/- 2.21284165e-01
sAl2O3_psize     4.90290570e+01 +/- 5.21796584e+00
sAl2O3_scale     1.86960028e-01 +/- 8.02304877e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7501
corr(Ni_delta2, Ni_Ni0_Biso)            0.3310
corr(Ni_psize, Ni_delta2)               0.3134
