Results written: Tue Nov  7 13:02:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.19642332
Contributions  89.19642332
Restraints     0.00000000
Chi2           89.19642332
Reduced Chi2   0.03075739
Rw             0.29105715

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21355887e+00 +/- 1.23130180e-01
Ni_Ni0_occ       1.16340486e+00 +/- 5.42383797e+04
Ni_a             3.55152389e+00 +/- 2.58729300e-03
Ni_delta2        3.17007875e+00 +/- 7.04664562e-01
Ni_psize         4.38666797e+01 +/- 3.52476592e+00
Ni_scale         1.65936144e-01 +/- 7.73600645e+03
sAl2O3_Al1_Biso  1.32194735e+00 +/- 3.34219879e-01
sAl2O3_Al1_occ   1.03055097e+00 +/- 3.90251153e+03
sAl2O3_Al2_occ   8.98483675e-01 +/- 3.40239936e+03
sAl2O3_Al3_occ   2.17267238e-01 +/- 8.22751510e+02
sAl2O3_Al4_occ   1.16462393e-01 +/- 4.41022250e+02
sAl2O3_O1_Biso   1.88405804e+00 +/- 6.38892392e-01
sAl2O3_O1_occ    1.25242892e+00 +/- 4.74271953e+03
sAl2O3_a         7.94656219e+00 +/- 5.36856050e-03
sAl2O3_delta2    2.60850574e+00 +/- 2.19727692e-01
sAl2O3_psize     5.06074517e+01 +/- 4.94672151e+00
sAl2O3_scale     2.51044986e-01 +/- 9.50662105e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7430
corr(Ni_psize, Ni_delta2)               0.3418
corr(Ni_delta2, Ni_Ni0_Biso)            0.3006
