Results written: Tue Nov  7 11:18:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.77802040
Contributions  84.77802040
Restraints     0.00000000
Chi2           84.77802040
Reduced Chi2   0.02923380
Rw             0.29602968

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25550668e+00 +/- 1.33739220e-01
Ni_Ni0_occ       1.17641441e+00 +/- 6.48274399e+04
Ni_a             3.55049224e+00 +/- 3.04416476e-03
Ni_delta2        3.30637037e+00 +/- 6.61849602e-01
Ni_psize         3.86930364e+01 +/- 2.90364389e+00
Ni_scale         1.71090893e-01 +/- 9.42812712e+03
sAl2O3_Al1_Biso  1.27691894e+00 +/- 3.40476416e-01
sAl2O3_Al1_occ   9.93866266e-01 +/- 4.10142028e+03
sAl2O3_Al2_occ   9.48521681e-01 +/- 3.91428401e+03
sAl2O3_Al3_occ   2.05952711e-01 +/- 8.49911125e+02
sAl2O3_Al4_occ   1.37536582e-01 +/- 5.67575088e+02
sAl2O3_O1_Biso   1.93028913e+00 +/- 6.74017148e-01
sAl2O3_O1_occ    1.33042764e+00 +/- 5.49031282e+03
sAl2O3_a         7.94487779e+00 +/- 5.64474726e-03
sAl2O3_delta2    2.55763485e+00 +/- 2.52721688e-01
sAl2O3_psize     4.98437601e+01 +/- 5.00924089e+00
sAl2O3_scale     2.29127766e-01 +/- 9.45547158e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7385
corr(Ni_psize, Ni_delta2)               0.3226
corr(Ni_delta2, Ni_Ni0_Biso)            0.3177
