Results written: Tue Nov  7 11:40:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.28597417
Contributions  87.28597417
Restraints     0.00000000
Chi2           87.28597417
Reduced Chi2   0.03009861
Rw             0.29324186

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23845075e+00 +/- 1.27210065e-01
Ni_Ni0_occ       1.17487216e+00 +/- 6.22727099e+04
Ni_a             3.55097078e+00 +/- 2.80971854e-03
Ni_delta2        3.20941726e+00 +/- 6.76196031e-01
Ni_psize         4.04708508e+01 +/- 3.03728743e+00
Ni_scale         1.72075449e-01 +/- 9.12065550e+03
sAl2O3_Al1_Biso  1.30198707e+00 +/- 3.43280852e-01
sAl2O3_Al1_occ   1.01015632e+00 +/- 3.90538378e+03
sAl2O3_Al2_occ   9.22940035e-01 +/- 3.56818715e+03
sAl2O3_Al3_occ   2.10241041e-01 +/- 8.12815522e+02
sAl2O3_Al4_occ   1.34273321e-01 +/- 5.19115366e+02
sAl2O3_O1_Biso   1.94039320e+00 +/- 6.73364503e-01
sAl2O3_O1_occ    1.31850218e+00 +/- 5.09748020e+03
sAl2O3_a         7.94551750e+00 +/- 5.52338727e-03
sAl2O3_delta2    2.56363721e+00 +/- 2.45258706e-01
sAl2O3_psize     5.06731536e+01 +/- 5.11903365e+00
sAl2O3_scale     2.35472583e-01 +/- 9.10363819e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7449
corr(Ni_psize, Ni_delta2)               0.3311
corr(Ni_delta2, Ni_Ni0_Biso)            0.3104
