Results written: Tue Nov  7 13:09:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.70439405
Contributions  86.70439405
Restraints     0.00000000
Chi2           86.70439405
Reduced Chi2   0.02989807
Rw             0.28923829

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21797716e+00 +/- 1.25070277e-01
Ni_Ni0_occ       1.15753397e+00 +/- 5.17115263e+04
Ni_a             3.55219906e+00 +/- 2.58758053e-03
Ni_delta2        3.02534993e+00 +/- 7.56736478e-01
Ni_psize         4.45424466e+01 +/- 3.68320238e+00
Ni_scale         1.64517246e-01 +/- 7.34962264e+03
sAl2O3_Al1_Biso  1.32482083e+00 +/- 3.33953966e-01
sAl2O3_Al1_occ   1.24393989e+00 +/- 4.70972701e+03
sAl2O3_Al2_occ   1.10246421e+00 +/- 4.17407343e+03
sAl2O3_Al3_occ   2.60757204e-01 +/- 9.87261468e+02
sAl2O3_Al4_occ   1.45300082e-01 +/- 5.50125437e+02
sAl2O3_O1_Biso   1.92268215e+00 +/- 6.44135679e-01
sAl2O3_O1_occ    1.54080638e+00 +/- 5.83369889e+03
sAl2O3_a         7.94723281e+00 +/- 5.31387036e-03
sAl2O3_delta2    2.60001048e+00 +/- 2.25895938e-01
sAl2O3_psize     5.18268751e+01 +/- 5.24219189e+00
sAl2O3_scale     2.03396952e-01 +/- 7.70087953e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7377
corr(Ni_psize, Ni_delta2)               0.3482
corr(Ni_delta2, Ni_Ni0_Biso)            0.2998
