Results written: Tue Nov  7 08:21:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       94.79318265
Contributions  94.79318265
Restraints     0.00000000
Chi2           94.79318265
Reduced Chi2   0.03269858
Rw             0.37271418

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.04918373e-01 +/- 1.84451570e-01
NiO_Ni0_occ      1.31778264e+00 +/- 1.55494290e+05
NiO_O1_Biso      7.98072446e-01 +/- 6.91507988e-01
NiO_O1_occ       1.14152295e+00 +/- 1.34696179e+05
NiO_a            4.15305293e+00 +/- 7.73164304e-03
NiO_delta2       3.05105016e+00 +/- 9.81687919e-01
NiO_psize        2.12381561e+01 +/- 2.54363235e+00
NiO_scale        1.04096869e-01 +/- 1.22831095e+04
sAl2O3_Al1_Biso  1.12456891e+00 +/- 3.21073825e-01
sAl2O3_Al1_occ   1.62250486e+00 +/- 1.17807047e+04
sAl2O3_Al2_occ   1.43104557e+00 +/- 1.03905511e+04
sAl2O3_Al3_occ   4.52313466e-01 +/- 3.28416297e+03
sAl2O3_Al4_occ   1.10354710e-01 +/- 8.01264179e+02
sAl2O3_O1_Biso   1.41148590e+00 +/- 5.80639490e-01
sAl2O3_O1_occ    1.82390240e+00 +/- 1.32430107e+04
sAl2O3_a         7.92016133e+00 +/- 6.57169529e-03
sAl2O3_delta2    2.61426738e+00 +/- 2.61423118e-01
sAl2O3_psize     3.95084030e+01 +/- 3.13936748e+00
sAl2O3_scale     1.55972164e-01 +/- 1.13248446e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7426
corr(NiO_psize, NiO_delta2)             0.3847
corr(NiO_delta2, NiO_O1_Biso)           0.3752
corr(NiO_delta2, NiO_Ni0_Biso)          0.3082
