Results written: Tue Nov  7 17:42:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.29471004
Contributions  87.29471004
Restraints     0.00000000
Chi2           87.29471004
Reduced Chi2   0.03010162
Rw             0.28044388

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21100066e+00 +/- 1.17391373e-01
Ni_Ni0_occ       1.15412313e+00 +/- 4.37015338e+04
Ni_a             3.55284905e+00 +/- 2.28495976e-03
Ni_delta2        2.88846577e+00 +/- 7.79973697e-01
Ni_psize         4.87850700e+01 +/- 4.25020076e+00
Ni_scale         1.66478681e-01 +/- 6.30381033e+03
sAl2O3_Al1_Biso  1.31226407e+00 +/- 3.15536870e-01
sAl2O3_Al1_occ   1.00989807e+00 +/- 3.56560018e+03
sAl2O3_Al2_occ   8.83578102e-01 +/- 3.11960588e+03
sAl2O3_Al3_occ   2.17271148e-01 +/- 7.67110102e+02
sAl2O3_Al4_occ   1.12324034e-01 +/- 3.96576848e+02
sAl2O3_O1_Biso   1.96759418e+00 +/- 6.24467840e-01
sAl2O3_O1_occ    1.22120876e+00 +/- 4.31166036e+03
sAl2O3_a         7.94838794e+00 +/- 5.16189292e-03
sAl2O3_delta2    2.56187442e+00 +/- 2.50268993e-01
sAl2O3_psize     5.24369345e+01 +/- 5.30172180e+00
sAl2O3_scale     2.60051999e-01 +/- 9.18152641e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7141
corr(Ni_psize, Ni_delta2)               0.3644
corr(Ni_delta2, Ni_Ni0_Biso)            0.2919
