Results written: Tue Nov  7 12:41:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.63790723
Contributions  87.63790723
Restraints     0.00000000
Chi2           87.63790723
Reduced Chi2   0.03021997
Rw             0.28746230

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23457860e+00 +/- 1.23165103e-01
Ni_Ni0_occ       1.16318802e+00 +/- 5.45644804e+04
Ni_a             3.55197050e+00 +/- 2.59040643e-03
Ni_delta2        3.01276019e+00 +/- 7.27329647e-01
Ni_psize         4.30009660e+01 +/- 3.31068655e+00
Ni_scale         1.73768280e-01 +/- 8.15136994e+03
sAl2O3_Al1_Biso  1.32731986e+00 +/- 3.40024337e-01
sAl2O3_Al1_occ   1.08685904e+00 +/- 4.50161884e+03
sAl2O3_Al2_occ   9.77143605e-01 +/- 4.04719322e+03
sAl2O3_Al3_occ   2.30021577e-01 +/- 9.52716011e+02
sAl2O3_Al4_occ   1.33541907e-01 +/- 5.53112345e+02
sAl2O3_O1_Biso   1.84525156e+00 +/- 6.53396384e-01
sAl2O3_O1_occ    1.31808464e+00 +/- 5.45933039e+03
sAl2O3_a         7.94721563e+00 +/- 5.47394981e-03
sAl2O3_delta2    2.49638797e+00 +/- 2.89183368e-01
sAl2O3_psize     4.91413620e+01 +/- 4.68024541e+00
sAl2O3_scale     2.36668441e-01 +/- 9.80248754e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7496
corr(Ni_psize, Ni_delta2)               0.3450
corr(Ni_delta2, Ni_Ni0_Biso)            0.3051
