Results written: Tue Nov  7 15:28:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.89554624
Contributions  87.89554624
Restraints     0.00000000
Chi2           87.89554624
Reduced Chi2   0.03030881
Rw             0.28280513

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20858525e+00 +/- 1.17966587e-01
Ni_Ni0_occ       1.16084292e+00 +/- 4.66517324e+04
Ni_a             3.55277743e+00 +/- 2.37247069e-03
Ni_delta2        2.92773597e+00 +/- 7.58477718e-01
Ni_psize         4.64373786e+01 +/- 3.82971110e+00
Ni_scale         1.68599768e-01 +/- 6.77565492e+03
sAl2O3_Al1_Biso  1.35199978e+00 +/- 3.38320621e-01
sAl2O3_Al1_occ   9.72040975e-01 +/- 3.53551319e+03
sAl2O3_Al2_occ   8.53471374e-01 +/- 3.10424666e+03
sAl2O3_Al3_occ   2.00552333e-01 +/- 7.29448557e+02
sAl2O3_Al4_occ   1.13118541e-01 +/- 4.11434385e+02
sAl2O3_O1_Biso   1.86969140e+00 +/- 6.40161257e-01
sAl2O3_O1_occ    1.17006882e+00 +/- 4.25577878e+03
sAl2O3_a         7.94848653e+00 +/- 5.30223299e-03
sAl2O3_delta2    2.51751269e+00 +/- 2.76971512e-01
sAl2O3_psize     5.06578022e+01 +/- 4.92729150e+00
sAl2O3_scale     2.72504834e-01 +/- 9.91154877e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7481
corr(Ni_psize, Ni_delta2)               0.3576
corr(Ni_delta2, Ni_Ni0_Biso)            0.2949
