Results written: Tue Nov  7 18:34:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.46712544
Contributions  90.46712544
Restraints     0.00000000
Chi2           90.46712544
Reduced Chi2   0.03119556
Rw             0.27197400

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11220928e+00 +/- 1.00026669e-01
Ni_Ni0_occ       1.16431184e+00 +/- 4.29744254e+04
Ni_a             3.55017491e+00 +/- 2.05289124e-03
Ni_delta2        2.97857215e+00 +/- 7.15306506e-01
Ni_psize         4.89127182e+01 +/- 3.97754345e+00
Ni_scale         1.67937714e-01 +/- 6.19853447e+03
sAl2O3_Al1_Biso  1.30054852e+00 +/- 3.05802206e-01
sAl2O3_Al1_occ   1.12915930e+00 +/- 4.21444805e+03
sAl2O3_Al2_occ   9.80273087e-01 +/- 3.65874461e+03
sAl2O3_Al3_occ   2.51902121e-01 +/- 9.40195222e+02
sAl2O3_Al4_occ   1.14917494e-01 +/- 4.28914571e+02
sAl2O3_O1_Biso   1.82931995e+00 +/- 5.84159149e-01
sAl2O3_O1_occ    1.30732326e+00 +/- 4.87942057e+03
sAl2O3_a         7.94568658e+00 +/- 5.00267053e-03
sAl2O3_delta2    2.57189541e+00 +/- 2.44946945e-01
sAl2O3_psize     5.17103551e+01 +/- 4.98038811e+00
sAl2O3_scale     2.41722504e-01 +/- 9.02198645e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7245
corr(Ni_psize, Ni_delta2)               0.3525
corr(Ni_delta2, Ni_Ni0_Biso)            0.2872
