Results written: Tue Nov  7 19:29:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.38976835
Contributions  84.38976835
Restraints     0.00000000
Chi2           84.38976835
Reduced Chi2   0.02909992
Rw             0.26739546

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10094909e+00 +/- 1.02261945e-01
Ni_Ni0_occ       1.15727308e+00 +/- 4.32216784e+04
Ni_a             3.55037905e+00 +/- 2.10705667e-03
Ni_delta2        2.94953058e+00 +/- 7.47712869e-01
Ni_psize         4.91104286e+01 +/- 4.15396912e+00
Ni_scale         1.62398161e-01 +/- 6.06522488e+03
sAl2O3_Al1_Biso  1.28659914e+00 +/- 3.04289467e-01
sAl2O3_Al1_occ   1.20854396e+00 +/- 4.43362520e+03
sAl2O3_Al2_occ   1.04699689e+00 +/- 3.84098546e+03
sAl2O3_Al3_occ   2.58950086e-01 +/- 9.49977227e+02
sAl2O3_Al4_occ   1.27391080e-01 +/- 4.67343300e+02
sAl2O3_O1_Biso   1.83224589e+00 +/- 5.79516198e-01
sAl2O3_O1_occ    1.43494858e+00 +/- 5.26420695e+03
sAl2O3_a         7.94630649e+00 +/- 4.98598338e-03
sAl2O3_delta2    2.47015061e+00 +/- 3.13509571e-01
sAl2O3_psize     5.16392099e+01 +/- 4.99368371e+00
sAl2O3_scale     2.23812881e-01 +/- 8.21072831e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7247
corr(Ni_psize, Ni_delta2)               0.3545
corr(Ni_delta2, Ni_Ni0_Biso)            0.2846
