Results written: Tue Nov  7 08:46:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       96.56424541
Contributions  96.56424541
Restraints     0.00000000
Chi2           96.56424541
Reduced Chi2   0.03330950
Rw             0.37759348

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.74150816e-01 +/- 2.31898504e-01
NiO_Ni0_occ      1.40112747e+00 +/- 1.53883802e+05
NiO_O1_Biso      9.61978410e-01 +/- 8.99151875e-01
NiO_O1_occ       1.14681987e+00 +/- 1.25953573e+05
NiO_a            4.15916869e+00 +/- 8.55810427e-03
NiO_delta2       3.04460031e+00 +/- 1.09189485e+00
NiO_psize        2.21766117e+01 +/- 2.97859557e+00
NiO_scale        1.00301650e-01 +/- 1.10159849e+04
sAl2O3_Al1_Biso  1.24257381e+00 +/- 3.48194358e-01
sAl2O3_Al1_occ   2.16775239e+00 +/- 1.25453606e+04
sAl2O3_Al2_occ   1.94042400e+00 +/- 1.12297628e+04
sAl2O3_Al3_occ   6.12102499e-01 +/- 3.54240190e+03
sAl2O3_Al4_occ   1.68858732e-01 +/- 9.77231384e+02
sAl2O3_O1_Biso   1.63511919e+00 +/- 6.49009098e-01
sAl2O3_O1_occ    2.48586706e+00 +/- 1.43863811e+04
sAl2O3_a         7.92688836e+00 +/- 6.50030873e-03
sAl2O3_delta2    2.64444001e+00 +/- 2.19530224e-01
sAl2O3_psize     4.19672357e+01 +/- 3.59577728e+00
sAl2O3_scale     1.18023774e-01 +/- 6.83035483e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7296
corr(NiO_psize, NiO_delta2)             0.4280
corr(NiO_delta2, NiO_O1_Biso)           0.3853
corr(NiO_delta2, NiO_Ni0_Biso)          0.3364
corr(NiO_psize, sAl2O3_O1_Biso)         0.2618
