Results written: Tue Nov  7 17:21:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.17804767
Contributions  86.17804767
Restraints     0.00000000
Chi2           86.17804767
Reduced Chi2   0.02971657
Rw             0.27695970

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20368624e+00 +/- 1.14972801e-01
Ni_Ni0_occ       1.16354451e+00 +/- 4.24382999e+04
Ni_a             3.55297694e+00 +/- 2.26602741e-03
Ni_delta2        2.96381825e+00 +/- 7.48983943e-01
Ni_psize         4.81821876e+01 +/- 4.07002466e+00
Ni_scale         1.67811919e-01 +/- 6.12065323e+03
sAl2O3_Al1_Biso  1.34399874e+00 +/- 3.25731358e-01
sAl2O3_Al1_occ   1.01802382e+00 +/- 3.74051394e+03
sAl2O3_Al2_occ   9.20823157e-01 +/- 3.38337115e+03
sAl2O3_Al3_occ   2.26297641e-01 +/- 8.31480288e+02
sAl2O3_Al4_occ   1.24771922e-01 +/- 4.58449735e+02
sAl2O3_O1_Biso   1.94711384e+00 +/- 6.45142351e-01
sAl2O3_O1_occ    1.22190680e+00 +/- 4.48964881e+03
sAl2O3_a         7.94864453e+00 +/- 5.22423904e-03
sAl2O3_delta2    2.43040244e+00 +/- 3.22291653e-01
sAl2O3_psize     5.11563434e+01 +/- 5.04479574e+00
sAl2O3_scale     2.59917345e-01 +/- 9.55013075e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7215
corr(Ni_psize, Ni_delta2)               0.3598
corr(Ni_delta2, Ni_Ni0_Biso)            0.2903
