Results written: Tue Nov  7 19:32:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.14124345
Contributions  87.14124345
Restraints     0.00000000
Chi2           87.14124345
Reduced Chi2   0.03004870
Rw             0.27088511

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10527122e+00 +/- 1.02582669e-01
Ni_Ni0_occ       1.15429992e+00 +/- 4.43614424e+04
Ni_a             3.54978336e+00 +/- 2.09695712e-03
Ni_delta2        2.96982761e+00 +/- 7.44167023e-01
Ni_psize         4.95020539e+01 +/- 4.21928546e+00
Ni_scale         1.62464213e-01 +/- 6.24373859e+03
sAl2O3_Al1_Biso  1.27858520e+00 +/- 2.96620973e-01
sAl2O3_Al1_occ   1.06141444e+00 +/- 3.85316117e+03
sAl2O3_Al2_occ   9.23855100e-01 +/- 3.35379262e+03
sAl2O3_Al3_occ   2.36037756e-01 +/- 8.56870464e+02
sAl2O3_Al4_occ   1.10242553e-01 +/- 4.00203480e+02
sAl2O3_O1_Biso   1.88417838e+00 +/- 5.78838482e-01
sAl2O3_O1_occ    1.25475820e+00 +/- 4.55503628e+03
sAl2O3_a         7.94575676e+00 +/- 4.93986275e-03
sAl2O3_delta2    2.54095418e+00 +/- 2.64978485e-01
sAl2O3_psize     5.25436961e+01 +/- 5.16511966e+00
sAl2O3_scale     2.53964731e-01 +/- 9.21946213e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7090
corr(Ni_psize, Ni_delta2)               0.3534
corr(Ni_delta2, Ni_Ni0_Biso)            0.2855
