Results written: Tue Nov  7 13:55:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.07275415
Contributions  88.07275415
Restraints     0.00000000
Chi2           88.07275415
Reduced Chi2   0.03036992
Rw             0.28480462

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20234755e+00 +/- 1.18272583e-01
Ni_Ni0_occ       1.16527689e+00 +/- 5.03341760e+04
Ni_a             3.55243394e+00 +/- 2.46443548e-03
Ni_delta2        2.93511192e+00 +/- 7.53210717e-01
Ni_psize         4.44047686e+01 +/- 3.49492003e+00
Ni_scale         1.70397860e-01 +/- 7.36034152e+03
sAl2O3_Al1_Biso  1.33462916e+00 +/- 3.32272603e-01
sAl2O3_Al1_occ   1.07408533e+00 +/- 4.07613429e+03
sAl2O3_Al2_occ   9.58670090e-01 +/- 3.63813241e+03
sAl2O3_Al3_occ   2.32314009e-01 +/- 8.81626197e+02
sAl2O3_Al4_occ   1.24306536e-01 +/- 4.71740484e+02
sAl2O3_O1_Biso   1.85762188e+00 +/- 6.40882043e-01
sAl2O3_O1_occ    1.26974372e+00 +/- 4.81865253e+03
sAl2O3_a         7.94769910e+00 +/- 5.40521360e-03
sAl2O3_delta2    2.52534301e+00 +/- 2.70339230e-01
sAl2O3_psize     4.92258870e+01 +/- 4.63715259e+00
sAl2O3_scale     2.47238176e-01 +/- 9.38263750e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7395
corr(Ni_psize, Ni_delta2)               0.3485
corr(Ni_delta2, Ni_Ni0_Biso)            0.3013
