Results written: Tue Nov  7 13:45:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.56191035
Contributions  89.56191035
Restraints     0.00000000
Chi2           89.56191035
Reduced Chi2   0.03088342
Rw             0.28787951

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22432847e+00 +/- 1.21278569e-01
Ni_Ni0_occ       1.16263160e+00 +/- 5.12932653e+04
Ni_a             3.55262182e+00 +/- 2.48601864e-03
Ni_delta2        3.01581582e+00 +/- 7.36045379e-01
Ni_psize         4.49006001e+01 +/- 3.61250471e+00
Ni_scale         1.69763868e-01 +/- 7.48968341e+03
sAl2O3_Al1_Biso  1.32331523e+00 +/- 3.28968516e-01
sAl2O3_Al1_occ   1.06398340e+00 +/- 4.02826729e+03
sAl2O3_Al2_occ   9.28868051e-01 +/- 3.51671709e+03
sAl2O3_Al3_occ   2.28387779e-01 +/- 8.64682231e+02
sAl2O3_Al4_occ   1.17454898e-01 +/- 4.44687559e+02
sAl2O3_O1_Biso   1.87973574e+00 +/- 6.32422036e-01
sAl2O3_O1_occ    1.26667139e+00 +/- 4.79565144e+03
sAl2O3_a         7.94789791e+00 +/- 5.33938191e-03
sAl2O3_delta2    2.55970992e+00 +/- 2.53399856e-01
sAl2O3_psize     5.02795974e+01 +/- 4.85898572e+00
sAl2O3_scale     2.48528641e-01 +/- 9.40935581e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7353
corr(Ni_psize, Ni_delta2)               0.3502
corr(Ni_delta2, Ni_Ni0_Biso)            0.3000
