Results written: Tue Nov  7 12:20:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.71048257
Contributions  86.71048257
Restraints     0.00000000
Chi2           86.71048257
Reduced Chi2   0.02990017
Rw             0.29121862

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22761731e+00 +/- 1.26713575e-01
Ni_Ni0_occ       1.16378965e+00 +/- 5.92465507e+04
Ni_a             3.55180815e+00 +/- 2.72942290e-03
Ni_delta2        3.04963885e+00 +/- 7.36134122e-01
Ni_psize         4.19170510e+01 +/- 3.25627987e+00
Ni_scale         1.69623037e-01 +/- 8.63522029e+03
sAl2O3_Al1_Biso  1.31609067e+00 +/- 3.36655775e-01
sAl2O3_Al1_occ   1.01392846e+00 +/- 4.20004561e+03
sAl2O3_Al2_occ   9.06392921e-01 +/- 3.75459049e+03
sAl2O3_Al3_occ   2.17702408e-01 +/- 9.01799561e+02
sAl2O3_Al4_occ   1.17656751e-01 +/- 4.87374516e+02
sAl2O3_O1_Biso   1.87098338e+00 +/- 6.51163607e-01
sAl2O3_O1_occ    1.22652831e+00 +/- 5.08070597e+03
sAl2O3_a         7.94799708e+00 +/- 5.56251520e-03
sAl2O3_delta2    2.59744065e+00 +/- 2.26978985e-01
sAl2O3_psize     4.88822763e+01 +/- 4.63878802e+00
sAl2O3_scale     2.52983152e-01 +/- 1.04794372e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7414
corr(Ni_psize, Ni_delta2)               0.3381
corr(Ni_delta2, Ni_Ni0_Biso)            0.3099
