Results written: Tue Nov  7 13:48:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.37140163
Contributions  88.37140163
Restraints     0.00000000
Chi2           88.37140163
Reduced Chi2   0.03047290
Rw             0.28503590

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21616078e+00 +/- 1.19671058e-01
Ni_Ni0_occ       1.16639509e+00 +/- 4.91221212e+04
Ni_a             3.55230517e+00 +/- 2.45585348e-03
Ni_delta2        3.03167636e+00 +/- 7.27009753e-01
Ni_psize         4.50325770e+01 +/- 3.61014445e+00
Ni_scale         1.69286509e-01 +/- 7.12941326e+03
sAl2O3_Al1_Biso  1.33783566e+00 +/- 3.37191439e-01
sAl2O3_Al1_occ   1.02233584e+00 +/- 3.75709013e+03
sAl2O3_Al2_occ   9.07965456e-01 +/- 3.33677914e+03
sAl2O3_Al3_occ   2.11592590e-01 +/- 7.77603459e+02
sAl2O3_Al4_occ   1.20501352e-01 +/- 4.42843385e+02
sAl2O3_O1_Biso   1.85704152e+00 +/- 6.38789324e-01
sAl2O3_O1_occ    1.24334040e+00 +/- 4.56929016e+03
sAl2O3_a         7.94771123e+00 +/- 5.33029850e-03
sAl2O3_delta2    2.55543067e+00 +/- 2.52431632e-01
sAl2O3_psize     5.03969456e+01 +/- 4.86981852e+00
sAl2O3_scale     2.54418730e-01 +/- 9.34991125e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7496
corr(Ni_psize, Ni_delta2)               0.3499
corr(Ni_delta2, Ni_Ni0_Biso)            0.2982
