Results written: Tue Nov  7 17:58:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.49168892
Contributions  90.49168892
Restraints     0.00000000
Chi2           90.49168892
Reduced Chi2   0.03120403
Rw             0.28604657

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20771110e+00 +/- 1.18125365e-01
Ni_Ni0_occ       1.15328954e+00 +/- 4.36812760e+04
Ni_a             3.55299478e+00 +/- 2.31370530e-03
Ni_delta2        2.86240224e+00 +/- 7.90651456e-01
Ni_psize         4.82479134e+01 +/- 4.18592872e+00
Ni_scale         1.65879186e-01 +/- 6.28273660e+03
sAl2O3_Al1_Biso  1.29401331e+00 +/- 3.11875549e-01
sAl2O3_Al1_occ   1.14609990e+00 +/- 4.11976659e+03
sAl2O3_Al2_occ   9.90235802e-01 +/- 3.55950051e+03
sAl2O3_Al3_occ   2.41649326e-01 +/- 8.68629904e+02
sAl2O3_Al4_occ   1.19621376e-01 +/- 4.29992002e+02
sAl2O3_O1_Biso   1.91126948e+00 +/- 6.06146270e-01
sAl2O3_O1_occ    1.37500577e+00 +/- 4.94260093e+03
sAl2O3_a         7.94831629e+00 +/- 5.15391241e-03
sAl2O3_delta2    2.62660290e+00 +/- 2.12858703e-01
sAl2O3_psize     5.20858072e+01 +/- 5.18756231e+00
sAl2O3_scale     2.29698057e-01 +/- 8.25673199e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7196
corr(Ni_psize, Ni_delta2)               0.3632
corr(Ni_delta2, Ni_Ni0_Biso)            0.2948
