Results written: Tue Nov  7 17:51:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.11826566
Contributions  101.11826566
Restraints     0.00000000
Chi2           101.11826566
Reduced Chi2   0.03486837
Rw             0.30227853

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.13912784e+00 +/- 1.13683457e-01
Ni_Ni0_occ       1.16016939e+00 +/- 6.31603818e+04
Ni_a             3.55215406e+00 +/- 2.66131803e-03
Ni_delta2        2.64161012e+00 +/- 8.00232414e-01
Ni_psize         3.92785544e+01 +/- 2.76806463e+00
Ni_scale         1.77692476e-01 +/- 9.67369500e+03
sAl2O3_Al1_Biso  1.32980175e+00 +/- 3.24537726e-01
sAl2O3_Al1_occ   1.21959583e+00 +/- 5.45712040e+03
sAl2O3_Al2_occ   1.05454186e+00 +/- 4.71858312e+03
sAl2O3_Al3_occ   2.11202080e-01 +/- 9.45032084e+02
sAl2O3_Al4_occ   1.32108206e-01 +/- 5.91121345e+02
sAl2O3_O1_Biso   1.75384420e+00 +/- 6.09872546e-01
sAl2O3_O1_occ    1.41942565e+00 +/- 6.35125376e+03
sAl2O3_a         7.95066098e+00 +/- 5.69121507e-03
sAl2O3_delta2    2.89887958e+00 +/- 4.48643187e-03
sAl2O3_psize     4.57207695e+01 +/- 3.84284037e+00
sAl2O3_scale     2.26549255e-01 +/- 1.01370097e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_delta2, sAl2O3_a)           0.8937
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7566
corr(Ni_psize, Ni_delta2)               0.3272
corr(Ni_delta2, Ni_Ni0_Biso)            0.3255
