Results written: Tue Nov  7 09:13:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       169.13849499
Contributions  169.13849499
Restraints     0.00000000
Chi2           169.13849499
Reduced Chi2   0.05834374
Rw             0.52703623

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.06323799e+00 +/- 2.81170529e-01
sAl2O3_Al1_occ   1.29606176e+00 +/- 7.21294800e+03
sAl2O3_Al2_occ   1.31687306e+00 +/- 7.32876486e+03
sAl2O3_Al3_occ   1.85849109e-01 +/- 1.03430310e+03
sAl2O3_Al4_occ   2.08375083e-01 +/- 1.15966614e+03
sAl2O3_O1_Biso   2.98362471e+00 +/- 7.03335684e-01
sAl2O3_O1_occ    2.64918947e+00 +/- 1.47434823e+04
sAl2O3_a         7.95225773e+00 +/- 7.50305361e-03
sAl2O3_delta2    2.90017499e+00 +/- 6.09842735e-02
sAl2O3_psize     3.96424922e+01 +/- 3.22273823e+00
sAl2O3_scale     1.62152651e-01 +/- 9.02424830e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5661
