Results written: Tue Nov  7 15:57:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.06254045
Contributions  90.06254045
Restraints     0.00000000
Chi2           90.06254045
Reduced Chi2   0.03105605
Rw             0.28433478

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21956281e+00 +/- 1.17460978e-01
Ni_Ni0_occ       1.16030143e+00 +/- 4.41606789e+04
Ni_a             3.55265972e+00 +/- 2.32842777e-03
Ni_delta2        3.04057954e+00 +/- 7.24222785e-01
Ni_psize         4.74366224e+01 +/- 3.96913081e+00
Ni_scale         1.68977505e-01 +/- 6.43122686e+03
sAl2O3_Al1_Biso  1.31980467e+00 +/- 3.27008101e-01
sAl2O3_Al1_occ   1.06367964e+00 +/- 3.84278075e+03
sAl2O3_Al2_occ   9.18968088e-01 +/- 3.31998316e+03
sAl2O3_Al3_occ   2.28328643e-01 +/- 8.24887845e+02
sAl2O3_Al4_occ   1.16976836e-01 +/- 4.22604479e+02
sAl2O3_O1_Biso   1.88402208e+00 +/- 6.25674284e-01
sAl2O3_O1_occ    1.27764357e+00 +/- 4.61577281e+03
sAl2O3_a         7.94781975e+00 +/- 5.19287947e-03
sAl2O3_delta2    2.58859333e+00 +/- 2.35337620e-01
sAl2O3_psize     5.22023461e+01 +/- 5.26068911e+00
sAl2O3_scale     2.45202422e-01 +/- 8.85848111e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7371
corr(Ni_psize, Ni_delta2)               0.3577
corr(Ni_delta2, Ni_Ni0_Biso)            0.2933
