Results written: Tue Nov  7 10:25:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.79538167
Contributions  83.79538167
Restraints     0.00000000
Chi2           83.79538167
Reduced Chi2   0.02889496
Rw             0.31859536

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28600639e+00 +/- 1.52173267e-01
Ni_Ni0_occ       1.17842857e+00 +/- 9.17353538e+04
Ni_a             3.54722912e+00 +/- 3.68943401e-03
Ni_delta2        3.34659505e+00 +/- 6.88712813e-01
Ni_psize         3.50367935e+01 +/- 2.77244104e+00
Ni_scale         1.65764600e-01 +/- 1.29040268e+04
sAl2O3_Al1_Biso  1.31027009e+00 +/- 3.84727182e-01
sAl2O3_Al1_occ   1.02043990e+00 +/- 4.39286473e+03
sAl2O3_Al2_occ   1.00246411e+00 +/- 4.31548710e+03
sAl2O3_Al3_occ   2.10719965e-01 +/- 9.07122086e+02
sAl2O3_Al4_occ   1.55411129e-01 +/- 6.69026316e+02
sAl2O3_O1_Biso   2.03978129e+00 +/- 7.73555733e-01
sAl2O3_O1_occ    1.44140465e+00 +/- 6.20506585e+03
sAl2O3_a         7.94647889e+00 +/- 6.31135200e-03
sAl2O3_delta2    2.64777742e+00 +/- 1.95094378e-01
sAl2O3_psize     4.89800249e+01 +/- 5.20385027e+00
sAl2O3_scale     2.02659222e-01 +/- 8.72422872e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7471
corr(Ni_delta2, Ni_Ni0_Biso)            0.3346
corr(Ni_psize, Ni_delta2)               0.3117
