Results written: Tue Nov  7 20:58:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       71.48482863
Contributions  71.48482863
Restraints     0.00000000
Chi2           71.48482863
Reduced Chi2   0.02464994
Rw             0.26934250

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10437860e+00 +/- 1.11421792e-01
Ni_Ni0_occ       1.15757146e+00 +/- 4.68267879e+04
Ni_a             3.55120188e+00 +/- 2.26967363e-03
Ni_delta2        3.03165165e+00 +/- 7.96557943e-01
Ni_psize         4.99641340e+01 +/- 4.68256588e+00
Ni_scale         1.48036270e-01 +/- 5.98845379e+03
sAl2O3_Al1_Biso  1.27305763e+00 +/- 3.24355387e-01
sAl2O3_Al1_occ   9.81427265e-01 +/- 3.82783981e+03
sAl2O3_Al2_occ   8.87386484e-01 +/- 3.46105379e+03
sAl2O3_Al3_occ   2.21967206e-01 +/- 8.65736205e+02
sAl2O3_Al4_occ   1.13506972e-01 +/- 4.42708138e+02
sAl2O3_O1_Biso   1.92207938e+00 +/- 6.52072946e-01
sAl2O3_O1_occ    1.18053374e+00 +/- 4.60440442e+03
sAl2O3_a         7.94854306e+00 +/- 5.42138721e-03
sAl2O3_delta2    2.54953945e+00 +/- 2.77763525e-01
sAl2O3_psize     5.32709901e+01 +/- 5.90637469e+00
sAl2O3_scale     2.40755472e-01 +/- 9.39012940e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7009
corr(Ni_psize, Ni_delta2)               0.3509
corr(Ni_delta2, Ni_Ni0_Biso)            0.2845
