Results written: Tue Nov  7 10:53:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.34989518
Contributions  84.34989518
Restraints     0.00000000
Chi2           84.34989518
Reduced Chi2   0.02908617
Rw             0.31702164

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29154796e+00 +/- 1.50397576e-01
Ni_Ni0_occ       1.17800353e+00 +/- 8.72476516e+04
Ni_a             3.54728542e+00 +/- 3.62593620e-03
Ni_delta2        3.26521223e+00 +/- 6.96676654e-01
Ni_psize         3.49926931e+01 +/- 2.71106156e+00
Ni_scale         1.69879745e-01 +/- 1.25819729e+04
sAl2O3_Al1_Biso  1.30419340e+00 +/- 3.94547393e-01
sAl2O3_Al1_occ   9.70523022e-01 +/- 4.54905517e+03
sAl2O3_Al2_occ   9.32949557e-01 +/- 4.37294798e+03
sAl2O3_Al3_occ   1.90132419e-01 +/- 8.91193415e+02
sAl2O3_Al4_occ   1.48064245e-01 +/- 6.94010127e+02
sAl2O3_O1_Biso   1.93006662e+00 +/- 7.65058320e-01
sAl2O3_O1_occ    1.35865018e+00 +/- 6.36828369e+03
sAl2O3_a         7.94671228e+00 +/- 6.42218497e-03
sAl2O3_delta2    2.63129821e+00 +/- 2.06030842e-01
sAl2O3_psize     4.70573110e+01 +/- 4.73851763e+00
sAl2O3_scale     2.17125626e-01 +/- 1.01771536e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7700
corr(Ni_delta2, Ni_Ni0_Biso)            0.3358
corr(Ni_psize, Ni_delta2)               0.3143
