Results written: Tue Nov  7 20:34:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.53436725
Contributions  87.53436725
Restraints     0.00000000
Chi2           87.53436725
Reduced Chi2   0.03018426
Rw             0.27270680

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10371001e+00 +/- 1.03345131e-01
Ni_Ni0_occ       1.15843237e+00 +/- 4.49645600e+04
Ni_a             3.55029026e+00 +/- 2.13131080e-03
Ni_delta2        2.93386407e+00 +/- 7.56110603e-01
Ni_psize         4.88307312e+01 +/- 4.12758730e+00
Ni_scale         1.61805891e-01 +/- 6.28049686e+03
sAl2O3_Al1_Biso  1.28527582e+00 +/- 2.99623265e-01
sAl2O3_Al1_occ   1.03659291e+00 +/- 3.74271172e+03
sAl2O3_Al2_occ   8.88837760e-01 +/- 3.20922525e+03
sAl2O3_Al3_occ   2.25712621e-01 +/- 8.14954923e+02
sAl2O3_Al4_occ   1.02687934e-01 +/- 3.70763177e+02
sAl2O3_O1_Biso   1.86855531e+00 +/- 5.76080516e-01
sAl2O3_O1_occ    1.21508792e+00 +/- 4.38718272e+03
sAl2O3_a         7.94558763e+00 +/- 4.99768334e-03
sAl2O3_delta2    2.53591554e+00 +/- 2.72185985e-01
sAl2O3_psize     5.16214236e+01 +/- 4.96420593e+00
sAl2O3_scale     2.65088204e-01 +/- 9.57123810e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7128
corr(Ni_psize, Ni_delta2)               0.3534
corr(Ni_delta2, Ni_Ni0_Biso)            0.2869
