Results written: Tue Nov  7 12:22:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.02784674
Contributions  88.02784674
Restraints     0.00000000
Chi2           88.02784674
Reduced Chi2   0.03035443
Rw             0.29093219

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23590436e+00 +/- 1.25150928e-01
Ni_Ni0_occ       1.16800684e+00 +/- 5.31777938e+04
Ni_a             3.55195784e+00 +/- 2.63227291e-03
Ni_delta2        3.13865325e+00 +/- 7.06583156e-01
Ni_psize         4.32159815e+01 +/- 3.40226287e+00
Ni_scale         1.69043649e-01 +/- 7.69633204e+03
sAl2O3_Al1_Biso  1.28126590e+00 +/- 3.20127328e-01
sAl2O3_Al1_occ   1.04391878e+00 +/- 3.80974227e+03
sAl2O3_Al2_occ   9.45812678e-01 +/- 3.45170535e+03
sAl2O3_Al3_occ   2.23238418e-01 +/- 8.14701447e+02
sAl2O3_Al4_occ   1.27485519e-01 +/- 4.65252546e+02
sAl2O3_O1_Biso   1.98126948e+00 +/- 6.47093512e-01
sAl2O3_O1_occ    1.31505650e+00 +/- 4.79924510e+03
sAl2O3_a         7.94742912e+00 +/- 5.42298301e-03
sAl2O3_delta2    2.58910859e+00 +/- 2.30438647e-01
sAl2O3_psize     5.07439573e+01 +/- 5.05727052e+00
sAl2O3_scale     2.36985315e-01 +/- 8.64868189e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7152
corr(Ni_psize, Ni_delta2)               0.3403
corr(Ni_delta2, Ni_Ni0_Biso)            0.3046
