Results written: Tue Nov  7 14:00:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.87723900
Contributions  88.87723900
Restraints     0.00000000
Chi2           88.87723900
Reduced Chi2   0.03064732
Rw             0.28578247

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22200893e+00 +/- 1.20035794e-01
Ni_Ni0_occ       1.16415418e+00 +/- 5.11129512e+04
Ni_a             3.55260480e+00 +/- 2.42802035e-03
Ni_delta2        2.98199827e+00 +/- 7.42946569e-01
Ni_psize         4.58046781e+01 +/- 3.74309995e+00
Ni_scale         1.68881195e-01 +/- 7.41483941e+03
sAl2O3_Al1_Biso  1.30363964e+00 +/- 3.24032921e-01
sAl2O3_Al1_occ   9.94085550e-01 +/- 3.57949323e+03
sAl2O3_Al2_occ   8.60342776e-01 +/- 3.09791811e+03
sAl2O3_Al3_occ   2.07841476e-01 +/- 7.48392545e+02
sAl2O3_Al4_occ   1.13706234e-01 +/- 4.09432434e+02
sAl2O3_O1_Biso   1.93013358e+00 +/- 6.31859026e-01
sAl2O3_O1_occ    1.22129687e+00 +/- 4.39763558e+03
sAl2O3_a         7.94744462e+00 +/- 5.25577563e-03
sAl2O3_delta2    2.57598920e+00 +/- 2.41011455e-01
sAl2O3_psize     5.16859237e+01 +/- 5.16981288e+00
sAl2O3_scale     2.59677234e-01 +/- 9.35043703e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7316
corr(Ni_psize, Ni_delta2)               0.3542
corr(Ni_delta2, Ni_Ni0_Biso)            0.2973
