Results written: Tue Nov  7 11:16:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.75562617
Contributions  88.75562617
Restraints     0.00000000
Chi2           88.75562617
Reduced Chi2   0.03060539
Rw             0.30367485

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.26497060e+00 +/- 1.35554884e-01
Ni_Ni0_occ       1.17823777e+00 +/- 6.98062340e+04
Ni_a             3.55047757e+00 +/- 3.09488527e-03
Ni_delta2        3.30716522e+00 +/- 6.65049426e-01
Ni_psize         3.84577011e+01 +/- 2.88332026e+00
Ni_scale         1.71065166e-01 +/- 1.01349788e+04
sAl2O3_Al1_Biso  1.20975679e+00 +/- 3.08431349e-01
sAl2O3_Al1_occ   1.07827845e+00 +/- 4.53341843e+03
sAl2O3_Al2_occ   1.01407989e+00 +/- 4.26351675e+03
sAl2O3_Al3_occ   2.34748468e-01 +/- 9.86957196e+02
sAl2O3_Al4_occ   1.34856082e-01 +/- 5.66977570e+02
sAl2O3_O1_Biso   2.04731917e+00 +/- 6.47478538e-01
sAl2O3_O1_occ    1.42907975e+00 +/- 6.00828942e+03
sAl2O3_a         7.94462661e+00 +/- 5.67373549e-03
sAl2O3_delta2    2.62357087e+00 +/- 2.12609643e-01
sAl2O3_psize     4.95027391e+01 +/- 4.95053664e+00
sAl2O3_scale     2.13398793e-01 +/- 8.97195511e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6841
corr(Ni_delta2, Ni_Ni0_Biso)            0.3233
corr(Ni_psize, Ni_delta2)               0.3188
