Results written: Tue Nov  7 09:52:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.47584089
Contributions  82.47584089
Restraints     0.00000000
Chi2           82.47584089
Reduced Chi2   0.02843995
Rw             0.32328789

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29222409e+00 +/- 1.61354459e-01
Ni_Ni0_occ       1.18301784e+00 +/- 1.01800486e+05
Ni_a             3.54657442e+00 +/- 3.95809768e-03
Ni_delta2        3.44215868e+00 +/- 6.92692364e-01
Ni_psize         3.44456443e+01 +/- 2.86862956e+00
Ni_scale         1.57949737e-01 +/- 1.35918156e+04
sAl2O3_Al1_Biso  1.27305273e+00 +/- 3.74790224e-01
sAl2O3_Al1_occ   9.94096094e-01 +/- 4.48343592e+03
sAl2O3_Al2_occ   1.00078513e+00 +/- 4.51359927e+03
sAl2O3_Al3_occ   2.05921629e-01 +/- 9.28719270e+02
sAl2O3_Al4_occ   1.59009522e-01 +/- 7.17141416e+02
sAl2O3_O1_Biso   2.08213509e+00 +/- 7.64222198e-01
sAl2O3_O1_occ    1.48324335e+00 +/- 6.68951735e+03
sAl2O3_a         7.94680644e+00 +/- 6.31956817e-03
sAl2O3_delta2    2.65892938e+00 +/- 1.86121698e-01
sAl2O3_psize     4.88850946e+01 +/- 5.18136611e+00
sAl2O3_scale     1.99566781e-01 +/- 9.00058131e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7393
corr(Ni_delta2, Ni_Ni0_Biso)            0.3383
corr(Ni_psize, Ni_delta2)               0.3094
