Results written: Tue Nov  7 09:46:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.05640465
Contributions  82.05640465
Restraints     0.00000000
Chi2           82.05640465
Reduced Chi2   0.02829531
Rw             0.32672419

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.31661690e+00 +/- 1.69868757e-01
Ni_Ni0_occ       1.17991026e+00 +/- 9.76873783e+04
Ni_a             3.54651396e+00 +/- 4.17170788e-03
Ni_delta2        3.43037496e+00 +/- 7.14187155e-01
Ni_psize         3.39680413e+01 +/- 2.91343750e+00
Ni_scale         1.56499326e-01 +/- 1.29569249e+04
sAl2O3_Al1_Biso  1.28586103e+00 +/- 3.74919350e-01
sAl2O3_Al1_occ   1.00888973e+00 +/- 4.55992354e+03
sAl2O3_Al2_occ   1.02190422e+00 +/- 4.61875137e+03
sAl2O3_Al3_occ   2.13976868e-01 +/- 9.67122912e+02
sAl2O3_Al4_occ   1.54181342e-01 +/- 6.96860831e+02
sAl2O3_O1_Biso   2.06653051e+00 +/- 7.61141523e-01
sAl2O3_O1_occ    1.46488422e+00 +/- 6.62090124e+03
sAl2O3_a         7.94715634e+00 +/- 6.34380764e-03
sAl2O3_delta2    2.66774470e+00 +/- 1.82811919e-01
sAl2O3_psize     4.86419010e+01 +/- 5.12442431e+00
sAl2O3_scale     1.99921157e-01 +/- 9.03593169e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7344
corr(Ni_delta2, Ni_Ni0_Biso)            0.3428
corr(Ni_psize, Ni_delta2)               0.3093
