Results written: Tue Nov  7 13:10:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.56344633
Contributions  90.56344633
Restraints     0.00000000
Chi2           90.56344633
Reduced Chi2   0.03122877
Rw             0.29522154

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22437336e+00 +/- 1.26011062e-01
Ni_Ni0_occ       1.15950630e+00 +/- 5.21938424e+04
Ni_a             3.55218261e+00 +/- 2.61361057e-03
Ni_delta2        3.17376297e+00 +/- 7.17676397e-01
Ni_psize         4.45322750e+01 +/- 3.69606935e+00
Ni_scale         1.63429992e-01 +/- 7.35661322e+03
sAl2O3_Al1_Biso  1.28491044e+00 +/- 3.16801246e-01
sAl2O3_Al1_occ   1.11085692e+00 +/- 3.99943121e+03
sAl2O3_Al2_occ   9.56364253e-01 +/- 3.44321204e+03
sAl2O3_Al3_occ   2.36770446e-01 +/- 8.52448765e+02
sAl2O3_Al4_occ   1.18820383e-01 +/- 4.27789918e+02
sAl2O3_O1_Biso   1.98280479e+00 +/- 6.26281761e-01
sAl2O3_O1_occ    1.36965237e+00 +/- 4.93116564e+03
sAl2O3_a         7.94731764e+00 +/- 5.30116484e-03
sAl2O3_delta2    2.63107163e+00 +/- 2.09784298e-01
sAl2O3_psize     5.18701821e+01 +/- 5.24722881e+00
sAl2O3_scale     2.30860723e-01 +/- 8.31169986e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7129
corr(Ni_psize, Ni_delta2)               0.3435
corr(Ni_delta2, Ni_Ni0_Biso)            0.2998
