Results written: Tue Nov  7 09:37:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       78.79292669
Contributions  78.79292669
Restraints     0.00000000
Chi2           78.79292669
Reduced Chi2   0.02716997
Rw             0.33221605

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.32275290e+00 +/- 1.89712434e-01
Ni_Ni0_occ       1.01020436e+00 +/- 1.05814382e+05
Ni_a             3.54636202e+00 +/- 4.75762057e-03
Ni_delta2        3.52077562e+00 +/- 7.54173932e-01
Ni_psize         3.29575728e+01 +/- 3.14549139e+00
Ni_scale         1.67509656e-01 +/- 1.75458861e+04
sAl2O3_Al1_Biso  1.25189487e+00 +/- 3.63804320e-01
sAl2O3_Al1_occ   9.01050144e-01 +/- 4.11756441e+03
sAl2O3_Al2_occ   9.16506064e-01 +/- 4.18819162e+03
sAl2O3_Al3_occ   1.80813454e-01 +/- 8.26268997e+02
sAl2O3_Al4_occ   1.36619811e-01 +/- 6.24316985e+02
sAl2O3_O1_Biso   2.11897587e+00 +/- 7.39974269e-01
sAl2O3_O1_occ    1.37044336e+00 +/- 6.26257594e+03
sAl2O3_a         7.94832789e+00 +/- 6.46529524e-03
sAl2O3_delta2    2.65513191e+00 +/- 1.93922636e-01
sAl2O3_psize     4.71512899e+01 +/- 4.75608516e+00
sAl2O3_scale     2.23761741e-01 +/- 1.02253317e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7222
corr(Ni_delta2, Ni_Ni0_Biso)            0.3484
corr(Ni_psize, Ni_delta2)               0.3076
