Results written: Tue Nov  7 19:23:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.57286586
Contributions  88.57286586
Restraints     0.00000000
Chi2           88.57286586
Reduced Chi2   0.03054237
Rw             0.27071821

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11038605e+00 +/- 1.00893868e-01
Ni_Ni0_occ       1.16326052e+00 +/- 4.45988343e+04
Ni_a             3.54988806e+00 +/- 2.07258956e-03
Ni_delta2        2.95469653e+00 +/- 7.31547071e-01
Ni_psize         4.89162373e+01 +/- 4.00707368e+00
Ni_scale         1.66382536e-01 +/- 6.37902445e+03
sAl2O3_Al1_Biso  1.26180404e+00 +/- 2.89762045e-01
sAl2O3_Al1_occ   1.02408502e+00 +/- 3.59611800e+03
sAl2O3_Al2_occ   9.12461122e-01 +/- 3.20414587e+03
sAl2O3_Al3_occ   2.36622543e-01 +/- 8.30910166e+02
sAl2O3_Al4_occ   1.09989875e-01 +/- 3.86234041e+02
sAl2O3_O1_Biso   1.92194006e+00 +/- 5.80618548e-01
sAl2O3_O1_occ    1.19697761e+00 +/- 4.20323451e+03
sAl2O3_a         7.94496142e+00 +/- 4.99688765e-03
sAl2O3_delta2    2.47706433e+00 +/- 2.99788138e-01
sAl2O3_psize     5.12861386e+01 +/- 4.92493872e+00
sAl2O3_scale     2.64874006e-01 +/- 9.30115889e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6861
corr(Ni_psize, Ni_delta2)               0.3490
corr(Ni_delta2, Ni_Ni0_Biso)            0.2889
