Results written: Tue Nov  7 09:28:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       80.22470330
Contributions  80.22470330
Restraints     0.00000000
Chi2           80.22470330
Reduced Chi2   0.02766369
Rw             0.36045334

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.18914170e+00 +/- 2.54732033e-01
Ni_Ni0_occ       1.08854387e+00 +/- 2.33498625e+05
Ni_a             3.54142315e+00 +/- 7.17656145e-03
Ni_delta2        3.67777888e+00 +/- 1.02159135e+00
Ni_psize         2.97285591e+01 +/- 4.35413472e+00
Ni_scale         1.04936950e-01 +/- 2.25095509e+04
sAl2O3_Al1_Biso  1.21054828e+00 +/- 3.35578353e-01
sAl2O3_Al1_occ   1.00765323e+00 +/- 4.86628118e+03
sAl2O3_Al2_occ   9.32188154e-01 +/- 4.50184202e+03
sAl2O3_Al3_occ   2.05502250e-01 +/- 9.92436515e+02
sAl2O3_Al4_occ   1.19273202e-01 +/- 5.76009204e+02
sAl2O3_O1_Biso   2.20431407e+00 +/- 6.72427387e-01
sAl2O3_O1_occ    1.50955607e+00 +/- 7.29012763e+03
sAl2O3_a         7.94676708e+00 +/- 6.47130522e-03
sAl2O3_delta2    2.61344725e+00 +/- 2.32000266e-01
sAl2O3_psize     4.47756305e+01 +/- 4.10488860e+00
sAl2O3_scale     2.25364150e-01 +/- 1.08835619e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6836
corr(Ni_delta2, Ni_Ni0_Biso)            0.3719
corr(Ni_psize, Ni_delta2)               0.3103
