Results written: Tue Nov  7 19:28:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.06915483
Contributions  84.06915483
Restraints     0.00000000
Chi2           84.06915483
Reduced Chi2   0.02898936
Rw             0.26735666

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11105115e+00 +/- 1.03503297e-01
Ni_Ni0_occ       1.15752227e+00 +/- 4.27888618e+04
Ni_a             3.55050639e+00 +/- 2.11991720e-03
Ni_delta2        2.94042986e+00 +/- 7.50013799e-01
Ni_psize         4.92233430e+01 +/- 4.18958446e+00
Ni_scale         1.62550641e-01 +/- 6.00883216e+03
sAl2O3_Al1_Biso  1.29904290e+00 +/- 3.11768142e-01
sAl2O3_Al1_occ   1.09865474e+00 +/- 3.99248679e+03
sAl2O3_Al2_occ   9.42099367e-01 +/- 3.42356603e+03
sAl2O3_Al3_occ   2.26550844e-01 +/- 8.23280874e+02
sAl2O3_Al4_occ   1.15458587e-01 +/- 4.19574342e+02
sAl2O3_O1_Biso   1.81156565e+00 +/- 5.79963865e-01
sAl2O3_O1_occ    1.31432698e+00 +/- 4.77623920e+03
sAl2O3_a         7.94674655e+00 +/- 4.99297681e-03
sAl2O3_delta2    2.48979063e+00 +/- 3.03377024e-01
sAl2O3_psize     5.18179847e+01 +/- 5.02701777e+00
sAl2O3_scale     2.45878872e-01 +/- 8.93518898e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7369
corr(Ni_psize, Ni_delta2)               0.3564
corr(Ni_delta2, Ni_Ni0_Biso)            0.2847
