Results written: Tue Nov  7 10:14:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.02882779
Contributions  83.02882779
Restraints     0.00000000
Chi2           83.02882779
Reduced Chi2   0.02863063
Rw             0.31886886

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30956606e+00 +/- 1.57077408e-01
Ni_Ni0_occ       1.17709446e+00 +/- 9.22234351e+04
Ni_a             3.54685769e+00 +/- 3.78982573e-03
Ni_delta2        3.40026713e+00 +/- 6.80115585e-01
Ni_psize         3.48737843e+01 +/- 2.78882884e+00
Ni_scale         1.65577750e-01 +/- 1.29727473e+04
sAl2O3_Al1_Biso  1.28015138e+00 +/- 3.72384144e-01
sAl2O3_Al1_occ   9.87463709e-01 +/- 4.47587525e+03
sAl2O3_Al2_occ   9.78577590e-01 +/- 4.43560103e+03
sAl2O3_Al3_occ   2.11449096e-01 +/- 9.58434076e+02
sAl2O3_Al4_occ   1.53374519e-01 +/- 6.95201635e+02
sAl2O3_O1_Biso   2.04079822e+00 +/- 7.66296357e-01
sAl2O3_O1_occ    1.39907961e+00 +/- 6.34161035e+03
sAl2O3_a         7.94661193e+00 +/- 6.29728466e-03
sAl2O3_delta2    2.64582340e+00 +/- 1.94277285e-01
sAl2O3_psize     4.86693994e+01 +/- 5.12400766e+00
sAl2O3_scale     2.07309786e-01 +/- 9.39673623e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7395
corr(Ni_delta2, Ni_Ni0_Biso)            0.3382
corr(Ni_psize, Ni_delta2)               0.3109
