Results written: Tue Nov  7 16:00:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.52514503
Contributions  92.52514503
Restraints     0.00000000
Chi2           92.52514503
Reduced Chi2   0.03190522
Rw             0.28792131

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20738668e+00 +/- 1.16356956e-01
Ni_Ni0_occ       1.16174463e+00 +/- 4.61179064e+04
Ni_a             3.55299003e+00 +/- 2.33163377e-03
Ni_delta2        2.89797816e+00 +/- 7.58839333e-01
Ni_psize         4.67626382e+01 +/- 3.84297656e+00
Ni_scale         1.69801326e-01 +/- 6.74062216e+03
sAl2O3_Al1_Biso  1.31998113e+00 +/- 3.27682541e-01
sAl2O3_Al1_occ   1.10466460e+00 +/- 4.08045459e+03
sAl2O3_Al2_occ   9.42652519e-01 +/- 3.48199903e+03
sAl2O3_Al3_occ   2.29673573e-01 +/- 8.48378233e+02
sAl2O3_Al4_occ   1.14127794e-01 +/- 4.21568224e+02
sAl2O3_O1_Biso   1.86681708e+00 +/- 6.17226627e-01
sAl2O3_O1_occ    1.31833966e+00 +/- 4.86973033e+03
sAl2O3_a         7.94818070e+00 +/- 5.27704859e-03
sAl2O3_delta2    2.65946529e+00 +/- 1.90325062e-01
sAl2O3_psize     5.10641594e+01 +/- 4.97679721e+00
sAl2O3_scale     2.40120786e-01 +/- 8.86966401e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7402
corr(Ni_psize, Ni_delta2)               0.3579
corr(Ni_delta2, Ni_Ni0_Biso)            0.2969
