Results written: Tue Nov  7 17:33:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.31672746
Contributions  86.31672746
Restraints     0.00000000
Chi2           86.31672746
Reduced Chi2   0.02976439
Rw             0.27645031

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20573678e+00 +/- 1.14686943e-01
Ni_Ni0_occ       1.16222749e+00 +/- 4.39742481e+04
Ni_a             3.55297717e+00 +/- 2.25170243e-03
Ni_delta2        2.98548578e+00 +/- 7.41780807e-01
Ni_psize         4.84700721e+01 +/- 4.10931090e+00
Ni_scale         1.68193754e-01 +/- 6.36380931e+03
sAl2O3_Al1_Biso  1.33129783e+00 +/- 3.21910789e-01
sAl2O3_Al1_occ   9.65780628e-01 +/- 3.46940223e+03
sAl2O3_Al2_occ   8.64747458e-01 +/- 3.10645029e+03
sAl2O3_Al3_occ   2.18579853e-01 +/- 7.85211713e+02
sAl2O3_Al4_occ   1.11866937e-01 +/- 4.01860984e+02
sAl2O3_O1_Biso   1.91446138e+00 +/- 6.32008709e-01
sAl2O3_O1_occ    1.14263906e+00 +/- 4.10473209e+03
sAl2O3_a         7.94836371e+00 +/- 5.18237590e-03
sAl2O3_delta2    2.49879151e+00 +/- 2.85801163e-01
sAl2O3_psize     5.15575413e+01 +/- 5.10693769e+00
sAl2O3_scale     2.73901301e-01 +/- 9.83941987e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7215
corr(Ni_psize, Ni_delta2)               0.3591
corr(Ni_delta2, Ni_Ni0_Biso)            0.2913
