Results written: Tue Nov  7 14:29:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.62305118
Contributions  92.62305118
Restraints     0.00000000
Chi2           92.62305118
Reduced Chi2   0.03193898
Rw             0.29426857

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21929034e+00 +/- 1.23172858e-01
Ni_Ni0_occ       1.15736888e+00 +/- 5.05223205e+04
Ni_a             3.55247257e+00 +/- 2.50353708e-03
Ni_delta2        2.90691264e+00 +/- 7.86969479e-01
Ni_psize         4.55001496e+01 +/- 3.78047966e+00
Ni_scale         1.66036694e-01 +/- 7.24795639e+03
sAl2O3_Al1_Biso  1.28854615e+00 +/- 3.08973944e-01
sAl2O3_Al1_occ   9.36078184e-01 +/- 3.38062004e+03
sAl2O3_Al2_occ   8.26475438e-01 +/- 2.98479223e+03
sAl2O3_Al3_occ   2.06688962e-01 +/- 7.46448774e+02
sAl2O3_Al4_occ   1.00949929e-01 +/- 3.64578694e+02
sAl2O3_O1_Biso   1.95287219e+00 +/- 6.18904051e-01
sAl2O3_O1_occ    1.11557973e+00 +/- 4.02889389e+03
sAl2O3_a         7.94765662e+00 +/- 5.23477807e-03
sAl2O3_delta2    2.65474311e+00 +/- 1.88186256e-01
sAl2O3_psize     5.15252871e+01 +/- 5.10146871e+00
sAl2O3_scale     2.78748767e-01 +/- 1.00669445e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7066
corr(Ni_psize, Ni_delta2)               0.3508
corr(Ni_delta2, Ni_Ni0_Biso)            0.3026
