Results written: Tue Nov  7 20:09:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.21862749
Contributions  86.21862749
Restraints     0.00000000
Chi2           86.21862749
Reduced Chi2   0.02973056
Rw             0.26898490

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10424932e+00 +/- 1.02169981e-01
Ni_Ni0_occ       1.15934032e+00 +/- 4.49503693e+04
Ni_a             3.54970704e+00 +/- 2.09522442e-03
Ni_delta2        3.00930122e+00 +/- 7.31290601e-01
Ni_psize         4.93679067e+01 +/- 4.18145444e+00
Ni_scale         1.62228645e-01 +/- 6.28998857e+03
sAl2O3_Al1_Biso  1.27940052e+00 +/- 2.96476858e-01
sAl2O3_Al1_occ   1.04585990e+00 +/- 3.71963605e+03
sAl2O3_Al2_occ   9.13637780e-01 +/- 3.24938017e+03
sAl2O3_Al3_occ   2.33309560e-01 +/- 8.29772207e+02
sAl2O3_Al4_occ   1.11362672e-01 +/- 3.96065267e+02
sAl2O3_O1_Biso   1.89616116e+00 +/- 5.80261618e-01
sAl2O3_O1_occ    1.24151472e+00 +/- 4.41549565e+03
sAl2O3_a         7.94560803e+00 +/- 4.96454209e-03
sAl2O3_delta2    2.42949360e+00 +/- 3.32393431e-01
sAl2O3_psize     5.16488255e+01 +/- 4.99678163e+00
sAl2O3_scale     2.60817685e-01 +/- 9.27606816e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7047
corr(Ni_psize, Ni_delta2)               0.3525
corr(Ni_delta2, Ni_Ni0_Biso)            0.2839
