Results written: Tue Nov  7 16:17:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.68314553
Contributions  90.68314553
Restraints     0.00000000
Chi2           90.68314553
Reduced Chi2   0.03127005
Rw             0.28721917

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21682593e+00 +/- 1.19117872e-01
Ni_Ni0_occ       1.16418994e+00 +/- 5.04255642e+04
Ni_a             3.55252095e+00 +/- 2.40074013e-03
Ni_delta2        2.89458295e+00 +/- 7.67669270e-01
Ni_psize         4.60466672e+01 +/- 3.76358366e+00
Ni_scale         1.69174460e-01 +/- 7.32759975e+03
sAl2O3_Al1_Biso  1.33108444e+00 +/- 3.27478319e-01
sAl2O3_Al1_occ   1.10635744e+00 +/- 4.26129327e+03
sAl2O3_Al2_occ   9.59160223e-01 +/- 3.69434924e+03
sAl2O3_Al3_occ   2.34273393e-01 +/- 9.02337716e+02
sAl2O3_Al4_occ   1.15890738e-01 +/- 4.46370378e+02
sAl2O3_O1_Biso   1.86393238e+00 +/- 6.23516261e-01
sAl2O3_O1_occ    1.29755386e+00 +/- 4.99772159e+03
sAl2O3_a         7.94849147e+00 +/- 5.31711667e-03
sAl2O3_delta2    2.61326751e+00 +/- 2.20110741e-01
sAl2O3_psize     5.03105634e+01 +/- 4.82039720e+00
sAl2O3_scale     2.43011630e-01 +/- 9.35995249e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7363
corr(Ni_psize, Ni_delta2)               0.3560
corr(Ni_delta2, Ni_Ni0_Biso)            0.2992
