Results written: Tue Nov  7 16:23:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.54228585
Contributions  90.54228585
Restraints     0.00000000
Chi2           90.54228585
Reduced Chi2   0.03122148
Rw             0.28760087

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21136214e+00 +/- 1.19440216e-01
Ni_Ni0_occ       1.15700599e+00 +/- 4.57895073e+04
Ni_a             3.55241392e+00 +/- 2.38557496e-03
Ni_delta2        3.00087368e+00 +/- 7.54681557e-01
Ni_psize         4.70798662e+01 +/- 3.98037454e+00
Ni_scale         1.65788945e-01 +/- 6.56124032e+03
sAl2O3_Al1_Biso  1.29741722e+00 +/- 3.08835876e-01
sAl2O3_Al1_occ   1.01732920e+00 +/- 3.75911965e+03
sAl2O3_Al2_occ   8.93505921e-01 +/- 3.30158164e+03
sAl2O3_Al3_occ   2.31441357e-01 +/- 8.55196432e+02
sAl2O3_Al4_occ   1.07524063e-01 +/- 3.97309881e+02
sAl2O3_O1_Biso   1.97931366e+00 +/- 6.19221604e-01
sAl2O3_O1_occ    1.20470742e+00 +/- 4.45149788e+03
sAl2O3_a         7.94786585e+00 +/- 5.21218557e-03
sAl2O3_delta2    2.63860772e+00 +/- 1.98408407e-01
sAl2O3_psize     5.16850940e+01 +/- 5.12722064e+00
sAl2O3_scale     2.60091397e-01 +/- 9.61059716e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7005
corr(Ni_psize, Ni_delta2)               0.3524
corr(Ni_delta2, Ni_Ni0_Biso)            0.2971
