Results written: Tue Nov  7 18:36:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.66353350
Contributions  85.66353350
Restraints     0.00000000
Chi2           85.66353350
Reduced Chi2   0.02953915
Rw             0.26520710

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10742470e+00 +/- 9.96870031e-02
Ni_Ni0_occ       1.16463559e+00 +/- 4.39004513e+04
Ni_a             3.55003284e+00 +/- 2.03931210e-03
Ni_delta2        2.94000812e+00 +/- 7.27793898e-01
Ni_psize         4.92150226e+01 +/- 4.04474222e+00
Ni_scale         1.67134607e-01 +/- 6.30006922e+03
sAl2O3_Al1_Biso  1.33904458e+00 +/- 3.20355483e-01
sAl2O3_Al1_occ   1.04793997e+00 +/- 3.72285083e+03
sAl2O3_Al2_occ   9.33813922e-01 +/- 3.31741829e+03
sAl2O3_Al3_occ   2.27291046e-01 +/- 8.07461155e+02
sAl2O3_Al4_occ   1.25097242e-01 +/- 4.44413717e+02
sAl2O3_O1_Biso   1.82471570e+00 +/- 6.06388422e-01
sAl2O3_O1_occ    1.24440049e+00 +/- 4.42078842e+03
sAl2O3_a         7.94564871e+00 +/- 5.00784455e-03
sAl2O3_delta2    2.14389275e+00 +/- 4.73661956e-01
sAl2O3_psize     5.08515275e+01 +/- 4.90895667e+00
sAl2O3_scale     2.62212854e-01 +/- 9.31523092e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7357
corr(Ni_psize, Ni_delta2)               0.3586
corr(sAl2O3_psize, sAl2O3_delta2)       0.3192
corr(Ni_delta2, Ni_Ni0_Biso)            0.2804
