Results written: Tue Nov  7 13:41:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.20415776
Contributions  89.20415776
Restraints     0.00000000
Chi2           89.20415776
Reduced Chi2   0.03076005
Rw             0.28820243

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21080461e+00 +/- 1.20698466e-01
Ni_Ni0_occ       1.16215301e+00 +/- 5.08845530e+04
Ni_a             3.55231989e+00 +/- 2.51692423e-03
Ni_delta2        2.91937797e+00 +/- 7.64257662e-01
Ni_psize         4.40929772e+01 +/- 3.48608044e+00
Ni_scale         1.70098994e-01 +/- 7.44773828e+03
sAl2O3_Al1_Biso  1.34442051e+00 +/- 3.33607472e-01
sAl2O3_Al1_occ   1.05290408e+00 +/- 4.12655243e+03
sAl2O3_Al2_occ   9.40036658e-01 +/- 3.68419568e+03
sAl2O3_Al3_occ   2.26018805e-01 +/- 8.85814508e+02
sAl2O3_Al4_occ   1.23048324e-01 +/- 4.82251005e+02
sAl2O3_O1_Biso   1.89449112e+00 +/- 6.49382274e-01
sAl2O3_O1_occ    1.24764162e+00 +/- 4.88976385e+03
sAl2O3_a         7.94801841e+00 +/- 5.43929337e-03
sAl2O3_delta2    2.52229573e+00 +/- 2.69664466e-01
sAl2O3_psize     4.90642904e+01 +/- 4.60583032e+00
sAl2O3_scale     2.53992191e-01 +/- 9.95447780e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7358
corr(Ni_psize, Ni_delta2)               0.3485
corr(Ni_delta2, Ni_Ni0_Biso)            0.3024
