Results written: Tue Nov  7 18:10:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.06928037
Contributions  86.06928037
Restraints     0.00000000
Chi2           86.06928037
Reduced Chi2   0.02967906
Rw             0.28081078

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19641916e+00 +/- 1.18186152e-01
Ni_Ni0_occ       1.15451437e+00 +/- 4.44779002e+04
Ni_a             3.55313265e+00 +/- 2.32682515e-03
Ni_delta2        2.88444897e+00 +/- 7.97539585e-01
Ni_psize         4.84879751e+01 +/- 4.27873485e+00
Ni_scale         1.62621692e-01 +/- 6.26503365e+03
sAl2O3_Al1_Biso  1.32635365e+00 +/- 3.18175037e-01
sAl2O3_Al1_occ   9.92560714e-01 +/- 3.49404565e+03
sAl2O3_Al2_occ   8.79718088e-01 +/- 3.09680903e+03
sAl2O3_Al3_occ   2.12952204e-01 +/- 7.49640054e+02
sAl2O3_Al4_occ   1.12927453e-01 +/- 3.97530435e+02
sAl2O3_O1_Biso   1.97261216e+00 +/- 6.27370657e-01
sAl2O3_O1_occ    1.20418870e+00 +/- 4.23902501e+03
sAl2O3_a         7.94871428e+00 +/- 5.17366885e-03
sAl2O3_delta2    2.48930136e+00 +/- 2.95531314e-01
sAl2O3_psize     5.20345732e+01 +/- 5.21933765e+00
sAl2O3_scale     2.66366121e-01 +/- 9.37670304e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7129
corr(Ni_psize, Ni_delta2)               0.3629
corr(Ni_delta2, Ni_Ni0_Biso)            0.2902
