Results written: Tue Nov  7 19:47:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.67750097
Contributions  86.67750097
Restraints     0.00000000
Chi2           86.67750097
Reduced Chi2   0.02988879
Rw             0.27136931

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11173489e+00 +/- 1.03525098e-01
Ni_Ni0_occ       1.15964256e+00 +/- 4.56578521e+04
Ni_a             3.55067506e+00 +/- 2.10593913e-03
Ni_delta2        2.86682861e+00 +/- 7.70916592e-01
Ni_psize         4.94741089e+01 +/- 4.23566369e+00
Ni_scale         1.62246947e-01 +/- 6.38804353e+03
sAl2O3_Al1_Biso  1.28425401e+00 +/- 3.04616686e-01
sAl2O3_Al1_occ   1.13881828e+00 +/- 4.00152271e+03
sAl2O3_Al2_occ   9.69728340e-01 +/- 3.40738427e+03
sAl2O3_Al3_occ   2.39790852e-01 +/- 8.42565630e+02
sAl2O3_Al4_occ   1.15020449e-01 +/- 4.04153205e+02
sAl2O3_O1_Biso   1.86089146e+00 +/- 5.78634832e-01
sAl2O3_O1_occ    1.36347018e+00 +/- 4.79089814e+03
sAl2O3_a         7.94667606e+00 +/- 4.96016527e-03
sAl2O3_delta2    2.58691974e+00 +/- 2.41211176e-01
sAl2O3_psize     5.30100667e+01 +/- 5.28738313e+00
sAl2O3_scale     2.34716961e-01 +/- 8.24737192e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7244
corr(Ni_psize, Ni_delta2)               0.3579
corr(Ni_delta2, Ni_Ni0_Biso)            0.2864
