Results written: Tue Nov  7 18:36:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.28557933
Contributions  92.28557933
Restraints     0.00000000
Chi2           92.28557933
Reduced Chi2   0.03182261
Rw             0.27438831

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10994963e+00 +/- 9.96013917e-02
Ni_Ni0_occ       1.16626590e+00 +/- 4.34961224e+04
Ni_a             3.55007559e+00 +/- 2.04095236e-03
Ni_delta2        3.02002723e+00 +/- 7.04233189e-01
Ni_psize         4.92362230e+01 +/- 4.03240394e+00
Ni_scale         1.66899674e-01 +/- 6.22455716e+03
sAl2O3_Al1_Biso  1.26928058e+00 +/- 2.95906649e-01
sAl2O3_Al1_occ   1.10743986e+00 +/- 3.94053054e+03
sAl2O3_Al2_occ   9.48761276e-01 +/- 3.37591239e+03
sAl2O3_Al3_occ   2.43742504e-01 +/- 8.67294702e+02
sAl2O3_Al4_occ   1.06322428e-01 +/- 3.78319349e+02
sAl2O3_O1_Biso   1.84795694e+00 +/- 5.68585082e-01
sAl2O3_O1_occ    1.29409200e+00 +/- 4.60467642e+03
sAl2O3_a         7.94603683e+00 +/- 4.95657779e-03
sAl2O3_delta2    2.60677140e+00 +/- 2.29145058e-01
sAl2O3_psize     5.25023174e+01 +/- 5.15977136e+00
sAl2O3_scale     2.43723004e-01 +/- 8.67222949e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7117
corr(Ni_psize, Ni_delta2)               0.3513
corr(Ni_delta2, Ni_Ni0_Biso)            0.2867
