Results written: Tue Nov  7 11:59:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.51551219
Contributions  87.51551219
Restraints     0.00000000
Chi2           87.51551219
Reduced Chi2   0.03017776
Rw             0.29883749

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24896565e+00 +/- 1.34848201e-01
Ni_Ni0_occ       1.16075821e+00 +/- 6.23271464e+04
Ni_a             3.55174293e+00 +/- 2.90819408e-03
Ni_delta2        3.10681076e+00 +/- 7.48868448e-01
Ni_psize         4.13567247e+01 +/- 3.31050966e+00
Ni_scale         1.65187355e-01 +/- 8.86976837e+03
sAl2O3_Al1_Biso  1.30917656e+00 +/- 3.31490994e-01
sAl2O3_Al1_occ   1.03970566e+00 +/- 4.21460771e+03
sAl2O3_Al2_occ   9.52544393e-01 +/- 3.86129029e+03
sAl2O3_Al3_occ   2.33825419e-01 +/- 9.47847917e+02
sAl2O3_Al4_occ   1.21718436e-01 +/- 4.93404529e+02
sAl2O3_O1_Biso   1.94585340e+00 +/- 6.56465691e-01
sAl2O3_O1_occ    1.27804715e+00 +/- 5.18076067e+03
sAl2O3_a         7.94693449e+00 +/- 5.54728404e-03
sAl2O3_delta2    2.65220545e+00 +/- 1.88249645e-01
sAl2O3_psize     4.97382638e+01 +/- 4.85055861e+00
sAl2O3_scale     2.40417325e-01 +/- 9.74568897e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7236
corr(Ni_psize, Ni_delta2)               0.3338
corr(Ni_delta2, Ni_Ni0_Biso)            0.3131
