Results written: Tue Nov  7 18:40:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.08914223
Contributions  89.08914223
Restraints     0.00000000
Chi2           89.08914223
Reduced Chi2   0.03072039
Rw             0.26825750

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09065517e+00 +/- 9.70081194e-02
Ni_Ni0_occ       1.16443150e+00 +/- 4.48717035e+04
Ni_a             3.54903235e+00 +/- 2.00200081e-03
Ni_delta2        3.02271081e+00 +/- 6.99350989e-01
Ni_psize         4.94458583e+01 +/- 4.04082046e+00
Ni_scale         1.66471871e-01 +/- 6.41504168e+03
sAl2O3_Al1_Biso  1.29785151e+00 +/- 3.08516343e-01
sAl2O3_Al1_occ   1.18224713e+00 +/- 4.27249530e+03
sAl2O3_Al2_occ   1.02040261e+00 +/- 3.68760795e+03
sAl2O3_Al3_occ   2.51922364e-01 +/- 9.10415475e+02
sAl2O3_Al4_occ   1.25582134e-01 +/- 4.53838503e+02
sAl2O3_O1_Biso   1.80228961e+00 +/- 5.81023197e-01
sAl2O3_O1_occ    1.39625674e+00 +/- 5.04590884e+03
sAl2O3_a         7.94459322e+00 +/- 4.95507905e-03
sAl2O3_delta2    2.52221659e+00 +/- 2.77111795e-01
sAl2O3_psize     5.20438053e+01 +/- 5.04353104e+00
sAl2O3_scale     2.28625070e-01 +/- 8.26223261e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7366
corr(Ni_psize, Ni_delta2)               0.3521
corr(Ni_delta2, Ni_Ni0_Biso)            0.2829
