Results written: Tue Nov  7 09:38:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       79.60711312
Contributions  79.60711312
Restraints     0.00000000
Chi2           79.60711312
Reduced Chi2   0.02745073
Rw             0.33065738

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29403075e+00 +/- 1.80246128e-01
Ni_Ni0_occ       1.17661117e+00 +/- 1.17051801e+05
Ni_a             3.54628992e+00 +/- 4.53387117e-03
Ni_delta2        3.41248587e+00 +/- 7.71541325e-01
Ni_psize         3.32630425e+01 +/- 3.07758574e+00
Ni_scale         1.45966721e-01 +/- 1.45210819e+04
sAl2O3_Al1_Biso  1.26624670e+00 +/- 3.69567000e-01
sAl2O3_Al1_occ   9.39313822e-01 +/- 4.11737590e+03
sAl2O3_Al2_occ   9.49375520e-01 +/- 4.16148052e+03
sAl2O3_Al3_occ   1.87023763e-01 +/- 8.19798531e+02
sAl2O3_Al4_occ   1.42126215e-01 +/- 6.22994609e+02
sAl2O3_O1_Biso   2.10036427e+00 +/- 7.42671629e-01
sAl2O3_O1_occ    1.41773727e+00 +/- 6.21449810e+03
sAl2O3_a         7.94790789e+00 +/- 6.34998124e-03
sAl2O3_delta2    2.65236600e+00 +/- 1.97503763e-01
sAl2O3_psize     4.83804479e+01 +/- 5.04110026e+00
sAl2O3_scale     2.13361273e-01 +/- 9.35245888e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7282
corr(Ni_delta2, Ni_Ni0_Biso)            0.3449
corr(Ni_psize, Ni_delta2)               0.3090
