Results written: Tue Nov  7 17:53:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.74662357
Contributions  86.74662357
Restraints     0.00000000
Chi2           86.74662357
Reduced Chi2   0.02991263
Rw             0.28014171

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20937884e+00 +/- 1.17896482e-01
Ni_Ni0_occ       1.15668312e+00 +/- 4.61859549e+04
Ni_a             3.55294726e+00 +/- 2.30239752e-03
Ni_delta2        3.01456704e+00 +/- 7.52738375e-01
Ni_psize         4.87497446e+01 +/- 4.26658704e+00
Ni_scale         1.64543278e-01 +/- 6.57015593e+03
sAl2O3_Al1_Biso  1.34353209e+00 +/- 3.27026986e-01
sAl2O3_Al1_occ   1.03430302e+00 +/- 3.67279244e+03
sAl2O3_Al2_occ   9.21769604e-01 +/- 3.27318427e+03
sAl2O3_Al3_occ   2.32241265e-01 +/- 8.24686033e+02
sAl2O3_Al4_occ   1.16863437e-01 +/- 4.14979449e+02
sAl2O3_O1_Biso   1.87871927e+00 +/- 6.30252345e-01
sAl2O3_O1_occ    1.21620772e+00 +/- 4.31872617e+03
sAl2O3_a         7.94827937e+00 +/- 5.17087630e-03
sAl2O3_delta2    2.53456393e+00 +/- 2.66029386e-01
sAl2O3_psize     5.18467156e+01 +/- 5.16335094e+00
sAl2O3_scale     2.55886549e-01 +/- 9.08647784e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7317
corr(Ni_psize, Ni_delta2)               0.3604
corr(Ni_delta2, Ni_Ni0_Biso)            0.2909
