Results written: Tue Nov  7 17:49:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.60423441
Contributions  90.60423441
Restraints     0.00000000
Chi2           90.60423441
Reduced Chi2   0.03124284
Rw             0.28507323

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19883615e+00 +/- 1.15911520e-01
Ni_Ni0_occ       1.15576557e+00 +/- 4.43845859e+04
Ni_a             3.55294394e+00 +/- 2.26770696e-03
Ni_delta2        3.02009214e+00 +/- 7.47151274e-01
Ni_psize         4.91556417e+01 +/- 4.32013908e+00
Ni_scale         1.64078696e-01 +/- 6.30107458e+03
sAl2O3_Al1_Biso  1.29150650e+00 +/- 3.07047316e-01
sAl2O3_Al1_occ   1.02585615e+00 +/- 3.65712770e+03
sAl2O3_Al2_occ   8.87820231e-01 +/- 3.16503658e+03
sAl2O3_Al3_occ   2.23833128e-01 +/- 7.97954636e+02
sAl2O3_Al4_occ   1.05394291e-01 +/- 3.75725405e+02
sAl2O3_O1_Biso   1.97500531e+00 +/- 6.07560639e-01
sAl2O3_O1_occ    1.23375815e+00 +/- 4.39829164e+03
sAl2O3_a         7.94850315e+00 +/- 5.11656964e-03
sAl2O3_delta2    2.61746721e+00 +/- 2.20128907e-01
sAl2O3_psize     5.30985750e+01 +/- 5.44432346e+00
sAl2O3_scale     2.55573054e-01 +/- 9.11106038e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7014
corr(Ni_psize, Ni_delta2)               0.3590
corr(Ni_delta2, Ni_Ni0_Biso)            0.2899
