Results written: Tue Nov  7 11:56:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.22237271
Contributions  89.22237271
Restraints     0.00000000
Chi2           89.22237271
Reduced Chi2   0.03076634
Rw             0.29964289

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23623307e+00 +/- 1.31726530e-01
Ni_Ni0_occ       1.16318624e+00 +/- 6.08085503e+04
Ni_a             3.55131116e+00 +/- 2.86613734e-03
Ni_delta2        3.14867153e+00 +/- 7.23580873e-01
Ni_psize         4.12421696e+01 +/- 3.26244139e+00
Ni_scale         1.65883365e-01 +/- 8.67197917e+03
sAl2O3_Al1_Biso  1.32052105e+00 +/- 3.46114002e-01
sAl2O3_Al1_occ   1.01529444e+00 +/- 4.01333342e+03
sAl2O3_Al2_occ   9.00547163e-01 +/- 3.55975416e+03
sAl2O3_Al3_occ   2.12023214e-01 +/- 8.38101656e+02
sAl2O3_Al4_occ   1.20210125e-01 +/- 4.75177029e+02
sAl2O3_O1_Biso   1.86238192e+00 +/- 6.54628037e-01
sAl2O3_O1_occ    1.26403996e+00 +/- 4.99659562e+03
sAl2O3_a         7.94623783e+00 +/- 5.48537322e-03
sAl2O3_delta2    2.65358216e+00 +/- 1.89941512e-01
sAl2O3_psize     5.05643833e+01 +/- 5.02124912e+00
sAl2O3_scale     2.43802008e-01 +/- 9.63719787e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7549
corr(Ni_psize, Ni_delta2)               0.3346
corr(Ni_delta2, Ni_Ni0_Biso)            0.3102
