Results written: Tue Nov  7 10:10:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.17745660
Contributions  83.17745660
Restraints     0.00000000
Chi2           83.17745660
Reduced Chi2   0.02868188
Rw             0.31945379

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29415104e+00 +/- 1.55440819e-01
Ni_Ni0_occ       1.18787526e+00 +/- 8.74742723e+04
Ni_a             3.54699493e+00 +/- 3.78503435e-03
Ni_delta2        3.41706286e+00 +/- 6.76741410e-01
Ni_psize         3.47613402e+01 +/- 2.78558582e+00
Ni_scale         1.62854661e-01 +/- 1.19924993e+04
sAl2O3_Al1_Biso  1.27748428e+00 +/- 3.72591743e-01
sAl2O3_Al1_occ   1.00140087e+00 +/- 4.46315126e+03
sAl2O3_Al2_occ   9.91690294e-01 +/- 4.41986333e+03
sAl2O3_Al3_occ   2.11346464e-01 +/- 9.41952686e+02
sAl2O3_Al4_occ   1.56412363e-01 +/- 6.97112490e+02
sAl2O3_O1_Biso   2.06065859e+00 +/- 7.66921347e-01
sAl2O3_O1_occ    1.43824289e+00 +/- 6.41010339e+03
sAl2O3_a         7.94679253e+00 +/- 6.29570131e-03
sAl2O3_delta2    2.66929416e+00 +/- 1.78186023e-01
sAl2O3_psize     4.90331008e+01 +/- 5.21662996e+00
sAl2O3_scale     2.02301818e-01 +/- 9.01638722e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7391
corr(Ni_delta2, Ni_Ni0_Biso)            0.3376
corr(Ni_psize, Ni_delta2)               0.3097
