Results written: Tue Nov  7 09:36:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       78.57561164
Contributions  78.57561164
Restraints     0.00000000
Chi2           78.57561164
Reduced Chi2   0.02709504
Rw             0.33673127

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.31600379e+00 +/- 1.97253744e-01
Ni_Ni0_occ       1.00882346e+00 +/- 1.16906224e+05
Ni_a             3.54639922e+00 +/- 4.96327757e-03
Ni_delta2        3.43119958e+00 +/- 8.17682149e-01
Ni_psize         3.28539347e+01 +/- 3.27041284e+00
Ni_scale         1.60992804e-01 +/- 1.86564465e+04
sAl2O3_Al1_Biso  1.24812270e+00 +/- 3.61981153e-01
sAl2O3_Al1_occ   9.43218588e-01 +/- 4.38407064e+03
sAl2O3_Al2_occ   9.35865335e-01 +/- 4.34988529e+03
sAl2O3_Al3_occ   1.92044045e-01 +/- 8.92618780e+02
sAl2O3_Al4_occ   1.35556722e-01 +/- 6.30065593e+02
sAl2O3_O1_Biso   2.14740763e+00 +/- 7.34204903e-01
sAl2O3_O1_occ    1.42923162e+00 +/- 6.64305195e+03
sAl2O3_a         7.94910566e+00 +/- 6.41229870e-03
sAl2O3_delta2    2.66582635e+00 +/- 1.90888798e-01
sAl2O3_psize     4.78478610e+01 +/- 4.92529331e+00
sAl2O3_scale     2.15371495e-01 +/- 1.00104413e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7156
corr(Ni_delta2, Ni_Ni0_Biso)            0.3490
corr(Ni_psize, Ni_delta2)               0.3094
