Results written: Tue Nov  7 16:35:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.63000752
Contributions  87.63000752
Restraints     0.00000000
Chi2           87.63000752
Reduced Chi2   0.03021724
Rw             0.28375435

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20561064e+00 +/- 1.19871017e-01
Ni_Ni0_occ       1.15398742e+00 +/- 4.55003884e+04
Ni_a             3.55286164e+00 +/- 2.39230640e-03
Ni_delta2        2.87570338e+00 +/- 7.92240919e-01
Ni_psize         4.70858832e+01 +/- 4.03042283e+00
Ni_scale         1.65041918e-01 +/- 6.50741198e+03
sAl2O3_Al1_Biso  1.32608397e+00 +/- 3.22980656e-01
sAl2O3_Al1_occ   1.09586385e+00 +/- 3.90577217e+03
sAl2O3_Al2_occ   9.56137248e-01 +/- 3.40778010e+03
sAl2O3_Al3_occ   2.29904268e-01 +/- 8.19403242e+02
sAl2O3_Al4_occ   1.23418709e-01 +/- 4.39878126e+02
sAl2O3_O1_Biso   1.94865850e+00 +/- 6.28229507e-01
sAl2O3_O1_occ    1.33637998e+00 +/- 4.76299931e+03
sAl2O3_a         7.94844552e+00 +/- 5.20423098e-03
sAl2O3_delta2    2.57106500e+00 +/- 2.42219563e-01
sAl2O3_psize     5.17284674e+01 +/- 5.11305326e+00
sAl2O3_scale     2.41170520e-01 +/- 8.59557662e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7279
corr(Ni_psize, Ni_delta2)               0.3596
corr(Ni_delta2, Ni_Ni0_Biso)            0.2942
