Results written: Tue Nov  7 19:08:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.71683756
Contributions  91.71683756
Restraints     0.00000000
Chi2           91.71683756
Reduced Chi2   0.03162650
Rw             0.27449364

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09524662e+00 +/- 9.93597628e-02
Ni_Ni0_occ       1.16166930e+00 +/- 4.60028761e+04
Ni_a             3.54917411e+00 +/- 2.06308439e-03
Ni_delta2        2.96677386e+00 +/- 7.26724448e-01
Ni_psize         4.87163078e+01 +/- 3.96585274e+00
Ni_scale         1.65634266e-01 +/- 6.55922699e+03
sAl2O3_Al1_Biso  1.23786428e+00 +/- 2.81171547e-01
sAl2O3_Al1_occ   1.02484503e+00 +/- 3.84801003e+03
sAl2O3_Al2_occ   8.95842762e-01 +/- 3.36364103e+03
sAl2O3_Al3_occ   2.35034414e-01 +/- 8.82489018e+02
sAl2O3_Al4_occ   1.01548022e-01 +/- 3.81284270e+02
sAl2O3_O1_Biso   1.90780675e+00 +/- 5.64254286e-01
sAl2O3_O1_occ    1.19002690e+00 +/- 4.46821546e+03
sAl2O3_a         7.94426612e+00 +/- 4.96031101e-03
sAl2O3_delta2    2.61247534e+00 +/- 2.15948760e-01
sAl2O3_psize     5.15683673e+01 +/- 4.93274202e+00
sAl2O3_scale     2.64944379e-01 +/- 9.94792347e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6841
corr(Ni_psize, Ni_delta2)               0.3460
corr(Ni_delta2, Ni_Ni0_Biso)            0.2901
