Results written: Tue Nov  7 13:22:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.27449362
Contributions  87.27449362
Restraints     0.00000000
Chi2           87.27449362
Reduced Chi2   0.03009465
Rw             0.29086934

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22267823e+00 +/- 1.27766407e-01
Ni_Ni0_occ       1.15153118e+00 +/- 5.35655308e+04
Ni_a             3.55213790e+00 +/- 2.64059578e-03
Ni_delta2        3.05415041e+00 +/- 7.62144500e-01
Ni_psize         4.44870953e+01 +/- 3.74216735e+00
Ni_scale         1.62955835e-01 +/- 7.58018162e+03
sAl2O3_Al1_Biso  1.33154013e+00 +/- 3.33415917e-01
sAl2O3_Al1_occ   1.03251702e+00 +/- 3.81675577e+03
sAl2O3_Al2_occ   9.28455637e-01 +/- 3.43209973e+03
sAl2O3_Al3_occ   2.18663364e-01 +/- 8.08299316e+02
sAl2O3_Al4_occ   1.24318821e-01 +/- 4.59553779e+02
sAl2O3_O1_Biso   1.89118541e+00 +/- 6.40784602e-01
sAl2O3_O1_occ    1.27026290e+00 +/- 4.69560294e+03
sAl2O3_a         7.94745478e+00 +/- 5.30755240e-03
sAl2O3_delta2    2.51264824e+00 +/- 2.79239416e-01
sAl2O3_psize     5.07525120e+01 +/- 4.97308486e+00
sAl2O3_scale     2.49387531e-01 +/- 9.21877048e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7409
corr(Ni_psize, Ni_delta2)               0.3482
corr(Ni_delta2, Ni_Ni0_Biso)            0.2992
