Results written: Tue Nov  7 15:16:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.18201452
Contributions  89.18201452
Restraints     0.00000000
Chi2           89.18201452
Reduced Chi2   0.03075242
Rw             0.28455999

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19859706e+00 +/- 1.17141041e-01
Ni_Ni0_occ       1.16183790e+00 +/- 4.43583330e+04
Ni_a             3.55267999e+00 +/- 2.36089652e-03
Ni_delta2        3.00253144e+00 +/- 7.44544083e-01
Ni_psize         4.68546723e+01 +/- 3.91741396e+00
Ni_scale         1.65902481e-01 +/- 6.33406578e+03
sAl2O3_Al1_Biso  1.32291385e+00 +/- 3.26567696e-01
sAl2O3_Al1_occ   1.01990728e+00 +/- 3.77596951e+03
sAl2O3_Al2_occ   8.86572086e-01 +/- 3.28233047e+03
sAl2O3_Al3_occ   2.19639484e-01 +/- 8.13163713e+02
sAl2O3_Al4_occ   1.13135759e-01 +/- 4.18860197e+02
sAl2O3_O1_Biso   1.89013316e+00 +/- 6.27629774e-01
sAl2O3_O1_occ    1.22609216e+00 +/- 4.53932516e+03
sAl2O3_a         7.94836642e+00 +/- 5.20195832e-03
sAl2O3_delta2    2.62684103e+00 +/- 2.07030702e-01
sAl2O3_psize     5.20617453e+01 +/- 5.20366465e+00
sAl2O3_scale     2.55811033e-01 +/- 9.47081781e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7381
corr(Ni_psize, Ni_delta2)               0.3545
corr(Ni_delta2, Ni_Ni0_Biso)            0.2944
