Results written: Tue Nov  7 08:26:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       228.50018344
Contributions  228.50018344
Restraints     0.00000000
Chi2           228.50018344
Reduced Chi2   0.07882035
Rw             0.58210714

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.05473081e+00 +/- 2.74636828e-01
sAl2O3_Al1_occ   1.48468170e+00 +/- 8.96983090e+03
sAl2O3_Al2_occ   1.24584161e+00 +/- 7.52685948e+03
sAl2O3_Al3_occ   2.28819362e-01 +/- 1.38243110e+03
sAl2O3_Al4_occ   1.00144247e-01 +/- 6.05029707e+02
sAl2O3_O1_Biso   2.26200156e+00 +/- 5.34239190e-01
sAl2O3_O1_occ    2.31281221e+00 +/- 1.39730491e+04
sAl2O3_a         7.93550922e+00 +/- 6.96437484e-03
sAl2O3_delta2    2.32870889e+00 +/- 4.31652948e-01
sAl2O3_psize     3.86862705e+01 +/- 3.02436114e+00
sAl2O3_scale     1.75605390e-01 +/- 1.06093488e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5664
corr(sAl2O3_psize, sAl2O3_delta2)       0.3195
