Results written: Tue Nov  7 20:14:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.79150756
Contributions  85.79150756
Restraints     0.00000000
Chi2           85.79150756
Reduced Chi2   0.02958328
Rw             0.26883968

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10288667e+00 +/- 1.02237317e-01
Ni_Ni0_occ       1.15721707e+00 +/- 4.24771476e+04
Ni_a             3.54982854e+00 +/- 2.10099963e-03
Ni_delta2        2.99972628e+00 +/- 7.34491433e-01
Ni_psize         4.93770320e+01 +/- 4.19604847e+00
Ni_scale         1.62084794e-01 +/- 5.94953181e+03
sAl2O3_Al1_Biso  1.27509864e+00 +/- 2.95906743e-01
sAl2O3_Al1_occ   1.07014237e+00 +/- 3.94214270e+03
sAl2O3_Al2_occ   9.28707675e-01 +/- 3.42113388e+03
sAl2O3_Al3_occ   2.31228742e-01 +/- 8.51790938e+02
sAl2O3_Al4_occ   1.13382209e-01 +/- 4.17673170e+02
sAl2O3_O1_Biso   1.90419179e+00 +/- 5.77975420e-01
sAl2O3_O1_occ    1.28468321e+00 +/- 4.73246089e+03
sAl2O3_a         7.94593527e+00 +/- 4.95823463e-03
sAl2O3_delta2    2.42127220e+00 +/- 3.40433746e-01
sAl2O3_psize     5.19011378e+01 +/- 5.06054996e+00
sAl2O3_scale     2.53721856e-01 +/- 9.34649780e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7048
corr(Ni_psize, Ni_delta2)               0.3537
corr(Ni_delta2, Ni_Ni0_Biso)            0.2833
corr(sAl2O3_psize, sAl2O3_delta2)       0.2549
