Results written: Tue Nov  7 14:05:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.30176470
Contributions  91.30176470
Restraints     0.00000000
Chi2           91.30176470
Reduced Chi2   0.03148337
Rw             0.28913049

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22656739e+00 +/- 1.20253861e-01
Ni_Ni0_occ       1.16188155e+00 +/- 4.88467257e+04
Ni_a             3.55266892e+00 +/- 2.42583845e-03
Ni_delta2        3.03853232e+00 +/- 7.28121151e-01
Ni_psize         4.59438610e+01 +/- 3.75604292e+00
Ni_scale         1.69324824e-01 +/- 7.11859446e+03
sAl2O3_Al1_Biso  1.26431555e+00 +/- 3.05529031e-01
sAl2O3_Al1_occ   1.10579444e+00 +/- 4.06989246e+03
sAl2O3_Al2_occ   9.55237937e-01 +/- 3.51576376e+03
sAl2O3_Al3_occ   2.41485625e-01 +/- 8.88791911e+02
sAl2O3_Al4_occ   1.17430388e-01 +/- 4.32203563e+02
sAl2O3_O1_Biso   1.98995217e+00 +/- 6.15128746e-01
sAl2O3_O1_occ    1.35297391e+00 +/- 4.97963759e+03
sAl2O3_a         7.94729812e+00 +/- 5.21565110e-03
sAl2O3_delta2    2.66046828e+00 +/- 1.87752123e-01
sAl2O3_psize     5.24192614e+01 +/- 5.33335850e+00
sAl2O3_scale     2.31624755e-01 +/- 8.52497379e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7018
corr(Ni_psize, Ni_delta2)               0.3513
corr(Ni_delta2, Ni_Ni0_Biso)            0.2991
