Results written: Tue Nov  7 14:23:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.37070146
Contributions  87.37070146
Restraints     0.00000000
Chi2           87.37070146
Reduced Chi2   0.03012783
Rw             0.28454705

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21376121e+00 +/- 1.21138957e-01
Ni_Ni0_occ       1.15520752e+00 +/- 4.72887166e+04
Ni_a             3.55199880e+00 +/- 2.44351524e-03
Ni_delta2        3.01585640e+00 +/- 7.49927571e-01
Ni_psize         4.62972868e+01 +/- 3.89851609e+00
Ni_scale         1.65653368e-01 +/- 6.78106331e+03
sAl2O3_Al1_Biso  1.33991294e+00 +/- 3.32027627e-01
sAl2O3_Al1_occ   1.11790133e+00 +/- 4.03958814e+03
sAl2O3_Al2_occ   9.94482812e-01 +/- 3.59360731e+03
sAl2O3_Al3_occ   2.31032398e-01 +/- 8.34846521e+02
sAl2O3_Al4_occ   1.34167384e-01 +/- 4.84819076e+02
sAl2O3_O1_Biso   1.91425123e+00 +/- 6.38033804e-01
sAl2O3_O1_occ    1.37791264e+00 +/- 4.97914615e+03
sAl2O3_a         7.94721823e+00 +/- 5.19328769e-03
sAl2O3_delta2    2.51598084e+00 +/- 2.77174316e-01
sAl2O3_psize     5.22748760e+01 +/- 5.29002946e+00
sAl2O3_scale     2.30743868e-01 +/- 8.33802735e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7393
corr(Ni_psize, Ni_delta2)               0.3546
corr(Ni_delta2, Ni_Ni0_Biso)            0.2940
