Results written: Tue Nov  7 20:45:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       72.86102827
Contributions  72.86102827
Restraints     0.00000000
Chi2           72.86102827
Reduced Chi2   0.02512449
Rw             0.27017611

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11121886e+00 +/- 1.11389051e-01
Ni_Ni0_occ       1.15670884e+00 +/- 4.57882598e+04
Ni_a             3.55098891e+00 +/- 2.26292159e-03
Ni_delta2        3.06477565e+00 +/- 7.82130842e-01
Ni_psize         4.99284662e+01 +/- 4.63792245e+00
Ni_scale         1.49586850e-01 +/- 5.92138768e+03
sAl2O3_Al1_Biso  1.27383495e+00 +/- 3.22162407e-01
sAl2O3_Al1_occ   1.02315824e+00 +/- 3.91976549e+03
sAl2O3_Al2_occ   9.31287848e-01 +/- 3.56781246e+03
sAl2O3_Al3_occ   2.38997969e-01 +/- 9.15613550e+02
sAl2O3_Al4_occ   1.16913412e-01 +/- 4.47901698e+02
sAl2O3_O1_Biso   1.92986238e+00 +/- 6.47362288e-01
sAl2O3_O1_occ    1.21755547e+00 +/- 4.66451461e+03
sAl2O3_a         7.94848509e+00 +/- 5.40927890e-03
sAl2O3_delta2    2.52651173e+00 +/- 2.91951137e-01
sAl2O3_psize     5.28216689e+01 +/- 5.76362608e+00
sAl2O3_scale     2.34214387e-01 +/- 8.97286828e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6931
corr(Ni_psize, Ni_delta2)               0.3484
corr(Ni_delta2, Ni_Ni0_Biso)            0.2857
