Results written: Tue Nov  7 15:31:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.21646624
Contributions  90.21646624
Restraints     0.00000000
Chi2           90.21646624
Reduced Chi2   0.03110913
Rw             0.28556174

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20976506e+00 +/- 1.17525343e-01
Ni_Ni0_occ       1.16199955e+00 +/- 4.58684455e+04
Ni_a             3.55281018e+00 +/- 2.34819349e-03
Ni_delta2        3.08448895e+00 +/- 7.18188297e-01
Ni_psize         4.72069219e+01 +/- 3.96154323e+00
Ni_scale         1.66646786e-01 +/- 6.57816907e+03
sAl2O3_Al1_Biso  1.30006222e+00 +/- 3.18790620e-01
sAl2O3_Al1_occ   1.06357572e+00 +/- 3.92319269e+03
sAl2O3_Al2_occ   9.07901157e-01 +/- 3.34896004e+03
sAl2O3_Al3_occ   2.23392121e-01 +/- 8.24023059e+02
sAl2O3_Al4_occ   1.14426697e-01 +/- 4.22083446e+02
sAl2O3_O1_Biso   1.93084324e+00 +/- 6.19512836e-01
sAl2O3_O1_occ    1.29060586e+00 +/- 4.76063203e+03
sAl2O3_a         7.94864436e+00 +/- 5.20314488e-03
sAl2O3_delta2    2.61933927e+00 +/- 2.15847429e-01
sAl2O3_psize     5.21652326e+01 +/- 5.24426635e+00
sAl2O3_scale     2.45815011e-01 +/- 9.06733511e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7260
corr(Ni_psize, Ni_delta2)               0.3542
corr(Ni_delta2, Ni_Ni0_Biso)            0.2930
