Results written: Tue Nov  7 13:53:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.74916314
Contributions  89.74916314
Restraints     0.00000000
Chi2           89.74916314
Reduced Chi2   0.03094799
Rw             0.28726505

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21370536e+00 +/- 1.19106489e-01
Ni_Ni0_occ       1.16827046e+00 +/- 4.77713465e+04
Ni_a             3.55245346e+00 +/- 2.44227974e-03
Ni_delta2        3.07719711e+00 +/- 7.16206155e-01
Ni_psize         4.52829191e+01 +/- 3.64450712e+00
Ni_scale         1.68402536e-01 +/- 6.88609024e+03
sAl2O3_Al1_Biso  1.31508800e+00 +/- 3.27338818e-01
sAl2O3_Al1_occ   9.54707843e-01 +/- 3.59493952e+03
sAl2O3_Al2_occ   8.39508284e-01 +/- 3.16115600e+03
sAl2O3_Al3_occ   2.03808710e-01 +/- 7.67436104e+02
sAl2O3_Al4_occ   1.07999370e-01 +/- 4.06670664e+02
sAl2O3_O1_Biso   1.90033468e+00 +/- 6.34441971e-01
sAl2O3_O1_occ    1.15546731e+00 +/- 4.35090517e+03
sAl2O3_a         7.94788516e+00 +/- 5.33417428e-03
sAl2O3_delta2    2.59170206e+00 +/- 2.30791384e-01
sAl2O3_psize     5.06702046e+01 +/- 4.94663000e+00
sAl2O3_scale     2.72051936e-01 +/- 1.02440871e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7338
corr(Ni_psize, Ni_delta2)               0.3484
corr(Ni_delta2, Ni_Ni0_Biso)            0.2980
