Results written: Tue Nov  7 20:21:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.30753737
Contributions  88.30753737
Restraints     0.00000000
Chi2           88.30753737
Reduced Chi2   0.03045087
Rw             0.27311998

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09985654e+00 +/- 1.02303793e-01
Ni_Ni0_occ       1.15747136e+00 +/- 4.66623873e+04
Ni_a             3.54996692e+00 +/- 2.11378384e-03
Ni_delta2        2.93824534e+00 +/- 7.51853833e-01
Ni_psize         4.88828480e+01 +/- 4.11207907e+00
Ni_scale         1.62405651e-01 +/- 6.54723360e+03
sAl2O3_Al1_Biso  1.26270955e+00 +/- 2.91330901e-01
sAl2O3_Al1_occ   1.04736232e+00 +/- 3.86779401e+03
sAl2O3_Al2_occ   9.10007075e-01 +/- 3.36055676e+03
sAl2O3_Al3_occ   2.29260908e-01 +/- 8.46635143e+02
sAl2O3_Al4_occ   1.03287295e-01 +/- 3.81428972e+02
sAl2O3_O1_Biso   1.87095054e+00 +/- 5.67552214e-01
sAl2O3_O1_occ    1.23056994e+00 +/- 4.54436305e+03
sAl2O3_a         7.94572897e+00 +/- 4.97018071e-03
sAl2O3_delta2    2.58519600e+00 +/- 2.40632440e-01
sAl2O3_psize     5.19191419e+01 +/- 5.01712625e+00
sAl2O3_scale     2.58337025e-01 +/- 9.54010556e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7031
corr(Ni_psize, Ni_delta2)               0.3514
corr(Ni_delta2, Ni_Ni0_Biso)            0.2882
