Results written: Tue Nov  7 10:06:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.95759941
Contributions  84.95759941
Restraints     0.00000000
Chi2           84.95759941
Reduced Chi2   0.02929572
Rw             0.32342207

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30680639e+00 +/- 1.58254033e-01
Ni_Ni0_occ       1.17729825e+00 +/- 9.77870991e+04
Ni_a             3.54691695e+00 +/- 3.84326477e-03
Ni_delta2        3.44106580e+00 +/- 6.72419384e-01
Ni_psize         3.46449062e+01 +/- 2.80065108e+00
Ni_scale         1.64097562e-01 +/- 1.36300424e+04
sAl2O3_Al1_Biso  1.27296624e+00 +/- 3.74902704e-01
sAl2O3_Al1_occ   9.73867157e-01 +/- 4.22131939e+03
sAl2O3_Al2_occ   9.32109185e-01 +/- 4.04032497e+03
sAl2O3_Al3_occ   1.98400051e-01 +/- 8.59984011e+02
sAl2O3_Al4_occ   1.42348566e-01 +/- 6.17025010e+02
sAl2O3_O1_Biso   2.02233947e+00 +/- 7.49851651e-01
sAl2O3_O1_occ    1.38326755e+00 +/- 5.99590749e+03
sAl2O3_a         7.94703802e+00 +/- 6.29419065e-03
sAl2O3_delta2    2.65640066e+00 +/- 1.93654411e-01
sAl2O3_psize     4.88663693e+01 +/- 5.17067534e+00
sAl2O3_scale     2.12133075e-01 +/- 9.19511736e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7438
corr(Ni_delta2, Ni_Ni0_Biso)            0.3384
corr(Ni_psize, Ni_delta2)               0.3101
