Results written: Tue Nov  7 09:30:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       77.66334848
Contributions  77.66334848
Restraints     0.00000000
Chi2           77.66334848
Reduced Chi2   0.02678046
Rw             0.34933163

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23424080e+00 +/- 2.33573397e-01
Ni_Ni0_occ       1.11136988e+00 +/- 1.89221450e+05
Ni_a             3.54234709e+00 +/- 6.39732814e-03
Ni_delta2        3.62481341e+00 +/- 9.27995623e-01
Ni_psize         3.03359072e+01 +/- 3.89651391e+00
Ni_scale         1.17143360e-01 +/- 1.99447878e+04
sAl2O3_Al1_Biso  1.20337440e+00 +/- 3.33039375e-01
sAl2O3_Al1_occ   1.03786970e+00 +/- 5.02330452e+03
sAl2O3_Al2_occ   9.90549769e-01 +/- 4.79427275e+03
sAl2O3_Al3_occ   2.13325578e-01 +/- 1.03250128e+03
sAl2O3_Al4_occ   1.27769694e-01 +/- 6.18405853e+02
sAl2O3_O1_Biso   2.21107620e+00 +/- 6.79534204e-01
sAl2O3_O1_occ    1.56679599e+00 +/- 7.58330351e+03
sAl2O3_a         7.94724617e+00 +/- 6.46513745e-03
sAl2O3_delta2    2.62630059e+00 +/- 2.23553811e-01
sAl2O3_psize     4.53265933e+01 +/- 4.25161682e+00
sAl2O3_scale     2.11814513e-01 +/- 1.02518468e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6782
corr(Ni_delta2, Ni_Ni0_Biso)            0.3680
corr(Ni_psize, Ni_delta2)               0.3086
