Results written: Tue Nov  7 10:13:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.73688556
Contributions  84.73688556
Restraints     0.00000000
Chi2           84.73688556
Reduced Chi2   0.02921962
Rw             0.32179429

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29050828e+00 +/- 1.54867548e-01
Ni_Ni0_occ       1.17396678e+00 +/- 9.43740530e+04
Ni_a             3.54685234e+00 +/- 3.77765384e-03
Ni_delta2        3.39213337e+00 +/- 6.82988050e-01
Ni_psize         3.47322673e+01 +/- 2.77960247e+00
Ni_scale         1.64975884e-01 +/- 1.32622518e+04
sAl2O3_Al1_Biso  1.29747904e+00 +/- 3.80389068e-01
sAl2O3_Al1_occ   9.67568307e-01 +/- 4.33261956e+03
sAl2O3_Al2_occ   9.56789103e-01 +/- 4.28435921e+03
sAl2O3_Al3_occ   2.03501937e-01 +/- 9.11247353e+02
sAl2O3_Al4_occ   1.51514626e-01 +/- 6.78461165e+02
sAl2O3_O1_Biso   2.05987044e+00 +/- 7.75902830e-01
sAl2O3_O1_occ    1.38419525e+00 +/- 6.19823307e+03
sAl2O3_a         7.94693140e+00 +/- 6.31876351e-03
sAl2O3_delta2    2.64628950e+00 +/- 1.93349161e-01
sAl2O3_psize     4.87475233e+01 +/- 5.14039426e+00
sAl2O3_scale     2.12006051e-01 +/- 9.49332285e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7446
corr(Ni_delta2, Ni_Ni0_Biso)            0.3366
corr(Ni_psize, Ni_delta2)               0.3105
