Results written: Tue Nov  7 18:11:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.48817806
Contributions  89.48817806
Restraints     0.00000000
Chi2           89.48817806
Reduced Chi2   0.03085799
Rw             0.28620984

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20322241e+00 +/- 1.18968055e-01
Ni_Ni0_occ       1.15199853e+00 +/- 4.46019799e+04
Ni_a             3.55328001e+00 +/- 2.33255150e-03
Ni_delta2        2.90580010e+00 +/- 7.90085288e-01
Ni_psize         4.86050620e+01 +/- 4.30664773e+00
Ni_scale         1.62934688e-01 +/- 6.30834976e+03
sAl2O3_Al1_Biso  1.30157448e+00 +/- 3.13942412e-01
sAl2O3_Al1_occ   1.23670779e+00 +/- 4.73066802e+03
sAl2O3_Al2_occ   1.06271833e+00 +/- 4.06511856e+03
sAl2O3_Al3_occ   2.58331610e-01 +/- 9.88174406e+02
sAl2O3_Al4_occ   1.26690526e-01 +/- 4.84618141e+02
sAl2O3_O1_Biso   1.93460074e+00 +/- 6.06955892e-01
sAl2O3_O1_occ    1.49298630e+00 +/- 5.71098557e+03
sAl2O3_a         7.94883379e+00 +/- 5.15188903e-03
sAl2O3_delta2    2.62115451e+00 +/- 2.19523483e-01
sAl2O3_psize     5.25358577e+01 +/- 5.30729913e+00
sAl2O3_scale     2.12986784e-01 +/- 8.14718786e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7168
corr(Ni_psize, Ni_delta2)               0.3625
corr(Ni_delta2, Ni_Ni0_Biso)            0.2920
