Results written: Tue Nov  7 13:12:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.45816463
Contributions  89.45816463
Restraints     0.00000000
Chi2           89.45816463
Reduced Chi2   0.03084764
Rw             0.29326899

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22289775e+00 +/- 1.26053798e-01
Ni_Ni0_occ       1.16136081e+00 +/- 5.20752138e+04
Ni_a             3.55185823e+00 +/- 2.63981352e-03
Ni_delta2        3.02042618e+00 +/- 7.55000574e-01
Ni_psize         4.36295789e+01 +/- 3.53350932e+00
Ni_scale         1.65820909e-01 +/- 7.43538019e+03
sAl2O3_Al1_Biso  1.31538930e+00 +/- 3.30371229e-01
sAl2O3_Al1_occ   1.01685181e+00 +/- 3.85595798e+03
sAl2O3_Al2_occ   9.00725703e-01 +/- 3.41560052e+03
sAl2O3_Al3_occ   2.17296574e-01 +/- 8.24001760e+02
sAl2O3_Al4_occ   1.17269819e-01 +/- 4.44693079e+02
sAl2O3_O1_Biso   1.88070062e+00 +/- 6.37976064e-01
sAl2O3_O1_occ    1.23465343e+00 +/- 4.68186990e+03
sAl2O3_a         7.94721201e+00 +/- 5.35942165e-03
sAl2O3_delta2    2.59361039e+00 +/- 2.28475780e-01
sAl2O3_psize     5.04587309e+01 +/- 4.91597325e+00
sAl2O3_scale     2.53254243e-01 +/- 9.60353574e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7396
corr(Ni_psize, Ni_delta2)               0.3448
corr(Ni_delta2, Ni_Ni0_Biso)            0.3038
