Results written: Tue Nov  7 09:31:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       227.25764495
Contributions  227.25764495
Restraints     0.00000000
Chi2           227.25764495
Reduced Chi2   0.07839174
Rw             0.59419623

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  8.09206258e-01 +/- 2.10712556e-01
sAl2O3_Al1_occ   1.86997731e+00 +/- 1.02245272e+04
sAl2O3_Al2_occ   9.34584398e-01 +/- 5.11005171e+03
sAl2O3_Al3_occ   5.68610575e-01 +/- 3.10900771e+03
sAl2O3_Al4_occ   1.73045635e-02 +/- 9.46162084e+01
sAl2O3_O1_Biso   2.30606835e+00 +/- 4.98732216e-01
sAl2O3_O1_occ    2.17166708e+00 +/- 1.18740851e+04
sAl2O3_a         7.95034747e+00 +/- 6.06745217e-03
sAl2O3_delta2    2.65231000e+00 +/- 2.79147818e-01
sAl2O3_psize     4.44827639e+01 +/- 4.03387091e+00
sAl2O3_scale     1.57322374e-01 +/- 8.60195693e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.4719
