Results written: Tue Nov  7 09:29:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       80.11136390
Contributions  80.11136390
Restraints     0.00000000
Chi2           80.11136390
Reduced Chi2   0.02762461
Rw             0.35533465

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21811232e+00 +/- 2.36561160e-01
Ni_Ni0_occ       1.11251793e+00 +/- 1.93762663e+05
Ni_a             3.54230364e+00 +/- 6.40570322e-03
Ni_delta2        3.78745923e+00 +/- 8.98151300e-01
Ni_psize         3.14419768e+01 +/- 4.12677537e+00
Ni_scale         1.09241108e-01 +/- 1.90260730e+04
sAl2O3_Al1_Biso  1.17286712e+00 +/- 3.21679168e-01
sAl2O3_Al1_occ   9.50335550e-01 +/- 4.36202484e+03
sAl2O3_Al2_occ   8.93025040e-01 +/- 4.09897026e+03
sAl2O3_Al3_occ   1.93807686e-01 +/- 8.89576190e+02
sAl2O3_Al4_occ   1.14867618e-01 +/- 5.27239782e+02
sAl2O3_O1_Biso   2.24047717e+00 +/- 6.63174837e-01
sAl2O3_O1_occ    1.46308902e+00 +/- 6.71555645e+03
sAl2O3_a         7.94647176e+00 +/- 6.28480487e-03
sAl2O3_delta2    2.66573341e+00 +/- 1.97620288e-01
sAl2O3_psize     4.68161025e+01 +/- 4.54246649e+00
sAl2O3_scale     2.26532995e-01 +/- 1.03978292e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6675
corr(Ni_delta2, Ni_Ni0_Biso)            0.3591
corr(Ni_psize, Ni_delta2)               0.3004
