Results written: Tue Nov  7 19:34:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.30083115
Contributions  83.30083115
Restraints     0.00000000
Chi2           83.30083115
Reduced Chi2   0.02872442
Rw             0.26574113

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10307431e+00 +/- 1.02512833e-01
Ni_Ni0_occ       1.15767639e+00 +/- 4.35076487e+04
Ni_a             3.55049015e+00 +/- 2.10223355e-03
Ni_delta2        2.95215073e+00 +/- 7.51068280e-01
Ni_psize         4.93269397e+01 +/- 4.19705613e+00
Ni_scale         1.62190355e-01 +/- 6.09541763e+03
sAl2O3_Al1_Biso  1.31430723e+00 +/- 3.07910844e-01
sAl2O3_Al1_occ   1.18779172e+00 +/- 4.34657893e+03
sAl2O3_Al2_occ   1.06553440e+00 +/- 3.89919377e+03
sAl2O3_Al3_occ   2.64651115e-01 +/- 9.68455038e+02
sAl2O3_Al4_occ   1.39227791e-01 +/- 5.09488508e+02
sAl2O3_O1_Biso   1.89577925e+00 +/- 5.99690794e-01
sAl2O3_O1_occ    1.42313431e+00 +/- 5.20780152e+03
sAl2O3_a         7.94584977e+00 +/- 4.99585854e-03
sAl2O3_delta2    2.20123446e+00 +/- 4.47110315e-01
sAl2O3_psize     5.11657532e+01 +/- 4.96740314e+00
sAl2O3_scale     2.29785239e-01 +/- 8.40872145e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7110
corr(Ni_psize, Ni_delta2)               0.3561
corr(sAl2O3_psize, sAl2O3_delta2)       0.3084
corr(Ni_delta2, Ni_Ni0_Biso)            0.2810
