Results written: Tue Nov  7 09:59:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.44282393
Contributions  82.44282393
Restraints     0.00000000
Chi2           82.44282393
Reduced Chi2   0.02842856
Rw             0.32108049

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30866951e+00 +/- 1.61177448e-01
Ni_Ni0_occ       1.17332820e+00 +/- 9.63716923e+04
Ni_a             3.54668903e+00 +/- 3.91739764e-03
Ni_delta2        3.38572786e+00 +/- 6.99600544e-01
Ni_psize         3.45552732e+01 +/- 2.83402537e+00
Ni_scale         1.62718100e-01 +/- 1.33649039e+04
sAl2O3_Al1_Biso  1.29812062e+00 +/- 3.81366375e-01
sAl2O3_Al1_occ   1.01668164e+00 +/- 4.58458660e+03
sAl2O3_Al2_occ   1.03039619e+00 +/- 4.64643294e+03
sAl2O3_Al3_occ   2.18442765e-01 +/- 9.85038161e+02
sAl2O3_Al4_occ   1.65858152e-01 +/- 7.47915582e+02
sAl2O3_O1_Biso   2.05386812e+00 +/- 7.79023786e-01
sAl2O3_O1_occ    1.47836943e+00 +/- 6.66650263e+03
sAl2O3_a         7.94683725e+00 +/- 6.27123791e-03
sAl2O3_delta2    2.65752906e+00 +/- 1.83443050e-01
sAl2O3_psize     4.92307867e+01 +/- 5.25362575e+00
sAl2O3_scale     1.96810491e-01 +/- 8.87489934e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7473
corr(Ni_delta2, Ni_Ni0_Biso)            0.3384
corr(Ni_psize, Ni_delta2)               0.3111
