Results written: Tue Nov  7 17:54:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.58225686
Contributions  90.58225686
Restraints     0.00000000
Chi2           90.58225686
Reduced Chi2   0.03123526
Rw             0.28599495

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21158471e+00 +/- 1.17931127e-01
Ni_Ni0_occ       1.16089631e+00 +/- 4.52930000e+04
Ni_a             3.55275874e+00 +/- 2.31237271e-03
Ni_delta2        2.93437180e+00 +/- 7.67188951e-01
Ni_psize         4.82327986e+01 +/- 4.15753853e+00
Ni_scale         1.65570445e-01 +/- 6.45982093e+03
sAl2O3_Al1_Biso  1.31475844e+00 +/- 3.19613394e-01
sAl2O3_Al1_occ   1.06765902e+00 +/- 3.80734415e+03
sAl2O3_Al2_occ   9.30970978e-01 +/- 3.31990366e+03
sAl2O3_Al3_occ   2.30759061e-01 +/- 8.22901551e+02
sAl2O3_Al4_occ   1.12678577e-01 +/- 4.01819241e+02
sAl2O3_O1_Biso   1.89780450e+00 +/- 6.17000089e-01
sAl2O3_O1_occ    1.27180143e+00 +/- 4.53532493e+03
sAl2O3_a         7.94839046e+00 +/- 5.16719954e-03
sAl2O3_delta2    2.65121101e+00 +/- 1.94622921e-01
sAl2O3_psize     5.24802363e+01 +/- 5.29275363e+00
sAl2O3_scale     2.44890533e-01 +/- 8.73295526e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7272
corr(Ni_psize, Ni_delta2)               0.3604
corr(Ni_delta2, Ni_Ni0_Biso)            0.2939
