Results written: Tue Nov  7 19:49:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.50437432
Contributions  84.50437432
Restraints     0.00000000
Chi2           84.50437432
Reduced Chi2   0.02913944
Rw             0.26683985

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09961420e+00 +/- 1.01689470e-01
Ni_Ni0_occ       1.15894192e+00 +/- 4.42346169e+04
Ni_a             3.55019892e+00 +/- 2.09179848e-03
Ni_delta2        2.93293041e+00 +/- 7.50514435e-01
Ni_psize         4.92152506e+01 +/- 4.15520371e+00
Ni_scale         1.62636977e-01 +/- 6.20754539e+03
sAl2O3_Al1_Biso  1.29315336e+00 +/- 3.04147733e-01
sAl2O3_Al1_occ   1.20916490e+00 +/- 4.40058065e+03
sAl2O3_Al2_occ   1.05635831e+00 +/- 3.84446491e+03
sAl2O3_Al3_occ   2.62910030e-01 +/- 9.56825004e+02
sAl2O3_Al4_occ   1.29619555e-01 +/- 4.71731281e+02
sAl2O3_O1_Biso   1.84541837e+00 +/- 5.82529772e-01
sAl2O3_O1_occ    1.43249783e+00 +/- 5.21336102e+03
sAl2O3_a         7.94592906e+00 +/- 4.97456443e-03
sAl2O3_delta2    2.42774654e+00 +/- 3.36827439e-01
sAl2O3_psize     5.16512607e+01 +/- 5.00329425e+00
sAl2O3_scale     2.24537671e-01 +/- 8.17171615e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7204
corr(Ni_psize, Ni_delta2)               0.3549
corr(Ni_delta2, Ni_Ni0_Biso)            0.2841
