Results written: Tue Nov  7 16:31:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.79396621
Contributions  87.79396621
Restraints     0.00000000
Chi2           87.79396621
Reduced Chi2   0.03027378
Rw             0.28399735

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20603753e+00 +/- 1.19419349e-01
Ni_Ni0_occ       1.15616717e+00 +/- 4.70695462e+04
Ni_a             3.55266755e+00 +/- 2.38342943e-03
Ni_delta2        2.93711224e+00 +/- 7.73322874e-01
Ni_psize         4.72312607e+01 +/- 4.04300830e+00
Ni_scale         1.64798020e-01 +/- 6.70921007e+03
sAl2O3_Al1_Biso  1.30355240e+00 +/- 3.17354536e-01
sAl2O3_Al1_occ   1.00433591e+00 +/- 3.61268377e+03
sAl2O3_Al2_occ   8.74361824e-01 +/- 3.14516425e+03
sAl2O3_Al3_occ   2.11971926e-01 +/- 7.62480147e+02
sAl2O3_Al4_occ   1.11969810e-01 +/- 4.02766610e+02
sAl2O3_O1_Biso   1.94954227e+00 +/- 6.21191740e-01
sAl2O3_O1_occ    1.22978821e+00 +/- 4.42366243e+03
sAl2O3_a         7.94789611e+00 +/- 5.21822373e-03
sAl2O3_delta2    2.54788838e+00 +/- 2.59823297e-01
sAl2O3_psize     5.14100844e+01 +/- 5.06774722e+00
sAl2O3_scale     2.61662991e-01 +/- 9.41226514e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7209
corr(Ni_psize, Ni_delta2)               0.3586
corr(Ni_delta2, Ni_Ni0_Biso)            0.2935
