Results written: Tue Nov  7 16:36:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.51195651
Contributions  86.51195651
Restraints     0.00000000
Chi2           86.51195651
Reduced Chi2   0.02983171
Rw             0.28298600

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20728031e+00 +/- 1.20752787e-01
Ni_Ni0_occ       1.15137318e+00 +/- 4.73812382e+04
Ni_a             3.55282188e+00 +/- 2.40631872e-03
Ni_delta2        2.96848734e+00 +/- 7.75119635e-01
Ni_psize         4.74469581e+01 +/- 4.11712716e+00
Ni_scale         1.63461330e-01 +/- 6.72675068e+03
sAl2O3_Al1_Biso  1.33137538e+00 +/- 3.25408298e-01
sAl2O3_Al1_occ   1.20964146e+00 +/- 4.44341222e+03
sAl2O3_Al2_occ   1.06779680e+00 +/- 3.92237013e+03
sAl2O3_Al3_occ   2.62901637e-01 +/- 9.65723832e+02
sAl2O3_Al4_occ   1.36990996e-01 +/- 5.03212810e+02
sAl2O3_O1_Biso   1.89252072e+00 +/- 6.28542020e-01
sAl2O3_O1_occ    1.44656959e+00 +/- 5.31372689e+03
sAl2O3_a         7.94850083e+00 +/- 5.17422395e-03
sAl2O3_delta2    2.57144119e+00 +/- 2.42439409e-01
sAl2O3_psize     5.19928924e+01 +/- 5.18199546e+00
sAl2O3_scale     2.16992550e-01 +/- 7.97085041e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7340
corr(Ni_psize, Ni_delta2)               0.3578
corr(Ni_delta2, Ni_Ni0_Biso)            0.2936
