Results written: Tue Nov  7 14:53:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.18557810
Contributions  92.18557810
Restraints     0.00000000
Chi2           92.18557810
Reduced Chi2   0.03178813
Rw             0.29521601

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21683150e+00 +/- 1.24813242e-01
Ni_Ni0_occ       1.15320688e+00 +/- 4.96877302e+04
Ni_a             3.55274376e+00 +/- 2.51695553e-03
Ni_delta2        2.98559975e+00 +/- 7.77764474e-01
Ni_psize         4.61948295e+01 +/- 3.98311710e+00
Ni_scale         1.61962138e-01 +/- 6.97839340e+03
sAl2O3_Al1_Biso  1.28670332e+00 +/- 3.14520332e-01
sAl2O3_Al1_occ   1.03498021e+00 +/- 3.72047365e+03
sAl2O3_Al2_occ   8.79577981e-01 +/- 3.16184184e+03
sAl2O3_Al3_occ   2.10858473e-01 +/- 7.57980070e+02
sAl2O3_Al4_occ   1.04418276e-01 +/- 3.75354349e+02
sAl2O3_O1_Biso   1.91407925e+00 +/- 6.03597480e-01
sAl2O3_O1_occ    1.25749879e+00 +/- 4.52036199e+03
sAl2O3_a         7.94837566e+00 +/- 5.19600354e-03
sAl2O3_delta2    2.68420168e+00 +/- 1.76692709e-01
sAl2O3_psize     5.22058590e+01 +/- 5.22800877e+00
sAl2O3_scale     2.52112600e-01 +/- 9.06275717e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7237
corr(Ni_psize, Ni_delta2)               0.3539
corr(Ni_delta2, Ni_Ni0_Biso)            0.2987
