Results written: Tue Nov  7 17:22:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.81869780
Contributions  85.81869780
Restraints     0.00000000
Chi2           85.81869780
Reduced Chi2   0.02959265
Rw             0.27620293

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20657250e+00 +/- 1.15840568e-01
Ni_Ni0_occ       1.23784139e+00 +/- 4.72846861e+04
Ni_a             3.55331032e+00 +/- 2.25595124e-03
Ni_delta2        2.99127334e+00 +/- 7.49266230e-01
Ni_psize         4.90900821e+01 +/- 4.27333023e+00
Ni_scale         1.55322426e-01 +/- 5.93320913e+03
sAl2O3_Al1_Biso  1.32985119e+00 +/- 3.18881044e-01
sAl2O3_Al1_occ   1.63621833e+00 +/- 5.90829979e+03
sAl2O3_Al2_occ   1.44422983e+00 +/- 5.21503517e+03
sAl2O3_Al3_occ   3.60702562e-01 +/- 1.30247589e+03
sAl2O3_Al4_occ   1.88377139e-01 +/- 6.80218541e+02
sAl2O3_O1_Biso   1.96288093e+00 +/- 6.34511628e-01
sAl2O3_O1_occ    1.95200338e+00 +/- 7.04858998e+03
sAl2O3_a         7.94811201e+00 +/- 5.13167276e-03
sAl2O3_delta2    2.56293781e+00 +/- 2.44201509e-01
sAl2O3_psize     5.29308347e+01 +/- 5.41253805e+00
sAl2O3_scale     1.60634331e-01 +/- 5.80042302e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7170
corr(Ni_psize, Ni_delta2)               0.3613
corr(Ni_delta2, Ni_Ni0_Biso)            0.2894
