Results written: Tue Nov  7 19:51:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.81863534
Contributions  85.81863534
Restraints     0.00000000
Chi2           85.81863534
Reduced Chi2   0.02959263
Rw             0.26880148

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10385222e+00 +/- 1.02184361e-01
Ni_Ni0_occ       1.15759678e+00 +/- 4.23052671e+04
Ni_a             3.54956735e+00 +/- 2.10108042e-03
Ni_delta2        2.91078454e+00 +/- 7.57690713e-01
Ni_psize         4.90701856e+01 +/- 4.11713238e+00
Ni_scale         1.63393607e-01 +/- 5.97134559e+03
sAl2O3_Al1_Biso  1.27089263e+00 +/- 2.92068047e-01
sAl2O3_Al1_occ   9.89969885e-01 +/- 3.56742649e+03
sAl2O3_Al2_occ   8.90278269e-01 +/- 3.20817605e+03
sAl2O3_Al3_occ   2.21418439e-01 +/- 7.97897497e+02
sAl2O3_Al4_occ   1.12069333e-01 +/- 4.03849064e+02
sAl2O3_O1_Biso   1.92870695e+00 +/- 5.84286544e-01
sAl2O3_O1_occ    1.18686739e+00 +/- 4.27695888e+03
sAl2O3_a         7.94578359e+00 +/- 4.97830698e-03
sAl2O3_delta2    2.37405693e+00 +/- 3.59912045e-01
sAl2O3_psize     5.13096781e+01 +/- 4.94055440e+00
sAl2O3_scale     2.72339350e-01 +/- 9.81393459e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6909
corr(Ni_psize, Ni_delta2)               0.3528
corr(Ni_delta2, Ni_Ni0_Biso)            0.2861
corr(sAl2O3_psize, sAl2O3_delta2)       0.2622
