Results written: Tue Nov  7 15:00:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.27222687
Contributions  87.27222687
Restraints     0.00000000
Chi2           87.27222687
Reduced Chi2   0.03009387
Rw             0.28856613

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21500642e+00 +/- 1.25628432e-01
Ni_Ni0_occ       1.15160337e+00 +/- 4.85492263e+04
Ni_a             3.55287096e+00 +/- 2.52919107e-03
Ni_delta2        2.96107812e+00 +/- 7.95573432e-01
Ni_psize         4.63621926e+01 +/- 4.04373778e+00
Ni_scale         1.60723550e-01 +/- 6.77577398e+03
sAl2O3_Al1_Biso  1.32202357e+00 +/- 3.19697319e-01
sAl2O3_Al1_occ   1.00751219e+00 +/- 3.73398271e+03
sAl2O3_Al2_occ   8.81504268e-01 +/- 3.26697917e+03
sAl2O3_Al3_occ   2.19514028e-01 +/- 8.13548539e+02
sAl2O3_Al4_occ   1.09833880e-01 +/- 4.07060038e+02
sAl2O3_O1_Biso   1.95151924e+00 +/- 6.27351803e-01
sAl2O3_O1_occ    1.20673314e+00 +/- 4.47232551e+03
sAl2O3_a         7.94826112e+00 +/- 5.21302387e-03
sAl2O3_delta2    2.59297328e+00 +/- 2.29740784e-01
sAl2O3_psize     5.18503157e+01 +/- 5.17194438e+00
sAl2O3_scale     2.62515830e-01 +/- 9.72920782e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7187
corr(Ni_psize, Ni_delta2)               0.3548
corr(Ni_delta2, Ni_Ni0_Biso)            0.2968
