Results written: Tue Nov  7 19:43:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.46064640
Contributions  87.46064640
Restraints     0.00000000
Chi2           87.46064640
Reduced Chi2   0.03015884
Rw             0.27130965

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10057550e+00 +/- 1.01911593e-01
Ni_Ni0_occ       1.15928407e+00 +/- 4.38694470e+04
Ni_a             3.54980535e+00 +/- 2.08320832e-03
Ni_delta2        2.94902396e+00 +/- 7.49087403e-01
Ni_psize         4.97508719e+01 +/- 4.26100191e+00
Ni_scale         1.61323822e-01 +/- 6.10479081e+03
sAl2O3_Al1_Biso  1.26141910e+00 +/- 2.91906286e-01
sAl2O3_Al1_occ   1.02245344e+00 +/- 3.53943549e+03
sAl2O3_Al2_occ   8.78082902e-01 +/- 3.03966827e+03
sAl2O3_Al3_occ   2.22126367e-01 +/- 7.68936492e+02
sAl2O3_Al4_occ   1.01617230e-01 +/- 3.51769945e+02
sAl2O3_O1_Biso   1.89197768e+00 +/- 5.68912720e-01
sAl2O3_O1_occ    1.21743412e+00 +/- 4.21439924e+03
sAl2O3_a         7.94557378e+00 +/- 4.91811066e-03
sAl2O3_delta2    2.55180572e+00 +/- 2.64494810e-01
sAl2O3_psize     5.29205444e+01 +/- 5.25799300e+00
sAl2O3_scale     2.62677706e-01 +/- 9.09314136e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7029
corr(Ni_psize, Ni_delta2)               0.3544
corr(Ni_delta2, Ni_Ni0_Biso)            0.2850
