Results written: Tue Nov  7 13:35:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.02364489
Contributions  89.02364489
Restraints     0.00000000
Chi2           89.02364489
Reduced Chi2   0.03069781
Rw             0.29524040

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21095821e+00 +/- 1.28474518e-01
Ni_Ni0_occ       1.15128978e+00 +/- 5.49423328e+04
Ni_a             3.55229741e+00 +/- 2.68349979e-03
Ni_delta2        3.04854081e+00 +/- 7.76258658e-01
Ni_psize         4.42126958e+01 +/- 3.74179417e+00
Ni_scale         1.60155682e-01 +/- 7.64301659e+03
sAl2O3_Al1_Biso  1.32282807e+00 +/- 3.24552199e-01
sAl2O3_Al1_occ   1.05977683e+00 +/- 3.80843323e+03
sAl2O3_Al2_occ   9.29936971e-01 +/- 3.34183744e+03
sAl2O3_Al3_occ   2.29836404e-01 +/- 8.25942408e+02
sAl2O3_Al4_occ   1.15138067e-01 +/- 4.13762930e+02
sAl2O3_O1_Biso   1.93546462e+00 +/- 6.32467711e-01
sAl2O3_O1_occ    1.27257367e+00 +/- 4.57314557e+03
sAl2O3_a         7.94807691e+00 +/- 5.31789903e-03
sAl2O3_delta2    2.61661975e+00 +/- 2.14945709e-01
sAl2O3_psize     5.09666476e+01 +/- 4.99963046e+00
sAl2O3_scale     2.48321559e-01 +/- 8.92373417e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7245
corr(Ni_psize, Ni_delta2)               0.3447
corr(Ni_delta2, Ni_Ni0_Biso)            0.3015
