Results written: Tue Nov  7 13:50:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.87536455
Contributions  88.87536455
Restraints     0.00000000
Chi2           88.87536455
Reduced Chi2   0.03064668
Rw             0.28569548

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21906646e+00 +/- 1.20238782e-01
Ni_Ni0_occ       1.15960987e+00 +/- 4.98982553e+04
Ni_a             3.55232909e+00 +/- 2.45772946e-03
Ni_delta2        2.98748660e+00 +/- 7.44939020e-01
Ni_psize         4.52480285e+01 +/- 3.64881842e+00
Ni_scale         1.69908548e-01 +/- 7.31120035e+03
sAl2O3_Al1_Biso  1.30749524e+00 +/- 3.19098870e-01
sAl2O3_Al1_occ   1.00563701e+00 +/- 3.81527995e+03
sAl2O3_Al2_occ   8.92870552e-01 +/- 3.38745395e+03
sAl2O3_Al3_occ   2.21553740e-01 +/- 8.40551952e+02
sAl2O3_Al4_occ   1.14731492e-01 +/- 4.35278400e+02
sAl2O3_O1_Biso   1.91273910e+00 +/- 6.30563838e-01
sAl2O3_O1_occ    1.19890389e+00 +/- 4.54851105e+03
sAl2O3_a         7.94756426e+00 +/- 5.29357115e-03
sAl2O3_delta2    2.56080509e+00 +/- 2.47096467e-01
sAl2O3_psize     5.04233225e+01 +/- 4.87168723e+00
sAl2O3_scale     2.61600833e-01 +/- 9.92485077e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7225
corr(Ni_psize, Ni_delta2)               0.3496
corr(Ni_delta2, Ni_Ni0_Biso)            0.3005
