Results written: Tue Nov  7 10:42:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.08663552
Contributions  87.08663552
Restraints     0.00000000
Chi2           87.08663552
Reduced Chi2   0.03002987
Rw             0.32260429

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29664513e+00 +/- 1.51429844e-01
Ni_Ni0_occ       1.18197583e+00 +/- 8.85269027e+04
Ni_a             3.54755701e+00 +/- 3.64561899e-03
Ni_delta2        3.34324508e+00 +/- 6.79136689e-01
Ni_psize         3.51277736e+01 +/- 2.74133186e+00
Ni_scale         1.67949433e-01 +/- 1.25789736e+04
sAl2O3_Al1_Biso  1.28075646e+00 +/- 3.81873273e-01
sAl2O3_Al1_occ   9.70362732e-01 +/- 4.35106704e+03
sAl2O3_Al2_occ   9.28676128e-01 +/- 4.16414710e+03
sAl2O3_Al3_occ   1.93968826e-01 +/- 8.69747707e+02
sAl2O3_Al4_occ   1.42866605e-01 +/- 6.40608396e+02
sAl2O3_O1_Biso   2.00188869e+00 +/- 7.54267424e-01
sAl2O3_O1_occ    1.38126465e+00 +/- 6.19353795e+03
sAl2O3_a         7.94703214e+00 +/- 6.35177514e-03
sAl2O3_delta2    2.68206151e+00 +/- 1.74188296e-01
sAl2O3_psize     4.83216569e+01 +/- 5.04179420e+00
sAl2O3_scale     2.13019374e-01 +/- 9.55170598e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7528
corr(Ni_delta2, Ni_Ni0_Biso)            0.3356
corr(Ni_psize, Ni_delta2)               0.3127
