Results written: Tue Nov  7 18:38:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.81323252
Contributions  89.81323252
Restraints     0.00000000
Chi2           89.81323252
Reduced Chi2   0.03097008
Rw             0.27186106

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10559453e+00 +/- 9.96116822e-02
Ni_Ni0_occ       1.16666562e+00 +/- 4.22219340e+04
Ni_a             3.55009925e+00 +/- 2.04393383e-03
Ni_delta2        2.96913520e+00 +/- 7.22781750e-01
Ni_psize         4.92368674e+01 +/- 4.04191721e+00
Ni_scale         1.66179051e-01 +/- 6.01406334e+03
sAl2O3_Al1_Biso  1.27304895e+00 +/- 2.95405445e-01
sAl2O3_Al1_occ   1.00995032e+00 +/- 3.68055287e+03
sAl2O3_Al2_occ   8.94278410e-01 +/- 3.25900712e+03
sAl2O3_Al3_occ   2.28233030e-01 +/- 8.31746878e+02
sAl2O3_Al4_occ   1.05392693e-01 +/- 3.84081279e+02
sAl2O3_O1_Biso   1.89640286e+00 +/- 5.79046560e-01
sAl2O3_O1_occ    1.19377654e+00 +/- 4.35046978e+03
sAl2O3_a         7.94561797e+00 +/- 4.99854699e-03
sAl2O3_delta2    2.46885516e+00 +/- 3.13563534e-01
sAl2O3_psize     5.17118680e+01 +/- 5.03645566e+00
sAl2O3_scale     2.66377241e-01 +/- 9.70755775e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6965
corr(Ni_psize, Ni_delta2)               0.3519
corr(Ni_delta2, Ni_Ni0_Biso)            0.2862
