Results written: Tue Nov  7 19:36:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.50256874
Contributions  84.50256874
Restraints     0.00000000
Chi2           84.50256874
Reduced Chi2   0.02913882
Rw             0.26798912

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09845742e+00 +/- 1.02137385e-01
Ni_Ni0_occ       1.15712572e+00 +/- 4.39362832e+04
Ni_a             3.55051150e+00 +/- 2.10526400e-03
Ni_delta2        2.90812951e+00 +/- 7.62488720e-01
Ni_psize         4.91712310e+01 +/- 4.16761300e+00
Ni_scale         1.62187595e-01 +/- 6.15829369e+03
sAl2O3_Al1_Biso  1.27641009e+00 +/- 2.97479866e-01
sAl2O3_Al1_occ   9.95627571e-01 +/- 3.58527966e+03
sAl2O3_Al2_occ   9.00272448e-01 +/- 3.24190265e+03
sAl2O3_Al3_occ   2.16991899e-01 +/- 7.81393675e+02
sAl2O3_Al4_occ   1.17498769e-01 +/- 4.23115187e+02
sAl2O3_O1_Biso   1.90790714e+00 +/- 5.87801224e-01
sAl2O3_O1_occ    1.21950592e+00 +/- 4.39146629e+03
sAl2O3_a         7.94609141e+00 +/- 4.99587592e-03
sAl2O3_delta2    2.20351693e+00 +/- 4.50329073e-01
sAl2O3_psize     5.09603463e+01 +/- 4.93099651e+00
sAl2O3_scale     2.68568241e-01 +/- 9.67120077e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7000
corr(Ni_psize, Ni_delta2)               0.3560
corr(sAl2O3_psize, sAl2O3_delta2)       0.3082
corr(Ni_delta2, Ni_Ni0_Biso)            0.2822
