Results written: Tue Nov  7 12:11:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.00709316
Contributions  87.00709316
Restraints     0.00000000
Chi2           87.00709316
Reduced Chi2   0.03000245
Rw             0.29843584

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24301724e+00 +/- 1.35679177e-01
Ni_Ni0_occ       1.14982039e+00 +/- 5.71047426e+04
Ni_a             3.55177286e+00 +/- 2.92321798e-03
Ni_delta2        3.07567847e+00 +/- 7.66468914e-01
Ni_psize         4.15391552e+01 +/- 3.37830068e+00
Ni_scale         1.64177954e-01 +/- 8.15374294e+03
sAl2O3_Al1_Biso  1.29850318e+00 +/- 3.27753807e-01
sAl2O3_Al1_occ   1.03350271e+00 +/- 4.27341735e+03
sAl2O3_Al2_occ   9.25627271e-01 +/- 3.82736561e+03
sAl2O3_Al3_occ   2.23383514e-01 +/- 9.23665552e+02
sAl2O3_Al4_occ   1.18241552e-01 +/- 4.88915975e+02
sAl2O3_O1_Biso   1.92281416e+00 +/- 6.45194420e-01
sAl2O3_O1_occ    1.26566972e+00 +/- 5.23340528e+03
sAl2O3_a         7.94750253e+00 +/- 5.52442020e-03
sAl2O3_delta2    2.63882866e+00 +/- 1.98945112e-01
sAl2O3_psize     4.93389825e+01 +/- 4.72519274e+00
sAl2O3_scale     2.46226648e-01 +/- 1.01811982e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7281
corr(Ni_psize, Ni_delta2)               0.3363
corr(Ni_delta2, Ni_Ni0_Biso)            0.3119
