Results written: Tue Nov  7 10:39:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.65862092
Contributions  85.65862092
Restraints     0.00000000
Chi2           85.65862092
Reduced Chi2   0.02953746
Rw             0.32055800

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29789416e+00 +/- 1.52039279e-01
Ni_Ni0_occ       1.18068002e+00 +/- 8.74367919e+04
Ni_a             3.54722231e+00 +/- 3.64615486e-03
Ni_delta2        3.32440448e+00 +/- 6.87731071e-01
Ni_psize         3.52654524e+01 +/- 2.76329849e+00
Ni_scale         1.67383290e-01 +/- 1.23957868e+04
sAl2O3_Al1_Biso  1.30067403e+00 +/- 3.85951188e-01
sAl2O3_Al1_occ   1.06492124e+00 +/- 4.74156613e+03
sAl2O3_Al2_occ   1.04427656e+00 +/- 4.64964087e+03
sAl2O3_Al3_occ   2.19597178e-01 +/- 9.77757412e+02
sAl2O3_Al4_occ   1.68459046e-01 +/- 7.50064087e+02
sAl2O3_O1_Biso   2.03035447e+00 +/- 7.77338005e-01
sAl2O3_O1_occ    1.52559756e+00 +/- 6.79273388e+03
sAl2O3_a         7.94650684e+00 +/- 6.25682479e-03
sAl2O3_delta2    2.65512337e+00 +/- 1.87726123e-01
sAl2O3_psize     4.95201133e+01 +/- 5.33336993e+00
sAl2O3_scale     1.90507518e-01 +/- 8.48235384e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7540
corr(Ni_delta2, Ni_Ni0_Biso)            0.3339
corr(Ni_psize, Ni_delta2)               0.3136
