Results written: Tue Nov  7 15:01:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.68810528
Contributions  87.68810528
Restraints     0.00000000
Chi2           87.68810528
Reduced Chi2   0.03023728
Rw             0.28915561

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20983759e+00 +/- 1.25147968e-01
Ni_Ni0_occ       1.14458217e+00 +/- 4.96442608e+04
Ni_a             3.55285083e+00 +/- 2.52527379e-03
Ni_delta2        3.07176713e+00 +/- 7.68356109e-01
Ni_psize         4.65968303e+01 +/- 4.08949957e+00
Ni_scale         1.60148647e-01 +/- 6.94616880e+03
sAl2O3_Al1_Biso  1.30179551e+00 +/- 3.08817052e-01
sAl2O3_Al1_occ   1.19896581e+00 +/- 4.41506621e+03
sAl2O3_Al2_occ   1.05601841e+00 +/- 3.88867880e+03
sAl2O3_Al3_occ   2.68248601e-01 +/- 9.87799760e+02
sAl2O3_Al4_occ   1.29827426e-01 +/- 4.78075422e+02
sAl2O3_O1_Biso   2.00925617e+00 +/- 6.21344208e-01
sAl2O3_O1_occ    1.43995392e+00 +/- 5.30247076e+03
sAl2O3_a         7.94796875e+00 +/- 5.18548406e-03
sAl2O3_delta2    2.58484580e+00 +/- 2.34265284e-01
sAl2O3_psize     5.20923585e+01 +/- 5.22146127e+00
sAl2O3_scale     2.20238456e-01 +/- 8.11004324e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6961
corr(Ni_psize, Ni_delta2)               0.3503
corr(Ni_delta2, Ni_Ni0_Biso)            0.2955
