Results written: Tue Nov  7 11:04:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.42741321
Contributions  84.42741321
Restraints     0.00000000
Chi2           84.42741321
Reduced Chi2   0.02911290
Rw             0.30870347

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22305142e+00 +/- 1.36148171e-01
Ni_Ni0_occ       1.17720514e+00 +/- 8.83349808e+04
Ni_a             3.54515633e+00 +/- 3.36246033e-03
Ni_delta2        3.36597851e+00 +/- 6.50962386e-01
Ni_psize         3.54456641e+01 +/- 2.64740742e+00
Ni_scale         1.69699184e-01 +/- 1.27338671e+04
sAl2O3_Al1_Biso  1.26499608e+00 +/- 3.62866063e-01
sAl2O3_Al1_occ   9.93354422e-01 +/- 4.39584293e+03
sAl2O3_Al2_occ   9.74311337e-01 +/- 4.31157519e+03
sAl2O3_Al3_occ   2.08649202e-01 +/- 9.23324322e+02
sAl2O3_Al4_occ   1.50289869e-01 +/- 6.65071739e+02
sAl2O3_O1_Biso   1.97527736e+00 +/- 7.35515017e-01
sAl2O3_O1_occ    1.38970151e+00 +/- 6.14978213e+03
sAl2O3_a         7.94366449e+00 +/- 6.17314324e-03
sAl2O3_delta2    2.63768284e+00 +/- 1.98534650e-01
sAl2O3_psize     4.82835039e+01 +/- 4.93707856e+00
sAl2O3_scale     2.10464548e-01 +/- 9.31359274e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7442
corr(Ni_delta2, Ni_Ni0_Biso)            0.3326
corr(Ni_psize, Ni_delta2)               0.3078
