Results written: Tue Nov  7 15:43:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.07791375
Contributions  89.07791375
Restraints     0.00000000
Chi2           89.07791375
Reduced Chi2   0.03071652
Rw             0.28304562

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21657099e+00 +/- 1.17812297e-01
Ni_Ni0_occ       1.16170848e+00 +/- 4.76851352e+04
Ni_a             3.55268987e+00 +/- 2.34488224e-03
Ni_delta2        2.97599193e+00 +/- 7.43650009e-01
Ni_psize         4.70308848e+01 +/- 3.91008681e+00
Ni_scale         1.68862550e-01 +/- 6.93137161e+03
sAl2O3_Al1_Biso  1.33762560e+00 +/- 3.30511134e-01
sAl2O3_Al1_occ   1.11356948e+00 +/- 4.03174498e+03
sAl2O3_Al2_occ   9.78073754e-01 +/- 3.54117405e+03
sAl2O3_Al3_occ   2.37422964e-01 +/- 8.59602432e+02
sAl2O3_Al4_occ   1.28334778e-01 +/- 4.64643581e+02
sAl2O3_O1_Biso   1.88075583e+00 +/- 6.34337495e-01
sAl2O3_O1_occ    1.33539922e+00 +/- 4.83489215e+03
sAl2O3_a         7.94814333e+00 +/- 5.20886083e-03
sAl2O3_delta2    2.56377410e+00 +/- 2.46235975e-01
sAl2O3_psize     5.16863276e+01 +/- 5.12477932e+00
sAl2O3_scale     2.35780856e-01 +/- 8.53658428e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7418
corr(Ni_psize, Ni_delta2)               0.3577
corr(Ni_delta2, Ni_Ni0_Biso)            0.2943
