Results written: Tue Nov  7 10:28:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.04938572
Contributions  83.04938572
Restraints     0.00000000
Chi2           83.04938572
Reduced Chi2   0.02863772
Rw             0.31798780

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30529162e+00 +/- 1.54610531e-01
Ni_Ni0_occ       1.17648050e+00 +/- 8.51878354e+04
Ni_a             3.54743661e+00 +/- 3.73158882e-03
Ni_delta2        3.20114973e+00 +/- 7.21882877e-01
Ni_psize         3.46436558e+01 +/- 2.72172194e+00
Ni_scale         1.69892923e-01 +/- 1.23017853e+04
sAl2O3_Al1_Biso  1.32313913e+00 +/- 4.04180452e-01
sAl2O3_Al1_occ   9.92969609e-01 +/- 4.48801841e+03
sAl2O3_Al2_occ   9.56013818e-01 +/- 4.32098995e+03
sAl2O3_Al3_occ   1.95725166e-01 +/- 8.84635573e+02
sAl2O3_Al4_occ   1.48362842e-01 +/- 6.70571826e+02
sAl2O3_O1_Biso   1.94203235e+00 +/- 7.72325046e-01
sAl2O3_O1_occ    1.39233617e+00 +/- 6.29308442e+03
sAl2O3_a         7.94724767e+00 +/- 6.47287418e-03
sAl2O3_delta2    2.62579320e+00 +/- 2.13758568e-01
sAl2O3_psize     4.72433253e+01 +/- 4.81073358e+00
sAl2O3_scale     2.11902637e-01 +/- 9.57757912e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7704
corr(Ni_delta2, Ni_Ni0_Biso)            0.3375
corr(Ni_psize, Ni_delta2)               0.3160
