Results written: Tue Nov  7 18:49:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.59703126
Contributions  91.59703126
Restraints     0.00000000
Chi2           91.59703126
Reduced Chi2   0.03158518
Rw             0.27280904

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10248362e+00 +/- 9.89010188e-02
Ni_Ni0_occ       1.16182620e+00 +/- 4.52873795e+04
Ni_a             3.54897841e+00 +/- 2.03886248e-03
Ni_delta2        3.01414591e+00 +/- 7.02043794e-01
Ni_psize         4.89678625e+01 +/- 3.98231797e+00
Ni_scale         1.67345136e-01 +/- 6.52302620e+03
sAl2O3_Al1_Biso  1.29362219e+00 +/- 3.09503803e-01
sAl2O3_Al1_occ   1.09291874e+00 +/- 3.84721627e+03
sAl2O3_Al2_occ   9.20549776e-01 +/- 3.24045862e+03
sAl2O3_Al3_occ   2.28008298e-01 +/- 8.02617896e+02
sAl2O3_Al4_occ   1.08771308e-01 +/- 3.82890267e+02
sAl2O3_O1_Biso   1.78527551e+00 +/- 5.73055786e-01
sAl2O3_O1_occ    1.28401459e+00 +/- 4.51989991e+03
sAl2O3_a         7.94476082e+00 +/- 4.98472418e-03
sAl2O3_delta2    2.59440304e+00 +/- 2.34086209e-01
sAl2O3_psize     5.18343513e+01 +/- 4.97677151e+00
sAl2O3_scale     2.49658558e-01 +/- 8.78831362e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7410
corr(Ni_psize, Ni_delta2)               0.3520
corr(Ni_delta2, Ni_Ni0_Biso)            0.2856
