Results written: Tue Nov  7 19:00:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.42995793
Contributions  91.42995793
Restraints     0.00000000
Chi2           91.42995793
Reduced Chi2   0.03152757
Rw             0.27396966

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10458014e+00 +/- 9.99335340e-02
Ni_Ni0_occ       1.16721408e+00 +/- 4.38250225e+04
Ni_a             3.54930817e+00 +/- 2.05348856e-03
Ni_delta2        3.01763998e+00 +/- 7.10007563e-01
Ni_psize         4.92268177e+01 +/- 4.06213752e+00
Ni_scale         1.64842291e-01 +/- 6.18928212e+03
sAl2O3_Al1_Biso  1.26022175e+00 +/- 2.94223548e-01
sAl2O3_Al1_occ   1.13005179e+00 +/- 4.19499008e+03
sAl2O3_Al2_occ   9.57490559e-01 +/- 3.55440701e+03
sAl2O3_Al3_occ   2.44291478e-01 +/- 9.06860154e+02
sAl2O3_Al4_occ   1.10038282e-01 +/- 4.08485807e+02
sAl2O3_O1_Biso   1.84726748e+00 +/- 5.67056814e-01
sAl2O3_O1_occ    1.32843163e+00 +/- 4.93141881e+03
sAl2O3_a         7.94483628e+00 +/- 4.94647191e-03
sAl2O3_delta2    2.60998255e+00 +/- 2.24482753e-01
sAl2O3_psize     5.23910050e+01 +/- 5.12170565e+00
sAl2O3_scale     2.39147082e-01 +/- 8.87764208e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7151
corr(Ni_psize, Ni_delta2)               0.3515
corr(Ni_delta2, Ni_Ni0_Biso)            0.2862
