Results written: Tue Nov  7 15:07:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.60249301
Contributions  88.60249301
Restraints     0.00000000
Chi2           88.60249301
Reduced Chi2   0.03055258
Rw             0.29111028

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21933253e+00 +/- 1.26624155e-01
Ni_Ni0_occ       1.14861911e+00 +/- 4.94296936e+04
Ni_a             3.55285977e+00 +/- 2.56434791e-03
Ni_delta2        2.90087105e+00 +/- 8.07593767e-01
Ni_psize         4.56300294e+01 +/- 3.91895848e+00
Ni_scale         1.62607869e-01 +/- 6.99767006e+03
sAl2O3_Al1_Biso  1.32212641e+00 +/- 3.26032706e-01
sAl2O3_Al1_occ   1.10017750e+00 +/- 4.09118703e+03
sAl2O3_Al2_occ   9.50697761e-01 +/- 3.53532111e+03
sAl2O3_Al3_occ   2.27128461e-01 +/- 8.44613655e+02
sAl2O3_Al4_occ   1.16367044e-01 +/- 4.32729952e+02
sAl2O3_O1_Biso   1.87853726e+00 +/- 6.18604267e-01
sAl2O3_O1_occ    1.31804814e+00 +/- 4.90137781e+03
sAl2O3_a         7.94862966e+00 +/- 5.27600866e-03
sAl2O3_delta2    2.63484350e+00 +/- 2.05735061e-01
sAl2O3_psize     5.08117517e+01 +/- 4.91195587e+00
sAl2O3_scale     2.41604164e-01 +/- 8.98444001e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7373
corr(Ni_psize, Ni_delta2)               0.3549
corr(Ni_delta2, Ni_Ni0_Biso)            0.3000
