Results written: Tue Nov  7 16:52:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.37049086
Contributions  89.37049086
Restraints     0.00000000
Chi2           89.37049086
Reduced Chi2   0.03081741
Rw             0.28879194

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21136770e+00 +/- 1.22887064e-01
Ni_Ni0_occ       1.14901427e+00 +/- 4.74444583e+04
Ni_a             3.55302520e+00 +/- 2.44469223e-03
Ni_delta2        2.91466892e+00 +/- 8.00846276e-01
Ni_psize         4.72562675e+01 +/- 4.13585594e+00
Ni_scale         1.62421542e-01 +/- 6.70661973e+03
sAl2O3_Al1_Biso  1.30906655e+00 +/- 3.12905456e-01
sAl2O3_Al1_occ   9.87083989e-01 +/- 3.65866698e+03
sAl2O3_Al2_occ   8.62420632e-01 +/- 3.19660708e+03
sAl2O3_Al3_occ   2.17378943e-01 +/- 8.05724967e+02
sAl2O3_Al4_occ   1.03203110e-01 +/- 3.82528193e+02
sAl2O3_O1_Biso   1.94433285e+00 +/- 6.14692613e-01
sAl2O3_O1_occ    1.17120419e+00 +/- 4.34111463e+03
sAl2O3_a         7.94908449e+00 +/- 5.19002937e-03
sAl2O3_delta2    2.61405042e+00 +/- 2.18213146e-01
sAl2O3_psize     5.16501717e+01 +/- 5.09105976e+00
sAl2O3_scale     2.70171601e-01 +/- 1.00140328e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7115
corr(Ni_psize, Ni_delta2)               0.3573
corr(Ni_delta2, Ni_Ni0_Biso)            0.2963
