Results written: Tue Nov  7 08:40:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.52843771
Contributions  97.52843771
Restraints     0.00000000
Chi2           97.52843771
Reduced Chi2   0.03364210
Rw             0.37778573

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.00505650e-01 +/- 2.18012699e-01
NiO_Ni0_occ      1.35618302e+00 +/- 1.64048607e+05
NiO_O1_Biso      7.78191787e-01 +/- 7.68776869e-01
NiO_O1_occ       1.11814262e+00 +/- 1.35254411e+05
NiO_a            4.15892006e+00 +/- 8.51435104e-03
NiO_delta2       2.86463711e+00 +/- 1.22848193e+00
NiO_psize        2.11751899e+01 +/- 2.74009391e+00
NiO_scale        1.04092745e-01 +/- 1.25914195e+04
sAl2O3_Al1_Biso  1.21251447e+00 +/- 3.44281817e-01
sAl2O3_Al1_occ   1.52160724e+00 +/- 1.05621583e+04
sAl2O3_Al2_occ   1.32283376e+00 +/- 9.18237960e+03
sAl2O3_Al3_occ   4.09341996e-01 +/- 2.84142146e+03
sAl2O3_Al4_occ   1.09357614e-01 +/- 7.59101105e+02
sAl2O3_O1_Biso   1.47649111e+00 +/- 6.22294860e-01
sAl2O3_O1_occ    1.69681746e+00 +/- 1.17783762e+04
sAl2O3_a         7.92641899e+00 +/- 6.85405010e-03
sAl2O3_delta2    2.63104160e+00 +/- 2.35003679e-01
sAl2O3_psize     3.85843640e+01 +/- 2.98147953e+00
sAl2O3_scale     1.76919231e-01 +/- 1.22807619e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7543
corr(NiO_psize, NiO_delta2)             0.4280
corr(NiO_delta2, NiO_O1_Biso)           0.3732
corr(NiO_delta2, NiO_Ni0_Biso)          0.3439
corr(NiO_psize, sAl2O3_O1_Biso)         0.2606
