Results written: Tue Nov  7 11:42:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.66053766
Contributions  89.66053766
Restraints     0.00000000
Chi2           89.66053766
Reduced Chi2   0.03091743
Rw             0.29709465

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23580649e+00 +/- 1.26735642e-01
Ni_Ni0_occ       1.17215790e+00 +/- 6.31913635e+04
Ni_a             3.55117707e+00 +/- 2.80598064e-03
Ni_delta2        3.20168236e+00 +/- 6.77925192e-01
Ni_psize         4.04101558e+01 +/- 3.01972051e+00
Ni_scale         1.72760780e-01 +/- 9.31358244e+03
sAl2O3_Al1_Biso  1.29026198e+00 +/- 3.39431360e-01
sAl2O3_Al1_occ   1.04411762e+00 +/- 4.23679609e+03
sAl2O3_Al2_occ   9.50876093e-01 +/- 3.85843701e+03
sAl2O3_Al3_occ   2.22416395e-01 +/- 9.02517018e+02
sAl2O3_Al4_occ   1.26910307e-01 +/- 5.14972981e+02
sAl2O3_O1_Biso   1.89154897e+00 +/- 6.55761241e-01
sAl2O3_O1_occ    1.33117254e+00 +/- 5.40159799e+03
sAl2O3_a         7.94573469e+00 +/- 5.57192037e-03
sAl2O3_delta2    2.63434741e+00 +/- 2.04959457e-01
sAl2O3_psize     5.00459347e+01 +/- 4.97363250e+00
sAl2O3_scale     2.29454808e-01 +/- 9.31075643e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7420
corr(Ni_psize, Ni_delta2)               0.3294
corr(Ni_delta2, Ni_Ni0_Biso)            0.3129
