Results written: Tue Nov  7 12:12:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.21637217
Contributions  85.21637217
Restraints     0.00000000
Chi2           85.21637217
Reduced Chi2   0.02938496
Rw             0.29641434

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23454174e+00 +/- 1.34995641e-01
Ni_Ni0_occ       1.15675813e+00 +/- 6.00322749e+04
Ni_a             3.55226353e+00 +/- 2.88873276e-03
Ni_delta2        3.08280325e+00 +/- 7.71652896e-01
Ni_psize         4.21867317e+01 +/- 3.50200261e+00
Ni_scale         1.60602988e-01 +/- 8.33481296e+03
sAl2O3_Al1_Biso  1.29533779e+00 +/- 3.25723180e-01
sAl2O3_Al1_occ   9.98224499e-01 +/- 3.62480926e+03
sAl2O3_Al2_occ   8.96849530e-01 +/- 3.25668924e+03
sAl2O3_Al3_occ   2.16097224e-01 +/- 7.84705024e+02
sAl2O3_Al4_occ   1.18565223e-01 +/- 4.30540355e+02
sAl2O3_O1_Biso   1.98906467e+00 +/- 6.51797829e-01
sAl2O3_O1_occ    1.25289644e+00 +/- 4.54958526e+03
sAl2O3_a         7.94768605e+00 +/- 5.44249695e-03
sAl2O3_delta2    2.59558983e+00 +/- 2.28277069e-01
sAl2O3_psize     5.08797898e+01 +/- 5.10073725e+00
sAl2O3_scale     2.49345574e-01 +/- 9.05436894e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7175
corr(Ni_psize, Ni_delta2)               0.3384
corr(Ni_delta2, Ni_Ni0_Biso)            0.3076
