Results written: Tue Nov  7 17:41:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.62339714
Contributions  88.62339714
Restraints     0.00000000
Chi2           88.62339714
Reduced Chi2   0.03055979
Rw             0.28132520

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20367526e+00 +/- 1.15671611e-01
Ni_Ni0_occ       1.15604993e+00 +/- 4.35811488e+04
Ni_a             3.55257548e+00 +/- 2.26669966e-03
Ni_delta2        2.90818011e+00 +/- 7.67933091e-01
Ni_psize         4.85888681e+01 +/- 4.17501718e+00
Ni_scale         1.67124135e-01 +/- 6.30030062e+03
sAl2O3_Al1_Biso  1.29871382e+00 +/- 3.13875691e-01
sAl2O3_Al1_occ   1.12204249e+00 +/- 4.06068469e+03
sAl2O3_Al2_occ   9.81607141e-01 +/- 3.55244358e+03
sAl2O3_Al3_occ   2.42095563e-01 +/- 8.76146568e+02
sAl2O3_Al4_occ   1.23366441e-01 +/- 4.46463755e+02
sAl2O3_O1_Biso   1.91599742e+00 +/- 6.15381975e-01
sAl2O3_O1_occ    1.35055098e+00 +/- 4.88765649e+03
sAl2O3_a         7.94834451e+00 +/- 5.13735227e-03
sAl2O3_delta2    2.59735983e+00 +/- 2.28821521e-01
sAl2O3_psize     5.24660713e+01 +/- 5.29856691e+00
sAl2O3_scale     2.31869549e-01 +/- 8.39137902e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7208
corr(Ni_psize, Ni_delta2)               0.3619
corr(Ni_delta2, Ni_Ni0_Biso)            0.2925
