Results written: Tue Nov  7 19:38:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.08496508
Contributions  83.08496508
Restraints     0.00000000
Chi2           83.08496508
Reduced Chi2   0.02864999
Rw             0.26616725

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10196570e+00 +/- 1.02938566e-01
Ni_Ni0_occ       1.15722205e+00 +/- 4.52572226e+04
Ni_a             3.55050586e+00 +/- 2.11657313e-03
Ni_delta2        2.90629336e+00 +/- 7.62017923e-01
Ni_psize         4.89976536e+01 +/- 4.15828592e+00
Ni_scale         1.62131094e-01 +/- 6.34070448e+03
sAl2O3_Al1_Biso  1.31634852e+00 +/- 3.14665928e-01
sAl2O3_Al1_occ   9.79970924e-01 +/- 3.39550628e+03
sAl2O3_Al2_occ   8.63427945e-01 +/- 2.99170861e+03
sAl2O3_Al3_occ   2.01399022e-01 +/- 6.97828867e+02
sAl2O3_Al4_occ   1.16260248e-01 +/- 4.02832343e+02
sAl2O3_O1_Biso   1.85612252e+00 +/- 5.99517124e-01
sAl2O3_O1_occ    1.19057883e+00 +/- 4.12524563e+03
sAl2O3_a         7.94608680e+00 +/- 5.04254589e-03
sAl2O3_delta2    2.20161966e+00 +/- 4.46526298e-01
sAl2O3_psize     5.05238513e+01 +/- 4.82597882e+00
sAl2O3_scale     2.78894049e-01 +/- 9.66343003e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7314
corr(Ni_psize, Ni_delta2)               0.3586
corr(sAl2O3_psize, sAl2O3_delta2)       0.3095
corr(Ni_delta2, Ni_Ni0_Biso)            0.2811
