Results written: Tue Nov  7 18:46:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.91660039
Contributions  91.91660039
Restraints     0.00000000
Chi2           91.91660039
Reduced Chi2   0.03169538
Rw             0.27299529

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09340420e+00 +/- 9.78246531e-02
Ni_Ni0_occ       1.16497778e+00 +/- 4.32656247e+04
Ni_a             3.54907969e+00 +/- 2.02362585e-03
Ni_delta2        2.96320392e+00 +/- 7.15833780e-01
Ni_psize         4.90936823e+01 +/- 3.99354297e+00
Ni_scale         1.66526914e-01 +/- 6.18457387e+03
sAl2O3_Al1_Biso  1.24361791e+00 +/- 2.90961668e-01
sAl2O3_Al1_occ   1.07662353e+00 +/- 3.92911008e+03
sAl2O3_Al2_occ   9.12752754e-01 +/- 3.33106820e+03
sAl2O3_Al3_occ   2.24917629e-01 +/- 8.20832454e+02
sAl2O3_Al4_occ   1.07628157e-01 +/- 3.92785624e+02
sAl2O3_O1_Biso   1.83980342e+00 +/- 5.60044207e-01
sAl2O3_O1_occ    1.28674891e+00 +/- 4.69596117e+03
sAl2O3_a         7.94468294e+00 +/- 4.93931473e-03
sAl2O3_delta2    2.54307101e+00 +/- 2.70760370e-01
sAl2O3_psize     5.19135718e+01 +/- 5.02274948e+00
sAl2O3_scale     2.50083422e-01 +/- 9.12673508e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7148
corr(Ni_psize, Ni_delta2)               0.3522
corr(Ni_delta2, Ni_Ni0_Biso)            0.2860
