Results written: Tue Nov  7 14:42:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.81956041
Contributions  88.81956041
Restraints     0.00000000
Chi2           88.81956041
Reduced Chi2   0.03062743
Rw             0.28940201

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22207002e+00 +/- 1.24615154e-01
Ni_Ni0_occ       1.15510055e+00 +/- 4.98008057e+04
Ni_a             3.55262717e+00 +/- 2.49296137e-03
Ni_delta2        3.04421028e+00 +/- 7.61045451e-01
Ni_psize         4.66589741e+01 +/- 4.05643048e+00
Ni_scale         1.61921028e-01 +/- 6.98103555e+03
sAl2O3_Al1_Biso  1.31357837e+00 +/- 3.19594733e-01
sAl2O3_Al1_occ   1.21256440e+00 +/- 4.51034470e+03
sAl2O3_Al2_occ   1.06354799e+00 +/- 3.95605688e+03
sAl2O3_Al3_occ   2.57292929e-01 +/- 9.57046270e+02
sAl2O3_Al4_occ   1.35307190e-01 +/- 5.03299999e+02
sAl2O3_O1_Biso   1.95046961e+00 +/- 6.24908265e-01
sAl2O3_O1_occ    1.48137828e+00 +/- 5.51025421e+03
sAl2O3_a         7.94800972e+00 +/- 5.17093996e-03
sAl2O3_delta2    2.58600226e+00 +/- 2.36108943e-01
sAl2O3_psize     5.26314807e+01 +/- 5.35678062e+00
sAl2O3_scale     2.13731376e-01 +/- 7.95012576e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7215
corr(Ni_psize, Ni_delta2)               0.3546
corr(Ni_delta2, Ni_Ni0_Biso)            0.2948
