Results written: Tue Nov  7 10:35:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.38668137
Contributions  83.38668137
Restraints     0.00000000
Chi2           83.38668137
Reduced Chi2   0.02875403
Rw             0.31742339

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30723826e+00 +/- 1.54274619e-01
Ni_Ni0_occ       1.18386701e+00 +/- 8.36161319e+04
Ni_a             3.54732850e+00 +/- 3.69621321e-03
Ni_delta2        3.29629492e+00 +/- 6.98533065e-01
Ni_psize         3.50672665e+01 +/- 2.75879446e+00
Ni_scale         1.67518827e-01 +/- 1.18317985e+04
sAl2O3_Al1_Biso  1.32263297e+00 +/- 3.93472753e-01
sAl2O3_Al1_occ   1.02737830e+00 +/- 4.53623999e+03
sAl2O3_Al2_occ   1.02940680e+00 +/- 4.54518904e+03
sAl2O3_Al3_occ   2.10179955e-01 +/- 9.28018864e+02
sAl2O3_Al4_occ   1.66149419e-01 +/- 7.33607224e+02
sAl2O3_O1_Biso   1.99389052e+00 +/- 7.87707738e-01
sAl2O3_O1_occ    1.45160926e+00 +/- 6.40936137e+03
sAl2O3_a         7.94667746e+00 +/- 6.36806253e-03
sAl2O3_delta2    2.62904673e+00 +/- 2.02876316e-01
sAl2O3_psize     4.81045306e+01 +/- 4.99097403e+00
sAl2O3_scale     2.00592495e-01 +/- 8.85685695e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7613
corr(Ni_delta2, Ni_Ni0_Biso)            0.3356
corr(Ni_psize, Ni_delta2)               0.3151
