Results written: Tue Nov  7 19:43:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.48824368
Contributions  84.48824368
Restraints     0.00000000
Chi2           84.48824368
Reduced Chi2   0.02913388
Rw             0.26754260

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10243325e+00 +/- 1.02436791e-01
Ni_Ni0_occ       1.15830075e+00 +/- 4.56719396e+04
Ni_a             3.55030683e+00 +/- 2.10621011e-03
Ni_delta2        2.96611021e+00 +/- 7.45719745e-01
Ni_psize         4.92005628e+01 +/- 4.16750029e+00
Ni_scale         1.62112488e-01 +/- 6.39211536e+03
sAl2O3_Al1_Biso  1.27981564e+00 +/- 2.97443639e-01
sAl2O3_Al1_occ   1.05215596e+00 +/- 3.77386235e+03
sAl2O3_Al2_occ   9.25432576e-01 +/- 3.31933508e+03
sAl2O3_Al3_occ   2.33178998e-01 +/- 8.36365130e+02
sAl2O3_Al4_occ   1.12142544e-01 +/- 4.02232654e+02
sAl2O3_O1_Biso   1.88512303e+00 +/- 5.80813287e-01
sAl2O3_O1_occ    1.24772025e+00 +/- 4.47530815e+03
sAl2O3_a         7.94595835e+00 +/- 4.98339159e-03
sAl2O3_delta2    2.44017852e+00 +/- 3.28365554e-01
sAl2O3_psize     5.16075255e+01 +/- 4.99714101e+00
sAl2O3_scale     2.57514850e-01 +/- 9.23652244e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7053
corr(Ni_psize, Ni_delta2)               0.3530
corr(Ni_delta2, Ni_Ni0_Biso)            0.2849
