Results written: Tue Nov  7 16:49:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.62564438
Contributions  88.62564438
Restraints     0.00000000
Chi2           88.62564438
Reduced Chi2   0.03056057
Rw             0.28760539

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20130116e+00 +/- 1.21798155e-01
Ni_Ni0_occ       1.15177161e+00 +/- 4.78011150e+04
Ni_a             3.55320898e+00 +/- 2.45350102e-03
Ni_delta2        2.88542224e+00 +/- 8.07777928e-01
Ni_psize         4.67037272e+01 +/- 4.02533431e+00
Ni_scale         1.62580138e-01 +/- 6.74744179e+03
sAl2O3_Al1_Biso  1.30988130e+00 +/- 3.12284017e-01
sAl2O3_Al1_occ   1.19066116e+00 +/- 4.50035298e+03
sAl2O3_Al2_occ   1.05679554e+00 +/- 3.99438415e+03
sAl2O3_Al3_occ   2.61728902e-01 +/- 9.89253942e+02
sAl2O3_Al4_occ   1.26869296e-01 +/- 4.79531282e+02
sAl2O3_O1_Biso   1.94034453e+00 +/- 6.14053772e-01
sAl2O3_O1_occ    1.41404719e+00 +/- 5.34470282e+03
sAl2O3_a         7.94919053e+00 +/- 5.22904634e-03
sAl2O3_delta2    2.57338409e+00 +/- 2.44318410e-01
sAl2O3_psize     5.08012699e+01 +/- 4.90582976e+00
sAl2O3_scale     2.24840028e-01 +/- 8.49831325e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7084
corr(Ni_psize, Ni_delta2)               0.3555
corr(Ni_delta2, Ni_Ni0_Biso)            0.2975
