Results written: Tue Nov  7 12:08:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.93175215
Contributions  88.93175215
Restraints     0.00000000
Chi2           88.93175215
Reduced Chi2   0.03066612
Rw             0.30078981

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23902352e+00 +/- 1.33901910e-01
Ni_Ni0_occ       1.15772415e+00 +/- 5.61871286e+04
Ni_a             3.55181760e+00 +/- 2.86643031e-03
Ni_delta2        3.16695677e+00 +/- 7.37717275e-01
Ni_psize         4.21664996e+01 +/- 3.45604669e+00
Ni_scale         1.62150158e-01 +/- 7.86953614e+03
sAl2O3_Al1_Biso  1.27181242e+00 +/- 3.18353929e-01
sAl2O3_Al1_occ   1.02725815e+00 +/- 4.04592322e+03
sAl2O3_Al2_occ   9.30135571e-01 +/- 3.66340256e+03
sAl2O3_Al3_occ   2.18655438e-01 +/- 8.61188977e+02
sAl2O3_Al4_occ   1.18180611e-01 +/- 4.65462870e+02
sAl2O3_O1_Biso   1.96639319e+00 +/- 6.33674617e-01
sAl2O3_O1_occ    1.30001453e+00 +/- 5.12018942e+03
sAl2O3_a         7.94688185e+00 +/- 5.40168173e-03
sAl2O3_delta2    2.65264849e+00 +/- 1.94027272e-01
sAl2O3_psize     5.12889359e+01 +/- 5.17957686e+00
sAl2O3_scale     2.37814792e-01 +/- 9.36649210e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7132
corr(Ni_psize, Ni_delta2)               0.3353
corr(Ni_delta2, Ni_Ni0_Biso)            0.3086
