Results written: Tue Nov  7 12:59:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.40885863
Contributions  90.40885863
Restraints     0.00000000
Chi2           90.40885863
Reduced Chi2   0.03117547
Rw             0.29203412

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22359015e+00 +/- 1.23003645e-01
Ni_Ni0_occ       1.16561930e+00 +/- 5.29997798e+04
Ni_a             3.55173008e+00 +/- 2.55818905e-03
Ni_delta2        3.07972870e+00 +/- 7.22528921e-01
Ni_psize         4.41264072e+01 +/- 3.53859633e+00
Ni_scale         1.67853563e-01 +/- 7.63216783e+03
sAl2O3_Al1_Biso  1.29737261e+00 +/- 3.24663471e-01
sAl2O3_Al1_occ   1.01788297e+00 +/- 3.78594253e+03
sAl2O3_Al2_occ   8.87655438e-01 +/- 3.30156982e+03
sAl2O3_Al3_occ   2.14081613e-01 +/- 7.96259850e+02
sAl2O3_Al4_occ   1.15922643e-01 +/- 4.31165753e+02
sAl2O3_O1_Biso   1.93623995e+00 +/- 6.35742167e-01
sAl2O3_O1_occ    1.25736193e+00 +/- 4.67667203e+03
sAl2O3_a         7.94667536e+00 +/- 5.30355682e-03
sAl2O3_delta2    2.62469852e+00 +/- 2.09846094e-01
sAl2O3_psize     5.18057470e+01 +/- 5.23751786e+00
sAl2O3_scale     2.48951418e-01 +/- 9.25957319e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7297
corr(Ni_psize, Ni_delta2)               0.3448
corr(Ni_delta2, Ni_Ni0_Biso)            0.3016
