Results written: Tue Nov  7 19:33:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.96449697
Contributions  83.96449697
Restraints     0.00000000
Chi2           83.96449697
Reduced Chi2   0.02895327
Rw             0.26625471

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09734719e+00 +/- 1.01550346e-01
Ni_Ni0_occ       1.16390913e+00 +/- 4.50170282e+04
Ni_a             3.54982257e+00 +/- 2.08042028e-03
Ni_delta2        2.92594773e+00 +/- 7.56451948e-01
Ni_psize         4.95839206e+01 +/- 4.23004245e+00
Ni_scale         1.61230671e-01 +/- 6.23598981e+03
sAl2O3_Al1_Biso  1.32000449e+00 +/- 3.09394226e-01
sAl2O3_Al1_occ   1.05749166e+00 +/- 3.64737719e+03
sAl2O3_Al2_occ   9.67757480e-01 +/- 3.33787766e+03
sAl2O3_Al3_occ   2.33424048e-01 +/- 8.05098554e+02
sAl2O3_Al4_occ   1.29554548e-01 +/- 4.46844175e+02
sAl2O3_O1_Biso   1.91101194e+00 +/- 6.03363534e-01
sAl2O3_O1_occ    1.29435066e+00 +/- 4.46431874e+03
sAl2O3_a         7.94564501e+00 +/- 4.98811782e-03
sAl2O3_delta2    1.99439149e+00 +/- 5.29068194e-01
sAl2O3_psize     5.09542418e+01 +/- 4.96646577e+00
sAl2O3_scale     2.56609926e-01 +/- 8.85068500e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7067
corr(Ni_psize, Ni_delta2)               0.3589
corr(sAl2O3_psize, sAl2O3_delta2)       0.3434
corr(Ni_delta2, Ni_Ni0_Biso)            0.2782
