Results written: Tue Nov  7 17:48:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.01687301
Contributions  87.01687301
Restraints     0.00000000
Chi2           87.01687301
Reduced Chi2   0.03000582
Rw             0.28005250

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21313912e+00 +/- 1.17810794e-01
Ni_Ni0_occ       1.15659648e+00 +/- 4.18367247e+04
Ni_a             3.55268047e+00 +/- 2.31327190e-03
Ni_delta2        2.93101418e+00 +/- 7.69292217e-01
Ni_psize         4.80811655e+01 +/- 4.11706715e+00
Ni_scale         1.67203152e-01 +/- 6.04811835e+03
sAl2O3_Al1_Biso  1.33898244e+00 +/- 3.23780257e-01
sAl2O3_Al1_occ   9.55561558e-01 +/- 3.42896062e+03
sAl2O3_Al2_occ   8.66710329e-01 +/- 3.11012187e+03
sAl2O3_Al3_occ   2.13881868e-01 +/- 7.67498630e+02
sAl2O3_Al4_occ   1.12132486e-01 +/- 4.02379057e+02
sAl2O3_O1_Biso   1.91334151e+00 +/- 6.31939943e-01
sAl2O3_O1_occ    1.13636967e+00 +/- 4.07777592e+03
sAl2O3_a         7.94845014e+00 +/- 5.21233591e-03
sAl2O3_delta2    2.41898907e+00 +/- 3.35535864e-01
sAl2O3_psize     5.08518366e+01 +/- 4.96984434e+00
sAl2O3_scale     2.78503895e-01 +/- 9.99390035e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7198
corr(Ni_psize, Ni_delta2)               0.3608
corr(Ni_delta2, Ni_Ni0_Biso)            0.2923
