Results written: Tue Nov  7 10:24:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.52472442
Contributions  83.52472442
Restraints     0.00000000
Chi2           83.52472442
Reduced Chi2   0.02880163
Rw             0.31802865

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28177432e+00 +/- 1.51647440e-01
Ni_Ni0_occ       1.21038615e+00 +/- 8.92935136e+04
Ni_a             3.54710363e+00 +/- 3.67568300e-03
Ni_delta2        3.28103118e+00 +/- 7.06332119e-01
Ni_psize         3.50280665e+01 +/- 2.76556052e+00
Ni_scale         1.61635476e-01 +/- 1.19242935e+04
sAl2O3_Al1_Biso  1.33330546e+00 +/- 3.98754420e-01
sAl2O3_Al1_occ   1.16646063e+00 +/- 5.05781039e+03
sAl2O3_Al2_occ   1.17468847e+00 +/- 5.09348366e+03
sAl2O3_Al3_occ   2.40764487e-01 +/- 1.04395872e+03
sAl2O3_Al4_occ   1.91063946e-01 +/- 8.28460842e+02
sAl2O3_O1_Biso   2.01874260e+00 +/- 7.92854233e-01
sAl2O3_O1_occ    1.67870461e+00 +/- 7.27892592e+03
sAl2O3_a         7.94665763e+00 +/- 6.29905507e-03
sAl2O3_delta2    2.62412821e+00 +/- 2.07559579e-01
sAl2O3_psize     4.93177007e+01 +/- 5.28885316e+00
sAl2O3_scale     1.73275537e-01 +/- 7.51328671e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7614
corr(Ni_delta2, Ni_Ni0_Biso)            0.3332
corr(Ni_psize, Ni_delta2)               0.3141
