Results written: Tue Nov  7 20:04:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.68302968
Contributions  85.68302968
Restraints     0.00000000
Chi2           85.68302968
Reduced Chi2   0.02954587
Rw             0.26824461

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09874799e+00 +/- 1.01514587e-01
Ni_Ni0_occ       1.15855157e+00 +/- 4.50478658e+04
Ni_a             3.54967036e+00 +/- 2.11337069e-03
Ni_delta2        2.86928541e+00 +/- 7.63595777e-01
Ni_psize         4.82276456e+01 +/- 3.94953369e+00
Ni_scale         1.64989257e-01 +/- 6.41526386e+03
sAl2O3_Al1_Biso  1.28971542e+00 +/- 2.97999149e-01
sAl2O3_Al1_occ   1.08334746e+00 +/- 3.91912216e+03
sAl2O3_Al2_occ   9.74640529e-01 +/- 3.52586325e+03
sAl2O3_Al3_occ   2.42012603e-01 +/- 8.75505946e+02
sAl2O3_Al4_occ   1.19953945e-01 +/- 4.33945869e+02
sAl2O3_O1_Biso   1.89182295e+00 +/- 5.84844867e-01
sAl2O3_O1_occ    1.27854900e+00 +/- 4.62528214e+03
sAl2O3_a         7.94567482e+00 +/- 5.01880574e-03
sAl2O3_delta2    2.34361214e+00 +/- 3.78995226e-01
sAl2O3_psize     5.05706247e+01 +/- 4.78449129e+00
sAl2O3_scale     2.53106909e-01 +/- 9.15640467e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6988
corr(Ni_psize, Ni_delta2)               0.3516
corr(Ni_delta2, Ni_Ni0_Biso)            0.2880
corr(sAl2O3_psize, sAl2O3_delta2)       0.2713
