Results written: Tue Nov  7 20:46:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       71.35030409
Contributions  71.35030409
Restraints     0.00000000
Chi2           71.35030409
Reduced Chi2   0.02460355
Rw             0.26764560

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10946231e+00 +/- 1.11148725e-01
Ni_Ni0_occ       1.16032910e+00 +/- 4.69116089e+04
Ni_a             3.55087782e+00 +/- 2.25141046e-03
Ni_delta2        2.94764977e+00 +/- 8.10330670e-01
Ni_psize         5.00255247e+01 +/- 4.67790596e+00
Ni_scale         1.49323131e-01 +/- 6.03707035e+03
sAl2O3_Al1_Biso  1.28287826e+00 +/- 3.33822571e-01
sAl2O3_Al1_occ   1.01492600e+00 +/- 3.72736186e+03
sAl2O3_Al2_occ   9.00589516e-01 +/- 3.30745226e+03
sAl2O3_Al3_occ   2.09303923e-01 +/- 7.68678355e+02
sAl2O3_Al4_occ   1.22466194e-01 +/- 4.49762458e+02
sAl2O3_O1_Biso   1.92244668e+00 +/- 6.54153489e-01
sAl2O3_O1_occ    1.27793948e+00 +/- 4.69329728e+03
sAl2O3_a         7.94812843e+00 +/- 5.41561109e-03
sAl2O3_delta2    2.44065234e+00 +/- 3.52829852e-01
sAl2O3_psize     5.31220415e+01 +/- 5.86672715e+00
sAl2O3_scale     2.32775098e-01 +/- 8.54877584e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7218
corr(Ni_psize, Ni_delta2)               0.3583
corr(Ni_delta2, Ni_Ni0_Biso)            0.2815
