Results written: Tue Nov  7 10:25:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.09423190
Contributions  85.09423190
Restraints     0.00000000
Chi2           85.09423190
Reduced Chi2   0.02934284
Rw             0.32007867

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28098722e+00 +/- 1.50805903e-01
Ni_Ni0_occ       1.01437514e+00 +/- 7.25988735e+04
Ni_a             3.54704577e+00 +/- 3.66099422e-03
Ni_delta2        3.32402736e+00 +/- 6.91464555e-01
Ni_psize         3.50748147e+01 +/- 2.76185449e+00
Ni_scale         1.92940612e-01 +/- 1.38087674e+04
sAl2O3_Al1_Biso  1.27263076e+00 +/- 3.73790751e-01
sAl2O3_Al1_occ   1.12734117e+00 +/- 5.03902149e+03
sAl2O3_Al2_occ   1.09574596e+00 +/- 4.89779264e+03
sAl2O3_Al3_occ   2.27231999e-01 +/- 1.01568871e+03
sAl2O3_Al4_occ   1.70449409e-01 +/- 7.61879362e+02
sAl2O3_O1_Biso   2.05329190e+00 +/- 7.56207721e-01
sAl2O3_O1_occ    1.62807769e+00 +/- 7.27722600e+03
sAl2O3_a         7.94664208e+00 +/- 6.26618189e-03
sAl2O3_delta2    2.67376038e+00 +/- 1.78633858e-01
sAl2O3_psize     4.92361478e+01 +/- 5.25537507e+00
sAl2O3_scale     1.80573038e-01 +/- 8.07130501e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7421
corr(Ni_delta2, Ni_Ni0_Biso)            0.3351
corr(Ni_psize, Ni_delta2)               0.3120
