Results written: Tue Nov  7 15:45:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.67067068
Contributions  88.67067068
Restraints     0.00000000
Chi2           88.67067068
Reduced Chi2   0.03057609
Rw             0.28303578

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21227357e+00 +/- 1.17334336e-01
Ni_Ni0_occ       1.16420700e+00 +/- 4.59830801e+04
Ni_a             3.55284442e+00 +/- 2.34915798e-03
Ni_delta2        2.87109085e+00 +/- 7.69597291e-01
Ni_psize         4.66145703e+01 +/- 3.82890538e+00
Ni_scale         1.69670289e-01 +/- 6.70152518e+03
sAl2O3_Al1_Biso  1.34324007e+00 +/- 3.32025818e-01
sAl2O3_Al1_occ   1.13806392e+00 +/- 4.35694728e+03
sAl2O3_Al2_occ   9.99378236e-01 +/- 3.82600718e+03
sAl2O3_Al3_occ   2.43029170e-01 +/- 9.30409352e+02
sAl2O3_Al4_occ   1.30536867e-01 +/- 4.99745966e+02
sAl2O3_O1_Biso   1.90279237e+00 +/- 6.41852771e-01
sAl2O3_O1_occ    1.35931485e+00 +/- 5.20397935e+03
sAl2O3_a         7.94841962e+00 +/- 5.26376000e-03
sAl2O3_delta2    2.56870282e+00 +/- 2.42969179e-01
sAl2O3_psize     5.14233649e+01 +/- 5.09553540e+00
sAl2O3_scale     2.31571263e-01 +/- 8.86544707e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7382
corr(Ni_psize, Ni_delta2)               0.3587
corr(Ni_delta2, Ni_Ni0_Biso)            0.2963
