Results written: Tue Nov  7 17:36:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.22917258
Contributions  87.22917258
Restraints     0.00000000
Chi2           87.22917258
Reduced Chi2   0.03007903
Rw             0.27791355

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20344128e+00 +/- 1.14126731e-01
Ni_Ni0_occ       1.16054612e+00 +/- 4.08312669e+04
Ni_a             3.55304109e+00 +/- 2.22757231e-03
Ni_delta2        2.90535389e+00 +/- 7.56285072e-01
Ni_psize         4.88877088e+01 +/- 4.19415763e+00
Ni_scale         1.68166904e-01 +/- 5.91658327e+03
sAl2O3_Al1_Biso  1.32628630e+00 +/- 3.33385356e-01
sAl2O3_Al1_occ   1.09711297e+00 +/- 3.98344158e+03
sAl2O3_Al2_occ   9.37921150e-01 +/- 3.40543334e+03
sAl2O3_Al3_occ   2.16182731e-01 +/- 7.84925480e+02
sAl2O3_Al4_occ   1.22325849e-01 +/- 4.44143881e+02
sAl2O3_O1_Biso   1.87375771e+00 +/- 6.18349197e-01
sAl2O3_O1_occ    1.35296161e+00 +/- 4.91238529e+03
sAl2O3_a         7.94837736e+00 +/- 5.16954030e-03
sAl2O3_delta2    2.56215849e+00 +/- 2.56878512e-01
sAl2O3_psize     5.25814243e+01 +/- 5.34671243e+00
sAl2O3_scale     2.36370398e-01 +/- 8.58221888e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7462
corr(Ni_psize, Ni_delta2)               0.3650
corr(Ni_delta2, Ni_Ni0_Biso)            0.2901
