Results written: Tue Nov  7 14:40:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.93502508
Contributions  89.93502508
Restraints     0.00000000
Chi2           89.93502508
Reduced Chi2   0.03101208
Rw             0.29118655

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22293249e+00 +/- 1.24433445e-01
Ni_Ni0_occ       1.14923710e+00 +/- 4.73596031e+04
Ni_a             3.55259565e+00 +/- 2.49534160e-03
Ni_delta2        2.99912727e+00 +/- 7.68767605e-01
Ni_psize         4.63882065e+01 +/- 3.98497016e+00
Ni_scale         1.63880372e-01 +/- 6.75344482e+03
sAl2O3_Al1_Biso  1.29703111e+00 +/- 3.17430114e-01
sAl2O3_Al1_occ   1.00610373e+00 +/- 3.75246011e+03
sAl2O3_Al2_occ   8.64760890e-01 +/- 3.22529484e+03
sAl2O3_Al3_occ   2.09445535e-01 +/- 7.81165969e+02
sAl2O3_Al4_occ   1.07018966e-01 +/- 3.99148825e+02
sAl2O3_O1_Biso   1.93579149e+00 +/- 6.17595885e-01
sAl2O3_O1_occ    1.22571144e+00 +/- 4.57153171e+03
sAl2O3_a         7.94809250e+00 +/- 5.21104749e-03
sAl2O3_delta2    2.66562426e+00 +/- 1.84830214e-01
sAl2O3_psize     5.22868724e+01 +/- 5.26617126e+00
sAl2O3_scale     2.57936942e-01 +/- 9.62026977e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7244
corr(Ni_psize, Ni_delta2)               0.3545
corr(Ni_delta2, Ni_Ni0_Biso)            0.2975
