Results written: Tue Nov  7 11:41:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.68115467
Contributions  87.68115467
Restraints     0.00000000
Chi2           87.68115467
Reduced Chi2   0.03023488
Rw             0.29400527

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24839588e+00 +/- 1.28336298e-01
Ni_Ni0_occ       1.16987478e+00 +/- 6.03762528e+04
Ni_a             3.55083288e+00 +/- 2.81916214e-03
Ni_delta2        3.25933003e+00 +/- 6.63770366e-01
Ni_psize         4.05990526e+01 +/- 3.05569115e+00
Ni_scale         1.72809975e-01 +/- 8.91857722e+03
sAl2O3_Al1_Biso  1.29113934e+00 +/- 3.40184842e-01
sAl2O3_Al1_occ   9.97510161e-01 +/- 3.79229528e+03
sAl2O3_Al2_occ   9.09428913e-01 +/- 3.45743127e+03
sAl2O3_Al3_occ   2.05972809e-01 +/- 7.83061213e+02
sAl2O3_Al4_occ   1.28973924e-01 +/- 4.90327507e+02
sAl2O3_O1_Biso   1.89735614e+00 +/- 6.61062089e-01
sAl2O3_O1_occ    1.28710448e+00 +/- 4.89325816e+03
sAl2O3_a         7.94526373e+00 +/- 5.52102158e-03
sAl2O3_delta2    2.56034767e+00 +/- 2.51483607e-01
sAl2O3_psize     5.03206946e+01 +/- 5.03580499e+00
sAl2O3_scale     2.39275540e-01 +/- 9.09667912e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7456
corr(Ni_psize, Ni_delta2)               0.3303
corr(Ni_delta2, Ni_Ni0_Biso)            0.3109
