Results written: Tue Nov  7 17:47:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.77992413
Contributions  89.77992413
Restraints     0.00000000
Chi2           89.77992413
Reduced Chi2   0.03095859
Rw             0.28377286

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20165958e+00 +/- 1.16010501e-01
Ni_Ni0_occ       1.15844820e+00 +/- 4.40562732e+04
Ni_a             3.55292433e+00 +/- 2.28556903e-03
Ni_delta2        2.85923538e+00 +/- 7.79672106e-01
Ni_psize         4.82465401e+01 +/- 4.13813239e+00
Ni_scale         1.66724597e-01 +/- 6.34060668e+03
sAl2O3_Al1_Biso  1.32244570e+00 +/- 3.26850867e-01
sAl2O3_Al1_occ   1.08936055e+00 +/- 3.87647151e+03
sAl2O3_Al2_occ   9.22453843e-01 +/- 3.28253946e+03
sAl2O3_Al3_occ   2.20342774e-01 +/- 7.84087877e+02
sAl2O3_Al4_occ   1.11977467e-01 +/- 3.98470700e+02
sAl2O3_O1_Biso   1.89281671e+00 +/- 6.11568550e-01
sAl2O3_O1_occ    1.31687082e+00 +/- 4.68606147e+03
sAl2O3_a         7.94835298e+00 +/- 5.21187119e-03
sAl2O3_delta2    2.61352563e+00 +/- 2.24959494e-01
sAl2O3_psize     5.19563681e+01 +/- 5.17069536e+00
sAl2O3_scale     2.43742086e-01 +/- 8.67352377e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7358
corr(Ni_psize, Ni_delta2)               0.3635
corr(Ni_delta2, Ni_Ni0_Biso)            0.2926
