Results written: Tue Nov  7 11:50:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.56834827
Contributions  84.56834827
Restraints     0.00000000
Chi2           84.56834827
Reduced Chi2   0.02916150
Rw             0.29179088

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22884727e+00 +/- 1.30079677e-01
Ni_Ni0_occ       1.17132492e+00 +/- 6.34466659e+04
Ni_a             3.55112912e+00 +/- 2.86703359e-03
Ni_delta2        3.07371836e+00 +/- 7.33790254e-01
Ni_psize         4.06434246e+01 +/- 3.15624935e+00
Ni_scale         1.67200175e-01 +/- 9.05666173e+03
sAl2O3_Al1_Biso  1.31216242e+00 +/- 3.51572760e-01
sAl2O3_Al1_occ   9.66162778e-01 +/- 3.77776913e+03
sAl2O3_Al2_occ   8.67969873e-01 +/- 3.39382819e+03
sAl2O3_Al3_occ   1.91254291e-01 +/- 7.47818966e+02
sAl2O3_Al4_occ   1.24718163e-01 +/- 4.87657656e+02
sAl2O3_O1_Biso   1.84484730e+00 +/- 6.56058988e-01
sAl2O3_O1_occ    1.24784295e+00 +/- 4.87915355e+03
sAl2O3_a         7.94591286e+00 +/- 5.54454838e-03
sAl2O3_delta2    2.53792248e+00 +/- 2.65252444e-01
sAl2O3_psize     4.93726049e+01 +/- 4.78206123e+00
sAl2O3_scale     2.52619757e-01 +/- 9.87761955e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7631
corr(Ni_psize, Ni_delta2)               0.3347
corr(Ni_delta2, Ni_Ni0_Biso)            0.3106
