Results written: Tue Nov  7 16:32:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.70818148
Contributions  89.70818148
Restraints     0.00000000
Chi2           89.70818148
Reduced Chi2   0.03093386
Rw             0.28734845

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21542632e+00 +/- 1.21274159e-01
Ni_Ni0_occ       1.15770316e+00 +/- 4.85148317e+04
Ni_a             3.55273922e+00 +/- 2.44063940e-03
Ni_delta2        2.84880817e+00 +/- 7.95383017e-01
Ni_psize         4.61082973e+01 +/- 3.84889114e+00
Ni_scale         1.66917761e-01 +/- 6.99487322e+03
sAl2O3_Al1_Biso  1.33675086e+00 +/- 3.28834994e-01
sAl2O3_Al1_occ   1.13011965e+00 +/- 4.24775941e+03
sAl2O3_Al2_occ   9.74978074e-01 +/- 3.66463560e+03
sAl2O3_Al3_occ   2.38167352e-01 +/- 8.95193422e+02
sAl2O3_Al4_occ   1.17870001e-01 +/- 4.43037085e+02
sAl2O3_O1_Biso   1.84243405e+00 +/- 6.18983617e-01
sAl2O3_O1_occ    1.32081257e+00 +/- 4.96451496e+03
sAl2O3_a         7.94843285e+00 +/- 5.30250687e-03
sAl2O3_delta2    2.59494145e+00 +/- 2.31664492e-01
sAl2O3_psize     5.00011281e+01 +/- 4.72638409e+00
sAl2O3_scale     2.40923887e-01 +/- 9.05556903e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7417
corr(Ni_psize, Ni_delta2)               0.3579
corr(Ni_delta2, Ni_Ni0_Biso)            0.2992
