Results written: Tue Nov  7 10:46:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.85481787
Contributions  82.85481787
Restraints     0.00000000
Chi2           82.85481787
Reduced Chi2   0.02857063
Rw             0.31559520

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29866911e+00 +/- 1.52510078e-01
Ni_Ni0_occ       1.17806859e+00 +/- 8.75201611e+04
Ni_a             3.54720543e+00 +/- 3.67314137e-03
Ni_delta2        3.24936448e+00 +/- 7.05680759e-01
Ni_psize         3.48812825e+01 +/- 2.72552742e+00
Ni_scale         1.69571675e-01 +/- 1.25976880e+04
sAl2O3_Al1_Biso  1.32427780e+00 +/- 4.01253861e-01
sAl2O3_Al1_occ   1.00924188e+00 +/- 4.72042352e+03
sAl2O3_Al2_occ   9.90224536e-01 +/- 4.63148194e+03
sAl2O3_Al3_occ   1.99382405e-01 +/- 9.32552055e+02
sAl2O3_Al4_occ   1.57909799e-01 +/- 7.38575959e+02
sAl2O3_O1_Biso   1.93271792e+00 +/- 7.75640506e-01
sAl2O3_O1_occ    1.41627265e+00 +/- 6.62419473e+03
sAl2O3_a         7.94641199e+00 +/- 6.48445504e-03
sAl2O3_delta2    2.59630855e+00 +/- 2.27673163e-01
sAl2O3_psize     4.64856112e+01 +/- 4.61180905e+00
sAl2O3_scale     2.09671684e-01 +/- 9.80676785e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7724
corr(Ni_delta2, Ni_Ni0_Biso)            0.3357
corr(Ni_psize, Ni_delta2)               0.3160
