Results written: Tue Nov  7 16:34:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.43767189
Contributions  90.43767189
Restraints     0.00000000
Chi2           90.43767189
Reduced Chi2   0.03118540
Rw             0.28750285

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21805556e+00 +/- 1.20909919e-01
Ni_Ni0_occ       1.13810604e+00 +/- 4.45634950e+04
Ni_a             3.55293567e+00 +/- 2.37016767e-03
Ni_delta2        2.99913684e+00 +/- 7.63480985e-01
Ni_psize         4.81749539e+01 +/- 4.23594984e+00
Ni_scale         1.65831454e-01 +/- 6.49326969e+03
sAl2O3_Al1_Biso  1.31471619e+00 +/- 3.17812601e-01
sAl2O3_Al1_occ   1.56640531e+00 +/- 5.48121110e+03
sAl2O3_Al2_occ   1.36458280e+00 +/- 4.77498170e+03
sAl2O3_Al3_occ   3.40104812e-01 +/- 1.19010244e+03
sAl2O3_Al4_occ   1.66292516e-01 +/- 5.81895191e+02
sAl2O3_O1_Biso   1.89470271e+00 +/- 6.13029400e-01
sAl2O3_O1_occ    1.86766009e+00 +/- 6.53537792e+03
sAl2O3_a         7.94801670e+00 +/- 5.08580093e-03
sAl2O3_delta2    2.66231150e+00 +/- 1.85902748e-01
sAl2O3_psize     5.34439664e+01 +/- 5.48828310e+00
sAl2O3_scale     1.66213291e-01 +/- 5.81618587e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7282
corr(Ni_psize, Ni_delta2)               0.3592
corr(Ni_delta2, Ni_Ni0_Biso)            0.2937
