Results written: Tue Nov  7 09:15:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       160.71415344
Contributions  160.71415344
Restraints     0.00000000
Chi2           160.71415344
Reduced Chi2   0.05543779
Rw             0.51900496

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.02893531e+00 +/- 2.64092438e-01
sAl2O3_Al1_occ   1.99362075e+00 +/- 1.01656290e+04
sAl2O3_Al2_occ   1.53847045e+00 +/- 7.84477459e+03
sAl2O3_Al3_occ   3.67475759e-01 +/- 1.87378909e+03
sAl2O3_Al4_occ   1.30217124e-01 +/- 6.63986505e+02
sAl2O3_O1_Biso   2.61840071e+00 +/- 5.84714882e-01
sAl2O3_O1_occ    3.10839119e+00 +/- 1.58499245e+04
sAl2O3_a         7.94855159e+00 +/- 6.77657112e-03
sAl2O3_delta2    2.69149650e+00 +/- 2.14244769e-01
sAl2O3_psize     4.20857934e+01 +/- 3.56435012e+00
sAl2O3_scale     1.28623196e-01 +/- 6.55859329e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5197
