Results written: Tue Nov  7 08:58:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       215.40485600
Contributions  215.40485600
Restraints     0.00000000
Chi2           215.40485600
Reduced Chi2   0.07430316
Rw             0.56914892

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.16312438e+00 +/- 2.98399034e-01
sAl2O3_Al1_occ   1.57747396e+00 +/- 8.73696440e+03
sAl2O3_Al2_occ   1.34562643e+00 +/- 7.45284985e+03
sAl2O3_Al3_occ   2.25598764e-01 +/- 1.24949812e+03
sAl2O3_Al4_occ   1.21053588e-01 +/- 6.70464418e+02
sAl2O3_O1_Biso   2.48229607e+00 +/- 5.95427121e-01
sAl2O3_O1_occ    2.45580564e+00 +/- 1.36016667e+04
sAl2O3_a         7.94474967e+00 +/- 7.25548665e-03
sAl2O3_delta2    2.55873805e+00 +/- 2.92358388e-01
sAl2O3_psize     3.88967402e+01 +/- 3.03124093e+00
sAl2O3_scale     1.70336855e-01 +/- 9.43423364e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5758
corr(sAl2O3_psize, sAl2O3_delta2)       0.2510
