Results written: Tue Nov  7 10:52:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.34744502
Contributions  84.34744502
Restraints     0.00000000
Chi2           84.34744502
Reduced Chi2   0.02908533
Rw             0.31739058

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30296198e+00 +/- 1.51439891e-01
Ni_Ni0_occ       1.18125200e+00 +/- 8.39665850e+04
Ni_a             3.54754166e+00 +/- 3.61187703e-03
Ni_delta2        3.42814463e+00 +/- 6.57501455e-01
Ni_psize         3.55667816e+01 +/- 2.77741840e+00
Ni_scale         1.67320619e-01 +/- 1.18936020e+04
sAl2O3_Al1_Biso  1.28389652e+00 +/- 3.76033897e-01
sAl2O3_Al1_occ   1.03200879e+00 +/- 4.75079878e+03
sAl2O3_Al2_occ   1.03706724e+00 +/- 4.77409347e+03
sAl2O3_Al3_occ   2.14178563e-01 +/- 9.85956886e+02
sAl2O3_Al4_occ   1.64533168e-01 +/- 7.57422462e+02
sAl2O3_O1_Biso   2.02410145e+00 +/- 7.66437076e-01
sAl2O3_O1_occ    1.48126468e+00 +/- 6.81893264e+03
sAl2O3_a         7.94664866e+00 +/- 6.26042463e-03
sAl2O3_delta2    2.63184615e+00 +/- 2.05335704e-01
sAl2O3_psize     4.91661049e+01 +/- 5.25060548e+00
sAl2O3_scale     1.94717165e-01 +/- 8.96371269e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7439
corr(Ni_delta2, Ni_Ni0_Biso)            0.3331
corr(Ni_psize, Ni_delta2)               0.3117
