Results written: Tue Nov  7 08:56:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.21353393
Contributions  97.21353393
Restraints     0.00000000
Chi2           97.21353393
Reduced Chi2   0.03353347
Rw             0.38176840

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     1.03806968e+00 +/- 2.49108079e-01
NiO_Ni0_occ      1.42760881e+00 +/- 1.53135412e+05
NiO_O1_Biso      9.00518187e-01 +/- 9.22930502e-01
NiO_O1_occ       1.13459538e+00 +/- 1.21704720e+05
NiO_a            4.16194648e+00 +/- 9.07188008e-03
NiO_delta2       2.97247181e+00 +/- 1.17259196e+00
NiO_psize        2.20065515e+01 +/- 3.07400606e+00
NiO_scale        1.01031127e-01 +/- 1.08373130e+04
sAl2O3_Al1_Biso  1.24498467e+00 +/- 3.55065040e-01
sAl2O3_Al1_occ   2.12577013e+00 +/- 1.22351950e+04
sAl2O3_Al2_occ   1.82556120e+00 +/- 1.05073102e+04
sAl2O3_Al3_occ   5.58338084e-01 +/- 3.21359844e+03
sAl2O3_Al4_occ   1.62373449e-01 +/- 9.34566909e+02
sAl2O3_O1_Biso   1.66919726e+00 +/- 6.53016822e-01
sAl2O3_O1_occ    2.53292886e+00 +/- 1.45786616e+04
sAl2O3_a         7.93038384e+00 +/- 6.60088760e-03
sAl2O3_delta2    2.69592232e+00 +/- 1.85005687e-01
sAl2O3_psize     4.22949049e+01 +/- 3.66020449e+00
sAl2O3_scale     1.19019841e-01 +/- 6.85037200e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7374
corr(NiO_psize, NiO_delta2)             0.4461
corr(NiO_delta2, NiO_O1_Biso)           0.3944
corr(NiO_delta2, NiO_Ni0_Biso)          0.3138
corr(NiO_psize, sAl2O3_O1_Biso)         0.2661
