Results written: Tue Nov  7 20:18:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.57898933
Contributions  86.57898933
Restraints     0.00000000
Chi2           86.57898933
Reduced Chi2   0.02985482
Rw             0.26998725

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09358439e+00 +/- 1.01324636e-01
Ni_Ni0_occ       1.15880621e+00 +/- 4.78682311e+04
Ni_a             3.54996849e+00 +/- 2.09360793e-03
Ni_delta2        2.91023859e+00 +/- 7.58423631e-01
Ni_psize         4.90714633e+01 +/- 4.13516952e+00
Ni_scale         1.62141085e-01 +/- 6.69776077e+03
sAl2O3_Al1_Biso  1.27723257e+00 +/- 2.96930253e-01
sAl2O3_Al1_occ   1.04365757e+00 +/- 3.66434291e+03
sAl2O3_Al2_occ   9.22056412e-01 +/- 3.23739441e+03
sAl2O3_Al3_occ   2.30233523e-01 +/- 8.08362585e+02
sAl2O3_Al4_occ   1.12213747e-01 +/- 3.93990159e+02
sAl2O3_O1_Biso   1.88150769e+00 +/- 5.79782127e-01
sAl2O3_O1_occ    1.24693595e+00 +/- 4.37806906e+03
sAl2O3_a         7.94596114e+00 +/- 4.97245247e-03
sAl2O3_delta2    2.49437109e+00 +/- 2.93578092e-01
sAl2O3_psize     5.19315388e+01 +/- 5.04170679e+00
sAl2O3_scale     2.57064415e-01 +/- 9.02569195e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7089
corr(Ni_psize, Ni_delta2)               0.3528
corr(Ni_delta2, Ni_Ni0_Biso)            0.2858
