Results written: Tue Nov  7 12:58:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.81628663
Contributions  87.81628663
Restraints     0.00000000
Chi2           87.81628663
Reduced Chi2   0.03028148
Rw             0.28721471

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23737725e+00 +/- 1.23241892e-01
Ni_Ni0_occ       1.16796669e+00 +/- 5.19782746e+04
Ni_a             3.55217022e+00 +/- 2.54489167e-03
Ni_delta2        3.09743774e+00 +/- 7.12568510e-01
Ni_psize         4.41361141e+01 +/- 3.49211485e+00
Ni_scale         1.70364572e-01 +/- 7.58177128e+03
sAl2O3_Al1_Biso  1.31118761e+00 +/- 3.26665214e-01
sAl2O3_Al1_occ   1.07644800e+00 +/- 3.99515140e+03
sAl2O3_Al2_occ   9.83004282e-01 +/- 3.64834045e+03
sAl2O3_Al3_occ   2.37989363e-01 +/- 8.83281012e+02
sAl2O3_Al4_occ   1.32461818e-01 +/- 4.91620155e+02
sAl2O3_O1_Biso   1.94205862e+00 +/- 6.50911932e-01
sAl2O3_O1_occ    1.32592591e+00 +/- 4.92106087e+03
sAl2O3_a         7.94702602e+00 +/- 5.36235464e-03
sAl2O3_delta2    2.57433560e+00 +/- 2.36106099e-01
sAl2O3_psize     5.08666399e+01 +/- 5.04146428e+00
sAl2O3_scale     2.33714654e-01 +/- 8.67412304e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7253
corr(Ni_psize, Ni_delta2)               0.3446
corr(Ni_delta2, Ni_Ni0_Biso)            0.3027
