Results written: Tue Nov  7 20:00:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.83656226
Contributions  86.83656226
Restraints     0.00000000
Chi2           86.83656226
Reduced Chi2   0.02994364
Rw             0.26939583

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09763985e+00 +/- 1.00891369e-01
Ni_Ni0_occ       1.15981775e+00 +/- 4.47160983e+04
Ni_a             3.54958853e+00 +/- 2.08127086e-03
Ni_delta2        2.97543550e+00 +/- 7.34459393e-01
Ni_psize         4.91079723e+01 +/- 4.10759317e+00
Ni_scale         1.63357869e-01 +/- 6.29816753e+03
sAl2O3_Al1_Biso  1.31265378e+00 +/- 3.09416901e-01
sAl2O3_Al1_occ   1.00163046e+00 +/- 3.42456789e+03
sAl2O3_Al2_occ   8.86234575e-01 +/- 3.03002583e+03
sAl2O3_Al3_occ   2.16540456e-01 +/- 7.40350016e+02
sAl2O3_Al4_occ   1.11918616e-01 +/- 3.82648761e+02
sAl2O3_O1_Biso   1.85381967e+00 +/- 5.89134151e-01
sAl2O3_O1_occ    1.19666625e+00 +/- 4.09138952e+03
sAl2O3_a         7.94579928e+00 +/- 4.99739587e-03
sAl2O3_delta2    2.20498928e+00 +/- 4.52687649e-01
sAl2O3_psize     5.09721088e+01 +/- 4.92409513e+00
sAl2O3_scale     2.74254661e-01 +/- 9.37673741e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7195
corr(Ni_psize, Ni_delta2)               0.3554
corr(sAl2O3_psize, sAl2O3_delta2)       0.3116
corr(Ni_delta2, Ni_Ni0_Biso)            0.2809
