Results written: Tue Nov  7 11:18:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.67943110
Contributions  86.67943110
Restraints     0.00000000
Chi2           86.67943110
Reduced Chi2   0.02988946
Rw             0.29938422

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.26348528e+00 +/- 1.35175490e-01
Ni_Ni0_occ       1.17561740e+00 +/- 6.53325923e+04
Ni_a             3.55027456e+00 +/- 3.06266176e-03
Ni_delta2        3.23437755e+00 +/- 6.83157672e-01
Ni_psize         3.86243618e+01 +/- 2.89733893e+00
Ni_scale         1.71960445e-01 +/- 9.55635905e+03
sAl2O3_Al1_Biso  1.29277799e+00 +/- 3.45424383e-01
sAl2O3_Al1_occ   1.00045084e+00 +/- 4.07807518e+03
sAl2O3_Al2_occ   9.53852286e-01 +/- 3.88813176e+03
sAl2O3_Al3_occ   2.19445583e-01 +/- 8.94511115e+02
sAl2O3_Al4_occ   1.34682001e-01 +/- 5.48996975e+02
sAl2O3_O1_Biso   1.88855558e+00 +/- 6.78470440e-01
sAl2O3_O1_occ    1.29689068e+00 +/- 5.28643282e+03
sAl2O3_a         7.94490846e+00 +/- 5.65594849e-03
sAl2O3_delta2    2.59941236e+00 +/- 2.23290183e-01
sAl2O3_psize     4.96804418e+01 +/- 4.96097639e+00
sAl2O3_scale     2.30551490e-01 +/- 9.39782727e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7450
corr(Ni_psize, Ni_delta2)               0.3232
corr(Ni_delta2, Ni_Ni0_Biso)            0.3208
