Results written: Tue Nov  7 09:54:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.45520286
Contributions  84.45520286
Restraints     0.00000000
Chi2           84.45520286
Reduced Chi2   0.02912248
Rw             0.32607676

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.31167911e+00 +/- 1.63167804e-01
Ni_Ni0_occ       1.17210022e+00 +/- 9.27943947e+04
Ni_a             3.54647090e+00 +/- 3.98801875e-03
Ni_delta2        3.44850581e+00 +/- 6.85982082e-01
Ni_psize         3.42729311e+01 +/- 2.83712628e+00
Ni_scale         1.61926118e-01 +/- 1.28195832e+04
sAl2O3_Al1_Biso  1.29009153e+00 +/- 3.77518903e-01
sAl2O3_Al1_occ   9.21693117e-01 +/- 4.15128607e+03
sAl2O3_Al2_occ   9.23647147e-01 +/- 4.16009241e+03
sAl2O3_Al3_occ   1.94935017e-01 +/- 8.77984440e+02
sAl2O3_Al4_occ   1.42587522e-01 +/- 6.42211757e+02
sAl2O3_O1_Biso   2.05381363e+00 +/- 7.66210936e-01
sAl2O3_O1_occ    1.32959454e+00 +/- 5.98846618e+03
sAl2O3_a         7.94705081e+00 +/- 6.31643534e-03
sAl2O3_delta2    2.66016064e+00 +/- 1.86348633e-01
sAl2O3_psize     4.87883986e+01 +/- 5.15457711e+00
sAl2O3_scale     2.19899059e-01 +/- 9.90421291e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7406
corr(Ni_delta2, Ni_Ni0_Biso)            0.3406
corr(Ni_psize, Ni_delta2)               0.3090
