Results written: Tue Nov  7 09:57:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.30932067
Contributions  84.30932067
Restraints     0.00000000
Chi2           84.30932067
Reduced Chi2   0.02907218
Rw             0.32520868

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.31581465e+00 +/- 1.63230545e-01
Ni_Ni0_occ       1.17095164e+00 +/- 9.69973509e+04
Ni_a             3.54634202e+00 +/- 3.97913004e-03
Ni_delta2        3.37954344e+00 +/- 6.98391853e-01
Ni_psize         3.40822485e+01 +/- 2.80217458e+00
Ni_scale         1.64275604e-01 +/- 1.36079902e+04
sAl2O3_Al1_Biso  1.34139609e+00 +/- 4.12506570e-01
sAl2O3_Al1_occ   1.00120138e+00 +/- 4.83058248e+03
sAl2O3_Al2_occ   9.73430664e-01 +/- 4.69659509e+03
sAl2O3_Al3_occ   2.00884375e-01 +/- 9.69225696e+02
sAl2O3_Al4_occ   1.54555825e-01 +/- 7.45698259e+02
sAl2O3_O1_Biso   1.92331122e+00 +/- 7.81402417e-01
sAl2O3_O1_occ    1.40932999e+00 +/- 6.79971656e+03
sAl2O3_a         7.94705560e+00 +/- 6.47878290e-03
sAl2O3_delta2    2.66079025e+00 +/- 1.83822357e-01
sAl2O3_psize     4.70434684e+01 +/- 4.74224867e+00
sAl2O3_scale     2.09681775e-01 +/- 1.01166970e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7804
corr(Ni_delta2, Ni_Ni0_Biso)            0.3404
corr(Ni_psize, Ni_delta2)               0.3118
