Results written: Tue Nov  7 18:21:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       238.30379401
Contributions  238.30379401
Restraints     0.00000000
Chi2           238.30379401
Reduced Chi2   0.08217372
Rw             0.44116662

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      9.18263907e-01 +/- 1.12300300e-01
Ni_Ni0_occ       1.16662839e+00 +/- 2.38738575e+05
Ni_a             3.54915649e+00 +/- 3.81951871e-03
Ni_delta2        2.78874789e+00 +/- 7.75353158e-01
Ni_psize         2.34557782e+01 +/- 1.85495805e+00
Ni_scale         1.96717384e-01 +/- 4.02562019e+04
sAl2O3_Al1_Biso  1.20332714e+00 +/- 2.84221485e-01
sAl2O3_Al1_occ   1.18885607e+00 +/- 8.24443712e+03
sAl2O3_Al2_occ   7.81866171e-01 +/- 5.42205789e+03
sAl2O3_Al3_occ   3.16686591e-01 +/- 2.19614703e+03
sAl2O3_Al4_occ   5.82380967e-02 +/- 4.03867319e+02
sAl2O3_O1_Biso   1.10703497e+00 +/- 4.86411667e-01
sAl2O3_O1_occ    9.31925741e-01 +/- 6.46268606e+03
sAl2O3_a         7.95240248e+00 +/- 5.80965606e-03
sAl2O3_delta2    2.96601384e+00 +/- 4.78148884e-02
sAl2O3_psize     3.86656952e+01 +/- 2.61455772e+00
sAl2O3_scale     3.07484644e-01 +/- 2.13233390e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7775
corr(Ni_delta2, Ni_Ni0_Biso)            0.4664
corr(Ni_psize, Ni_delta2)               0.3863
corr(Ni_psize, Ni_Ni0_Biso)             0.2850
