Results written: Tue Nov  7 17:08:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.13394558
Contributions  88.13394558
Restraints     0.00000000
Chi2           88.13394558
Reduced Chi2   0.03039102
Rw             0.28031888

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20906733e+00 +/- 1.15816775e-01
Ni_Ni0_occ       1.16281548e+00 +/- 4.27916509e+04
Ni_a             3.55300534e+00 +/- 2.26876593e-03
Ni_delta2        2.90484246e+00 +/- 7.64329483e-01
Ni_psize         4.84311528e+01 +/- 4.13630140e+00
Ni_scale         1.67485217e-01 +/- 6.16346215e+03
sAl2O3_Al1_Biso  1.31054280e+00 +/- 3.18317745e-01
sAl2O3_Al1_occ   1.08339107e+00 +/- 3.86363308e+03
sAl2O3_Al2_occ   9.48420412e-01 +/- 3.38229631e+03
sAl2O3_Al3_occ   2.30082775e-01 +/- 8.20530335e+02
sAl2O3_Al4_occ   1.23143311e-01 +/- 4.39159351e+02
sAl2O3_O1_Biso   1.93645356e+00 +/- 6.23653347e-01
sAl2O3_O1_occ    1.31853649e+00 +/- 4.70222558e+03
sAl2O3_a         7.94861029e+00 +/- 5.14113246e-03
sAl2O3_delta2    2.53394590e+00 +/- 2.69728259e-01
sAl2O3_psize     5.26849016e+01 +/- 5.37068452e+00
sAl2O3_scale     2.39928925e-01 +/- 8.55644654e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7226
corr(Ni_psize, Ni_delta2)               0.3633
corr(Ni_delta2, Ni_Ni0_Biso)            0.2914
