Results written: Tue Nov  7 12:11:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.50230578
Contributions  83.50230578
Restraints     0.00000000
Chi2           83.50230578
Reduced Chi2   0.02879390
Rw             0.29296822

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23119878e+00 +/- 1.34522906e-01
Ni_Ni0_occ       1.15603511e+00 +/- 6.45667179e+04
Ni_a             3.55179488e+00 +/- 2.93339522e-03
Ni_delta2        3.12142475e+00 +/- 7.57103872e-01
Ni_psize         4.12760569e+01 +/- 3.33629124e+00
Ni_scale         1.62740810e-01 +/- 9.08937796e+03
sAl2O3_Al1_Biso  1.31264127e+00 +/- 3.29024710e-01
sAl2O3_Al1_occ   1.05321283e+00 +/- 4.32869514e+03
sAl2O3_Al2_occ   9.77797403e-01 +/- 4.01873656e+03
sAl2O3_Al3_occ   2.36000829e-01 +/- 9.69959937e+02
sAl2O3_Al4_occ   1.29494827e-01 +/- 5.32222131e+02
sAl2O3_O1_Biso   1.94528425e+00 +/- 6.57507589e-01
sAl2O3_O1_occ    1.28598629e+00 +/- 5.28538926e+03
sAl2O3_a         7.94759541e+00 +/- 5.55446441e-03
sAl2O3_delta2    2.53351969e+00 +/- 2.62306860e-01
sAl2O3_psize     4.86801444e+01 +/- 4.60889641e+00
sAl2O3_scale     2.42211255e-01 +/- 9.95485449e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7186
corr(Ni_psize, Ni_delta2)               0.3318
corr(Ni_delta2, Ni_Ni0_Biso)            0.3118
