Results written: Tue Nov  7 17:25:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.66739866
Contributions  87.66739866
Restraints     0.00000000
Chi2           87.66739866
Reduced Chi2   0.03023014
Rw             0.27933754

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21546608e+00 +/- 1.15947046e-01
Ni_Ni0_occ       1.15969903e+00 +/- 4.30232071e+04
Ni_a             3.55315247e+00 +/- 2.26300587e-03
Ni_delta2        2.92451585e+00 +/- 7.56077024e-01
Ni_psize         4.84362903e+01 +/- 4.12128115e+00
Ni_scale         1.69235249e-01 +/- 6.27839039e+03
sAl2O3_Al1_Biso  1.33451505e+00 +/- 3.27299712e-01
sAl2O3_Al1_occ   9.93467448e-01 +/- 3.46650141e+03
sAl2O3_Al2_occ   8.85528610e-01 +/- 3.08986459e+03
sAl2O3_Al3_occ   2.12496968e-01 +/- 7.41465405e+02
sAl2O3_Al4_occ   1.17644297e-01 +/- 4.10493875e+02
sAl2O3_O1_Biso   1.90765128e+00 +/- 6.34289942e-01
sAl2O3_O1_occ    1.20224263e+00 +/- 4.19497349e+03
sAl2O3_a         7.94836879e+00 +/- 5.20955080e-03
sAl2O3_delta2    2.44213951e+00 +/- 3.23741419e-01
sAl2O3_psize     5.13794838e+01 +/- 5.09646986e+00
sAl2O3_scale     2.64362563e-01 +/- 9.22437606e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7308
corr(Ni_psize, Ni_delta2)               0.3641
corr(Ni_delta2, Ni_Ni0_Biso)            0.2902
