Results written: Tue Nov  7 18:14:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.05129180
Contributions  85.05129180
Restraints     0.00000000
Chi2           85.05129180
Reduced Chi2   0.02932803
Rw             0.27887799

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19429998e+00 +/- 1.18335577e-01
Ni_Ni0_occ       1.14991495e+00 +/- 4.27355147e+04
Ni_a             3.55321770e+00 +/- 2.31579577e-03
Ni_delta2        2.99311113e+00 +/- 7.73811609e-01
Ni_psize         4.91798806e+01 +/- 4.43336451e+00
Ni_scale         1.60829691e-01 +/- 5.97708523e+03
sAl2O3_Al1_Biso  1.33334323e+00 +/- 3.23682507e-01
sAl2O3_Al1_occ   1.40884316e+00 +/- 5.06305668e+03
sAl2O3_Al2_occ   1.24131097e+00 +/- 4.46098114e+03
sAl2O3_Al3_occ   3.07431780e-01 +/- 1.10483523e+03
sAl2O3_Al4_occ   1.60410838e-01 +/- 5.76479890e+02
sAl2O3_O1_Biso   1.89200061e+00 +/- 6.24845494e-01
sAl2O3_O1_occ    1.68432528e+00 +/- 6.05308117e+03
sAl2O3_a         7.94850552e+00 +/- 5.10843163e-03
sAl2O3_delta2    2.56818786e+00 +/- 2.43053931e-01
sAl2O3_psize     5.25639519e+01 +/- 5.28278754e+00
sAl2O3_scale     1.86746931e-01 +/- 6.71125556e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7344
corr(Ni_psize, Ni_delta2)               0.3615
corr(Ni_delta2, Ni_Ni0_Biso)            0.2884
