Results written: Tue Nov  7 12:07:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.26646680
Contributions  89.26646680
Restraints     0.00000000
Chi2           89.26646680
Reduced Chi2   0.03078154
Rw             0.30110968

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23452970e+00 +/- 1.33401712e-01
Ni_Ni0_occ       1.16859946e+00 +/- 6.19655786e+04
Ni_a             3.55192002e+00 +/- 2.87503531e-03
Ni_delta2        3.15712716e+00 +/- 7.37187140e-01
Ni_psize         4.18758061e+01 +/- 3.41135894e+00
Ni_scale         1.60976802e-01 +/- 8.53587649e+03
sAl2O3_Al1_Biso  1.25941386e+00 +/- 3.18956202e-01
sAl2O3_Al1_occ   1.00074157e+00 +/- 3.76965483e+03
sAl2O3_Al2_occ   8.80109126e-01 +/- 3.31525165e+03
sAl2O3_Al3_occ   2.05628405e-01 +/- 7.74572227e+02
sAl2O3_Al4_occ   1.12468973e-01 +/- 4.23656140e+02
sAl2O3_O1_Biso   1.95858084e+00 +/- 6.28074515e-01
sAl2O3_O1_occ    1.27720477e+00 +/- 4.81105388e+03
sAl2O3_a         7.94696971e+00 +/- 5.43018204e-03
sAl2O3_delta2    2.66844744e+00 +/- 1.84464377e-01
sAl2O3_psize     5.08552280e+01 +/- 5.06921455e+00
sAl2O3_scale     2.46104762e-01 +/- 9.27042673e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7207
corr(Ni_psize, Ni_delta2)               0.3356
corr(Ni_delta2, Ni_Ni0_Biso)            0.3091
