Results written: Tue Nov  7 12:38:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.56247407
Contributions  89.56247407
Restraints     0.00000000
Chi2           89.56247407
Reduced Chi2   0.03088361
Rw             0.29012875

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23381949e+00 +/- 1.22760075e-01
Ni_Ni0_occ       1.16132188e+00 +/- 4.94954526e+04
Ni_a             3.55202596e+00 +/- 2.56310324e-03
Ni_delta2        3.17480974e+00 +/- 6.89450109e-01
Ni_psize         4.37590214e+01 +/- 3.43070807e+00
Ni_scale         1.71473128e-01 +/- 7.30817212e+03
sAl2O3_Al1_Biso  1.29983822e+00 +/- 3.24337345e-01
sAl2O3_Al1_occ   1.02010434e+00 +/- 3.63566621e+03
sAl2O3_Al2_occ   9.17735955e-01 +/- 3.27081890e+03
sAl2O3_Al3_occ   2.27983653e-01 +/- 8.12537040e+02
sAl2O3_Al4_occ   1.22696274e-01 +/- 4.37289980e+02
sAl2O3_O1_Biso   1.93448030e+00 +/- 6.48732514e-01
sAl2O3_O1_occ    1.24555428e+00 +/- 4.43916219e+03
sAl2O3_a         7.94705695e+00 +/- 5.32291412e-03
sAl2O3_delta2    2.62285556e+00 +/- 2.05921042e-01
sAl2O3_psize     5.17697380e+01 +/- 5.26147936e+00
sAl2O3_scale     2.44469528e-01 +/- 8.71291195e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7250
corr(Ni_psize, Ni_delta2)               0.3404
corr(Ni_delta2, Ni_Ni0_Biso)            0.3038
