Results written: Tue Nov  7 17:27:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.04838010
Contributions  89.04838010
Restraints     0.00000000
Chi2           89.04838010
Reduced Chi2   0.03070634
Rw             0.28096114

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20828694e+00 +/- 1.14815359e-01
Ni_Ni0_occ       1.16187813e+00 +/- 4.42379321e+04
Ni_a             3.55329236e+00 +/- 2.23915343e-03
Ni_delta2        2.97692555e+00 +/- 7.41018824e-01
Ni_psize         4.88955651e+01 +/- 4.20038376e+00
Ni_scale         1.67633263e-01 +/- 6.38255297e+03
sAl2O3_Al1_Biso  1.30835249e+00 +/- 3.19816970e-01
sAl2O3_Al1_occ   1.05196222e+00 +/- 3.81895250e+03
sAl2O3_Al2_occ   9.12751677e-01 +/- 3.31357381e+03
sAl2O3_Al3_occ   2.18619597e-01 +/- 7.93658568e+02
sAl2O3_Al4_occ   1.15940959e-01 +/- 4.20902149e+02
sAl2O3_O1_Biso   1.93555974e+00 +/- 6.18842939e-01
sAl2O3_O1_occ    1.29030287e+00 +/- 4.68420072e+03
sAl2O3_a         7.94854534e+00 +/- 5.15864008e-03
sAl2O3_delta2    2.57666561e+00 +/- 2.45239259e-01
sAl2O3_psize     5.26758876e+01 +/- 5.36411832e+00
sAl2O3_scale     2.46532220e-01 +/- 8.94988793e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7247
corr(Ni_psize, Ni_delta2)               0.3628
corr(Ni_delta2, Ni_Ni0_Biso)            0.2896
