Results written: Tue Nov  7 16:54:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.06603119
Contributions  85.06603119
Restraints     0.00000000
Chi2           85.06603119
Reduced Chi2   0.02933311
Rw             0.28236022

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20095202e+00 +/- 1.22097525e-01
Ni_Ni0_occ       1.14999188e+00 +/- 4.68459578e+04
Ni_a             3.55295606e+00 +/- 2.42959225e-03
Ni_delta2        2.90453854e+00 +/- 8.10021907e-01
Ni_psize         4.76339409e+01 +/- 4.22474103e+00
Ni_scale         1.60498404e-01 +/- 6.53804750e+03
sAl2O3_Al1_Biso  1.33457037e+00 +/- 3.18851765e-01
sAl2O3_Al1_occ   1.05372156e+00 +/- 3.74949252e+03
sAl2O3_Al2_occ   9.47491469e-01 +/- 3.37148400e+03
sAl2O3_Al3_occ   2.30850363e-01 +/- 8.21439387e+02
sAl2O3_Al4_occ   1.25450151e-01 +/- 4.46393179e+02
sAl2O3_O1_Biso   1.99417458e+00 +/- 6.35104484e-01
sAl2O3_O1_occ    1.28209633e+00 +/- 4.56213247e+03
sAl2O3_a         7.94872948e+00 +/- 5.17858011e-03
sAl2O3_delta2    2.41334451e+00 +/- 3.34695089e-01
sAl2O3_psize     5.15348308e+01 +/- 5.11179006e+00
sAl2O3_scale     2.52341721e-01 +/- 8.97915806e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7089
corr(Ni_psize, Ni_delta2)               0.3598
corr(Ni_delta2, Ni_Ni0_Biso)            0.2911
corr(sAl2O3_psize, sAl2O3_delta2)       0.2514
