Results written: Tue Nov  7 18:06:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.17895609
Contributions  88.17895609
Restraints     0.00000000
Chi2           88.17895609
Reduced Chi2   0.03040654
Rw             0.28362199

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21105899e+00 +/- 1.19353472e-01
Ni_Ni0_occ       1.15462634e+00 +/- 4.56318329e+04
Ni_a             3.55309441e+00 +/- 2.33417959e-03
Ni_delta2        2.95453333e+00 +/- 7.75013899e-01
Ni_psize         4.85768580e+01 +/- 4.27927809e+00
Ni_scale         1.63614494e-01 +/- 6.46618664e+03
sAl2O3_Al1_Biso  1.30833010e+00 +/- 3.13563949e-01
sAl2O3_Al1_occ   1.09906832e+00 +/- 3.82658638e+03
sAl2O3_Al2_occ   9.57695300e-01 +/- 3.33438378e+03
sAl2O3_Al3_occ   2.41734226e-01 +/- 8.41637255e+02
sAl2O3_Al4_occ   1.16107206e-01 +/- 4.04247121e+02
sAl2O3_O1_Biso   1.94438981e+00 +/- 6.14657333e-01
sAl2O3_O1_occ    1.31140374e+00 +/- 4.56586337e+03
sAl2O3_a         7.94877856e+00 +/- 5.15537748e-03
sAl2O3_delta2    2.58349636e+00 +/- 2.39582851e-01
sAl2O3_psize     5.21708528e+01 +/- 5.22081989e+00
sAl2O3_scale     2.41148979e-01 +/- 8.39600055e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7122
corr(Ni_psize, Ni_delta2)               0.3611
corr(Ni_delta2, Ni_Ni0_Biso)            0.2921
