Results written: Tue Nov  7 15:54:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.43196963
Contributions  89.43196963
Restraints     0.00000000
Chi2           89.43196963
Reduced Chi2   0.03083861
Rw             0.28367067

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22118580e+00 +/- 1.17904249e-01
Ni_Ni0_occ       1.16222893e+00 +/- 4.66424574e+04
Ni_a             3.55287818e+00 +/- 2.32548003e-03
Ni_delta2        2.96856883e+00 +/- 7.44849007e-01
Ni_psize         4.75516740e+01 +/- 4.00010513e+00
Ni_scale         1.68565163e-01 +/- 6.76484067e+03
sAl2O3_Al1_Biso  1.31020168e+00 +/- 3.22818883e-01
sAl2O3_Al1_occ   1.00507482e+00 +/- 3.64589053e+03
sAl2O3_Al2_occ   8.69848448e-01 +/- 3.15535544e+03
sAl2O3_Al3_occ   2.10849485e-01 +/- 7.64853224e+02
sAl2O3_Al4_occ   1.11184562e-01 +/- 4.03319417e+02
sAl2O3_O1_Biso   1.91230713e+00 +/- 6.22973210e-01
sAl2O3_O1_occ    1.22399469e+00 +/- 4.44001777e+03
sAl2O3_a         7.94798199e+00 +/- 5.16406077e-03
sAl2O3_delta2    2.61733271e+00 +/- 2.16414341e-01
sAl2O3_psize     5.28404237e+01 +/- 5.40286752e+00
sAl2O3_scale     2.56621428e-01 +/- 9.30889496e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7322
corr(Ni_psize, Ni_delta2)               0.3594
corr(Ni_delta2, Ni_Ni0_Biso)            0.2942
