Results written: Tue Nov  7 14:08:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.49402509
Contributions  88.49402509
Restraints     0.00000000
Chi2           88.49402509
Reduced Chi2   0.03051518
Rw             0.28463655

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21209541e+00 +/- 1.18895934e-01
Ni_Ni0_occ       1.16213447e+00 +/- 4.96892628e+04
Ni_a             3.55238319e+00 +/- 2.43449986e-03
Ni_delta2        3.03023204e+00 +/- 7.33241006e-01
Ni_psize         4.54522808e+01 +/- 3.66179797e+00
Ni_scale         1.69259873e-01 +/- 7.23702670e+03
sAl2O3_Al1_Biso  1.30592284e+00 +/- 3.15596021e-01
sAl2O3_Al1_occ   1.09537064e+00 +/- 4.22425364e+03
sAl2O3_Al2_occ   9.93248791e-01 +/- 3.83042826e+03
sAl2O3_Al3_occ   2.45634641e-01 +/- 9.47278985e+02
sAl2O3_Al4_occ   1.29717587e-01 +/- 5.00251539e+02
sAl2O3_O1_Biso   1.96691374e+00 +/- 6.37392677e-01
sAl2O3_O1_occ    1.31495224e+00 +/- 5.07106978e+03
sAl2O3_a         7.94729190e+00 +/- 5.32133331e-03
sAl2O3_delta2    2.55817461e+00 +/- 2.43670030e-01
sAl2O3_psize     5.02365667e+01 +/- 4.84683112e+00
sAl2O3_scale     2.38857692e-01 +/- 9.21146631e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7087
corr(Ni_psize, Ni_delta2)               0.3471
corr(Ni_delta2, Ni_Ni0_Biso)            0.2998
