Results written: Tue Nov  7 14:02:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       93.43767000
Contributions  93.43767000
Restraints     0.00000000
Chi2           93.43767000
Reduced Chi2   0.03221989
Rw             0.29241672

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21994791e+00 +/- 1.19808043e-01
Ni_Ni0_occ       1.16871986e+00 +/- 4.82225699e+04
Ni_a             3.55246699e+00 +/- 2.47414750e-03
Ni_delta2        2.98255707e+00 +/- 7.36466725e-01
Ni_psize         4.44752486e+01 +/- 3.50067966e+00
Ni_scale         1.71137354e-01 +/- 7.06130094e+03
sAl2O3_Al1_Biso  1.33330250e+00 +/- 3.34309897e-01
sAl2O3_Al1_occ   1.09193803e+00 +/- 4.40577355e+03
sAl2O3_Al2_occ   9.48052791e-01 +/- 3.82522175e+03
sAl2O3_Al3_occ   2.38169712e-01 +/- 9.60968875e+02
sAl2O3_Al4_occ   1.14641397e-01 +/- 4.62558284e+02
sAl2O3_O1_Biso   1.81889220e+00 +/- 6.30328446e-01
sAl2O3_O1_occ    1.26968041e+00 +/- 5.12294180e+03
sAl2O3_a         7.94797781e+00 +/- 5.39158604e-03
sAl2O3_delta2    2.65733238e+00 +/- 1.88746573e-01
sAl2O3_psize     4.97215264e+01 +/- 4.71905037e+00
sAl2O3_scale     2.44159344e-01 +/- 9.85140381e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7475
corr(Ni_psize, Ni_delta2)               0.3483
corr(Ni_delta2, Ni_Ni0_Biso)            0.3034
