Results written: Tue Nov  7 20:05:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.47511183
Contributions  86.47511183
Restraints     0.00000000
Chi2           86.47511183
Reduced Chi2   0.02981900
Rw             0.26876943

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09384930e+00 +/- 1.00982903e-01
Ni_Ni0_occ       1.15536596e+00 +/- 4.47692715e+04
Ni_a             3.54964982e+00 +/- 2.11236461e-03
Ni_delta2        2.84495065e+00 +/- 7.70138138e-01
Ni_psize         4.79893159e+01 +/- 3.89637574e+00
Ni_scale         1.65689336e-01 +/- 6.42029536e+03
sAl2O3_Al1_Biso  1.26128177e+00 +/- 2.87984770e-01
sAl2O3_Al1_occ   1.01726546e+00 +/- 3.67135752e+03
sAl2O3_Al2_occ   9.15725336e-01 +/- 3.30489422e+03
sAl2O3_Al3_occ   2.33660183e-01 +/- 8.43290835e+02
sAl2O3_Al4_occ   1.06487525e-01 +/- 3.84317647e+02
sAl2O3_O1_Biso   1.88283358e+00 +/- 5.69699733e-01
sAl2O3_O1_occ    1.17919113e+00 +/- 4.25575389e+03
sAl2O3_a         7.94565619e+00 +/- 5.00230278e-03
sAl2O3_delta2    2.50189933e+00 +/- 2.85095822e-01
sAl2O3_psize     5.03033510e+01 +/- 4.65942335e+00
sAl2O3_scale     2.70179514e-01 +/- 9.75089937e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6899
corr(Ni_psize, Ni_delta2)               0.3469
corr(Ni_delta2, Ni_Ni0_Biso)            0.2927
