Results written: Tue Nov  7 14:19:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.65253354
Contributions  91.65253354
Restraints     0.00000000
Chi2           91.65253354
Reduced Chi2   0.03160432
Rw             0.29088102

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22331298e+00 +/- 1.21648817e-01
Ni_Ni0_occ       1.15927724e+00 +/- 4.82831463e+04
Ni_a             3.55214993e+00 +/- 2.45358259e-03
Ni_delta2        3.05423567e+00 +/- 7.33808608e-01
Ni_psize         4.60574501e+01 +/- 3.83338762e+00
Ni_scale         1.66570221e-01 +/- 6.93754188e+03
sAl2O3_Al1_Biso  1.27820718e+00 +/- 3.12428851e-01
sAl2O3_Al1_occ   1.07826473e+00 +/- 4.03349607e+03
sAl2O3_Al2_occ   9.14970455e-01 +/- 3.42265539e+03
sAl2O3_Al3_occ   2.27408245e-01 +/- 8.50673093e+02
sAl2O3_Al4_occ   1.13673457e-01 +/- 4.25221006e+02
sAl2O3_O1_Biso   1.96461078e+00 +/- 6.15370478e-01
sAl2O3_O1_occ    1.32262930e+00 +/- 4.94758947e+03
sAl2O3_a         7.94719077e+00 +/- 5.22081782e-03
sAl2O3_delta2    2.66613845e+00 +/- 1.83766562e-01
sAl2O3_psize     5.21700611e+01 +/- 5.24411592e+00
sAl2O3_scale     2.40588706e-01 +/- 8.99976216e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7176
corr(Ni_psize, Ni_delta2)               0.3519
corr(Ni_delta2, Ni_Ni0_Biso)            0.2978
