Results written: Tue Nov  7 12:05:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.74887655
Contributions  89.74887655
Restraints     0.00000000
Chi2           89.74887655
Reduced Chi2   0.03094789
Rw             0.30211684

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24571932e+00 +/- 1.34613051e-01
Ni_Ni0_occ       1.15407489e+00 +/- 5.59290032e+04
Ni_a             3.55188780e+00 +/- 2.89047615e-03
Ni_delta2        3.11564981e+00 +/- 7.43824736e-01
Ni_psize         4.16811026e+01 +/- 3.38300625e+00
Ni_scale         1.64738502e-01 +/- 7.98358931e+03
sAl2O3_Al1_Biso  1.29535889e+00 +/- 3.38358475e-01
sAl2O3_Al1_occ   9.71911891e-01 +/- 3.91007370e+03
sAl2O3_Al2_occ   8.40318399e-01 +/- 3.38066512e+03
sAl2O3_Al3_occ   1.92100247e-01 +/- 7.72832414e+02
sAl2O3_Al4_occ   1.07959577e-01 +/- 4.34330250e+02
sAl2O3_O1_Biso   1.87567916e+00 +/- 6.33248514e-01
sAl2O3_O1_occ    1.22258048e+00 +/- 4.91853700e+03
sAl2O3_a         7.94741231e+00 +/- 5.49744471e-03
sAl2O3_delta2    2.65450426e+00 +/- 1.96804770e-01
sAl2O3_psize     5.02815529e+01 +/- 4.94963569e+00
sAl2O3_scale     2.57159981e-01 +/- 1.03457482e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7463
corr(Ni_psize, Ni_delta2)               0.3373
corr(Ni_delta2, Ni_Ni0_Biso)            0.3101
