Results written: Tue Nov  7 09:06:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       96.78372980
Contributions  96.78372980
Restraints     0.00000000
Chi2           96.78372980
Reduced Chi2   0.03338521
Rw             0.38711724

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     1.08170585e+00 +/- 2.78252768e-01
NiO_Ni0_occ      1.38286483e+00 +/- 1.69852170e+05
NiO_O1_Biso      8.17949361e-01 +/- 1.00241580e+00
NiO_O1_occ       1.01157339e+00 +/- 1.24247822e+05
NiO_a            4.16540825e+00 +/- 9.99430233e-03
NiO_delta2       2.98463962e+00 +/- 1.29062715e+00
NiO_psize        2.12401652e+01 +/- 3.10416645e+00
NiO_scale        1.04937750e-01 +/- 1.28891158e+04
sAl2O3_Al1_Biso  1.24874664e+00 +/- 3.52966104e-01
sAl2O3_Al1_occ   1.71277871e+00 +/- 1.06772486e+04
sAl2O3_Al2_occ   1.47574991e+00 +/- 9.19965379e+03
sAl2O3_Al3_occ   4.64136506e-01 +/- 2.89337443e+03
sAl2O3_Al4_occ   1.21406475e-01 +/- 7.56832831e+02
sAl2O3_O1_Biso   1.72558170e+00 +/- 6.68945309e-01
sAl2O3_O1_occ    1.96424211e+00 +/- 1.22448405e+04
sAl2O3_a         7.93507364e+00 +/- 6.91025272e-03
sAl2O3_delta2    2.71243028e+00 +/- 1.73197755e-01
sAl2O3_psize     4.06475533e+01 +/- 3.40784773e+00
sAl2O3_scale     1.53700004e-01 +/- 9.58146915e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7173
corr(NiO_psize, NiO_delta2)             0.4514
corr(NiO_delta2, NiO_O1_Biso)           0.3906
corr(NiO_delta2, NiO_Ni0_Biso)          0.3483
corr(NiO_psize, sAl2O3_O1_Biso)         0.2579
