Results written: Tue Nov  7 19:24:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.65676506
Contributions  85.65676506
Restraints     0.00000000
Chi2           85.65676506
Reduced Chi2   0.02953682
Rw             0.26997976

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10934294e+00 +/- 1.03424098e-01
Ni_Ni0_occ       1.15730883e+00 +/- 4.41075086e+04
Ni_a             3.55065596e+00 +/- 2.11612579e-03
Ni_delta2        2.89814775e+00 +/- 7.63827411e-01
Ni_psize         4.93066010e+01 +/- 4.20522606e+00
Ni_scale         1.62335494e-01 +/- 6.18695181e+03
sAl2O3_Al1_Biso  1.27140794e+00 +/- 2.99883643e-01
sAl2O3_Al1_occ   1.10832155e+00 +/- 3.99220392e+03
sAl2O3_Al2_occ   9.45998475e-01 +/- 3.40751625e+03
sAl2O3_Al3_occ   2.35653341e-01 +/- 8.48828609e+02
sAl2O3_Al4_occ   1.13119549e-01 +/- 4.07460540e+02
sAl2O3_O1_Biso   1.86245829e+00 +/- 5.75688561e-01
sAl2O3_O1_occ    1.32307218e+00 +/- 4.76573713e+03
sAl2O3_a         7.94668787e+00 +/- 4.97896267e-03
sAl2O3_delta2    2.50686679e+00 +/- 2.93359818e-01
sAl2O3_psize     5.20455935e+01 +/- 5.08977468e+00
sAl2O3_scale     2.43502433e-01 +/- 8.77102171e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7174
corr(Ni_psize, Ni_delta2)               0.3569
corr(Ni_delta2, Ni_Ni0_Biso)            0.2858
