Results written: Tue Nov  7 13:15:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.02659715
Contributions  89.02659715
Restraints     0.00000000
Chi2           89.02659715
Reduced Chi2   0.03069883
Rw             0.29330223

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21618613e+00 +/- 1.25909852e-01
Ni_Ni0_occ       1.15940759e+00 +/- 5.12890342e+04
Ni_a             3.55230521e+00 +/- 2.62158499e-03
Ni_delta2        3.02518163e+00 +/- 7.60852404e-01
Ni_psize         4.42764770e+01 +/- 3.67920623e+00
Ni_scale         1.63375544e-01 +/- 7.22728906e+03
sAl2O3_Al1_Biso  1.31358538e+00 +/- 3.30012706e-01
sAl2O3_Al1_occ   1.08518571e+00 +/- 4.19527166e+03
sAl2O3_Al2_occ   9.37521087e-01 +/- 3.62440348e+03
sAl2O3_Al3_occ   2.25023961e-01 +/- 8.69931044e+02
sAl2O3_Al4_occ   1.17839864e-01 +/- 4.55562321e+02
sAl2O3_O1_Biso   1.90310761e+00 +/- 6.30335249e-01
sAl2O3_O1_occ    1.32391503e+00 +/- 5.11818830e+03
sAl2O3_a         7.94754440e+00 +/- 5.32408051e-03
sAl2O3_delta2    2.64292320e+00 +/- 2.00884570e-01
sAl2O3_psize     5.13891425e+01 +/- 5.11675172e+00
sAl2O3_scale     2.37710249e-01 +/- 9.18975395e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7369
corr(Ni_psize, Ni_delta2)               0.3474
corr(Ni_delta2, Ni_Ni0_Biso)            0.3019
