Results written: Tue Nov  7 18:13:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.24257828
Contributions  88.24257828
Restraints     0.00000000
Chi2           88.24257828
Reduced Chi2   0.03042848
Rw             0.28470605

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20570164e+00 +/- 1.19956336e-01
Ni_Ni0_occ       1.15240346e+00 +/- 4.76635109e+04
Ni_a             3.55320335e+00 +/- 2.36645110e-03
Ni_delta2        2.85832712e+00 +/- 8.07194334e-01
Ni_psize         4.80106089e+01 +/- 4.20887238e+00
Ni_scale         1.63611161e-01 +/- 6.76697236e+03
sAl2O3_Al1_Biso  1.31993031e+00 +/- 3.16066891e-01
sAl2O3_Al1_occ   1.22879754e+00 +/- 4.70733295e+03
sAl2O3_Al2_occ   1.07899434e+00 +/- 4.13346555e+03
sAl2O3_Al3_occ   2.69303784e-01 +/- 1.03165988e+03
sAl2O3_Al4_occ   1.27816479e-01 +/- 4.89646047e+02
sAl2O3_O1_Biso   1.91361881e+00 +/- 6.14319014e-01
sAl2O3_O1_occ    1.44525644e+00 +/- 5.53655838e+03
sAl2O3_a         7.94899228e+00 +/- 5.19862855e-03
sAl2O3_delta2    2.62106699e+00 +/- 2.13992057e-01
sAl2O3_psize     5.14507619e+01 +/- 5.04027517e+00
sAl2O3_scale     2.17835887e-01 +/- 8.34496230e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7176
corr(Ni_psize, Ni_delta2)               0.3614
corr(Ni_delta2, Ni_Ni0_Biso)            0.2957
