Results written: Tue Nov  7 08:29:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       225.83333019
Contributions  225.83333019
Restraints     0.00000000
Chi2           225.83333019
Reduced Chi2   0.07790042
Rw             0.57755829

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.14103040e+00 +/- 2.95684381e-01
sAl2O3_Al1_occ   1.59900321e+00 +/- 9.78771457e+03
sAl2O3_Al2_occ   1.30529630e+00 +/- 7.98988964e+03
sAl2O3_Al3_occ   2.31202783e-01 +/- 1.41522487e+03
sAl2O3_Al4_occ   1.08313451e-01 +/- 6.62999167e+02
sAl2O3_O1_Biso   2.21612669e+00 +/- 5.47244006e-01
sAl2O3_O1_occ    2.37541699e+00 +/- 1.45402369e+04
sAl2O3_a         7.93642266e+00 +/- 7.02146988e-03
sAl2O3_delta2    2.10841228e+00 +/- 4.93322886e-01
sAl2O3_psize     3.81941443e+01 +/- 2.95119151e+00
sAl2O3_scale     1.74924977e-01 +/- 1.07073853e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5907
corr(sAl2O3_psize, sAl2O3_delta2)       0.3440
