Results written: Tue Nov  7 08:55:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       94.22635189
Contributions  94.22635189
Restraints     0.00000000
Chi2           94.22635189
Reduced Chi2   0.03250305
Rw             0.37583795

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     1.01822180e+00 +/- 2.49515083e-01
NiO_Ni0_occ      1.39263137e+00 +/- 1.54509682e+05
NiO_O1_Biso      8.84709544e-01 +/- 8.97654277e-01
NiO_O1_occ       1.11752847e+00 +/- 1.23987559e+05
NiO_a            4.16075359e+00 +/- 9.05523075e-03
NiO_delta2       2.83767561e+00 +/- 1.30083781e+00
NiO_psize        2.15546494e+01 +/- 2.97961629e+00
NiO_scale        1.04828861e-01 +/- 1.16305535e+04
sAl2O3_Al1_Biso  1.26384528e+00 +/- 3.59050573e-01
sAl2O3_Al1_occ   2.16307973e+00 +/- 1.18302873e+04
sAl2O3_Al2_occ   1.89301162e+00 +/- 1.03532273e+04
sAl2O3_Al3_occ   6.02726205e-01 +/- 3.29642564e+03
sAl2O3_Al4_occ   1.72235062e-01 +/- 9.41983368e+02
sAl2O3_O1_Biso   1.64336777e+00 +/- 6.66346810e-01
sAl2O3_O1_occ    2.48654472e+00 +/- 1.35993496e+04
sAl2O3_a         7.92941857e+00 +/- 6.45021154e-03
sAl2O3_delta2    2.64790782e+00 +/- 2.18142794e-01
sAl2O3_psize     4.30166480e+01 +/- 3.80278223e+00
sAl2O3_scale     1.17223838e-01 +/- 6.41118341e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7403
corr(NiO_psize, NiO_delta2)             0.4616
corr(NiO_delta2, NiO_O1_Biso)           0.3835
corr(NiO_delta2, NiO_Ni0_Biso)          0.3620
corr(NiO_psize, sAl2O3_O1_Biso)         0.2701
corr(NiO_psize, NiO_Ni0_Biso)           0.2540
