Results written: Tue Nov  7 19:05:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.28875391
Contributions  90.28875391
Restraints     0.00000000
Chi2           90.28875391
Reduced Chi2   0.03113405
Rw             0.27244131

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10241325e+00 +/- 9.99069171e-02
Ni_Ni0_occ       1.16222128e+00 +/- 4.41917667e+04
Ni_a             3.54921062e+00 +/- 2.04956777e-03
Ni_delta2        2.98194308e+00 +/- 7.17872729e-01
Ni_psize         4.92433294e+01 +/- 4.08087557e+00
Ni_scale         1.65328753e-01 +/- 6.28638439e+03
sAl2O3_Al1_Biso  1.29262609e+00 +/- 3.12982037e-01
sAl2O3_Al1_occ   1.12737391e+00 +/- 4.14382655e+03
sAl2O3_Al2_occ   9.51053225e-01 +/- 3.49573210e+03
sAl2O3_Al3_occ   2.28482205e-01 +/- 8.39820777e+02
sAl2O3_Al4_occ   1.17394738e-01 +/- 4.31500479e+02
sAl2O3_O1_Biso   1.77766414e+00 +/- 5.75764877e-01
sAl2O3_O1_occ    1.34595250e+00 +/- 4.94723666e+03
sAl2O3_a         7.94454224e+00 +/- 4.95760618e-03
sAl2O3_delta2    2.58086373e+00 +/- 2.42649143e-01
sAl2O3_psize     5.24660188e+01 +/- 5.14109570e+00
sAl2O3_scale     2.37510387e-01 +/- 8.73002881e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7470
corr(Ni_psize, Ni_delta2)               0.3540
corr(Ni_delta2, Ni_Ni0_Biso)            0.2852
