Results written: Tue Nov  7 16:11:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.27203362
Contributions  87.27203362
Restraints     0.00000000
Chi2           87.27203362
Reduced Chi2   0.03009380
Rw             0.27993001

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19610466e+00 +/- 1.15464722e-01
Ni_Ni0_occ       1.16183636e+00 +/- 4.64503814e+04
Ni_a             3.55211374e+00 +/- 2.31628312e-03
Ni_delta2        2.90442132e+00 +/- 7.64680759e-01
Ni_psize         4.70968897e+01 +/- 3.90816292e+00
Ni_scale         1.67964776e-01 +/- 6.71525561e+03
sAl2O3_Al1_Biso  1.33615609e+00 +/- 3.27778275e-01
sAl2O3_Al1_occ   9.84889307e-01 +/- 3.64431101e+03
sAl2O3_Al2_occ   8.73626970e-01 +/- 3.23261720e+03
sAl2O3_Al3_occ   2.13820585e-01 +/- 7.91184918e+02
sAl2O3_Al4_occ   1.14214368e-01 +/- 4.22618807e+02
sAl2O3_O1_Biso   1.87028105e+00 +/- 6.33772654e-01
sAl2O3_O1_occ    1.16684671e+00 +/- 4.31759287e+03
sAl2O3_a         7.94712264e+00 +/- 5.22177632e-03
sAl2O3_delta2    2.53925865e+00 +/- 2.60212577e-01
sAl2O3_psize     5.11578757e+01 +/- 5.00671418e+00
sAl2O3_scale     2.68233350e-01 +/- 9.92523428e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7380
corr(Ni_psize, Ni_delta2)               0.3578
corr(Ni_delta2, Ni_Ni0_Biso)            0.2946
