Results written: Tue Nov  7 20:55:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       70.85105209
Contributions  70.85105209
Restraints     0.00000000
Chi2           70.85105209
Reduced Chi2   0.02443140
Rw             0.26814057

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10460781e+00 +/- 1.11002491e-01
Ni_Ni0_occ       1.15736006e+00 +/- 4.68554954e+04
Ni_a             3.55111613e+00 +/- 2.25651985e-03
Ni_delta2        3.03170573e+00 +/- 7.90821742e-01
Ni_psize         5.01263443e+01 +/- 4.71351949e+00
Ni_scale         1.48327876e-01 +/- 6.00502515e+03
sAl2O3_Al1_Biso  1.28051702e+00 +/- 3.36250988e-01
sAl2O3_Al1_occ   9.62748986e-01 +/- 3.58326669e+03
sAl2O3_Al2_occ   8.61753137e-01 +/- 3.20737139e+03
sAl2O3_Al3_occ   2.01659274e-01 +/- 7.50558134e+02
sAl2O3_Al4_occ   1.16434161e-01 +/- 4.33357541e+02
sAl2O3_O1_Biso   1.89262010e+00 +/- 6.56743394e-01
sAl2O3_O1_occ    1.20534850e+00 +/- 4.48619733e+03
sAl2O3_a         7.94847875e+00 +/- 5.44649197e-03
sAl2O3_delta2    2.46255744e+00 +/- 3.42346001e-01
sAl2O3_psize     5.32249236e+01 +/- 5.92749142e+00
sAl2O3_scale     2.41512037e-01 +/- 8.98886192e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7247
corr(Ni_psize, Ni_delta2)               0.3555
corr(Ni_delta2, Ni_Ni0_Biso)            0.2807
