Results written: Tue Nov  7 20:07:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.43686940
Contributions  86.43686940
Restraints     0.00000000
Chi2           86.43686940
Reduced Chi2   0.02980582
Rw             0.26922955

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10388708e+00 +/- 1.02016042e-01
Ni_Ni0_occ       1.16044674e+00 +/- 4.19323194e+04
Ni_a             3.54980437e+00 +/- 2.09557169e-03
Ni_delta2        3.00004785e+00 +/- 7.31563259e-01
Ni_psize         4.92747906e+01 +/- 4.16119256e+00
Ni_scale         1.62347205e-01 +/- 5.86635732e+03
sAl2O3_Al1_Biso  1.26466492e+00 +/- 2.93135530e-01
sAl2O3_Al1_occ   1.04503031e+00 +/- 3.86413675e+03
sAl2O3_Al2_occ   8.98246087e-01 +/- 3.32138965e+03
sAl2O3_Al3_occ   2.27373743e-01 +/- 8.40743211e+02
sAl2O3_Al4_occ   1.06259014e-01 +/- 3.92907667e+02
sAl2O3_O1_Biso   1.86710971e+00 +/- 5.70287119e-01
sAl2O3_O1_occ    1.23351705e+00 +/- 4.56109572e+03
sAl2O3_a         7.94563696e+00 +/- 4.94818968e-03
sAl2O3_delta2    2.52206865e+00 +/- 2.79791954e-01
sAl2O3_psize     5.19478955e+01 +/- 5.02635434e+00
sAl2O3_scale     2.60230328e-01 +/- 9.62237285e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7090
corr(Ni_psize, Ni_delta2)               0.3524
corr(Ni_delta2, Ni_Ni0_Biso)            0.2852
