Results written: Tue Nov  7 11:53:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.10132614
Contributions  84.10132614
Restraints     0.00000000
Chi2           84.10132614
Reduced Chi2   0.02900046
Rw             0.29195707

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24286394e+00 +/- 1.32580844e-01
Ni_Ni0_occ       1.16366570e+00 +/- 6.14893761e+04
Ni_a             3.55130664e+00 +/- 2.89119314e-03
Ni_delta2        3.17553992e+00 +/- 7.17905872e-01
Ni_psize         4.09943209e+01 +/- 3.22412036e+00
Ni_scale         1.66775076e-01 +/- 8.81257848e+03
sAl2O3_Al1_Biso  1.31195841e+00 +/- 3.35347572e-01
sAl2O3_Al1_occ   1.01925471e+00 +/- 4.00364452e+03
sAl2O3_Al2_occ   9.40041401e-01 +/- 3.69248993e+03
sAl2O3_Al3_occ   2.21972507e-01 +/- 8.71912429e+02
sAl2O3_Al4_occ   1.28355450e-01 +/- 5.04179952e+02
sAl2O3_O1_Biso   1.93421494e+00 +/- 6.64820824e-01
sAl2O3_O1_occ    1.27229631e+00 +/- 4.99758861e+03
sAl2O3_a         7.94621227e+00 +/- 5.55581193e-03
sAl2O3_delta2    2.55338199e+00 +/- 2.50728002e-01
sAl2O3_psize     4.93139756e+01 +/- 4.77078210e+00
sAl2O3_scale     2.44037466e-01 +/- 9.58580911e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7313
corr(Ni_psize, Ni_delta2)               0.3326
corr(Ni_delta2, Ni_Ni0_Biso)            0.3112
