Results written: Tue Nov  7 10:03:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       81.79994516
Contributions  81.79994516
Restraints     0.00000000
Chi2           81.79994516
Reduced Chi2   0.02820688
Rw             0.31923081

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30298257e+00 +/- 1.58889794e-01
Ni_Ni0_occ       1.17317093e+00 +/- 9.58535446e+04
Ni_a             3.54699200e+00 +/- 3.87002579e-03
Ni_delta2        3.35677626e+00 +/- 7.01274605e-01
Ni_psize         3.45110335e+01 +/- 2.80274610e+00
Ni_scale         1.64465969e-01 +/- 1.34376378e+04
sAl2O3_Al1_Biso  1.32430170e+00 +/- 3.91816776e-01
sAl2O3_Al1_occ   1.08718056e+00 +/- 4.88332909e+03
sAl2O3_Al2_occ   1.08883720e+00 +/- 4.89075718e+03
sAl2O3_Al3_occ   2.27559695e-01 +/- 1.02213923e+03
sAl2O3_Al4_occ   1.72382276e-01 +/- 7.74294238e+02
sAl2O3_O1_Biso   2.02419024e+00 +/- 7.85711079e-01
sAl2O3_O1_occ    1.54119416e+00 +/- 6.92263535e+03
sAl2O3_a         7.94675069e+00 +/- 6.34778919e-03
sAl2O3_delta2    2.60379720e+00 +/- 2.23580634e-01
sAl2O3_psize     4.86514878e+01 +/- 5.13398146e+00
sAl2O3_scale     1.89108303e-01 +/- 8.49423554e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7526
corr(Ni_delta2, Ni_Ni0_Biso)            0.3372
corr(Ni_psize, Ni_delta2)               0.3126
