Results written: Tue Nov  7 14:33:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.02236407
Contributions  89.02236407
Restraints     0.00000000
Chi2           89.02236407
Reduced Chi2   0.03069737
Rw             0.28939741

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21027158e+00 +/- 1.23047299e-01
Ni_Ni0_occ       1.15717407e+00 +/- 4.71763375e+04
Ni_a             3.55237547e+00 +/- 2.52848377e-03
Ni_delta2        2.90794070e+00 +/- 7.81636927e-01
Ni_psize         4.49428124e+01 +/- 3.71709029e+00
Ni_scale         1.65461002e-01 +/- 6.74560904e+03
sAl2O3_Al1_Biso  1.33637610e+00 +/- 3.40817879e-01
sAl2O3_Al1_occ   1.03562953e+00 +/- 3.88797204e+03
sAl2O3_Al2_occ   8.75595863e-01 +/- 3.28716909e+03
sAl2O3_Al3_occ   2.00084937e-01 +/- 7.51161201e+02
sAl2O3_Al4_occ   1.10721245e-01 +/- 4.15670590e+02
sAl2O3_O1_Biso   1.79349082e+00 +/- 6.12516010e-01
sAl2O3_O1_occ    1.24803770e+00 +/- 4.68539928e+03
sAl2O3_a         7.94780098e+00 +/- 5.32691785e-03
sAl2O3_delta2    2.59432122e+00 +/- 2.35729827e-01
sAl2O3_psize     4.99837447e+01 +/- 4.73999022e+00
sAl2O3_scale     2.58020513e-01 +/- 9.68664088e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7595
corr(Ni_psize, Ni_delta2)               0.3525
corr(Ni_delta2, Ni_Ni0_Biso)            0.3007
