Results written: Tue Nov  7 11:23:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       93.36457836
Contributions  93.36457836
Restraints     0.00000000
Chi2           93.36457836
Reduced Chi2   0.03219468
Rw             0.30818601

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.26227263e+00 +/- 1.33159161e-01
Ni_Ni0_occ       1.17475875e+00 +/- 6.70329507e+04
Ni_a             3.55073860e+00 +/- 3.00188675e-03
Ni_delta2        3.18797201e+00 +/- 6.89320476e-01
Ni_psize         3.89674043e+01 +/- 2.90051677e+00
Ni_scale         1.73421479e-01 +/- 9.89560917e+03
sAl2O3_Al1_Biso  1.22117267e+00 +/- 3.10890731e-01
sAl2O3_Al1_occ   9.64272478e-01 +/- 3.71849645e+03
sAl2O3_Al2_occ   8.82749859e-01 +/- 3.40412006e+03
sAl2O3_Al3_occ   2.12029986e-01 +/- 8.17646301e+02
sAl2O3_Al4_occ   1.14460563e-01 +/- 4.41389861e+02
sAl2O3_O1_Biso   2.03404118e+00 +/- 6.45719704e-01
sAl2O3_O1_occ    1.25304981e+00 +/- 4.83209499e+03
sAl2O3_a         7.94511899e+00 +/- 5.59702896e-03
sAl2O3_delta2    2.66946401e+00 +/- 1.82689561e-01
sAl2O3_psize     5.05314063e+01 +/- 5.16016568e+00
sAl2O3_scale     2.41712227e-01 +/- 9.32107093e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6906
corr(Ni_psize, Ni_delta2)               0.3234
corr(Ni_delta2, Ni_Ni0_Biso)            0.3223
