Results written: Tue Nov  7 12:58:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.89659626
Contributions  87.89659626
Restraints     0.00000000
Chi2           87.89659626
Reduced Chi2   0.03030917
Rw             0.28776432

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22639500e+00 +/- 1.22597523e-01
Ni_Ni0_occ       1.16473913e+00 +/- 5.20472377e+04
Ni_a             3.55148615e+00 +/- 2.55496418e-03
Ni_delta2        3.06446462e+00 +/- 7.18279011e-01
Ni_psize         4.38208704e+01 +/- 3.46167658e+00
Ni_scale         1.70002373e-01 +/- 7.59668288e+03
sAl2O3_Al1_Biso  1.32105352e+00 +/- 3.40646643e-01
sAl2O3_Al1_occ   1.01695343e+00 +/- 3.94575924e+03
sAl2O3_Al2_occ   8.82296328e-01 +/- 3.42329625e+03
sAl2O3_Al3_occ   2.05715174e-01 +/- 7.98170511e+02
sAl2O3_Al4_occ   1.18091062e-01 +/- 4.58191315e+02
sAl2O3_O1_Biso   1.85998395e+00 +/- 6.39869939e-01
sAl2O3_O1_occ    1.25544620e+00 +/- 4.87110331e+03
sAl2O3_a         7.94669500e+00 +/- 5.38470013e-03
sAl2O3_delta2    2.59550975e+00 +/- 2.29626654e-01
sAl2O3_psize     5.06152147e+01 +/- 4.96909041e+00
sAl2O3_scale     2.51150628e-01 +/- 9.74459423e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7532
corr(Ni_psize, Ni_delta2)               0.3456
corr(Ni_delta2, Ni_Ni0_Biso)            0.3020
