Results written: Tue Nov  7 10:58:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.03597159
Contributions  90.03597159
Restraints     0.00000000
Chi2           90.03597159
Reduced Chi2   0.03104689
Rw             0.32636274

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29972468e+00 +/- 1.51248406e-01
Ni_Ni0_occ       1.17650479e+00 +/- 8.63204756e+04
Ni_a             3.54757771e+00 +/- 3.68000487e-03
Ni_delta2        3.20332490e+00 +/- 7.11552890e-01
Ni_psize         3.44735514e+01 +/- 2.65179855e+00
Ni_scale         1.73115907e-01 +/- 1.27015611e+04
sAl2O3_Al1_Biso  1.27832911e+00 +/- 3.72913631e-01
sAl2O3_Al1_occ   9.68843123e-01 +/- 4.51546946e+03
sAl2O3_Al2_occ   9.22827345e-01 +/- 4.30100983e+03
sAl2O3_Al3_occ   2.01828825e-01 +/- 9.40660141e+02
sAl2O3_Al4_occ   1.31442854e-01 +/- 6.12613494e+02
sAl2O3_O1_Biso   1.96428051e+00 +/- 7.45466835e-01
sAl2O3_O1_occ    1.29801219e+00 +/- 6.04962405e+03
sAl2O3_a         7.94689426e+00 +/- 6.54976897e-03
sAl2O3_delta2    2.66645204e+00 +/- 1.86252170e-01
sAl2O3_psize     4.57212711e+01 +/- 4.44795042e+00
sAl2O3_scale     2.26512506e-01 +/- 1.05570329e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7432
corr(Ni_delta2, Ni_Ni0_Biso)            0.3426
corr(Ni_psize, Ni_delta2)               0.3143
