Results written: Tue Nov  7 16:59:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.59672856
Contributions  88.59672856
Restraints     0.00000000
Chi2           88.59672856
Reduced Chi2   0.03055060
Rw             0.28193132

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20415314e+00 +/- 1.16394256e-01
Ni_Ni0_occ       1.16034236e+00 +/- 4.66815183e+04
Ni_a             3.55310756e+00 +/- 2.30586922e-03
Ni_delta2        2.94058949e+00 +/- 7.62465212e-01
Ni_psize         4.78378153e+01 +/- 4.04848338e+00
Ni_scale         1.66968166e-01 +/- 6.71726542e+03
sAl2O3_Al1_Biso  1.29957241e+00 +/- 3.08846681e-01
sAl2O3_Al1_occ   9.05734114e-01 +/- 3.32968569e+03
sAl2O3_Al2_occ   8.00911822e-01 +/- 2.94433858e+03
sAl2O3_Al3_occ   2.02816316e-01 +/- 7.45598282e+02
sAl2O3_Al4_occ   1.00041845e-01 +/- 3.67777717e+02
sAl2O3_O1_Biso   1.96399241e+00 +/- 6.19649529e-01
sAl2O3_O1_occ    1.07284037e+00 +/- 3.94401056e+03
sAl2O3_a         7.94869388e+00 +/- 5.18893726e-03
sAl2O3_delta2    2.54620454e+00 +/- 2.58183618e-01
sAl2O3_psize     5.14010400e+01 +/- 5.06282479e+00
sAl2O3_scale     2.93563711e-01 +/- 1.07920826e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7015
corr(Ni_psize, Ni_delta2)               0.3571
corr(Ni_delta2, Ni_Ni0_Biso)            0.2943
