Results written: Tue Nov  7 18:23:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.14428622
Contributions  90.14428622
Restraints     0.00000000
Chi2           90.14428622
Reduced Chi2   0.03108424
Rw             0.27126520

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11265523e+00 +/- 9.98348628e-02
Ni_Ni0_occ       1.16330982e+00 +/- 4.52597455e+04
Ni_a             3.55015905e+00 +/- 2.04393307e-03
Ni_delta2        2.97696898e+00 +/- 7.12952464e-01
Ni_psize         4.90946190e+01 +/- 4.00869990e+00
Ni_scale         1.68081504e-01 +/- 6.53938126e+03
sAl2O3_Al1_Biso  1.27962992e+00 +/- 3.03198133e-01
sAl2O3_Al1_occ   1.12363219e+00 +/- 4.12997937e+03
sAl2O3_Al2_occ   9.67678270e-01 +/- 3.55676136e+03
sAl2O3_Al3_occ   2.39257796e-01 +/- 8.79405009e+02
sAl2O3_Al4_occ   1.16963678e-01 +/- 4.29907844e+02
sAl2O3_O1_Biso   1.82607004e+00 +/- 5.79144293e-01
sAl2O3_O1_occ    1.33145593e+00 +/- 4.89385643e+03
sAl2O3_a         7.94617007e+00 +/- 4.99451251e-03
sAl2O3_delta2    2.59091288e+00 +/- 2.33318481e-01
sAl2O3_psize     5.19339068e+01 +/- 5.01880207e+00
sAl2O3_scale     2.38936951e-01 +/- 8.78228233e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7293
corr(Ni_psize, Ni_delta2)               0.3536
corr(Ni_delta2, Ni_Ni0_Biso)            0.2864
