Results written: Tue Nov  7 12:10:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.23552146
Contributions  86.23552146
Restraints     0.00000000
Chi2           86.23552146
Reduced Chi2   0.02973639
Rw             0.29739766

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23887927e+00 +/- 1.35050385e-01
Ni_Ni0_occ       1.15658435e+00 +/- 6.13989972e+04
Ni_a             3.55186282e+00 +/- 2.89037064e-03
Ni_delta2        3.09300474e+00 +/- 7.64718239e-01
Ni_psize         4.20481764e+01 +/- 3.46116774e+00
Ni_scale         1.61713313e-01 +/- 8.58479146e+03
sAl2O3_Al1_Biso  1.29511950e+00 +/- 3.26025100e-01
sAl2O3_Al1_occ   1.00811654e+00 +/- 3.90844851e+03
sAl2O3_Al2_occ   9.20195168e-01 +/- 3.56757441e+03
sAl2O3_Al3_occ   2.17930852e-01 +/- 8.44913696e+02
sAl2O3_Al4_occ   1.21042621e-01 +/- 4.69279782e+02
sAl2O3_O1_Biso   1.96706246e+00 +/- 6.48988874e-01
sAl2O3_O1_occ    1.27003798e+00 +/- 4.92391941e+03
sAl2O3_a         7.94726088e+00 +/- 5.45624126e-03
sAl2O3_delta2    2.61839485e+00 +/- 2.11925344e-01
sAl2O3_psize     5.05204222e+01 +/- 5.00069208e+00
sAl2O3_scale     2.45280814e-01 +/- 9.50949411e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7211
corr(Ni_psize, Ni_delta2)               0.3373
corr(Ni_delta2, Ni_Ni0_Biso)            0.3088
