Results written: Tue Nov  7 19:14:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.86663529
Contributions  86.86663529
Restraints     0.00000000
Chi2           86.86663529
Reduced Chi2   0.02995401
Rw             0.26774969

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09312897e+00 +/- 9.96202402e-02
Ni_Ni0_occ       1.16223661e+00 +/- 4.29387103e+04
Ni_a             3.54916175e+00 +/- 2.06468298e-03
Ni_delta2        2.96052862e+00 +/- 7.35232412e-01
Ni_psize         4.88305697e+01 +/- 4.00531114e+00
Ni_scale         1.64745671e-01 +/- 6.08651171e+03
sAl2O3_Al1_Biso  1.27642540e+00 +/- 2.92478956e-01
sAl2O3_Al1_occ   9.93673851e-01 +/- 3.68303483e+03
sAl2O3_Al2_occ   9.19172518e-01 +/- 3.40690507e+03
sAl2O3_Al3_occ   2.31352150e-01 +/- 8.57507001e+02
sAl2O3_Al4_occ   1.18644903e-01 +/- 4.39755943e+02
sAl2O3_O1_Biso   1.93099940e+00 +/- 5.87154403e-01
sAl2O3_O1_occ    1.17683401e+00 +/- 4.36190608e+03
sAl2O3_a         7.94417651e+00 +/- 4.95968247e-03
sAl2O3_delta2    2.27310271e+00 +/- 4.06839728e-01
sAl2O3_psize     5.08091660e+01 +/- 4.83846745e+00
sAl2O3_scale     2.73092149e-01 +/- 1.01221179e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6816
corr(Ni_psize, Ni_delta2)               0.3467
corr(Ni_delta2, Ni_Ni0_Biso)            0.2865
corr(sAl2O3_psize, sAl2O3_delta2)       0.2822
