Results written: Tue Nov  7 17:40:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.56804443
Contributions  87.56804443
Restraints     0.00000000
Chi2           87.56804443
Reduced Chi2   0.03019588
Rw             0.27965169

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20381011e+00 +/- 1.15705088e-01
Ni_Ni0_occ       1.15642609e+00 +/- 4.33549759e+04
Ni_a             3.55259626e+00 +/- 2.26179196e-03
Ni_delta2        2.87606212e+00 +/- 7.78520081e-01
Ni_psize         4.86966709e+01 +/- 4.19653271e+00
Ni_scale         1.67122172e-01 +/- 6.26549149e+03
sAl2O3_Al1_Biso  1.32389672e+00 +/- 3.20333823e-01
sAl2O3_Al1_occ   1.07496617e+00 +/- 3.82106772e+03
sAl2O3_Al2_occ   9.48678190e-01 +/- 3.37216912e+03
sAl2O3_Al3_occ   2.36296379e-01 +/- 8.39938747e+02
sAl2O3_Al4_occ   1.19705983e-01 +/- 4.25506039e+02
sAl2O3_O1_Biso   1.91312840e+00 +/- 6.24828491e-01
sAl2O3_O1_occ    1.28017522e+00 +/- 4.55049479e+03
sAl2O3_a         7.94806636e+00 +/- 5.16718760e-03
sAl2O3_delta2    2.56962107e+00 +/- 2.44273652e-01
sAl2O3_psize     5.20873794e+01 +/- 5.20851986e+00
sAl2O3_scale     2.44956709e-01 +/- 8.70721066e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7244
corr(Ni_psize, Ni_delta2)               0.3633
corr(Ni_delta2, Ni_Ni0_Biso)            0.2923
