Results written: Tue Nov  7 10:48:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.00055307
Contributions  88.00055307
Restraints     0.00000000
Chi2           88.00055307
Reduced Chi2   0.03034502
Rw             0.32362435

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.31036344e+00 +/- 1.53063357e-01
Ni_Ni0_occ       1.18145870e+00 +/- 8.77227070e+04
Ni_a             3.54758847e+00 +/- 3.67601599e-03
Ni_delta2        3.32509137e+00 +/- 6.80323477e-01
Ni_psize         3.48872533e+01 +/- 2.71157139e+00
Ni_scale         1.70161990e-01 +/- 1.26344415e+04
sAl2O3_Al1_Biso  1.29278864e+00 +/- 3.87928138e-01
sAl2O3_Al1_occ   1.00830412e+00 +/- 4.84151907e+03
sAl2O3_Al2_occ   9.55219469e-01 +/- 4.58662670e+03
sAl2O3_Al3_occ   1.95355663e-01 +/- 9.38029312e+02
sAl2O3_Al4_occ   1.41016066e-01 +/- 6.77109888e+02
sAl2O3_O1_Biso   1.92318776e+00 +/- 7.42666654e-01
sAl2O3_O1_occ    1.39406981e+00 +/- 6.69383009e+03
sAl2O3_a         7.94702245e+00 +/- 6.46673060e-03
sAl2O3_delta2    2.67644266e+00 +/- 1.80957467e-01
sAl2O3_psize     4.66777274e+01 +/- 4.64548782e+00
sAl2O3_scale     2.12268986e-01 +/- 1.01924075e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7625
corr(Ni_delta2, Ni_Ni0_Biso)            0.3381
corr(Ni_psize, Ni_delta2)               0.3135
