Results written: Tue Nov  7 17:35:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.53848467
Contributions  88.53848467
Restraints     0.00000000
Chi2           88.53848467
Reduced Chi2   0.03053051
Rw             0.28009314

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20726010e+00 +/- 1.14687376e-01
Ni_Ni0_occ       1.16489037e+00 +/- 4.30726745e+04
Ni_a             3.55326555e+00 +/- 2.22976050e-03
Ni_delta2        2.95470149e+00 +/- 7.49647408e-01
Ni_psize         4.92037518e+01 +/- 4.25739532e+00
Ni_scale         1.66689869e-01 +/- 6.16347987e+03
sAl2O3_Al1_Biso  1.29892116e+00 +/- 3.13468372e-01
sAl2O3_Al1_occ   1.07570718e+00 +/- 3.80225440e+03
sAl2O3_Al2_occ   9.37105718e-01 +/- 3.31234747e+03
sAl2O3_Al3_occ   2.33062141e-01 +/- 8.23796748e+02
sAl2O3_Al4_occ   1.20865804e-01 +/- 4.27219042e+02
sAl2O3_O1_Biso   1.99216919e+00 +/- 6.24290338e-01
sAl2O3_O1_occ    1.32410372e+00 +/- 4.68024456e+03
sAl2O3_a         7.94824280e+00 +/- 5.12639755e-03
sAl2O3_delta2    2.58582700e+00 +/- 2.34653090e-01
sAl2O3_psize     5.33455362e+01 +/- 5.52179674e+00
sAl2O3_scale     2.39526929e-01 +/- 8.46644575e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7119
corr(Ni_psize, Ni_delta2)               0.3634
corr(Ni_delta2, Ni_Ni0_Biso)            0.2893
