Results written: Tue Nov  7 18:39:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.12506546
Contributions  90.12506546
Restraints     0.00000000
Chi2           90.12506546
Reduced Chi2   0.03107761
Rw             0.27157282

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10587399e+00 +/- 9.94719271e-02
Ni_Ni0_occ       1.16387805e+00 +/- 4.11445086e+04
Ni_a             3.54992359e+00 +/- 2.05285581e-03
Ni_delta2        2.95368856e+00 +/- 7.22189895e-01
Ni_psize         4.87009296e+01 +/- 3.93836956e+00
Ni_scale         1.67986582e-01 +/- 5.93853037e+03
sAl2O3_Al1_Biso  1.30054156e+00 +/- 3.04613871e-01
sAl2O3_Al1_occ   1.00917554e+00 +/- 3.74997731e+03
sAl2O3_Al2_occ   8.90738732e-01 +/- 3.30988059e+03
sAl2O3_Al3_occ   2.23651079e-01 +/- 8.31060570e+02
sAl2O3_Al4_occ   1.10206467e-01 +/- 4.09514312e+02
sAl2O3_O1_Biso   1.85906847e+00 +/- 5.90586073e-01
sAl2O3_O1_occ    1.18121172e+00 +/- 4.38923803e+03
sAl2O3_a         7.94550437e+00 +/- 5.02600972e-03
sAl2O3_delta2    2.42423913e+00 +/- 3.33586685e-01
sAl2O3_psize     5.10035110e+01 +/- 4.86768743e+00
sAl2O3_scale     2.71287191e-01 +/- 1.00807036e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7159
corr(Ni_psize, Ni_delta2)               0.3521
corr(Ni_delta2, Ni_Ni0_Biso)            0.2861
