Results written: Tue Nov  7 11:13:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.17461046
Contributions  85.17461046
Restraints     0.00000000
Chi2           85.17461046
Reduced Chi2   0.02937056
Rw             0.29953305

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25254943e+00 +/- 1.35513369e-01
Ni_Ni0_occ       1.17672930e+00 +/- 6.95896653e+04
Ni_a             3.54995980e+00 +/- 3.11983392e-03
Ni_delta2        3.24445985e+00 +/- 6.83276462e-01
Ni_psize         3.81406804e+01 +/- 2.87763408e+00
Ni_scale         1.69958292e-01 +/- 1.00510292e+04
sAl2O3_Al1_Biso  1.27044926e+00 +/- 3.42867515e-01
sAl2O3_Al1_occ   1.05972865e+00 +/- 4.31377014e+03
sAl2O3_Al2_occ   9.94923976e-01 +/- 4.04998090e+03
sAl2O3_Al3_occ   2.14766337e-01 +/- 8.74232561e+02
sAl2O3_Al4_occ   1.48585728e-01 +/- 6.04840724e+02
sAl2O3_O1_Biso   1.97934193e+00 +/- 6.84051847e-01
sAl2O3_O1_occ    1.45088821e+00 +/- 5.90605259e+03
sAl2O3_a         7.94464346e+00 +/- 5.65208174e-03
sAl2O3_delta2    2.62112279e+00 +/- 2.09067357e-01
sAl2O3_psize     5.09248187e+01 +/- 5.29647558e+00
sAl2O3_scale     2.10221950e-01 +/- 8.55738989e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7392
corr(Ni_psize, Ni_delta2)               0.3221
corr(Ni_delta2, Ni_Ni0_Biso)            0.3204
