Results written: Tue Nov  7 15:51:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.63209688
Contributions  90.63209688
Restraints     0.00000000
Chi2           90.63209688
Reduced Chi2   0.03125245
Rw             0.28552960

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21606042e+00 +/- 1.17572527e-01
Ni_Ni0_occ       1.16306777e+00 +/- 4.50760047e+04
Ni_a             3.55286925e+00 +/- 2.34377110e-03
Ni_delta2        2.99039610e+00 +/- 7.39027146e-01
Ni_psize         4.69808922e+01 +/- 3.89222719e+00
Ni_scale         1.68867436e-01 +/- 6.54464807e+03
sAl2O3_Al1_Biso  1.31844026e+00 +/- 3.21604178e-01
sAl2O3_Al1_occ   1.11083269e+00 +/- 4.09726377e+03
sAl2O3_Al2_occ   9.63648368e-01 +/- 3.55437599e+03
sAl2O3_Al3_occ   2.38140313e-01 +/- 8.78372010e+02
sAl2O3_Al4_occ   1.19101527e-01 +/- 4.39300976e+02
sAl2O3_O1_Biso   1.91874322e+00 +/- 6.24570898e-01
sAl2O3_O1_occ    1.32467451e+00 +/- 4.88601129e+03
sAl2O3_a         7.94811613e+00 +/- 5.24526060e-03
sAl2O3_delta2    2.61952676e+00 +/- 2.13752098e-01
sAl2O3_psize     5.14579325e+01 +/- 5.07639478e+00
sAl2O3_scale     2.38255537e-01 +/- 8.78796040e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7261
corr(Ni_psize, Ni_delta2)               0.3562
corr(Ni_delta2, Ni_Ni0_Biso)            0.2954
