Results written: Tue Nov  7 08:48:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       224.21158806
Contributions  224.21158806
Restraints     0.00000000
Chi2           224.21158806
Reduced Chi2   0.07734101
Rw             0.57572066

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.10628823e+00 +/- 2.81669555e-01
sAl2O3_Al1_occ   1.54139111e+00 +/- 9.13891016e+03
sAl2O3_Al2_occ   1.32286309e+00 +/- 7.84325397e+03
sAl2O3_Al3_occ   2.22722364e-01 +/- 1.32052051e+03
sAl2O3_Al4_occ   1.09358140e-01 +/- 6.48384599e+02
sAl2O3_O1_Biso   2.40508456e+00 +/- 5.62820421e-01
sAl2O3_O1_occ    2.40620949e+00 +/- 1.42664179e+04
sAl2O3_a         7.94159545e+00 +/- 7.11955544e-03
sAl2O3_delta2    2.52040366e+00 +/- 3.25672466e-01
sAl2O3_psize     3.87564684e+01 +/- 2.99825538e+00
sAl2O3_scale     1.72148993e-01 +/- 1.02067114e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5622
corr(sAl2O3_psize, sAl2O3_delta2)       0.2721
