Results written: Tue Nov  7 10:07:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.95976754
Contributions  83.95976754
Restraints     0.00000000
Chi2           83.95976754
Reduced Chi2   0.02895164
Rw             0.32203596

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29122360e+00 +/- 1.56488921e-01
Ni_Ni0_occ       1.18079296e+00 +/- 9.27246927e+04
Ni_a             3.54692486e+00 +/- 3.81682237e-03
Ni_delta2        3.35151978e+00 +/- 7.00818585e-01
Ni_psize         3.46875609e+01 +/- 2.80047947e+00
Ni_scale         1.62860550e-01 +/- 1.27890281e+04
sAl2O3_Al1_Biso  1.28619536e+00 +/- 3.78079736e-01
sAl2O3_Al1_occ   1.04764404e+00 +/- 4.72299083e+03
sAl2O3_Al2_occ   1.04101476e+00 +/- 4.69310865e+03
sAl2O3_Al3_occ   2.23367312e-01 +/- 1.00698521e+03
sAl2O3_Al4_occ   1.64791175e-01 +/- 7.42913615e+02
sAl2O3_O1_Biso   2.03800949e+00 +/- 7.69051712e-01
sAl2O3_O1_occ    1.50562840e+00 +/- 6.78768016e+03
sAl2O3_a         7.94676395e+00 +/- 6.26700365e-03
sAl2O3_delta2    2.64437692e+00 +/- 1.96274012e-01
sAl2O3_psize     4.92578923e+01 +/- 5.27116235e+00
sAl2O3_scale     1.92562634e-01 +/- 8.68111917e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7447
corr(Ni_delta2, Ni_Ni0_Biso)            0.3374
corr(Ni_psize, Ni_delta2)               0.3112
