Results written: Tue Nov  7 20:59:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       71.42275751
Contributions  71.42275751
Restraints     0.00000000
Chi2           71.42275751
Reduced Chi2   0.02462854
Rw             0.26969728

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10137423e+00 +/- 1.11361974e-01
Ni_Ni0_occ       1.15530416e+00 +/- 4.80165518e+04
Ni_a             3.55139565e+00 +/- 2.25636301e-03
Ni_delta2        2.87635430e+00 +/- 8.44531677e-01
Ni_psize         5.03208398e+01 +/- 4.77660301e+00
Ni_scale         1.47792297e-01 +/- 6.14251793e+03
sAl2O3_Al1_Biso  1.23914376e+00 +/- 3.13854994e-01
sAl2O3_Al1_occ   1.01350776e+00 +/- 3.88747020e+03
sAl2O3_Al2_occ   9.07881214e-01 +/- 3.48231956e+03
sAl2O3_Al3_occ   2.21310855e-01 +/- 8.48872198e+02
sAl2O3_Al4_occ   1.19502853e-01 +/- 4.58371761e+02
sAl2O3_O1_Biso   1.97697083e+00 +/- 6.46373632e-01
sAl2O3_O1_occ    1.26161045e+00 +/- 4.83910725e+03
sAl2O3_a         7.94838520e+00 +/- 5.40527843e-03
sAl2O3_delta2    2.55927348e+00 +/- 2.70765174e-01
sAl2O3_psize     5.36604583e+01 +/- 5.99854494e+00
sAl2O3_scale     2.29004220e-01 +/- 8.78381725e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6904
corr(Ni_psize, Ni_delta2)               0.3569
corr(Ni_delta2, Ni_Ni0_Biso)            0.2848
