Results written: Tue Nov  7 14:04:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.20505309
Contributions  88.20505309
Restraints     0.00000000
Chi2           88.20505309
Reduced Chi2   0.03041554
Rw             0.28455261

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21812266e+00 +/- 1.19572889e-01
Ni_Ni0_occ       1.16069413e+00 +/- 4.74939552e+04
Ni_a             3.55243901e+00 +/- 2.43164714e-03
Ni_delta2        3.06930213e+00 +/- 7.21286147e-01
Ni_psize         4.56949994e+01 +/- 3.71575657e+00
Ni_scale         1.69073382e-01 +/- 6.91824248e+03
sAl2O3_Al1_Biso  1.31926934e+00 +/- 3.26146084e-01
sAl2O3_Al1_occ   1.04480688e+00 +/- 3.84534636e+03
sAl2O3_Al2_occ   9.27739534e-01 +/- 3.41449100e+03
sAl2O3_Al3_occ   2.26220551e-01 +/- 8.32589341e+02
sAl2O3_Al4_occ   1.22403263e-01 +/- 4.50498396e+02
sAl2O3_O1_Biso   1.90674334e+00 +/- 6.36382581e-01
sAl2O3_O1_occ    1.26349856e+00 +/- 4.65023152e+03
sAl2O3_a         7.94740216e+00 +/- 5.28422716e-03
sAl2O3_delta2    2.49988274e+00 +/- 2.88135628e-01
sAl2O3_psize     5.08639537e+01 +/- 5.00048544e+00
sAl2O3_scale     2.49307401e-01 +/- 9.17561474e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7299
corr(Ni_psize, Ni_delta2)               0.3510
corr(Ni_delta2, Ni_Ni0_Biso)            0.2962
