Results written: Tue Nov  7 13:24:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.37858132
Contributions  91.37858132
Restraints     0.00000000
Chi2           91.37858132
Reduced Chi2   0.03150986
Rw             0.29862769

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22591490e+00 +/- 1.29021894e-01
Ni_Ni0_occ       1.15638534e+00 +/- 5.05035127e+04
Ni_a             3.55258916e+00 +/- 2.66957262e-03
Ni_delta2        3.09879312e+00 +/- 7.51888071e-01
Ni_psize         4.43764190e+01 +/- 3.74820978e+00
Ni_scale         1.61194753e-01 +/- 7.03995532e+03
sAl2O3_Al1_Biso  1.30410954e+00 +/- 3.27994657e-01
sAl2O3_Al1_occ   9.53585167e-01 +/- 3.66561599e+03
sAl2O3_Al2_occ   8.09917213e-01 +/- 3.11334271e+03
sAl2O3_Al3_occ   1.96104811e-01 +/- 7.53834446e+02
sAl2O3_Al4_occ   9.96613421e-02 +/- 3.83100209e+02
sAl2O3_O1_Biso   1.91665514e+00 +/- 6.22174867e-01
sAl2O3_O1_occ    1.17167481e+00 +/- 4.50395454e+03
sAl2O3_a         7.94776490e+00 +/- 5.33511195e-03
sAl2O3_delta2    2.66308377e+00 +/- 1.89114889e-01
sAl2O3_psize     5.11914537e+01 +/- 5.05889474e+00
sAl2O3_scale     2.72427840e-01 +/- 1.04722079e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7347
corr(Ni_psize, Ni_delta2)               0.3462
corr(Ni_delta2, Ni_Ni0_Biso)            0.3009
