Results written: Tue Nov  7 16:40:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.52600678
Contributions  85.52600678
Restraints     0.00000000
Chi2           85.52600678
Reduced Chi2   0.02949173
Rw             0.28165108

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20060618e+00 +/- 1.20309696e-01
Ni_Ni0_occ       1.14979748e+00 +/- 4.58374456e+04
Ni_a             3.55278985e+00 +/- 2.38672025e-03
Ni_delta2        2.95400768e+00 +/- 7.83954378e-01
Ni_psize         4.79442489e+01 +/- 4.22737075e+00
Ni_scale         1.61928464e-01 +/- 6.45538641e+03
sAl2O3_Al1_Biso  1.32025891e+00 +/- 3.20198858e-01
sAl2O3_Al1_occ   9.98586260e-01 +/- 3.39848503e+03
sAl2O3_Al2_occ   8.84862000e-01 +/- 3.01144862e+03
sAl2O3_Al3_occ   2.13395397e-01 +/- 7.26248201e+02
sAl2O3_Al4_occ   1.16830378e-01 +/- 3.97608427e+02
sAl2O3_O1_Biso   1.94186535e+00 +/- 6.28934552e-01
sAl2O3_O1_occ    1.21976993e+00 +/- 4.15123594e+03
sAl2O3_a         7.94819859e+00 +/- 5.14404482e-03
sAl2O3_delta2    2.54296585e+00 +/- 2.59505567e-01
sAl2O3_psize     5.26639612e+01 +/- 5.34427751e+00
sAl2O3_scale     2.59694799e-01 +/- 8.83818033e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7248
corr(Ni_psize, Ni_delta2)               0.3596
corr(Ni_delta2, Ni_Ni0_Biso)            0.2915
