Results written: Tue Nov  7 20:33:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.96978008
Contributions  84.96978008
Restraints     0.00000000
Chi2           84.96978008
Reduced Chi2   0.02929992
Rw             0.26839877

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09711846e+00 +/- 1.02481226e-01
Ni_Ni0_occ       1.15831126e+00 +/- 4.32849702e+04
Ni_a             3.55009100e+00 +/- 2.09694898e-03
Ni_delta2        3.02007719e+00 +/- 7.42271751e-01
Ni_psize         4.98530039e+01 +/- 4.32187631e+00
Ni_scale         1.59556172e-01 +/- 5.96245967e+03
sAl2O3_Al1_Biso  1.30498576e+00 +/- 3.01151373e-01
sAl2O3_Al1_occ   1.01782749e+00 +/- 3.54437851e+03
sAl2O3_Al2_occ   9.34603794e-01 +/- 3.25457227e+03
sAl2O3_Al3_occ   2.33206200e-01 +/- 8.12094614e+02
sAl2O3_Al4_occ   1.23432326e-01 +/- 4.29829012e+02
sAl2O3_O1_Biso   1.92324924e+00 +/- 5.96866952e-01
sAl2O3_O1_occ    1.21939294e+00 +/- 4.24629112e+03
sAl2O3_a         7.94518268e+00 +/- 4.94001760e-03
sAl2O3_delta2    2.12407284e+00 +/- 4.79011483e-01
sAl2O3_psize     5.14579459e+01 +/- 5.03471914e+00
sAl2O3_scale     2.66609761e-01 +/- 9.28415189e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6924
corr(Ni_psize, Ni_delta2)               0.3532
corr(sAl2O3_psize, sAl2O3_delta2)       0.3200
corr(Ni_delta2, Ni_Ni0_Biso)            0.2799
