Results written: Tue Nov  7 08:19:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       58.91398774
Contributions  58.91398774
Restraints     0.00000000
Chi2           58.91398774
Reduced Chi2   0.02032218
Rw             0.66643135

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  8.10231991e-01 +/- 6.33018141e-01
sAl2O3_Al1_occ   1.53730647e+00 +/- 2.36837651e+04
sAl2O3_Al2_occ   1.23940855e+00 +/- 1.90943488e+04
sAl2O3_Al3_occ   6.07797726e-01 +/- 9.36373908e+03
sAl2O3_Al4_occ   3.50036485e-01 +/- 5.39266838e+03
sAl2O3_O1_Biso   2.75322805e+00 +/- 1.48457614e+00
sAl2O3_O1_occ    4.37891983e+00 +/- 6.74616966e+04
sAl2O3_a         7.93619657e+00 +/- 1.84793744e-02
sAl2O3_delta2    2.65661586e+00 +/- 3.50041582e-01
sAl2O3_psize     3.73877537e+01 +/- 7.02524900e+00
sAl2O3_scale     4.34093453e-02 +/- 6.68765040e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5830
