Results written: Tue Nov  7 08:35:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.13956304
Contributions  99.13956304
Restraints     0.00000000
Chi2           99.13956304
Reduced Chi2   0.03419785
Rw             0.38193335

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.55382168e-01 +/- 2.04595152e-01
NiO_Ni0_occ      1.31936316e+00 +/- 1.76742842e+05
NiO_O1_Biso      8.39338028e-01 +/- 7.66774194e-01
NiO_O1_occ       1.11994052e+00 +/- 1.50028032e+05
NiO_a            4.15777301e+00 +/- 8.37319816e-03
NiO_delta2       3.05298734e+00 +/- 1.03137587e+00
NiO_psize        2.08175620e+01 +/- 2.58730323e+00
NiO_scale        1.05675563e-01 +/- 1.41563738e+04
sAl2O3_Al1_Biso  1.15300503e+00 +/- 3.21571653e-01
sAl2O3_Al1_occ   1.53603044e+00 +/- 1.09797019e+04
sAl2O3_Al2_occ   1.35791606e+00 +/- 9.70652643e+03
sAl2O3_Al3_occ   4.21374039e-01 +/- 3.01202300e+03
sAl2O3_Al4_occ   9.72911012e-02 +/- 6.95446403e+02
sAl2O3_O1_Biso   1.49873658e+00 +/- 5.95465192e-01
sAl2O3_O1_occ    1.68332282e+00 +/- 1.20325623e+04
sAl2O3_a         7.92482433e+00 +/- 6.87544457e-03
sAl2O3_delta2    2.64038861e+00 +/- 2.38648613e-01
sAl2O3_psize     3.81965179e+01 +/- 2.95158687e+00
sAl2O3_scale     1.74201943e-01 +/- 1.24521296e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7211
corr(NiO_psize, NiO_delta2)             0.3910
corr(NiO_delta2, NiO_O1_Biso)           0.3798
corr(NiO_delta2, NiO_Ni0_Biso)          0.3283
