Results written: Tue Nov  7 15:59:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.52437324
Contributions  86.52437324
Restraints     0.00000000
Chi2           86.52437324
Reduced Chi2   0.02983599
Rw             0.27892801

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20783275e+00 +/- 1.16575418e-01
Ni_Ni0_occ       1.16142200e+00 +/- 4.30879175e+04
Ni_a             3.55277288e+00 +/- 2.31925922e-03
Ni_delta2        2.98569729e+00 +/- 7.44108074e-01
Ni_psize         4.73957248e+01 +/- 3.96576624e+00
Ni_scale         1.68043206e-01 +/- 6.23428170e+03
sAl2O3_Al1_Biso  1.33845964e+00 +/- 3.26035476e-01
sAl2O3_Al1_occ   1.05255434e+00 +/- 3.67371004e+03
sAl2O3_Al2_occ   9.35641958e-01 +/- 3.26565502e+03
sAl2O3_Al3_occ   2.34528342e-01 +/- 8.18570078e+02
sAl2O3_Al4_occ   1.26135997e-01 +/- 4.40250353e+02
sAl2O3_O1_Biso   1.95052521e+00 +/- 6.45174114e-01
sAl2O3_O1_occ    1.26486701e+00 +/- 4.41474375e+03
sAl2O3_a         7.94790517e+00 +/- 5.20366424e-03
sAl2O3_delta2    2.49181168e+00 +/- 2.86317904e-01
sAl2O3_psize     5.18248832e+01 +/- 5.18599323e+00
sAl2O3_scale     2.49939066e-01 +/- 8.72357680e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7250
corr(Ni_psize, Ni_delta2)               0.3576
corr(Ni_delta2, Ni_Ni0_Biso)            0.2922
