Results written: Tue Nov  7 11:52:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.85425344
Contributions  87.85425344
Restraints     0.00000000
Chi2           87.85425344
Reduced Chi2   0.03029457
Rw             0.29756809

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23904820e+00 +/- 1.31815318e-01
Ni_Ni0_occ       1.16568183e+00 +/- 6.42041577e+04
Ni_a             3.55115278e+00 +/- 2.89981645e-03
Ni_delta2        3.09033006e+00 +/- 7.35828470e-01
Ni_psize         4.05318347e+01 +/- 3.14236853e+00
Ni_scale         1.68216695e-01 +/- 9.26514526e+03
sAl2O3_Al1_Biso  1.29073650e+00 +/- 3.28949917e-01
sAl2O3_Al1_occ   1.02460675e+00 +/- 4.06441711e+03
sAl2O3_Al2_occ   9.26286416e-01 +/- 3.67439740e+03
sAl2O3_Al3_occ   2.23071729e-01 +/- 8.84882746e+02
sAl2O3_Al4_occ   1.21851166e-01 +/- 4.83359449e+02
sAl2O3_O1_Biso   1.93043251e+00 +/- 6.54587733e-01
sAl2O3_O1_occ    1.26663089e+00 +/- 5.02448145e+03
sAl2O3_a         7.94630723e+00 +/- 5.58326918e-03
sAl2O3_delta2    2.63382281e+00 +/- 1.99833096e-01
sAl2O3_psize     4.90352472e+01 +/- 4.69824479e+00
sAl2O3_scale     2.44334982e-01 +/- 9.69229424e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7282
corr(Ni_psize, Ni_delta2)               0.3312
corr(Ni_delta2, Ni_Ni0_Biso)            0.3149
