Results written: Tue Nov  7 19:45:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.79948074
Contributions  83.79948074
Restraints     0.00000000
Chi2           83.79948074
Reduced Chi2   0.02889637
Rw             0.26719870

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10852781e+00 +/- 1.03374413e-01
Ni_Ni0_occ       1.15977042e+00 +/- 4.38995323e+04
Ni_a             3.55070379e+00 +/- 2.12369793e-03
Ni_delta2        2.92617824e+00 +/- 7.59893232e-01
Ni_psize         4.89104848e+01 +/- 4.11985473e+00
Ni_scale         1.62809010e-01 +/- 6.16263276e+03
sAl2O3_Al1_Biso  1.30395182e+00 +/- 3.02817304e-01
sAl2O3_Al1_occ   9.66974112e-01 +/- 3.47385407e+03
sAl2O3_Al2_occ   8.83680861e-01 +/- 3.17462367e+03
sAl2O3_Al3_occ   2.19705758e-01 +/- 7.89293280e+02
sAl2O3_Al4_occ   1.13893716e-01 +/- 4.09162988e+02
sAl2O3_O1_Biso   1.91285937e+00 +/- 5.96599596e-01
sAl2O3_O1_occ    1.15071603e+00 +/- 4.13394764e+03
sAl2O3_a         7.94628109e+00 +/- 5.02357361e-03
sAl2O3_delta2    2.10997956e+00 +/- 4.88434250e-01
sAl2O3_psize     5.04089090e+01 +/- 4.83181173e+00
sAl2O3_scale     2.83545095e-01 +/- 1.01863594e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6921
corr(Ni_psize, Ni_delta2)               0.3542
corr(sAl2O3_psize, sAl2O3_delta2)       0.3223
corr(Ni_delta2, Ni_Ni0_Biso)            0.2835
