Results written: Tue Nov  7 09:48:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.33455079
Contributions  82.33455079
Restraints     0.00000000
Chi2           82.33455079
Reduced Chi2   0.02839122
Rw             0.32510563

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30231879e+00 +/- 1.66005949e-01
Ni_Ni0_occ       1.17775384e+00 +/- 1.03467863e+05
Ni_a             3.54655854e+00 +/- 4.10849025e-03
Ni_delta2        3.41002019e+00 +/- 7.11829563e-01
Ni_psize         3.38201461e+01 +/- 2.85768038e+00
Ni_scale         1.58521526e-01 +/- 1.39264109e+04
sAl2O3_Al1_Biso  1.29559554e+00 +/- 3.79643842e-01
sAl2O3_Al1_occ   9.79490360e-01 +/- 4.50695317e+03
sAl2O3_Al2_occ   1.00342021e+00 +/- 4.61706354e+03
sAl2O3_Al3_occ   2.03685276e-01 +/- 9.37221169e+02
sAl2O3_Al4_occ   1.54937052e-01 +/- 7.12917001e+02
sAl2O3_O1_Biso   2.04465063e+00 +/- 7.68626467e-01
sAl2O3_O1_occ    1.41890141e+00 +/- 6.52884211e+03
sAl2O3_a         7.94747291e+00 +/- 6.48095032e-03
sAl2O3_delta2    2.60519803e+00 +/- 2.22487125e-01
sAl2O3_psize     4.68255849e+01 +/- 4.69604605e+00
sAl2O3_scale     2.10110595e-01 +/- 9.66788886e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7407
corr(Ni_delta2, Ni_Ni0_Biso)            0.3423
corr(Ni_psize, Ni_delta2)               0.3099
