Results written: Tue Nov  7 20:18:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.18863478
Contributions  85.18863478
Restraints     0.00000000
Chi2           85.18863478
Reduced Chi2   0.02937539
Rw             0.26761010

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10027122e+00 +/- 1.01880469e-01
Ni_Ni0_occ       1.15745573e+00 +/- 4.25227037e+04
Ni_a             3.54981931e+00 +/- 2.09801786e-03
Ni_delta2        2.95956077e+00 +/- 7.45613156e-01
Ni_psize         4.91555471e+01 +/- 4.14388929e+00
Ni_scale         1.62740135e-01 +/- 5.97876032e+03
sAl2O3_Al1_Biso  1.29080142e+00 +/- 2.99965414e-01
sAl2O3_Al1_occ   9.85802448e-01 +/- 3.58025355e+03
sAl2O3_Al2_occ   8.83665653e-01 +/- 3.20931675e+03
sAl2O3_Al3_occ   2.18656820e-01 +/- 7.94122645e+02
sAl2O3_Al4_occ   1.13759555e-01 +/- 4.13153560e+02
sAl2O3_O1_Biso   1.88180873e+00 +/- 5.86656453e-01
sAl2O3_O1_occ    1.18070443e+00 +/- 4.28810181e+03
sAl2O3_a         7.94556537e+00 +/- 4.96938713e-03
sAl2O3_delta2    2.20009026e+00 +/- 4.50226951e-01
sAl2O3_psize     5.08623644e+01 +/- 4.87891518e+00
sAl2O3_scale     2.76979475e-01 +/- 1.00593911e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7054
corr(Ni_psize, Ni_delta2)               0.3546
corr(sAl2O3_psize, sAl2O3_delta2)       0.3082
corr(Ni_delta2, Ni_Ni0_Biso)            0.2822
