Results written: Tue Nov  7 11:32:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.21907369
Contributions  91.21907369
Restraints     0.00000000
Chi2           91.21907369
Reduced Chi2   0.03145485
Rw             0.30179272

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25927915e+00 +/- 1.30803766e-01
Ni_Ni0_occ       1.17463224e+00 +/- 5.95662206e+04
Ni_a             3.55090375e+00 +/- 2.89928814e-03
Ni_delta2        3.27994003e+00 +/- 6.58748882e-01
Ni_psize         3.99140794e+01 +/- 2.99281725e+00
Ni_scale         1.72747149e-01 +/- 8.76009896e+03
sAl2O3_Al1_Biso  1.27210304e+00 +/- 3.37214249e-01
sAl2O3_Al1_occ   9.82113014e-01 +/- 3.95253638e+03
sAl2O3_Al2_occ   8.68525895e-01 +/- 3.49540161e+03
sAl2O3_Al3_occ   1.99866103e-01 +/- 8.04365360e+02
sAl2O3_Al4_occ   1.18127380e-01 +/- 4.75406880e+02
sAl2O3_O1_Biso   1.93343275e+00 +/- 6.54554773e-01
sAl2O3_O1_occ    1.27461546e+00 +/- 5.12972696e+03
sAl2O3_a         7.94519749e+00 +/- 5.57973741e-03
sAl2O3_delta2    2.64691168e+00 +/- 1.98237062e-01
sAl2O3_psize     5.05292112e+01 +/- 5.11077807e+00
sAl2O3_scale     2.42479291e-01 +/- 9.75864025e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7383
corr(Ni_psize, Ni_delta2)               0.3279
corr(Ni_delta2, Ni_Ni0_Biso)            0.3147
