Results written: Tue Nov  7 11:06:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.15446986
Contributions  84.15446986
Restraints     0.00000000
Chi2           84.15446986
Reduced Chi2   0.02901878
Rw             0.30691056

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.26073035e+00 +/- 1.43203826e-01
Ni_Ni0_occ       1.17570415e+00 +/- 8.27530311e+04
Ni_a             3.54915940e+00 +/- 3.40487451e-03
Ni_delta2        3.33146546e+00 +/- 6.80960056e-01
Ni_psize         3.64840351e+01 +/- 2.81229705e+00
Ni_scale         1.66886639e-01 +/- 1.17464719e+04
sAl2O3_Al1_Biso  1.27190700e+00 +/- 3.49484029e-01
sAl2O3_Al1_occ   9.64814351e-01 +/- 4.04864723e+03
sAl2O3_Al2_occ   9.34432671e-01 +/- 3.92116699e+03
sAl2O3_Al3_occ   2.04102037e-01 +/- 8.56472011e+02
sAl2O3_Al4_occ   1.35357889e-01 +/- 5.68003716e+02
sAl2O3_O1_Biso   1.95973488e+00 +/- 6.99750488e-01
sAl2O3_O1_occ    1.31118454e+00 +/- 5.50212456e+03
sAl2O3_a         7.94460974e+00 +/- 5.90770041e-03
sAl2O3_delta2    2.63205059e+00 +/- 2.03775755e-01
sAl2O3_psize     4.90430413e+01 +/- 4.95800186e+00
sAl2O3_scale     2.27430941e-01 +/- 9.54369392e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7368
corr(Ni_delta2, Ni_Ni0_Biso)            0.3288
corr(Ni_psize, Ni_delta2)               0.3144
