Results written: Tue Nov  7 09:22:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       139.60101159
Contributions  139.60101159
Restraints     0.00000000
Chi2           139.60101159
Reduced Chi2   0.04815488
Rw             0.49225304

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  9.62951660e-01 +/- 2.46994394e-01
sAl2O3_Al1_occ   1.16626092e+00 +/- 5.86703578e+03
sAl2O3_Al2_occ   7.95702559e-01 +/- 4.00288704e+03
sAl2O3_Al3_occ   2.81163519e-01 +/- 1.41443299e+03
sAl2O3_Al4_occ   5.61165386e-02 +/- 2.82300891e+02
sAl2O3_O1_Biso   2.41560391e+00 +/- 5.49041140e-01
sAl2O3_O1_occ    1.62307958e+00 +/- 8.16511702e+03
sAl2O3_a         7.94717243e+00 +/- 6.24401766e-03
sAl2O3_delta2    2.69847505e+00 +/- 2.16690188e-01
sAl2O3_psize     4.44619551e+01 +/- 3.96948156e+00
sAl2O3_scale     2.24566197e-01 +/- 1.12971004e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5275
