Results written: Tue Nov  7 20:53:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       74.08749317
Contributions  74.08749317
Restraints     0.00000000
Chi2           74.08749317
Reduced Chi2   0.02554741
Rw             0.27467468

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10738679e+00 +/- 1.11669564e-01
Ni_Ni0_occ       1.15538676e+00 +/- 4.70926958e+04
Ni_a             3.55138947e+00 +/- 2.26437573e-03
Ni_delta2        2.94120571e+00 +/- 8.20924341e-01
Ni_psize         5.01020101e+01 +/- 4.72375294e+00
Ni_scale         1.48670058e-01 +/- 6.05968011e+03
sAl2O3_Al1_Biso  1.23871098e+00 +/- 3.15550940e-01
sAl2O3_Al1_occ   1.01961010e+00 +/- 3.92670481e+03
sAl2O3_Al2_occ   9.02412645e-01 +/- 3.47535404e+03
sAl2O3_Al3_occ   2.25428614e-01 +/- 8.68166560e+02
sAl2O3_Al4_occ   1.14257723e-01 +/- 4.40027792e+02
sAl2O3_O1_Biso   1.97638523e+00 +/- 6.46137517e-01
sAl2O3_O1_occ    1.25870559e+00 +/- 4.84750826e+03
sAl2O3_a         7.94871327e+00 +/- 5.44472673e-03
sAl2O3_delta2    2.62456476e+00 +/- 2.27639452e-01
sAl2O3_psize     5.37535658e+01 +/- 6.04274477e+00
sAl2O3_scale     2.27652503e-01 +/- 8.76731527e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6905
corr(Ni_psize, Ni_delta2)               0.3541
corr(Ni_delta2, Ni_Ni0_Biso)            0.2855
