Results written: Tue Nov  7 10:26:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.52301424
Contributions  84.52301424
Restraints     0.00000000
Chi2           84.52301424
Reduced Chi2   0.02914587
Rw             0.32017798

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30671386e+00 +/- 1.54828971e-01
Ni_Ni0_occ       1.17475520e+00 +/- 9.02494504e+04
Ni_a             3.54717617e+00 +/- 3.73320820e-03
Ni_delta2        3.36334364e+00 +/- 6.82173499e-01
Ni_psize         3.48934319e+01 +/- 2.75498021e+00
Ni_scale         1.68032066e-01 +/- 1.29089037e+04
sAl2O3_Al1_Biso  1.29177015e+00 +/- 3.80565322e-01
sAl2O3_Al1_occ   9.47369929e-01 +/- 4.38858769e+03
sAl2O3_Al2_occ   9.44155826e-01 +/- 4.37370762e+03
sAl2O3_Al3_occ   1.94045507e-01 +/- 8.98895508e+02
sAl2O3_Al4_occ   1.45082713e-01 +/- 6.72080519e+02
sAl2O3_O1_Biso   2.00004783e+00 +/- 7.64427489e-01
sAl2O3_O1_occ    1.33883941e+00 +/- 6.20201977e+03
sAl2O3_a         7.94692212e+00 +/- 6.41582281e-03
sAl2O3_delta2    2.63643823e+00 +/- 2.03384045e-01
sAl2O3_psize     4.74973661e+01 +/- 4.85925504e+00
sAl2O3_scale     2.18377464e-01 +/- 1.01160981e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7482
corr(Ni_delta2, Ni_Ni0_Biso)            0.3373
corr(Ni_psize, Ni_delta2)               0.3121
