Results written: Tue Nov  7 10:56:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.42680921
Contributions  84.42680921
Restraints     0.00000000
Chi2           84.42680921
Reduced Chi2   0.02911269
Rw             0.31682966

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30218256e+00 +/- 1.50932906e-01
Ni_Ni0_occ       1.17442900e+00 +/- 8.25743880e+04
Ni_a             3.54737620e+00 +/- 3.59992843e-03
Ni_delta2        3.30467654e+00 +/- 6.88812193e-01
Ni_psize         3.54509693e+01 +/- 2.74932015e+00
Ni_scale         1.70028576e-01 +/- 1.19547503e+04
sAl2O3_Al1_Biso  1.28941421e+00 +/- 3.72773763e-01
sAl2O3_Al1_occ   1.02073250e+00 +/- 4.59853916e+03
sAl2O3_Al2_occ   1.01196128e+00 +/- 4.55902677e+03
sAl2O3_Al3_occ   2.17624675e-01 +/- 9.80426527e+02
sAl2O3_Al4_occ   1.57081706e-01 +/- 7.07676058e+02
sAl2O3_O1_Biso   2.03921342e+00 +/- 7.67047096e-01
sAl2O3_O1_occ    1.42900293e+00 +/- 6.43786311e+03
sAl2O3_a         7.94673008e+00 +/- 6.24937011e-03
sAl2O3_delta2    2.65559841e+00 +/- 1.88149524e-01
sAl2O3_psize     4.92051565e+01 +/- 5.24606494e+00
sAl2O3_scale     2.01243767e-01 +/- 9.06631565e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7385
corr(Ni_delta2, Ni_Ni0_Biso)            0.3353
corr(Ni_psize, Ni_delta2)               0.3132
