Results written: Tue Nov  7 11:58:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.91029444
Contributions  85.91029444
Restraints     0.00000000
Chi2           85.91029444
Reduced Chi2   0.02962424
Rw             0.29784813

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24757847e+00 +/- 1.36167014e-01
Ni_Ni0_occ       1.15852748e+00 +/- 5.76116120e+04
Ni_a             3.55199886e+00 +/- 2.89627700e-03
Ni_delta2        3.23312236e+00 +/- 7.25314417e-01
Ni_psize         4.23544395e+01 +/- 3.52723950e+00
Ni_scale         1.60243035e-01 +/- 7.96861514e+03
sAl2O3_Al1_Biso  1.26340728e+00 +/- 3.21459985e-01
sAl2O3_Al1_occ   1.00968517e+00 +/- 3.73498154e+03
sAl2O3_Al2_occ   9.08630917e-01 +/- 3.36116496e+03
sAl2O3_Al3_occ   2.09107449e-01 +/- 7.73519702e+02
sAl2O3_Al4_occ   1.19112524e-01 +/- 4.40615661e+02
sAl2O3_O1_Biso   1.99987921e+00 +/- 6.38047911e-01
sAl2O3_O1_occ    1.32274887e+00 +/- 4.89305316e+03
sAl2O3_a         7.94666260e+00 +/- 5.48187024e-03
sAl2O3_delta2    2.64829281e+00 +/- 1.96058084e-01
sAl2O3_psize     5.06926868e+01 +/- 5.05819656e+00
sAl2O3_scale     2.39550101e-01 +/- 8.86132886e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7170
corr(Ni_psize, Ni_delta2)               0.3365
corr(Ni_delta2, Ni_Ni0_Biso)            0.3064
