Results written: Tue Nov  7 20:35:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.11418378
Contributions  84.11418378
Restraints     0.00000000
Chi2           84.11418378
Reduced Chi2   0.02900489
Rw             0.26709730

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09584863e+00 +/- 1.02554065e-01
Ni_Ni0_occ       1.15552725e+00 +/- 4.64305635e+04
Ni_a             3.55006977e+00 +/- 2.11763585e-03
Ni_delta2        2.97180458e+00 +/- 7.47977836e-01
Ni_psize         4.91176975e+01 +/- 4.19170705e+00
Ni_scale         1.60841320e-01 +/- 6.46280980e+03
sAl2O3_Al1_Biso  1.29461624e+00 +/- 3.04057674e-01
sAl2O3_Al1_occ   9.67638070e-01 +/- 3.49301245e+03
sAl2O3_Al2_occ   8.42570335e-01 +/- 3.04154343e+03
sAl2O3_Al3_occ   2.03262999e-01 +/- 7.33744469e+02
sAl2O3_Al4_occ   1.08558573e-01 +/- 3.91878855e+02
sAl2O3_O1_Biso   1.86099770e+00 +/- 5.85461313e-01
sAl2O3_O1_occ    1.16150440e+00 +/- 4.19283789e+03
sAl2O3_a         7.94581918e+00 +/- 4.98088949e-03
sAl2O3_delta2    2.36076515e+00 +/- 3.68175677e-01
sAl2O3_psize     5.10855366e+01 +/- 4.87101447e+00
sAl2O3_scale     2.83196776e-01 +/- 1.02229360e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7236
corr(Ni_psize, Ni_delta2)               0.3545
corr(Ni_delta2, Ni_Ni0_Biso)            0.2822
corr(sAl2O3_psize, sAl2O3_delta2)       0.2695
