Results written: Tue Nov  7 13:06:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.30359855
Contributions  88.30359855
Restraints     0.00000000
Chi2           88.30359855
Reduced Chi2   0.03044952
Rw             0.29103033

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22429448e+00 +/- 1.25487340e-01
Ni_Ni0_occ       1.15871520e+00 +/- 5.16131302e+04
Ni_a             3.55161762e+00 +/- 2.61868543e-03
Ni_delta2        3.10034527e+00 +/- 7.29301493e-01
Ni_psize         4.38662003e+01 +/- 3.55430778e+00
Ni_scale         1.66278239e-01 +/- 7.40660042e+03
sAl2O3_Al1_Biso  1.33039635e+00 +/- 3.37552940e-01
sAl2O3_Al1_occ   9.94898226e-01 +/- 3.88437790e+03
sAl2O3_Al2_occ   8.66545512e-01 +/- 3.38324997e+03
sAl2O3_Al3_occ   2.09988875e-01 +/- 8.19856991e+02
sAl2O3_Al4_occ   1.13848585e-01 +/- 4.44498990e+02
sAl2O3_O1_Biso   1.88310458e+00 +/- 6.44988088e-01
sAl2O3_O1_occ    1.20406762e+00 +/- 4.70104473e+03
sAl2O3_a         7.94678641e+00 +/- 5.39293016e-03
sAl2O3_delta2    2.58128825e+00 +/- 2.36381850e-01
sAl2O3_psize     5.02742757e+01 +/- 4.88184586e+00
sAl2O3_scale     2.61959325e-01 +/- 1.02276757e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7457
corr(Ni_psize, Ni_delta2)               0.3446
corr(Ni_delta2, Ni_Ni0_Biso)            0.3014
