Results written: Tue Nov  7 12:56:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.69219427
Contributions  89.69219427
Restraints     0.00000000
Chi2           89.69219427
Reduced Chi2   0.03092834
Rw             0.29038471

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23120653e+00 +/- 1.22587743e-01
Ni_Ni0_occ       1.16938090e+00 +/- 5.13990085e+04
Ni_a             3.55214693e+00 +/- 2.54890009e-03
Ni_delta2        3.06003958e+00 +/- 7.19880468e-01
Ni_psize         4.38292481e+01 +/- 3.44572561e+00
Ni_scale         1.70652351e-01 +/- 7.50085964e+03
sAl2O3_Al1_Biso  1.34650327e+00 +/- 3.41357131e-01
sAl2O3_Al1_occ   1.04055463e+00 +/- 3.92215429e+03
sAl2O3_Al2_occ   9.26408219e-01 +/- 3.49191416e+03
sAl2O3_Al3_occ   2.27492366e-01 +/- 8.57484825e+02
sAl2O3_Al4_occ   1.22299238e-01 +/- 4.60984529e+02
sAl2O3_O1_Biso   1.90327632e+00 +/- 6.60498115e-01
sAl2O3_O1_occ    1.25273918e+00 +/- 4.72194922e+03
sAl2O3_a         7.94695221e+00 +/- 5.42569899e-03
sAl2O3_delta2    2.58775384e+00 +/- 2.30044556e-01
sAl2O3_psize     5.06310514e+01 +/- 5.00088105e+00
sAl2O3_scale     2.47497958e-01 +/- 9.32894428e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7419
corr(Ni_psize, Ni_delta2)               0.3453
corr(Ni_delta2, Ni_Ni0_Biso)            0.3023
