Results written: Tue Nov  7 17:01:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.05061824
Contributions  89.05061824
Restraints     0.00000000
Chi2           89.05061824
Reduced Chi2   0.03070711
Rw             0.28232215

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20786956e+00 +/- 1.16180936e-01
Ni_Ni0_occ       1.16344128e+00 +/- 4.44463314e+04
Ni_a             3.55303991e+00 +/- 2.28564166e-03
Ni_delta2        2.99626608e+00 +/- 7.41233557e-01
Ni_psize         4.82646824e+01 +/- 4.12764172e+00
Ni_scale         1.66422131e-01 +/- 6.35773635e+03
sAl2O3_Al1_Biso  1.33340839e+00 +/- 3.29221560e-01
sAl2O3_Al1_occ   1.09344606e+00 +/- 3.74771232e+03
sAl2O3_Al2_occ   9.44970444e-01 +/- 3.23882676e+03
sAl2O3_Al3_occ   2.29949310e-01 +/- 7.88134931e+02
sAl2O3_Al4_occ   1.17415783e-01 +/- 4.02435682e+02
sAl2O3_O1_Biso   1.88013238e+00 +/- 6.22788931e-01
sAl2O3_O1_occ    1.31090771e+00 +/- 4.49304684e+03
sAl2O3_a         7.94901069e+00 +/- 5.16725421e-03
sAl2O3_delta2    2.63120924e+00 +/- 2.08927080e-01
sAl2O3_psize     5.27396149e+01 +/- 5.36081019e+00
sAl2O3_scale     2.39129079e-01 +/- 8.19599351e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7396
corr(Ni_psize, Ni_delta2)               0.3599
corr(Ni_delta2, Ni_Ni0_Biso)            0.2915
