Results written: Tue Nov  7 19:49:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.84540693
Contributions  87.84540693
Restraints     0.00000000
Chi2           87.84540693
Reduced Chi2   0.03029152
Rw             0.27106924

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09525860e+00 +/- 1.01104033e-01
Ni_Ni0_occ       1.15770265e+00 +/- 4.57630815e+04
Ni_a             3.54949138e+00 +/- 2.12227153e-03
Ni_delta2        2.85873465e+00 +/- 7.59915516e-01
Ni_psize         4.76623376e+01 +/- 3.84637905e+00
Ni_scale         1.65966463e-01 +/- 6.56052464e+03
sAl2O3_Al1_Biso  1.28657638e+00 +/- 3.00916248e-01
sAl2O3_Al1_occ   1.01047456e+00 +/- 3.75461270e+03
sAl2O3_Al2_occ   8.75162531e-01 +/- 3.25183268e+03
sAl2O3_Al3_occ   2.16790287e-01 +/- 8.05523691e+02
sAl2O3_Al4_occ   1.03639926e-01 +/- 3.85094046e+02
sAl2O3_O1_Biso   1.82408040e+00 +/- 5.75817420e-01
sAl2O3_O1_occ    1.17548198e+00 +/- 4.36773692e+03
sAl2O3_a         7.94586380e+00 +/- 5.05651722e-03
sAl2O3_delta2    2.46604462e+00 +/- 3.13417168e-01
sAl2O3_psize     5.00648812e+01 +/- 4.62897244e+00
sAl2O3_scale     2.75571238e-01 +/- 1.02393859e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7203
corr(Ni_psize, Ni_delta2)               0.3513
corr(Ni_delta2, Ni_Ni0_Biso)            0.2897
