Results written: Tue Nov  7 18:17:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.65741287
Contributions  33.65123404
Restraints     0.00617883
Chi2           33.65123404
Reduced Chi2   0.01160788
Rw             1.00201805

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.99999933e-02 +/- 1.74463437e+00
sAl2O3_Al1_occ   8.63300066e-01 +/- 2.83099801e+01
sAl2O3_Al2_occ   8.15999555e-01 +/- 2.79357360e+01
sAl2O3_Al3_occ   2.80001943e-02 +/- 1.20310849e+01
sAl2O3_Al4_occ   1.90025043e-02 +/- 7.16922420e+00
sAl2O3_O1_Biso   1.99999963e-02 +/- 2.01628163e+00
sAl2O3_O1_occ    9.99999397e-01 +/- 3.05342671e+01
sAl2O3_a         7.73825989e+00 +/- 4.65175257e-01
sAl2O3_delta2    3.00000029e+00 +/- 2.37010625e+01
sAl2O3_psize     9.99999955e+00 +/- 1.39278268e+02
sAl2O3_scale     9.21394488e-04 +/- 9.99999995e-04

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6596
corr(sAl2O3_O1_Biso, sAl2O3_O1_occ)     0.5254
corr(sAl2O3_Al1_Biso, sAl2O3_Al1_occ)   0.4773
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     0.4764
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    0.4496
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_occ)   0.4308
corr(sAl2O3_delta2, sAl2O3_a)           -0.4075
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     -0.3996
corr(sAl2O3_O1_Biso, sAl2O3_Al2_occ)    -0.3883
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    0.3847
corr(sAl2O3_psize, sAl2O3_Al2_occ)      -0.3769
corr(sAl2O3_Al1_Biso, sAl2O3_O1_occ)    -0.3743
corr(sAl2O3_psize, sAl2O3_Al1_occ)      -0.3435
corr(sAl2O3_psize, sAl2O3_O1_occ)       -0.3372
corr(sAl2O3_Al1_Biso, sAl2O3_Al4_occ)   -0.3357
corr(sAl2O3_delta2, sAl2O3_O1_Biso)     0.3312
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    -0.3287
corr(sAl2O3_O1_Biso, sAl2O3_Al1_occ)    -0.2809
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    -0.2793
corr(sAl2O3_delta2, sAl2O3_Al2_occ)     -0.2736
