Results written: Tue Nov  7 17:59:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.27132565
Contributions  88.27132565
Restraints     0.00000000
Chi2           88.27132565
Reduced Chi2   0.03043839
Rw             0.28270995

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20235419e+00 +/- 1.17511273e-01
Ni_Ni0_occ       1.15628763e+00 +/- 4.64918180e+04
Ni_a             3.55284822e+00 +/- 2.31763697e-03
Ni_delta2        2.98660108e+00 +/- 7.59764824e-01
Ni_psize         4.82839063e+01 +/- 4.18462572e+00
Ni_scale         1.64429315e-01 +/- 6.61134604e+03
sAl2O3_Al1_Biso  1.31425379e+00 +/- 3.13868048e-01
sAl2O3_Al1_occ   1.02584269e+00 +/- 3.60509707e+03
sAl2O3_Al2_occ   9.00359834e-01 +/- 3.16411542e+03
sAl2O3_Al3_occ   2.24524126e-01 +/- 7.89040942e+02
sAl2O3_Al4_occ   1.08044812e-01 +/- 3.79700191e+02
sAl2O3_O1_Biso   1.93427239e+00 +/- 6.14949649e-01
sAl2O3_O1_occ    1.21366637e+00 +/- 4.26516402e+03
sAl2O3_a         7.94838841e+00 +/- 5.18550555e-03
sAl2O3_delta2    2.59769254e+00 +/- 2.29171219e-01
sAl2O3_psize     5.16783583e+01 +/- 5.10149834e+00
sAl2O3_scale     2.59978324e-01 +/- 9.13636395e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7123
corr(Ni_psize, Ni_delta2)               0.3580
corr(Ni_delta2, Ni_Ni0_Biso)            0.2925
