Results written: Tue Nov  7 21:03:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       69.56198175
Contributions  69.56198175
Restraints     0.00000000
Chi2           69.56198175
Reduced Chi2   0.02398689
Rw             0.26663019

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10283605e+00 +/- 1.11602837e-01
Ni_Ni0_occ       1.15441100e+00 +/- 4.93120988e+04
Ni_a             3.55119548e+00 +/- 2.26910013e-03
Ni_delta2        3.00320880e+00 +/- 8.07821954e-01
Ni_psize         5.00959925e+01 +/- 4.73624354e+00
Ni_scale         1.47850688e-01 +/- 6.31562561e+03
sAl2O3_Al1_Biso  1.32397904e+00 +/- 3.47507811e-01
sAl2O3_Al1_occ   9.88697306e-01 +/- 3.84995542e+03
sAl2O3_Al2_occ   8.97023709e-01 +/- 3.49297641e+03
sAl2O3_Al3_occ   2.18884743e-01 +/- 8.52328617e+02
sAl2O3_Al4_occ   1.22259108e-01 +/- 4.76072065e+02
sAl2O3_O1_Biso   1.86259817e+00 +/- 6.80302739e-01
sAl2O3_O1_occ    1.18347997e+00 +/- 4.60843317e+03
sAl2O3_a         7.94883730e+00 +/- 5.48796931e-03
sAl2O3_delta2    2.48255145e+00 +/- 3.19635075e-01
sAl2O3_psize     5.28347495e+01 +/- 5.82327133e+00
sAl2O3_scale     2.40057799e-01 +/- 9.34776868e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7330
corr(Ni_psize, Ni_delta2)               0.3550
corr(Ni_delta2, Ni_Ni0_Biso)            0.2820
