Results written: Tue Nov  7 09:48:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       81.55224227
Contributions  81.55224227
Restraints     0.00000000
Chi2           81.55224227
Reduced Chi2   0.02812146
Rw             0.32422868

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.31054489e+00 +/- 1.67452533e-01
Ni_Ni0_occ       1.17008455e+00 +/- 1.05463398e+05
Ni_a             3.54638804e+00 +/- 4.13776712e-03
Ni_delta2        3.41642088e+00 +/- 7.10914411e-01
Ni_psize         3.37741450e+01 +/- 2.86147171e+00
Ni_scale         1.59680731e-01 +/- 1.43925264e+04
sAl2O3_Al1_Biso  1.26475563e+00 +/- 3.65837774e-01
sAl2O3_Al1_occ   9.36433179e-01 +/- 4.30714869e+03
sAl2O3_Al2_occ   9.73533793e-01 +/- 4.47779578e+03
sAl2O3_Al3_occ   1.97718974e-01 +/- 9.09413005e+02
sAl2O3_Al4_occ   1.52736295e-01 +/- 7.02514943e+02
sAl2O3_O1_Biso   2.09798541e+00 +/- 7.64062603e-01
sAl2O3_O1_occ    1.38937370e+00 +/- 6.39045862e+03
sAl2O3_a         7.94714386e+00 +/- 6.46082125e-03
sAl2O3_delta2    2.64014986e+00 +/- 1.95664256e-01
sAl2O3_psize     4.71308907e+01 +/- 4.76818738e+00
sAl2O3_scale     2.14233711e-01 +/- 9.85373607e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7266
corr(Ni_delta2, Ni_Ni0_Biso)            0.3441
corr(Ni_psize, Ni_delta2)               0.3089
