Results written: Tue Nov  7 09:20:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       141.06573907
Contributions  141.06573907
Restraints     0.00000000
Chi2           141.06573907
Reduced Chi2   0.04866014
Rw             0.49561440

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.00231167e+00 +/- 2.62246899e-01
sAl2O3_Al1_occ   1.01456785e+00 +/- 5.26916082e+03
sAl2O3_Al2_occ   7.44724999e-01 +/- 3.86773312e+03
sAl2O3_Al3_occ   2.19764969e-01 +/- 1.14134924e+03
sAl2O3_Al4_occ   6.02701908e-02 +/- 3.13013854e+02
sAl2O3_O1_Biso   2.48744717e+00 +/- 5.71280223e-01
sAl2O3_O1_occ    1.51274624e+00 +/- 7.85645463e+03
sAl2O3_a         7.94804878e+00 +/- 6.63203186e-03
sAl2O3_delta2    2.70650524e+00 +/- 2.03061679e-01
sAl2O3_psize     4.24928132e+01 +/- 3.62408518e+00
sAl2O3_scale     2.52954468e-01 +/- 1.31372018e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5414
