Results written: Tue Nov  7 10:37:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.88771292
Contributions  84.88771292
Restraints     0.00000000
Chi2           84.88771292
Reduced Chi2   0.02927163
Rw             0.31922361

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30399288e+00 +/- 1.53242344e-01
Ni_Ni0_occ       1.18531876e+00 +/- 8.80656032e+04
Ni_a             3.54739942e+00 +/- 3.67410677e-03
Ni_delta2        3.35380298e+00 +/- 6.80879781e-01
Ni_psize         3.51847055e+01 +/- 2.76495908e+00
Ni_scale         1.66756907e-01 +/- 1.23895343e+04
sAl2O3_Al1_Biso  1.30691819e+00 +/- 3.87544574e-01
sAl2O3_Al1_occ   1.11388428e+00 +/- 4.85689365e+03
sAl2O3_Al2_occ   1.09433047e+00 +/- 4.77163103e+03
sAl2O3_Al3_occ   2.27951566e-01 +/- 9.93940812e+02
sAl2O3_Al4_occ   1.73654333e-01 +/- 7.57188472e+02
sAl2O3_O1_Biso   1.99568585e+00 +/- 7.71120199e-01
sAl2O3_O1_occ    1.57791933e+00 +/- 6.88023341e+03
sAl2O3_a         7.94694942e+00 +/- 6.25040748e-03
sAl2O3_delta2    2.65388613e+00 +/- 1.89942373e-01
sAl2O3_psize     4.93276704e+01 +/- 5.26928960e+00
sAl2O3_scale     1.83645427e-01 +/- 8.00752757e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7578
corr(Ni_delta2, Ni_Ni0_Biso)            0.3348
corr(Ni_psize, Ni_delta2)               0.3130
