Results written: Tue Nov  7 09:37:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       80.01037898
Contributions  80.01037898
Restraints     0.00000000
Chi2           80.01037898
Reduced Chi2   0.02758979
Rw             0.33261081

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30821908e+00 +/- 1.85154227e-01
Ni_Ni0_occ       1.17533878e+00 +/- 1.20547645e+05
Ni_a             3.54611021e+00 +/- 4.66879337e-03
Ni_delta2        3.38580534e+00 +/- 7.85296945e-01
Ni_psize         3.27760635e+01 +/- 3.07668782e+00
Ni_scale         1.46528864e-01 +/- 1.50286113e+04
sAl2O3_Al1_Biso  1.25495008e+00 +/- 3.71434810e-01
sAl2O3_Al1_occ   9.47698050e-01 +/- 4.59947025e+03
sAl2O3_Al2_occ   9.24017103e-01 +/- 4.48453280e+03
sAl2O3_Al3_occ   1.87832625e-01 +/- 9.11610945e+02
sAl2O3_Al4_occ   1.40270741e-01 +/- 6.80775941e+02
sAl2O3_O1_Biso   2.06743360e+00 +/- 7.42161214e-01
sAl2O3_O1_occ    1.40697413e+00 +/- 6.82847237e+03
sAl2O3_a         7.94855516e+00 +/- 6.52559007e-03
sAl2O3_delta2    2.66020099e+00 +/- 1.89054643e-01
sAl2O3_psize     4.62715463e+01 +/- 4.55522118e+00
sAl2O3_scale     2.19361158e-01 +/- 1.06462632e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7384
corr(Ni_delta2, Ni_Ni0_Biso)            0.3496
corr(Ni_psize, Ni_delta2)               0.3106
