Results written: Tue Nov  7 10:23:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.35616677
Contributions  83.35616677
Restraints     0.00000000
Chi2           83.35616677
Reduced Chi2   0.02874351
Rw             0.31794376

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30306333e+00 +/- 1.54947435e-01
Ni_Ni0_occ       1.17508463e+00 +/- 9.19718739e+04
Ni_a             3.54679287e+00 +/- 3.74663314e-03
Ni_delta2        3.37174811e+00 +/- 6.80395600e-01
Ni_psize         3.47469173e+01 +/- 2.74875436e+00
Ni_scale         1.67738382e-01 +/- 1.31285974e+04
sAl2O3_Al1_Biso  1.32832171e+00 +/- 4.00103217e-01
sAl2O3_Al1_occ   1.00884765e+00 +/- 4.89942057e+03
sAl2O3_Al2_occ   1.01526651e+00 +/- 4.93059354e+03
sAl2O3_Al3_occ   2.08696062e-01 +/- 1.01352034e+03
sAl2O3_Al4_occ   1.62477425e-01 +/- 7.89064614e+02
sAl2O3_O1_Biso   1.94049270e+00 +/- 7.84858911e-01
sAl2O3_O1_occ    1.41926080e+00 +/- 6.89257803e+03
sAl2O3_a         7.94694673e+00 +/- 6.45565884e-03
sAl2O3_delta2    2.62322895e+00 +/- 2.06562363e-01
sAl2O3_psize     4.69395292e+01 +/- 4.71003837e+00
sAl2O3_scale     2.06059616e-01 +/- 1.00071896e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7712
corr(Ni_delta2, Ni_Ni0_Biso)            0.3369
corr(Ni_psize, Ni_delta2)               0.3127
