Results written: Tue Nov  7 11:16:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.85107609
Contributions  91.85107609
Restraints     0.00000000
Chi2           91.85107609
Reduced Chi2   0.03167278
Rw             0.30873022

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.26200155e+00 +/- 1.35342458e-01
Ni_Ni0_occ       1.17513761e+00 +/- 6.96536467e+04
Ni_a             3.55016514e+00 +/- 3.11993503e-03
Ni_delta2        3.23114301e+00 +/- 6.80420780e-01
Ni_psize         3.78809299e+01 +/- 2.81101721e+00
Ni_scale         1.73448815e-01 +/- 1.02807893e+04
sAl2O3_Al1_Biso  1.25166598e+00 +/- 3.29207001e-01
sAl2O3_Al1_occ   1.01944837e+00 +/- 4.44399229e+03
sAl2O3_Al2_occ   9.48744294e-01 +/- 4.13577959e+03
sAl2O3_Al3_occ   2.19242012e-01 +/- 9.55724689e+02
sAl2O3_Al4_occ   1.25849657e-01 +/- 5.48605643e+02
sAl2O3_O1_Biso   1.97863085e+00 +/- 6.64918907e-01
sAl2O3_O1_occ    1.33119504e+00 +/- 5.80296111e+03
sAl2O3_a         7.94501619e+00 +/- 5.80931877e-03
sAl2O3_delta2    2.67462016e+00 +/- 1.76300272e-01
sAl2O3_psize     4.85279952e+01 +/- 4.73229829e+00
sAl2O3_scale     2.29160349e-01 +/- 9.98958620e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7176
corr(Ni_delta2, Ni_Ni0_Biso)            0.3254
corr(Ni_psize, Ni_delta2)               0.3200
