Results written: Tue Nov  7 14:03:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.52608189
Contributions  90.52608189
Restraints     0.00000000
Chi2           90.52608189
Reduced Chi2   0.03121589
Rw             0.28812455

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21576341e+00 +/- 1.19220661e-01
Ni_Ni0_occ       1.16435783e+00 +/- 4.77968713e+04
Ni_a             3.55253849e+00 +/- 2.42056541e-03
Ni_delta2        3.04659405e+00 +/- 7.27916796e-01
Ni_psize         4.58813821e+01 +/- 3.75027331e+00
Ni_scale         1.68135847e-01 +/- 6.90197370e+03
sAl2O3_Al1_Biso  1.30937545e+00 +/- 3.22253353e-01
sAl2O3_Al1_occ   1.01692890e+00 +/- 3.93116799e+03
sAl2O3_Al2_occ   8.92939330e-01 +/- 3.45186082e+03
sAl2O3_Al3_occ   2.22339955e-01 +/- 8.59503857e+02
sAl2O3_Al4_occ   1.14844696e-01 +/- 4.43958602e+02
sAl2O3_O1_Biso   1.93663169e+00 +/- 6.34321082e-01
sAl2O3_O1_occ    1.23128253e+00 +/- 4.75980577e+03
sAl2O3_a         7.94764013e+00 +/- 5.26633665e-03
sAl2O3_delta2    2.59847449e+00 +/- 2.25478478e-01
sAl2O3_psize     5.17378885e+01 +/- 5.18698974e+00
sAl2O3_scale     2.53992102e-01 +/- 9.81864356e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7243
corr(Ni_psize, Ni_delta2)               0.3511
corr(Ni_delta2, Ni_Ni0_Biso)            0.2971
