Results written: Tue Nov  7 10:38:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.40857197
Contributions  84.40857197
Restraints     0.00000000
Chi2           84.40857197
Reduced Chi2   0.02910640
Rw             0.31888049

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.31428584e+00 +/- 1.54838057e-01
Ni_Ni0_occ       1.01294106e+00 +/- 7.87055037e+04
Ni_a             3.54718347e+00 +/- 3.69819445e-03
Ni_delta2        3.37412011e+00 +/- 6.76801683e-01
Ni_psize         3.51703524e+01 +/- 2.76555751e+00
Ni_scale         1.95656189e-01 +/- 1.52024827e+04
sAl2O3_Al1_Biso  1.31750316e+00 +/- 3.90734405e-01
sAl2O3_Al1_occ   1.01761564e+00 +/- 4.57596094e+03
sAl2O3_Al2_occ   1.00436053e+00 +/- 4.51635574e+03
sAl2O3_Al3_occ   2.19009884e-01 +/- 9.84832276e+02
sAl2O3_Al4_occ   1.56401481e-01 +/- 7.03298359e+02
sAl2O3_O1_Biso   1.96715902e+00 +/- 7.77474742e-01
sAl2O3_O1_occ    1.40608963e+00 +/- 6.32283471e+03
sAl2O3_a         7.94667911e+00 +/- 6.31324199e-03
sAl2O3_delta2    2.64064161e+00 +/- 1.98344797e-01
sAl2O3_psize     4.84792508e+01 +/- 5.07653930e+00
sAl2O3_scale     2.04127612e-01 +/- 9.17910649e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7595
corr(Ni_delta2, Ni_Ni0_Biso)            0.3363
corr(Ni_psize, Ni_delta2)               0.3129
