Results written: Tue Nov  7 17:04:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.20233091
Contributions  89.20233091
Restraints     0.00000000
Chi2           89.20233091
Reduced Chi2   0.03075942
Rw             0.28165413

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21456049e+00 +/- 1.16635444e-01
Ni_Ni0_occ       1.15824471e+00 +/- 4.54608230e+04
Ni_a             3.55292859e+00 +/- 2.31093329e-03
Ni_delta2        2.86733586e+00 +/- 7.71632613e-01
Ni_psize         4.72972829e+01 +/- 3.91448848e+00
Ni_scale         1.70724521e-01 +/- 6.70089604e+03
sAl2O3_Al1_Biso  1.31568466e+00 +/- 3.14603102e-01
sAl2O3_Al1_occ   1.38253565e+00 +/- 5.18821322e+03
sAl2O3_Al2_occ   1.22446582e+00 +/- 4.59503112e+03
sAl2O3_Al3_occ   3.02547765e-01 +/- 1.13536484e+03
sAl2O3_Al4_occ   1.48680035e-01 +/- 5.57948310e+02
sAl2O3_O1_Biso   1.91910789e+00 +/- 6.18726600e-01
sAl2O3_O1_occ    1.62602967e+00 +/- 6.10196277e+03
sAl2O3_a         7.94887979e+00 +/- 5.24329968e-03
sAl2O3_delta2    2.61858475e+00 +/- 2.11577108e-01
sAl2O3_psize     5.07349738e+01 +/- 4.88359985e+00
sAl2O3_scale     1.93860708e-01 +/- 7.27497013e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7166
corr(Ni_psize, Ni_delta2)               0.3585
corr(Ni_delta2, Ni_Ni0_Biso)            0.2977
