Results written: Tue Nov  7 15:55:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.56067946
Contributions  86.56067946
Restraints     0.00000000
Chi2           86.56067946
Reduced Chi2   0.02984851
Rw             0.27848752

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20582581e+00 +/- 1.16021861e-01
Ni_Ni0_occ       1.16136473e+00 +/- 4.46856307e+04
Ni_a             3.55265869e+00 +/- 2.30739126e-03
Ni_delta2        3.00049196e+00 +/- 7.38871854e-01
Ni_psize         4.75480502e+01 +/- 3.98465462e+00
Ni_scale         1.67938863e-01 +/- 6.46175455e+03
sAl2O3_Al1_Biso  1.33116427e+00 +/- 3.24106473e-01
sAl2O3_Al1_occ   1.06523895e+00 +/- 3.80964433e+03
sAl2O3_Al2_occ   9.48577131e-01 +/- 3.39242729e+03
sAl2O3_Al3_occ   2.38204730e-01 +/- 8.51897112e+02
sAl2O3_Al4_occ   1.25250522e-01 +/- 4.47937492e+02
sAl2O3_O1_Biso   1.92686939e+00 +/- 6.38096946e-01
sAl2O3_O1_occ    1.27812189e+00 +/- 4.57098754e+03
sAl2O3_a         7.94801737e+00 +/- 5.15700418e-03
sAl2O3_delta2    2.56831470e+00 +/- 2.39989600e-01
sAl2O3_psize     5.25751215e+01 +/- 5.34679845e+00
sAl2O3_scale     2.43748810e-01 +/- 8.71726914e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7280
corr(Ni_psize, Ni_delta2)               0.3559
corr(Ni_delta2, Ni_Ni0_Biso)            0.2929
