Results written: Tue Nov  7 10:41:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.34634648
Contributions  87.34634648
Restraints     0.00000000
Chi2           87.34634648
Reduced Chi2   0.03011943
Rw             0.32383427

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30708012e+00 +/- 1.54281505e-01
Ni_Ni0_occ       1.18027638e+00 +/- 9.22982443e+04
Ni_a             3.54742941e+00 +/- 3.75913852e-03
Ni_delta2        3.22630976e+00 +/- 7.11585284e-01
Ni_psize         3.42079201e+01 +/- 2.66556508e+00
Ni_scale         1.71519256e-01 +/- 1.34128974e+04
sAl2O3_Al1_Biso  1.30316915e+00 +/- 3.86278271e-01
sAl2O3_Al1_occ   9.58578829e-01 +/- 4.58022273e+03
sAl2O3_Al2_occ   9.10418516e-01 +/- 4.35009583e+03
sAl2O3_Al3_occ   2.01461296e-01 +/- 9.62610311e+02
sAl2O3_Al4_occ   1.33843297e-01 +/- 6.39519641e+02
sAl2O3_O1_Biso   1.94836235e+00 +/- 7.63867118e-01
sAl2O3_O1_occ    1.28199241e+00 +/- 6.12553886e+03
sAl2O3_a         7.94767839e+00 +/- 6.57774628e-03
sAl2O3_delta2    2.66728473e+00 +/- 1.83025866e-01
sAl2O3_psize     4.58509155e+01 +/- 4.47995048e+00
sAl2O3_scale     2.28940054e-01 +/- 1.09390631e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7569
corr(Ni_delta2, Ni_Ni0_Biso)            0.3434
corr(Ni_psize, Ni_delta2)               0.3141
