Results written: Tue Nov  7 13:01:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.65890017
Contributions  89.65890017
Restraints     0.00000000
Chi2           89.65890017
Reduced Chi2   0.03091686
Rw             0.29219800

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22011507e+00 +/- 1.24079349e-01
Ni_Ni0_occ       1.15895939e+00 +/- 5.50339511e+04
Ni_a             3.55154272e+00 +/- 2.62500059e-03
Ni_delta2        3.05404722e+00 +/- 7.37990784e-01
Ni_psize         4.31949532e+01 +/- 3.39863796e+00
Ni_scale         1.69106738e-01 +/- 8.03014507e+03
sAl2O3_Al1_Biso  1.27769934e+00 +/- 3.09680333e-01
sAl2O3_Al1_occ   1.03002495e+00 +/- 4.10540420e+03
sAl2O3_Al2_occ   9.42195305e-01 +/- 3.75534713e+03
sAl2O3_Al3_occ   2.34944989e-01 +/- 9.36426966e+02
sAl2O3_Al4_occ   1.17300405e-01 +/- 4.67530092e+02
sAl2O3_O1_Biso   1.97452400e+00 +/- 6.29334923e-01
sAl2O3_O1_occ    1.23581201e+00 +/- 4.92562694e+03
sAl2O3_a         7.94674966e+00 +/- 5.41478487e-03
sAl2O3_delta2    2.60074953e+00 +/- 2.20347897e-01
sAl2O3_psize     4.94738724e+01 +/- 4.72517253e+00
sAl2O3_scale     2.51038739e-01 +/- 1.00057530e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6949
corr(Ni_psize, Ni_delta2)               0.3365
corr(Ni_delta2, Ni_Ni0_Biso)            0.3091
