Results written: Tue Nov  7 15:58:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.97957583
Contributions  101.97957583
Restraints     0.00000000
Chi2           101.97957583
Reduced Chi2   0.03516537
Rw             0.30216370

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.14404678e+00 +/- 1.12192620e-01
Ni_Ni0_occ       1.16507057e+00 +/- 6.65147403e+04
Ni_a             3.55193172e+00 +/- 2.62132896e-03
Ni_delta2        2.66415451e+00 +/- 7.74598477e-01
Ni_psize         3.90718739e+01 +/- 2.69822181e+00
Ni_scale         1.80969351e-01 +/- 1.03316740e+04
sAl2O3_Al1_Biso  1.35097540e+00 +/- 3.47962359e-01
sAl2O3_Al1_occ   1.03030222e+00 +/- 4.68516359e+03
sAl2O3_Al2_occ   8.82659930e-01 +/- 4.01377867e+03
sAl2O3_Al3_occ   1.30231754e-01 +/- 5.92210970e+02
sAl2O3_Al4_occ   1.22116961e-01 +/- 5.55310712e+02
sAl2O3_O1_Biso   1.70024256e+00 +/- 5.92933990e-01
sAl2O3_O1_occ    1.29085045e+00 +/- 5.86997644e+03
sAl2O3_a         7.95006434e+00 +/- 5.75546269e-03
sAl2O3_delta2    2.89972303e+00 +/- 5.68089216e-02
sAl2O3_psize     4.57092171e+01 +/- 3.87674527e+00
sAl2O3_scale     2.57635916e-01 +/- 1.17156536e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7720
corr(Ni_delta2, Ni_Ni0_Biso)            0.3275
corr(Ni_psize, Ni_delta2)               0.3241
