Results written: Tue Nov  7 14:29:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.91182073
Contributions  89.91182073
Restraints     0.00000000
Chi2           89.91182073
Reduced Chi2   0.03100408
Rw             0.28982506

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20562018e+00 +/- 1.21627210e-01
Ni_Ni0_occ       1.15452584e+00 +/- 4.94719498e+04
Ni_a             3.55222143e+00 +/- 2.50037769e-03
Ni_delta2        2.97459702e+00 +/- 7.68291961e-01
Ni_psize         4.52746160e+01 +/- 3.73871222e+00
Ni_scale         1.65693237e-01 +/- 7.10002954e+03
sAl2O3_Al1_Biso  1.26937654e+00 +/- 3.02723318e-01
sAl2O3_Al1_occ   1.05757072e+00 +/- 4.11960714e+03
sAl2O3_Al2_occ   9.44060472e-01 +/- 3.67744481e+03
sAl2O3_Al3_occ   2.30716655e-01 +/- 8.98723167e+02
sAl2O3_Al4_occ   1.14001513e-01 +/- 4.44075287e+02
sAl2O3_O1_Biso   1.94098862e+00 +/- 6.07440929e-01
sAl2O3_O1_occ    1.26512252e+00 +/- 4.92809248e+03
sAl2O3_a         7.94772783e+00 +/- 5.29371077e-03
sAl2O3_delta2    2.60268561e+00 +/- 2.24220209e-01
sAl2O3_psize     4.99309595e+01 +/- 4.74021340e+00
sAl2O3_scale     2.49022908e-01 +/- 9.70031025e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6990
corr(Ni_psize, Ni_delta2)               0.3477
corr(Ni_delta2, Ni_Ni0_Biso)            0.3023
