Results written: Tue Nov  7 17:44:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.11555899
Contributions  89.11555899
Restraints     0.00000000
Chi2           89.11555899
Reduced Chi2   0.03072950
Rw             0.28328508

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21393046e+00 +/- 1.17494066e-01
Ni_Ni0_occ       1.15713409e+00 +/- 4.11498713e+04
Ni_a             3.55283749e+00 +/- 2.27741608e-03
Ni_delta2        2.95882274e+00 +/- 7.58453577e-01
Ni_psize         4.90649165e+01 +/- 4.30970099e+00
Ni_scale         1.65541598e-01 +/- 5.88697132e+03
sAl2O3_Al1_Biso  1.33358852e+00 +/- 3.29669877e-01
sAl2O3_Al1_occ   1.04199356e+00 +/- 3.65152259e+03
sAl2O3_Al2_occ   8.93149391e-01 +/- 3.12991774e+03
sAl2O3_Al3_occ   2.13563382e-01 +/- 7.48403869e+02
sAl2O3_Al4_occ   1.10990832e-01 +/- 3.88952641e+02
sAl2O3_O1_Biso   1.90132659e+00 +/- 6.21045930e-01
sAl2O3_O1_occ    1.26045351e+00 +/- 4.41709414e+03
sAl2O3_a         7.94832853e+00 +/- 5.16874662e-03
sAl2O3_delta2    2.60189725e+00 +/- 2.31126338e-01
sAl2O3_psize     5.29187734e+01 +/- 5.41535921e+00
sAl2O3_scale     2.51436477e-01 +/- 8.81125543e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7365
corr(Ni_psize, Ni_delta2)               0.3641
corr(Ni_delta2, Ni_Ni0_Biso)            0.2900
