Results written: Tue Nov  7 09:20:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       140.10860056
Contributions  140.10860056
Restraints     0.00000000
Chi2           140.10860056
Reduced Chi2   0.04832998
Rw             0.49433457

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  9.66129478e-01 +/- 2.51843752e-01
sAl2O3_Al1_occ   1.47573887e+00 +/- 7.36080518e+03
sAl2O3_Al2_occ   1.03695304e+00 +/- 5.17219603e+03
sAl2O3_Al3_occ   3.30536602e-01 +/- 1.64867511e+03
sAl2O3_Al4_occ   7.86549335e-02 +/- 3.92321246e+02
sAl2O3_O1_Biso   2.51308945e+00 +/- 5.59410532e-01
sAl2O3_O1_occ    2.19122770e+00 +/- 1.09295786e+04
sAl2O3_a         7.94808554e+00 +/- 6.44806168e-03
sAl2O3_delta2    2.72049922e+00 +/- 1.97188318e-01
sAl2O3_psize     4.36651795e+01 +/- 3.83356227e+00
sAl2O3_scale     1.73619150e-01 +/- 8.65991001e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5212
