Results written: Tue Nov  7 17:00:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.12772565
Contributions  87.12772565
Restraints     0.00000000
Chi2           87.12772565
Reduced Chi2   0.03004404
Rw             0.27984938

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20557115e+00 +/- 1.16225170e-01
Ni_Ni0_occ       1.15966529e+00 +/- 4.44746126e+04
Ni_a             3.55289388e+00 +/- 2.28216420e-03
Ni_delta2        2.94713040e+00 +/- 7.59351214e-01
Ni_psize         4.84402631e+01 +/- 4.16407086e+00
Ni_scale         1.66375652e-01 +/- 6.38071403e+03
sAl2O3_Al1_Biso  1.31750243e+00 +/- 3.19306125e-01
sAl2O3_Al1_occ   1.07012655e+00 +/- 3.87809519e+03
sAl2O3_Al2_occ   9.47229799e-01 +/- 3.43272607e+03
sAl2O3_Al3_occ   2.31861611e-01 +/- 8.40257332e+02
sAl2O3_Al4_occ   1.24275849e-01 +/- 4.50370951e+02
sAl2O3_O1_Biso   1.96373660e+00 +/- 6.30920908e-01
sAl2O3_O1_occ    1.30632113e+00 +/- 4.73405334e+03
sAl2O3_a         7.94863187e+00 +/- 5.17182634e-03
sAl2O3_delta2    2.49947375e+00 +/- 2.88622604e-01
sAl2O3_psize     5.22642722e+01 +/- 5.28789985e+00
sAl2O3_scale     2.43450830e-01 +/- 8.82256270e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7173
corr(Ni_psize, Ni_delta2)               0.3619
corr(Ni_delta2, Ni_Ni0_Biso)            0.2902
