Results written: Tue Nov  7 20:41:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       71.69284159
Contributions  71.69284159
Restraints     0.00000000
Chi2           71.69284159
Reduced Chi2   0.02472167
Rw             0.26741965

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10510676e+00 +/- 1.10499132e-01
Ni_Ni0_occ       1.15940975e+00 +/- 4.61414792e+04
Ni_a             3.55114022e+00 +/- 2.23772829e-03
Ni_delta2        3.02248279e+00 +/- 7.95944159e-01
Ni_psize         5.03975939e+01 +/- 4.73432723e+00
Ni_scale         1.48631436e-01 +/- 5.91514305e+03
sAl2O3_Al1_Biso  1.30186795e+00 +/- 3.32200121e-01
sAl2O3_Al1_occ   1.01929571e+00 +/- 3.78155433e+03
sAl2O3_Al2_occ   9.28362627e-01 +/- 3.44420706e+03
sAl2O3_Al3_occ   2.40827900e-01 +/- 8.93465054e+02
sAl2O3_Al4_occ   1.20012460e-01 +/- 4.45244408e+02
sAl2O3_O1_Biso   1.90108999e+00 +/- 6.57940105e-01
sAl2O3_O1_occ    1.20971969e+00 +/- 4.48801983e+03
sAl2O3_a         7.94803491e+00 +/- 5.34415060e-03
sAl2O3_delta2    2.49830145e+00 +/- 3.09223184e-01
sAl2O3_psize     5.38517255e+01 +/- 6.02861185e+00
sAl2O3_scale     2.34276828e-01 +/- 8.69160591e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7091
corr(Ni_psize, Ni_delta2)               0.3518
corr(Ni_delta2, Ni_Ni0_Biso)            0.2834
