Results written: Tue Nov  7 11:27:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.30267976
Contributions  88.30267976
Restraints     0.00000000
Chi2           88.30267976
Reduced Chi2   0.03044920
Rw             0.29919298

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25384272e+00 +/- 1.31379581e-01
Ni_Ni0_occ       1.17031484e+00 +/- 6.27855823e+04
Ni_a             3.55080493e+00 +/- 2.94017079e-03
Ni_delta2        3.16109707e+00 +/- 6.94108102e-01
Ni_psize         3.94524598e+01 +/- 2.95309194e+00
Ni_scale         1.73473561e-01 +/- 9.30658857e+03
sAl2O3_Al1_Biso  1.26518811e+00 +/- 3.32571971e-01
sAl2O3_Al1_occ   1.03014098e+00 +/- 4.06157762e+03
sAl2O3_Al2_occ   9.38459473e-01 +/- 3.70010027e+03
sAl2O3_Al3_occ   2.17234202e-01 +/- 8.56498657e+02
sAl2O3_Al4_occ   1.30633886e-01 +/- 5.15054751e+02
sAl2O3_O1_Biso   1.97038759e+00 +/- 6.64315505e-01
sAl2O3_O1_occ    1.35057629e+00 +/- 5.32496581e+03
sAl2O3_a         7.94552484e+00 +/- 5.57299858e-03
sAl2O3_delta2    2.60267479e+00 +/- 2.26702603e-01
sAl2O3_psize     5.08483529e+01 +/- 5.22495023e+00
sAl2O3_scale     2.26231689e-01 +/- 8.91971903e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7268
corr(Ni_psize, Ni_delta2)               0.3283
corr(Ni_delta2, Ni_Ni0_Biso)            0.3168
