Results written: Tue Nov  7 17:37:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.85550606
Contributions  86.85550606
Restraints     0.00000000
Chi2           86.85550606
Reduced Chi2   0.02995017
Rw             0.27785010

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20578960e+00 +/- 1.14892815e-01
Ni_Ni0_occ       1.16137857e+00 +/- 4.24696144e+04
Ni_a             3.55254385e+00 +/- 2.25092699e-03
Ni_delta2        2.92811879e+00 +/- 7.55937670e-01
Ni_psize         4.85362803e+01 +/- 4.13724400e+00
Ni_scale         1.68003336e-01 +/- 6.14359271e+03
sAl2O3_Al1_Biso  1.31787486e+00 +/- 3.19460359e-01
sAl2O3_Al1_occ   1.07394134e+00 +/- 3.79895656e+03
sAl2O3_Al2_occ   9.41027484e-01 +/- 3.32878191e+03
sAl2O3_Al3_occ   2.32923901e-01 +/- 8.23945212e+02
sAl2O3_Al4_occ   1.18744718e-01 +/- 4.20046545e+02
sAl2O3_O1_Biso   1.92910992e+00 +/- 6.24470793e-01
sAl2O3_O1_occ    1.28781411e+00 +/- 4.55551120e+03
sAl2O3_a         7.94816658e+00 +/- 5.19026851e-03
sAl2O3_delta2    2.56388368e+00 +/- 2.49785781e-01
sAl2O3_psize     5.20764531e+01 +/- 5.22041227e+00
sAl2O3_scale     2.44814847e-01 +/- 8.66006783e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7216
corr(Ni_psize, Ni_delta2)               0.3620
corr(Ni_delta2, Ni_Ni0_Biso)            0.2917
