Results written: Tue Nov  7 13:05:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.44884602
Contributions  90.44884602
Restraints     0.00000000
Chi2           90.44884602
Reduced Chi2   0.03118926
Rw             0.29393746

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22021699e+00 +/- 1.24614587e-01
Ni_Ni0_occ       1.16046473e+00 +/- 5.35377433e+04
Ni_a             3.55159321e+00 +/- 2.62943319e-03
Ni_delta2        3.06898799e+00 +/- 7.31011258e-01
Ni_psize         4.33336637e+01 +/- 3.45136113e+00
Ni_scale         1.67656477e-01 +/- 7.73478881e+03
sAl2O3_Al1_Biso  1.32149822e+00 +/- 3.37217702e-01
sAl2O3_Al1_occ   1.08247624e+00 +/- 4.26848987e+03
sAl2O3_Al2_occ   9.36205378e-01 +/- 3.69170529e+03
sAl2O3_Al3_occ   2.21946856e-01 +/- 8.75194435e+02
sAl2O3_Al4_occ   1.22297967e-01 +/- 4.82253176e+02
sAl2O3_O1_Biso   1.87031083e+00 +/- 6.38843842e-01
sAl2O3_O1_occ    1.31822509e+00 +/- 5.19810920e+03
sAl2O3_a         7.94694442e+00 +/- 5.44424003e-03
sAl2O3_delta2    2.59136354e+00 +/- 2.31753464e-01
sAl2O3_psize     4.96644781e+01 +/- 4.75203088e+00
sAl2O3_scale     2.41152835e-01 +/- 9.50929530e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7476
corr(Ni_psize, Ni_delta2)               0.3434
corr(Ni_delta2, Ni_Ni0_Biso)            0.3031
