Results written: Tue Nov  7 18:23:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.73143638
Contributions  89.73143638
Restraints     0.00000000
Chi2           89.73143638
Reduced Chi2   0.03094187
Rw             0.27112248

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11775182e+00 +/- 1.00515403e-01
Ni_Ni0_occ       1.16260175e+00 +/- 4.32691811e+04
Ni_a             3.55025586e+00 +/- 2.04698025e-03
Ni_delta2        2.96504448e+00 +/- 7.17546406e-01
Ni_psize         4.91793416e+01 +/- 4.02743060e+00
Ni_scale         1.68317670e-01 +/- 6.26437018e+03
sAl2O3_Al1_Biso  1.29675006e+00 +/- 3.07762601e-01
sAl2O3_Al1_occ   9.76883153e-01 +/- 3.48994379e+03
sAl2O3_Al2_occ   8.45764764e-01 +/- 3.02151671e+03
sAl2O3_Al3_occ   2.09258844e-01 +/- 7.47580292e+02
sAl2O3_Al4_occ   1.05075580e-01 +/- 3.75385873e+02
sAl2O3_O1_Biso   1.84993952e+00 +/- 5.89064852e-01
sAl2O3_O1_occ    1.16106718e+00 +/- 4.14795093e+03
sAl2O3_a         7.94593609e+00 +/- 5.02971474e-03
sAl2O3_delta2    2.48816176e+00 +/- 2.97259687e-01
sAl2O3_psize     5.13713883e+01 +/- 4.94433670e+00
sAl2O3_scale     2.77873205e-01 +/- 9.92709537e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7274
corr(Ni_psize, Ni_delta2)               0.3558
corr(Ni_delta2, Ni_Ni0_Biso)            0.2848
