Results written: Tue Nov  7 10:16:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.66653237
Contributions  86.66653237
Restraints     0.00000000
Chi2           86.66653237
Reduced Chi2   0.02988501
Rw             0.32477803

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29810345e+00 +/- 1.55430026e-01
Ni_Ni0_occ       1.17756900e+00 +/- 9.62363945e+04
Ni_a             3.54686589e+00 +/- 3.80731365e-03
Ni_delta2        3.28085908e+00 +/- 7.05569512e-01
Ni_psize         3.41576864e+01 +/- 2.70599278e+00
Ni_scale         1.68367001e-01 +/- 1.37597313e+04
sAl2O3_Al1_Biso  1.30849786e+00 +/- 3.93258356e-01
sAl2O3_Al1_occ   9.52215287e-01 +/- 4.36194342e+03
sAl2O3_Al2_occ   9.28451154e-01 +/- 4.25308945e+03
sAl2O3_Al3_occ   1.94180618e-01 +/- 8.89510690e+02
sAl2O3_Al4_occ   1.38960137e-01 +/- 6.36554710e+02
sAl2O3_O1_Biso   1.94068543e+00 +/- 7.62202786e-01
sAl2O3_O1_occ    1.32400609e+00 +/- 6.06506060e+03
sAl2O3_a         7.94736769e+00 +/- 6.50857800e-03
sAl2O3_delta2    2.67875387e+00 +/- 1.75476842e-01
sAl2O3_psize     4.65752591e+01 +/- 4.63845268e+00
sAl2O3_scale     2.21994319e-01 +/- 1.01692086e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7638
corr(Ni_delta2, Ni_Ni0_Biso)            0.3419
corr(Ni_psize, Ni_delta2)               0.3126
