Results written: Tue Nov  7 10:54:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.26062947
Contributions  85.26062947
Restraints     0.00000000
Chi2           85.26062947
Reduced Chi2   0.02940022
Rw             0.31839893

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30118576e+00 +/- 1.51102553e-01
Ni_Ni0_occ       1.18577507e+00 +/- 8.95448992e+04
Ni_a             3.54772741e+00 +/- 3.62209993e-03
Ni_delta2        3.45617928e+00 +/- 6.48597226e-01
Ni_psize         3.54106507e+01 +/- 2.75834983e+00
Ni_scale         1.67156444e-01 +/- 1.26229730e+04
sAl2O3_Al1_Biso  1.29768104e+00 +/- 3.78368098e-01
sAl2O3_Al1_occ   1.02350327e+00 +/- 4.51119754e+03
sAl2O3_Al2_occ   1.00097537e+00 +/- 4.41190786e+03
sAl2O3_Al3_occ   2.19863243e-01 +/- 9.69072785e+02
sAl2O3_Al4_occ   1.52708591e-01 +/- 6.73078596e+02
sAl2O3_O1_Biso   2.02766989e+00 +/- 7.67233833e-01
sAl2O3_O1_occ    1.42380389e+00 +/- 6.27556072e+03
sAl2O3_a         7.94669565e+00 +/- 6.29202621e-03
sAl2O3_delta2    2.66379737e+00 +/- 1.83992358e-01
sAl2O3_psize     4.88779755e+01 +/- 5.17248547e+00
sAl2O3_scale     2.02981704e-01 +/- 8.94662787e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7428
corr(Ni_delta2, Ni_Ni0_Biso)            0.3344
corr(Ni_psize, Ni_delta2)               0.3107
