Results written: Tue Nov  7 10:18:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.14012843
Contributions  82.14012843
Restraints     0.00000000
Chi2           82.14012843
Reduced Chi2   0.02832418
Rw             0.31685104

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28396341e+00 +/- 1.52931111e-01
Ni_Ni0_occ       1.17691723e+00 +/- 8.37905184e+04
Ni_a             3.54728305e+00 +/- 3.72479906e-03
Ni_delta2        3.30952694e+00 +/- 7.02456500e-01
Ni_psize         3.48507543e+01 +/- 2.77060781e+00
Ni_scale         1.65601100e-01 +/- 1.17899557e+04
sAl2O3_Al1_Biso  1.31039978e+00 +/- 3.85340093e-01
sAl2O3_Al1_occ   1.07912069e+00 +/- 4.85592252e+03
sAl2O3_Al2_occ   1.08244604e+00 +/- 4.87089631e+03
sAl2O3_Al3_occ   2.21139932e-01 +/- 9.95100977e+02
sAl2O3_Al4_occ   1.73712507e-01 +/- 7.81689347e+02
sAl2O3_O1_Biso   2.05673239e+00 +/- 7.81536442e-01
sAl2O3_O1_occ    1.55606936e+00 +/- 7.00214460e+03
sAl2O3_a         7.94663820e+00 +/- 6.30319205e-03
sAl2O3_delta2    2.58230391e+00 +/- 2.38980190e-01
sAl2O3_psize     4.91247988e+01 +/- 5.25255581e+00
sAl2O3_scale     1.88438602e-01 +/- 8.47953618e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7456
corr(Ni_delta2, Ni_Ni0_Biso)            0.3342
corr(Ni_psize, Ni_delta2)               0.3133
