Results written: Tue Nov  7 19:25:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.38119285
Contributions  86.38119285
Restraints     0.00000000
Chi2           86.38119285
Reduced Chi2   0.02978662
Rw             0.27123595

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10535901e+00 +/- 1.03220470e-01
Ni_Ni0_occ       1.15987755e+00 +/- 4.53640197e+04
Ni_a             3.55066606e+00 +/- 2.12943497e-03
Ni_delta2        2.86467447e+00 +/- 7.72307864e-01
Ni_psize         4.86196798e+01 +/- 4.07634847e+00
Ni_scale         1.62950867e-01 +/- 6.37317811e+03
sAl2O3_Al1_Biso  1.29802107e+00 +/- 3.06416759e-01
sAl2O3_Al1_occ   1.03081877e+00 +/- 3.67668671e+03
sAl2O3_Al2_occ   9.08935144e-01 +/- 3.24196204e+03
sAl2O3_Al3_occ   2.20198612e-01 +/- 7.85395381e+02
sAl2O3_Al4_occ   1.14637740e-01 +/- 4.08886897e+02
sAl2O3_O1_Biso   1.85125419e+00 +/- 5.88894911e-01
sAl2O3_O1_occ    1.22745862e+00 +/- 4.37805688e+03
sAl2O3_a         7.94638756e+00 +/- 5.04349927e-03
sAl2O3_delta2    2.29591372e+00 +/- 4.08512686e-01
sAl2O3_psize     5.04945490e+01 +/- 4.80544907e+00
sAl2O3_scale     2.65594531e-01 +/- 9.47313365e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7190
corr(Ni_psize, Ni_delta2)               0.3571
corr(sAl2O3_psize, sAl2O3_delta2)       0.2877
corr(Ni_delta2, Ni_Ni0_Biso)            0.2850
