Results written: Tue Nov  7 18:52:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.76672153
Contributions  87.76672153
Restraints     0.00000000
Chi2           87.76672153
Reduced Chi2   0.03026439
Rw             0.26822489

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09354584e+00 +/- 9.85464621e-02
Ni_Ni0_occ       1.16338357e+00 +/- 4.21545980e+04
Ni_a             3.54881148e+00 +/- 2.05026329e-03
Ni_delta2        2.90415276e+00 +/- 7.33449958e-01
Ni_psize         4.84117840e+01 +/- 3.89230187e+00
Ni_scale         1.67363850e-01 +/- 6.06434214e+03
sAl2O3_Al1_Biso  1.31944223e+00 +/- 3.15708101e-01
sAl2O3_Al1_occ   1.04791228e+00 +/- 3.76032338e+03
sAl2O3_Al2_occ   9.12052827e-01 +/- 3.27281232e+03
sAl2O3_Al3_occ   2.24675357e-01 +/- 8.06227470e+02
sAl2O3_Al4_occ   1.12546278e-01 +/- 4.03860491e+02
sAl2O3_O1_Biso   1.77295348e+00 +/- 5.89997565e-01
sAl2O3_O1_occ    1.21586513e+00 +/- 4.36299727e+03
sAl2O3_a         7.94483707e+00 +/- 5.03875850e-03
sAl2O3_delta2    2.47744990e+00 +/- 3.03689909e-01
sAl2O3_psize     5.07932758e+01 +/- 4.79333152e+00
sAl2O3_scale     2.62281035e-01 +/- 9.41167613e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7432
corr(Ni_psize, Ni_delta2)               0.3529
corr(Ni_delta2, Ni_Ni0_Biso)            0.2867
