Results written: Tue Nov  7 20:23:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.56169200
Contributions  86.56169200
Restraints     0.00000000
Chi2           86.56169200
Reduced Chi2   0.02984886
Rw             0.27044633

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10147055e+00 +/- 1.02620102e-01
Ni_Ni0_occ       1.15539708e+00 +/- 4.46550521e+04
Ni_a             3.55004962e+00 +/- 2.09980625e-03
Ni_delta2        2.95221257e+00 +/- 7.54854343e-01
Ni_psize         4.97110707e+01 +/- 4.27554708e+00
Ni_scale         1.61077036e-01 +/- 6.22548183e+03
sAl2O3_Al1_Biso  1.26418649e+00 +/- 2.89351101e-01
sAl2O3_Al1_occ   1.07216658e+00 +/- 3.68849098e+03
sAl2O3_Al2_occ   9.43867453e-01 +/- 3.24711324e+03
sAl2O3_Al3_occ   2.40878964e-01 +/- 8.28677959e+02
sAl2O3_Al4_occ   1.14799969e-01 +/- 3.94937494e+02
sAl2O3_O1_Biso   1.92331983e+00 +/- 5.76897719e-01
sAl2O3_O1_occ    1.27482447e+00 +/- 4.38567393e+03
sAl2O3_a         7.94548822e+00 +/- 4.91285830e-03
sAl2O3_delta2    2.48074250e+00 +/- 3.00501802e-01
sAl2O3_psize     5.25312406e+01 +/- 5.18671232e+00
sAl2O3_scale     2.50885802e-01 +/- 8.63102528e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6924
corr(Ni_psize, Ni_delta2)               0.3532
corr(Ni_delta2, Ni_Ni0_Biso)            0.2849
