Results written: Tue Nov  7 10:01:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.62307772
Contributions  82.62307772
Restraints     0.00000000
Chi2           82.62307772
Reduced Chi2   0.02849072
Rw             0.32074448

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30491174e+00 +/- 1.59407201e-01
Ni_Ni0_occ       1.17763546e+00 +/- 9.43006585e+04
Ni_a             3.54679434e+00 +/- 3.88254102e-03
Ni_delta2        3.42026334e+00 +/- 6.85559669e-01
Ni_psize         3.45738714e+01 +/- 2.81644911e+00
Ni_scale         1.62878851e-01 +/- 1.30427313e+04
sAl2O3_Al1_Biso  1.29064538e+00 +/- 3.74522467e-01
sAl2O3_Al1_occ   1.00767256e+00 +/- 4.54303153e+03
sAl2O3_Al2_occ   1.03263423e+00 +/- 4.65558015e+03
sAl2O3_Al3_occ   2.13902041e-01 +/- 9.64366366e+02
sAl2O3_Al4_occ   1.66102179e-01 +/- 7.48863222e+02
sAl2O3_O1_Biso   2.09247528e+00 +/- 7.77879715e-01
sAl2O3_O1_occ    1.47505105e+00 +/- 6.65018163e+03
sAl2O3_a         7.94679533e+00 +/- 6.31090660e-03
sAl2O3_delta2    2.60254288e+00 +/- 2.21844973e-01
sAl2O3_psize     4.88535266e+01 +/- 5.17805162e+00
sAl2O3_scale     1.98908645e-01 +/- 8.96768757e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7338
corr(Ni_delta2, Ni_Ni0_Biso)            0.3375
corr(Ni_psize, Ni_delta2)               0.3104
