Results written: Tue Nov  7 12:59:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.14923547
Contributions  87.14923547
Restraints     0.00000000
Chi2           87.14923547
Reduced Chi2   0.03005146
Rw             0.28786173

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21533618e+00 +/- 1.22743251e-01
Ni_Ni0_occ       1.16214724e+00 +/- 5.23303828e+04
Ni_a             3.55151441e+00 +/- 2.57403545e-03
Ni_delta2        3.06962956e+00 +/- 7.27990780e-01
Ni_psize         4.38220282e+01 +/- 3.50241886e+00
Ni_scale         1.67749859e-01 +/- 7.55361640e+03
sAl2O3_Al1_Biso  1.32021218e+00 +/- 3.34953522e-01
sAl2O3_Al1_occ   1.03014034e+00 +/- 4.02029531e+03
sAl2O3_Al2_occ   9.13571488e-01 +/- 3.56537009e+03
sAl2O3_Al3_occ   2.17949169e-01 +/- 8.50583470e+02
sAl2O3_Al4_occ   1.20859721e-01 +/- 4.71675970e+02
sAl2O3_O1_Biso   1.88598597e+00 +/- 6.42758408e-01
sAl2O3_O1_occ    1.26452544e+00 +/- 4.93502067e+03
sAl2O3_a         7.94661512e+00 +/- 5.37916416e-03
sAl2O3_delta2    2.55329409e+00 +/- 2.56152588e-01
sAl2O3_psize     5.04849402e+01 +/- 4.95065233e+00
sAl2O3_scale     2.48233754e-01 +/- 9.68774434e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7417
corr(Ni_psize, Ni_delta2)               0.3443
corr(Ni_delta2, Ni_Ni0_Biso)            0.3011
