Results written: Tue Nov  7 10:18:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.61935431
Contributions  85.61935431
Restraints     0.00000000
Chi2           85.61935431
Reduced Chi2   0.02952392
Rw             0.32305714

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30904515e+00 +/- 1.56520116e-01
Ni_Ni0_occ       1.18047102e+00 +/- 9.35351662e+04
Ni_a             3.54709564e+00 +/- 3.77830073e-03
Ni_delta2        3.30316181e+00 +/- 7.03963443e-01
Ni_psize         3.47592476e+01 +/- 2.76524456e+00
Ni_scale         1.66755276e-01 +/- 1.32129313e+04
sAl2O3_Al1_Biso  1.29329676e+00 +/- 3.78275579e-01
sAl2O3_Al1_occ   1.00287355e+00 +/- 4.53433604e+03
sAl2O3_Al2_occ   9.74098678e-01 +/- 4.40423465e+03
sAl2O3_Al3_occ   2.17468506e-01 +/- 9.83249863e+02
sAl2O3_Al4_occ   1.46965438e-01 +/- 6.64481092e+02
sAl2O3_O1_Biso   2.02002530e+00 +/- 7.65275027e-01
sAl2O3_O1_occ    1.38939734e+00 +/- 6.28194666e+03
sAl2O3_a         7.94722136e+00 +/- 6.30608155e-03
sAl2O3_delta2    2.67774368e+00 +/- 1.75493582e-01
sAl2O3_psize     4.87857552e+01 +/- 5.15618363e+00
sAl2O3_scale     2.07468540e-01 +/- 9.38036536e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7436
corr(Ni_delta2, Ni_Ni0_Biso)            0.3398
corr(Ni_psize, Ni_delta2)               0.3125
