Results written: Tue Nov  7 19:01:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.89406716
Contributions  88.89406716
Restraints     0.00000000
Chi2           88.89406716
Reduced Chi2   0.03065313
Rw             0.26999333

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10552383e+00 +/- 1.00128019e-01
Ni_Ni0_occ       1.16017475e+00 +/- 4.35406986e+04
Ni_a             3.54902137e+00 +/- 2.06341125e-03
Ni_delta2        3.04914131e+00 +/- 7.01308330e-01
Ni_psize         4.89622389e+01 +/- 4.01441426e+00
Ni_scale         1.66205361e-01 +/- 6.23759281e+03
sAl2O3_Al1_Biso  1.28828670e+00 +/- 3.03294286e-01
sAl2O3_Al1_occ   1.00946265e+00 +/- 3.63203289e+03
sAl2O3_Al2_occ   8.73686665e-01 +/- 3.14350792e+03
sAl2O3_Al3_occ   2.20706561e-01 +/- 7.94098067e+02
sAl2O3_Al4_occ   1.06261094e-01 +/- 3.82325590e+02
sAl2O3_O1_Biso   1.83148883e+00 +/- 5.78965736e-01
sAl2O3_O1_occ    1.19230691e+00 +/- 4.28990375e+03
sAl2O3_a         7.94434232e+00 +/- 4.96673138e-03
sAl2O3_delta2    2.49686971e+00 +/- 2.91918822e-01
sAl2O3_psize     5.15589457e+01 +/- 4.93988763e+00
sAl2O3_scale     2.69756675e-01 +/- 9.70580685e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7259
corr(Ni_psize, Ni_delta2)               0.3512
corr(Ni_delta2, Ni_Ni0_Biso)            0.2847
