Results written: Tue Nov  7 17:37:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.68450506
Contributions  88.68450506
Restraints     0.00000000
Chi2           88.68450506
Reduced Chi2   0.03058086
Rw             0.28096932

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20134000e+00 +/- 1.14782460e-01
Ni_Ni0_occ       1.16159086e+00 +/- 4.21128718e+04
Ni_a             3.55248056e+00 +/- 2.27325843e-03
Ni_delta2        2.90620954e+00 +/- 7.61772041e-01
Ni_psize         4.78491711e+01 +/- 4.00458150e+00
Ni_scale         1.68657829e-01 +/- 6.11460178e+03
sAl2O3_Al1_Biso  1.32673507e+00 +/- 3.20386731e-01
sAl2O3_Al1_occ   9.84810356e-01 +/- 3.53689321e+03
sAl2O3_Al2_occ   8.74599278e-01 +/- 3.14107712e+03
sAl2O3_Al3_occ   2.15030644e-01 +/- 7.72271948e+02
sAl2O3_Al4_occ   1.08494428e-01 +/- 3.89651861e+02
sAl2O3_O1_Biso   1.92198490e+00 +/- 6.25575183e-01
sAl2O3_O1_occ    1.16831500e+00 +/- 4.19593373e+03
sAl2O3_a         7.94813128e+00 +/- 5.23622706e-03
sAl2O3_delta2    2.54383643e+00 +/- 2.62480199e-01
sAl2O3_psize     5.11443571e+01 +/- 5.02303035e+00
sAl2O3_scale     2.69890966e-01 +/- 9.69297973e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7186
corr(Ni_psize, Ni_delta2)               0.3594
corr(Ni_delta2, Ni_Ni0_Biso)            0.2936
