Results written: Tue Nov  7 18:14:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.74830983
Contributions  89.74830983
Restraints     0.00000000
Chi2           89.74830983
Reduced Chi2   0.03094769
Rw             0.28705147

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20643194e+00 +/- 1.19949489e-01
Ni_Ni0_occ       1.15036612e+00 +/- 4.46036085e+04
Ni_a             3.55316907e+00 +/- 2.36994599e-03
Ni_delta2        2.91943974e+00 +/- 7.86127451e-01
Ni_psize         4.79452500e+01 +/- 4.19873111e+00
Ni_scale         1.63650974e-01 +/- 6.34530510e+03
sAl2O3_Al1_Biso  1.28895666e+00 +/- 3.11570372e-01
sAl2O3_Al1_occ   9.87108862e-01 +/- 3.70992860e+03
sAl2O3_Al2_occ   8.43537694e-01 +/- 3.17033633e+03
sAl2O3_Al3_occ   2.07267692e-01 +/- 7.78988610e+02
sAl2O3_Al4_occ   1.00177448e-01 +/- 3.76505953e+02
sAl2O3_O1_Biso   1.92437100e+00 +/- 6.01571376e-01
sAl2O3_O1_occ    1.19321194e+00 +/- 4.48455004e+03
sAl2O3_a         7.94924737e+00 +/- 5.18088293e-03
sAl2O3_delta2    2.60493185e+00 +/- 2.30976172e-01
sAl2O3_psize     5.16777666e+01 +/- 5.10102772e+00
sAl2O3_scale     2.68667033e-01 +/- 1.00975382e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7168
corr(Ni_psize, Ni_delta2)               0.3608
corr(Ni_delta2, Ni_Ni0_Biso)            0.2938
