Results written: Tue Nov  7 18:29:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.44143477
Contributions  89.44143477
Restraints     0.00000000
Chi2           89.44143477
Reduced Chi2   0.03084187
Rw             0.27046874

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11866933e+00 +/- 1.00700998e-01
Ni_Ni0_occ       1.16101812e+00 +/- 4.03701350e+04
Ni_a             3.55004184e+00 +/- 2.05257295e-03
Ni_delta2        2.97593152e+00 +/- 7.17718391e-01
Ni_psize         4.91668772e+01 +/- 4.02286913e+00
Ni_scale         1.68329084e-01 +/- 5.85302492e+03
sAl2O3_Al1_Biso  1.26714555e+00 +/- 2.92768434e-01
sAl2O3_Al1_occ   1.30997396e+00 +/- 4.69946751e+03
sAl2O3_Al2_occ   1.14228760e+00 +/- 4.09789100e+03
sAl2O3_Al3_occ   2.91846154e-01 +/- 1.04698347e+03
sAl2O3_Al4_occ   1.36923908e-01 +/- 4.91204904e+02
sAl2O3_O1_Biso   1.87319299e+00 +/- 5.77894971e-01
sAl2O3_O1_occ    1.52861801e+00 +/- 5.48383765e+03
sAl2O3_a         7.94595007e+00 +/- 4.97211772e-03
sAl2O3_delta2    2.55453978e+00 +/- 2.53492640e-01
sAl2O3_psize     5.16874602e+01 +/- 4.97115142e+00
sAl2O3_scale     2.07155596e-01 +/- 7.43159348e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7060
corr(Ni_psize, Ni_delta2)               0.3521
corr(Ni_delta2, Ni_Ni0_Biso)            0.2881
