Results written: Tue Nov  7 12:44:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.98300262
Contributions  89.98300262
Restraints     0.00000000
Chi2           89.98300262
Reduced Chi2   0.03102862
Rw             0.29095758

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23149045e+00 +/- 1.22712774e-01
Ni_Ni0_occ       1.17022221e+00 +/- 5.22721803e+04
Ni_a             3.55199923e+00 +/- 2.59190441e-03
Ni_delta2        3.08622620e+00 +/- 7.11558783e-01
Ni_psize         4.30095666e+01 +/- 3.30473871e+00
Ni_scale         1.72159641e-01 +/- 7.69012887e+03
sAl2O3_Al1_Biso  1.28935509e+00 +/- 3.18365536e-01
sAl2O3_Al1_occ   9.91703128e-01 +/- 4.07874681e+03
sAl2O3_Al2_occ   9.10121137e-01 +/- 3.74320792e+03
sAl2O3_Al3_occ   2.22597415e-01 +/- 9.15512347e+02
sAl2O3_Al4_occ   1.16190901e-01 +/- 4.77877906e+02
sAl2O3_O1_Biso   1.93890861e+00 +/- 6.37303455e-01
sAl2O3_O1_occ    1.19957275e+00 +/- 4.93369843e+03
sAl2O3_a         7.94697482e+00 +/- 5.44163605e-03
sAl2O3_delta2    2.53650776e+00 +/- 2.65522636e-01
sAl2O3_psize     4.94388097e+01 +/- 4.75033839e+00
sAl2O3_scale     2.57838190e-01 +/- 1.06045598e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7077
corr(Ni_psize, Ni_delta2)               0.3382
corr(Ni_delta2, Ni_Ni0_Biso)            0.3077
