Results written: Tue Nov  7 18:44:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.89753543
Contributions  91.89753543
Restraints     0.00000000
Chi2           91.89753543
Reduced Chi2   0.03168881
Rw             0.27263490

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08889009e+00 +/- 9.74404215e-02
Ni_Ni0_occ       1.16362574e+00 +/- 4.82457277e+04
Ni_a             3.54868678e+00 +/- 2.05293519e-03
Ni_delta2        2.87079587e+00 +/- 7.35952188e-01
Ni_psize         4.76396962e+01 +/- 3.72152636e+00
Ni_scale         1.69764328e-01 +/- 7.03869216e+03
sAl2O3_Al1_Biso  1.29466281e+00 +/- 3.03556726e-01
sAl2O3_Al1_occ   1.05648544e+00 +/- 4.02198945e+03
sAl2O3_Al2_occ   9.24563907e-01 +/- 3.51976437e+03
sAl2O3_Al3_occ   2.36292738e-01 +/- 8.99554753e+02
sAl2O3_Al4_occ   1.06272234e-01 +/- 4.04572024e+02
sAl2O3_O1_Biso   1.77045441e+00 +/- 5.74426862e-01
sAl2O3_O1_occ    1.19902728e+00 +/- 4.56463763e+03
sAl2O3_a         7.94530114e+00 +/- 5.05521292e-03
sAl2O3_delta2    2.50684360e+00 +/- 2.87798634e-01
sAl2O3_psize     4.98238460e+01 +/- 4.56291872e+00
sAl2O3_scale     2.64338569e-01 +/- 1.00632346e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7268
corr(Ni_psize, Ni_delta2)               0.3491
corr(Ni_delta2, Ni_Ni0_Biso)            0.2915
