Results written: Tue Nov  7 09:49:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.07326012
Contributions  87.07326012
Restraints     0.00000000
Chi2           87.07326012
Reduced Chi2   0.03002526
Rw             0.33302617

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30543854e+00 +/- 1.65080764e-01
Ni_Ni0_occ       1.01191836e+00 +/- 9.36839707e+04
Ni_a             3.54658078e+00 +/- 4.07495658e-03
Ni_delta2        3.38928190e+00 +/- 7.11561981e-01
Ni_psize         3.38466352e+01 +/- 2.83889092e+00
Ni_scale         1.86141275e-01 +/- 1.72330640e+04
sAl2O3_Al1_Biso  1.29300923e+00 +/- 3.80807861e-01
sAl2O3_Al1_occ   8.83199255e-01 +/- 4.06074276e+03
sAl2O3_Al2_occ   8.74743348e-01 +/- 4.02185764e+03
sAl2O3_Al3_occ   1.88456210e-01 +/- 8.66476951e+02
sAl2O3_Al4_occ   1.28765894e-01 +/- 5.92033512e+02
sAl2O3_O1_Biso   2.02789778e+00 +/- 7.59738686e-01
sAl2O3_O1_occ    1.25492678e+00 +/- 5.76985484e+03
sAl2O3_a         7.94740465e+00 +/- 6.37253104e-03
sAl2O3_delta2    2.70803117e+00 +/- 1.56221751e-01
sAl2O3_psize     4.85194083e+01 +/- 5.10266179e+00
sAl2O3_scale     2.31486167e-01 +/- 1.06431804e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7429
corr(Ni_delta2, Ni_Ni0_Biso)            0.3444
corr(Ni_psize, Ni_delta2)               0.3095
