Results written: Tue Nov  7 20:37:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.90005535
Contributions  84.90005535
Restraints     0.00000000
Chi2           84.90005535
Reduced Chi2   0.02927588
Rw             0.26822208

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10176974e+00 +/- 1.03060754e-01
Ni_Ni0_occ       1.15560708e+00 +/- 4.42810934e+04
Ni_a             3.55018311e+00 +/- 2.12277437e-03
Ni_delta2        2.95415218e+00 +/- 7.51713117e-01
Ni_psize         4.90612014e+01 +/- 4.17519590e+00
Ni_scale         1.61606862e-01 +/- 6.19252731e+03
sAl2O3_Al1_Biso  1.28074029e+00 +/- 2.97129041e-01
sAl2O3_Al1_occ   1.16906453e+00 +/- 4.26177436e+03
sAl2O3_Al2_occ   1.01376843e+00 +/- 3.69565120e+03
sAl2O3_Al3_occ   2.49088037e-01 +/- 9.08041042e+02
sAl2O3_Al4_occ   1.26656260e-01 +/- 4.61720266e+02
sAl2O3_O1_Biso   1.89360370e+00 +/- 5.78711790e-01
sAl2O3_O1_occ    1.40249828e+00 +/- 5.11274242e+03
sAl2O3_a         7.94551845e+00 +/- 4.95955587e-03
sAl2O3_delta2    2.33869977e+00 +/- 3.83819959e-01
sAl2O3_psize     5.13691884e+01 +/- 4.94955847e+00
sAl2O3_scale     2.34990412e-01 +/- 8.56647259e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7083
corr(Ni_psize, Ni_delta2)               0.3551
corr(Ni_delta2, Ni_Ni0_Biso)            0.2830
corr(sAl2O3_psize, sAl2O3_delta2)       0.2795
