Results written: Tue Nov  7 20:09:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.25903552
Contributions  85.25903552
Restraints     0.00000000
Chi2           85.25903552
Reduced Chi2   0.02939967
Rw             0.26800089

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10057472e+00 +/- 1.01839674e-01
Ni_Ni0_occ       1.15846820e+00 +/- 4.47029077e+04
Ni_a             3.54973381e+00 +/- 2.09280745e-03
Ni_delta2        2.91098362e+00 +/- 7.55324172e-01
Ni_psize         4.91291404e+01 +/- 4.13863739e+00
Ni_scale         1.62978804e-01 +/- 6.28901719e+03
sAl2O3_Al1_Biso  1.31418921e+00 +/- 3.11458746e-01
sAl2O3_Al1_occ   1.00638050e+00 +/- 3.54693949e+03
sAl2O3_Al2_occ   8.88605142e-01 +/- 3.13184514e+03
sAl2O3_Al3_occ   2.13169253e-01 +/- 7.51306566e+02
sAl2O3_Al4_occ   1.11013382e-01 +/- 3.91260710e+02
sAl2O3_O1_Biso   1.83839399e+00 +/- 5.87794396e-01
sAl2O3_O1_occ    1.20410426e+00 +/- 4.24380531e+03
sAl2O3_a         7.94570529e+00 +/- 5.01444214e-03
sAl2O3_delta2    2.32688072e+00 +/- 3.92845267e-01
sAl2O3_psize     5.09672875e+01 +/- 4.88657506e+00
sAl2O3_scale     2.71557753e-01 +/- 9.57091681e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7273
corr(Ni_psize, Ni_delta2)               0.3569
corr(Ni_delta2, Ni_Ni0_Biso)            0.2828
corr(sAl2O3_psize, sAl2O3_delta2)       0.2816
