Results written: Tue Nov  7 16:47:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.61462549
Contributions  85.61462549
Restraints     0.00000000
Chi2           85.61462549
Reduced Chi2   0.02952228
Rw             0.28287753

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20833426e+00 +/- 1.22502558e-01
Ni_Ni0_occ       1.15109657e+00 +/- 4.99202778e+04
Ni_a             3.55304470e+00 +/- 2.45554555e-03
Ni_delta2        2.84042105e+00 +/- 8.17568761e-01
Ni_psize         4.66235875e+01 +/- 4.00775988e+00
Ni_scale         1.63748116e-01 +/- 7.10136033e+03
sAl2O3_Al1_Biso  1.34849219e+00 +/- 3.27228501e-01
sAl2O3_Al1_occ   1.03645700e+00 +/- 3.77408944e+03
sAl2O3_Al2_occ   9.06800519e-01 +/- 3.30197327e+03
sAl2O3_Al3_occ   2.25046906e-01 +/- 8.19470677e+02
sAl2O3_Al4_occ   1.11387892e-01 +/- 4.05601997e+02
sAl2O3_O1_Biso   1.87735010e+00 +/- 6.27214190e-01
sAl2O3_O1_occ    1.20376972e+00 +/- 4.38333717e+03
sAl2O3_a         7.94881807e+00 +/- 5.26240493e-03
sAl2O3_delta2    2.56585264e+00 +/- 2.46479857e-01
sAl2O3_psize     5.04119431e+01 +/- 4.81375735e+00
sAl2O3_scale     2.63539418e-01 +/- 9.59637359e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7335
corr(Ni_psize, Ni_delta2)               0.3587
corr(Ni_delta2, Ni_Ni0_Biso)            0.2976
