Results written: Tue Nov  7 18:18:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.74199655
Contributions  33.73556292
Restraints     0.00643363
Chi2           33.73556292
Reduced Chi2   0.01163697
Rw             1.00200872

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  2.00337289e-02 +/- 1.75096114e+00
sAl2O3_Al1_occ   8.63303911e-01 +/- 2.78777626e+01
sAl2O3_Al2_occ   8.15955704e-01 +/- 2.76445719e+01
sAl2O3_Al3_occ   2.80183019e-02 +/- 1.20475626e+01
sAl2O3_Al4_occ   1.92501501e-02 +/- 7.16353835e+00
sAl2O3_O1_Biso   2.00478753e-02 +/- 2.00433730e+00
sAl2O3_O1_occ    9.99938465e-01 +/- 3.02945443e+01
sAl2O3_a         7.73935658e+00 +/- 4.96199711e-01
sAl2O3_delta2    3.00000608e+00 +/- 2.14226532e+01
sAl2O3_psize     9.99998806e+00 +/- 1.39685827e+02
sAl2O3_scale     9.19790087e-04 +/- 9.99999997e-04

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6749
corr(sAl2O3_O1_Biso, sAl2O3_O1_occ)     0.5129
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    0.4979
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     0.4971
corr(sAl2O3_delta2, sAl2O3_a)           -0.4815
corr(sAl2O3_Al1_Biso, sAl2O3_Al1_occ)   0.4750
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_occ)   0.4448
corr(sAl2O3_Al1_Biso, sAl2O3_O1_occ)    -0.3876
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     -0.3834
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    0.3810
corr(sAl2O3_psize, sAl2O3_Al2_occ)      -0.3765
corr(sAl2O3_O1_Biso, sAl2O3_Al2_occ)    -0.3720
corr(sAl2O3_psize, sAl2O3_Al1_occ)      -0.3591
corr(sAl2O3_psize, sAl2O3_O1_occ)       -0.3482
corr(sAl2O3_Al1_Biso, sAl2O3_Al4_occ)   -0.3319
corr(sAl2O3_O1_Biso, sAl2O3_Al1_occ)    -0.3203
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    -0.3186
corr(sAl2O3_delta2, sAl2O3_O1_Biso)     0.2960
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    -0.2755
