Results written: Tue Nov  7 19:52:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.14186354
Contributions  86.14186354
Restraints     0.00000000
Chi2           86.14186354
Reduced Chi2   0.02970409
Rw             0.26893566

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10257350e+00 +/- 1.01783388e-01
Ni_Ni0_occ       1.15894128e+00 +/- 4.25602224e+04
Ni_a             3.54975829e+00 +/- 2.09553235e-03
Ni_delta2        2.99064885e+00 +/- 7.34128198e-01
Ni_psize         4.91068193e+01 +/- 4.11949110e+00
Ni_scale         1.63093872e-01 +/- 5.98935573e+03
sAl2O3_Al1_Biso  1.28160543e+00 +/- 2.98057295e-01
sAl2O3_Al1_occ   9.64527940e-01 +/- 3.59089618e+03
sAl2O3_Al2_occ   8.51672673e-01 +/- 3.17074047e+03
sAl2O3_Al3_occ   2.14176067e-01 +/- 7.97369039e+02
sAl2O3_Al4_occ   1.05115130e-01 +/- 3.91338780e+02
sAl2O3_O1_Biso   1.87211919e+00 +/- 5.81252006e-01
sAl2O3_O1_occ    1.14176280e+00 +/- 4.25072802e+03
sAl2O3_a         7.94565511e+00 +/- 4.97839902e-03
sAl2O3_delta2    2.35478435e+00 +/- 3.76646104e-01
sAl2O3_psize     5.11774076e+01 +/- 4.92234576e+00
sAl2O3_scale     2.82585137e-01 +/- 1.05205151e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7064
corr(Ni_psize, Ni_delta2)               0.3525
corr(Ni_delta2, Ni_Ni0_Biso)            0.2842
corr(sAl2O3_psize, sAl2O3_delta2)       0.2706
