Results written: Tue Nov  7 08:14:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       362.53405021
Contributions  362.53405021
Restraints     0.00000000
Chi2           362.53405021
Reduced Chi2   0.12505486
Rw             0.60948858

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.28294103e+00 +/- 2.82048629e-01
sAl2O3_Al1_occ   1.79889744e+00 +/- 1.01379245e+04
sAl2O3_Al2_occ   1.54844247e+00 +/- 8.72644693e+03
sAl2O3_Al3_occ   2.41684652e-01 +/- 1.36204569e+03
sAl2O3_Al4_occ   1.35354897e-01 +/- 7.62809882e+02
sAl2O3_O1_Biso   1.98703170e+00 +/- 4.90330110e-01
sAl2O3_O1_occ    2.41347718e+00 +/- 1.36014729e+04
sAl2O3_a         7.93289596e+00 +/- 6.39622721e-03
sAl2O3_delta2    1.55458474e+00 +/- 5.29471504e-01
sAl2O3_psize     3.52592139e+01 +/- 2.17206538e+00
sAl2O3_scale     2.01096893e-01 +/- 1.13330812e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6427
corr(sAl2O3_psize, sAl2O3_delta2)       0.3599
