Results written: Tue Nov  7 18:29:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.26443751
Contributions  89.26443751
Restraints     0.00000000
Chi2           89.26443751
Reduced Chi2   0.03078084
Rw             0.27047974

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11301015e+00 +/- 1.00421170e-01
Ni_Ni0_occ       1.16738508e+00 +/- 4.37737196e+04
Ni_a             3.54994869e+00 +/- 2.04111677e-03
Ni_delta2        2.88618921e+00 +/- 7.41588948e-01
Ni_psize         4.94076457e+01 +/- 4.08628611e+00
Ni_scale         1.66564590e-01 +/- 6.24571254e+03
sAl2O3_Al1_Biso  1.28840566e+00 +/- 3.04907516e-01
sAl2O3_Al1_occ   1.12438396e+00 +/- 4.01230800e+03
sAl2O3_Al2_occ   9.66361464e-01 +/- 3.44841215e+03
sAl2O3_Al3_occ   2.43404477e-01 +/- 8.68578295e+02
sAl2O3_Al4_occ   1.16990018e-01 +/- 4.17472545e+02
sAl2O3_O1_Biso   1.82793939e+00 +/- 5.82190771e-01
sAl2O3_O1_occ    1.32515741e+00 +/- 4.72874962e+03
sAl2O3_a         7.94563830e+00 +/- 4.94172139e-03
sAl2O3_delta2    2.60765652e+00 +/- 2.20808349e-01
sAl2O3_psize     5.27540217e+01 +/- 5.19655588e+00
sAl2O3_scale     2.38353556e-01 +/- 8.50551701e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7312
corr(Ni_psize, Ni_delta2)               0.3568
corr(Ni_delta2, Ni_Ni0_Biso)            0.2874
