Results written: Tue Nov  7 12:45:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.19814383
Contributions  90.19814383
Restraints     0.00000000
Chi2           90.19814383
Reduced Chi2   0.03110281
Rw             0.29102220

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23001637e+00 +/- 1.22193757e-01
Ni_Ni0_occ       1.16737387e+00 +/- 5.29416649e+04
Ni_a             3.55214423e+00 +/- 2.55496215e-03
Ni_delta2        3.11489411e+00 +/- 7.02707896e-01
Ni_psize         4.36914697e+01 +/- 3.41559799e+00
Ni_scale         1.70991269e-01 +/- 7.75463839e+03
sAl2O3_Al1_Biso  1.28827633e+00 +/- 3.22861055e-01
sAl2O3_Al1_occ   1.02427638e+00 +/- 3.84947498e+03
sAl2O3_Al2_occ   9.11261153e-01 +/- 3.42473983e+03
sAl2O3_Al3_occ   2.20458578e-01 +/- 8.28537240e+02
sAl2O3_Al4_occ   1.18080753e-01 +/- 4.43775245e+02
sAl2O3_O1_Biso   1.92743289e+00 +/- 6.37835195e-01
sAl2O3_O1_occ    1.26371269e+00 +/- 4.74932703e+03
sAl2O3_a         7.94690794e+00 +/- 5.38140918e-03
sAl2O3_delta2    2.64890570e+00 +/- 1.92400471e-01
sAl2O3_psize     5.09539077e+01 +/- 5.06478023e+00
sAl2O3_scale     2.44756872e-01 +/- 9.19854375e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7264
corr(Ni_psize, Ni_delta2)               0.3423
corr(Ni_delta2, Ni_Ni0_Biso)            0.3039
