Results written: Tue Nov  7 12:52:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       93.07312297
Contributions  93.07312297
Restraints     0.00000000
Chi2           93.07312297
Reduced Chi2   0.03209418
Rw             0.29468620

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22668015e+00 +/- 1.21553898e-01
Ni_Ni0_occ       1.16684913e+00 +/- 5.10087967e+04
Ni_a             3.55210062e+00 +/- 2.56281310e-03
Ni_delta2        3.05310606e+00 +/- 7.15249383e-01
Ni_psize         4.32185126e+01 +/- 3.32399451e+00
Ni_scale         1.72815665e-01 +/- 7.55463485e+03
sAl2O3_Al1_Biso  1.29990285e+00 +/- 3.23838476e-01
sAl2O3_Al1_occ   1.05313988e+00 +/- 4.04900042e+03
sAl2O3_Al2_occ   9.30518922e-01 +/- 3.57756213e+03
sAl2O3_Al3_occ   2.29406693e-01 +/- 8.81998596e+02
sAl2O3_Al4_occ   1.15038082e-01 +/- 4.42286085e+02
sAl2O3_O1_Biso   1.92560093e+00 +/- 6.36801451e-01
sAl2O3_O1_occ    1.26978052e+00 +/- 4.88191442e+03
sAl2O3_a         7.94730709e+00 +/- 5.45675791e-03
sAl2O3_delta2    2.65556092e+00 +/- 1.89360133e-01
sAl2O3_psize     4.99333742e+01 +/- 4.83273029e+00
sAl2O3_scale     2.44920418e-01 +/- 9.41643621e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7230
corr(Ni_psize, Ni_delta2)               0.3415
corr(Ni_delta2, Ni_Ni0_Biso)            0.3066
