Results written: Tue Nov  7 20:04:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.21869669
Contributions  86.21869669
Restraints     0.00000000
Chi2           86.21869669
Reduced Chi2   0.02973059
Rw             0.26864765

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09915407e+00 +/- 1.01338305e-01
Ni_Ni0_occ       1.15903165e+00 +/- 4.40080117e+04
Ni_a             3.54965592e+00 +/- 2.07688462e-03
Ni_delta2        2.98613016e+00 +/- 7.34066383e-01
Ni_psize         4.95664595e+01 +/- 4.21498373e+00
Ni_scale         1.62157161e-01 +/- 6.15704867e+03
sAl2O3_Al1_Biso  1.31750219e+00 +/- 3.16224186e-01
sAl2O3_Al1_occ   1.25904016e+00 +/- 4.55225033e+03
sAl2O3_Al2_occ   1.07808558e+00 +/- 3.89798152e+03
sAl2O3_Al3_occ   2.70400930e-01 +/- 9.77672709e+02
sAl2O3_Al4_occ   1.33009119e-01 +/- 4.80914413e+02
sAl2O3_O1_Biso   1.79471194e+00 +/- 5.86614405e-01
sAl2O3_O1_occ    1.48033853e+00 +/- 5.35239065e+03
sAl2O3_a         7.94566983e+00 +/- 4.95796565e-03
sAl2O3_delta2    2.48553511e+00 +/- 3.01998329e-01
sAl2O3_psize     5.22194312e+01 +/- 5.10645947e+00
sAl2O3_scale     2.16320912e-01 +/- 7.82141440e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7432
corr(Ni_psize, Ni_delta2)               0.3552
corr(Ni_delta2, Ni_Ni0_Biso)            0.2827
