Results written: Tue Nov  7 13:18:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       93.94535228
Contributions  93.94535228
Restraints     0.00000000
Chi2           93.94535228
Reduced Chi2   0.03239495
Rw             0.30100423

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22121113e+00 +/- 1.27057774e-01
Ni_Ni0_occ       1.15390558e+00 +/- 5.59130027e+04
Ni_a             3.55219028e+00 +/- 2.67968128e-03
Ni_delta2        2.88301955e+00 +/- 7.95238689e-01
Ni_psize         4.30703767e+01 +/- 3.46711627e+00
Ni_scale         1.67254071e-01 +/- 8.10436965e+03
sAl2O3_Al1_Biso  1.31796732e+00 +/- 3.31796573e-01
sAl2O3_Al1_occ   1.04751119e+00 +/- 3.95517768e+03
sAl2O3_Al2_occ   9.08713071e-01 +/- 3.43111276e+03
sAl2O3_Al3_occ   2.17948472e-01 +/- 8.22927367e+02
sAl2O3_Al4_occ   1.08668829e-01 +/- 4.10310615e+02
sAl2O3_O1_Biso   1.84690074e+00 +/- 6.23870047e-01
sAl2O3_O1_occ    1.25054352e+00 +/- 4.72177785e+03
sAl2O3_a         7.94788016e+00 +/- 5.41582115e-03
sAl2O3_delta2    2.67433955e+00 +/- 1.80743840e-01
sAl2O3_psize     4.97558390e+01 +/- 4.73498095e+00
sAl2O3_scale     2.51137792e-01 +/- 9.48242488e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7431
corr(Ni_psize, Ni_delta2)               0.3461
corr(Ni_delta2, Ni_Ni0_Biso)            0.3082
