Results written: Tue Nov  7 18:16:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.74294822
Contributions  33.73652194
Restraints     0.00642628
Chi2           33.73652194
Reduced Chi2   0.01163730
Rw             1.00200799

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  2.00292100e-02 +/- 1.75051633e+00
sAl2O3_Al1_occ   8.63304207e-01 +/- 2.79581442e+01
sAl2O3_Al2_occ   8.15956210e-01 +/- 2.77084358e+01
sAl2O3_Al3_occ   2.80181561e-02 +/- 1.20486026e+01
sAl2O3_Al4_occ   1.92472854e-02 +/- 7.16699540e+00
sAl2O3_O1_Biso   2.00434422e-02 +/- 2.00742879e+00
sAl2O3_O1_occ    9.99939270e-01 +/- 3.03437087e+01
sAl2O3_a         7.73914335e+00 +/- 4.90878497e-01
sAl2O3_delta2    3.00000730e+00 +/- 2.18788237e+01
sAl2O3_psize     9.99998822e+00 +/- 1.39652780e+02
sAl2O3_scale     9.19835932e-04 +/- 1.00000000e-03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6720
corr(sAl2O3_O1_Biso, sAl2O3_O1_occ)     0.5151
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     0.4936
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    0.4892
corr(sAl2O3_Al1_Biso, sAl2O3_Al1_occ)   0.4757
corr(sAl2O3_delta2, sAl2O3_a)           -0.4711
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_occ)   0.4420
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     -0.3864
corr(sAl2O3_Al1_Biso, sAl2O3_O1_occ)    -0.3852
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    0.3816
corr(sAl2O3_psize, sAl2O3_Al2_occ)      -0.3766
corr(sAl2O3_O1_Biso, sAl2O3_Al2_occ)    -0.3750
corr(sAl2O3_psize, sAl2O3_Al1_occ)      -0.3561
corr(sAl2O3_psize, sAl2O3_O1_occ)       -0.3461
corr(sAl2O3_Al1_Biso, sAl2O3_Al4_occ)   -0.3326
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    -0.3202
corr(sAl2O3_O1_Biso, sAl2O3_Al1_occ)    -0.3134
corr(sAl2O3_delta2, sAl2O3_O1_Biso)     0.3027
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    -0.2762
