Results written: Tue Nov  7 16:34:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.04226041
Contributions  87.04226041
Restraints     0.00000000
Chi2           87.04226041
Reduced Chi2   0.03001457
Rw             0.28415181

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20418480e+00 +/- 1.20482780e-01
Ni_Ni0_occ       1.15380520e+00 +/- 4.83155676e+04
Ni_a             3.55278382e+00 +/- 2.40516619e-03
Ni_delta2        2.93676316e+00 +/- 7.85251999e-01
Ni_psize         4.72611437e+01 +/- 4.08024047e+00
Ni_scale         1.63301716e-01 +/- 6.83825562e+03
sAl2O3_Al1_Biso  1.31707009e+00 +/- 3.16354906e-01
sAl2O3_Al1_occ   1.01597047e+00 +/- 3.79792436e+03
sAl2O3_Al2_occ   9.01741235e-01 +/- 3.37090790e+03
sAl2O3_Al3_occ   2.24304799e-01 +/- 8.38500010e+02
sAl2O3_Al4_occ   1.13181047e-01 +/- 4.23096331e+02
sAl2O3_O1_Biso   1.95472512e+00 +/- 6.25677181e-01
sAl2O3_O1_occ    1.21485240e+00 +/- 4.54139492e+03
sAl2O3_a         7.94838978e+00 +/- 5.20428793e-03
sAl2O3_delta2    2.54422108e+00 +/- 2.60509779e-01
sAl2O3_psize     5.15735709e+01 +/- 5.10879542e+00
sAl2O3_scale     2.60230870e-01 +/- 9.72801721e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7114
corr(Ni_psize, Ni_delta2)               0.3565
corr(Ni_delta2, Ni_Ni0_Biso)            0.2946
