Results written: Tue Nov  7 10:11:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.04800029
Contributions  84.04800029
Restraints     0.00000000
Chi2           84.04800029
Reduced Chi2   0.02898207
Rw             0.32093781

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29746685e+00 +/- 1.56049918e-01
Ni_Ni0_occ       1.18215867e+00 +/- 9.07741506e+04
Ni_a             3.54677742e+00 +/- 3.79509956e-03
Ni_delta2        3.35183898e+00 +/- 6.93173675e-01
Ni_psize         3.46362427e+01 +/- 2.77291881e+00
Ni_scale         1.64642590e-01 +/- 1.26423735e+04
sAl2O3_Al1_Biso  1.30460385e+00 +/- 3.88682262e-01
sAl2O3_Al1_occ   1.03977137e+00 +/- 4.62719060e+03
sAl2O3_Al2_occ   1.02744228e+00 +/- 4.57232377e+03
sAl2O3_Al3_occ   2.11297318e-01 +/- 9.40317146e+02
sAl2O3_Al4_occ   1.61426428e-01 +/- 7.18379597e+02
sAl2O3_O1_Biso   1.98892803e+00 +/- 7.69021693e-01
sAl2O3_O1_occ    1.48043115e+00 +/- 6.58820329e+03
sAl2O3_a         7.94658435e+00 +/- 6.33276626e-03
sAl2O3_delta2    2.64483506e+00 +/- 1.96648585e-01
sAl2O3_psize     4.83680175e+01 +/- 5.04443735e+00
sAl2O3_scale     1.97446380e-01 +/- 8.78675110e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7582
corr(Ni_delta2, Ni_Ni0_Biso)            0.3374
corr(Ni_psize, Ni_delta2)               0.3118
