Results written: Tue Nov  7 13:57:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.26795287
Contributions  90.26795287
Restraints     0.00000000
Chi2           90.26795287
Reduced Chi2   0.03112688
Rw             0.28821202

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21189346e+00 +/- 1.19017931e-01
Ni_Ni0_occ       1.16537807e+00 +/- 4.63841813e+04
Ni_a             3.55252257e+00 +/- 2.43372701e-03
Ni_delta2        2.97214993e+00 +/- 7.45882369e-01
Ni_psize         4.54089638e+01 +/- 3.67097622e+00
Ni_scale         1.68843883e-01 +/- 6.72029551e+03
sAl2O3_Al1_Biso  1.31637158e+00 +/- 3.27016533e-01
sAl2O3_Al1_occ   1.12523748e+00 +/- 4.31281082e+03
sAl2O3_Al2_occ   9.87783033e-01 +/- 3.78597691e+03
sAl2O3_Al3_occ   2.41158384e-01 +/- 9.24310060e+02
sAl2O3_Al4_occ   1.25680301e-01 +/- 4.81708563e+02
sAl2O3_O1_Biso   1.88582718e+00 +/- 6.32970932e-01
sAl2O3_O1_occ    1.34895761e+00 +/- 5.17029558e+03
sAl2O3_a         7.94768566e+00 +/- 5.29156482e-03
sAl2O3_delta2    2.61864694e+00 +/- 2.13931683e-01
sAl2O3_psize     5.13665503e+01 +/- 5.10409078e+00
sAl2O3_scale     2.29858688e-01 +/- 8.81003373e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7349
corr(Ni_psize, Ni_delta2)               0.3511
corr(Ni_delta2, Ni_Ni0_Biso)            0.2994
