Results written: Tue Nov  7 11:00:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.46816861
Contributions  86.46816861
Restraints     0.00000000
Chi2           86.46816861
Reduced Chi2   0.02981661
Rw             0.32046094

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30862804e+00 +/- 1.52104630e-01
Ni_Ni0_occ       1.18874419e+00 +/- 8.70173385e+04
Ni_a             3.54777095e+00 +/- 3.61904508e-03
Ni_delta2        3.35136584e+00 +/- 6.76721493e-01
Ni_psize         3.54493846e+01 +/- 2.75695411e+00
Ni_scale         1.67919742e-01 +/- 1.22919036e+04
sAl2O3_Al1_Biso  1.32647564e+00 +/- 3.91988794e-01
sAl2O3_Al1_occ   1.05924567e+00 +/- 4.88804171e+03
sAl2O3_Al2_occ   1.02753215e+00 +/- 4.74169659e+03
sAl2O3_Al3_occ   2.24993887e-01 +/- 1.03826417e+03
sAl2O3_Al4_occ   1.56683637e-01 +/- 7.23040987e+02
sAl2O3_O1_Biso   1.96854074e+00 +/- 7.76681381e-01
sAl2O3_O1_occ    1.43845252e+00 +/- 6.63795894e+03
sAl2O3_a         7.94670429e+00 +/- 6.33241807e-03
sAl2O3_delta2    2.67784376e+00 +/- 1.73240687e-01
sAl2O3_psize     4.84378354e+01 +/- 5.05974333e+00
sAl2O3_scale     1.99734556e-01 +/- 9.21704971e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7598
corr(Ni_delta2, Ni_Ni0_Biso)            0.3352
corr(Ni_psize, Ni_delta2)               0.3135
