Results written: Tue Nov  7 20:49:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       71.15882370
Contributions  71.15882370
Restraints     0.00000000
Chi2           71.15882370
Reduced Chi2   0.02453753
Rw             0.26784193

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10484757e+00 +/- 1.10865862e-01
Ni_Ni0_occ       1.15690373e+00 +/- 4.83372596e+04
Ni_a             3.55099735e+00 +/- 2.25149336e-03
Ni_delta2        2.96325967e+00 +/- 8.09029226e-01
Ni_psize         5.01248204e+01 +/- 4.70870257e+00
Ni_scale         1.48896157e-01 +/- 6.22111593e+03
sAl2O3_Al1_Biso  1.26988381e+00 +/- 3.29313235e-01
sAl2O3_Al1_occ   1.09982322e+00 +/- 4.18293082e+03
sAl2O3_Al2_occ   9.83354704e-01 +/- 3.73996541e+03
sAl2O3_Al3_occ   2.26683355e-01 +/- 8.62139711e+02
sAl2O3_Al4_occ   1.34945231e-01 +/- 5.13233374e+02
sAl2O3_O1_Biso   1.93475688e+00 +/- 6.52658267e-01
sAl2O3_O1_occ    1.39655139e+00 +/- 5.31146438e+03
sAl2O3_a         7.94822332e+00 +/- 5.39650189e-03
sAl2O3_delta2    2.39559866e+00 +/- 3.84687016e-01
sAl2O3_psize     5.35261646e+01 +/- 6.01639875e+00
sAl2O3_scale     2.11766386e-01 +/- 8.05404898e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7142
corr(Ni_psize, Ni_delta2)               0.3578
corr(Ni_delta2, Ni_Ni0_Biso)            0.2808
corr(sAl2O3_psize, sAl2O3_delta2)       0.2594
