Results written: Tue Nov  7 08:38:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       225.20865285
Contributions  225.20865285
Restraints     0.00000000
Chi2           225.20865285
Reduced Chi2   0.07768494
Rw             0.57520483

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.13160342e+00 +/- 2.90726926e-01
sAl2O3_Al1_occ   1.63849360e+00 +/- 9.20716925e+03
sAl2O3_Al2_occ   1.33479486e+00 +/- 7.50059157e+03
sAl2O3_Al3_occ   2.51329268e-01 +/- 1.41229493e+03
sAl2O3_Al4_occ   1.09864394e-01 +/- 6.17359137e+02
sAl2O3_O1_Biso   2.25658220e+00 +/- 5.50541710e-01
sAl2O3_O1_occ    2.42690776e+00 +/- 1.36374859e+04
sAl2O3_a         7.93789296e+00 +/- 6.93770558e-03
sAl2O3_delta2    2.33244772e+00 +/- 4.18164797e-01
sAl2O3_psize     3.89034204e+01 +/- 3.03178343e+00
sAl2O3_scale     1.68505304e-01 +/- 9.46879686e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5896
corr(sAl2O3_psize, sAl2O3_delta2)       0.3184
