Results written: Tue Nov  7 17:09:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.44381140
Contributions  87.44381140
Restraints     0.00000000
Chi2           87.44381140
Reduced Chi2   0.03015304
Rw             0.27902353

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20199772e+00 +/- 1.14953684e-01
Ni_Ni0_occ       1.16257911e+00 +/- 4.15679326e+04
Ni_a             3.55308418e+00 +/- 2.27233183e-03
Ni_delta2        2.94815058e+00 +/- 7.51147557e-01
Ni_psize         4.80709519e+01 +/- 4.05784897e+00
Ni_scale         1.67724562e-01 +/- 5.99697954e+03
sAl2O3_Al1_Biso  1.32103538e+00 +/- 3.21169657e-01
sAl2O3_Al1_occ   1.01212497e+00 +/- 3.61078238e+03
sAl2O3_Al2_occ   8.83952648e-01 +/- 3.15352736e+03
sAl2O3_Al3_occ   2.17144657e-01 +/- 7.74670794e+02
sAl2O3_Al4_occ   1.13322385e-01 +/- 4.04280626e+02
sAl2O3_O1_Biso   1.91805639e+00 +/- 6.26571859e-01
sAl2O3_O1_occ    1.21069565e+00 +/- 4.31918728e+03
sAl2O3_a         7.94853451e+00 +/- 5.20201154e-03
sAl2O3_delta2    2.54765887e+00 +/- 2.58543014e-01
sAl2O3_psize     5.15587207e+01 +/- 5.09674875e+00
sAl2O3_scale     2.61828988e-01 +/- 9.34081877e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7265
corr(Ni_psize, Ni_delta2)               0.3602
corr(Ni_delta2, Ni_Ni0_Biso)            0.2916
