Results written: Tue Nov  7 09:41:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.35551495
Contributions  82.35551495
Restraints     0.00000000
Chi2           82.35551495
Reduced Chi2   0.02839845
Rw             0.33098752

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30889861e+00 +/- 1.74378853e-01
Ni_Ni0_occ       1.17389929e+00 +/- 1.13456380e+05
Ni_a             3.54675094e+00 +/- 4.34306189e-03
Ni_delta2        3.40519810e+00 +/- 7.40620663e-01
Ni_psize         3.34418597e+01 +/- 2.95802781e+00
Ni_scale         1.53480159e-01 +/- 1.48337278e+04
sAl2O3_Al1_Biso  1.26136883e+00 +/- 3.68710724e-01
sAl2O3_Al1_occ   9.52157519e-01 +/- 4.41049167e+03
sAl2O3_Al2_occ   9.44803867e-01 +/- 4.37642587e+03
sAl2O3_Al3_occ   1.94625658e-01 +/- 9.01527667e+02
sAl2O3_Al4_occ   1.41961889e-01 +/- 6.57581412e+02
sAl2O3_O1_Biso   2.09595949e+00 +/- 7.47378772e-01
sAl2O3_O1_occ    1.41255694e+00 +/- 6.54310434e+03
sAl2O3_a         7.94756411e+00 +/- 6.33877208e-03
sAl2O3_delta2    2.68910321e+00 +/- 1.70376641e-01
sAl2O3_psize     4.87501403e+01 +/- 5.14599405e+00
sAl2O3_scale     2.10954721e-01 +/- 9.77163370e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7295
corr(Ni_delta2, Ni_Ni0_Biso)            0.3455
corr(Ni_psize, Ni_delta2)               0.3096
