Results written: Tue Nov  7 10:47:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.13748908
Contributions  83.13748908
Restraints     0.00000000
Chi2           83.13748908
Reduced Chi2   0.02866810
Rw             0.31504593

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29117617e+00 +/- 1.50387656e-01
Ni_Ni0_occ       1.18087927e+00 +/- 8.60278566e+04
Ni_a             3.54747137e+00 +/- 3.60728556e-03
Ni_delta2        3.33886491e+00 +/- 6.82624334e-01
Ni_psize         3.54089317e+01 +/- 2.76320487e+00
Ni_scale         1.67337956e-01 +/- 1.21906837e+04
sAl2O3_Al1_Biso  1.29584688e+00 +/- 3.81665257e-01
sAl2O3_Al1_occ   1.03935002e+00 +/- 4.74482998e+03
sAl2O3_Al2_occ   1.04359251e+00 +/- 4.76419274e+03
sAl2O3_Al3_occ   2.16877988e-01 +/- 9.90087930e+02
sAl2O3_Al4_occ   1.67782712e-01 +/- 7.65958889e+02
sAl2O3_O1_Biso   2.01318332e+00 +/- 7.71581351e-01
sAl2O3_O1_occ    1.49306770e+00 +/- 6.81613203e+03
sAl2O3_a         7.94666133e+00 +/- 6.26427055e-03
sAl2O3_delta2    2.62702929e+00 +/- 2.06053014e-01
sAl2O3_psize     4.89010387e+01 +/- 5.16813758e+00
sAl2O3_scale     1.94694896e-01 +/- 8.88818658e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7517
corr(Ni_delta2, Ni_Ni0_Biso)            0.3331
corr(Ni_psize, Ni_delta2)               0.3134
