Results written: Tue Nov  7 13:20:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.06789682
Contributions  87.06789682
Restraints     0.00000000
Chi2           87.06789682
Reduced Chi2   0.03002341
Rw             0.29081157

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22144151e+00 +/- 1.27586896e-01
Ni_Ni0_occ       1.15244553e+00 +/- 5.44572525e+04
Ni_a             3.55197706e+00 +/- 2.64346156e-03
Ni_delta2        2.96462251e+00 +/- 7.87577750e-01
Ni_psize         4.42296995e+01 +/- 3.67644438e+00
Ni_scale         1.63899802e-01 +/- 7.74486294e+03
sAl2O3_Al1_Biso  1.32623242e+00 +/- 3.25953387e-01
sAl2O3_Al1_occ   1.04473704e+00 +/- 3.99445645e+03
sAl2O3_Al2_occ   9.41868815e-01 +/- 3.60114895e+03
sAl2O3_Al3_occ   2.32971832e-01 +/- 8.90745760e+02
sAl2O3_Al4_occ   1.19948475e-01 +/- 4.58611631e+02
sAl2O3_O1_Biso   1.93405400e+00 +/- 6.40906569e-01
sAl2O3_O1_occ    1.25848128e+00 +/- 4.81168947e+03
sAl2O3_a         7.94724413e+00 +/- 5.31914101e-03
sAl2O3_delta2    2.59512067e+00 +/- 2.25117660e-01
sAl2O3_psize     5.09794187e+01 +/- 5.01895580e+00
sAl2O3_scale     2.47862112e-01 +/- 9.47678065e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7236
corr(Ni_psize, Ni_delta2)               0.3466
corr(Ni_delta2, Ni_Ni0_Biso)            0.3035
