Results written: Tue Nov  7 17:35:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.70074881
Contributions  85.70074881
Restraints     0.00000000
Chi2           85.70074881
Reduced Chi2   0.02955198
Rw             0.27593334

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20849984e+00 +/- 1.14854736e-01
Ni_Ni0_occ       1.16153946e+00 +/- 4.39650955e+04
Ni_a             3.55292066e+00 +/- 2.25330675e-03
Ni_delta2        2.88631498e+00 +/- 7.63477839e-01
Ni_psize         4.81995189e+01 +/- 4.05620992e+00
Ni_scale         1.69757820e-01 +/- 6.42545442e+03
sAl2O3_Al1_Biso  1.34819153e+00 +/- 3.29937440e-01
sAl2O3_Al1_occ   1.03007109e+00 +/- 3.64280671e+03
sAl2O3_Al2_occ   9.26140035e-01 +/- 3.27525959e+03
sAl2O3_Al3_occ   2.22450380e-01 +/- 7.86688970e+02
sAl2O3_Al4_occ   1.25873925e-01 +/- 4.45147810e+02
sAl2O3_O1_Biso   1.92954602e+00 +/- 6.44622768e-01
sAl2O3_O1_occ    1.24519552e+00 +/- 4.40358458e+03
sAl2O3_a         7.94799440e+00 +/- 5.24222025e-03
sAl2O3_delta2    2.37634902e+00 +/- 3.56940571e-01
sAl2O3_psize     5.09020420e+01 +/- 5.01102849e+00
sAl2O3_scale     2.57187578e-01 +/- 9.09534162e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7282
corr(Ni_psize, Ni_delta2)               0.3641
corr(Ni_delta2, Ni_Ni0_Biso)            0.2896
corr(sAl2O3_psize, sAl2O3_delta2)       0.2596
