Results written: Tue Nov  7 08:15:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       3339.23554048
Contributions  3339.23554048
Restraints     0.00000000
Chi2           3339.23554048
Reduced Chi2   1.15185772
Rw             0.56048478

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     7.46681313e-01 +/- 1.85706678e-01
NiO_Ni0_occ      2.43404500e-01 +/- 2.66723824e+04
NiO_O1_Biso      8.63310383e-01 +/- 6.62437029e-02
NiO_O1_occ       2.72722769e+00 +/- 2.98850934e+05
NiO_a            4.14707661e+00 +/- 2.52802751e-03
NiO_delta2       3.77198367e+00 +/- 8.55427009e-02
NiO_psize        1.99459510e+01 +/- 6.80684583e-01
NiO_scale        3.06850551e-01 +/- 3.36248323e+04
sAl2O3_Al1_Biso  1.21458190e+00 +/- 7.82556636e-02
sAl2O3_Al1_occ   2.74985642e+00 +/- 8.83953033e+03
sAl2O3_Al2_occ   2.00852456e+00 +/- 6.45648960e+03
sAl2O3_Al3_occ   4.59014431e-01 +/- 1.47552079e+03
sAl2O3_Al4_occ   1.05810936e-01 +/- 3.40133847e+02
sAl2O3_O1_Biso   8.36838986e-01 +/- 1.16172446e-01
sAl2O3_O1_occ    2.32700647e+00 +/- 7.48026163e+03
sAl2O3_a         7.91897959e+00 +/- 2.15842601e-03
sAl2O3_delta2    2.87603209e+00 +/- 1.74271459e-02
sAl2O3_psize     3.28173132e+01 +/- 6.38551849e-01
sAl2O3_scale     4.20202811e-01 +/- 1.35076003e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7032
corr(NiO_delta2, NiO_Ni0_Biso)          0.4284
corr(NiO_Ni0_Biso, NiO_O1_Biso)         -0.3616
corr(NiO_psize, NiO_delta2)             0.3073
