Results written: Tue Nov  7 18:10:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.17624171
Contributions  84.17624171
Restraints     0.00000000
Chi2           84.17624171
Reduced Chi2   0.02902629
Rw             0.27768547

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20089342e+00 +/- 1.19045218e-01
Ni_Ni0_occ       1.14943534e+00 +/- 4.67640885e+04
Ni_a             3.55308576e+00 +/- 2.34475837e-03
Ni_delta2        2.93340069e+00 +/- 7.85006007e-01
Ni_psize         4.83461841e+01 +/- 4.26322881e+00
Ni_scale         1.63285828e-01 +/- 6.64318653e+03
sAl2O3_Al1_Biso  1.33521559e+00 +/- 3.22229892e-01
sAl2O3_Al1_occ   1.01027257e+00 +/- 3.63972749e+03
sAl2O3_Al2_occ   9.00378411e-01 +/- 3.24381140e+03
sAl2O3_Al3_occ   2.18556613e-01 +/- 7.87396839e+02
sAl2O3_Al4_occ   1.18915873e-01 +/- 4.28420942e+02
sAl2O3_O1_Biso   1.94656621e+00 +/- 6.32124303e-01
sAl2O3_O1_occ    1.22353463e+00 +/- 4.40805583e+03
sAl2O3_a         7.94887526e+00 +/- 5.20108024e-03
sAl2O3_delta2    2.46685311e+00 +/- 3.03225538e-01
sAl2O3_psize     5.11001576e+01 +/- 4.98486210e+00
sAl2O3_scale     2.64024401e-01 +/- 9.51206051e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7232
corr(Ni_psize, Ni_delta2)               0.3618
corr(Ni_delta2, Ni_Ni0_Biso)            0.2894
