Results written: Tue Nov  7 13:35:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.78373997
Contributions  86.78373997
Restraints     0.00000000
Chi2           86.78373997
Reduced Chi2   0.02992543
Rw             0.29184711

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20616504e+00 +/- 1.28018395e-01
Ni_Ni0_occ       1.14941385e+00 +/- 5.64751036e+04
Ni_a             3.55252941e+00 +/- 2.66688901e-03
Ni_delta2        2.93245100e+00 +/- 8.12233611e-01
Ni_psize         4.44239934e+01 +/- 3.77767395e+00
Ni_scale         1.60231742e-01 +/- 7.87279900e+03
sAl2O3_Al1_Biso  1.31031219e+00 +/- 3.18721396e-01
sAl2O3_Al1_occ   1.11522066e+00 +/- 4.10743101e+03
sAl2O3_Al2_occ   9.90126591e-01 +/- 3.64669703e+03
sAl2O3_Al3_occ   2.40929548e-01 +/- 8.87356963e+02
sAl2O3_Al4_occ   1.26533172e-01 +/- 4.66030505e+02
sAl2O3_O1_Biso   1.96037000e+00 +/- 6.31823523e-01
sAl2O3_O1_occ    1.35351666e+00 +/- 4.98509815e+03
sAl2O3_a         7.94789107e+00 +/- 5.28331003e-03
sAl2O3_delta2    2.55673712e+00 +/- 2.52482696e-01
sAl2O3_psize     5.10906297e+01 +/- 5.03222270e+00
sAl2O3_scale     2.34136109e-01 +/- 8.62339053e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7153
corr(Ni_psize, Ni_delta2)               0.3483
corr(Ni_delta2, Ni_Ni0_Biso)            0.3016
