Results written: Tue Nov  7 16:25:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.99416043
Contributions  88.99416043
Restraints     0.00000000
Chi2           88.99416043
Reduced Chi2   0.03068764
Rw             0.28520857

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20740619e+00 +/- 1.18610634e-01
Ni_Ni0_occ       1.15616776e+00 +/- 4.66686177e+04
Ni_a             3.55241889e+00 +/- 2.36178184e-03
Ni_delta2        2.99201478e+00 +/- 7.51342039e-01
Ni_psize         4.73821208e+01 +/- 4.03979921e+00
Ni_scale         1.65547739e-01 +/- 6.68232099e+03
sAl2O3_Al1_Biso  1.32415954e+00 +/- 3.28283668e-01
sAl2O3_Al1_occ   9.68528348e-01 +/- 3.54713190e+03
sAl2O3_Al2_occ   8.34915961e-01 +/- 3.05779677e+03
sAl2O3_Al3_occ   1.98314730e-01 +/- 7.26308170e+02
sAl2O3_Al4_occ   1.09583453e-01 +/- 4.01338749e+02
sAl2O3_O1_Biso   1.93614800e+00 +/- 6.31381742e-01
sAl2O3_O1_occ    1.19206762e+00 +/- 4.36582136e+03
sAl2O3_a         7.94830911e+00 +/- 5.20734626e-03
sAl2O3_delta2    2.60252042e+00 +/- 2.23884980e-01
sAl2O3_psize     5.24543785e+01 +/- 5.31533642e+00
sAl2O3_scale     2.68128993e-01 +/- 9.81994484e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7360
corr(Ni_psize, Ni_delta2)               0.3577
corr(Ni_delta2, Ni_Ni0_Biso)            0.2925
