Results written: Tue Nov  7 19:39:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.12747469
Contributions  85.12747469
Restraints     0.00000000
Chi2           85.12747469
Reduced Chi2   0.02935430
Rw             0.26744877

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09521900e+00 +/- 1.01423346e-01
Ni_Ni0_occ       1.15903476e+00 +/- 4.59196500e+04
Ni_a             3.54962829e+00 +/- 2.10303797e-03
Ni_delta2        2.78274261e+00 +/- 7.90186118e-01
Ni_psize         4.84783574e+01 +/- 4.01122045e+00
Ni_scale         1.64191204e-01 +/- 6.50507028e+03
sAl2O3_Al1_Biso  1.29683441e+00 +/- 3.01194348e-01
sAl2O3_Al1_occ   9.87913593e-01 +/- 3.45090689e+03
sAl2O3_Al2_occ   8.83342648e-01 +/- 3.08561677e+03
sAl2O3_Al3_occ   2.21017781e-01 +/- 7.72046105e+02
sAl2O3_Al4_occ   1.09893503e-01 +/- 3.83869465e+02
sAl2O3_O1_Biso   1.86667272e+00 +/- 5.87880032e-01
sAl2O3_O1_occ    1.15855950e+00 +/- 4.04698244e+03
sAl2O3_a         7.94562158e+00 +/- 5.00911014e-03
sAl2O3_delta2    2.38899113e+00 +/- 3.51081427e-01
sAl2O3_psize     5.06472356e+01 +/- 4.77487062e+00
sAl2O3_scale     2.78137873e-01 +/- 9.71568175e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7104
corr(Ni_psize, Ni_delta2)               0.3546
corr(Ni_delta2, Ni_Ni0_Biso)            0.2886
corr(sAl2O3_psize, sAl2O3_delta2)       0.2559
