Results written: Tue Nov  7 12:17:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.90616974
Contributions  84.90616974
Restraints     0.00000000
Chi2           84.90616974
Reduced Chi2   0.02927799
Rw             0.29577286

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23189989e+00 +/- 1.35393575e-01
Ni_Ni0_occ       1.14916383e+00 +/- 6.02746859e+04
Ni_a             3.55194079e+00 +/- 2.90964018e-03
Ni_delta2        3.06637470e+00 +/- 7.81157370e-01
Ni_psize         4.19895823e+01 +/- 3.47392047e+00
Ni_scale         1.61230047e-01 +/- 8.45666230e+03
sAl2O3_Al1_Biso  1.27775739e+00 +/- 3.15870332e-01
sAl2O3_Al1_occ   1.04015805e+00 +/- 4.08304269e+03
sAl2O3_Al2_occ   9.55439252e-01 +/- 3.75047872e+03
sAl2O3_Al3_occ   2.29592579e-01 +/- 9.01243265e+02
sAl2O3_Al4_occ   1.24456524e-01 +/- 4.88541000e+02
sAl2O3_O1_Biso   1.99581098e+00 +/- 6.42107703e-01
sAl2O3_O1_occ    1.29935756e+00 +/- 5.10049894e+03
sAl2O3_a         7.94785714e+00 +/- 5.47639291e-03
sAl2O3_delta2    2.58788889e+00 +/- 2.30201193e-01
sAl2O3_psize     4.96100398e+01 +/- 4.78643689e+00
sAl2O3_scale     2.41390752e-01 +/- 9.47555423e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7038
corr(Ni_psize, Ni_delta2)               0.3358
corr(Ni_delta2, Ni_Ni0_Biso)            0.3102
