Results written: Tue Nov  7 13:12:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.12851615
Contributions  89.12851615
Restraints     0.00000000
Chi2           89.12851615
Reduced Chi2   0.03073397
Rw             0.29324821

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21281904e+00 +/- 1.25246562e-01
Ni_Ni0_occ       1.15736404e+00 +/- 5.16829500e+04
Ni_a             3.55177489e+00 +/- 2.64427487e-03
Ni_delta2        2.92798490e+00 +/- 7.84753740e-01
Ni_psize         4.33487491e+01 +/- 3.48071725e+00
Ni_scale         1.66488522e-01 +/- 7.43466821e+03
sAl2O3_Al1_Biso  1.29701768e+00 +/- 3.18970426e-01
sAl2O3_Al1_occ   1.10421818e+00 +/- 4.45650504e+03
sAl2O3_Al2_occ   1.01216329e+00 +/- 4.08497504e+03
sAl2O3_Al3_occ   2.46396305e-01 +/- 9.94431169e+02
sAl2O3_Al4_occ   1.29539647e-01 +/- 5.22806311e+02
sAl2O3_O1_Biso   1.92724117e+00 +/- 6.35596951e-01
sAl2O3_O1_occ    1.33938511e+00 +/- 5.40560898e+03
sAl2O3_a         7.94712193e+00 +/- 5.37936275e-03
sAl2O3_delta2    2.59989416e+00 +/- 2.21433392e-01
sAl2O3_psize     5.00347661e+01 +/- 4.82991389e+00
sAl2O3_scale     2.31110254e-01 +/- 9.32735123e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7164
corr(Ni_psize, Ni_delta2)               0.3424
corr(Ni_delta2, Ni_Ni0_Biso)            0.3075
