Results written: Tue Nov  7 19:59:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.33421298
Contributions  85.33421298
Restraints     0.00000000
Chi2           85.33421298
Reduced Chi2   0.02942559
Rw             0.26723785

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10022173e+00 +/- 1.01252899e-01
Ni_Ni0_occ       1.15740394e+00 +/- 4.30170560e+04
Ni_a             3.54959843e+00 +/- 2.07977158e-03
Ni_delta2        2.91381981e+00 +/- 7.52798334e-01
Ni_psize         4.92920966e+01 +/- 4.14536018e+00
Ni_scale         1.63692231e-01 +/- 6.08392393e+03
sAl2O3_Al1_Biso  1.29017753e+00 +/- 3.00210677e-01
sAl2O3_Al1_occ   1.02559277e+00 +/- 3.52803252e+03
sAl2O3_Al2_occ   9.01903487e-01 +/- 3.10254448e+03
sAl2O3_Al3_occ   2.25638697e-01 +/- 7.76196364e+02
sAl2O3_Al4_occ   1.13530140e-01 +/- 3.90542885e+02
sAl2O3_O1_Biso   1.89033164e+00 +/- 5.84981000e-01
sAl2O3_O1_occ    1.22386950e+00 +/- 4.21010148e+03
sAl2O3_a         7.94567411e+00 +/- 4.97320432e-03
sAl2O3_delta2    2.24482287e+00 +/- 4.32385775e-01
sAl2O3_psize     5.12312686e+01 +/- 4.96390209e+00
sAl2O3_scale     2.67467811e-01 +/- 9.20087572e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7055
corr(Ni_psize, Ni_delta2)               0.3565
corr(sAl2O3_psize, sAl2O3_delta2)       0.3020
corr(Ni_delta2, Ni_Ni0_Biso)            0.2825
