Results written: Tue Nov  7 20:42:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       73.01797856
Contributions  73.01797856
Restraints     0.00000000
Chi2           73.01797856
Reduced Chi2   0.02517861
Rw             0.26993855

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11715648e+00 +/- 1.11832775e-01
Ni_Ni0_occ       1.15945394e+00 +/- 4.56833107e+04
Ni_a             3.55097899e+00 +/- 2.25147873e-03
Ni_delta2        3.09717682e+00 +/- 7.71900754e-01
Ni_psize         5.05289135e+01 +/- 4.77014241e+00
Ni_scale         1.48693760e-01 +/- 5.85864000e+03
sAl2O3_Al1_Biso  1.25690470e+00 +/- 3.16701625e-01
sAl2O3_Al1_occ   9.96607879e-01 +/- 3.70474176e+03
sAl2O3_Al2_occ   8.90746355e-01 +/- 3.31120959e+03
sAl2O3_Al3_occ   2.25754681e-01 +/- 8.39212476e+02
sAl2O3_Al4_occ   1.15801812e-01 +/- 4.30474139e+02
sAl2O3_O1_Biso   1.95622355e+00 +/- 6.45574036e-01
sAl2O3_O1_occ    1.21462214e+00 +/- 4.51516142e+03
sAl2O3_a         7.94805407e+00 +/- 5.35431125e-03
sAl2O3_delta2    2.55773600e+00 +/- 2.68320584e-01
sAl2O3_psize     5.37122753e+01 +/- 5.95765879e+00
sAl2O3_scale     2.37590138e-01 +/- 8.83203746e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6953
corr(Ni_psize, Ni_delta2)               0.3520
corr(Ni_delta2, Ni_Ni0_Biso)            0.2830
