Results written: Tue Nov  7 19:40:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.61696881
Contributions  85.61696881
Restraints     0.00000000
Chi2           85.61696881
Reduced Chi2   0.02952309
Rw             0.26808992

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10095384e+00 +/- 1.01883249e-01
Ni_Ni0_occ       1.16028758e+00 +/- 4.37382160e+04
Ni_a             3.54960193e+00 +/- 2.09736468e-03
Ni_delta2        3.07429233e+00 +/- 7.17520280e-01
Ni_psize         4.93351101e+01 +/- 4.16642586e+00
Ni_scale         1.61612015e-01 +/- 6.09212889e+03
sAl2O3_Al1_Biso  1.27422359e+00 +/- 2.92252226e-01
sAl2O3_Al1_occ   1.01245453e+00 +/- 3.44971304e+03
sAl2O3_Al2_occ   9.07027199e-01 +/- 3.09048965e+03
sAl2O3_Al3_occ   2.36606558e-01 +/- 8.06182948e+02
sAl2O3_Al4_occ   1.09169700e-01 +/- 3.71971254e+02
sAl2O3_O1_Biso   1.90612063e+00 +/- 5.78801194e-01
sAl2O3_O1_occ    1.17849514e+00 +/- 4.01545973e+03
sAl2O3_a         7.94573942e+00 +/- 4.95352401e-03
sAl2O3_delta2    2.41151721e+00 +/- 3.40345261e-01
sAl2O3_psize     5.13702900e+01 +/- 4.93546209e+00
sAl2O3_scale     2.69992643e-01 +/- 9.19939161e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6879
corr(Ni_psize, Ni_delta2)               0.3464
corr(Ni_delta2, Ni_Ni0_Biso)            0.2858
