Results written: Tue Nov  7 20:48:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       70.82965795
Contributions  70.82965795
Restraints     0.00000000
Chi2           70.82965795
Reduced Chi2   0.02442402
Rw             0.26713480

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10792988e+00 +/- 1.11183808e-01
Ni_Ni0_occ       1.16131022e+00 +/- 4.70420046e+04
Ni_a             3.55102559e+00 +/- 2.24787086e-03
Ni_delta2        2.99975764e+00 +/- 8.03001944e-01
Ni_psize         5.04244993e+01 +/- 4.76258702e+00
Ni_scale         1.47996254e-01 +/- 5.99498780e+03
sAl2O3_Al1_Biso  1.26758102e+00 +/- 3.20460857e-01
sAl2O3_Al1_occ   9.36419529e-01 +/- 3.40061161e+03
sAl2O3_Al2_occ   8.54414733e-01 +/- 3.10281005e+03
sAl2O3_Al3_occ   2.11745093e-01 +/- 7.68954105e+02
sAl2O3_Al4_occ   1.15756562e-01 +/- 4.20370257e+02
sAl2O3_O1_Biso   1.99666699e+00 +/- 6.59814548e-01
sAl2O3_O1_occ    1.16464951e+00 +/- 4.22942931e+03
sAl2O3_a         7.94814360e+00 +/- 5.37820092e-03
sAl2O3_delta2    2.48051787e+00 +/- 3.18853147e-01
sAl2O3_psize     5.38777397e+01 +/- 6.05872844e+00
sAl2O3_scale     2.49186163e-01 +/- 9.04920478e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6903
corr(Ni_psize, Ni_delta2)               0.3541
corr(Ni_delta2, Ni_Ni0_Biso)            0.2822
