Results written: Tue Nov  7 17:26:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.00750913
Contributions  89.00750913
Restraints     0.00000000
Chi2           89.00750913
Reduced Chi2   0.03069224
Rw             0.28080605

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21270201e+00 +/- 1.15530952e-01
Ni_Ni0_occ       1.16018013e+00 +/- 4.18417372e+04
Ni_a             3.55307475e+00 +/- 2.25195734e-03
Ni_delta2        2.99911965e+00 +/- 7.37697202e-01
Ni_psize         4.88474620e+01 +/- 4.19322718e+00
Ni_scale         1.67841643e-01 +/- 6.05318599e+03
sAl2O3_Al1_Biso  1.31096075e+00 +/- 3.17374121e-01
sAl2O3_Al1_occ   1.07517021e+00 +/- 3.79140687e+03
sAl2O3_Al2_occ   9.44443196e-01 +/- 3.33042628e+03
sAl2O3_Al3_occ   2.31492076e-01 +/- 8.16319220e+02
sAl2O3_Al4_occ   1.19873325e-01 +/- 4.22713819e+02
sAl2O3_O1_Biso   1.92872820e+00 +/- 6.20362134e-01
sAl2O3_O1_occ    1.29934617e+00 +/- 4.58192391e+03
sAl2O3_a         7.94858528e+00 +/- 5.12675266e-03
sAl2O3_delta2    2.56048314e+00 +/- 2.53561869e-01
sAl2O3_psize     5.28351539e+01 +/- 5.39156883e+00
sAl2O3_scale     2.41819546e-01 +/- 8.52736452e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7210
corr(Ni_psize, Ni_delta2)               0.3616
corr(Ni_delta2, Ni_Ni0_Biso)            0.2902
