Results written: Tue Nov  7 18:50:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       93.13558715
Contributions  93.13558715
Restraints     0.00000000
Chi2           93.13558715
Reduced Chi2   0.03211572
Rw             0.27574976

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10169193e+00 +/- 9.91819597e-02
Ni_Ni0_occ       1.16382193e+00 +/- 4.54028355e+04
Ni_a             3.54908388e+00 +/- 2.04064803e-03
Ni_delta2        2.99283570e+00 +/- 7.14311765e-01
Ni_psize         4.91833387e+01 +/- 4.03115631e+00
Ni_scale         1.66157443e-01 +/- 6.48210777e+03
sAl2O3_Al1_Biso  1.28287461e+00 +/- 2.99091694e-01
sAl2O3_Al1_occ   1.10790568e+00 +/- 3.92301051e+03
sAl2O3_Al2_occ   9.52249559e-01 +/- 3.37184728e+03
sAl2O3_Al3_occ   2.45750895e-01 +/- 8.70184420e+02
sAl2O3_Al4_occ   1.06146182e-01 +/- 3.75856632e+02
sAl2O3_O1_Biso   1.82805046e+00 +/- 5.70424027e-01
sAl2O3_O1_occ    1.27963584e+00 +/- 4.53109823e+03
sAl2O3_a         7.94441280e+00 +/- 4.95897557e-03
sAl2O3_delta2    2.60060850e+00 +/- 2.31737784e-01
sAl2O3_psize     5.23569886e+01 +/- 5.12223046e+00
sAl2O3_scale     2.45566383e-01 +/- 8.69532863e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7162
corr(Ni_psize, Ni_delta2)               0.3512
corr(Ni_delta2, Ni_Ni0_Biso)            0.2868
