Results written: Tue Nov  7 16:41:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.40208870
Contributions  89.40208870
Restraints     0.00000000
Chi2           89.40208870
Reduced Chi2   0.03082831
Rw             0.28727681

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20242885e+00 +/- 1.20157970e-01
Ni_Ni0_occ       1.15230624e+00 +/- 4.60690840e+04
Ni_a             3.55283739e+00 +/- 2.39594776e-03
Ni_delta2        2.93268779e+00 +/- 7.79904810e-01
Ni_psize         4.73383036e+01 +/- 4.10403394e+00
Ni_scale         1.63293436e-01 +/- 6.52845452e+03
sAl2O3_Al1_Biso  1.32990514e+00 +/- 3.32796313e-01
sAl2O3_Al1_occ   1.09211886e+00 +/- 3.93896192e+03
sAl2O3_Al2_occ   9.30878174e-01 +/- 3.35741111e+03
sAl2O3_Al3_occ   2.15981531e-01 +/- 7.78985570e+02
sAl2O3_Al4_occ   1.15410393e-01 +/- 4.16252344e+02
sAl2O3_O1_Biso   1.85024569e+00 +/- 6.10812608e-01
sAl2O3_O1_occ    1.32865856e+00 +/- 4.79208852e+03
sAl2O3_a         7.94860121e+00 +/- 5.18555604e-03
sAl2O3_delta2    2.63610366e+00 +/- 2.08732652e-01
sAl2O3_psize     5.21848124e+01 +/- 5.20634382e+00
sAl2O3_scale     2.40183002e-01 +/- 8.66271280e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7482
corr(Ni_psize, Ni_delta2)               0.3585
corr(Ni_delta2, Ni_Ni0_Biso)            0.2942
