Results written: Tue Nov  7 09:17:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       147.88374616
Contributions  147.88374616
Restraints     0.00000000
Chi2           147.88374616
Reduced Chi2   0.05101199
Rw             0.50280881

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.03787473e+00 +/- 2.64024845e-01
sAl2O3_Al1_occ   9.75529689e-01 +/- 4.81443320e+03
sAl2O3_Al2_occ   7.67121322e-01 +/- 3.78589811e+03
sAl2O3_Al3_occ   1.87263087e-01 +/- 9.24178938e+02
sAl2O3_Al4_occ   6.62471673e-02 +/- 3.26943380e+02
sAl2O3_O1_Biso   2.58498116e+00 +/- 5.88480319e-01
sAl2O3_O1_occ    1.49738101e+00 +/- 7.38987366e+03
sAl2O3_a         7.94814571e+00 +/- 6.70322540e-03
sAl2O3_delta2    2.67936530e+00 +/- 2.20227349e-01
sAl2O3_psize     4.24269983e+01 +/- 3.62225846e+00
sAl2O3_scale     2.60960564e-01 +/- 1.28789236e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5253
