Results written: Tue Nov  7 13:47:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.98199150
Contributions  86.98199150
Restraints     0.00000000
Chi2           86.98199150
Reduced Chi2   0.02999379
Rw             0.28378583

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20776324e+00 +/- 1.19116166e-01
Ni_Ni0_occ       1.15980647e+00 +/- 4.78463472e+04
Ni_a             3.55256584e+00 +/- 2.42805453e-03
Ni_delta2        3.04596520e+00 +/- 7.32885761e-01
Ni_psize         4.58779306e+01 +/- 3.77460259e+00
Ni_scale         1.67144523e-01 +/- 6.89533557e+03
sAl2O3_Al1_Biso  1.30264312e+00 +/- 3.20254603e-01
sAl2O3_Al1_occ   1.34332911e+00 +/- 4.90662878e+03
sAl2O3_Al2_occ   1.19105581e+00 +/- 4.35042969e+03
sAl2O3_Al3_occ   2.90084915e-01 +/- 1.05956056e+03
sAl2O3_Al4_occ   1.57189378e-01 +/- 5.74146802e+02
sAl2O3_O1_Biso   1.96545614e+00 +/- 6.36563373e-01
sAl2O3_O1_occ    1.65880006e+00 +/- 6.05891031e+03
sAl2O3_a         7.94770715e+00 +/- 5.25824243e-03
sAl2O3_delta2    2.58484357e+00 +/- 2.33061057e-01
sAl2O3_psize     5.19463414e+01 +/- 5.24240091e+00
sAl2O3_scale     1.89668314e-01 +/- 6.92779586e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7204
corr(Ni_psize, Ni_delta2)               0.3506
corr(Ni_delta2, Ni_Ni0_Biso)            0.2962
