Results written: Tue Nov  7 15:34:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.70772770
Contributions  88.70772770
Restraints     0.00000000
Chi2           88.70772770
Reduced Chi2   0.03058887
Rw             0.28309622

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20288872e+00 +/- 1.16668038e-01
Ni_Ni0_occ       1.16070889e+00 +/- 4.70599418e+04
Ni_a             3.55283246e+00 +/- 2.33706192e-03
Ni_delta2        2.88240157e+00 +/- 7.72507097e-01
Ni_psize         4.69694738e+01 +/- 3.90551315e+00
Ni_scale         1.68156109e-01 +/- 6.81774480e+03
sAl2O3_Al1_Biso  1.31455705e+00 +/- 3.18531082e-01
sAl2O3_Al1_occ   1.07016418e+00 +/- 3.81817555e+03
sAl2O3_Al2_occ   9.47624941e-01 +/- 3.38097629e+03
sAl2O3_Al3_occ   2.29955232e-01 +/- 8.20445658e+02
sAl2O3_Al4_occ   1.20994329e-01 +/- 4.31687778e+02
sAl2O3_O1_Biso   1.94091983e+00 +/- 6.28349447e-01
sAl2O3_O1_occ    1.29270701e+00 +/- 4.61216999e+03
sAl2O3_a         7.94801994e+00 +/- 5.20078122e-03
sAl2O3_delta2    2.60910837e+00 +/- 2.17592812e-01
sAl2O3_psize     5.21506585e+01 +/- 5.23903032e+00
sAl2O3_scale     2.42717186e-01 +/- 8.65975869e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7212
corr(Ni_psize, Ni_delta2)               0.3577
corr(Ni_delta2, Ni_Ni0_Biso)            0.2960
