Results written: Tue Nov  7 11:48:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.02767902
Contributions  90.02767902
Restraints     0.00000000
Chi2           90.02767902
Reduced Chi2   0.03104403
Rw             0.30057743

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24937721e+00 +/- 1.31932790e-01
Ni_Ni0_occ       1.16754036e+00 +/- 6.25484021e+04
Ni_a             3.55117113e+00 +/- 2.86475489e-03
Ni_delta2        3.13544051e+00 +/- 7.17758592e-01
Ni_psize         4.10592242e+01 +/- 3.20641388e+00
Ni_scale         1.68194631e-01 +/- 9.01065663e+03
sAl2O3_Al1_Biso  1.28908635e+00 +/- 3.35881477e-01
sAl2O3_Al1_occ   1.03242206e+00 +/- 3.92419956e+03
sAl2O3_Al2_occ   9.34153239e-01 +/- 3.55068378e+03
sAl2O3_Al3_occ   2.12277473e-01 +/- 8.06858600e+02
sAl2O3_Al4_occ   1.27717193e-01 +/- 4.85448882e+02
sAl2O3_O1_Biso   1.92897570e+00 +/- 6.52112650e-01
sAl2O3_O1_occ    1.33740020e+00 +/- 5.08341960e+03
sAl2O3_a         7.94590160e+00 +/- 5.44946724e-03
sAl2O3_delta2    2.61757733e+00 +/- 2.16029400e-01
sAl2O3_psize     5.13747119e+01 +/- 5.24586747e+00
sAl2O3_scale     2.31224783e-01 +/- 8.78877800e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7387
corr(Ni_psize, Ni_delta2)               0.3347
corr(Ni_delta2, Ni_Ni0_Biso)            0.3110
