Results written: Tue Nov  7 08:11:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       76.16597789
Contributions  76.16597789
Restraints     0.00000000
Chi2           76.16597789
Reduced Chi2   0.02627319
Rw             0.69036856

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  8.39484279e-01 +/- 6.42694544e-01
sAl2O3_Al1_occ   1.42544336e-08 +/- 1.81337764e-02
sAl2O3_Al2_occ   3.11455679e-01 +/- 4.68514359e+03
sAl2O3_Al3_occ   1.67593159e+00 +/- 2.52105779e+04
sAl2O3_Al4_occ   7.03121143e-01 +/- 1.05768613e+04
sAl2O3_O1_Biso   2.66056155e+00 +/- 1.29148827e+00
sAl2O3_O1_occ    5.20632564e+00 +/- 7.83173337e+04
sAl2O3_a         7.93603224e+00 +/- 1.57416372e-02
sAl2O3_delta2    2.70508445e+00 +/- 1.59776744e-01
sAl2O3_psize     4.14688863e+01 +/- 8.02342543e+00
sAl2O3_scale     3.72517775e-02 +/- 5.60368312e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5861
