Results written: Tue Nov  7 11:05:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.05729844
Contributions  82.05729844
Restraints     0.00000000
Chi2           82.05729844
Reduced Chi2   0.02829562
Rw             0.30790736

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.26648628e+00 +/- 1.45726524e-01
Ni_Ni0_occ       1.17739908e+00 +/- 8.36999350e+04
Ni_a             3.54844173e+00 +/- 3.49379781e-03
Ni_delta2        3.36183024e+00 +/- 6.75334941e-01
Ni_psize         3.59870533e+01 +/- 2.79848180e+00
Ni_scale         1.66070468e-01 +/- 1.18057567e+04
sAl2O3_Al1_Biso  1.27803591e+00 +/- 3.65404692e-01
sAl2O3_Al1_occ   9.91605887e-01 +/- 4.25712565e+03
sAl2O3_Al2_occ   9.58250274e-01 +/- 4.11392370e+03
sAl2O3_Al3_occ   2.02042056e-01 +/- 8.67399780e+02
sAl2O3_Al4_occ   1.45780281e-01 +/- 6.25858064e+02
sAl2O3_O1_Biso   1.96327667e+00 +/- 7.24005877e-01
sAl2O3_O1_occ    1.38420598e+00 +/- 5.94261452e+03
sAl2O3_a         7.94486891e+00 +/- 6.04689956e-03
sAl2O3_delta2    2.63108271e+00 +/- 2.05787534e-01
sAl2O3_psize     4.90592572e+01 +/- 5.06201875e+00
sAl2O3_scale     2.14099882e-01 +/- 9.19165154e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7492
corr(Ni_delta2, Ni_Ni0_Biso)            0.3298
corr(Ni_psize, Ni_delta2)               0.3135
