Results written: Tue Nov  7 20:25:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.41317532
Contributions  86.41317532
Restraints     0.00000000
Chi2           86.41317532
Reduced Chi2   0.02979765
Rw             0.27018108

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09290197e+00 +/- 1.01789705e-01
Ni_Ni0_occ       1.15739913e+00 +/- 4.58740377e+04
Ni_a             3.54999559e+00 +/- 2.11834244e-03
Ni_delta2        2.87490039e+00 +/- 7.68264005e-01
Ni_psize         4.84704229e+01 +/- 4.03638331e+00
Ni_scale         1.62759791e-01 +/- 6.45105782e+03
sAl2O3_Al1_Biso  1.29361233e+00 +/- 3.01836968e-01
sAl2O3_Al1_occ   1.01329171e+00 +/- 3.71438686e+03
sAl2O3_Al2_occ   8.84818797e-01 +/- 3.24345146e+03
sAl2O3_Al3_occ   2.20901350e-01 +/- 8.09750712e+02
sAl2O3_Al4_occ   1.06398904e-01 +/- 3.90022827e+02
sAl2O3_O1_Biso   1.85659215e+00 +/- 5.81001074e-01
sAl2O3_O1_occ    1.19109606e+00 +/- 4.36615415e+03
sAl2O3_a         7.94570052e+00 +/- 5.00636516e-03
sAl2O3_delta2    2.45644562e+00 +/- 3.17591756e-01
sAl2O3_psize     5.10380767e+01 +/- 4.84596630e+00
sAl2O3_scale     2.71545769e-01 +/- 9.95395206e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7161
corr(Ni_psize, Ni_delta2)               0.3533
corr(Ni_delta2, Ni_Ni0_Biso)            0.2868
