Results written: Tue Nov  7 10:03:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.68648664
Contributions  85.68648664
Restraints     0.00000000
Chi2           85.68648664
Reduced Chi2   0.02954706
Rw             0.32536098

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29881995e+00 +/- 1.58672824e-01
Ni_Ni0_occ       1.01339864e+00 +/- 8.57625745e+04
Ni_a             3.54643440e+00 +/- 3.92259716e-03
Ni_delta2        3.30789107e+00 +/- 7.05113911e-01
Ni_psize         3.36634389e+01 +/- 2.71655221e+00
Ni_scale         1.93533136e-01 +/- 1.63784510e+04
sAl2O3_Al1_Biso  1.30917170e+00 +/- 4.03509999e-01
sAl2O3_Al1_occ   1.06476825e+00 +/- 5.22270943e+03
sAl2O3_Al2_occ   1.00095047e+00 +/- 4.90969566e+03
sAl2O3_Al3_occ   2.03148145e-01 +/- 9.96444856e+02
sAl2O3_Al4_occ   1.54315182e-01 +/- 7.56921403e+02
sAl2O3_O1_Biso   1.88455711e+00 +/- 7.50314152e-01
sAl2O3_O1_occ    1.48831478e+00 +/- 7.30021927e+03
sAl2O3_a         7.94748542e+00 +/- 6.56500501e-03
sAl2O3_delta2    2.65507441e+00 +/- 1.93178126e-01
sAl2O3_psize     4.57081130e+01 +/- 4.43989452e+00
sAl2O3_scale     2.01820306e-01 +/- 9.89934009e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7775
corr(Ni_delta2, Ni_Ni0_Biso)            0.3438
corr(Ni_psize, Ni_delta2)               0.3118
