Results written: Tue Nov  7 18:26:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.42209008
Contributions  89.42209008
Restraints     0.00000000
Chi2           89.42209008
Reduced Chi2   0.03083520
Rw             0.27028763

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.12062547e+00 +/- 1.00835376e-01
Ni_Ni0_occ       1.16273494e+00 +/- 4.34424739e+04
Ni_a             3.55003667e+00 +/- 2.04018685e-03
Ni_delta2        2.99018284e+00 +/- 7.15334177e-01
Ni_psize         4.96780406e+01 +/- 4.12167733e+00
Ni_scale         1.67346067e-01 +/- 6.25243725e+03
sAl2O3_Al1_Biso  1.28907859e+00 +/- 3.01415753e-01
sAl2O3_Al1_occ   1.08329473e+00 +/- 3.82720993e+03
sAl2O3_Al2_occ   9.33924794e-01 +/- 3.29949432e+03
sAl2O3_Al3_occ   2.40718155e-01 +/- 8.50441499e+02
sAl2O3_Al4_occ   1.13619255e-01 +/- 4.01408493e+02
sAl2O3_O1_Biso   1.85571862e+00 +/- 5.85686821e-01
sAl2O3_O1_occ    1.26189265e+00 +/- 4.45818258e+03
sAl2O3_a         7.94588438e+00 +/- 4.96557492e-03
sAl2O3_delta2    2.55337033e+00 +/- 2.53647826e-01
sAl2O3_psize     5.20795923e+01 +/- 5.05697544e+00
sAl2O3_scale     2.51494998e-01 +/- 8.88515032e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7203
corr(Ni_psize, Ni_delta2)               0.3552
corr(Ni_delta2, Ni_Ni0_Biso)            0.2859
