Results written: Tue Nov  7 16:04:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.87485405
Contributions  86.87485405
Restraints     0.00000000
Chi2           86.87485405
Reduced Chi2   0.02995685
Rw             0.27954909

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22140269e+00 +/- 1.17753208e-01
Ni_Ni0_occ       1.16364623e+00 +/- 4.38486758e+04
Ni_a             3.55266318e+00 +/- 2.32639583e-03
Ni_delta2        2.97135292e+00 +/- 7.45788301e-01
Ni_psize         4.73667909e+01 +/- 3.95513858e+00
Ni_scale         1.69256622e-01 +/- 6.37795118e+03
sAl2O3_Al1_Biso  1.34743715e+00 +/- 3.29417286e-01
sAl2O3_Al1_occ   1.02199689e+00 +/- 3.61598368e+03
sAl2O3_Al2_occ   9.22826660e-01 +/- 3.26510308e+03
sAl2O3_Al3_occ   2.28136014e-01 +/- 8.07183835e+02
sAl2O3_Al4_occ   1.22353010e-01 +/- 4.32902269e+02
sAl2O3_O1_Biso   1.92535901e+00 +/- 6.44678201e-01
sAl2O3_O1_occ    1.22427007e+00 +/- 4.33164985e+03
sAl2O3_a         7.94755447e+00 +/- 5.22842013e-03
sAl2O3_delta2    2.48001529e+00 +/- 2.95804725e-01
sAl2O3_psize     5.14975711e+01 +/- 5.12290032e+00
sAl2O3_scale     2.56708604e-01 +/- 9.08273771e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7273
corr(Ni_psize, Ni_delta2)               0.3582
corr(Ni_delta2, Ni_Ni0_Biso)            0.2935
