Results written: Tue Nov  7 17:58:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.70921378
Contributions  86.70921378
Restraints     0.00000000
Chi2           86.70921378
Reduced Chi2   0.02989973
Rw             0.28101393

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20321203e+00 +/- 1.18154557e-01
Ni_Ni0_occ       1.15578685e+00 +/- 4.69054741e+04
Ni_a             3.55275357e+00 +/- 2.33927637e-03
Ni_delta2        2.89876784e+00 +/- 7.85984088e-01
Ni_psize         4.78394616e+01 +/- 4.11252234e+00
Ni_scale         1.65309057e-01 +/- 6.70876275e+03
sAl2O3_Al1_Biso  1.32624070e+00 +/- 3.20096379e-01
sAl2O3_Al1_occ   1.00522721e+00 +/- 3.75192226e+03
sAl2O3_Al2_occ   9.10969673e-01 +/- 3.40011963e+03
sAl2O3_Al3_occ   2.21197267e-01 +/- 8.25600524e+02
sAl2O3_Al4_occ   1.17425851e-01 +/- 4.38281437e+02
sAl2O3_O1_Biso   1.90664107e+00 +/- 6.25617601e-01
sAl2O3_O1_occ    1.19897368e+00 +/- 4.47505317e+03
sAl2O3_a         7.94866219e+00 +/- 5.22540130e-03
sAl2O3_delta2    2.40474500e+00 +/- 3.46017317e-01
sAl2O3_psize     5.05323903e+01 +/- 4.90560310e+00
sAl2O3_scale     2.64637282e-01 +/- 9.87734022e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7174
corr(Ni_psize, Ni_delta2)               0.3603
corr(Ni_delta2, Ni_Ni0_Biso)            0.2928
corr(sAl2O3_psize, sAl2O3_delta2)       0.2502
