Results written: Tue Nov  7 19:27:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.45362082
Contributions  86.45362082
Restraints     0.00000000
Chi2           86.45362082
Reduced Chi2   0.02981159
Rw             0.27137968

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10501843e+00 +/- 1.03072909e-01
Ni_Ni0_occ       1.15592770e+00 +/- 4.35618231e+04
Ni_a             3.55078372e+00 +/- 2.11354978e-03
Ni_delta2        2.93261696e+00 +/- 7.55386786e-01
Ni_psize         4.93057474e+01 +/- 4.21222898e+00
Ni_scale         1.61908113e-01 +/- 6.10160318e+03
sAl2O3_Al1_Biso  1.25705063e+00 +/- 2.96480230e-01
sAl2O3_Al1_occ   1.15505481e+00 +/- 4.35482308e+03
sAl2O3_Al2_occ   9.90131760e-01 +/- 3.73302998e+03
sAl2O3_Al3_occ   2.39534307e-01 +/- 9.03100648e+02
sAl2O3_Al4_occ   1.20276251e-01 +/- 4.53470215e+02
sAl2O3_O1_Biso   1.86591770e+00 +/- 5.69336694e-01
sAl2O3_O1_occ    1.40196546e+00 +/- 5.28573051e+03
sAl2O3_a         7.94677465e+00 +/- 4.97630260e-03
sAl2O3_delta2    2.40235645e+00 +/- 3.60808693e-01
sAl2O3_psize     5.17254008e+01 +/- 5.05832874e+00
sAl2O3_scale     2.32326975e-01 +/- 8.75926409e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7119
corr(Ni_psize, Ni_delta2)               0.3565
corr(Ni_delta2, Ni_Ni0_Biso)            0.2839
corr(sAl2O3_psize, sAl2O3_delta2)       0.2636
