Results written: Tue Nov  7 11:22:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.56937438
Contributions  86.56937438
Restraints     0.00000000
Chi2           86.56937438
Reduced Chi2   0.02985151
Rw             0.29764302

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25658086e+00 +/- 1.32836996e-01
Ni_Ni0_occ       1.17452689e+00 +/- 6.42403566e+04
Ni_a             3.55036676e+00 +/- 2.98874596e-03
Ni_delta2        3.27979905e+00 +/- 6.66927016e-01
Ni_psize         3.92093062e+01 +/- 2.94721398e+00
Ni_scale         1.71490866e-01 +/- 9.37963576e+03
sAl2O3_Al1_Biso  1.28653190e+00 +/- 3.43483690e-01
sAl2O3_Al1_occ   9.98343056e-01 +/- 3.94641006e+03
sAl2O3_Al2_occ   9.30344823e-01 +/- 3.67761522e+03
sAl2O3_Al3_occ   2.12547153e-01 +/- 8.40190029e+02
sAl2O3_Al4_occ   1.35434715e-01 +/- 5.35368560e+02
sAl2O3_O1_Biso   1.93444941e+00 +/- 6.79330172e-01
sAl2O3_O1_occ    1.31660130e+00 +/- 5.20447821e+03
sAl2O3_a         7.94525097e+00 +/- 5.59201053e-03
sAl2O3_delta2    2.56922417e+00 +/- 2.44372349e-01
sAl2O3_psize     5.06293600e+01 +/- 5.18617424e+00
sAl2O3_scale     2.30593483e-01 +/- 9.11527572e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7419
corr(Ni_psize, Ni_delta2)               0.3252
corr(Ni_delta2, Ni_Ni0_Biso)            0.3161
