Results written: Tue Nov  7 10:50:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.24057014
Contributions  84.24057014
Restraints     0.00000000
Chi2           84.24057014
Reduced Chi2   0.02904847
Rw             0.31738438

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29265201e+00 +/- 1.50336465e-01
Ni_Ni0_occ       1.17986022e+00 +/- 8.28038343e+04
Ni_a             3.54752425e+00 +/- 3.60758452e-03
Ni_delta2        3.37233388e+00 +/- 6.72277790e-01
Ni_psize         3.54067261e+01 +/- 2.76388241e+00
Ni_scale         1.67540941e-01 +/- 1.17581999e+04
sAl2O3_Al1_Biso  1.28692126e+00 +/- 3.78497494e-01
sAl2O3_Al1_occ   1.05313294e+00 +/- 4.77148716e+03
sAl2O3_Al2_occ   1.03852092e+00 +/- 4.70528347e+03
sAl2O3_Al3_occ   2.17889994e-01 +/- 9.87204658e+02
sAl2O3_Al4_occ   1.63223290e-01 +/- 7.39525010e+02
sAl2O3_O1_Biso   2.02501605e+00 +/- 7.65765051e-01
sAl2O3_O1_occ    1.50229305e+00 +/- 6.80652976e+03
sAl2O3_a         7.94684246e+00 +/- 6.25585789e-03
sAl2O3_delta2    2.65302175e+00 +/- 1.92005970e-01
sAl2O3_psize     4.93802599e+01 +/- 5.30331209e+00
sAl2O3_scale     1.92410074e-01 +/- 8.71763382e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7464
corr(Ni_delta2, Ni_Ni0_Biso)            0.3338
corr(Ni_psize, Ni_delta2)               0.3124
