Results written: Tue Nov  7 08:27:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.78037629
Contributions  92.78037629
Restraints     0.00000000
Chi2           92.78037629
Reduced Chi2   0.03200427
Rw             0.37061975

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.74834443e-01 +/- 2.04156514e-01
NiO_Ni0_occ      1.35682515e+00 +/- 1.41024829e+05
NiO_O1_Biso      8.50395045e-01 +/- 7.51780848e-01
NiO_O1_occ       1.15986591e+00 +/- 1.20553404e+05
NiO_a            4.15384205e+00 +/- 7.92881098e-03
NiO_delta2       3.01481549e+00 +/- 1.04148982e+00
NiO_psize        2.18734945e+01 +/- 2.74335876e+00
NiO_scale        1.01619441e-01 +/- 1.05620567e+04
sAl2O3_Al1_Biso  1.20446403e+00 +/- 3.45245601e-01
sAl2O3_Al1_occ   2.35343169e+00 +/- 1.46833813e+04
sAl2O3_Al2_occ   2.10080710e+00 +/- 1.31072298e+04
sAl2O3_Al3_occ   6.84110319e-01 +/- 4.26825391e+03
sAl2O3_Al4_occ   1.73674698e-01 +/- 1.08358224e+03
sAl2O3_O1_Biso   1.48553000e+00 +/- 6.22646335e-01
sAl2O3_O1_occ    2.64448836e+00 +/- 1.64993405e+04
sAl2O3_a         7.92194765e+00 +/- 6.42531820e-03
sAl2O3_delta2    2.59744499e+00 +/- 2.66685241e-01
sAl2O3_psize     4.16166590e+01 +/- 3.53319261e+00
sAl2O3_scale     1.06578287e-01 +/- 6.64956805e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7471
corr(NiO_psize, NiO_delta2)             0.4057
corr(NiO_delta2, NiO_O1_Biso)           0.3704
corr(NiO_delta2, NiO_Ni0_Biso)          0.3273
corr(NiO_psize, sAl2O3_O1_Biso)         0.2578
