Results written: Tue Nov  7 08:28:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       227.04633438
Contributions  227.04633438
Restraints     0.00000000
Chi2           227.04633438
Reduced Chi2   0.07831885
Rw             0.57954937

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.08903131e+00 +/- 2.73407922e-01
sAl2O3_Al1_occ   1.55039132e+00 +/- 9.76337996e+03
sAl2O3_Al2_occ   1.40339034e+00 +/- 8.83766740e+03
sAl2O3_Al3_occ   2.19291810e-01 +/- 1.38095975e+03
sAl2O3_Al4_occ   1.18943279e-01 +/- 7.49030531e+02
sAl2O3_O1_Biso   2.27209052e+00 +/- 5.51278915e-01
sAl2O3_O1_occ    2.40058867e+00 +/- 1.51173897e+04
sAl2O3_a         7.93579959e+00 +/- 7.06413076e-03
sAl2O3_delta2    1.99176266e+00 +/- 5.26245099e-01
sAl2O3_psize     3.76848653e+01 +/- 2.87488594e+00
sAl2O3_scale     1.71992763e-01 +/- 1.08310186e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5554
corr(sAl2O3_psize, sAl2O3_delta2)       0.3485
