Results written: Tue Nov  7 08:52:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       221.76808921
Contributions  221.76808921
Restraints     0.00000000
Chi2           221.76808921
Reduced Chi2   0.07649813
Rw             0.57361306

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.07621839e+00 +/- 3.02718194e-01
sAl2O3_Al1_occ   1.36347169e+00 +/- 8.67733697e+03
sAl2O3_Al2_occ   1.34393254e+00 +/- 8.55299035e+03
sAl2O3_Al3_occ   1.44683906e-01 +/- 9.20789512e+02
sAl2O3_Al4_occ   1.86843040e-01 +/- 1.18909736e+03
sAl2O3_O1_Biso   2.58527218e+00 +/- 6.19904644e-01
sAl2O3_O1_occ    2.72472176e+00 +/- 1.73405385e+04
sAl2O3_a         7.94751887e+00 +/- 7.86832324e-03
sAl2O3_delta2    2.89816539e+00 +/- 6.88616802e-02
sAl2O3_psize     3.66306830e+01 +/- 2.72763114e+00
sAl2O3_scale     1.61656847e-01 +/- 1.02880837e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6194
