Results written: Tue Nov  7 09:09:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       220.03589171
Contributions  220.03589171
Restraints     0.00000000
Chi2           220.03589171
Reduced Chi2   0.07590062
Rw             0.59214174

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  8.13061829e-01 +/- 2.66162510e-01
sAl2O3_Al1_occ   9.85124201e-01 +/- 1.71676709e+04
sAl2O3_Al2_occ   7.65059842e-01 +/- 1.33326319e+04
sAl2O3_Al3_occ   1.46751910e-01 +/- 2.55743155e+03
sAl2O3_Al4_occ   8.49809289e-02 +/- 1.48095591e+03
sAl2O3_O1_Biso   1.81949352e+00 +/- 5.35909489e-01
sAl2O3_O1_occ    1.54144996e+00 +/- 2.68627159e+04
sAl2O3_a         7.96625017e+00 +/- 9.70625714e-03
sAl2O3_delta2    2.91239591e+00 +/- 6.61180914e-02
sAl2O3_psize     2.72622885e+01 +/- 1.93679368e+00
sAl2O3_scale     2.61883814e-01 +/- 4.56382679e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6804
