Results written: Tue Nov  7 08:59:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.98350967
Contributions  97.98350967
Restraints     0.00000000
Chi2           97.98350967
Reduced Chi2   0.03379907
Rw             0.38451984

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     1.04818541e+00 +/- 2.56652851e-01
NiO_Ni0_occ      1.34642006e+00 +/- 1.53529034e+05
NiO_O1_Biso      8.67119270e-01 +/- 9.33773773e-01
NiO_O1_occ       1.04305885e+00 +/- 1.18937490e+05
NiO_a            4.16280497e+00 +/- 9.26122628e-03
NiO_delta2       2.96156799e+00 +/- 1.22020170e+00
NiO_psize        2.17289938e+01 +/- 3.04724231e+00
NiO_scale        1.08055808e-01 +/- 1.23213434e+04
sAl2O3_Al1_Biso  1.23120643e+00 +/- 3.46956574e-01
sAl2O3_Al1_occ   2.00232407e+00 +/- 1.15448595e+04
sAl2O3_Al2_occ   1.72189781e+00 +/- 9.92799543e+03
sAl2O3_Al3_occ   5.34069470e-01 +/- 3.07930153e+03
sAl2O3_Al4_occ   1.41204086e-01 +/- 8.14144668e+02
sAl2O3_O1_Biso   1.66614857e+00 +/- 6.47398532e-01
sAl2O3_O1_occ    2.30818093e+00 +/- 1.33083426e+04
sAl2O3_a         7.93106074e+00 +/- 6.72533354e-03
sAl2O3_delta2    2.69308913e+00 +/- 1.90558478e-01
sAl2O3_psize     4.11481224e+01 +/- 3.46462622e+00
sAl2O3_scale     1.29966444e-01 +/- 7.49351439e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7248
corr(NiO_psize, NiO_delta2)             0.4495
corr(NiO_delta2, NiO_O1_Biso)           0.3897
corr(NiO_delta2, NiO_Ni0_Biso)          0.3353
corr(NiO_psize, sAl2O3_O1_Biso)         0.2632
