Results written: Tue Nov  7 13:46:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.44906271
Contributions  91.44906271
Restraints     0.00000000
Chi2           91.44906271
Reduced Chi2   0.03153416
Rw             0.29069122

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22293799e+00 +/- 1.21015195e-01
Ni_Ni0_occ       1.15609281e+00 +/- 4.87279287e+04
Ni_a             3.55267182e+00 +/- 2.47004735e-03
Ni_delta2        3.07032611e+00 +/- 7.25081053e-01
Ni_psize         4.53448605e+01 +/- 3.67847209e+00
Ni_scale         1.69360217e-01 +/- 7.13833071e+03
sAl2O3_Al1_Biso  1.26094466e+00 +/- 3.02791650e-01
sAl2O3_Al1_occ   1.03779270e+00 +/- 3.87864276e+03
sAl2O3_Al2_occ   9.15750913e-01 +/- 3.42251901e+03
sAl2O3_Al3_occ   2.25719581e-01 +/- 8.43603834e+02
sAl2O3_Al4_occ   1.12471911e-01 +/- 4.20350900e+02
sAl2O3_O1_Biso   1.98096314e+00 +/- 6.13844656e-01
sAl2O3_O1_occ    1.26222592e+00 +/- 4.71742869e+03
sAl2O3_a         7.94818391e+00 +/- 5.28619897e-03
sAl2O3_delta2    2.62754024e+00 +/- 2.09014404e-01
sAl2O3_psize     5.09487215e+01 +/- 5.00105571e+00
sAl2O3_scale     2.48861428e-01 +/- 9.30092111e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6960
corr(Ni_psize, Ni_delta2)               0.3471
corr(Ni_delta2, Ni_Ni0_Biso)            0.3011
