Results written: Tue Nov  7 13:33:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.97805094
Contributions  88.97805094
Restraints     0.00000000
Chi2           88.97805094
Reduced Chi2   0.03068209
Rw             0.29528255

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21952316e+00 +/- 1.29200398e-01
Ni_Ni0_occ       1.15334264e+00 +/- 5.27871629e+04
Ni_a             3.55247031e+00 +/- 2.66280329e-03
Ni_delta2        3.06342741e+00 +/- 7.70066807e-01
Ni_psize         4.47646422e+01 +/- 3.84494317e+00
Ni_scale         1.59405201e-01 +/- 7.29579229e+03
sAl2O3_Al1_Biso  1.31076037e+00 +/- 3.27849092e-01
sAl2O3_Al1_occ   1.06217399e+00 +/- 3.79863448e+03
sAl2O3_Al2_occ   9.14337705e-01 +/- 3.26992421e+03
sAl2O3_Al3_occ   2.15097554e-01 +/- 7.69250521e+02
sAl2O3_Al4_occ   1.16425830e-01 +/- 4.16370774e+02
sAl2O3_O1_Biso   1.93154836e+00 +/- 6.26334492e-01
sAl2O3_O1_occ    1.31930216e+00 +/- 4.71819311e+03
sAl2O3_a         7.94839847e+00 +/- 5.26430308e-03
sAl2O3_delta2    2.67332058e+00 +/- 1.79181789e-01
sAl2O3_psize     5.22171221e+01 +/- 5.26722392e+00
sAl2O3_scale     2.41328730e-01 +/- 8.63058965e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7361
corr(Ni_psize, Ni_delta2)               0.3477
corr(Ni_delta2, Ni_Ni0_Biso)            0.2999
