Results written: Tue Nov  7 14:28:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.16018670
Contributions  88.16018670
Restraints     0.00000000
Chi2           88.16018670
Reduced Chi2   0.03040006
Rw             0.28715368

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20415408e+00 +/- 1.21264142e-01
Ni_Ni0_occ       1.15515991e+00 +/- 4.67389102e+04
Ni_a             3.55242303e+00 +/- 2.46413218e-03
Ni_delta2        2.98795066e+00 +/- 7.66230510e-01
Ni_psize         4.60933089e+01 +/- 3.88769588e+00
Ni_scale         1.63968474e-01 +/- 6.63432614e+03
sAl2O3_Al1_Biso  1.31186967e+00 +/- 3.19492722e-01
sAl2O3_Al1_occ   9.40230457e-01 +/- 3.38118789e+03
sAl2O3_Al2_occ   8.20975202e-01 +/- 2.95233658e+03
sAl2O3_Al3_occ   2.02832911e-01 +/- 7.29410976e+02
sAl2O3_Al4_occ   1.04465740e-01 +/- 3.75673055e+02
sAl2O3_O1_Biso   1.94628235e+00 +/- 6.29298069e-01
sAl2O3_O1_occ    1.13310347e+00 +/- 4.07478813e+03
sAl2O3_a         7.94758594e+00 +/- 5.24301028e-03
sAl2O3_delta2    2.59947333e+00 +/- 2.24206381e-01
sAl2O3_psize     5.15885087e+01 +/- 5.12075606e+00
sAl2O3_scale     2.79009660e-01 +/- 1.00335553e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7212
corr(Ni_psize, Ni_delta2)               0.3521
corr(Ni_delta2, Ni_Ni0_Biso)            0.2966
