Results written: Tue Nov  7 10:20:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.82092619
Contributions  83.82092619
Restraints     0.00000000
Chi2           83.82092619
Reduced Chi2   0.02890377
Rw             0.31920127

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29092570e+00 +/- 1.53178840e-01
Ni_Ni0_occ       1.17856036e+00 +/- 9.41682652e+04
Ni_a             3.54701610e+00 +/- 3.70091146e-03
Ni_delta2        3.39293325e+00 +/- 6.76985726e-01
Ni_psize         3.50853494e+01 +/- 2.78564833e+00
Ni_scale         1.65176283e-01 +/- 1.31977661e+04
sAl2O3_Al1_Biso  1.32515614e+00 +/- 3.96520490e-01
sAl2O3_Al1_occ   9.53632187e-01 +/- 4.19791369e+03
sAl2O3_Al2_occ   9.69069891e-01 +/- 4.26586844e+03
sAl2O3_Al3_occ   1.91481748e-01 +/- 8.42905425e+02
sAl2O3_Al4_occ   1.55299032e-01 +/- 6.83630774e+02
sAl2O3_O1_Biso   1.99587005e+00 +/- 7.84219351e-01
sAl2O3_O1_occ    1.37535689e+00 +/- 6.05435747e+03
sAl2O3_a         7.94687704e+00 +/- 6.34006933e-03
sAl2O3_delta2    2.65674097e+00 +/- 1.86096853e-01
sAl2O3_psize     4.88037067e+01 +/- 5.17161095e+00
sAl2O3_scale     2.11018189e-01 +/- 9.28907305e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7624
corr(Ni_delta2, Ni_Ni0_Biso)            0.3339
corr(Ni_psize, Ni_delta2)               0.3115
