Results written: Tue Nov  7 20:25:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.12289855
Contributions  84.12289855
Restraints     0.00000000
Chi2           84.12289855
Reduced Chi2   0.02900790
Rw             0.26675159

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09394183e+00 +/- 1.01955286e-01
Ni_Ni0_occ       1.15602115e+00 +/- 4.56008351e+04
Ni_a             3.54987756e+00 +/- 2.10489307e-03
Ni_delta2        2.92675595e+00 +/- 7.58994733e-01
Ni_psize         4.91111251e+01 +/- 4.16832173e+00
Ni_scale         1.61628804e-01 +/- 6.37566930e+03
sAl2O3_Al1_Biso  1.30445258e+00 +/- 3.03513774e-01
sAl2O3_Al1_occ   1.00571629e+00 +/- 3.68010641e+03
sAl2O3_Al2_occ   9.03857244e-01 +/- 3.30738816e+03
sAl2O3_Al3_occ   2.17966013e-01 +/- 7.97579589e+02
sAl2O3_Al4_occ   1.21260594e-01 +/- 4.43716443e+02
sAl2O3_O1_Biso   1.90972526e+00 +/- 5.97049224e-01
sAl2O3_O1_occ    1.22138083e+00 +/- 4.46926731e+03
sAl2O3_a         7.94543197e+00 +/- 4.99080791e-03
sAl2O3_delta2    2.10671514e+00 +/- 4.82244457e-01
sAl2O3_psize     5.05923794e+01 +/- 4.83902206e+00
sAl2O3_scale     2.72898449e-01 +/- 9.98588249e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7078
corr(Ni_psize, Ni_delta2)               0.3568
corr(sAl2O3_psize, sAl2O3_delta2)       0.3257
corr(Ni_delta2, Ni_Ni0_Biso)            0.2802
