Results written: Tue Nov  7 08:45:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.49858002
Contributions  99.49858002
Restraints     0.00000000
Chi2           99.49858002
Reduced Chi2   0.03432169
Rw             0.38315756

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.25779730e-01 +/- 2.29139242e-01
NiO_Ni0_occ      1.37185693e+00 +/- 1.69983713e+05
NiO_O1_Biso      7.94462668e-01 +/- 8.07204364e-01
NiO_O1_occ       1.10011759e+00 +/- 1.36313103e+05
NiO_a            4.16084822e+00 +/- 8.73107574e-03
NiO_delta2       3.04464469e+00 +/- 1.08457481e+00
NiO_psize        2.10042432e+01 +/- 2.67464976e+00
NiO_scale        1.03729871e-01 +/- 1.28529359e+04
sAl2O3_Al1_Biso  1.21634227e+00 +/- 3.35424529e-01
sAl2O3_Al1_occ   1.72080494e+00 +/- 1.22912763e+04
sAl2O3_Al2_occ   1.56030949e+00 +/- 1.11449076e+04
sAl2O3_Al3_occ   4.98318509e-01 +/- 3.55936135e+03
sAl2O3_Al4_occ   1.17650286e-01 +/- 8.40348318e+02
sAl2O3_O1_Biso   1.53401212e+00 +/- 6.29943850e-01
sAl2O3_O1_occ    1.83083419e+00 +/- 1.30771951e+04
sAl2O3_a         7.92753484e+00 +/- 6.95378879e-03
sAl2O3_delta2    2.64243348e+00 +/- 2.22391551e-01
sAl2O3_psize     3.81372344e+01 +/- 2.95757984e+00
sAl2O3_scale     1.59484691e-01 +/- 1.13915972e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7275
corr(NiO_psize, NiO_delta2)             0.3846
corr(NiO_delta2, NiO_O1_Biso)           0.3619
corr(NiO_delta2, NiO_Ni0_Biso)          0.3471
