Results written: Tue Nov  7 18:16:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.60374105
Contributions  33.60278528
Restraints     0.00095576
Chi2           33.60278528
Reduced Chi2   0.01159116
Rw             1.00021138

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  6.90488561e-03 +/- 2.39574708e-01
sAl2O3_Al1_occ   4.41562688e-01 +/- 2.55394306e+01
sAl2O3_Al2_occ   7.51968332e-01 +/- 1.81374297e+01
sAl2O3_Al3_occ   1.77487924e-01 +/- 1.39642592e+01
sAl2O3_Al4_occ   6.16639680e-01 +/- 1.07493109e+01
sAl2O3_O1_Biso   8.65266267e-05 +/- 4.65232487e-03
sAl2O3_O1_occ    9.55243464e-01 +/- 1.48552270e+01
sAl2O3_a         7.74044191e+00 +/- 7.26860764e-02
sAl2O3_delta2    3.01835165e+00 +/- 2.34692509e+01
sAl2O3_psize     9.30188311e+00 +/- 6.67145490e+01
sAl2O3_scale     9.69084585e-04 +/- 9.99999995e-04

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_psize, sAl2O3_O1_occ)      -0.6328
corr(sAl2O3_a, sAl2O3_O1_occ)          -0.6178
corr(sAl2O3_psize, sAl2O3_Al4_occ)     -0.5445
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)    0.4757
corr(sAl2O3_delta2, sAl2O3_Al1_Biso)   0.4063
corr(sAl2O3_psize, sAl2O3_Al2_occ)     -0.3605
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)   0.2865
corr(sAl2O3_a, sAl2O3_Al1_occ)         -0.2716
corr(sAl2O3_psize, sAl2O3_a)           0.2564
