Results written: Tue Nov  7 16:51:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.60383488
Contributions  87.60383488
Restraints     0.00000000
Chi2           87.60383488
Reduced Chi2   0.03020822
Rw             0.28667869

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20846627e+00 +/- 1.22924998e-01
Ni_Ni0_occ       1.15006434e+00 +/- 4.79779662e+04
Ni_a             3.55317864e+00 +/- 2.46236966e-03
Ni_delta2        2.87669841e+00 +/- 8.11383616e-01
Ni_psize         4.68252149e+01 +/- 4.06089202e+00
Ni_scale         1.62690861e-01 +/- 6.78707834e+03
sAl2O3_Al1_Biso  1.33017235e+00 +/- 3.21415962e-01
sAl2O3_Al1_occ   1.17197324e+00 +/- 4.43592794e+03
sAl2O3_Al2_occ   1.03440325e+00 +/- 3.91522197e+03
sAl2O3_Al3_occ   2.53814983e-01 +/- 9.60694236e+02
sAl2O3_Al4_occ   1.25229752e-01 +/- 4.73994566e+02
sAl2O3_O1_Biso   1.90223227e+00 +/- 6.21270814e-01
sAl2O3_O1_occ    1.38424718e+00 +/- 5.23938448e+03
sAl2O3_a         7.94936888e+00 +/- 5.23785178e-03
sAl2O3_delta2    2.60037405e+00 +/- 2.26672074e-01
sAl2O3_psize     5.10075187e+01 +/- 4.95093133e+00
sAl2O3_scale     2.28313250e-01 +/- 8.64166779e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7249
corr(Ni_psize, Ni_delta2)               0.3575
corr(Ni_delta2, Ni_Ni0_Biso)            0.2972
