Results written: Tue Nov  7 12:51:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.36958156
Contributions  89.36958156
Restraints     0.00000000
Chi2           89.36958156
Reduced Chi2   0.03081710
Rw             0.28914566

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23247360e+00 +/- 1.22273246e-01
Ni_Ni0_occ       1.16921981e+00 +/- 4.98998279e+04
Ni_a             3.55218188e+00 +/- 2.54268810e-03
Ni_delta2        3.05421442e+00 +/- 7.19732126e-01
Ni_psize         4.38786165e+01 +/- 3.43923296e+00
Ni_scale         1.71189569e-01 +/- 7.30600880e+03
sAl2O3_Al1_Biso  1.30088355e+00 +/- 3.25027265e-01
sAl2O3_Al1_occ   1.01285556e+00 +/- 3.93009706e+03
sAl2O3_Al2_occ   9.07795652e-01 +/- 3.52243794e+03
sAl2O3_Al3_occ   2.21715423e-01 +/- 8.60302265e+02
sAl2O3_Al4_occ   1.18373980e-01 +/- 4.59316036e+02
sAl2O3_O1_Biso   1.89847213e+00 +/- 6.39860844e-01
sAl2O3_O1_occ    1.22894524e+00 +/- 4.76857152e+03
sAl2O3_a         7.94678940e+00 +/- 5.34903301e-03
sAl2O3_delta2    2.61074852e+00 +/- 2.16601238e-01
sAl2O3_psize     5.09330855e+01 +/- 5.04982705e+00
sAl2O3_scale     2.49689900e-01 +/- 9.68850249e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7299
corr(Ni_psize, Ni_delta2)               0.3446
corr(Ni_delta2, Ni_Ni0_Biso)            0.3043
