Results written: Tue Nov  7 16:01:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.64886115
Contributions  88.64886115
Restraints     0.00000000
Chi2           88.64886115
Reduced Chi2   0.03056857
Rw             0.28220273

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20456638e+00 +/- 1.16024788e-01
Ni_Ni0_occ       1.15528215e+00 +/- 4.64187074e+04
Ni_a             3.55298267e+00 +/- 2.31657483e-03
Ni_delta2        2.94554459e+00 +/- 7.53689555e-01
Ni_psize         4.72700450e+01 +/- 3.92919840e+00
Ni_scale         1.69345993e-01 +/- 6.80424424e+03
sAl2O3_Al1_Biso  1.29686934e+00 +/- 3.10342234e-01
sAl2O3_Al1_occ   1.00075694e+00 +/- 3.64111335e+03
sAl2O3_Al2_occ   8.95079921e-01 +/- 3.25661738e+03
sAl2O3_Al3_occ   2.22665031e-01 +/- 8.10137102e+02
sAl2O3_Al4_occ   1.14207968e-01 +/- 4.15528778e+02
sAl2O3_O1_Biso   1.98665982e+00 +/- 6.25423354e-01
sAl2O3_O1_occ    1.21429095e+00 +/- 4.41801932e+03
sAl2O3_a         7.94803054e+00 +/- 5.19325834e-03
sAl2O3_delta2    2.56971818e+00 +/- 2.42319688e-01
sAl2O3_psize     5.20092371e+01 +/- 5.22146632e+00
sAl2O3_scale     2.58882477e-01 +/- 9.41906094e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7024
corr(Ni_psize, Ni_delta2)               0.3556
corr(Ni_delta2, Ni_Ni0_Biso)            0.2950
