Results written: Tue Nov  7 10:58:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.36496393
Contributions  87.36496393
Restraints     0.00000000
Chi2           87.36496393
Reduced Chi2   0.03012585
Rw             0.32168351

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29922273e+00 +/- 1.49846920e-01
Ni_Ni0_occ       1.18260765e+00 +/- 9.42104551e+04
Ni_a             3.54732164e+00 +/- 3.65175275e-03
Ni_delta2        3.30828180e+00 +/- 6.82040396e-01
Ni_psize         3.45203069e+01 +/- 2.64571112e+00
Ni_scale         1.71324937e-01 +/- 1.36483137e+04
sAl2O3_Al1_Biso  1.29687005e+00 +/- 2.67780055e-01
sAl2O3_Al1_occ   9.91331714e-01 +/- 4.87073814e+03
sAl2O3_Al2_occ   9.42629621e-01 +/- 4.63145679e+03
sAl2O3_Al3_occ   2.10766865e-01 +/- 1.03556482e+03
sAl2O3_Al4_occ   1.36535574e-01 +/- 6.70845197e+02
sAl2O3_O1_Biso   1.91971594e+00 +/- 2.48332470e-01
sAl2O3_O1_occ    1.32380734e+00 +/- 6.50430565e+03
sAl2O3_a         7.94710056e+00 +/- 6.49058762e-03
sAl2O3_delta2    2.66662527e+00 +/- 1.83530319e-01
sAl2O3_psize     4.60169317e+01 +/- 4.48313019e+00
sAl2O3_scale     2.20409037e-01 +/- 1.08294321e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.3513
corr(Ni_delta2, Ni_Ni0_Biso)            0.3505
corr(Ni_psize, Ni_delta2)               0.3099
