Results written: Tue Nov  7 12:29:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.93482350
Contributions  87.93482350
Restraints     0.00000000
Chi2           87.93482350
Reduced Chi2   0.03032235
Rw             0.28915066

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22600539e+00 +/- 1.22795277e-01
Ni_Ni0_occ       1.16772521e+00 +/- 5.14933717e+04
Ni_a             3.55193179e+00 +/- 2.58206050e-03
Ni_delta2        3.14355870e+00 +/- 7.01408147e-01
Ni_psize         4.35092776e+01 +/- 3.41667183e+00
Ni_scale         1.69522846e-01 +/- 7.47547694e+03
sAl2O3_Al1_Biso  1.30550163e+00 +/- 3.27977007e-01
sAl2O3_Al1_occ   1.02657010e+00 +/- 3.85246619e+03
sAl2O3_Al2_occ   9.19372085e-01 +/- 3.45017496e+03
sAl2O3_Al3_occ   2.28342678e-01 +/- 8.56914079e+02
sAl2O3_Al4_occ   1.23171278e-01 +/- 4.62232178e+02
sAl2O3_O1_Biso   1.94408706e+00 +/- 6.54457622e-01
sAl2O3_O1_occ    1.25545572e+00 +/- 4.71142233e+03
sAl2O3_a         7.94731673e+00 +/- 5.39532855e-03
sAl2O3_delta2    2.59199817e+00 +/- 2.27441478e-01
sAl2O3_psize     5.11699601e+01 +/- 5.15145771e+00
sAl2O3_scale     2.44485930e-01 +/- 9.17495838e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7253
corr(Ni_psize, Ni_delta2)               0.3406
corr(Ni_delta2, Ni_Ni0_Biso)            0.3035
