Results written: Tue Nov  7 08:32:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       96.00331732
Contributions  96.00331732
Restraints     0.00000000
Chi2           96.00331732
Reduced Chi2   0.03311601
Rw             0.37575806

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.35417025e-01 +/- 1.99097662e-01
NiO_Ni0_occ      1.35162246e+00 +/- 1.69926948e+05
NiO_O1_Biso      8.38670582e-01 +/- 7.48753140e-01
NiO_O1_occ       1.16094295e+00 +/- 1.45954585e+05
NiO_a            4.15658238e+00 +/- 8.18596481e-03
NiO_delta2       2.93109844e+00 +/- 1.13325799e+00
NiO_psize        2.09882119e+01 +/- 2.61077141e+00
NiO_scale        1.02385265e-01 +/- 1.28719495e+04
sAl2O3_Al1_Biso  1.17474537e+00 +/- 3.34223758e-01
sAl2O3_Al1_occ   1.82816981e+00 +/- 1.31437803e+04
sAl2O3_Al2_occ   1.61731903e+00 +/- 1.16278441e+04
sAl2O3_Al3_occ   5.03289308e-01 +/- 3.61844094e+03
sAl2O3_Al4_occ   1.24905593e-01 +/- 8.98018603e+02
sAl2O3_O1_Biso   1.43203308e+00 +/- 6.03701905e-01
sAl2O3_O1_occ    2.00780401e+00 +/- 1.44352813e+04
sAl2O3_a         7.92392452e+00 +/- 6.83235462e-03
sAl2O3_delta2    2.57232311e+00 +/- 2.91576737e-01
sAl2O3_psize     3.82519275e+01 +/- 2.95642290e+00
sAl2O3_scale     1.45600584e-01 +/- 1.04680756e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7464
corr(NiO_psize, NiO_delta2)             0.4050
corr(NiO_delta2, NiO_O1_Biso)           0.3748
corr(NiO_delta2, NiO_Ni0_Biso)          0.3468
corr(NiO_psize, sAl2O3_O1_Biso)         0.2519
