Results written: Tue Nov  7 08:25:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       225.11939220
Contributions  225.11939220
Restraints     0.00000000
Chi2           225.11939220
Reduced Chi2   0.07765415
Rw             0.57811874

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.10831687e+00 +/- 2.83081791e-01
sAl2O3_Al1_occ   1.55240482e+00 +/- 1.02398127e+04
sAl2O3_Al2_occ   1.36954766e+00 +/- 9.03366877e+03
sAl2O3_Al3_occ   2.16466370e-01 +/- 1.42783167e+03
sAl2O3_Al4_occ   1.18454186e-01 +/- 7.81336447e+02
sAl2O3_O1_Biso   2.20898946e+00 +/- 5.50684192e-01
sAl2O3_O1_occ    2.36312796e+00 +/- 1.55874308e+04
sAl2O3_a         7.93549024e+00 +/- 7.14858447e-03
sAl2O3_delta2    1.92993573e+00 +/- 5.42920982e-01
sAl2O3_psize     3.71425777e+01 +/- 2.80085733e+00
sAl2O3_scale     1.75623031e-01 +/- 1.15842677e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5778
corr(sAl2O3_psize, sAl2O3_delta2)       0.3503
