Results written: Tue Nov  7 15:20:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.62701312
Contributions  88.62701312
Restraints     0.00000000
Chi2           88.62701312
Reduced Chi2   0.03056104
Rw             0.28435886

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22045023e+00 +/- 1.19678293e-01
Ni_Ni0_occ       1.15822420e+00 +/- 4.46308823e+04
Ni_a             3.55301078e+00 +/- 2.38401134e-03
Ni_delta2        2.96400329e+00 +/- 7.54775584e-01
Ni_psize         4.68226142e+01 +/- 3.92337115e+00
Ni_scale         1.68083949e-01 +/- 6.47692820e+03
sAl2O3_Al1_Biso  1.33922209e+00 +/- 3.29671152e-01
sAl2O3_Al1_occ   9.95574168e-01 +/- 3.53418793e+03
sAl2O3_Al2_occ   8.74743199e-01 +/- 3.10524963e+03
sAl2O3_Al3_occ   2.11947587e-01 +/- 7.52392214e+02
sAl2O3_Al4_occ   1.15369339e-01 +/- 4.09549775e+02
sAl2O3_O1_Biso   1.93844475e+00 +/- 6.41699868e-01
sAl2O3_O1_occ    1.20611250e+00 +/- 4.28158056e+03
sAl2O3_a         7.94865299e+00 +/- 5.27246337e-03
sAl2O3_delta2    2.55037989e+00 +/- 2.53291593e-01
sAl2O3_psize     5.12367548e+01 +/- 5.04533048e+00
sAl2O3_scale     2.65092292e-01 +/- 9.41051600e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7329
corr(Ni_psize, Ni_delta2)               0.3579
corr(Ni_delta2, Ni_Ni0_Biso)            0.2943
