Results written: Tue Nov  7 10:53:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.48970140
Contributions  84.48970140
Restraints     0.00000000
Chi2           84.48970140
Reduced Chi2   0.02913438
Rw             0.31658031

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29276292e+00 +/- 1.50087473e-01
Ni_Ni0_occ       1.18141867e+00 +/- 8.64944166e+04
Ni_a             3.54725262e+00 +/- 3.63831769e-03
Ni_delta2        3.33092673e+00 +/- 6.79126599e-01
Ni_psize         3.48755979e+01 +/- 2.69165812e+00
Ni_scale         1.69937830e-01 +/- 1.24415448e+04
sAl2O3_Al1_Biso  1.29031210e+00 +/- 3.76946348e-01
sAl2O3_Al1_occ   9.79133524e-01 +/- 4.56038419e+03
sAl2O3_Al2_occ   9.63108663e-01 +/- 4.48574729e+03
sAl2O3_Al3_occ   2.05133525e-01 +/- 9.55426293e+02
sAl2O3_Al4_occ   1.47761214e-01 +/- 6.88208725e+02
sAl2O3_O1_Biso   1.98395146e+00 +/- 7.63405141e-01
sAl2O3_O1_occ    1.34733892e+00 +/- 6.27532158e+03
sAl2O3_a         7.94677397e+00 +/- 6.46495597e-03
sAl2O3_delta2    2.62150273e+00 +/- 2.10588599e-01
sAl2O3_psize     4.64385640e+01 +/- 4.59866225e+00
sAl2O3_scale     2.17910284e-01 +/- 1.01493214e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7476
corr(Ni_delta2, Ni_Ni0_Biso)            0.3381
corr(Ni_psize, Ni_delta2)               0.3121
