Results written: Tue Nov  7 17:28:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.08821337
Contributions  88.08821337
Restraints     0.00000000
Chi2           88.08821337
Reduced Chi2   0.03037525
Rw             0.27969008

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20608127e+00 +/- 1.14868796e-01
Ni_Ni0_occ       1.16145208e+00 +/- 4.13532692e+04
Ni_a             3.55316492e+00 +/- 2.20304688e-03
Ni_delta2        2.96812645e+00 +/- 7.47324317e-01
Ni_psize         4.89959194e+01 +/- 4.22422793e+00
Ni_scale         1.66988798e-01 +/- 5.94560244e+03
sAl2O3_Al1_Biso  1.30406771e+00 +/- 3.14656244e-01
sAl2O3_Al1_occ   1.06364123e+00 +/- 3.79149980e+03
sAl2O3_Al2_occ   9.28402496e-01 +/- 3.30942191e+03
sAl2O3_Al3_occ   2.31289832e-01 +/- 8.24464994e+02
sAl2O3_Al4_occ   1.18546746e-01 +/- 4.22576945e+02
sAl2O3_O1_Biso   1.96691138e+00 +/- 6.23624884e-01
sAl2O3_O1_occ    1.29383571e+00 +/- 4.61206405e+03
sAl2O3_a         7.94809871e+00 +/- 5.13455692e-03
sAl2O3_delta2    2.59890767e+00 +/- 2.25811224e-01
sAl2O3_psize     5.30843495e+01 +/- 5.45108552e+00
sAl2O3_scale     2.43488324e-01 +/- 8.67948744e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7152
corr(Ni_psize, Ni_delta2)               0.3621
corr(Ni_delta2, Ni_Ni0_Biso)            0.2898
