Results written: Tue Nov  7 10:19:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.32298373
Contributions  83.32298373
Restraints     0.00000000
Chi2           83.32298373
Reduced Chi2   0.02873206
Rw             0.31876448

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30187772e+00 +/- 1.55457187e-01
Ni_Ni0_occ       1.17552437e+00 +/- 8.92873349e+04
Ni_a             3.54693684e+00 +/- 3.75480432e-03
Ni_delta2        3.35603053e+00 +/- 6.90033307e-01
Ni_psize         3.49319686e+01 +/- 2.78215955e+00
Ni_scale         1.66135981e-01 +/- 1.26189122e+04
sAl2O3_Al1_Biso  1.32231946e+00 +/- 3.90099759e-01
sAl2O3_Al1_occ   1.06466034e+00 +/- 4.69209913e+03
sAl2O3_Al2_occ   1.05535684e+00 +/- 4.65109852e+03
sAl2O3_Al3_occ   2.24503443e-01 +/- 9.89417185e+02
sAl2O3_Al4_occ   1.71760611e-01 +/- 7.56971085e+02
sAl2O3_O1_Biso   2.04319166e+00 +/- 7.91954517e-01
sAl2O3_O1_occ    1.50899907e+00 +/- 6.65035250e+03
sAl2O3_a         7.94667660e+00 +/- 6.28670476e-03
sAl2O3_delta2    2.60839435e+00 +/- 2.16932118e-01
sAl2O3_psize     4.91027531e+01 +/- 5.22911151e+00
sAl2O3_scale     1.93357881e-01 +/- 8.52153304e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7534
corr(Ni_delta2, Ni_Ni0_Biso)            0.3348
corr(Ni_psize, Ni_delta2)               0.3129
