Results written: Tue Nov  7 17:52:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.26361754
Contributions  86.26361754
Restraints     0.00000000
Chi2           86.26361754
Reduced Chi2   0.02974608
Rw             0.27897691

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20216589e+00 +/- 1.16610518e-01
Ni_Ni0_occ       1.15395168e+00 +/- 4.71103727e+04
Ni_a             3.55267817e+00 +/- 2.28807326e-03
Ni_delta2        2.83325170e+00 +/- 7.90153573e-01
Ni_psize         4.83407257e+01 +/- 4.17719803e+00
Ni_scale         1.66674013e-01 +/- 6.80450920e+03
sAl2O3_Al1_Biso  1.35046730e+00 +/- 3.37956412e-01
sAl2O3_Al1_occ   1.20729601e+00 +/- 4.47178528e+03
sAl2O3_Al2_occ   1.04373409e+00 +/- 3.86595392e+03
sAl2O3_Al3_occ   2.38680304e-01 +/- 8.84064518e+02
sAl2O3_Al4_occ   1.35231432e-01 +/- 5.00892236e+02
sAl2O3_O1_Biso   1.85822872e+00 +/- 6.21389562e-01
sAl2O3_O1_occ    1.47129285e+00 +/- 5.44961995e+03
sAl2O3_a         7.94840145e+00 +/- 5.20276887e-03
sAl2O3_delta2    2.49463072e+00 +/- 2.98909276e-01
sAl2O3_psize     5.16151902e+01 +/- 5.11621991e+00
sAl2O3_scale     2.19575287e-01 +/- 8.13299351e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7490
corr(Ni_psize, Ni_delta2)               0.3656
corr(Ni_delta2, Ni_Ni0_Biso)            0.2909
