Results written: Tue Nov  7 18:54:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.14098097
Contributions  89.14098097
Restraints     0.00000000
Chi2           89.14098097
Reduced Chi2   0.03073827
Rw             0.27072241

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09390506e+00 +/- 9.89402141e-02
Ni_Ni0_occ       1.16305027e+00 +/- 4.26783117e+04
Ni_a             3.54909775e+00 +/- 2.03478022e-03
Ni_delta2        3.02709003e+00 +/- 7.11912414e-01
Ni_psize         4.95905710e+01 +/- 4.13279238e+00
Ni_scale         1.63947513e-01 +/- 6.01607998e+03
sAl2O3_Al1_Biso  1.29041780e+00 +/- 3.01464659e-01
sAl2O3_Al1_occ   1.03534819e+00 +/- 3.73936314e+03
sAl2O3_Al2_occ   9.01180499e-01 +/- 3.25479423e+03
sAl2O3_Al3_occ   2.29356252e-01 +/- 8.28364907e+02
sAl2O3_Al4_occ   1.09473180e-01 +/- 3.95384767e+02
sAl2O3_O1_Biso   1.85733346e+00 +/- 5.84180104e-01
sAl2O3_O1_occ    1.21510101e+00 +/- 4.38857901e+03
sAl2O3_a         7.94413528e+00 +/- 4.93853481e-03
sAl2O3_delta2    2.53591018e+00 +/- 2.66243465e-01
sAl2O3_psize     5.26102454e+01 +/- 5.19007312e+00
sAl2O3_scale     2.60256325e-01 +/- 9.39967751e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7181
corr(Ni_psize, Ni_delta2)               0.3512
corr(Ni_delta2, Ni_Ni0_Biso)            0.2835
