Results written: Tue Nov  7 11:51:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.96189650
Contributions  88.96189650
Restraints     0.00000000
Chi2           88.96189650
Reduced Chi2   0.03067652
Rw             0.29912446

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24589550e+00 +/- 1.32309305e-01
Ni_Ni0_occ       1.16376314e+00 +/- 6.18932912e+04
Ni_a             3.55113932e+00 +/- 2.88116382e-03
Ni_delta2        3.12823057e+00 +/- 7.27093411e-01
Ni_psize         4.09738954e+01 +/- 3.20112691e+00
Ni_scale         1.67940568e-01 +/- 8.93170994e+03
sAl2O3_Al1_Biso  1.28673685e+00 +/- 3.25471056e-01
sAl2O3_Al1_occ   1.02861397e+00 +/- 3.93470886e+03
sAl2O3_Al2_occ   9.32650586e-01 +/- 3.56762905e+03
sAl2O3_Al3_occ   2.27205952e-01 +/- 8.69120145e+02
sAl2O3_Al4_occ   1.20932313e-01 +/- 4.62597266e+02
sAl2O3_O1_Biso   1.95278922e+00 +/- 6.50867152e-01
sAl2O3_O1_occ    1.27429361e+00 +/- 4.87449809e+03
sAl2O3_a         7.94608664e+00 +/- 5.52668206e-03
sAl2O3_delta2    2.64113915e+00 +/- 1.96317341e-01
sAl2O3_psize     4.98785063e+01 +/- 4.88835257e+00
sAl2O3_scale     2.41413717e-01 +/- 9.23469159e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7198
corr(Ni_psize, Ni_delta2)               0.3321
corr(Ni_delta2, Ni_Ni0_Biso)            0.3139
