Results written: Tue Nov  7 14:24:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.59087915
Contributions  91.59087915
Restraints     0.00000000
Chi2           91.59087915
Reduced Chi2   0.03158306
Rw             0.29203043

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22585974e+00 +/- 1.23189674e-01
Ni_Ni0_occ       1.15670808e+00 +/- 4.82062155e+04
Ni_a             3.55251541e+00 +/- 2.47262516e-03
Ni_delta2        3.02738802e+00 +/- 7.51133624e-01
Ni_psize         4.62879902e+01 +/- 3.91486690e+00
Ni_scale         1.65174755e-01 +/- 6.88371591e+03
sAl2O3_Al1_Biso  1.28883199e+00 +/- 3.15316359e-01
sAl2O3_Al1_occ   1.02093621e+00 +/- 3.74223780e+03
sAl2O3_Al2_occ   8.80521418e-01 +/- 3.22754683e+03
sAl2O3_Al3_occ   2.17182924e-01 +/- 7.96084842e+02
sAl2O3_Al4_occ   1.09516759e-01 +/- 4.01432711e+02
sAl2O3_O1_Biso   1.91964446e+00 +/- 6.15565212e-01
sAl2O3_O1_occ    1.23785771e+00 +/- 4.53735812e+03
sAl2O3_a         7.94767373e+00 +/- 5.19889524e-03
sAl2O3_delta2    2.64234130e+00 +/- 2.00180053e-01
sAl2O3_psize     5.21047426e+01 +/- 5.22695999e+00
sAl2O3_scale     2.53711558e-01 +/- 9.29978347e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7236
corr(Ni_psize, Ni_delta2)               0.3536
corr(Ni_delta2, Ni_Ni0_Biso)            0.2979
