Results written: Tue Nov  7 15:40:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.81229062
Contributions  89.81229062
Restraints     0.00000000
Chi2           89.81229062
Reduced Chi2   0.03096976
Rw             0.28469754

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21732068e+00 +/- 1.18200771e-01
Ni_Ni0_occ       1.16101201e+00 +/- 4.48144213e+04
Ni_a             3.55268495e+00 +/- 2.38675479e-03
Ni_delta2        3.00536217e+00 +/- 7.36555698e-01
Ni_psize         4.60949953e+01 +/- 3.73670108e+00
Ni_scale         1.70403815e-01 +/- 6.57749283e+03
sAl2O3_Al1_Biso  1.31241924e+00 +/- 3.14021158e-01
sAl2O3_Al1_occ   8.91745613e-01 +/- 3.44611040e+03
sAl2O3_Al2_occ   7.87123158e-01 +/- 3.04180432e+03
sAl2O3_Al3_occ   2.01815178e-01 +/- 7.79906190e+02
sAl2O3_Al4_occ   9.66804385e-02 +/- 3.73617486e+02
sAl2O3_O1_Biso   1.95973360e+00 +/- 6.29156145e-01
sAl2O3_O1_occ    1.03868902e+00 +/- 4.01397177e+03
sAl2O3_a         7.94832291e+00 +/- 5.30169799e-03
sAl2O3_delta2    2.60003585e+00 +/- 2.20618087e-01
sAl2O3_psize     5.03283157e+01 +/- 4.83318754e+00
sAl2O3_scale     3.02418785e-01 +/- 1.16868451e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7064
corr(Ni_psize, Ni_delta2)               0.3497
corr(Ni_delta2, Ni_Ni0_Biso)            0.2999
