Results written: Tue Nov  7 14:30:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.89886885
Contributions  85.89886885
Restraints     0.00000000
Chi2           85.89886885
Reduced Chi2   0.02962030
Rw             0.28433315

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21257307e+00 +/- 1.22873640e-01
Ni_Ni0_occ       1.15365826e+00 +/- 4.76514288e+04
Ni_a             3.55231185e+00 +/- 2.48073378e-03
Ni_delta2        2.93766472e+00 +/- 7.79734908e-01
Ni_psize         4.61164680e+01 +/- 3.92334023e+00
Ni_scale         1.64078683e-01 +/- 6.77720938e+03
sAl2O3_Al1_Biso  1.33853324e+00 +/- 3.37423155e-01
sAl2O3_Al1_occ   1.01128426e+00 +/- 3.67716253e+03
sAl2O3_Al2_occ   8.75089503e-01 +/- 3.18194534e+03
sAl2O3_Al3_occ   2.01152607e-01 +/- 7.31417963e+02
sAl2O3_Al4_occ   1.17957349e-01 +/- 4.28909694e+02
sAl2O3_O1_Biso   1.89511255e+00 +/- 6.33205843e-01
sAl2O3_O1_occ    1.25189493e+00 +/- 4.55205797e+03
sAl2O3_a         7.94752337e+00 +/- 5.24944085e-03
sAl2O3_delta2    2.53102252e+00 +/- 2.70003796e-01
sAl2O3_psize     5.15432928e+01 +/- 5.11649817e+00
sAl2O3_scale     2.58013717e-01 +/- 9.38172987e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7480
corr(Ni_psize, Ni_delta2)               0.3565
corr(Ni_delta2, Ni_Ni0_Biso)            0.2952
