Results written: Tue Nov  7 17:12:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.22123320
Contributions  89.22123320
Restraints     0.00000000
Chi2           89.22123320
Reduced Chi2   0.03076594
Rw             0.28082923

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19585176e+00 +/- 1.13985255e-01
Ni_Ni0_occ       1.16073927e+00 +/- 4.33545508e+04
Ni_a             3.55315222e+00 +/- 2.24985948e-03
Ni_delta2        2.95785076e+00 +/- 7.46509551e-01
Ni_psize         4.84507127e+01 +/- 4.12412218e+00
Ni_scale         1.67140867e-01 +/- 6.24284654e+03
sAl2O3_Al1_Biso  1.29154060e+00 +/- 3.15684492e-01
sAl2O3_Al1_occ   1.06768634e+00 +/- 3.83431500e+03
sAl2O3_Al2_occ   9.11087619e-01 +/- 3.27193356e+03
sAl2O3_Al3_occ   2.19418710e-01 +/- 7.87984141e+02
sAl2O3_Al4_occ   1.16209214e-01 +/- 4.17335473e+02
sAl2O3_O1_Biso   1.91388755e+00 +/- 6.09464616e-01
sAl2O3_O1_occ    1.30688829e+00 +/- 4.69334784e+03
sAl2O3_a         7.94849410e+00 +/- 5.14710881e-03
sAl2O3_delta2    2.60279230e+00 +/- 2.26535493e-01
sAl2O3_psize     5.22136651e+01 +/- 5.21267967e+00
sAl2O3_scale     2.44985603e-01 +/- 8.79801754e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7289
corr(Ni_psize, Ni_delta2)               0.3608
corr(Ni_delta2, Ni_Ni0_Biso)            0.2909
