Results written: Tue Nov  7 16:48:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.86692789
Contributions  87.86692789
Restraints     0.00000000
Chi2           87.86692789
Reduced Chi2   0.03029894
Rw             0.28681945

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20969508e+00 +/- 1.22558825e-01
Ni_Ni0_occ       1.14709885e+00 +/- 4.62966614e+04
Ni_a             3.55318820e+00 +/- 2.42521282e-03
Ni_delta2        2.95091268e+00 +/- 7.91582628e-01
Ni_psize         4.77678759e+01 +/- 4.24176285e+00
Ni_scale         1.61574486e-01 +/- 6.52111147e+03
sAl2O3_Al1_Biso  1.31721210e+00 +/- 3.19023874e-01
sAl2O3_Al1_occ   1.01406656e+00 +/- 3.72980991e+03
sAl2O3_Al2_occ   8.87743519e-01 +/- 3.26519347e+03
sAl2O3_Al3_occ   2.17084986e-01 +/- 7.98454313e+02
sAl2O3_Al4_occ   1.11555300e-01 +/- 4.10309452e+02
sAl2O3_O1_Biso   1.94681700e+00 +/- 6.23300545e-01
sAl2O3_O1_occ    1.22785087e+00 +/- 4.51611789e+03
sAl2O3_a         7.94869877e+00 +/- 5.18418749e-03
sAl2O3_delta2    2.58864287e+00 +/- 2.33628541e-01
sAl2O3_psize     5.21269834e+01 +/- 5.21752564e+00
sAl2O3_scale     2.59037407e-01 +/- 9.52758432e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7211
corr(Ni_psize, Ni_delta2)               0.3594
corr(Ni_delta2, Ni_Ni0_Biso)            0.2929
