Results written: Tue Nov  7 14:36:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.21133109
Contributions  89.21133109
Restraints     0.00000000
Chi2           89.21133109
Reduced Chi2   0.03076253
Rw             0.28974639

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21017036e+00 +/- 1.23152066e-01
Ni_Ni0_occ       1.15728015e+00 +/- 5.07013179e+04
Ni_a             3.55253901e+00 +/- 2.53139001e-03
Ni_delta2        2.97560472e+00 +/- 7.70607957e-01
Ni_psize         4.51707474e+01 +/- 3.75770139e+00
Ni_scale         1.64465390e-01 +/- 7.20535323e+03
sAl2O3_Al1_Biso  1.32578663e+00 +/- 3.25703890e-01
sAl2O3_Al1_occ   1.09186670e+00 +/- 4.23892226e+03
sAl2O3_Al2_occ   9.54986016e-01 +/- 3.70751061e+03
sAl2O3_Al3_occ   2.30437977e-01 +/- 8.94622245e+02
sAl2O3_Al4_occ   1.20299483e-01 +/- 4.67034213e+02
sAl2O3_O1_Biso   1.89810235e+00 +/- 6.27227857e-01
sAl2O3_O1_occ    1.30675276e+00 +/- 5.07316843e+03
sAl2O3_a         7.94812477e+00 +/- 5.30425048e-03
sAl2O3_delta2    2.56045339e+00 +/- 2.51591647e-01
sAl2O3_psize     5.03174583e+01 +/- 4.82862475e+00
sAl2O3_scale     2.44326071e-01 +/- 9.48539488e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7321
corr(Ni_psize, Ni_delta2)               0.3511
corr(Ni_delta2, Ni_Ni0_Biso)            0.2988
