Results written: Tue Nov  7 19:20:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.62952097
Contributions  87.62952097
Restraints     0.00000000
Chi2           87.62952097
Reduced Chi2   0.03021708
Rw             0.26946316

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10825828e+00 +/- 1.00679216e-01
Ni_Ni0_occ       1.16333507e+00 +/- 4.37513633e+04
Ni_a             3.54977790e+00 +/- 2.06050137e-03
Ni_delta2        2.95995848e+00 +/- 7.25401625e-01
Ni_psize         4.92081392e+01 +/- 4.07945067e+00
Ni_scale         1.65518778e-01 +/- 6.22492394e+03
sAl2O3_Al1_Biso  1.29444787e+00 +/- 3.11697198e-01
sAl2O3_Al1_occ   1.00484988e+00 +/- 3.63363811e+03
sAl2O3_Al2_occ   8.50895253e-01 +/- 3.07692456e+03
sAl2O3_Al3_occ   2.06500652e-01 +/- 7.46726562e+02
sAl2O3_Al4_occ   1.04995531e-01 +/- 3.79674355e+02
sAl2O3_O1_Biso   1.80686194e+00 +/- 5.81005028e-01
sAl2O3_O1_occ    1.19695271e+00 +/- 4.32830385e+03
sAl2O3_a         7.94510643e+00 +/- 4.99772975e-03
sAl2O3_delta2    2.53821943e+00 +/- 2.70141214e-01
sAl2O3_psize     5.19307110e+01 +/- 5.04067221e+00
sAl2O3_scale     2.68749530e-01 +/- 9.71825616e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7399
corr(Ni_psize, Ni_delta2)               0.3554
corr(Ni_delta2, Ni_Ni0_Biso)            0.2850
