Results written: Tue Nov  7 17:10:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.76482603
Contributions  89.76482603
Restraints     0.00000000
Chi2           89.76482603
Reduced Chi2   0.03095339
Rw             0.28276474

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20364219e+00 +/- 1.15169925e-01
Ni_Ni0_occ       1.16155872e+00 +/- 4.27253811e+04
Ni_a             3.55302260e+00 +/- 2.26436190e-03
Ni_delta2        2.85269159e+00 +/- 7.75977625e-01
Ni_psize         4.82632651e+01 +/- 4.09901293e+00
Ni_scale         1.67965424e-01 +/- 6.17823821e+03
sAl2O3_Al1_Biso  1.30937566e+00 +/- 3.19228831e-01
sAl2O3_Al1_occ   1.15460880e+00 +/- 4.22864988e+03
sAl2O3_Al2_occ   9.92236419e-01 +/- 3.63397855e+03
sAl2O3_Al3_occ   2.40398690e-01 +/- 8.80438853e+02
sAl2O3_Al4_occ   1.22592311e-01 +/- 4.48982968e+02
sAl2O3_O1_Biso   1.91840212e+00 +/- 6.16973473e-01
sAl2O3_O1_occ    1.39021530e+00 +/- 5.09153993e+03
sAl2O3_a         7.94874399e+00 +/- 5.17453048e-03
sAl2O3_delta2    2.63486501e+00 +/- 2.06615588e-01
sAl2O3_psize     5.25092670e+01 +/- 5.30490294e+00
sAl2O3_scale     2.26950644e-01 +/- 8.31186579e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7267
corr(Ni_psize, Ni_delta2)               0.3631
corr(Ni_delta2, Ni_Ni0_Biso)            0.2936
