Results written: Tue Nov  7 18:53:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.48608950
Contributions  87.48608950
Restraints     0.00000000
Chi2           87.48608950
Reduced Chi2   0.03016762
Rw             0.26742273

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09991332e+00 +/- 9.93445133e-02
Ni_Ni0_occ       1.16332855e+00 +/- 4.37420536e+04
Ni_a             3.54877585e+00 +/- 2.04664074e-03
Ni_delta2        3.02414116e+00 +/- 7.13342926e-01
Ni_psize         4.90863485e+01 +/- 4.01406462e+00
Ni_scale         1.65922792e-01 +/- 6.23882528e+03
sAl2O3_Al1_Biso  1.30262946e+00 +/- 3.03123846e-01
sAl2O3_Al1_occ   1.02410555e+00 +/- 3.74644738e+03
sAl2O3_Al2_occ   9.39348083e-01 +/- 3.43638287e+03
sAl2O3_Al3_occ   2.44644319e-01 +/- 8.94974156e+02
sAl2O3_Al4_occ   1.17144952e-01 +/- 4.28546990e+02
sAl2O3_O1_Biso   1.84783969e+00 +/- 5.89398938e-01
sAl2O3_O1_occ    1.17612873e+00 +/- 4.30258571e+03
sAl2O3_a         7.94401115e+00 +/- 4.95719606e-03
sAl2O3_delta2    2.34331022e+00 +/- 3.74278438e-01
sAl2O3_psize     5.09083885e+01 +/- 4.83982964e+00
sAl2O3_scale     2.67418867e-01 +/- 9.78288322e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7055
corr(Ni_psize, Ni_delta2)               0.3453
corr(Ni_delta2, Ni_Ni0_Biso)            0.2874
corr(sAl2O3_psize, sAl2O3_delta2)       0.2613
