Results written: Tue Nov  7 11:22:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.53578312
Contributions  86.53578312
Restraints     0.00000000
Chi2           86.53578312
Reduced Chi2   0.02983993
Rw             0.29703770

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24643469e+00 +/- 1.31486481e-01
Ni_Ni0_occ       1.17362744e+00 +/- 6.67848791e+04
Ni_a             3.55048720e+00 +/- 2.98342714e-03
Ni_delta2        3.19979405e+00 +/- 6.85659208e-01
Ni_psize         3.89178145e+01 +/- 2.89882627e+00
Ni_scale         1.72559784e-01 +/- 9.81945745e+03
sAl2O3_Al1_Biso  1.29600912e+00 +/- 3.44517092e-01
sAl2O3_Al1_occ   9.93060426e-01 +/- 3.81175506e+03
sAl2O3_Al2_occ   9.28626736e-01 +/- 3.56443378e+03
sAl2O3_Al3_occ   2.08492106e-01 +/- 8.00273934e+02
sAl2O3_Al4_occ   1.32380650e-01 +/- 5.08128661e+02
sAl2O3_O1_Biso   1.93021559e+00 +/- 6.78307622e-01
sAl2O3_O1_occ    1.29901001e+00 +/- 4.98610948e+03
sAl2O3_a         7.94519070e+00 +/- 5.64044717e-03
sAl2O3_delta2    2.59456506e+00 +/- 2.26878782e-01
sAl2O3_psize     4.99563528e+01 +/- 5.00855587e+00
sAl2O3_scale     2.35019562e-01 +/- 9.02097251e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7423
corr(Ni_psize, Ni_delta2)               0.3254
corr(Ni_delta2, Ni_Ni0_Biso)            0.3176
