Results written: Tue Nov  7 17:39:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.07615581
Contributions  88.07615581
Restraints     0.00000000
Chi2           88.07615581
Reduced Chi2   0.03037109
Rw             0.28032575

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19942137e+00 +/- 1.14855490e-01
Ni_Ni0_occ       1.15971420e+00 +/- 4.33015783e+04
Ni_a             3.55260274e+00 +/- 2.24501473e-03
Ni_delta2        3.00388272e+00 +/- 7.41648043e-01
Ni_psize         4.91230423e+01 +/- 4.27723780e+00
Ni_scale         1.65277050e-01 +/- 6.17113850e+03
sAl2O3_Al1_Biso  1.30284136e+00 +/- 3.18470711e-01
sAl2O3_Al1_occ   1.07361176e+00 +/- 3.97914127e+03
sAl2O3_Al2_occ   9.35066276e-01 +/- 3.46565484e+03
sAl2O3_Al3_occ   2.21745125e-01 +/- 8.21857231e+02
sAl2O3_Al4_occ   1.21227598e-01 +/- 4.49309013e+02
sAl2O3_O1_Biso   1.93717903e+00 +/- 6.18542182e-01
sAl2O3_O1_occ    1.32638755e+00 +/- 4.91601197e+03
sAl2O3_a         7.94812110e+00 +/- 5.13351935e-03
sAl2O3_delta2    2.53855182e+00 +/- 2.70168267e-01
sAl2O3_psize     5.29728280e+01 +/- 5.44945374e+00
sAl2O3_scale     2.39637390e-01 +/- 8.88172826e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7237
corr(Ni_psize, Ni_delta2)               0.3620
corr(Ni_delta2, Ni_Ni0_Biso)            0.2880
