Results written: Tue Nov  7 14:15:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.19985021
Contributions  92.19985021
Restraints     0.00000000
Chi2           92.19985021
Reduced Chi2   0.03179305
Rw             0.29030931

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21554758e+00 +/- 1.18847415e-01
Ni_Ni0_occ       1.16418390e+00 +/- 4.95885628e+04
Ni_a             3.55260158e+00 +/- 2.43518688e-03
Ni_delta2        3.00436289e+00 +/- 7.29368523e-01
Ni_psize         4.52179296e+01 +/- 3.62145830e+00
Ni_scale         1.70278260e-01 +/- 7.25302440e+03
sAl2O3_Al1_Biso  1.30663558e+00 +/- 3.31780511e-01
sAl2O3_Al1_occ   1.00132842e+00 +/- 3.87791990e+03
sAl2O3_Al2_occ   8.60686161e-01 +/- 3.33323845e+03
sAl2O3_Al3_occ   2.00753118e-01 +/- 7.77472969e+02
sAl2O3_Al4_occ   1.09093910e-01 +/- 4.22495301e+02
sAl2O3_O1_Biso   1.83425360e+00 +/- 6.17877166e-01
sAl2O3_O1_occ    1.22070914e+00 +/- 4.72752570e+03
sAl2O3_a         7.94774985e+00 +/- 5.34926281e-03
sAl2O3_delta2    2.60370351e+00 +/- 2.29177414e-01
sAl2O3_psize     5.01482021e+01 +/- 4.81742246e+00
sAl2O3_scale     2.60099033e-01 +/- 1.00730376e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7479
corr(Ni_psize, Ni_delta2)               0.3512
corr(Ni_delta2, Ni_Ni0_Biso)            0.2992
