Results written: Tue Nov  7 13:38:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.48937658
Contributions  88.48937658
Restraints     0.00000000
Chi2           88.48937658
Reduced Chi2   0.03051358
Rw             0.28705341

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21653709e+00 +/- 1.21181862e-01
Ni_Ni0_occ       1.16155377e+00 +/- 4.93119857e+04
Ni_a             3.55229292e+00 +/- 2.47755452e-03
Ni_delta2        3.01324644e+00 +/- 7.44031288e-01
Ni_psize         4.53316071e+01 +/- 3.71018508e+00
Ni_scale         1.67315036e-01 +/- 7.10310345e+03
sAl2O3_Al1_Biso  1.31946469e+00 +/- 3.26860586e-01
sAl2O3_Al1_occ   1.11948695e+00 +/- 4.03771035e+03
sAl2O3_Al2_occ   9.78945820e-01 +/- 3.53080561e+03
sAl2O3_Al3_occ   2.39780780e-01 +/- 8.64829632e+02
sAl2O3_Al4_occ   1.26361731e-01 +/- 4.55754106e+02
sAl2O3_O1_Biso   1.90116789e+00 +/- 6.33775484e-01
sAl2O3_O1_occ    1.34593745e+00 +/- 4.85446044e+03
sAl2O3_a         7.94745868e+00 +/- 5.25128849e-03
sAl2O3_delta2    2.56631777e+00 +/- 2.48783058e-01
sAl2O3_psize     5.17539748e+01 +/- 5.19898216e+00
sAl2O3_scale     2.31860335e-01 +/- 8.36261547e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7323
corr(Ni_psize, Ni_delta2)               0.3507
corr(Ni_delta2, Ni_Ni0_Biso)            0.2985
