Results written: Tue Nov  7 08:32:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.23524177
Contributions  99.23524177
Restraints     0.00000000
Chi2           99.23524177
Reduced Chi2   0.03423085
Rw             0.38194650

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.51903808e-01 +/- 2.04951241e-01
NiO_Ni0_occ      1.31690250e+00 +/- 1.55071868e+05
NiO_O1_Biso      8.41228989e-01 +/- 7.62418785e-01
NiO_O1_occ       1.12609930e+00 +/- 1.32603830e+05
NiO_a            4.15611460e+00 +/- 8.27655738e-03
NiO_delta2       2.93082578e+00 +/- 1.14383969e+00
NiO_psize        2.09986725e+01 +/- 2.63315070e+00
NiO_scale        1.05325838e-01 +/- 1.24026454e+04
sAl2O3_Al1_Biso  1.16917642e+00 +/- 3.28590720e-01
sAl2O3_Al1_occ   1.97255669e+00 +/- 1.37204583e+04
sAl2O3_Al2_occ   1.74106204e+00 +/- 1.21102491e+04
sAl2O3_Al3_occ   5.43969716e-01 +/- 3.78368269e+03
sAl2O3_Al4_occ   1.25950258e-01 +/- 8.76065727e+02
sAl2O3_O1_Biso   1.47456152e+00 +/- 6.00528699e-01
sAl2O3_O1_occ    2.15749099e+00 +/- 1.50067794e+04
sAl2O3_a         7.92391892e+00 +/- 6.83929107e-03
sAl2O3_delta2    2.64221149e+00 +/- 2.36604117e-01
sAl2O3_psize     3.85108772e+01 +/- 2.99981102e+00
sAl2O3_scale     1.35098175e-01 +/- 9.39697615e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7319
corr(NiO_psize, NiO_delta2)             0.4064
corr(NiO_delta2, NiO_O1_Biso)           0.3734
corr(NiO_delta2, NiO_Ni0_Biso)          0.3500
