Results written: Tue Nov  7 08:55:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       99.81075502
Contributions  99.81075502
Restraints     0.00000000
Chi2           99.81075502
Reduced Chi2   0.03442937
Rw             0.38605858

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.57798042e-01 +/- 2.44917603e-01
NiO_Ni0_occ      1.35540043e+00 +/- 1.70897089e+05
NiO_O1_Biso      9.00971666e-01 +/- 8.98535290e-01
NiO_O1_occ       1.09785235e+00 +/- 1.38423876e+05
NiO_a            4.16305821e+00 +/- 9.15156102e-03
NiO_delta2       2.78965769e+00 +/- 1.38014427e+00
NiO_psize        2.07618530e+01 +/- 2.77155435e+00
NiO_scale        1.06995007e-01 +/- 1.34905781e+04
sAl2O3_Al1_Biso  1.25175119e+00 +/- 3.51121575e-01
sAl2O3_Al1_occ   1.57884597e+00 +/- 1.07505851e+04
sAl2O3_Al2_occ   1.40797415e+00 +/- 9.58710534e+03
sAl2O3_Al3_occ   4.43422309e-01 +/- 3.01932737e+03
sAl2O3_Al4_occ   1.08348327e-01 +/- 7.37759997e+02
sAl2O3_O1_Biso   1.55032646e+00 +/- 6.50669215e-01
sAl2O3_O1_occ    1.68644181e+00 +/- 1.14832133e+04
sAl2O3_a         7.92979579e+00 +/- 7.04522472e-03
sAl2O3_delta2    2.65022161e+00 +/- 2.18644767e-01
sAl2O3_psize     3.83503171e+01 +/- 3.01269671e+00
sAl2O3_scale     1.74786909e-01 +/- 1.19014886e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7356
corr(NiO_psize, NiO_delta2)             0.4371
corr(NiO_delta2, NiO_Ni0_Biso)          0.4106
corr(NiO_delta2, NiO_O1_Biso)           0.3689
corr(NiO_psize, NiO_Ni0_Biso)           0.2670
corr(NiO_psize, sAl2O3_O1_Biso)         0.2552
