Results written: Tue Nov  7 08:47:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.23944153
Contributions  101.23944153
Restraints     0.00000000
Chi2           101.23944153
Reduced Chi2   0.03492219
Rw             0.38603981

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.99464849e-01 +/- 2.20380858e-01
NiO_Ni0_occ      1.31374820e+00 +/- 1.68512191e+05
NiO_O1_Biso      8.27797499e-01 +/- 8.11746975e-01
NiO_O1_occ       1.06644776e+00 +/- 1.36791403e+05
NiO_a            4.16159617e+00 +/- 8.68731396e-03
NiO_delta2       2.97852873e+00 +/- 1.15329370e+00
NiO_psize        2.08155546e+01 +/- 2.66073334e+00
NiO_scale        1.08175170e-01 +/- 1.38754410e+04
sAl2O3_Al1_Biso  1.18398648e+00 +/- 3.26013901e-01
sAl2O3_Al1_occ   1.57190677e+00 +/- 1.12798114e+04
sAl2O3_Al2_occ   1.39573210e+00 +/- 1.00155993e+04
sAl2O3_Al3_occ   4.36007185e-01 +/- 3.12873639e+03
sAl2O3_Al4_occ   1.02168122e-01 +/- 7.33144754e+02
sAl2O3_O1_Biso   1.55697809e+00 +/- 6.12020666e-01
sAl2O3_O1_occ    1.70857924e+00 +/- 1.22605507e+04
sAl2O3_a         7.92772321e+00 +/- 6.82782246e-03
sAl2O3_delta2    2.66856317e+00 +/- 2.09602000e-01
sAl2O3_psize     3.87880346e+01 +/- 3.03816734e+00
sAl2O3_scale     1.72037525e-01 +/- 1.23451955e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7163
corr(NiO_psize, NiO_delta2)             0.4060
corr(NiO_delta2, NiO_O1_Biso)           0.3740
corr(NiO_delta2, NiO_Ni0_Biso)          0.3584
