Results written: Tue Nov  7 18:18:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.68694843
Contributions  33.68039287
Restraints     0.00655556
Chi2           33.68039287
Reduced Chi2   0.01161793
Rw             1.00203177

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  2.00521672e-02 +/- 1.75342389e+00
sAl2O3_Al1_occ   8.63303267e-01 +/- 2.75681701e+01
sAl2O3_Al2_occ   8.15956383e-01 +/- 2.73431044e+01
sAl2O3_Al3_occ   2.80180219e-02 +/- 1.20519101e+01
sAl2O3_Al4_occ   1.92442742e-02 +/- 7.15402156e+00
sAl2O3_O1_Biso   2.00653356e-02 +/- 1.99127260e+00
sAl2O3_O1_occ    9.99939394e-01 +/- 3.01165394e+01
sAl2O3_a         7.74056435e+00 +/- 5.21320986e-01
sAl2O3_delta2    2.99999987e+00 +/- 1.89885650e+01
sAl2O3_psize     9.99998743e+00 +/- 1.39935383e+02
sAl2O3_scale     9.19033582e-04 +/- 1.00000000e-03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6892
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    0.5391
corr(sAl2O3_delta2, sAl2O3_a)           -0.5159
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     0.5116
corr(sAl2O3_O1_Biso, sAl2O3_O1_occ)     0.5021
corr(sAl2O3_Al1_Biso, sAl2O3_Al1_occ)   0.4701
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_occ)   0.4593
corr(sAl2O3_Al1_Biso, sAl2O3_O1_occ)    -0.3999
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    0.3785
corr(sAl2O3_psize, sAl2O3_Al2_occ)      -0.3747
corr(sAl2O3_psize, sAl2O3_Al1_occ)      -0.3742
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     -0.3690
corr(sAl2O3_psize, sAl2O3_O1_occ)       -0.3593
corr(sAl2O3_O1_Biso, sAl2O3_Al2_occ)    -0.3577
corr(sAl2O3_O1_Biso, sAl2O3_Al1_occ)    -0.3515
corr(sAl2O3_Al1_Biso, sAl2O3_Al4_occ)   -0.3281
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    -0.3116
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    -0.2730
corr(sAl2O3_delta2, sAl2O3_O1_Biso)     0.2626
