Results written: Tue Nov  7 11:08:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.67909394
Contributions  84.67909394
Restraints     0.00000000
Chi2           84.67909394
Reduced Chi2   0.02919969
Rw             0.30356360

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.26549017e+00 +/- 1.40980452e-01
Ni_Ni0_occ       1.17504747e+00 +/- 7.58207690e+04
Ni_a             3.54951954e+00 +/- 3.29378273e-03
Ni_delta2        3.35621298e+00 +/- 6.67010109e-01
Ni_psize         3.73010789e+01 +/- 2.85634793e+00
Ni_scale         1.67990762e-01 +/- 1.08397226e+04
sAl2O3_Al1_Biso  1.26283202e+00 +/- 3.42324060e-01
sAl2O3_Al1_occ   1.02920022e+00 +/- 4.39493797e+03
sAl2O3_Al2_occ   9.87272566e-01 +/- 4.21589599e+03
sAl2O3_Al3_occ   2.15391004e-01 +/- 9.19771540e+02
sAl2O3_Al4_occ   1.50018436e-01 +/- 6.40615267e+02
sAl2O3_O1_Biso   1.97194356e+00 +/- 6.95014482e-01
sAl2O3_O1_occ    1.40482714e+00 +/- 5.99895253e+03
sAl2O3_a         7.94471352e+00 +/- 5.78538295e-03
sAl2O3_delta2    2.54571851e+00 +/- 2.57471546e-01
sAl2O3_psize     4.92312104e+01 +/- 4.94964050e+00
sAl2O3_scale     2.16208765e-01 +/- 9.23264134e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7354
corr(Ni_delta2, Ni_Ni0_Biso)            0.3235
corr(Ni_psize, Ni_delta2)               0.3174
