Results written: Tue Nov  7 20:28:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.26469358
Contributions  84.26469358
Restraints     0.00000000
Chi2           84.26469358
Reduced Chi2   0.02905679
Rw             0.26704498

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09606956e+00 +/- 1.01930875e-01
Ni_Ni0_occ       1.15488119e+00 +/- 4.34259802e+04
Ni_a             3.55005941e+00 +/- 2.08496508e-03
Ni_delta2        2.97831237e+00 +/- 7.46107809e-01
Ni_psize         4.98956421e+01 +/- 4.31362743e+00
Ni_scale         1.60528823e-01 +/- 6.03622382e+03
sAl2O3_Al1_Biso  1.29739393e+00 +/- 3.03691497e-01
sAl2O3_Al1_occ   1.63195645e+00 +/- 5.67722112e+03
sAl2O3_Al2_occ   1.41772799e+00 +/- 4.93198010e+03
sAl2O3_Al3_occ   3.53667035e-01 +/- 1.23033037e+03
sAl2O3_Al4_occ   1.75645867e-01 +/- 6.11035195e+02
sAl2O3_O1_Biso   1.88693967e+00 +/- 5.87351015e-01
sAl2O3_O1_occ    1.94988137e+00 +/- 6.78321373e+03
sAl2O3_a         7.94558321e+00 +/- 4.93168878e-03
sAl2O3_delta2    2.50007842e+00 +/- 2.89552685e-01
sAl2O3_psize     5.29214334e+01 +/- 5.26403770e+00
sAl2O3_scale     1.64872160e-01 +/- 5.73554903e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7184
corr(Ni_psize, Ni_delta2)               0.3548
corr(Ni_delta2, Ni_Ni0_Biso)            0.2821
