Results written: Tue Nov  7 09:35:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       80.32050824
Contributions  80.32050824
Restraints     0.00000000
Chi2           80.32050824
Reduced Chi2   0.02769673
Rw             0.34137884

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.32755187e+00 +/- 2.03588843e-01
Ni_Ni0_occ       1.15603570e+00 +/- 1.32740742e+05
Ni_a             3.54553927e+00 +/- 5.13921699e-03
Ni_delta2        3.46935317e+00 +/- 8.17554442e-01
Ni_psize         3.24919152e+01 +/- 3.31359118e+00
Ni_scale         1.38763872e-01 +/- 1.59334350e+04
sAl2O3_Al1_Biso  1.22751442e+00 +/- 3.52620613e-01
sAl2O3_Al1_occ   9.29223189e-01 +/- 4.12785948e+03
sAl2O3_Al2_occ   8.89802810e-01 +/- 3.95274619e+03
sAl2O3_Al3_occ   1.85223733e-01 +/- 8.22812878e+02
sAl2O3_Al4_occ   1.24816459e-01 +/- 5.54468463e+02
sAl2O3_O1_Biso   2.16202629e+00 +/- 7.17157442e-01
sAl2O3_O1_occ    1.39102122e+00 +/- 6.17928917e+03
sAl2O3_a         7.94897343e+00 +/- 6.43967184e-03
sAl2O3_delta2    2.67844300e+00 +/- 1.84256389e-01
sAl2O3_psize     4.71024335e+01 +/- 4.72571278e+00
sAl2O3_scale     2.25598584e-01 +/- 1.00216956e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7066
corr(Ni_delta2, Ni_Ni0_Biso)            0.3527
corr(Ni_psize, Ni_delta2)               0.3085
