Results written: Tue Nov  7 13:36:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.96508322
Contributions  87.96508322
Restraints     0.00000000
Chi2           87.96508322
Reduced Chi2   0.03033279
Rw             0.29456102

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21844143e+00 +/- 1.30136616e-01
Ni_Ni0_occ       1.14803512e+00 +/- 5.36744718e+04
Ni_a             3.55257402e+00 +/- 2.69001307e-03
Ni_delta2        2.98228438e+00 +/- 7.99265895e-01
Ni_psize         4.45319363e+01 +/- 3.82980121e+00
Ni_scale         1.59773382e-01 +/- 7.46993862e+03
sAl2O3_Al1_Biso  1.32532985e+00 +/- 3.30498550e-01
sAl2O3_Al1_occ   9.96754783e-01 +/- 3.60956825e+03
sAl2O3_Al2_occ   8.62949490e-01 +/- 3.12501498e+03
sAl2O3_Al3_occ   2.06325100e-01 +/- 7.47169187e+02
sAl2O3_Al4_occ   1.08298926e-01 +/- 3.92184652e+02
sAl2O3_O1_Biso   1.89863049e+00 +/- 6.29281501e-01
sAl2O3_O1_occ    1.20844153e+00 +/- 4.37614971e+03
sAl2O3_a         7.94845305e+00 +/- 5.28949166e-03
sAl2O3_delta2    2.64387490e+00 +/- 1.99036708e-01
sAl2O3_psize     5.15045869e+01 +/- 5.10597254e+00
sAl2O3_scale     2.61593708e-01 +/- 9.47314307e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7390
corr(Ni_psize, Ni_delta2)               0.3493
corr(Ni_delta2, Ni_Ni0_Biso)            0.3014
