Results written: Tue Nov  7 08:10:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       483.02712985
Contributions  483.02712985
Restraints     0.00000000
Chi2           483.02712985
Reduced Chi2   0.16661853
Rw             0.51406731

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     7.83495042e-01 +/- 1.32931603e-01
NiO_Ni0_occ      1.27656545e+00 +/- 1.25232977e+05
NiO_O1_Biso      7.77375737e-01 +/- 4.23853790e-01
NiO_O1_occ       1.33709743e+00 +/- 1.31171259e+05
NiO_a            4.15086400e+00 +/- 5.37758092e-03
NiO_delta2       3.52918117e+00 +/- 3.41526403e-01
NiO_psize        2.14894792e+01 +/- 1.76710610e+00
NiO_scale        1.36750541e-01 +/- 1.34154327e+04
sAl2O3_Al1_Biso  1.15146536e+00 +/- 1.90969420e-01
sAl2O3_Al1_occ   3.07831068e+00 +/- 1.77160138e+04
sAl2O3_Al2_occ   2.09875174e+00 +/- 1.20785501e+04
sAl2O3_Al3_occ   7.09594836e-01 +/- 4.08379583e+03
sAl2O3_Al4_occ   3.49893096e-02 +/- 2.01368265e+02
sAl2O3_O1_Biso   1.21720191e+00 +/- 3.18226184e-01
sAl2O3_O1_occ    2.71681583e+00 +/- 1.56355774e+04
sAl2O3_a         7.92178932e+00 +/- 4.53964075e-03
sAl2O3_delta2    2.83266558e+00 +/- 6.56254586e-02
sAl2O3_psize     3.65482479e+01 +/- 1.70867016e+00
sAl2O3_scale     1.65437398e-01 +/- 9.52110601e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7137
corr(NiO_delta2, NiO_O1_Biso)           0.3847
corr(NiO_psize, NiO_delta2)             0.3241
