Results written: Tue Nov  7 11:38:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.02056901
Contributions  87.02056901
Restraints     0.00000000
Chi2           87.02056901
Reduced Chi2   0.03000709
Rw             0.29374053

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24375963e+00 +/- 1.28062165e-01
Ni_Ni0_occ       1.17291914e+00 +/- 6.16237235e+04
Ni_a             3.55103187e+00 +/- 2.82219724e-03
Ni_delta2        3.20720481e+00 +/- 6.79997629e-01
Ni_psize         4.05367854e+01 +/- 3.05091015e+00
Ni_scale         1.72114285e-01 +/- 9.04267227e+03
sAl2O3_Al1_Biso  1.24889171e+00 +/- 3.16701787e-01
sAl2O3_Al1_occ   1.02979894e+00 +/- 4.01412592e+03
sAl2O3_Al2_occ   9.55868117e-01 +/- 3.72594189e+03
sAl2O3_Al3_occ   2.18010655e-01 +/- 8.49800731e+02
sAl2O3_Al4_occ   1.34162497e-01 +/- 5.22960214e+02
sAl2O3_O1_Biso   2.02952995e+00 +/- 6.55809519e-01
sAl2O3_O1_occ    1.35712301e+00 +/- 5.29002443e+03
sAl2O3_a         7.94499854e+00 +/- 5.49850252e-03
sAl2O3_delta2    2.58821191e+00 +/- 2.31189806e-01
sAl2O3_psize     5.10073301e+01 +/- 5.21449065e+00
sAl2O3_scale     2.27220500e-01 +/- 8.85698343e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7048
corr(Ni_psize, Ni_delta2)               0.3294
corr(Ni_delta2, Ni_Ni0_Biso)            0.3125
