Results written: Tue Nov  7 15:56:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.53163737
Contributions  86.53163737
Restraints     0.00000000
Chi2           86.53163737
Reduced Chi2   0.02983850
Rw             0.27914116

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20112480e+00 +/- 1.15663170e-01
Ni_Ni0_occ       1.16098016e+00 +/- 4.43941665e+04
Ni_a             3.55274355e+00 +/- 2.31066428e-03
Ni_delta2        3.00157960e+00 +/- 7.39934737e-01
Ni_psize         4.74461785e+01 +/- 3.96386297e+00
Ni_scale         1.67670357e-01 +/- 6.41146656e+03
sAl2O3_Al1_Biso  1.31333588e+00 +/- 3.16806325e-01
sAl2O3_Al1_occ   9.75284275e-01 +/- 3.57658624e+03
sAl2O3_Al2_occ   8.78429721e-01 +/- 3.22139806e+03
sAl2O3_Al3_occ   2.15682557e-01 +/- 7.90957388e+02
sAl2O3_Al4_occ   1.17880067e-01 +/- 4.32291985e+02
sAl2O3_O1_Biso   1.97466294e+00 +/- 6.37080986e-01
sAl2O3_O1_occ    1.18598439e+00 +/- 4.34926332e+03
sAl2O3_a         7.94779720e+00 +/- 5.19568450e-03
sAl2O3_delta2    2.47615006e+00 +/- 2.98459060e-01
sAl2O3_psize     5.19013199e+01 +/- 5.22477249e+00
sAl2O3_scale     2.65649821e-01 +/- 9.74196904e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7098
corr(Ni_psize, Ni_delta2)               0.3556
corr(Ni_delta2, Ni_Ni0_Biso)            0.2921
