Results written: Tue Nov  7 16:01:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.35548108
Contributions  91.35548108
Restraints     0.00000000
Chi2           91.35548108
Reduced Chi2   0.03150189
Rw             0.28604300

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20846641e+00 +/- 1.16383537e-01
Ni_Ni0_occ       1.16780952e+00 +/- 4.55088255e+04
Ni_a             3.55269437e+00 +/- 2.34713297e-03
Ni_delta2        2.90136076e+00 +/- 7.54246346e-01
Ni_psize         4.62827698e+01 +/- 3.75195504e+00
Ni_scale         1.70111726e-01 +/- 6.62915048e+03
sAl2O3_Al1_Biso  1.32961970e+00 +/- 3.32730206e-01
sAl2O3_Al1_occ   1.14426778e+00 +/- 4.23391237e+03
sAl2O3_Al2_occ   9.71072445e-01 +/- 3.59308057e+03
sAl2O3_Al3_occ   2.40474481e-01 +/- 8.89779640e+02
sAl2O3_Al4_occ   1.19584354e-01 +/- 4.42476512e+02
sAl2O3_O1_Biso   1.82980013e+00 +/- 6.21485554e-01
sAl2O3_O1_occ    1.34632404e+00 +/- 4.98154960e+03
sAl2O3_a         7.94798938e+00 +/- 5.29617359e-03
sAl2O3_delta2    2.63040576e+00 +/- 2.08461970e-01
sAl2O3_psize     5.05415586e+01 +/- 4.86484309e+00
sAl2O3_scale     2.34309355e-01 +/- 8.66971040e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7489
corr(Ni_psize, Ni_delta2)               0.3568
corr(Ni_delta2, Ni_Ni0_Biso)            0.2978
