Results written: Tue Nov  7 12:19:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.48397739
Contributions  85.48397739
Restraints     0.00000000
Chi2           85.48397739
Reduced Chi2   0.02947723
Rw             0.29755948

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24294109e+00 +/- 1.37372798e-01
Ni_Ni0_occ       1.14916436e+00 +/- 5.68522007e+04
Ni_a             3.55229081e+00 +/- 2.91065097e-03
Ni_delta2        3.11618893e+00 +/- 7.72632060e-01
Ni_psize         4.25635843e+01 +/- 3.59839066e+00
Ni_scale         1.59529601e-01 +/- 7.89235147e+03
sAl2O3_Al1_Biso  1.29192405e+00 +/- 3.21654199e-01
sAl2O3_Al1_occ   1.12117050e+00 +/- 4.32248041e+03
sAl2O3_Al2_occ   1.00698118e+00 +/- 3.88225087e+03
sAl2O3_Al3_occ   2.46050629e-01 +/- 9.48606199e+02
sAl2O3_Al4_occ   1.29999174e-01 +/- 5.01191114e+02
sAl2O3_O1_Biso   1.99379015e+00 +/- 6.45220778e-01
sAl2O3_O1_occ    1.39846455e+00 +/- 5.39154896e+03
sAl2O3_a         7.94810585e+00 +/- 5.40020839e-03
sAl2O3_delta2    2.62746261e+00 +/- 2.07470384e-01
sAl2O3_psize     5.12468615e+01 +/- 5.16339105e+00
sAl2O3_scale     2.22652747e-01 +/- 8.58401233e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7125
corr(Ni_psize, Ni_delta2)               0.3386
corr(Ni_delta2, Ni_Ni0_Biso)            0.3075
