Results written: Tue Nov  7 16:10:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.48749708
Contributions  87.48749708
Restraints     0.00000000
Chi2           87.48749708
Reduced Chi2   0.03016810
Rw             0.28063921

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20800659e+00 +/- 1.16596134e-01
Ni_Ni0_occ       1.16155138e+00 +/- 4.66487808e+04
Ni_a             3.55216825e+00 +/- 2.33344194e-03
Ni_delta2        2.95952491e+00 +/- 7.45981696e-01
Ni_psize         4.69862293e+01 +/- 3.88919422e+00
Ni_scale         1.68774942e-01 +/- 6.77812926e+03
sAl2O3_Al1_Biso  1.30803178e+00 +/- 3.20678184e-01
sAl2O3_Al1_occ   1.01212996e+00 +/- 3.77372109e+03
sAl2O3_Al2_occ   8.80466013e-01 +/- 3.28281173e+03
sAl2O3_Al3_occ   2.14332984e-01 +/- 7.99138927e+02
sAl2O3_Al4_occ   1.13129854e-01 +/- 4.21803940e+02
sAl2O3_O1_Biso   1.92824736e+00 +/- 6.25480728e-01
sAl2O3_O1_occ    1.22955421e+00 +/- 4.58437580e+03
sAl2O3_a         7.94767965e+00 +/- 5.24507705e-03
sAl2O3_delta2    2.56539779e+00 +/- 2.47800446e-01
sAl2O3_psize     5.12340274e+01 +/- 5.03424282e+00
sAl2O3_scale     2.59506697e-01 +/- 9.67568297e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7269
corr(Ni_psize, Ni_delta2)               0.3573
corr(Ni_delta2, Ni_Ni0_Biso)            0.2945
