Results written: Tue Nov  7 11:24:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.73071830
Contributions  86.73071830
Restraints     0.00000000
Chi2           86.73071830
Reduced Chi2   0.02990714
Rw             0.29743597

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.26424938e+00 +/- 1.33172962e-01
Ni_Ni0_occ       1.17574377e+00 +/- 6.30301489e+04
Ni_a             3.55073290e+00 +/- 2.97233738e-03
Ni_delta2        3.22585421e+00 +/- 6.80691019e-01
Ni_psize         3.94344049e+01 +/- 2.96136969e+00
Ni_scale         1.72219617e-01 +/- 9.23247766e+03
sAl2O3_Al1_Biso  1.25103425e+00 +/- 3.24348093e-01
sAl2O3_Al1_occ   9.94665436e-01 +/- 4.04540089e+03
sAl2O3_Al2_occ   9.45308770e-01 +/- 3.84465657e+03
sAl2O3_Al3_occ   2.09020759e-01 +/- 8.50107204e+02
sAl2O3_Al4_occ   1.31967674e-01 +/- 5.36724814e+02
sAl2O3_O1_Biso   1.98828781e+00 +/- 6.60075864e-01
sAl2O3_O1_occ    1.32813744e+00 +/- 5.40166664e+03
sAl2O3_a         7.94551733e+00 +/- 5.60153397e-03
sAl2O3_delta2    2.59941865e+00 +/- 2.26397384e-01
sAl2O3_psize     5.02300947e+01 +/- 5.07674707e+00
sAl2O3_scale     2.29923298e-01 +/- 9.35120324e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7150
corr(Ni_psize, Ni_delta2)               0.3259
corr(Ni_delta2, Ni_Ni0_Biso)            0.3176
