Results written: Tue Nov  7 16:46:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.71911562
Contributions  86.71911562
Restraints     0.00000000
Chi2           86.71911562
Reduced Chi2   0.02990314
Rw             0.28456885

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20622955e+00 +/- 1.22031918e-01
Ni_Ni0_occ       1.14909841e+00 +/- 4.86064742e+04
Ni_a             3.55318961e+00 +/- 2.45495294e-03
Ni_delta2        2.90242175e+00 +/- 7.98182087e-01
Ni_psize         4.66644301e+01 +/- 4.01252280e+00
Ni_scale         1.63711990e-01 +/- 6.92496178e+03
sAl2O3_Al1_Biso  1.33196125e+00 +/- 3.23867056e-01
sAl2O3_Al1_occ   1.06003159e+00 +/- 4.02141402e+03
sAl2O3_Al2_occ   9.26490957e-01 +/- 3.51480235e+03
sAl2O3_Al3_occ   2.26682345e-01 +/- 8.59960521e+02
sAl2O3_Al4_occ   1.12745506e-01 +/- 4.27718488e+02
sAl2O3_O1_Biso   1.88271422e+00 +/- 6.19919072e-01
sAl2O3_O1_occ    1.24971781e+00 +/- 4.74101738e+03
sAl2O3_a         7.94908919e+00 +/- 5.26173659e-03
sAl2O3_delta2    2.57915467e+00 +/- 2.41075140e-01
sAl2O3_psize     5.05048046e+01 +/- 4.83963895e+00
sAl2O3_scale     2.54706411e-01 +/- 9.66272244e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7309
corr(Ni_psize, Ni_delta2)               0.3571
corr(Ni_delta2, Ni_Ni0_Biso)            0.2965
