Results written: Tue Nov  7 18:48:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.65150609
Contributions  89.65150609
Restraints     0.00000000
Chi2           89.65150609
Reduced Chi2   0.03091431
Rw             0.27037291

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09175764e+00 +/- 9.81099400e-02
Ni_Ni0_occ       1.16291897e+00 +/- 4.53356829e+04
Ni_a             3.54911024e+00 +/- 2.02369983e-03
Ni_delta2        2.99974947e+00 +/- 7.15372971e-01
Ni_psize         4.94678157e+01 +/- 4.07618638e+00
Ni_scale         1.65130152e-01 +/- 6.43749792e+03
sAl2O3_Al1_Biso  1.24443186e+00 +/- 2.83310423e-01
sAl2O3_Al1_occ   9.85814991e-01 +/- 3.51505519e+03
sAl2O3_Al2_occ   8.68111394e-01 +/- 3.09536453e+03
sAl2O3_Al3_occ   2.22315074e-01 +/- 7.92695678e+02
sAl2O3_Al4_occ   1.03212893e-01 +/- 3.68018232e+02
sAl2O3_O1_Biso   1.92179568e+00 +/- 5.68724504e-01
sAl2O3_O1_occ    1.16913856e+00 +/- 4.16871313e+03
sAl2O3_a         7.94449820e+00 +/- 4.91340057e-03
sAl2O3_delta2    2.52608063e+00 +/- 2.72805391e-01
sAl2O3_psize     5.23408609e+01 +/- 5.12003625e+00
sAl2O3_scale     2.71814829e-01 +/- 9.69190631e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6853
corr(Ni_psize, Ni_delta2)               0.3487
corr(Ni_delta2, Ni_Ni0_Biso)            0.2858
