Results written: Tue Nov  7 11:13:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.42724735
Contributions  88.42724735
Restraints     0.00000000
Chi2           88.42724735
Reduced Chi2   0.03049215
Rw             0.30401072

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25371157e+00 +/- 1.35366586e-01
Ni_Ni0_occ       1.17846282e+00 +/- 7.14435194e+04
Ni_a             3.55027263e+00 +/- 3.12246866e-03
Ni_delta2        3.25168381e+00 +/- 6.82315954e-01
Ni_psize         3.80784143e+01 +/- 2.85887137e+00
Ni_scale         1.70289011e-01 +/- 1.03236571e+04
sAl2O3_Al1_Biso  1.22937787e+00 +/- 3.18213686e-01
sAl2O3_Al1_occ   9.77641648e-01 +/- 4.08321879e+03
sAl2O3_Al2_occ   9.17896887e-01 +/- 3.83368698e+03
sAl2O3_Al3_occ   2.10527135e-01 +/- 8.79286422e+02
sAl2O3_Al4_occ   1.27981662e-01 +/- 5.34528917e+02
sAl2O3_O1_Biso   2.02093080e+00 +/- 6.63530046e-01
sAl2O3_O1_occ    1.29648672e+00 +/- 5.41491547e+03
sAl2O3_a         7.94505121e+00 +/- 5.68748029e-03
sAl2O3_delta2    2.66969030e+00 +/- 1.75861689e-01
sAl2O3_psize     4.97502391e+01 +/- 4.99673766e+00
sAl2O3_scale     2.33693438e-01 +/- 9.76045519e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7057
corr(Ni_delta2, Ni_Ni0_Biso)            0.3244
corr(Ni_psize, Ni_delta2)               0.3189
