Results written: Tue Nov  7 20:35:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.47915556
Contributions  85.47915556
Restraints     0.00000000
Chi2           85.47915556
Reduced Chi2   0.02947557
Rw             0.26958107

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10302044e+00 +/- 1.03237961e-01
Ni_Ni0_occ       1.15688999e+00 +/- 4.44730825e+04
Ni_a             3.55019488e+00 +/- 2.12217446e-03
Ni_delta2        2.96573215e+00 +/- 7.53317489e-01
Ni_psize         4.91776555e+01 +/- 4.18563230e+00
Ni_scale         1.61241754e-01 +/- 6.19844421e+03
sAl2O3_Al1_Biso  1.26793526e+00 +/- 2.87816145e-01
sAl2O3_Al1_occ   1.01564284e+00 +/- 3.57747967e+03
sAl2O3_Al2_occ   9.16322169e-01 +/- 3.22763822e+03
sAl2O3_Al3_occ   2.31350377e-01 +/- 8.14904754e+02
sAl2O3_Al4_occ   1.11526215e-01 +/- 3.92837210e+02
sAl2O3_O1_Biso   1.97568902e+00 +/- 5.80438094e-01
sAl2O3_O1_occ    1.21165668e+00 +/- 4.26790649e+03
sAl2O3_a         7.94548986e+00 +/- 4.97217105e-03
sAl2O3_delta2    2.38377056e+00 +/- 3.54628939e-01
sAl2O3_psize     5.14293975e+01 +/- 4.96505406e+00
sAl2O3_scale     2.67597764e-01 +/- 9.42580217e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6722
corr(Ni_psize, Ni_delta2)               0.3497
corr(Ni_delta2, Ni_Ni0_Biso)            0.2858
corr(sAl2O3_psize, sAl2O3_delta2)       0.2613
