Results written: Tue Nov  7 15:17:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.14901829
Contributions  91.14901829
Restraints     0.00000000
Chi2           91.14901829
Reduced Chi2   0.03143070
Rw             0.28832545

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21863219e+00 +/- 1.19513486e-01
Ni_Ni0_occ       1.16015539e+00 +/- 4.72532692e+04
Ni_a             3.55284851e+00 +/- 2.40151584e-03
Ni_delta2        2.93273270e+00 +/- 7.58176817e-01
Ni_psize         4.62860995e+01 +/- 3.82274311e+00
Ni_scale         1.68761835e-01 +/- 6.87369012e+03
sAl2O3_Al1_Biso  1.31057458e+00 +/- 3.24471623e-01
sAl2O3_Al1_occ   1.10630038e+00 +/- 4.16382638e+03
sAl2O3_Al2_occ   9.37585401e-01 +/- 3.52882438e+03
sAl2O3_Al3_occ   2.28783688e-01 +/- 8.61081653e+02
sAl2O3_Al4_occ   1.16478725e-01 +/- 4.38395122e+02
sAl2O3_O1_Biso   1.90479081e+00 +/- 6.20902975e-01
sAl2O3_O1_occ    1.33053309e+00 +/- 5.00778219e+03
sAl2O3_a         7.94884655e+00 +/- 5.26928443e-03
sAl2O3_delta2    2.62467838e+00 +/- 2.13641476e-01
sAl2O3_psize     5.13017268e+01 +/- 5.04977945e+00
sAl2O3_scale     2.39446534e-01 +/- 9.01214440e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7336
corr(Ni_psize, Ni_delta2)               0.3566
corr(Ni_delta2, Ni_Ni0_Biso)            0.2977
