Results written: Tue Nov  7 10:47:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.98044214
Contributions  82.98044214
Restraints     0.00000000
Chi2           82.98044214
Reduced Chi2   0.02861395
Rw             0.31512867

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29692229e+00 +/- 1.52112739e-01
Ni_Ni0_occ       1.18088052e+00 +/- 9.00944204e+04
Ni_a             3.54704633e+00 +/- 3.69559462e-03
Ni_delta2        3.27463110e+00 +/- 6.98768128e-01
Ni_psize         3.46264835e+01 +/- 2.69380758e+00
Ni_scale         1.69927626e-01 +/- 1.29645046e+04
sAl2O3_Al1_Biso  1.33351662e+00 +/- 3.96378031e-01
sAl2O3_Al1_occ   9.89125951e-01 +/- 4.57675976e+03
sAl2O3_Al2_occ   9.91433298e-01 +/- 4.58742236e+03
sAl2O3_Al3_occ   2.11414267e-01 +/- 9.78231867e+02
sAl2O3_Al4_occ   1.59220076e-01 +/- 7.36719526e+02
sAl2O3_O1_Biso   1.95696920e+00 +/- 7.93832758e-01
sAl2O3_O1_occ    1.35996583e+00 +/- 6.29264399e+03
sAl2O3_a         7.94689791e+00 +/- 6.44291172e-03
sAl2O3_delta2    2.63548159e+00 +/- 1.94838098e-01
sAl2O3_psize     4.69905752e+01 +/- 4.71601641e+00
sAl2O3_scale     2.13239110e-01 +/- 9.86670448e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7670
corr(Ni_delta2, Ni_Ni0_Biso)            0.3387
corr(Ni_psize, Ni_delta2)               0.3135
