Results written: Tue Nov  7 10:23:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.94907352
Contributions  83.94907352
Restraints     0.00000000
Chi2           83.94907352
Reduced Chi2   0.02894796
Rw             0.31878707

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29127562e+00 +/- 1.52753992e-01
Ni_Ni0_occ       1.17519766e+00 +/- 9.35168161e+04
Ni_a             3.54697759e+00 +/- 3.70518815e-03
Ni_delta2        3.39555651e+00 +/- 6.74849802e-01
Ni_psize         3.50123625e+01 +/- 2.76665280e+00
Ni_scale         1.66381724e-01 +/- 1.32398909e+04
sAl2O3_Al1_Biso  1.30572683e+00 +/- 3.80791592e-01
sAl2O3_Al1_occ   9.89338376e-01 +/- 4.44301698e+03
sAl2O3_Al2_occ   9.86070210e-01 +/- 4.42834355e+03
sAl2O3_Al3_occ   2.08479072e-01 +/- 9.36258897e+02
sAl2O3_Al4_occ   1.57962440e-01 +/- 7.09394511e+02
sAl2O3_O1_Biso   2.06916727e+00 +/- 7.83455099e-01
sAl2O3_O1_occ    1.40889554e+00 +/- 6.32721170e+03
sAl2O3_a         7.94670445e+00 +/- 6.31538178e-03
sAl2O3_delta2    2.62625574e+00 +/- 2.05514508e-01
sAl2O3_psize     4.88595237e+01 +/- 5.17650121e+00
sAl2O3_scale     2.07436316e-01 +/- 9.31576324e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7424
corr(Ni_delta2, Ni_Ni0_Biso)            0.3347
corr(Ni_psize, Ni_delta2)               0.3110
