Results written: Tue Nov  7 13:42:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.11188242
Contributions  88.11188242
Restraints     0.00000000
Chi2           88.11188242
Reduced Chi2   0.03038341
Rw             0.28545103

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21485120e+00 +/- 1.20184840e-01
Ni_Ni0_occ       1.16707477e+00 +/- 5.07824057e+04
Ni_a             3.55236792e+00 +/- 2.45520378e-03
Ni_delta2        2.97486839e+00 +/- 7.47982293e-01
Ni_psize         4.53267684e+01 +/- 3.68737815e+00
Ni_scale         1.67759011e-01 +/- 7.29962326e+03
sAl2O3_Al1_Biso  1.32214935e+00 +/- 3.30072091e-01
sAl2O3_Al1_occ   1.02825294e+00 +/- 3.81007955e+03
sAl2O3_Al2_occ   8.97348131e-01 +/- 3.32503079e+03
sAl2O3_Al3_occ   2.14666640e-01 +/- 7.95425360e+02
sAl2O3_Al4_occ   1.18899904e-01 +/- 4.40571598e+02
sAl2O3_O1_Biso   1.91142525e+00 +/- 6.38681591e-01
sAl2O3_O1_occ    1.25495031e+00 +/- 4.65008237e+03
sAl2O3_a         7.94746539e+00 +/- 5.30215973e-03
sAl2O3_delta2    2.59832522e+00 +/- 2.23724656e-01
sAl2O3_psize     5.12029250e+01 +/- 5.05063610e+00
sAl2O3_scale     2.52381353e-01 +/- 9.35172354e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7394
corr(Ni_psize, Ni_delta2)               0.3520
corr(Ni_delta2, Ni_Ni0_Biso)            0.2984
