Results written: Tue Nov  7 09:54:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.96943548
Contributions  86.96943548
Restraints     0.00000000
Chi2           86.96943548
Reduced Chi2   0.02998946
Rw             0.33043098

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.31629517e+00 +/- 1.64789652e-01
Ni_Ni0_occ       1.17330016e+00 +/- 1.07940045e+05
Ni_a             3.54635444e+00 +/- 4.06093681e-03
Ni_delta2        3.30107233e+00 +/- 7.24657020e-01
Ni_psize         3.35602668e+01 +/- 2.77477439e+00
Ni_scale         1.64753342e-01 +/- 1.51568064e+04
sAl2O3_Al1_Biso  1.29871168e+00 +/- 3.87727691e-01
sAl2O3_Al1_occ   9.70436297e-01 +/- 4.75380890e+03
sAl2O3_Al2_occ   9.32204796e-01 +/- 4.56652978e+03
sAl2O3_Al3_occ   1.98676709e-01 +/- 9.73241931e+02
sAl2O3_Al4_occ   1.36411137e-01 +/- 6.68228016e+02
sAl2O3_O1_Biso   1.93998448e+00 +/- 7.52170466e-01
sAl2O3_O1_occ    1.33569717e+00 +/- 6.54309033e+03
sAl2O3_a         7.94733192e+00 +/- 6.51782168e-03
sAl2O3_delta2    2.68637997e+00 +/- 1.71170130e-01
sAl2O3_psize     4.61869754e+01 +/- 4.53821120e+00
sAl2O3_scale     2.21537957e-01 +/- 1.08523269e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7602
corr(Ni_delta2, Ni_Ni0_Biso)            0.3468
corr(Ni_psize, Ni_delta2)               0.3124
