Results written: Tue Nov  7 11:02:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.43882701
Contributions  84.43882701
Restraints     0.00000000
Chi2           84.43882701
Reduced Chi2   0.02911684
Rw             0.30236402

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19896824e+00 +/- 1.29325239e-01
Ni_Ni0_occ       1.18540862e+00 +/- 8.02860277e+04
Ni_a             3.54395425e+00 +/- 3.23284887e-03
Ni_delta2        3.46187643e+00 +/- 6.09033539e-01
Ni_psize         3.54640720e+01 +/- 2.57173935e+00
Ni_scale         1.71258010e-01 +/- 1.15990595e+04
sAl2O3_Al1_Biso  1.28721991e+00 +/- 3.63558281e-01
sAl2O3_Al1_occ   1.07986040e+00 +/- 5.07946551e+03
sAl2O3_Al2_occ   1.06017870e+00 +/- 4.98689645e+03
sAl2O3_Al3_occ   2.40044760e-01 +/- 1.12912615e+03
sAl2O3_Al4_occ   1.64758422e-01 +/- 7.74994450e+02
sAl2O3_O1_Biso   1.93137483e+00 +/- 7.36566562e-01
sAl2O3_O1_occ    1.45570823e+00 +/- 6.84738760e+03
sAl2O3_a         7.94137521e+00 +/- 6.01211193e-03
sAl2O3_delta2    2.60463889e+00 +/- 2.15628648e-01
sAl2O3_psize     4.89945578e+01 +/- 5.04428825e+00
sAl2O3_scale     1.97659255e-01 +/- 9.29753661e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7492
corr(Ni_delta2, Ni_Ni0_Biso)            0.3320
corr(Ni_psize, Ni_delta2)               0.3041
