Results written: Tue Nov  7 17:17:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.70734111
Contributions  87.70734111
Restraints     0.00000000
Chi2           87.70734111
Reduced Chi2   0.03024391
Rw             0.27912416

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19908496e+00 +/- 1.14397834e-01
Ni_Ni0_occ       1.16109059e+00 +/- 4.51442295e+04
Ni_a             3.55303698e+00 +/- 2.25890123e-03
Ni_delta2        2.86298518e+00 +/- 7.72613103e-01
Ni_psize         4.81093084e+01 +/- 4.05460791e+00
Ni_scale         1.68610173e-01 +/- 6.55571266e+03
sAl2O3_Al1_Biso  1.33500563e+00 +/- 3.25697269e-01
sAl2O3_Al1_occ   1.08244167e+00 +/- 3.89223596e+03
sAl2O3_Al2_occ   9.59051699e-01 +/- 3.44854884e+03
sAl2O3_Al3_occ   2.33828756e-01 +/- 8.40800164e+02
sAl2O3_Al4_occ   1.24014936e-01 +/- 4.45931172e+02
sAl2O3_O1_Biso   1.92031379e+00 +/- 6.33205303e-01
sAl2O3_O1_occ    1.30155011e+00 +/- 4.68009717e+03
sAl2O3_a         7.94849569e+00 +/- 5.21745857e-03
sAl2O3_delta2    2.54615616e+00 +/- 2.57712566e-01
sAl2O3_psize     5.15925106e+01 +/- 5.10995098e+00
sAl2O3_scale     2.43383179e-01 +/- 8.75154349e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7294
corr(Ni_psize, Ni_delta2)               0.3628
corr(Ni_delta2, Ni_Ni0_Biso)            0.2926
