Results written: Tue Nov  7 09:28:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       81.42443798
Contributions  81.42443798
Restraints     0.00000000
Chi2           81.42443798
Reduced Chi2   0.02807739
Rw             0.36069391

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23501483e+00 +/- 2.49341076e-01
Ni_Ni0_occ       1.00440689e+00 +/- 1.74605604e+05
Ni_a             3.54145110e+00 +/- 6.68303953e-03
Ni_delta2        3.97568724e+00 +/- 8.50982454e-01
Ni_psize         3.17338634e+01 +/- 4.33813480e+00
Ni_scale         1.15347966e-01 +/- 2.00520337e+04
sAl2O3_Al1_Biso  1.15446783e+00 +/- 3.18129680e-01
sAl2O3_Al1_occ   1.26294754e+00 +/- 5.81580113e+03
sAl2O3_Al2_occ   1.17508530e+00 +/- 5.41120249e+03
sAl2O3_Al3_occ   2.50268757e-01 +/- 1.15247210e+03
sAl2O3_Al4_occ   1.46974710e-01 +/- 6.76811185e+02
sAl2O3_O1_Biso   2.21615875e+00 +/- 6.46829316e-01
sAl2O3_O1_occ    1.95892430e+00 +/- 9.02074205e+03
sAl2O3_a         7.94678918e+00 +/- 6.28961102e-03
sAl2O3_delta2    2.67766307e+00 +/- 1.93840972e-01
sAl2O3_psize     4.65634044e+01 +/- 4.47927870e+00
sAl2O3_scale     1.70146893e-01 +/- 7.83517226e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6664
corr(Ni_delta2, Ni_Ni0_Biso)            0.3590
corr(Ni_psize, Ni_delta2)               0.2957
