Results written: Tue Nov  7 14:01:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.00983599
Contributions  87.00983599
Restraints     0.00000000
Chi2           87.00983599
Reduced Chi2   0.03000339
Rw             0.28282266

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21043427e+00 +/- 1.18687948e-01
Ni_Ni0_occ       1.16329596e+00 +/- 4.89412093e+04
Ni_a             3.55239209e+00 +/- 2.43855398e-03
Ni_delta2        2.97286103e+00 +/- 7.41198040e-01
Ni_psize         4.50852510e+01 +/- 3.60955244e+00
Ni_scale         1.70122696e-01 +/- 7.15725894e+03
sAl2O3_Al1_Biso  1.33615783e+00 +/- 3.36528213e-01
sAl2O3_Al1_occ   9.99971596e-01 +/- 3.87835360e+03
sAl2O3_Al2_occ   8.83119737e-01 +/- 3.42514600e+03
sAl2O3_Al3_occ   2.06971114e-01 +/- 8.02729161e+02
sAl2O3_Al4_occ   1.21141723e-01 +/- 4.69843226e+02
sAl2O3_O1_Biso   1.88065378e+00 +/- 6.44717836e-01
sAl2O3_O1_occ    1.21829968e+00 +/- 4.72513279e+03
sAl2O3_a         7.94711130e+00 +/- 5.35263461e-03
sAl2O3_delta2    2.44588795e+00 +/- 3.19208676e-01
sAl2O3_psize     4.99817118e+01 +/- 4.82064670e+00
sAl2O3_scale     2.62467392e-01 +/- 1.01797045e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7447
corr(Ni_psize, Ni_delta2)               0.3528
corr(Ni_delta2, Ni_Ni0_Biso)            0.2967
