Results written: Tue Nov  7 16:02:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.71504475
Contributions  91.71504475
Restraints     0.00000000
Chi2           91.71504475
Reduced Chi2   0.03162588
Rw             0.28698838

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21094298e+00 +/- 1.16563598e-01
Ni_Ni0_occ       1.16124903e+00 +/- 4.59427819e+04
Ni_a             3.55300913e+00 +/- 2.31887323e-03
Ni_delta2        2.96708901e+00 +/- 7.46836435e-01
Ni_psize         4.73968896e+01 +/- 3.95380647e+00
Ni_scale         1.68617927e-01 +/- 6.67107264e+03
sAl2O3_Al1_Biso  1.26290194e+00 +/- 3.00460785e-01
sAl2O3_Al1_occ   1.03996311e+00 +/- 3.75072230e+03
sAl2O3_Al2_occ   9.12104339e-01 +/- 3.28958708e+03
sAl2O3_Al3_occ   2.29532611e-01 +/- 8.27831169e+02
sAl2O3_Al4_occ   1.09368391e-01 +/- 3.94446655e+02
sAl2O3_O1_Biso   1.98171497e+00 +/- 6.06294394e-01
sAl2O3_O1_occ    1.25826668e+00 +/- 4.53805133e+03
sAl2O3_a         7.94801921e+00 +/- 5.17829699e-03
sAl2O3_delta2    2.63392598e+00 +/- 2.07166275e-01
sAl2O3_psize     5.22664001e+01 +/- 5.28025356e+00
sAl2O3_scale     2.48099175e-01 +/- 8.94791893e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6922
corr(Ni_psize, Ni_delta2)               0.3551
corr(Ni_delta2, Ni_Ni0_Biso)            0.2964
