Results written: Tue Nov  7 20:11:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.48011258
Contributions  89.48011258
Restraints     0.00000000
Chi2           89.48011258
Reduced Chi2   0.03085521
Rw             0.27398074

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10875041e+00 +/- 1.02774035e-01
Ni_Ni0_occ       1.16133667e+00 +/- 4.44168566e+04
Ni_a             3.54992825e+00 +/- 2.11676262e-03
Ni_delta2        2.96711729e+00 +/- 7.35222652e-01
Ni_psize         4.87929869e+01 +/- 4.08530154e+00
Ni_scale         1.63143675e-01 +/- 6.23964537e+03
sAl2O3_Al1_Biso  1.28041650e+00 +/- 3.08890726e-01
sAl2O3_Al1_occ   1.01983910e+00 +/- 3.73131710e+03
sAl2O3_Al2_occ   8.47330426e-01 +/- 3.10015229e+03
sAl2O3_Al3_occ   2.04869286e-01 +/- 7.49560042e+02
sAl2O3_Al4_occ   1.01476807e-01 +/- 3.71276471e+02
sAl2O3_O1_Biso   1.78527928e+00 +/- 5.66590511e-01
sAl2O3_O1_occ    1.21751976e+00 +/- 4.45458287e+03
sAl2O3_a         7.94630275e+00 +/- 4.98779692e-03
sAl2O3_delta2    2.58653706e+00 +/- 2.42246525e-01
sAl2O3_psize     5.16500878e+01 +/- 4.93637407e+00
sAl2O3_scale     2.66751985e-01 +/- 9.75973767e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7422
corr(Ni_psize, Ni_delta2)               0.3536
corr(Ni_delta2, Ni_Ni0_Biso)            0.2868
