Results written: Tue Nov  7 16:24:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.86384566
Contributions  87.86384566
Restraints     0.00000000
Chi2           87.86384566
Reduced Chi2   0.03029788
Rw             0.28338600

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21699850e+00 +/- 1.19947845e-01
Ni_Ni0_occ       1.15572764e+00 +/- 4.42175216e+04
Ni_a             3.55246476e+00 +/- 2.35838191e-03
Ni_delta2        3.01530725e+00 +/- 7.53835203e-01
Ni_psize         4.80293832e+01 +/- 4.17610893e+00
Ni_scale         1.64576869e-01 +/- 6.29662303e+03
sAl2O3_Al1_Biso  1.29487352e+00 +/- 3.09168289e-01
sAl2O3_Al1_occ   1.02873022e+00 +/- 3.69408469e+03
sAl2O3_Al2_occ   9.14435235e-01 +/- 3.28366448e+03
sAl2O3_Al3_occ   2.25273473e-01 +/- 8.08937355e+02
sAl2O3_Al4_occ   1.17858158e-01 +/- 4.23219096e+02
sAl2O3_O1_Biso   1.98366357e+00 +/- 6.22393704e-01
sAl2O3_O1_occ    1.25517684e+00 +/- 4.50724498e+03
sAl2O3_a         7.94781672e+00 +/- 5.14441326e-03
sAl2O3_delta2    2.57077170e+00 +/- 2.41545327e-01
sAl2O3_psize     5.25315863e+01 +/- 5.32034060e+00
sAl2O3_scale     2.51456474e-01 +/- 9.02960019e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7056
corr(Ni_psize, Ni_delta2)               0.3574
corr(Ni_delta2, Ni_Ni0_Biso)            0.2930
