Results written: Tue Nov  7 08:41:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       223.37041692
Contributions  223.37041692
Restraints     0.00000000
Chi2           223.37041692
Reduced Chi2   0.07705085
Rw             0.57320009

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.16974229e+00 +/- 3.01613625e-01
sAl2O3_Al1_occ   1.63682057e+00 +/- 9.77640731e+03
sAl2O3_Al2_occ   1.31404397e+00 +/- 7.84853272e+03
sAl2O3_Al3_occ   2.48172565e-01 +/- 1.48228504e+03
sAl2O3_Al4_occ   1.04728805e-01 +/- 6.25525370e+02
sAl2O3_O1_Biso   2.21798848e+00 +/- 5.53294927e-01
sAl2O3_O1_occ    2.35903432e+00 +/- 1.40900471e+04
sAl2O3_a         7.93927303e+00 +/- 7.03918271e-03
sAl2O3_delta2    2.35400036e+00 +/- 4.08361422e-01
sAl2O3_psize     3.84280665e+01 +/- 2.95553927e+00
sAl2O3_scale     1.73822455e-01 +/- 1.03820761e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6047
corr(sAl2O3_psize, sAl2O3_delta2)       0.3162
