Results written: Tue Nov  7 19:44:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.11084375
Contributions  84.11084375
Restraints     0.00000000
Chi2           84.11084375
Reduced Chi2   0.02900374
Rw             0.26715071

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10529504e+00 +/- 1.02791962e-01
Ni_Ni0_occ       1.15837601e+00 +/- 4.38452440e+04
Ni_a             3.55052570e+00 +/- 2.10642366e-03
Ni_delta2        2.92789232e+00 +/- 7.54769654e-01
Ni_psize         4.91941049e+01 +/- 4.18822960e+00
Ni_scale         1.62481212e-01 +/- 6.15001403e+03
sAl2O3_Al1_Biso  1.30458552e+00 +/- 3.07914498e-01
sAl2O3_Al1_occ   1.00010685e+00 +/- 3.51212962e+03
sAl2O3_Al2_occ   8.78235687e-01 +/- 3.08414755e+03
sAl2O3_Al3_occ   2.14985766e-01 +/- 7.54978976e+02
sAl2O3_Al4_occ   1.12051736e-01 +/- 3.93497160e+02
sAl2O3_O1_Biso   1.87683430e+00 +/- 5.92903794e-01
sAl2O3_O1_occ    1.20081501e+00 +/- 4.21696159e+03
sAl2O3_a         7.94612947e+00 +/- 5.01064451e-03
sAl2O3_delta2    2.34001933e+00 +/- 3.82229373e-01
sAl2O3_psize     5.13121301e+01 +/- 4.96837049e+00
sAl2O3_scale     2.72070653e-01 +/- 9.55444800e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7201
corr(Ni_psize, Ni_delta2)               0.3564
corr(Ni_delta2, Ni_Ni0_Biso)            0.2826
corr(sAl2O3_psize, sAl2O3_delta2)       0.2768
