Results written: Tue Nov  7 11:57:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.64125960
Contributions  84.64125960
Restraints     0.00000000
Chi2           84.64125960
Reduced Chi2   0.02918664
Rw             0.29640793

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24204521e+00 +/- 1.35826511e-01
Ni_Ni0_occ       1.15143164e+00 +/- 5.78940465e+04
Ni_a             3.55202476e+00 +/- 2.89072588e-03
Ni_delta2        3.18828221e+00 +/- 7.40188202e-01
Ni_psize         4.24228320e+01 +/- 3.54728779e+00
Ni_scale         1.60600899e-01 +/- 8.07502229e+03
sAl2O3_Al1_Biso  1.26507528e+00 +/- 3.22023796e-01
sAl2O3_Al1_occ   9.67234068e-01 +/- 3.75082622e+03
sAl2O3_Al2_occ   8.60702853e-01 +/- 3.33770789e+03
sAl2O3_Al3_occ   1.97941521e-01 +/- 7.67594691e+02
sAl2O3_Al4_occ   1.14246652e-01 +/- 4.43035440e+02
sAl2O3_O1_Biso   2.03002199e+00 +/- 6.42419372e-01
sAl2O3_O1_occ    1.27129407e+00 +/- 4.92993161e+03
sAl2O3_a         7.94652521e+00 +/- 5.49978706e-03
sAl2O3_delta2    2.60506110e+00 +/- 2.26028827e-01
sAl2O3_psize     5.06364943e+01 +/- 5.06735655e+00
sAl2O3_scale     2.52029870e-01 +/- 9.77342770e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7130
corr(Ni_psize, Ni_delta2)               0.3382
corr(Ni_delta2, Ni_Ni0_Biso)            0.3051
