Results written: Tue Nov  7 14:22:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.54030053
Contributions  89.54030053
Restraints     0.00000000
Chi2           89.54030053
Reduced Chi2   0.03087597
Rw             0.28874412

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21717247e+00 +/- 1.21712173e-01
Ni_Ni0_occ       1.15778606e+00 +/- 4.80685602e+04
Ni_a             3.55218927e+00 +/- 2.45630862e-03
Ni_delta2        2.97401896e+00 +/- 7.58077542e-01
Ni_psize         4.60540041e+01 +/- 3.86029775e+00
Ni_scale         1.65884207e-01 +/- 6.88712323e+03
sAl2O3_Al1_Biso  1.32690389e+00 +/- 3.35759715e-01
sAl2O3_Al1_occ   1.00990822e+00 +/- 3.67205224e+03
sAl2O3_Al2_occ   8.65679300e-01 +/- 3.14763556e+03
sAl2O3_Al3_occ   1.98273863e-01 +/- 7.20928540e+02
sAl2O3_Al4_occ   1.11879439e-01 +/- 4.06796636e+02
sAl2O3_O1_Biso   1.88714950e+00 +/- 6.22767529e-01
sAl2O3_O1_occ    1.25370889e+00 +/- 4.55851682e+03
sAl2O3_a         7.94750278e+00 +/- 5.25296168e-03
sAl2O3_delta2    2.59370812e+00 +/- 2.35241864e-01
sAl2O3_psize     5.18837683e+01 +/- 5.19455439e+00
sAl2O3_scale     2.56321585e-01 +/- 9.31991840e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7461
corr(Ni_psize, Ni_delta2)               0.3549
corr(Ni_delta2, Ni_Ni0_Biso)            0.2964
