Results written: Tue Nov  7 12:00:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.06938266
Contributions  89.06938266
Restraints     0.00000000
Chi2           89.06938266
Reduced Chi2   0.03071358
Rw             0.30017038

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22941639e+00 +/- 1.31753457e-01
Ni_Ni0_occ       1.15956424e+00 +/- 5.88283728e+04
Ni_a             3.55176977e+00 +/- 2.85349167e-03
Ni_delta2        3.08762723e+00 +/- 7.49919838e-01
Ni_psize         4.16574142e+01 +/- 3.34688945e+00
Ni_scale         1.64142294e-01 +/- 8.32745936e+03
sAl2O3_Al1_Biso  1.27322589e+00 +/- 3.23145816e-01
sAl2O3_Al1_occ   1.06866045e+00 +/- 4.20192343e+03
sAl2O3_Al2_occ   9.48293725e-01 +/- 3.72863871e+03
sAl2O3_Al3_occ   2.24671279e-01 +/- 8.83397560e+02
sAl2O3_Al4_occ   1.22780070e-01 +/- 4.82764332e+02
sAl2O3_O1_Biso   1.95187426e+00 +/- 6.38405666e-01
sAl2O3_O1_occ    1.35032612e+00 +/- 5.30941364e+03
sAl2O3_a         7.94679095e+00 +/- 5.43608778e-03
sAl2O3_delta2    2.65864130e+00 +/- 1.89227093e-01
sAl2O3_psize     5.09960251e+01 +/- 5.12182933e+00
sAl2O3_scale     2.29957290e-01 +/- 9.04179924e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7235
corr(Ni_psize, Ni_delta2)               0.3360
corr(Ni_delta2, Ni_Ni0_Biso)            0.3101
