Results written: Tue Nov  7 14:11:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.55801958
Contributions  91.55801958
Restraints     0.00000000
Chi2           91.55801958
Reduced Chi2   0.03157173
Rw             0.28901158

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21879616e+00 +/- 1.19401063e-01
Ni_Ni0_occ       1.16153755e+00 +/- 4.94323163e+04
Ni_a             3.55242401e+00 +/- 2.44411050e-03
Ni_delta2        2.91799259e+00 +/- 7.49488290e-01
Ni_psize         4.49643187e+01 +/- 3.58474143e+00
Ni_scale         1.71697287e-01 +/- 7.30703413e+03
sAl2O3_Al1_Biso  1.33205131e+00 +/- 3.41577392e-01
sAl2O3_Al1_occ   1.05873492e+00 +/- 4.20629676e+03
sAl2O3_Al2_occ   8.87429309e-01 +/- 3.52570488e+03
sAl2O3_Al3_occ   2.05805996e-01 +/- 8.17657542e+02
sAl2O3_Al4_occ   1.14603606e-01 +/- 4.55313145e+02
sAl2O3_O1_Biso   1.80529471e+00 +/- 6.20676722e-01
sAl2O3_O1_occ    1.27357632e+00 +/- 5.05984249e+03
sAl2O3_a         7.94792447e+00 +/- 5.38058182e-03
sAl2O3_delta2    2.60835699e+00 +/- 2.23613550e-01
sAl2O3_psize     4.96630261e+01 +/- 4.68831910e+00
sAl2O3_scale     2.52515620e-01 +/- 1.00322974e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7605
corr(Ni_psize, Ni_delta2)               0.3530
corr(Ni_delta2, Ni_Ni0_Biso)            0.3011
