Results written: Tue Nov  7 20:03:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.67696307
Contributions  88.67696307
Restraints     0.00000000
Chi2           88.67696307
Reduced Chi2   0.03057826
Rw             0.27231736

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09708231e+00 +/- 1.01019022e-01
Ni_Ni0_occ       1.16004150e+00 +/- 4.39840902e+04
Ni_a             3.54975535e+00 +/- 2.07298757e-03
Ni_delta2        2.86519398e+00 +/- 7.64567287e-01
Ni_psize         4.94071990e+01 +/- 4.17915430e+00
Ni_scale         1.62769886e-01 +/- 6.17157722e+03
sAl2O3_Al1_Biso  1.26817832e+00 +/- 2.97324778e-01
sAl2O3_Al1_occ   1.14703184e+00 +/- 4.16443319e+03
sAl2O3_Al2_occ   9.71721730e-01 +/- 3.52795198e+03
sAl2O3_Al3_occ   2.43692862e-01 +/- 8.84753665e+02
sAl2O3_Al4_occ   1.13078762e-01 +/- 4.10546373e+02
sAl2O3_O1_Biso   1.87310919e+00 +/- 5.69869217e-01
sAl2O3_O1_occ    1.36946989e+00 +/- 4.97202498e+03
sAl2O3_a         7.94575329e+00 +/- 4.95993578e-03
sAl2O3_delta2    2.56131082e+00 +/- 2.58740748e-01
sAl2O3_psize     5.24971440e+01 +/- 5.15280629e+00
sAl2O3_scale     2.35748762e-01 +/- 8.55913746e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7145
corr(Ni_psize, Ni_delta2)               0.3564
corr(Ni_delta2, Ni_Ni0_Biso)            0.2861
