Results written: Tue Nov  7 20:44:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       75.34376112
Contributions  75.34376112
Restraints     0.00000000
Chi2           75.34376112
Reduced Chi2   0.02598061
Rw             0.27373215

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10688459e+00 +/- 1.10343688e-01
Ni_Ni0_occ       1.15621272e+00 +/- 4.77270054e+04
Ni_a             3.55107172e+00 +/- 2.23660986e-03
Ni_delta2        2.92645657e+00 +/- 8.14889369e-01
Ni_psize         5.01198377e+01 +/- 4.67022470e+00
Ni_scale         1.50269561e-01 +/- 6.20293829e+03
sAl2O3_Al1_Biso  1.25862840e+00 +/- 3.20789482e-01
sAl2O3_Al1_occ   1.06049148e+00 +/- 3.92062652e+03
sAl2O3_Al2_occ   9.40067966e-01 +/- 3.47541848e+03
sAl2O3_Al3_occ   2.30012848e-01 +/- 8.50352905e+02
sAl2O3_Al4_occ   1.20336477e-01 +/- 4.44882314e+02
sAl2O3_O1_Biso   1.93100628e+00 +/- 6.40952803e-01
sAl2O3_O1_occ    1.31069932e+00 +/- 4.84564169e+03
sAl2O3_a         7.94808393e+00 +/- 5.34012982e-03
sAl2O3_delta2    2.59141027e+00 +/- 2.51206481e-01
sAl2O3_psize     5.44406284e+01 +/- 6.15903366e+00
sAl2O3_scale     2.20293900e-01 +/- 8.14423633e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7068
corr(Ni_psize, Ni_delta2)               0.3561
corr(Ni_delta2, Ni_Ni0_Biso)            0.2846
