Results written: Tue Nov  7 15:36:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.58145397
Contributions  88.58145397
Restraints     0.00000000
Chi2           88.58145397
Reduced Chi2   0.03054533
Rw             0.28300633

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20530648e+00 +/- 1.16879214e-01
Ni_Ni0_occ       1.15776592e+00 +/- 4.62725270e+04
Ni_a             3.55291245e+00 +/- 2.33600860e-03
Ni_delta2        2.99582325e+00 +/- 7.42733926e-01
Ni_psize         4.73874316e+01 +/- 3.98892934e+00
Ni_scale         1.67290223e-01 +/- 6.68610218e+03
sAl2O3_Al1_Biso  1.29484516e+00 +/- 3.15621398e-01
sAl2O3_Al1_occ   1.00788892e+00 +/- 3.64458486e+03
sAl2O3_Al2_occ   8.76904066e-01 +/- 3.17093872e+03
sAl2O3_Al3_occ   2.11630122e-01 +/- 7.65266620e+02
sAl2O3_Al4_occ   1.13876538e-01 +/- 4.11785070e+02
sAl2O3_O1_Biso   1.96634867e+00 +/- 6.22440519e-01
sAl2O3_O1_occ    1.24604794e+00 +/- 4.50578169e+03
sAl2O3_a         7.94820398e+00 +/- 5.19772301e-03
sAl2O3_delta2    2.55265502e+00 +/- 2.57562494e-01
sAl2O3_psize     5.20625880e+01 +/- 5.23227382e+00
sAl2O3_scale     2.57068833e-01 +/- 9.29576604e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7177
corr(Ni_psize, Ni_delta2)               0.3572
corr(Ni_delta2, Ni_Ni0_Biso)            0.2923
