Results written: Tue Nov  7 20:24:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       102.30454025
Contributions  102.30454025
Restraints     0.00000000
Chi2           102.30454025
Reduced Chi2   0.03527743
Rw             0.29425352

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.04916675e+00 +/- 1.00749187e-01
Ni_Ni0_occ       1.15975254e+00 +/- 6.48157013e+04
Ni_a             3.54966885e+00 +/- 2.44032901e-03
Ni_delta2        2.61286330e+00 +/- 7.92207206e-01
Ni_psize         3.97153685e+01 +/- 2.73080879e+00
Ni_scale         1.74711243e-01 +/- 9.76417950e+03
sAl2O3_Al1_Biso  1.32230624e+00 +/- 3.19802284e-01
sAl2O3_Al1_occ   1.50468587e+00 +/- 6.67678228e+03
sAl2O3_Al2_occ   1.21532012e+00 +/- 5.39276734e+03
sAl2O3_Al3_occ   2.44253592e-01 +/- 1.08383365e+03
sAl2O3_Al4_occ   1.28681386e-01 +/- 5.71000266e+02
sAl2O3_O1_Biso   1.59844182e+00 +/- 5.39136100e-01
sAl2O3_O1_occ    1.69715627e+00 +/- 7.53083118e+03
sAl2O3_a         7.94812869e+00 +/- 5.45729781e-03
sAl2O3_delta2    2.89708695e+00 +/- 5.46434923e-02
sAl2O3_psize     4.57521423e+01 +/- 3.72452042e+00
sAl2O3_scale     1.94638799e-01 +/- 8.63675610e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7620
corr(Ni_psize, Ni_delta2)               0.3237
corr(Ni_delta2, Ni_Ni0_Biso)            0.3220
