Results written: Tue Nov  7 20:31:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.25924634
Contributions  87.25924634
Restraints     0.00000000
Chi2           87.25924634
Reduced Chi2   0.03008940
Rw             0.27198074

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11480909e+00 +/- 1.04128285e-01
Ni_Ni0_occ       1.15542360e+00 +/- 4.27008177e+04
Ni_a             3.55034292e+00 +/- 2.11590379e-03
Ni_delta2        3.02825936e+00 +/- 7.33065525e-01
Ni_psize         4.97316729e+01 +/- 4.29582569e+00
Ni_scale         1.61372566e-01 +/- 5.96382174e+03
sAl2O3_Al1_Biso  1.24929028e+00 +/- 2.87116556e-01
sAl2O3_Al1_occ   1.00922420e+00 +/- 3.63193608e+03
sAl2O3_Al2_occ   8.65794861e-01 +/- 3.11577151e+03
sAl2O3_Al3_occ   2.22215146e-01 +/- 7.99694044e+02
sAl2O3_Al4_occ   1.01109281e-01 +/- 3.63866691e+02
sAl2O3_O1_Biso   1.91791407e+00 +/- 5.67484459e-01
sAl2O3_O1_occ    1.20445966e+00 +/- 4.33454336e+03
sAl2O3_a         7.94577734e+00 +/- 4.91848318e-03
sAl2O3_delta2    2.53045794e+00 +/- 2.76339586e-01
sAl2O3_psize     5.26584601e+01 +/- 5.20125720e+00
sAl2O3_scale     2.66926762e-01 +/- 9.60600995e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6936
corr(Ni_psize, Ni_delta2)               0.3534
corr(Ni_delta2, Ni_Ni0_Biso)            0.2849
