Results written: Tue Nov  7 09:05:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.12814908
Contributions  92.12814908
Restraints     0.00000000
Chi2           92.12814908
Reduced Chi2   0.03177929
Rw             0.37677053

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     1.06448648e+00 +/- 2.67179343e-01
NiO_Ni0_occ      1.43526664e+00 +/- 1.65397946e+05
NiO_O1_Biso      8.71158147e-01 +/- 9.86505577e-01
NiO_O1_occ       1.08021244e+00 +/- 1.24482046e+05
NiO_a            4.16478279e+00 +/- 9.53139594e-03
NiO_delta2       2.90655746e+00 +/- 1.33403976e+00
NiO_psize        2.18048907e+01 +/- 3.17011473e+00
NiO_scale        1.00356973e-01 +/- 1.15649852e+04
sAl2O3_Al1_Biso  1.29041184e+00 +/- 3.69863018e-01
sAl2O3_Al1_occ   2.00149725e+00 +/- 1.17353589e+04
sAl2O3_Al2_occ   1.74508206e+00 +/- 1.02319297e+04
sAl2O3_Al3_occ   5.37294360e-01 +/- 3.15031049e+03
sAl2O3_Al4_occ   1.58070482e-01 +/- 9.26814678e+02
sAl2O3_O1_Biso   1.70644367e+00 +/- 6.89792030e-01
sAl2O3_O1_occ    2.32712417e+00 +/- 1.36446042e+04
sAl2O3_a         7.93435794e+00 +/- 6.89929892e-03
sAl2O3_delta2    2.66913357e+00 +/- 2.01598725e-01
sAl2O3_psize     4.09103614e+01 +/- 3.45371212e+00
sAl2O3_scale     1.30755242e-01 +/- 7.66656287e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7385
corr(NiO_psize, NiO_delta2)             0.4616
corr(NiO_delta2, NiO_O1_Biso)           0.3884
corr(NiO_delta2, NiO_Ni0_Biso)          0.3534
corr(NiO_psize, sAl2O3_O1_Biso)         0.2686
corr(NiO_psize, NiO_Ni0_Biso)           0.2509
