Results written: Tue Nov  7 16:03:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.57071037
Contributions  89.57071037
Restraints     0.00000000
Chi2           89.57071037
Reduced Chi2   0.03088645
Rw             0.28341459

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21382345e+00 +/- 1.16829126e-01
Ni_Ni0_occ       1.16108170e+00 +/- 4.51335334e+04
Ni_a             3.55274789e+00 +/- 2.31874534e-03
Ni_delta2        2.90631253e+00 +/- 7.55635234e-01
Ni_psize         4.72208694e+01 +/- 3.92983291e+00
Ni_scale         1.69679708e-01 +/- 6.59578462e+03
sAl2O3_Al1_Biso  1.33325446e+00 +/- 3.35753895e-01
sAl2O3_Al1_occ   1.04804579e+00 +/- 3.65321628e+03
sAl2O3_Al2_occ   8.96210397e-01 +/- 3.12395959e+03
sAl2O3_Al3_occ   2.10346857e-01 +/- 7.33216933e+02
sAl2O3_Al4_occ   1.16634902e-01 +/- 4.06559171e+02
sAl2O3_O1_Biso   1.87732416e+00 +/- 6.24918087e-01
sAl2O3_O1_occ    1.28453074e+00 +/- 4.47753709e+03
sAl2O3_a         7.94808942e+00 +/- 5.22378224e-03
sAl2O3_delta2    2.58358600e+00 +/- 2.40009527e-01
sAl2O3_psize     5.21121194e+01 +/- 5.22892528e+00
sAl2O3_scale     2.48967505e-01 +/- 8.67836176e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7482
corr(Ni_psize, Ni_delta2)               0.3606
corr(Ni_delta2, Ni_Ni0_Biso)            0.2943
