Results written: Tue Nov  7 10:08:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.62376285
Contributions  83.62376285
Restraints     0.00000000
Chi2           83.62376285
Reduced Chi2   0.02883578
Rw             0.32056097

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29233023e+00 +/- 1.56506292e-01
Ni_Ni0_occ       1.17352028e+00 +/- 1.00319355e+05
Ni_a             3.54654794e+00 +/- 3.85784989e-03
Ni_delta2        3.32724842e+00 +/- 7.01412385e-01
Ni_psize         3.40442387e+01 +/- 2.73021841e+00
Ni_scale         1.66808746e-01 +/- 1.42597838e+04
sAl2O3_Al1_Biso  1.34114617e+00 +/- 4.02126368e-01
sAl2O3_Al1_occ   9.40062713e-01 +/- 4.27685877e+03
sAl2O3_Al2_occ   9.18084876e-01 +/- 4.17687506e+03
sAl2O3_Al3_occ   1.98617151e-01 +/- 9.03617318e+02
sAl2O3_Al4_occ   1.43107680e-01 +/- 6.51075946e+02
sAl2O3_O1_Biso   1.93628005e+00 +/- 7.88639047e-01
sAl2O3_O1_occ    1.27367838e+00 +/- 5.79465911e+03
sAl2O3_a         7.94710976e+00 +/- 6.50653855e-03
sAl2O3_delta2    2.62197142e+00 +/- 2.08509106e-01
sAl2O3_psize     4.64523102e+01 +/- 4.60631999e+00
sAl2O3_scale     2.29680206e-01 +/- 1.04494085e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7700
corr(Ni_delta2, Ni_Ni0_Biso)            0.3412
corr(Ni_psize, Ni_delta2)               0.3123
