Results written: Tue Nov  7 14:45:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.60318562
Contributions  91.60318562
Restraints     0.00000000
Chi2           91.60318562
Reduced Chi2   0.03158731
Rw             0.29323707

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20842946e+00 +/- 1.22805672e-01
Ni_Ni0_occ       1.15637288e+00 +/- 4.94931818e+04
Ni_a             3.55261916e+00 +/- 2.49852770e-03
Ni_delta2        2.97141086e+00 +/- 7.72356677e-01
Ni_psize         4.58397557e+01 +/- 3.88393576e+00
Ni_scale         1.63169858e-01 +/- 6.98372930e+03
sAl2O3_Al1_Biso  1.31838602e+00 +/- 3.28292641e-01
sAl2O3_Al1_occ   1.03624412e+00 +/- 3.76045423e+03
sAl2O3_Al2_occ   8.81471620e-01 +/- 3.19879609e+03
sAl2O3_Al3_occ   2.07784931e-01 +/- 7.54037494e+02
sAl2O3_Al4_occ   1.06747664e-01 +/- 3.87378287e+02
sAl2O3_O1_Biso   1.87549414e+00 +/- 6.12014168e-01
sAl2O3_O1_occ    1.25591091e+00 +/- 4.55760324e+03
sAl2O3_a         7.94815308e+00 +/- 5.25553008e-03
sAl2O3_delta2    2.65151369e+00 +/- 1.98608172e-01
sAl2O3_psize     5.15125691e+01 +/- 5.07333981e+00
sAl2O3_scale     2.54321044e-01 +/- 9.22911816e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7398
corr(Ni_psize, Ni_delta2)               0.3530
corr(Ni_delta2, Ni_Ni0_Biso)            0.2977
