Results written: Tue Nov  7 13:53:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.14576824
Contributions  87.14576824
Restraints     0.00000000
Chi2           87.14576824
Reduced Chi2   0.03005026
Rw             0.28392152

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21318515e+00 +/- 1.19509243e-01
Ni_Ni0_occ       1.16468644e+00 +/- 4.53738819e+04
Ni_a             3.55266187e+00 +/- 2.42410794e-03
Ni_delta2        2.99259610e+00 +/- 7.46328273e-01
Ni_psize         4.59290643e+01 +/- 3.78284322e+00
Ni_scale         1.67355555e-01 +/- 6.51984198e+03
sAl2O3_Al1_Biso  1.31553960e+00 +/- 3.25181813e-01
sAl2O3_Al1_occ   1.02934005e+00 +/- 3.72421397e+03
sAl2O3_Al2_occ   9.17538548e-01 +/- 3.31970732e+03
sAl2O3_Al3_occ   2.21362518e-01 +/- 8.00901256e+02
sAl2O3_Al4_occ   1.21733840e-01 +/- 4.40440126e+02
sAl2O3_O1_Biso   1.92473459e+00 +/- 6.39030853e-01
sAl2O3_O1_occ    1.25597219e+00 +/- 4.54418144e+03
sAl2O3_a         7.94776349e+00 +/- 5.24971208e-03
sAl2O3_delta2    2.55125088e+00 +/- 2.55764959e-01
sAl2O3_psize     5.18827310e+01 +/- 5.23742250e+00
sAl2O3_scale     2.48278730e-01 +/- 8.98286726e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7282
corr(Ni_psize, Ni_delta2)               0.3529
corr(Ni_delta2, Ni_Ni0_Biso)            0.2966
