Results written: Tue Nov  7 16:29:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.38996998
Contributions  87.38996998
Restraints     0.00000000
Chi2           87.38996998
Reduced Chi2   0.03013447
Rw             0.28355532

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20933408e+00 +/- 1.20076249e-01
Ni_Ni0_occ       1.15443206e+00 +/- 4.68796472e+04
Ni_a             3.55278859e+00 +/- 2.37739203e-03
Ni_delta2        2.97703846e+00 +/- 7.70033624e-01
Ni_psize         4.77391384e+01 +/- 4.14237503e+00
Ni_scale         1.63781527e-01 +/- 6.65090673e+03
sAl2O3_Al1_Biso  1.32655268e+00 +/- 3.21199987e-01
sAl2O3_Al1_occ   1.06565722e+00 +/- 3.78877416e+03
sAl2O3_Al2_occ   9.45150312e-01 +/- 3.36032911e+03
sAl2O3_Al3_occ   2.37826139e-01 +/- 8.45551513e+02
sAl2O3_Al4_occ   1.20248262e-01 +/- 4.27523447e+02
sAl2O3_O1_Biso   1.92484776e+00 +/- 6.29793539e-01
sAl2O3_O1_occ    1.27033690e+00 +/- 4.51648775e+03
sAl2O3_a         7.94813569e+00 +/- 5.17097879e-03
sAl2O3_delta2    2.57704994e+00 +/- 2.37482424e-01
sAl2O3_psize     5.21919534e+01 +/- 5.23811958e+00
sAl2O3_scale     2.46130895e-01 +/- 8.75079326e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7233
corr(Ni_psize, Ni_delta2)               0.3575
corr(Ni_delta2, Ni_Ni0_Biso)            0.2935
