Results written: Tue Nov  7 13:20:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.85134471
Contributions  88.85134471
Restraints     0.00000000
Chi2           88.85134471
Reduced Chi2   0.03063839
Rw             0.29357555

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21453690e+00 +/- 1.26662048e-01
Ni_Ni0_occ       1.15638896e+00 +/- 5.40871911e+04
Ni_a             3.55229371e+00 +/- 2.65712889e-03
Ni_delta2        3.01599244e+00 +/- 7.67430360e-01
Ni_psize         4.38456347e+01 +/- 3.61426091e+00
Ni_scale         1.63434391e-01 +/- 7.64423373e+03
sAl2O3_Al1_Biso  1.29769636e+00 +/- 3.21779023e-01
sAl2O3_Al1_occ   1.04034540e+00 +/- 3.88323587e+03
sAl2O3_Al2_occ   8.99836372e-01 +/- 3.35876388e+03
sAl2O3_Al3_occ   2.17341543e-01 +/- 8.11258650e+02
sAl2O3_Al4_occ   1.11962583e-01 +/- 4.17915475e+02
sAl2O3_O1_Biso   1.90802536e+00 +/- 6.23573058e-01
sAl2O3_O1_occ    1.25843995e+00 +/- 4.69729415e+03
sAl2O3_a         7.94741389e+00 +/- 5.35343483e-03
sAl2O3_delta2    2.60681456e+00 +/- 2.24801882e-01
sAl2O3_psize     5.03208310e+01 +/- 4.86834471e+00
sAl2O3_scale     2.51869213e-01 +/- 9.40135977e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7276
corr(Ni_psize, Ni_delta2)               0.3453
corr(Ni_delta2, Ni_Ni0_Biso)            0.3029
