Results written: Tue Nov  7 11:21:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.17047139
Contributions  87.17047139
Restraints     0.00000000
Chi2           87.17047139
Reduced Chi2   0.03005878
Rw             0.29914774

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24771877e+00 +/- 1.32060751e-01
Ni_Ni0_occ       1.17571428e+00 +/- 6.61512461e+04
Ni_a             3.55040627e+00 +/- 2.98442856e-03
Ni_delta2        3.24890328e+00 +/- 6.76921908e-01
Ni_psize         3.91836665e+01 +/- 2.94720506e+00
Ni_scale         1.70518699e-01 +/- 9.59418891e+03
sAl2O3_Al1_Biso  1.25618293e+00 +/- 3.29904199e-01
sAl2O3_Al1_occ   9.50884911e-01 +/- 3.65725572e+03
sAl2O3_Al2_occ   8.96499994e-01 +/- 3.44808181e+03
sAl2O3_Al3_occ   2.00795349e-01 +/- 7.72292894e+02
sAl2O3_Al4_occ   1.29711699e-01 +/- 4.98891009e+02
sAl2O3_O1_Biso   2.00035023e+00 +/- 6.72216023e-01
sAl2O3_O1_occ    1.28356262e+00 +/- 4.93677979e+03
sAl2O3_a         7.94543941e+00 +/- 5.59948321e-03
sAl2O3_delta2    2.62779150e+00 +/- 2.04334420e-01
sAl2O3_psize     5.08802492e+01 +/- 5.24113829e+00
sAl2O3_scale     2.37242688e-01 +/- 9.12472405e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7234
corr(Ni_psize, Ni_delta2)               0.3240
corr(Ni_delta2, Ni_Ni0_Biso)            0.3171
