Results written: Tue Nov  7 17:25:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.28085181
Contributions  92.28085181
Restraints     0.00000000
Chi2           92.28085181
Reduced Chi2   0.03182098
Rw             0.28610415

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21517496e+00 +/- 1.15957554e-01
Ni_Ni0_occ       1.16287687e+00 +/- 4.65060378e+04
Ni_a             3.55340331e+00 +/- 2.28084305e-03
Ni_delta2        2.93607947e+00 +/- 7.47250737e-01
Ni_psize         4.78698758e+01 +/- 4.01572279e+00
Ni_scale         1.69475614e-01 +/- 6.77770750e+03
sAl2O3_Al1_Biso  1.29915976e+00 +/- 3.18354445e-01
sAl2O3_Al1_occ   1.04522705e+00 +/- 3.77870173e+03
sAl2O3_Al2_occ   8.77966895e-01 +/- 3.17402077e+03
sAl2O3_Al3_occ   2.13976092e-01 +/- 7.73566798e+02
sAl2O3_Al4_occ   1.05075123e-01 +/- 3.79866475e+02
sAl2O3_O1_Biso   1.91525297e+00 +/- 6.08336845e-01
sAl2O3_O1_occ    1.25846779e+00 +/- 4.54960679e+03
sAl2O3_a         7.94894194e+00 +/- 5.23406957e-03
sAl2O3_delta2    2.65172092e+00 +/- 1.98502334e-01
sAl2O3_psize     5.15889018e+01 +/- 5.08990475e+00
sAl2O3_scale     2.54547167e-01 +/- 9.20237195e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7265
corr(Ni_psize, Ni_delta2)               0.3610
corr(Ni_delta2, Ni_Ni0_Biso)            0.2941
