Results written: Tue Nov  7 18:17:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.74998571
Contributions  33.74358185
Restraints     0.00640386
Chi2           33.74358185
Reduced Chi2   0.01163973
Rw             1.00200363

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  2.00292302e-02 +/- 1.75028886e+00
sAl2O3_Al1_occ   8.63304061e-01 +/- 2.79774393e+01
sAl2O3_Al2_occ   8.15955637e-01 +/- 2.77225668e+01
sAl2O3_Al3_occ   2.80183539e-02 +/- 1.20475728e+01
sAl2O3_Al4_occ   1.92509709e-02 +/- 7.16719129e+00
sAl2O3_O1_Biso   2.00435744e-02 +/- 2.00819419e+00
sAl2O3_O1_occ    9.99938381e-01 +/- 3.03538699e+01
sAl2O3_a         7.73908594e+00 +/- 4.89363985e-01
sAl2O3_delta2    3.00000754e+00 +/- 2.20003313e+01
sAl2O3_psize     9.99998821e+00 +/- 1.39626943e+02
sAl2O3_scale     9.19975909e-04 +/- 9.99999997e-04

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6712
corr(sAl2O3_O1_Biso, sAl2O3_O1_occ)     0.5157
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     0.4927
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    0.4868
corr(sAl2O3_Al1_Biso, sAl2O3_Al1_occ)   0.4759
corr(sAl2O3_delta2, sAl2O3_a)           -0.4680
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_occ)   0.4413
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     -0.3872
corr(sAl2O3_Al1_Biso, sAl2O3_O1_occ)    -0.3845
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    0.3818
corr(sAl2O3_psize, sAl2O3_Al2_occ)      -0.3767
corr(sAl2O3_O1_Biso, sAl2O3_Al2_occ)    -0.3758
corr(sAl2O3_psize, sAl2O3_Al1_occ)      -0.3553
corr(sAl2O3_psize, sAl2O3_O1_occ)       -0.3455
corr(sAl2O3_Al1_Biso, sAl2O3_Al4_occ)   -0.3328
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    -0.3207
corr(sAl2O3_O1_Biso, sAl2O3_Al1_occ)    -0.3115
corr(sAl2O3_delta2, sAl2O3_O1_Biso)     0.3045
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    -0.2763
