Results written: Tue Nov  7 15:29:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.63589276
Contributions  88.63589276
Restraints     0.00000000
Chi2           88.63589276
Reduced Chi2   0.03056410
Rw             0.28396740

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21449085e+00 +/- 1.18398810e-01
Ni_Ni0_occ       1.16091948e+00 +/- 4.34264842e+04
Ni_a             3.55314765e+00 +/- 2.36299038e-03
Ni_delta2        2.99751850e+00 +/- 7.46742061e-01
Ni_psize         4.71444140e+01 +/- 3.95381801e+00
Ni_scale         1.67299293e-01 +/- 6.25816016e+03
sAl2O3_Al1_Biso  1.30495113e+00 +/- 3.13603144e-01
sAl2O3_Al1_occ   1.05491129e+00 +/- 3.85947751e+03
sAl2O3_Al2_occ   9.38462037e-01 +/- 3.43344269e+03
sAl2O3_Al3_occ   2.35423842e-01 +/- 8.61317071e+02
sAl2O3_Al4_occ   1.17532778e-01 +/- 4.30004060e+02
sAl2O3_O1_Biso   1.97461118e+00 +/- 6.27067468e-01
sAl2O3_O1_occ    1.27061131e+00 +/- 4.64863540e+03
sAl2O3_a         7.94875674e+00 +/- 5.19592885e-03
sAl2O3_delta2    2.60956823e+00 +/- 2.18180091e-01
sAl2O3_psize     5.23717515e+01 +/- 5.30827478e+00
sAl2O3_scale     2.45439965e-01 +/- 8.97962524e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7069
corr(Ni_psize, Ni_delta2)               0.3542
corr(Ni_delta2, Ni_Ni0_Biso)            0.2958
