Results written: Tue Nov  7 20:40:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       71.56316108
Contributions  71.56316108
Restraints     0.00000000
Chi2           71.56316108
Reduced Chi2   0.02467695
Rw             0.26683878

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11060854e+00 +/- 1.10787489e-01
Ni_Ni0_occ       1.15929380e+00 +/- 4.73675751e+04
Ni_a             3.55105205e+00 +/- 2.23625742e-03
Ni_delta2        2.97785263e+00 +/- 8.03559209e-01
Ni_psize         5.03286286e+01 +/- 4.71238468e+00
Ni_scale         1.49636614e-01 +/- 6.11400114e+03
sAl2O3_Al1_Biso  1.28047580e+00 +/- 3.23758622e-01
sAl2O3_Al1_occ   1.06595544e+00 +/- 3.99671491e+03
sAl2O3_Al2_occ   9.66462106e-01 +/- 3.62367093e+03
sAl2O3_Al3_occ   2.39809805e-01 +/- 8.99147925e+02
sAl2O3_Al4_occ   1.26835127e-01 +/- 4.75558424e+02
sAl2O3_O1_Biso   1.95306037e+00 +/- 6.53862606e-01
sAl2O3_O1_occ    1.30335796e+00 +/- 4.88683806e+03
sAl2O3_a         7.94804320e+00 +/- 5.37884738e-03
sAl2O3_delta2    2.53832802e+00 +/- 2.79793128e-01
sAl2O3_psize     5.35295031e+01 +/- 5.91372368e+00
sAl2O3_scale     2.22618194e-01 +/- 8.34689415e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7021
corr(Ni_psize, Ni_delta2)               0.3549
corr(Ni_delta2, Ni_Ni0_Biso)            0.2835
