Results written: Tue Nov  7 12:48:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.31978614
Contributions  88.31978614
Restraints     0.00000000
Chi2           88.31978614
Reduced Chi2   0.03045510
Rw             0.28818287

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22095530e+00 +/- 1.21395371e-01
Ni_Ni0_occ       1.16980907e+00 +/- 5.36304840e+04
Ni_a             3.55222214e+00 +/- 2.55653248e-03
Ni_delta2        3.03671460e+00 +/- 7.24101892e-01
Ni_psize         4.33688865e+01 +/- 3.36454128e+00
Ni_scale         1.71140686e-01 +/- 7.84603078e+03
sAl2O3_Al1_Biso  1.31443589e+00 +/- 3.29289892e-01
sAl2O3_Al1_occ   1.14080490e+00 +/- 4.48723138e+03
sAl2O3_Al2_occ   1.02899086e+00 +/- 4.04741559e+03
sAl2O3_Al3_occ   2.45688497e-01 +/- 9.66387312e+02
sAl2O3_Al4_occ   1.36329757e-01 +/- 5.36237322e+02
sAl2O3_O1_Biso   1.92755715e+00 +/- 6.50330931e-01
sAl2O3_O1_occ    1.39206727e+00 +/- 5.47554513e+03
sAl2O3_a         7.94707945e+00 +/- 5.46557220e-03
sAl2O3_delta2    2.54955934e+00 +/- 2.54818799e-01
sAl2O3_psize     4.95839200e+01 +/- 4.77319447e+00
sAl2O3_scale     2.25100832e-01 +/- 8.85408775e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7277
corr(Ni_psize, Ni_delta2)               0.3432
corr(Ni_delta2, Ni_Ni0_Biso)            0.3039
