Results written: Tue Nov  7 12:32:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.44358557
Contributions  84.44358557
Restraints     0.00000000
Chi2           84.44358557
Reduced Chi2   0.02911848
Rw             0.28337238

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22534715e+00 +/- 1.22525606e-01
Ni_Ni0_occ       1.16515300e+00 +/- 5.43590773e+04
Ni_a             3.55195466e+00 +/- 2.56424110e-03
Ni_delta2        3.12930910e+00 +/- 7.04829850e-01
Ni_psize         4.37214292e+01 +/- 3.44345846e+00
Ni_scale         1.69798819e-01 +/- 7.92179817e+03
sAl2O3_Al1_Biso  1.33111097e+00 +/- 3.37612242e-01
sAl2O3_Al1_occ   1.09117775e+00 +/- 4.09462120e+03
sAl2O3_Al2_occ   9.94764146e-01 +/- 3.73283328e+03
sAl2O3_Al3_occ   2.38222775e-01 +/- 8.93925876e+02
sAl2O3_Al4_occ   1.41825800e-01 +/- 5.32198509e+02
sAl2O3_O1_Biso   1.94665498e+00 +/- 6.71873681e-01
sAl2O3_O1_occ    1.35555990e+00 +/- 5.08671218e+03
sAl2O3_a         7.94722692e+00 +/- 5.40081310e-03
sAl2O3_delta2    2.53261250e+00 +/- 2.59730087e-01
sAl2O3_psize     5.10343279e+01 +/- 5.11736560e+00
sAl2O3_scale     2.28904668e-01 +/- 8.58960289e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7368
corr(Ni_psize, Ni_delta2)               0.3430
corr(Ni_delta2, Ni_Ni0_Biso)            0.3009
