Results written: Tue Nov  7 19:02:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       632.90914184
Contributions  632.90914184
Restraints     0.00000000
Chi2           632.90914184
Reduced Chi2   0.21831981
Rw             0.72017654

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  8.09812918e-01 +/- 1.73068399e-01
sAl2O3_Al1_occ   5.24079363e+00 +/- 2.61716503e+04
sAl2O3_Al2_occ   2.31481941e+00 +/- 1.15598216e+04
sAl2O3_Al3_occ   1.66844882e+00 +/- 8.33196009e+03
sAl2O3_Al4_occ   1.28076177e-04 +/- 6.43887789e-01
sAl2O3_O1_Biso   1.78342198e+00 +/- 3.76920610e-01
sAl2O3_O1_occ    4.73490782e+00 +/- 2.36453206e+04
sAl2O3_a         7.95606179e+00 +/- 4.43584690e-03
sAl2O3_delta2    2.51794471e+00 +/- 3.53506033e-01
sAl2O3_psize     4.97304457e+01 +/- 4.38356083e+00
sAl2O3_scale     6.83847590e-02 +/- 3.41501913e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -0.9907
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     0.9907
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    0.9907
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    0.9907
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    0.9907
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5468
