Results written: Tue Nov  7 16:41:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.04753289
Contributions  88.04753289
Restraints     0.00000000
Chi2           88.04753289
Reduced Chi2   0.03036122
Rw             0.28532455

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19750359e+00 +/- 1.20098829e-01
Ni_Ni0_occ       1.15309506e+00 +/- 4.85974541e+04
Ni_a             3.55282194e+00 +/- 2.40000527e-03
Ni_delta2        2.92339077e+00 +/- 7.91589466e-01
Ni_psize         4.74024219e+01 +/- 4.11826046e+00
Ni_scale         1.62247676e-01 +/- 6.83796520e+03
sAl2O3_Al1_Biso  1.31377695e+00 +/- 3.14361171e-01
sAl2O3_Al1_occ   1.06096680e+00 +/- 3.91190378e+03
sAl2O3_Al2_occ   9.30923260e-01 +/- 3.43242433e+03
sAl2O3_Al3_occ   2.28762611e-01 +/- 8.43472036e+02
sAl2O3_Al4_occ   1.13697378e-01 +/- 4.19215965e+02
sAl2O3_O1_Biso   1.91737997e+00 +/- 6.14968772e-01
sAl2O3_O1_occ    1.25691811e+00 +/- 4.63440271e+03
sAl2O3_a         7.94811443e+00 +/- 5.16612020e-03
sAl2O3_delta2    2.60885853e+00 +/- 2.20413720e-01
sAl2O3_psize     5.18799358e+01 +/- 5.14371178e+00
sAl2O3_scale     2.50299821e-01 +/- 9.22884371e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7182
corr(Ni_psize, Ni_delta2)               0.3569
corr(Ni_delta2, Ni_Ni0_Biso)            0.2949
