Results written: Tue Nov  7 09:44:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       81.04960927
Contributions  81.04960927
Restraints     0.00000000
Chi2           81.04960927
Reduced Chi2   0.02794814
Rw             0.32571667

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29938926e+00 +/- 1.70037662e-01
Ni_Ni0_occ       1.01195898e+00 +/- 9.30293201e+04
Ni_a             3.54591170e+00 +/- 4.25675335e-03
Ni_delta2        3.41785010e+00 +/- 7.19385129e-01
Ni_psize         3.32119796e+01 +/- 2.87890294e+00
Ni_scale         1.81720474e-01 +/- 1.67055505e+04
sAl2O3_Al1_Biso  1.30925853e+00 +/- 4.00738048e-01
sAl2O3_Al1_occ   9.65312213e-01 +/- 4.46574733e+03
sAl2O3_Al2_occ   9.51259760e-01 +/- 4.40073194e+03
sAl2O3_Al3_occ   1.88335909e-01 +/- 8.71284157e+02
sAl2O3_Al4_occ   1.48372401e-01 +/- 6.86402881e+02
sAl2O3_O1_Biso   1.95867468e+00 +/- 7.58946079e-01
sAl2O3_O1_occ    1.41294241e+00 +/- 6.53658357e+03
sAl2O3_a         7.94733769e+00 +/- 6.55650311e-03
sAl2O3_delta2    2.61601673e+00 +/- 2.18291944e-01
sAl2O3_psize     4.60125975e+01 +/- 4.50693423e+00
sAl2O3_scale     2.15724503e-01 +/- 9.97989049e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7679
corr(Ni_delta2, Ni_Ni0_Biso)            0.3443
corr(Ni_psize, Ni_delta2)               0.3100
