Results written: Tue Nov  7 10:00:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.26621780
Contributions  86.26621780
Restraints     0.00000000
Chi2           86.26621780
Reduced Chi2   0.02974697
Rw             0.32776654

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30786204e+00 +/- 1.60710163e-01
Ni_Ni0_occ       1.17802866e+00 +/- 9.05071833e+04
Ni_a             3.54687985e+00 +/- 3.91918141e-03
Ni_delta2        3.35197753e+00 +/- 7.05850086e-01
Ni_psize         3.43699433e+01 +/- 2.80998942e+00
Ni_scale         1.63191077e-01 +/- 1.25378657e+04
sAl2O3_Al1_Biso  1.28055541e+00 +/- 3.74567676e-01
sAl2O3_Al1_occ   9.58996273e-01 +/- 4.32377398e+03
sAl2O3_Al2_occ   9.40888273e-01 +/- 4.24213801e+03
sAl2O3_Al3_occ   1.98659557e-01 +/- 8.95683227e+02
sAl2O3_Al4_occ   1.42295111e-01 +/- 6.41561151e+02
sAl2O3_O1_Biso   2.04984087e+00 +/- 7.57723246e-01
sAl2O3_O1_occ    1.36919434e+00 +/- 6.17323008e+03
sAl2O3_a         7.94731867e+00 +/- 6.32063680e-03
sAl2O3_delta2    2.69569616e+00 +/- 1.63792681e-01
sAl2O3_psize     4.88612013e+01 +/- 5.17386865e+00
sAl2O3_scale     2.13305920e-01 +/- 9.61723232e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7391
corr(Ni_delta2, Ni_Ni0_Biso)            0.3407
corr(Ni_psize, Ni_delta2)               0.3112
