Results written: Tue Nov  7 19:01:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.86146756
Contributions  86.86146756
Restraints     0.00000000
Chi2           86.86146756
Reduced Chi2   0.02995223
Rw             0.26760722

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09563479e+00 +/- 9.92093489e-02
Ni_Ni0_occ       1.16239408e+00 +/- 4.26424783e+04
Ni_a             3.54903483e+00 +/- 2.04684841e-03
Ni_delta2        2.89151486e+00 +/- 7.44436262e-01
Ni_psize         4.89239156e+01 +/- 4.01004463e+00
Ni_scale         1.66110744e-01 +/- 6.09377994e+03
sAl2O3_Al1_Biso  1.33692029e+00 +/- 3.17850081e-01
sAl2O3_Al1_occ   1.03445177e+00 +/- 3.62394155e+03
sAl2O3_Al2_occ   9.28395770e-01 +/- 3.25239854e+03
sAl2O3_Al3_occ   2.24857439e-01 +/- 7.87730836e+02
sAl2O3_Al4_occ   1.23504199e-01 +/- 4.32666124e+02
sAl2O3_O1_Biso   1.84257905e+00 +/- 6.07315852e-01
sAl2O3_O1_occ    1.22990884e+00 +/- 4.30867589e+03
sAl2O3_a         7.94439917e+00 +/- 5.02019371e-03
sAl2O3_delta2    2.23714897e+00 +/- 4.28492858e-01
sAl2O3_psize     5.09084200e+01 +/- 4.89627735e+00
sAl2O3_scale     2.64317889e-01 +/- 9.25971459e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7318
corr(Ni_psize, Ni_delta2)               0.3568
corr(sAl2O3_psize, sAl2O3_delta2)       0.2983
corr(Ni_delta2, Ni_Ni0_Biso)            0.2822
