Results written: Tue Nov  7 20:17:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.56748876
Contributions  85.56748876
Restraints     0.00000000
Chi2           85.56748876
Reduced Chi2   0.02950603
Rw             0.26856728

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08931512e+00 +/- 1.01112275e-01
Ni_Ni0_occ       1.15965609e+00 +/- 4.64807502e+04
Ni_a             3.54993543e+00 +/- 2.10133006e-03
Ni_delta2        2.92797237e+00 +/- 7.56773647e-01
Ni_psize         4.88242665e+01 +/- 4.08377616e+00
Ni_scale         1.61848610e-01 +/- 6.48713420e+03
sAl2O3_Al1_Biso  1.28028163e+00 +/- 2.94165236e-01
sAl2O3_Al1_occ   1.36716680e+00 +/- 5.00584797e+03
sAl2O3_Al2_occ   1.22120314e+00 +/- 4.47140298e+03
sAl2O3_Al3_occ   3.09894387e-01 +/- 1.13466725e+03
sAl2O3_Al4_occ   1.49143581e-01 +/- 5.46085507e+02
sAl2O3_O1_Biso   1.90656161e+00 +/- 5.80961396e-01
sAl2O3_O1_occ    1.60822530e+00 +/- 5.88848749e+03
sAl2O3_a         7.94570836e+00 +/- 4.98450668e-03
sAl2O3_delta2    2.35160214e+00 +/- 3.74979510e-01
sAl2O3_psize     5.09257399e+01 +/- 4.85903757e+00
sAl2O3_scale     2.00824789e-01 +/- 7.35315151e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6918
corr(Ni_psize, Ni_delta2)               0.3503
corr(Ni_delta2, Ni_Ni0_Biso)            0.2858
corr(sAl2O3_psize, sAl2O3_delta2)       0.2697
