Results written: Tue Nov  7 08:49:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       218.78999496
Contributions  218.78999496
Restraints     0.00000000
Chi2           218.78999496
Reduced Chi2   0.07547085
Rw             0.57002539

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.13940605e+00 +/- 2.88238678e-01
sAl2O3_Al1_occ   1.58732048e+00 +/- 9.23412916e+03
sAl2O3_Al2_occ   1.34016404e+00 +/- 7.79631304e+03
sAl2O3_Al3_occ   2.31179564e-01 +/- 1.34486871e+03
sAl2O3_Al4_occ   1.16598733e-01 +/- 6.78305232e+02
sAl2O3_O1_Biso   2.38863131e+00 +/- 5.72302922e-01
sAl2O3_O1_occ    2.41619032e+00 +/- 1.40560237e+04
sAl2O3_a         7.94093342e+00 +/- 7.00446878e-03
sAl2O3_delta2    2.45012493e+00 +/- 3.57309254e-01
sAl2O3_psize     3.93956872e+01 +/- 3.10363299e+00
sAl2O3_scale     1.70124324e-01 +/- 9.89686335e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5731
corr(sAl2O3_psize, sAl2O3_delta2)       0.2905
