Results written: Tue Nov  7 13:32:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.67505796
Contributions  88.67505796
Restraints     0.00000000
Chi2           88.67505796
Reduced Chi2   0.03057761
Rw             0.29488571

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21835018e+00 +/- 1.29443736e-01
Ni_Ni0_occ       1.14923578e+00 +/- 5.02571344e+04
Ni_a             3.55272563e+00 +/- 2.67591384e-03
Ni_delta2        3.00763876e+00 +/- 7.90113962e-01
Ni_psize         4.46750236e+01 +/- 3.83046563e+00
Ni_scale         1.60014082e-01 +/- 6.99756254e+03
sAl2O3_Al1_Biso  1.28401229e+00 +/- 3.13051780e-01
sAl2O3_Al1_occ   1.09008481e+00 +/- 4.14739083e+03
sAl2O3_Al2_occ   9.56227294e-01 +/- 3.63810463e+03
sAl2O3_Al3_occ   2.29439583e-01 +/- 8.72936024e+02
sAl2O3_Al4_occ   1.18657515e-01 +/- 4.51449839e+02
sAl2O3_O1_Biso   1.95375234e+00 +/- 6.17373404e-01
sAl2O3_O1_occ    1.34232303e+00 +/- 5.10706720e+03
sAl2O3_a         7.94825430e+00 +/- 5.26868822e-03
sAl2O3_delta2    2.64392928e+00 +/- 1.98767339e-01
sAl2O3_psize     5.13790016e+01 +/- 5.07461967e+00
sAl2O3_scale     2.36336899e-01 +/- 8.99178541e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7156
corr(Ni_psize, Ni_delta2)               0.3480
corr(Ni_delta2, Ni_Ni0_Biso)            0.3019
