Results written: Tue Nov  7 10:12:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.08804783
Contributions  85.08804783
Restraints     0.00000000
Chi2           85.08804783
Reduced Chi2   0.02934071
Rw             0.32261128

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28945867e+00 +/- 1.54934257e-01
Ni_Ni0_occ       1.18447222e+00 +/- 9.53168510e+04
Ni_a             3.54705230e+00 +/- 3.78825078e-03
Ni_delta2        3.37454185e+00 +/- 6.87382585e-01
Ni_psize         3.45804795e+01 +/- 2.76646325e+00
Ni_scale         1.63951306e-01 +/- 1.31934902e+04
sAl2O3_Al1_Biso  1.30623633e+00 +/- 3.85997710e-01
sAl2O3_Al1_occ   1.04176334e+00 +/- 4.60923121e+03
sAl2O3_Al2_occ   1.02250681e+00 +/- 4.52403616e+03
sAl2O3_Al3_occ   2.15432344e-01 +/- 9.53168378e+02
sAl2O3_Al4_occ   1.59472849e-01 +/- 7.05580883e+02
sAl2O3_O1_Biso   2.01863244e+00 +/- 7.74704602e-01
sAl2O3_O1_occ    1.46779049e+00 +/- 6.49416886e+03
sAl2O3_a         7.94716585e+00 +/- 6.37789935e-03
sAl2O3_delta2    2.66256951e+00 +/- 1.83310481e-01
sAl2O3_psize     4.81134209e+01 +/- 4.99068600e+00
sAl2O3_scale     1.99480197e-01 +/- 8.82591018e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7523
corr(Ni_delta2, Ni_Ni0_Biso)            0.3378
corr(Ni_psize, Ni_delta2)               0.3107
