Results written: Tue Nov  7 20:29:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.28426809
Contributions  87.28426809
Restraints     0.00000000
Chi2           87.28426809
Reduced Chi2   0.03009802
Rw             0.27191172

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10098087e+00 +/- 1.02819567e-01
Ni_Ni0_occ       1.15643453e+00 +/- 4.74151381e+04
Ni_a             3.55019671e+00 +/- 2.12348444e-03
Ni_delta2        2.94674721e+00 +/- 7.53456386e-01
Ni_psize         4.89273975e+01 +/- 4.14201208e+00
Ni_scale         1.61927011e-01 +/- 6.63919283e+03
sAl2O3_Al1_Biso  1.27927068e+00 +/- 2.96117187e-01
sAl2O3_Al1_occ   1.05365992e+00 +/- 3.79321959e+03
sAl2O3_Al2_occ   9.20384508e-01 +/- 3.31342539e+03
sAl2O3_Al3_occ   2.33823775e-01 +/- 8.41775571e+02
sAl2O3_Al4_occ   1.08501264e-01 +/- 3.90609447e+02
sAl2O3_O1_Biso   1.87555854e+00 +/- 5.76716800e-01
sAl2O3_O1_occ    1.23691113e+00 +/- 4.45293259e+03
sAl2O3_a         7.94612135e+00 +/- 4.96231079e-03
sAl2O3_delta2    2.50926359e+00 +/- 2.86637412e-01
sAl2O3_psize     5.18876597e+01 +/- 5.02862079e+00
sAl2O3_scale     2.58246268e-01 +/- 9.29698124e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7064
corr(Ni_psize, Ni_delta2)               0.3518
corr(Ni_delta2, Ni_Ni0_Biso)            0.2866
