Results written: Tue Nov  7 16:54:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.59980491
Contributions  84.59980491
Restraints     0.00000000
Chi2           84.59980491
Reduced Chi2   0.02917235
Rw             0.28200451

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20722749e+00 +/- 1.21872652e-01
Ni_Ni0_occ       1.13773074e+00 +/- 4.40466482e+04
Ni_a             3.55333573e+00 +/- 2.41821637e-03
Ni_delta2        2.89588905e+00 +/- 8.13279612e-01
Ni_psize         4.80018937e+01 +/- 4.27157122e+00
Ni_scale         1.61640406e-01 +/- 6.25782332e+03
sAl2O3_Al1_Biso  1.32280579e+00 +/- 2.22622594e-01
sAl2O3_Al1_occ   1.06624118e+00 +/- 3.79274729e+03
sAl2O3_Al2_occ   9.43635607e-01 +/- 3.35662308e+03
sAl2O3_Al3_occ   2.28083829e-01 +/- 8.11321020e+02
sAl2O3_Al4_occ   1.23580839e-01 +/- 4.39591739e+02
sAl2O3_O1_Biso   1.98727707e+00 +/- 4.06947330e-02
sAl2O3_O1_occ    1.30188195e+00 +/- 4.63095109e+03
sAl2O3_a         7.94876929e+00 +/- 5.14325686e-03
sAl2O3_delta2    2.50823048e+00 +/- 2.78617457e-01
sAl2O3_psize     5.21488870e+01 +/- 5.20665859e+00
sAl2O3_scale     2.47479753e-01 +/- 8.80314962e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)             -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)     -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)     -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)   1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)   1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)     -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)   1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)   1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)   1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)     -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)   1.0000
corr(Ni_psize, Ni_delta2)              0.3584
corr(Ni_delta2, Ni_Ni0_Biso)           0.3027
