Results written: Tue Nov  7 08:54:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.08617354
Contributions  101.08617354
Restraints     0.00000000
Chi2           101.08617354
Reduced Chi2   0.03486933
Rw             0.38729981

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.50287848e-01 +/- 2.39661858e-01
NiO_Ni0_occ      1.34615383e+00 +/- 1.68159945e+05
NiO_O1_Biso      8.14148824e-01 +/- 8.50944047e-01
NiO_O1_occ       1.06209383e+00 +/- 1.32675508e+05
NiO_a            4.16262031e+00 +/- 9.05438424e-03
NiO_delta2       2.93083827e+00 +/- 1.22860571e+00
NiO_psize        2.07558666e+01 +/- 2.70125222e+00
NiO_scale        1.07752525e-01 +/- 1.34603179e+04
sAl2O3_Al1_Biso  1.21534075e+00 +/- 3.35881423e-01
sAl2O3_Al1_occ   1.49994042e+00 +/- 1.08661360e+04
sAl2O3_Al2_occ   1.34385353e+00 +/- 9.73537396e+03
sAl2O3_Al3_occ   4.27293643e-01 +/- 3.09547863e+03
sAl2O3_Al4_occ   1.00231121e-01 +/- 7.26110488e+02
sAl2O3_O1_Biso   1.55122647e+00 +/- 6.34369894e-01
sAl2O3_O1_occ    1.59267480e+00 +/- 1.15379264e+04
sAl2O3_a         7.92988288e+00 +/- 7.05966740e-03
sAl2O3_delta2    2.67481584e+00 +/- 1.98260808e-01
sAl2O3_psize     3.78479946e+01 +/- 2.92583789e+00
sAl2O3_scale     1.84364408e-01 +/- 1.33560460e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7249
corr(NiO_psize, NiO_delta2)             0.4068
corr(NiO_delta2, NiO_Ni0_Biso)          0.3782
corr(NiO_delta2, NiO_O1_Biso)           0.3638
