Results written: Tue Nov  7 12:40:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.87491746
Contributions  88.87491746
Restraints     0.00000000
Chi2           88.87491746
Reduced Chi2   0.03064652
Rw             0.28931155

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21958659e+00 +/- 1.21400762e-01
Ni_Ni0_occ       1.17145712e+00 +/- 5.43842039e+04
Ni_a             3.55192319e+00 +/- 2.58907969e-03
Ni_delta2        3.02323886e+00 +/- 7.22605925e-01
Ni_psize         4.27269356e+01 +/- 3.26210375e+00
Ni_scale         1.72123957e-01 +/- 7.99075265e+03
sAl2O3_Al1_Biso  1.30933735e+00 +/- 3.33297635e-01
sAl2O3_Al1_occ   1.06707519e+00 +/- 4.19410490e+03
sAl2O3_Al2_occ   9.45667952e-01 +/- 3.71691871e+03
sAl2O3_Al3_occ   2.24269390e-01 +/- 8.81484979e+02
sAl2O3_Al4_occ   1.23315813e-01 +/- 4.84688698e+02
sAl2O3_O1_Biso   1.86148745e+00 +/- 6.43700584e-01
sAl2O3_O1_occ    1.29062129e+00 +/- 5.07274003e+03
sAl2O3_a         7.94705807e+00 +/- 5.50972581e-03
sAl2O3_delta2    2.60936202e+00 +/- 2.18185923e-01
sAl2O3_psize     4.90251878e+01 +/- 4.64408163e+00
sAl2O3_scale     2.41407099e-01 +/- 9.48842722e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7430
corr(Ni_psize, Ni_delta2)               0.3415
corr(Ni_delta2, Ni_Ni0_Biso)            0.3067
