Results written: Tue Nov  7 19:45:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.55670572
Contributions  86.55670572
Restraints     0.00000000
Chi2           86.55670572
Reduced Chi2   0.02984714
Rw             0.27105291

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10414090e+00 +/- 1.02574253e-01
Ni_Ni0_occ       1.15682830e+00 +/- 4.45612262e+04
Ni_a             3.55071297e+00 +/- 2.09725666e-03
Ni_delta2        2.95652503e+00 +/- 7.50692296e-01
Ni_psize         4.96879770e+01 +/- 4.26844677e+00
Ni_scale         1.61702406e-01 +/- 6.22880452e+03
sAl2O3_Al1_Biso  1.29373308e+00 +/- 3.02648728e-01
sAl2O3_Al1_occ   1.01261692e+00 +/- 3.53152378e+03
sAl2O3_Al2_occ   9.02367326e-01 +/- 3.14701565e+03
sAl2O3_Al3_occ   2.23226725e-01 +/- 7.78505736e+02
sAl2O3_Al4_occ   1.13826880e-01 +/- 3.96973249e+02
sAl2O3_O1_Biso   1.91733243e+00 +/- 5.90349480e-01
sAl2O3_O1_occ    1.23145098e+00 +/- 4.29471875e+03
sAl2O3_a         7.94611487e+00 +/- 4.96686190e-03
sAl2O3_delta2    2.28334703e+00 +/- 4.15887288e-01
sAl2O3_psize     5.20842926e+01 +/- 5.18147226e+00
sAl2O3_scale     2.64352640e-01 +/- 9.21935272e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7032
corr(Ni_psize, Ni_delta2)               0.3569
corr(sAl2O3_psize, sAl2O3_delta2)       0.2945
corr(Ni_delta2, Ni_Ni0_Biso)            0.2810
