Results written: Tue Nov  7 16:14:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.50025536
Contributions  89.50025536
Restraints     0.00000000
Chi2           89.50025536
Reduced Chi2   0.03086216
Rw             0.28424755

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20793097e+00 +/- 1.17303257e-01
Ni_Ni0_occ       1.16022622e+00 +/- 4.73309857e+04
Ni_a             3.55208498e+00 +/- 2.35577748e-03
Ni_delta2        2.95037276e+00 +/- 7.53996724e-01
Ni_psize         4.66819721e+01 +/- 3.84627275e+00
Ni_scale         1.68688688e-01 +/- 6.88159076e+03
sAl2O3_Al1_Biso  1.31009383e+00 +/- 3.16700093e-01
sAl2O3_Al1_occ   1.11197491e+00 +/- 4.25058248e+03
sAl2O3_Al2_occ   9.81638824e-01 +/- 3.75235933e+03
sAl2O3_Al3_occ   2.44829183e-01 +/- 9.35872636e+02
sAl2O3_Al4_occ   1.21544211e-01 +/- 4.64608177e+02
sAl2O3_O1_Biso   1.91155873e+00 +/- 6.22773694e-01
sAl2O3_O1_occ    1.31285040e+00 +/- 5.01843771e+03
sAl2O3_a         7.94767394e+00 +/- 5.26258485e-03
sAl2O3_delta2    2.58442446e+00 +/- 2.34388557e-01
sAl2O3_psize     5.06679107e+01 +/- 4.90735683e+00
sAl2O3_scale     2.38955384e-01 +/- 9.13418491e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7187
corr(Ni_psize, Ni_delta2)               0.3540
corr(Ni_delta2, Ni_Ni0_Biso)            0.2974
