Results written: Tue Nov  7 19:58:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.81832242
Contributions  84.81832242
Restraints     0.00000000
Chi2           84.81832242
Reduced Chi2   0.02924770
Rw             0.26696977

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09858442e+00 +/- 1.01415988e-01
Ni_Ni0_occ       1.15879213e+00 +/- 4.39053738e+04
Ni_a             3.55019720e+00 +/- 2.08907863e-03
Ni_delta2        2.94732034e+00 +/- 7.47085918e-01
Ni_psize         4.92014957e+01 +/- 4.13740895e+00
Ni_scale         1.62822467e-01 +/- 6.16916608e+03
sAl2O3_Al1_Biso  1.27921631e+00 +/- 2.96247704e-01
sAl2O3_Al1_occ   1.11383398e+00 +/- 3.89039091e+03
sAl2O3_Al2_occ   9.83538980e-01 +/- 3.43530051e+03
sAl2O3_Al3_occ   2.49233988e-01 +/- 8.70519337e+02
sAl2O3_Al4_occ   1.18447932e-01 +/- 4.13715581e+02
sAl2O3_O1_Biso   1.87690593e+00 +/- 5.78687425e-01
sAl2O3_O1_occ    1.31243356e+00 +/- 4.58407104e+03
sAl2O3_a         7.94582537e+00 +/- 4.96089352e-03
sAl2O3_delta2    2.45397509e+00 +/- 3.19305681e-01
sAl2O3_psize     5.17041861e+01 +/- 5.00227016e+00
sAl2O3_scale     2.43476107e-01 +/- 8.50412987e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7045
corr(Ni_psize, Ni_delta2)               0.3524
corr(Ni_delta2, Ni_Ni0_Biso)            0.2854
