Results written: Tue Nov  7 13:17:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.21558717
Contributions  90.21558717
Restraints     0.00000000
Chi2           90.21558717
Reduced Chi2   0.03110882
Rw             0.29592709

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22147513e+00 +/- 1.27335196e-01
Ni_Ni0_occ       1.15751245e+00 +/- 5.22608662e+04
Ni_a             3.55235359e+00 +/- 2.66104484e-03
Ni_delta2        3.04302372e+00 +/- 7.64348673e-01
Ni_psize         4.39691895e+01 +/- 3.62391150e+00
Ni_scale         1.63562663e-01 +/- 7.38473815e+03
sAl2O3_Al1_Biso  1.27856696e+00 +/- 3.06555207e-01
sAl2O3_Al1_occ   1.01644878e+00 +/- 3.71373477e+03
sAl2O3_Al2_occ   9.13716542e-01 +/- 3.33839774e+03
sAl2O3_Al3_occ   2.29410664e-01 +/- 8.38183218e+02
sAl2O3_Al4_occ   1.09753899e-01 +/- 4.01002816e+02
sAl2O3_O1_Biso   1.99742814e+00 +/- 6.21482030e-01
sAl2O3_O1_occ    1.21891094e+00 +/- 4.45346300e+03
sAl2O3_a         7.94716953e+00 +/- 5.33348567e-03
sAl2O3_delta2    2.62062430e+00 +/- 2.12069028e-01
sAl2O3_psize     5.06021665e+01 +/- 4.95248161e+00
sAl2O3_scale     2.55511232e-01 +/- 9.33546770e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6885
corr(Ni_psize, Ni_delta2)               0.3404
corr(Ni_delta2, Ni_Ni0_Biso)            0.3059
