Results written: Tue Nov  7 13:30:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.25856832
Contributions  90.25856832
Restraints     0.00000000
Chi2           90.25856832
Reduced Chi2   0.03112364
Rw             0.29703220

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22530200e+00 +/- 1.29906627e-01
Ni_Ni0_occ       1.14961668e+00 +/- 5.37642838e+04
Ni_a             3.55247182e+00 +/- 2.71074554e-03
Ni_delta2        2.94817235e+00 +/- 7.98925160e-01
Ni_psize         4.37161507e+01 +/- 3.64299557e+00
Ni_scale         1.63272170e-01 +/- 7.63577260e+03
sAl2O3_Al1_Biso  1.29177886e+00 +/- 3.15326214e-01
sAl2O3_Al1_occ   1.15131327e+00 +/- 4.56852198e+03
sAl2O3_Al2_occ   1.01264945e+00 +/- 4.01828988e+03
sAl2O3_Al3_occ   2.44270722e-01 +/- 9.69290629e+02
sAl2O3_Al4_occ   1.21257981e-01 +/- 4.81163031e+02
sAl2O3_O1_Biso   1.90471941e+00 +/- 6.16038501e-01
sAl2O3_O1_occ    1.37900132e+00 +/- 5.47200251e+03
sAl2O3_a         7.94847216e+00 +/- 5.37034446e-03
sAl2O3_delta2    2.65311581e+00 +/- 1.92776015e-01
sAl2O3_psize     4.96750580e+01 +/- 4.69563035e+00
sAl2O3_scale     2.29193289e-01 +/- 9.09460493e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7207
corr(Ni_psize, Ni_delta2)               0.3456
corr(Ni_delta2, Ni_Ni0_Biso)            0.3066
