Results written: Tue Nov  7 11:28:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.19888137
Contributions  89.19888137
Restraints     0.00000000
Chi2           89.19888137
Reduced Chi2   0.03075823
Rw             0.29959462

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25936818e+00 +/- 1.31860134e-01
Ni_Ni0_occ       1.17121966e+00 +/- 6.40676629e+04
Ni_a             3.55074496e+00 +/- 2.94577435e-03
Ni_delta2        3.26254471e+00 +/- 6.70093673e-01
Ni_psize         3.95486067e+01 +/- 2.95553496e+00
Ni_scale         1.73035852e-01 +/- 9.46534867e+03
sAl2O3_Al1_Biso  1.22844156e+00 +/- 3.10461178e-01
sAl2O3_Al1_occ   9.84663277e-01 +/- 4.02407960e+03
sAl2O3_Al2_occ   9.17051755e-01 +/- 3.74776532e+03
sAl2O3_Al3_occ   2.21715221e-01 +/- 9.06096388e+02
sAl2O3_Al4_occ   1.22208830e-01 +/- 4.99437399e+02
sAl2O3_O1_Biso   2.01382608e+00 +/- 6.46502821e-01
sAl2O3_O1_occ    1.26911921e+00 +/- 5.18657477e+03
sAl2O3_a         7.94510519e+00 +/- 5.56451385e-03
sAl2O3_delta2    2.64648851e+00 +/- 1.92570081e-01
sAl2O3_psize     5.00668735e+01 +/- 5.00846651e+00
sAl2O3_scale     2.38723956e-01 +/- 9.75605875e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6942
corr(Ni_psize, Ni_delta2)               0.3225
corr(Ni_delta2, Ni_Ni0_Biso)            0.3200
