Results written: Tue Nov  7 19:13:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.22703516
Contributions  90.22703516
Restraints     0.00000000
Chi2           90.22703516
Reduced Chi2   0.03111277
Rw             0.27321841

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10730731e+00 +/- 1.00980937e-01
Ni_Ni0_occ       1.16035527e+00 +/- 4.25512574e+04
Ni_a             3.54947366e+00 +/- 2.06895249e-03
Ni_delta2        3.01908560e+00 +/- 7.18319105e-01
Ni_psize         4.93878987e+01 +/- 4.11826854e+00
Ni_scale         1.64572317e-01 +/- 6.03501289e+03
sAl2O3_Al1_Biso  1.26575406e+00 +/- 2.90838849e-01
sAl2O3_Al1_occ   9.73677561e-01 +/- 3.45458722e+03
sAl2O3_Al2_occ   8.51023259e-01 +/- 3.01941420e+03
sAl2O3_Al3_occ   2.19956113e-01 +/- 7.80397113e+02
sAl2O3_Al4_occ   9.85807649e-02 +/- 3.49763424e+02
sAl2O3_O1_Biso   1.87882982e+00 +/- 5.72055712e-01
sAl2O3_O1_occ    1.13469673e+00 +/- 4.02588309e+03
sAl2O3_a         7.94425415e+00 +/- 4.92474504e-03
sAl2O3_delta2    2.57842889e+00 +/- 2.40597939e-01
sAl2O3_psize     5.25602954e+01 +/- 5.16441762e+00
sAl2O3_scale     2.76759191e-01 +/- 9.81936295e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7000
corr(Ni_psize, Ni_delta2)               0.3498
corr(Ni_delta2, Ni_Ni0_Biso)            0.2868
