Results written: Tue Nov  7 12:38:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.16864648
Contributions  87.16864648
Restraints     0.00000000
Chi2           87.16864648
Reduced Chi2   0.03005815
Rw             0.28722818

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22346083e+00 +/- 1.22047274e-01
Ni_Ni0_occ       1.16635199e+00 +/- 5.41160141e+04
Ni_a             3.55215332e+00 +/- 2.56352331e-03
Ni_delta2        3.11345232e+00 +/- 7.10240699e-01
Ni_psize         4.36438453e+01 +/- 3.41582974e+00
Ni_scale         1.70079157e-01 +/- 7.89127650e+03
sAl2O3_Al1_Biso  1.26063228e+00 +/- 3.05131620e-01
sAl2O3_Al1_occ   1.02565602e+00 +/- 3.84538781e+03
sAl2O3_Al2_occ   9.49860721e-01 +/- 3.56120243e+03
sAl2O3_Al3_occ   2.33988208e-01 +/- 8.77268770e+02
sAl2O3_Al4_occ   1.28498294e-01 +/- 4.81762766e+02
sAl2O3_O1_Biso   2.06798040e+00 +/- 6.43273752e-01
sAl2O3_O1_occ    1.28012137e+00 +/- 4.79942224e+03
sAl2O3_a         7.94685843e+00 +/- 5.35691284e-03
sAl2O3_delta2    2.53120865e+00 +/- 2.62013385e-01
sAl2O3_psize     5.09397049e+01 +/- 5.10381866e+00
sAl2O3_scale     2.42467305e-01 +/- 9.09055524e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6775
corr(Ni_psize, Ni_delta2)               0.3377
corr(Ni_delta2, Ni_Ni0_Biso)            0.3049
