Results written: Tue Nov  7 18:48:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.62032179
Contributions  90.62032179
Restraints     0.00000000
Chi2           90.62032179
Reduced Chi2   0.03124839
Rw             0.27121897

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09729761e+00 +/- 9.83842559e-02
Ni_Ni0_occ       1.16263354e+00 +/- 4.08151392e+04
Ni_a             3.54899614e+00 +/- 2.03135948e-03
Ni_delta2        3.04616039e+00 +/- 6.99816759e-01
Ni_psize         4.91579320e+01 +/- 4.00924639e+00
Ni_scale         1.66466200e-01 +/- 5.84392346e+03
sAl2O3_Al1_Biso  1.27846388e+00 +/- 2.96386738e-01
sAl2O3_Al1_occ   1.01219810e+00 +/- 3.63062933e+03
sAl2O3_Al2_occ   8.89114965e-01 +/- 3.18914282e+03
sAl2O3_Al3_occ   2.31139741e-01 +/- 8.29068063e+02
sAl2O3_Al4_occ   1.03913696e-01 +/- 3.72725638e+02
sAl2O3_O1_Biso   1.83531437e+00 +/- 5.74764943e-01
sAl2O3_O1_occ    1.16844182e+00 +/- 4.19106139e+03
sAl2O3_a         7.94474617e+00 +/- 4.96230799e-03
sAl2O3_delta2    2.54602060e+00 +/- 2.59825836e-01
sAl2O3_psize     5.14720327e+01 +/- 4.91934564e+00
sAl2O3_scale     2.69534826e-01 +/- 9.66788894e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7122
corr(Ni_psize, Ni_delta2)               0.3475
corr(Ni_delta2, Ni_Ni0_Biso)            0.2865
