Results written: Tue Nov  7 08:30:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       94.65385460
Contributions  94.65385460
Restraints     0.00000000
Chi2           94.65385460
Reduced Chi2   0.03265052
Rw             0.37394774

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     8.65726976e-01 +/- 2.04497282e-01
NiO_Ni0_occ      1.36652593e+00 +/- 1.69385583e+05
NiO_O1_Biso      8.52420121e-01 +/- 7.69764650e-01
NiO_O1_occ       1.16534474e+00 +/- 1.44448486e+05
NiO_a            4.15582109e+00 +/- 8.21231865e-03
NiO_delta2       2.96168028e+00 +/- 1.10735337e+00
NiO_psize        2.13691764e+01 +/- 2.71417237e+00
NiO_scale        1.01161914e-01 +/- 1.25393666e+04
sAl2O3_Al1_Biso  1.18316266e+00 +/- 3.38659931e-01
sAl2O3_Al1_occ   1.97903626e+00 +/- 1.35012073e+04
sAl2O3_Al2_occ   1.73408839e+00 +/- 1.18301336e+04
sAl2O3_Al3_occ   5.37938709e-01 +/- 3.66987655e+03
sAl2O3_Al4_occ   1.39280873e-01 +/- 9.50188809e+02
sAl2O3_O1_Biso   1.46126399e+00 +/- 6.08038497e-01
sAl2O3_O1_occ    2.22711540e+00 +/- 1.51936437e+04
sAl2O3_a         7.92378224e+00 +/- 6.74121613e-03
sAl2O3_delta2    2.56521257e+00 +/- 2.98266047e-01
sAl2O3_psize     3.91588646e+01 +/- 3.10229366e+00
sAl2O3_scale     1.32100311e-01 +/- 9.01203160e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7480
corr(NiO_psize, NiO_delta2)             0.4128
corr(NiO_delta2, NiO_O1_Biso)           0.3811
corr(NiO_delta2, NiO_Ni0_Biso)          0.3301
corr(NiO_psize, sAl2O3_O1_Biso)         0.2569
