Results written: Tue Nov  7 12:50:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.86277963
Contributions  88.86277963
Restraints     0.00000000
Chi2           88.86277963
Reduced Chi2   0.03064234
Rw             0.28839673

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21712626e+00 +/- 1.20478612e-01
Ni_Ni0_occ       1.16936397e+00 +/- 5.06233497e+04
Ni_a             3.55206034e+00 +/- 2.54207497e-03
Ni_delta2        3.07709797e+00 +/- 7.05784103e-01
Ni_psize         4.33357800e+01 +/- 3.35038226e+00
Ni_scale         1.71397463e-01 +/- 7.42002843e+03
sAl2O3_Al1_Biso  1.33310586e+00 +/- 3.48452196e-01
sAl2O3_Al1_occ   1.06298774e+00 +/- 4.08045053e+03
sAl2O3_Al2_occ   9.23753927e-01 +/- 3.54598173e+03
sAl2O3_Al3_occ   2.12658934e-01 +/- 8.16325416e+02
sAl2O3_Al4_occ   1.25102237e-01 +/- 4.80225471e+02
sAl2O3_O1_Biso   1.83911937e+00 +/- 6.45348523e-01
sAl2O3_O1_occ    1.31422665e+00 +/- 5.04487234e+03
sAl2O3_a         7.94695559e+00 +/- 5.47356780e-03
sAl2O3_delta2    2.58452960e+00 +/- 2.35979084e-01
sAl2O3_psize     4.96443797e+01 +/- 4.76713098e+00
sAl2O3_scale     2.41372818e-01 +/- 9.26548719e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7605
corr(Ni_psize, Ni_delta2)               0.3434
corr(Ni_delta2, Ni_Ni0_Biso)            0.3022
