Results written: Tue Nov  7 09:42:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       80.75925186
Contributions  80.75925186
Restraints     0.00000000
Chi2           80.75925186
Reduced Chi2   0.02784802
Rw             0.32724665

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30795931e+00 +/- 1.73766157e-01
Ni_Ni0_occ       1.16987141e+00 +/- 1.09510425e+05
Ni_a             3.54592987e+00 +/- 4.34876626e-03
Ni_delta2        3.42633232e+00 +/- 7.28581146e-01
Ni_psize         3.31791370e+01 +/- 2.92209361e+00
Ni_scale         1.55222328e-01 +/- 1.45301981e+04
sAl2O3_Al1_Biso  1.27344842e+00 +/- 3.78671794e-01
sAl2O3_Al1_occ   9.72138893e-01 +/- 4.56971714e+03
sAl2O3_Al2_occ   9.63635103e-01 +/- 4.52974949e+03
sAl2O3_Al3_occ   1.93041877e-01 +/- 9.07428311e+02
sAl2O3_Al4_occ   1.49357253e-01 +/- 7.02081906e+02
sAl2O3_O1_Biso   2.04562212e+00 +/- 7.55898168e-01
sAl2O3_O1_occ    1.43467954e+00 +/- 6.74397649e+03
sAl2O3_a         7.94808632e+00 +/- 6.53240400e-03
sAl2O3_delta2    2.64556352e+00 +/- 1.96953400e-01
sAl2O3_psize     4.64207152e+01 +/- 4.60094142e+00
sAl2O3_scale     2.12169511e-01 +/- 9.97342025e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7457
corr(Ni_delta2, Ni_Ni0_Biso)            0.3463
corr(Ni_psize, Ni_delta2)               0.3095
