Results written: Tue Nov  7 16:55:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.82842904
Contributions  86.82842904
Restraints     0.00000000
Chi2           86.82842904
Reduced Chi2   0.02994084
Rw             0.28077308

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20476971e+00 +/- 1.17622336e-01
Ni_Ni0_occ       1.15715700e+00 +/- 4.43821977e+04
Ni_a             3.55305144e+00 +/- 2.32608100e-03
Ni_delta2        2.94520718e+00 +/- 7.65382596e-01
Ni_psize         4.79316564e+01 +/- 4.12196613e+00
Ni_scale         1.65520267e-01 +/- 6.34844965e+03
sAl2O3_Al1_Biso  1.32060386e+00 +/- 3.22842193e-01
sAl2O3_Al1_occ   1.05585104e+00 +/- 3.77373421e+03
sAl2O3_Al2_occ   9.15466937e-01 +/- 3.27198388e+03
sAl2O3_Al3_occ   2.22872315e-01 +/- 7.96569990e+02
sAl2O3_Al4_occ   1.14971303e-01 +/- 4.10920638e+02
sAl2O3_O1_Biso   1.90557971e+00 +/- 6.21432842e-01
sAl2O3_O1_occ    1.26819975e+00 +/- 4.53269150e+03
sAl2O3_a         7.94906796e+00 +/- 5.20582800e-03
sAl2O3_delta2    2.58318838e+00 +/- 2.39106359e-01
sAl2O3_psize     5.17944683e+01 +/- 5.14270122e+00
sAl2O3_scale     2.50190228e-01 +/- 8.94208930e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7305
corr(Ni_psize, Ni_delta2)               0.3602
corr(Ni_delta2, Ni_Ni0_Biso)            0.2924
