Results written: Tue Nov  7 09:11:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       181.78043609
Contributions  181.78043609
Restraints     0.00000000
Chi2           181.78043609
Reduced Chi2   0.06270453
Rw             0.54260034

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.10549698e+00 +/- 2.83377878e-01
sAl2O3_Al1_occ   1.49569703e+00 +/- 8.13438009e+03
sAl2O3_Al2_occ   1.24524539e+00 +/- 6.77228429e+03
sAl2O3_Al3_occ   2.40977157e-01 +/- 1.31055947e+03
sAl2O3_Al4_occ   1.04470859e-01 +/- 5.68165661e+02
sAl2O3_O1_Biso   2.55597254e+00 +/- 5.96798976e-01
sAl2O3_O1_occ    2.31956775e+00 +/- 1.26150137e+04
sAl2O3_a         7.94851633e+00 +/- 7.07401565e-03
sAl2O3_delta2    2.70922076e+00 +/- 1.98930248e-01
sAl2O3_psize     4.06331828e+01 +/- 3.30831564e+00
sAl2O3_scale     1.72660586e-01 +/- 9.39017577e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5491
