Results written: Tue Nov  7 13:29:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.89774323
Contributions  84.89774323
Restraints     0.00000000
Chi2           84.89774323
Reduced Chi2   0.02927508
Rw             0.28860770

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20663254e+00 +/- 1.27739963e-01
Ni_Ni0_occ       1.15237886e+00 +/- 5.45656958e+04
Ni_a             3.55236893e+00 +/- 2.68620412e-03
Ni_delta2        2.95417710e+00 +/- 8.01935994e-01
Ni_psize         4.37978870e+01 +/- 3.65007117e+00
Ni_scale         1.61561492e-01 +/- 7.65001460e+03
sAl2O3_Al1_Biso  1.31166627e+00 +/- 3.17625847e-01
sAl2O3_Al1_occ   1.07636936e+00 +/- 4.09240419e+03
sAl2O3_Al2_occ   9.79733184e-01 +/- 3.72498718e+03
sAl2O3_Al3_occ   2.38623597e-01 +/- 9.07256629e+02
sAl2O3_Al4_occ   1.26945596e-01 +/- 4.82653089e+02
sAl2O3_O1_Biso   1.96316930e+00 +/- 6.39542009e-01
sAl2O3_O1_occ    1.29354513e+00 +/- 4.91812023e+03
sAl2O3_a         7.94799749e+00 +/- 5.35958391e-03
sAl2O3_delta2    2.59216532e+00 +/- 2.22086046e-01
sAl2O3_psize     4.99861588e+01 +/- 4.78364888e+00
sAl2O3_scale     2.42994764e-01 +/- 9.23877221e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7121
corr(Ni_psize, Ni_delta2)               0.3426
corr(Ni_delta2, Ni_Ni0_Biso)            0.3051
