Results written: Tue Nov  7 08:58:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       95.71887358
Contributions  95.71887358
Restraints     0.00000000
Chi2           95.71887358
Reduced Chi2   0.03301789
Rw             0.37999134

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.83175292e-01 +/- 2.50563171e-01
NiO_Ni0_occ      1.39237960e+00 +/- 1.65270858e+05
NiO_O1_Biso      9.02025343e-01 +/- 9.36794561e-01
NiO_O1_occ       1.08743185e+00 +/- 1.29074561e+05
NiO_a            4.16385137e+00 +/- 9.23002001e-03
NiO_delta2       2.83662448e+00 +/- 1.37146143e+00
NiO_psize        2.10034825e+01 +/- 2.86129635e+00
NiO_scale        1.04373015e-01 +/- 1.23887320e+04
sAl2O3_Al1_Biso  1.26056507e+00 +/- 3.55423828e-01
sAl2O3_Al1_occ   1.75928486e+00 +/- 1.20289867e+04
sAl2O3_Al2_occ   1.57616681e+00 +/- 1.07769225e+04
sAl2O3_Al3_occ   4.94428999e-01 +/- 3.38062367e+03
sAl2O3_Al4_occ   1.30525401e-01 +/- 8.92457234e+02
sAl2O3_O1_Biso   1.62441641e+00 +/- 6.67135175e-01
sAl2O3_O1_occ    1.92153554e+00 +/- 1.31383623e+04
sAl2O3_a         7.93090161e+00 +/- 7.00207937e-03
sAl2O3_delta2    2.61779605e+00 +/- 2.39127895e-01
sAl2O3_psize     3.89450336e+01 +/- 3.11707047e+00
sAl2O3_scale     1.55029555e-01 +/- 1.06000347e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7294
corr(NiO_psize, NiO_delta2)             0.4437
corr(NiO_delta2, NiO_Ni0_Biso)          0.4068
corr(NiO_delta2, NiO_O1_Biso)           0.3739
corr(NiO_psize, NiO_Ni0_Biso)           0.2703
corr(NiO_psize, sAl2O3_O1_Biso)         0.2614
