Results written: Tue Nov  7 12:32:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.62757646
Contributions  89.62757646
Restraints     0.00000000
Chi2           89.62757646
Reduced Chi2   0.03090606
Rw             0.29112494

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23831090e+00 +/- 1.23498979e-01
Ni_Ni0_occ       1.16558009e+00 +/- 5.04655873e+04
Ni_a             3.55214973e+00 +/- 2.57537536e-03
Ni_delta2        3.13529006e+00 +/- 7.00250022e-01
Ni_psize         4.36816548e+01 +/- 3.42804036e+00
Ni_scale         1.71191120e-01 +/- 7.41198385e+03
sAl2O3_Al1_Biso  1.29111524e+00 +/- 3.22608876e-01
sAl2O3_Al1_occ   1.00603173e+00 +/- 3.72457896e+03
sAl2O3_Al2_occ   9.03031714e-01 +/- 3.34324875e+03
sAl2O3_Al3_occ   2.23400482e-01 +/- 8.27084251e+02
sAl2O3_Al4_occ   1.17843235e-01 +/- 4.36284923e+02
sAl2O3_O1_Biso   1.94370059e+00 +/- 6.43654397e-01
sAl2O3_O1_occ    1.23647468e+00 +/- 4.57773615e+03
sAl2O3_a         7.94722523e+00 +/- 5.34999716e-03
sAl2O3_delta2    2.62571461e+00 +/- 2.07931338e-01
sAl2O3_psize     5.16733212e+01 +/- 5.26253467e+00
sAl2O3_scale     2.46870287e-01 +/- 9.13975654e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7200
corr(Ni_psize, Ni_delta2)               0.3417
corr(Ni_delta2, Ni_Ni0_Biso)            0.3046
