Results written: Tue Nov  7 09:27:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       184.01898850
Contributions  184.01898850
Restraints     0.00000000
Chi2           184.01898850
Reduced Chi2   0.06347671
Rw             0.54895646

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  8.49698105e-01 +/- 2.19802809e-01
sAl2O3_Al1_occ   1.46026763e+00 +/- 7.41474871e+03
sAl2O3_Al2_occ   8.09153181e-01 +/- 4.10860501e+03
sAl2O3_Al3_occ   4.17176721e-01 +/- 2.11828402e+03
sAl2O3_Al4_occ   3.13690348e-02 +/- 1.59281040e+02
sAl2O3_O1_Biso   2.38648453e+00 +/- 5.13330125e-01
sAl2O3_O1_occ    1.84689894e+00 +/- 9.37793142e+03
sAl2O3_a         7.94828789e+00 +/- 5.97646475e-03
sAl2O3_delta2    2.70116421e+00 +/- 2.32306439e-01
sAl2O3_psize     4.59877866e+01 +/- 4.29674841e+00
sAl2O3_scale     1.89480466e-01 +/- 9.62118014e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.4808
