Results written: Tue Nov  7 09:56:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.12663639
Contributions  84.12663639
Restraints     0.00000000
Chi2           84.12663639
Reduced Chi2   0.02900918
Rw             0.32523668

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30481998e+00 +/- 1.61968838e-01
Ni_Ni0_occ       1.17257588e+00 +/- 9.75472573e+04
Ni_a             3.54685832e+00 +/- 3.95990703e-03
Ni_delta2        3.29657850e+00 +/- 7.27565671e-01
Ni_psize         3.42789423e+01 +/- 2.82467305e+00
Ni_scale         1.62778456e-01 +/- 1.35416326e+04
sAl2O3_Al1_Biso  1.28586617e+00 +/- 3.78903878e-01
sAl2O3_Al1_occ   1.02706184e+00 +/- 4.63447373e+03
sAl2O3_Al2_occ   1.01545618e+00 +/- 4.58210835e+03
sAl2O3_Al3_occ   2.06845837e-01 +/- 9.33363763e+02
sAl2O3_Al4_occ   1.58198709e-01 +/- 7.13848992e+02
sAl2O3_O1_Biso   2.03955748e+00 +/- 7.61655011e-01
sAl2O3_O1_occ    1.48695229e+00 +/- 6.70966650e+03
sAl2O3_a         7.94708064e+00 +/- 6.29666276e-03
sAl2O3_delta2    2.67279294e+00 +/- 1.78592206e-01
sAl2O3_psize     4.90156924e+01 +/- 5.20343425e+00
sAl2O3_scale     1.97285967e-01 +/- 8.90225403e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7462
corr(Ni_delta2, Ni_Ni0_Biso)            0.3404
corr(Ni_psize, Ni_delta2)               0.3126
