Results written: Tue Nov  7 15:50:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.99595483
Contributions  90.99595483
Restraints     0.00000000
Chi2           90.99595483
Reduced Chi2   0.03137792
Rw             0.28588133

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21129084e+00 +/- 1.16940750e-01
Ni_Ni0_occ       1.16043709e+00 +/- 4.59627782e+04
Ni_a             3.55267924e+00 +/- 2.33881541e-03
Ni_delta2        2.83458226e+00 +/- 7.77384927e-01
Ni_psize         4.66832373e+01 +/- 3.83266930e+00
Ni_scale         1.70521845e-01 +/- 6.75405667e+03
sAl2O3_Al1_Biso  1.31643607e+00 +/- 3.22590297e-01
sAl2O3_Al1_occ   1.02846573e+00 +/- 3.90724595e+03
sAl2O3_Al2_occ   8.95472587e-01 +/- 3.40198489e+03
sAl2O3_Al3_occ   2.17855104e-01 +/- 8.27655259e+02
sAl2O3_Al4_occ   1.11721329e-01 +/- 4.24439088e+02
sAl2O3_O1_Biso   1.90020271e+00 +/- 6.24494304e-01
sAl2O3_O1_occ    1.23038630e+00 +/- 4.67435295e+03
sAl2O3_a         7.94794382e+00 +/- 5.24306083e-03
sAl2O3_delta2    2.63324842e+00 +/- 2.04105672e-01
sAl2O3_psize     5.14772044e+01 +/- 5.08331602e+00
sAl2O3_scale     2.55532035e-01 +/- 9.70790581e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7315
corr(Ni_psize, Ni_delta2)               0.3587
corr(Ni_delta2, Ni_Ni0_Biso)            0.2980
