Results written: Tue Nov  7 14:48:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.86609831
Contributions  87.86609831
Restraints     0.00000000
Chi2           87.86609831
Reduced Chi2   0.03029865
Rw             0.28877015

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21098771e+00 +/- 1.24176762e-01
Ni_Ni0_occ       1.15320907e+00 +/- 5.10608060e+04
Ni_a             3.55256293e+00 +/- 2.54891331e-03
Ni_delta2        2.96203873e+00 +/- 7.81735425e-01
Ni_psize         4.51593446e+01 +/- 3.78060391e+00
Ni_scale         1.64027457e-01 +/- 7.26266784e+03
sAl2O3_Al1_Biso  1.32143482e+00 +/- 3.20695096e-01
sAl2O3_Al1_occ   1.08185030e+00 +/- 3.99714651e+03
sAl2O3_Al2_occ   9.61990851e-01 +/- 3.55429948e+03
sAl2O3_Al3_occ   2.33348665e-01 +/- 8.62158518e+02
sAl2O3_Al4_occ   1.18961996e-01 +/- 4.39533335e+02
sAl2O3_O1_Biso   1.93049962e+00 +/- 6.27757921e-01
sAl2O3_O1_occ    1.29326707e+00 +/- 4.77827943e+03
sAl2O3_a         7.94841261e+00 +/- 5.32708860e-03
sAl2O3_delta2    2.57855915e+00 +/- 2.38646953e-01
sAl2O3_psize     5.01157365e+01 +/- 4.78904305e+00
sAl2O3_scale     2.46146770e-01 +/- 9.09446872e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7197
corr(Ni_psize, Ni_delta2)               0.3495
corr(Ni_delta2, Ni_Ni0_Biso)            0.3000
