Results written: Tue Nov  7 19:41:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.86997689
Contributions  84.86997689
Restraints     0.00000000
Chi2           84.86997689
Reduced Chi2   0.02926551
Rw             0.26749525

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09448528e+00 +/- 1.01389887e-01
Ni_Ni0_occ       1.15842825e+00 +/- 4.67174576e+04
Ni_a             3.54965296e+00 +/- 2.10522645e-03
Ni_delta2        2.85551939e+00 +/- 7.74415713e-01
Ni_psize         4.85298028e+01 +/- 4.02430021e+00
Ni_scale         1.63955127e-01 +/- 6.61203387e+03
sAl2O3_Al1_Biso  1.33991355e+00 +/- 3.13730019e-01
sAl2O3_Al1_occ   9.96089067e-01 +/- 3.55156959e+03
sAl2O3_Al2_occ   9.17464704e-01 +/- 3.27123235e+03
sAl2O3_Al3_occ   2.28727037e-01 +/- 8.15529280e+02
sAl2O3_Al4_occ   1.19003305e-01 +/- 4.24307894e+02
sAl2O3_O1_Biso   1.87150028e+00 +/- 6.05904870e-01
sAl2O3_O1_occ    1.16477995e+00 +/- 4.15304141e+03
sAl2O3_a         7.94565019e+00 +/- 5.04248812e-03
sAl2O3_delta2    2.02554644e+00 +/- 5.18913623e-01
sAl2O3_psize     4.98548227e+01 +/- 4.70527645e+00
sAl2O3_scale     2.80474869e-01 +/- 1.00003707e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7056
corr(Ni_psize, Ni_delta2)               0.3540
corr(sAl2O3_psize, sAl2O3_delta2)       0.3328
corr(Ni_delta2, Ni_Ni0_Biso)            0.2841
