Results written: Tue Nov  7 10:32:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.17982404
Contributions  87.17982404
Restraints     0.00000000
Chi2           87.17982404
Reduced Chi2   0.03006201
Rw             0.32379622

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30150885e+00 +/- 1.53871385e-01
Ni_Ni0_occ       1.18670965e+00 +/- 9.57436578e+04
Ni_a             3.54722189e+00 +/- 3.76893158e-03
Ni_delta2        3.31672246e+00 +/- 6.85689349e-01
Ni_psize         3.40961855e+01 +/- 2.66620574e+00
Ni_scale         1.69566502e-01 +/- 1.36806144e+04
sAl2O3_Al1_Biso  1.31417226e+00 +/- 3.98064535e-01
sAl2O3_Al1_occ   1.01985932e+00 +/- 4.97338514e+03
sAl2O3_Al2_occ   9.66072124e-01 +/- 4.71108250e+03
sAl2O3_Al3_occ   2.04639287e-01 +/- 9.97935379e+02
sAl2O3_Al4_occ   1.42551028e-01 +/- 6.95154095e+02
sAl2O3_O1_Biso   1.88793186e+00 +/- 7.57605282e-01
sAl2O3_O1_occ    1.37702735e+00 +/- 6.71511530e+03
sAl2O3_a         7.94723316e+00 +/- 6.58799836e-03
sAl2O3_delta2    2.67674410e+00 +/- 1.78231689e-01
sAl2O3_psize     4.56408037e+01 +/- 4.43170404e+00
sAl2O3_scale     2.13822648e-01 +/- 1.04271306e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7717
corr(Ni_delta2, Ni_Ni0_Biso)            0.3425
corr(Ni_psize, Ni_delta2)               0.3123
