Results written: Tue Nov  7 20:10:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.56021502
Contributions  84.56021502
Restraints     0.00000000
Chi2           84.56021502
Reduced Chi2   0.02915869
Rw             0.26649555

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09614399e+00 +/- 1.01397477e-01
Ni_Ni0_occ       1.15536227e+00 +/- 4.35913607e+04
Ni_a             3.54967312e+00 +/- 2.08377382e-03
Ni_delta2        3.00731553e+00 +/- 7.34049971e-01
Ni_psize         4.95155278e+01 +/- 4.20710787e+00
Ni_scale         1.61936347e-01 +/- 6.10979415e+03
sAl2O3_Al1_Biso  1.28713890e+00 +/- 2.98826346e-01
sAl2O3_Al1_occ   1.01323006e+00 +/- 3.72255194e+03
sAl2O3_Al2_occ   8.99456062e-01 +/- 3.30454598e+03
sAl2O3_Al3_occ   2.25748934e-01 +/- 8.29388709e+02
sAl2O3_Al4_occ   1.12210814e-01 +/- 4.12255905e+02
sAl2O3_O1_Biso   1.87693624e+00 +/- 5.83604862e-01
sAl2O3_O1_occ    1.20341457e+00 +/- 4.42128042e+03
sAl2O3_a         7.94554797e+00 +/- 4.95960702e-03
sAl2O3_delta2    2.39794497e+00 +/- 3.48549690e-01
sAl2O3_psize     5.15294450e+01 +/- 4.96671838e+00
sAl2O3_scale     2.67792596e-01 +/- 9.83854877e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7092
corr(Ni_psize, Ni_delta2)               0.3524
corr(Ni_delta2, Ni_Ni0_Biso)            0.2831
corr(sAl2O3_psize, sAl2O3_delta2)       0.2560
