Results written: Tue Nov  7 11:54:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.68789321
Contributions  87.68789321
Restraints     0.00000000
Chi2           87.68789321
Reduced Chi2   0.03023720
Rw             0.29741355

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23858573e+00 +/- 1.31697710e-01
Ni_Ni0_occ       1.16287358e+00 +/- 6.04113284e+04
Ni_a             3.55144945e+00 +/- 2.86375523e-03
Ni_delta2        3.19559964e+00 +/- 7.10183261e-01
Ni_psize         4.13028864e+01 +/- 3.26486671e+00
Ni_scale         1.65920035e-01 +/- 8.61955226e+03
sAl2O3_Al1_Biso  1.27560980e+00 +/- 3.29392192e-01
sAl2O3_Al1_occ   9.78767915e-01 +/- 3.87794817e+03
sAl2O3_Al2_occ   8.69748083e-01 +/- 3.44600551e+03
sAl2O3_Al3_occ   2.03025901e-01 +/- 8.04402892e+02
sAl2O3_Al4_occ   1.16181905e-01 +/- 4.60320830e+02
sAl2O3_O1_Biso   1.92724253e+00 +/- 6.43993321e-01
sAl2O3_O1_occ    1.24775491e+00 +/- 4.94369275e+03
sAl2O3_a         7.94642508e+00 +/- 5.50221518e-03
sAl2O3_delta2    2.62598495e+00 +/- 2.10207954e-01
sAl2O3_psize     5.01305125e+01 +/- 4.94381949e+00
sAl2O3_scale     2.50423351e-01 +/- 9.92195266e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7336
corr(Ni_psize, Ni_delta2)               0.3333
corr(Ni_delta2, Ni_Ni0_Biso)            0.3099
