Results written: Tue Nov  7 18:45:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.66330304
Contributions  90.66330304
Restraints     0.00000000
Chi2           90.66330304
Reduced Chi2   0.03126321
Rw             0.27118114

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09994413e+00 +/- 9.84909109e-02
Ni_Ni0_occ       1.16522111e+00 +/- 4.50452465e+04
Ni_a             3.54889687e+00 +/- 2.02350895e-03
Ni_delta2        3.05040590e+00 +/- 6.99218325e-01
Ni_psize         4.95419895e+01 +/- 4.07177104e+00
Ni_scale         1.65802030e-01 +/- 6.40959306e+03
sAl2O3_Al1_Biso  1.26987783e+00 +/- 2.91263907e-01
sAl2O3_Al1_occ   1.06314440e+00 +/- 3.71315970e+03
sAl2O3_Al2_occ   9.32824670e-01 +/- 3.25800029e+03
sAl2O3_Al3_occ   2.42860691e-01 +/- 8.48221267e+02
sAl2O3_Al4_occ   1.10216411e-01 +/- 3.84943772e+02
sAl2O3_O1_Biso   1.88998140e+00 +/- 5.76047897e-01
sAl2O3_O1_occ    1.23746161e+00 +/- 4.32198537e+03
sAl2O3_a         7.94459591e+00 +/- 4.92420114e-03
sAl2O3_delta2    2.55005245e+00 +/- 2.56240188e-01
sAl2O3_psize     5.24396947e+01 +/- 5.13659129e+00
sAl2O3_scale     2.54477267e-01 +/- 8.88792205e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6984
corr(Ni_psize, Ni_delta2)               0.3481
corr(Ni_delta2, Ni_Ni0_Biso)            0.2858
