Results written: Tue Nov  7 20:30:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.14215594
Contributions  84.14215594
Restraints     0.00000000
Chi2           84.14215594
Reduced Chi2   0.02901454
Rw             0.26636696

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09437174e+00 +/- 1.01871737e-01
Ni_Ni0_occ       1.15894244e+00 +/- 4.50412122e+04
Ni_a             3.55005888e+00 +/- 2.09708808e-03
Ni_delta2        2.99686841e+00 +/- 7.40467489e-01
Ni_psize         4.94009278e+01 +/- 4.21768457e+00
Ni_scale         1.60603976e-01 +/- 6.24172331e+03
sAl2O3_Al1_Biso  1.32690116e+00 +/- 3.14042273e-01
sAl2O3_Al1_occ   1.08362002e+00 +/- 3.93488935e+03
sAl2O3_Al2_occ   9.53834200e-01 +/- 3.46360138e+03
sAl2O3_Al3_occ   2.40170379e-01 +/- 8.72118761e+02
sAl2O3_Al4_occ   1.20502724e-01 +/- 4.37573962e+02
sAl2O3_O1_Biso   1.81920539e+00 +/- 5.94557534e-01
sAl2O3_O1_occ    1.26893769e+00 +/- 4.60782216e+03
sAl2O3_a         7.94578361e+00 +/- 4.96477806e-03
sAl2O3_delta2    2.41172539e+00 +/- 3.39573238e-01
sAl2O3_psize     5.16857158e+01 +/- 4.99103313e+00
sAl2O3_scale     2.52816214e-01 +/- 9.18037142e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7347
corr(Ni_psize, Ni_delta2)               0.3536
corr(Ni_delta2, Ni_Ni0_Biso)            0.2821
corr(sAl2O3_psize, sAl2O3_delta2)       0.2508
