Results written: Tue Nov  7 20:57:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       73.83568741
Contributions  73.83568741
Restraints     0.00000000
Chi2           73.83568741
Reduced Chi2   0.02546058
Rw             0.27353538

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10869550e+00 +/- 1.11606129e-01
Ni_Ni0_occ       1.15831965e+00 +/- 4.68546376e+04
Ni_a             3.55119417e+00 +/- 2.26199291e-03
Ni_delta2        2.97243397e+00 +/- 8.10974696e-01
Ni_psize         5.01037749e+01 +/- 4.71194171e+00
Ni_scale         1.48546084e-01 +/- 6.00876675e+03
sAl2O3_Al1_Biso  1.24326363e+00 +/- 3.15962110e-01
sAl2O3_Al1_occ   1.57273642e+00 +/- 6.19258792e+03
sAl2O3_Al2_occ   1.41102226e+00 +/- 5.55585519e+03
sAl2O3_Al3_occ   3.52098528e-01 +/- 1.38637617e+03
sAl2O3_Al4_occ   1.74882920e-01 +/- 6.88595389e+02
sAl2O3_O1_Biso   1.93842055e+00 +/- 6.39504782e-01
sAl2O3_O1_occ    1.92564848e+00 +/- 7.58215811e+03
sAl2O3_a         7.94878138e+00 +/- 5.40098384e-03
sAl2O3_delta2    2.64950104e+00 +/- 2.09920187e-01
sAl2O3_psize     5.40466924e+01 +/- 6.08708798e+00
sAl2O3_scale     1.46925502e-01 +/- 5.78513558e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6946
corr(Ni_psize, Ni_delta2)               0.3536
corr(Ni_delta2, Ni_Ni0_Biso)            0.2866
