Results written: Tue Nov  7 18:33:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.78925220
Contributions  89.78925220
Restraints     0.00000000
Chi2           89.78925220
Reduced Chi2   0.03096181
Rw             0.27068108

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11059180e+00 +/- 9.98537205e-02
Ni_Ni0_occ       1.16549087e+00 +/- 4.37705364e+04
Ni_a             3.55008628e+00 +/- 2.04867404e-03
Ni_delta2        2.90756952e+00 +/- 7.32525191e-01
Ni_psize         4.88965384e+01 +/- 3.97228088e+00
Ni_scale         1.68047124e-01 +/- 6.31108553e+03
sAl2O3_Al1_Biso  1.30247204e+00 +/- 3.06640211e-01
sAl2O3_Al1_occ   1.11380959e+00 +/- 4.09135557e+03
sAl2O3_Al2_occ   9.67059484e-01 +/- 3.55229883e+03
sAl2O3_Al3_occ   2.41286617e-01 +/- 8.86319057e+02
sAl2O3_Al4_occ   1.18102147e-01 +/- 4.33824603e+02
sAl2O3_O1_Biso   1.83055822e+00 +/- 5.87845690e-01
sAl2O3_O1_occ    1.30024100e+00 +/- 4.77617079e+03
sAl2O3_a         7.94582185e+00 +/- 5.00093519e-03
sAl2O3_delta2    2.55989051e+00 +/- 2.49129540e-01
sAl2O3_psize     5.15803039e+01 +/- 4.93895702e+00
sAl2O3_scale     2.45070763e-01 +/- 9.00217844e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7298
corr(Ni_psize, Ni_delta2)               0.3548
corr(Ni_delta2, Ni_Ni0_Biso)            0.2873
