Results written: Tue Nov  7 19:31:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.20727310
Contributions  86.20727310
Restraints     0.00000000
Chi2           86.20727310
Reduced Chi2   0.02972665
Rw             0.26925781

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09903642e+00 +/- 1.01689750e-01
Ni_Ni0_occ       1.15922449e+00 +/- 4.44274052e+04
Ni_a             3.54977523e+00 +/- 2.09417531e-03
Ni_delta2        2.95435135e+00 +/- 7.44762486e-01
Ni_psize         4.91841202e+01 +/- 4.14701078e+00
Ni_scale         1.62272088e-01 +/- 6.21909566e+03
sAl2O3_Al1_Biso  1.25669545e+00 +/- 2.91001054e-01
sAl2O3_Al1_occ   1.18167208e+00 +/- 4.20987429e+03
sAl2O3_Al2_occ   1.02150335e+00 +/- 3.63923507e+03
sAl2O3_Al3_occ   2.57788752e-01 +/- 9.18407349e+02
sAl2O3_Al4_occ   1.21950644e-01 +/- 4.34463543e+02
sAl2O3_O1_Biso   1.89373288e+00 +/- 5.72096264e-01
sAl2O3_O1_occ    1.41025290e+00 +/- 5.02422311e+03
sAl2O3_a         7.94594491e+00 +/- 4.97795330e-03
sAl2O3_delta2    2.52495074e+00 +/- 2.76071228e-01
sAl2O3_psize     5.15657468e+01 +/- 4.94580080e+00
sAl2O3_scale     2.29115220e-01 +/- 8.16253762e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7036
corr(Ni_psize, Ni_delta2)               0.3526
corr(Ni_delta2, Ni_Ni0_Biso)            0.2858
