Results written: Tue Nov  7 20:27:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.68854003
Contributions  86.68854003
Restraints     0.00000000
Chi2           86.68854003
Reduced Chi2   0.02989260
Rw             0.27049604

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10358845e+00 +/- 1.02831643e-01
Ni_Ni0_occ       1.15406860e+00 +/- 4.31033529e+04
Ni_a             3.55017627e+00 +/- 2.10770606e-03
Ni_delta2        2.95885312e+00 +/- 7.50084681e-01
Ni_psize         4.94721380e+01 +/- 4.23430817e+00
Ni_scale         1.61795501e-01 +/- 6.04290607e+03
sAl2O3_Al1_Biso  1.28368079e+00 +/- 2.98315680e-01
sAl2O3_Al1_occ   1.20610499e+00 +/- 4.33699072e+03
sAl2O3_Al2_occ   1.04263315e+00 +/- 3.74917305e+03
sAl2O3_Al3_occ   2.65194394e-01 +/- 9.53605664e+02
sAl2O3_Al4_occ   1.24457500e-01 +/- 4.47533100e+02
sAl2O3_O1_Biso   1.86439295e+00 +/- 5.77926960e-01
sAl2O3_O1_occ    1.41825901e+00 +/- 5.09986348e+03
sAl2O3_a         7.94592235e+00 +/- 4.92141845e-03
sAl2O3_delta2    2.55740162e+00 +/- 2.54326319e-01
sAl2O3_psize     5.26506165e+01 +/- 5.17268548e+00
sAl2O3_scale     2.24531241e-01 +/- 8.07384055e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7156
corr(Ni_psize, Ni_delta2)               0.3538
corr(Ni_delta2, Ni_Ni0_Biso)            0.2853
