Results written: Tue Nov  7 10:04:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.72422282
Contributions  85.72422282
Restraints     0.00000000
Chi2           85.72422282
Reduced Chi2   0.02956008
Rw             0.32556794

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30811271e+00 +/- 1.59001272e-01
Ni_Ni0_occ       1.17724126e+00 +/- 9.14520486e+04
Ni_a             3.54689913e+00 +/- 3.87864370e-03
Ni_delta2        3.46508166e+00 +/- 6.67996371e-01
Ni_psize         3.44682161e+01 +/- 2.79133552e+00
Ni_scale         1.64012219e-01 +/- 1.27410190e+04
sAl2O3_Al1_Biso  1.27649594e+00 +/- 3.72445396e-01
sAl2O3_Al1_occ   9.81930345e-01 +/- 4.44481154e+03
sAl2O3_Al2_occ   9.79947447e-01 +/- 4.43584067e+03
sAl2O3_Al3_occ   2.09531491e-01 +/- 9.48464781e+02
sAl2O3_Al4_occ   1.47078814e-01 +/- 6.65768555e+02
sAl2O3_O1_Biso   2.04627459e+00 +/- 7.55446370e-01
sAl2O3_O1_occ    1.40921858e+00 +/- 6.37897889e+03
sAl2O3_a         7.94695883e+00 +/- 6.32188500e-03
sAl2O3_delta2    2.67900869e+00 +/- 1.75856484e-01
sAl2O3_psize     4.87740738e+01 +/- 5.16221372e+00
sAl2O3_scale     2.06130232e-01 +/- 9.33070205e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7353
corr(Ni_delta2, Ni_Ni0_Biso)            0.3403
corr(Ni_psize, Ni_delta2)               0.3084
