Results written: Tue Nov  7 12:14:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.68121799
Contributions  87.68121799
Restraints     0.00000000
Chi2           87.68121799
Reduced Chi2   0.03023490
Rw             0.29984102

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24092534e+00 +/- 1.36084564e-01
Ni_Ni0_occ       1.15779691e+00 +/- 5.82696461e+04
Ni_a             3.55185525e+00 +/- 2.96124271e-03
Ni_delta2        3.16055296e+00 +/- 7.43339117e-01
Ni_psize         4.11267502e+01 +/- 3.33301735e+00
Ni_scale         1.62769908e-01 +/- 8.19188986e+03
sAl2O3_Al1_Biso  1.33970575e+00 +/- 3.43691217e-01
sAl2O3_Al1_occ   1.04863209e+00 +/- 4.11007025e+03
sAl2O3_Al2_occ   9.35102489e-01 +/- 3.66509624e+03
sAl2O3_Al3_occ   2.28436895e-01 +/- 8.95347727e+02
sAl2O3_Al4_occ   1.17292208e-01 +/- 4.59722068e+02
sAl2O3_O1_Biso   1.85646833e+00 +/- 6.53415236e-01
sAl2O3_O1_occ    1.25404591e+00 +/- 4.91518044e+03
sAl2O3_a         7.94771955e+00 +/- 5.57283840e-03
sAl2O3_delta2    2.63245879e+00 +/- 2.04167703e-01
sAl2O3_psize     4.87875308e+01 +/- 4.60376014e+00
sAl2O3_scale     2.47693869e-01 +/- 9.70825731e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7473
corr(Ni_psize, Ni_delta2)               0.3335
corr(Ni_delta2, Ni_Ni0_Biso)            0.3119
