Results written: Tue Nov  7 18:58:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.06850906
Contributions  87.06850906
Restraints     0.00000000
Chi2           87.06850906
Reduced Chi2   0.03002362
Rw             0.26732037

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09883030e+00 +/- 9.91725020e-02
Ni_Ni0_occ       1.16055626e+00 +/- 4.27717319e+04
Ni_a             3.54902514e+00 +/- 2.04020611e-03
Ni_delta2        2.92246397e+00 +/- 7.33199129e-01
Ni_psize         4.90581869e+01 +/- 4.02355311e+00
Ni_scale         1.66834369e-01 +/- 6.14859893e+03
sAl2O3_Al1_Biso  1.33888706e+00 +/- 3.21152612e-01
sAl2O3_Al1_occ   1.08081692e+00 +/- 3.81041591e+03
sAl2O3_Al2_occ   9.71921093e-01 +/- 3.42650704e+03
sAl2O3_Al3_occ   2.29856553e-01 +/- 8.10358197e+02
sAl2O3_Al4_occ   1.33702842e-01 +/- 4.71369526e+02
sAl2O3_O1_Biso   1.82757498e+00 +/- 6.09383104e-01
sAl2O3_O1_occ    1.29993341e+00 +/- 4.58291083e+03
sAl2O3_a         7.94442969e+00 +/- 5.01640869e-03
sAl2O3_delta2    2.11621764e+00 +/- 4.82387303e-01
sAl2O3_psize     5.08445347e+01 +/- 4.91198273e+00
sAl2O3_scale     2.51927934e-01 +/- 8.88171355e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7381
corr(Ni_psize, Ni_delta2)               0.3582
corr(sAl2O3_psize, sAl2O3_delta2)       0.3232
corr(Ni_delta2, Ni_Ni0_Biso)            0.2801
