Results written: Tue Nov  7 10:31:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.28809562
Contributions  87.28809562
Restraints     0.00000000
Chi2           87.28809562
Reduced Chi2   0.03009934
Rw             0.32354122

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29964412e+00 +/- 1.52548293e-01
Ni_Ni0_occ       1.18180426e+00 +/- 9.07181108e+04
Ni_a             3.54742948e+00 +/- 3.67723932e-03
Ni_delta2        3.29472907e+00 +/- 6.94218966e-01
Ni_psize         3.49658727e+01 +/- 2.73835971e+00
Ni_scale         1.68257292e-01 +/- 1.29158309e+04
sAl2O3_Al1_Biso  1.29555445e+00 +/- 3.85180715e-01
sAl2O3_Al1_occ   9.92975823e-01 +/- 4.50336435e+03
sAl2O3_Al2_occ   9.48398105e-01 +/- 4.30118359e+03
sAl2O3_Al3_occ   2.01182633e-01 +/- 9.12407988e+02
sAl2O3_Al4_occ   1.43728062e-01 +/- 6.51835946e+02
sAl2O3_O1_Biso   1.99344606e+00 +/- 7.57549559e-01
sAl2O3_O1_occ    1.39120051e+00 +/- 6.30939239e+03
sAl2O3_a         7.94648317e+00 +/- 6.28511694e-03
sAl2O3_delta2    2.68645292e+00 +/- 1.72181807e-01
sAl2O3_psize     4.91954612e+01 +/- 5.27134362e+00
sAl2O3_scale     2.08621028e-01 +/- 9.46140409e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7536
corr(Ni_delta2, Ni_Ni0_Biso)            0.3367
corr(Ni_psize, Ni_delta2)               0.3135
