Results written: Tue Nov  7 15:27:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.50525298
Contributions  88.50525298
Restraints     0.00000000
Chi2           88.50525298
Reduced Chi2   0.03051905
Rw             0.28330132

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21110793e+00 +/- 1.18172365e-01
Ni_Ni0_occ       1.15852245e+00 +/- 4.63658221e+04
Ni_a             3.55272182e+00 +/- 2.36595052e-03
Ni_delta2        2.94443922e+00 +/- 7.57061253e-01
Ni_psize         4.67792807e+01 +/- 3.89211158e+00
Ni_scale         1.68259869e-01 +/- 6.73401464e+03
sAl2O3_Al1_Biso  1.32920695e+00 +/- 3.29452149e-01
sAl2O3_Al1_occ   1.13973891e+00 +/- 4.25569207e+03
sAl2O3_Al2_occ   9.98894773e-01 +/- 3.72979440e+03
sAl2O3_Al3_occ   2.43367276e-01 +/- 9.08716844e+02
sAl2O3_Al4_occ   1.30918321e-01 +/- 4.88838391e+02
sAl2O3_O1_Biso   1.86475853e+00 +/- 6.31103989e-01
sAl2O3_O1_occ    1.36457640e+00 +/- 5.09520970e+03
sAl2O3_a         7.94845514e+00 +/- 5.23202118e-03
sAl2O3_delta2    2.54857766e+00 +/- 2.57197659e-01
sAl2O3_psize     5.12378057e+01 +/- 5.02918143e+00
sAl2O3_scale     2.30623505e-01 +/- 8.61128840e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7426
corr(Ni_psize, Ni_delta2)               0.3574
corr(Ni_delta2, Ni_Ni0_Biso)            0.2952
