Results written: Tue Nov  7 18:28:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.68478054
Contributions  87.68478054
Restraints     0.00000000
Chi2           87.68478054
Reduced Chi2   0.03023613
Rw             0.26849196

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11262439e+00 +/- 1.00231779e-01
Ni_Ni0_occ       1.16373209e+00 +/- 4.23710533e+04
Ni_a             3.55019651e+00 +/- 2.03971354e-03
Ni_delta2        2.94594505e+00 +/- 7.28942200e-01
Ni_psize         4.94811578e+01 +/- 4.08736618e+00
Ni_scale         1.66940485e-01 +/- 6.07824074e+03
sAl2O3_Al1_Biso  1.29251475e+00 +/- 3.00230257e-01
sAl2O3_Al1_occ   1.02127369e+00 +/- 3.59693841e+03
sAl2O3_Al2_occ   9.08675266e-01 +/- 3.20037650e+03
sAl2O3_Al3_occ   2.29257585e-01 +/- 8.07447688e+02
sAl2O3_Al4_occ   1.13194049e-01 +/- 3.98672923e+02
sAl2O3_O1_Biso   1.90408569e+00 +/- 5.92292430e-01
sAl2O3_O1_occ    1.20898193e+00 +/- 4.25805659e+03
sAl2O3_a         7.94549173e+00 +/- 4.97483282e-03
sAl2O3_delta2    2.47686836e+00 +/- 3.00088464e-01
sAl2O3_psize     5.22465901e+01 +/- 5.13737706e+00
sAl2O3_scale     2.62881989e-01 +/- 9.25875574e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7057
corr(Ni_psize, Ni_delta2)               0.3541
corr(Ni_delta2, Ni_Ni0_Biso)            0.2854
