Results written: Tue Nov  7 11:10:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.97163079
Contributions  84.97163079
Restraints     0.00000000
Chi2           84.97163079
Reduced Chi2   0.02930056
Rw             0.30169900

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.26869174e+00 +/- 1.39665647e-01
Ni_Ni0_occ       1.17248021e+00 +/- 7.46533046e+04
Ni_a             3.54971129e+00 +/- 3.25035223e-03
Ni_delta2        3.21526224e+00 +/- 6.97001094e-01
Ni_psize         3.72564303e+01 +/- 2.80728166e+00
Ni_scale         1.71882194e-01 +/- 1.09439575e+04
sAl2O3_Al1_Biso  1.26920734e+00 +/- 3.40091393e-01
sAl2O3_Al1_occ   9.88061495e-01 +/- 4.19218698e+03
sAl2O3_Al2_occ   9.61043692e-01 +/- 4.07756552e+03
sAl2O3_Al3_occ   2.10817851e-01 +/- 8.94468393e+02
sAl2O3_Al4_occ   1.43346090e-01 +/- 6.08196076e+02
sAl2O3_O1_Biso   1.97476163e+00 +/- 6.92397141e-01
sAl2O3_O1_occ    1.33701324e+00 +/- 5.67273845e+03
sAl2O3_a         7.94497929e+00 +/- 5.82093390e-03
sAl2O3_delta2    2.54126196e+00 +/- 2.57648005e-01
sAl2O3_psize     4.83686585e+01 +/- 4.72956391e+00
sAl2O3_scale     2.28905356e-01 +/- 9.71210406e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7310
corr(Ni_delta2, Ni_Ni0_Biso)            0.3254
corr(Ni_psize, Ni_delta2)               0.3203
