Results written: Tue Nov  7 18:27:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.79265281
Contributions  89.79265281
Restraints     0.00000000
Chi2           89.79265281
Reduced Chi2   0.03096298
Rw             0.27118538

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11088804e+00 +/- 9.98345917e-02
Ni_Ni0_occ       1.16424757e+00 +/- 4.50108686e+04
Ni_a             3.55007373e+00 +/- 2.03962674e-03
Ni_delta2        3.10817077e+00 +/- 6.83955890e-01
Ni_psize         4.95041951e+01 +/- 4.09222890e+00
Ni_scale         1.66151350e-01 +/- 6.42356229e+03
sAl2O3_Al1_Biso  1.29995216e+00 +/- 3.07780326e-01
sAl2O3_Al1_occ   1.03108431e+00 +/- 3.64963498e+03
sAl2O3_Al2_occ   8.87535407e-01 +/- 3.14153363e+03
sAl2O3_Al3_occ   2.27228980e-01 +/- 8.04303109e+02
sAl2O3_Al4_occ   1.06066673e-01 +/- 3.75434853e+02
sAl2O3_O1_Biso   1.83207720e+00 +/- 5.86774113e-01
sAl2O3_O1_occ    1.20340339e+00 +/- 4.25957402e+03
sAl2O3_a         7.94586719e+00 +/- 4.99753517e-03
sAl2O3_delta2    2.57635207e+00 +/- 2.42336433e-01
sAl2O3_psize     5.21568002e+01 +/- 5.08692093e+00
sAl2O3_scale     2.62745748e-01 +/- 9.30017161e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7285
corr(Ni_psize, Ni_delta2)               0.3513
corr(Ni_delta2, Ni_Ni0_Biso)            0.2839
