Results written: Tue Nov  7 13:51:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.23876319
Contributions  90.23876319
Restraints     0.00000000
Chi2           90.23876319
Reduced Chi2   0.03111681
Rw             0.28802948

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20751071e+00 +/- 1.18887137e-01
Ni_Ni0_occ       1.16428441e+00 +/- 4.93687446e+04
Ni_a             3.55230850e+00 +/- 2.45857943e-03
Ni_delta2        2.88016395e+00 +/- 7.68350156e-01
Ni_psize         4.47011078e+01 +/- 3.55046375e+00
Ni_scale         1.70320980e-01 +/- 7.22206102e+03
sAl2O3_Al1_Biso  1.31326351e+00 +/- 3.25007293e-01
sAl2O3_Al1_occ   1.04586726e+00 +/- 4.02947348e+03
sAl2O3_Al2_occ   9.17707089e-01 +/- 3.53570172e+03
sAl2O3_Al3_occ   2.23933419e-01 +/- 8.62759839e+02
sAl2O3_Al4_occ   1.14949033e-01 +/- 4.42871118e+02
sAl2O3_O1_Biso   1.87490960e+00 +/- 6.29302053e-01
sAl2O3_O1_occ    1.24339720e+00 +/- 4.79051200e+03
sAl2O3_a         7.94766167e+00 +/- 5.35310407e-03
sAl2O3_delta2    2.62636190e+00 +/- 2.07497886e-01
sAl2O3_psize     5.01001953e+01 +/- 4.80113516e+00
sAl2O3_scale     2.51586824e-01 +/- 9.69303387e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7345
corr(Ni_psize, Ni_delta2)               0.3506
corr(Ni_delta2, Ni_Ni0_Biso)            0.3029
