Results written: Tue Nov  7 15:44:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.39800121
Contributions  90.39800121
Restraints     0.00000000
Chi2           90.39800121
Reduced Chi2   0.03117172
Rw             0.28535213

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20372979e+00 +/- 1.16502355e-01
Ni_Ni0_occ       1.16406780e+00 +/- 4.85727624e+04
Ni_a             3.55265854e+00 +/- 2.36032363e-03
Ni_delta2        2.92837154e+00 +/- 7.55911209e-01
Ni_psize         4.62452037e+01 +/- 3.75472457e+00
Ni_scale         1.69373441e-01 +/- 7.06740270e+03
sAl2O3_Al1_Biso  1.29814267e+00 +/- 3.11735537e-01
sAl2O3_Al1_occ   1.02286290e+00 +/- 3.83314114e+03
sAl2O3_Al2_occ   9.01534497e-01 +/- 3.37846978e+03
sAl2O3_Al3_occ   2.27597476e-01 +/- 8.52913248e+02
sAl2O3_Al4_occ   1.09860706e-01 +/- 4.11699054e+02
sAl2O3_O1_Biso   1.94793519e+00 +/- 6.20501187e-01
sAl2O3_O1_occ    1.21066762e+00 +/- 4.53693292e+03
sAl2O3_a         7.94790711e+00 +/- 5.27795808e-03
sAl2O3_delta2    2.60290235e+00 +/- 2.22598999e-01
sAl2O3_psize     5.06154177e+01 +/- 4.89691895e+00
sAl2O3_scale     2.59796999e-01 +/- 9.73579858e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7074
corr(Ni_psize, Ni_delta2)               0.3521
corr(Ni_delta2, Ni_Ni0_Biso)            0.2989
