Results written: Tue Nov  7 14:43:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.65471471
Contributions  88.65471471
Restraints     0.00000000
Chi2           88.65471471
Reduced Chi2   0.03057059
Rw             0.28950360

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22318132e+00 +/- 1.24873218e-01
Ni_Ni0_occ       1.15067561e+00 +/- 4.76905959e+04
Ni_a             3.55263917e+00 +/- 2.50070657e-03
Ni_delta2        3.05466040e+00 +/- 7.55591362e-01
Ni_psize         4.64905213e+01 +/- 4.02274377e+00
Ni_scale         1.62758363e-01 +/- 6.74563958e+03
sAl2O3_Al1_Biso  1.33772481e+00 +/- 3.35480318e-01
sAl2O3_Al1_occ   1.06703949e+00 +/- 3.85256965e+03
sAl2O3_Al2_occ   9.22311852e-01 +/- 3.33002125e+03
sAl2O3_Al3_occ   2.18025972e-01 +/- 7.87186659e+02
sAl2O3_Al4_occ   1.18452064e-01 +/- 4.27673209e+02
sAl2O3_O1_Biso   1.87361678e+00 +/- 6.28089468e-01
sAl2O3_O1_occ    1.29706180e+00 +/- 4.68307339e+03
sAl2O3_a         7.94804811e+00 +/- 5.22244108e-03
sAl2O3_delta2    2.60086631e+00 +/- 2.27999708e-01
sAl2O3_psize     5.21041491e+01 +/- 5.23121512e+00
sAl2O3_scale     2.44205886e-01 +/- 8.81710532e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7470
corr(Ni_psize, Ni_delta2)               0.3549
corr(Ni_delta2, Ni_Ni0_Biso)            0.2948
