Results written: Tue Nov  7 18:43:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.04947519
Contributions  89.04947519
Restraints     0.00000000
Chi2           89.04947519
Reduced Chi2   0.03070672
Rw             0.26881447

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09085595e+00 +/- 9.74509713e-02
Ni_Ni0_occ       1.16240989e+00 +/- 4.37526737e+04
Ni_a             3.54890732e+00 +/- 2.00719645e-03
Ni_delta2        3.01998058e+00 +/- 7.04258241e-01
Ni_psize         4.95677839e+01 +/- 4.07669211e+00
Ni_scale         1.65808281e-01 +/- 6.24096157e+03
sAl2O3_Al1_Biso  1.29113088e+00 +/- 3.04529615e-01
sAl2O3_Al1_occ   1.30456440e+00 +/- 4.64386856e+03
sAl2O3_Al2_occ   1.12448650e+00 +/- 4.00285375e+03
sAl2O3_Al3_occ   2.84672605e-01 +/- 1.01334953e+03
sAl2O3_Al4_occ   1.38367347e-01 +/- 4.92550221e+02
sAl2O3_O1_Biso   1.83742825e+00 +/- 5.85714089e-01
sAl2O3_O1_occ    1.53527047e+00 +/- 5.46512314e+03
sAl2O3_a         7.94488838e+00 +/- 4.94280728e-03
sAl2O3_delta2    2.58247955e+00 +/- 2.35303292e-01
sAl2O3_psize     5.27707484e+01 +/- 5.20814548e+00
sAl2O3_scale     2.05645318e-01 +/- 7.32038631e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7288
corr(Ni_psize, Ni_delta2)               0.3516
corr(Ni_delta2, Ni_Ni0_Biso)            0.2836
