Results written: Tue Nov  7 15:03:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.36664138
Contributions  90.36664138
Restraints     0.00000000
Chi2           90.36664138
Reduced Chi2   0.03116091
Rw             0.29291139

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20919028e+00 +/- 1.25014244e-01
Ni_Ni0_occ       1.15156072e+00 +/- 5.02004655e+04
Ni_a             3.55265316e+00 +/- 2.57193506e-03
Ni_delta2        3.00514028e+00 +/- 7.78208345e-01
Ni_psize         4.51625235e+01 +/- 3.80460895e+00
Ni_scale         1.62489078e-01 +/- 7.08345404e+03
sAl2O3_Al1_Biso  1.28211229e+00 +/- 3.04466920e-01
sAl2O3_Al1_occ   9.96625511e-01 +/- 3.69831315e+03
sAl2O3_Al2_occ   8.87001367e-01 +/- 3.29151868e+03
sAl2O3_Al3_occ   2.22147379e-01 +/- 8.24353827e+02
sAl2O3_Al4_occ   1.04700181e-01 +/- 3.88525419e+02
sAl2O3_O1_Biso   1.94985784e+00 +/- 6.07973771e-01
sAl2O3_O1_occ    1.18312228e+00 +/- 4.39037217e+03
sAl2O3_a         7.94856436e+00 +/- 5.27064914e-03
sAl2O3_delta2    2.63403473e+00 +/- 2.02924239e-01
sAl2O3_psize     5.02255471e+01 +/- 4.78168476e+00
sAl2O3_scale     2.66734359e-01 +/- 9.89807848e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6994
corr(Ni_psize, Ni_delta2)               0.3457
corr(Ni_delta2, Ni_Ni0_Biso)            0.3027
