Results written: Tue Nov  7 18:59:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.58827318
Contributions  89.58827318
Restraints     0.00000000
Chi2           89.58827318
Reduced Chi2   0.03089251
Rw             0.27088995

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10160029e+00 +/- 9.95192659e-02
Ni_Ni0_occ       1.16337793e+00 +/- 4.39118715e+04
Ni_a             3.54903404e+00 +/- 2.05889544e-03
Ni_delta2        2.98097995e+00 +/- 7.17470680e-01
Ni_psize         4.86667001e+01 +/- 3.94570833e+00
Ni_scale         1.66748276e-01 +/- 6.29393839e+03
sAl2O3_Al1_Biso  1.30413336e+00 +/- 3.06639884e-01
sAl2O3_Al1_occ   1.27633766e+00 +/- 4.80455715e+03
sAl2O3_Al2_occ   1.10794599e+00 +/- 4.17067989e+03
sAl2O3_Al3_occ   2.84311174e-01 +/- 1.07024068e+03
sAl2O3_Al4_occ   1.29587657e-01 +/- 4.87811355e+02
sAl2O3_O1_Biso   1.79294206e+00 +/- 5.81079103e-01
sAl2O3_O1_occ    1.46114726e+00 +/- 5.50024192e+03
sAl2O3_a         7.94461781e+00 +/- 4.98680475e-03
sAl2O3_delta2    2.56217223e+00 +/- 2.50838382e-01
sAl2O3_psize     5.14900167e+01 +/- 4.92377753e+00
sAl2O3_scale     2.15301561e-01 +/- 8.10466966e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7305
corr(Ni_psize, Ni_delta2)               0.3505
corr(Ni_delta2, Ni_Ni0_Biso)            0.2875
