Results written: Tue Nov  7 17:56:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.18076245
Contributions  86.18076245
Restraints     0.00000000
Chi2           86.18076245
Reduced Chi2   0.02971750
Rw             0.27983978

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20695693e+00 +/- 1.18199060e-01
Ni_Ni0_occ       1.15615399e+00 +/- 4.47228167e+04
Ni_a             3.55287774e+00 +/- 2.31243158e-03
Ni_delta2        3.00498014e+00 +/- 7.58067902e-01
Ni_psize         4.87878770e+01 +/- 4.29589160e+00
Ni_scale         1.63509648e-01 +/- 6.32494632e+03
sAl2O3_Al1_Biso  1.32253857e+00 +/- 3.18494365e-01
sAl2O3_Al1_occ   1.15948057e+00 +/- 4.26866023e+03
sAl2O3_Al2_occ   1.02300676e+00 +/- 3.76622988e+03
sAl2O3_Al3_occ   2.54975312e-01 +/- 9.38696719e+02
sAl2O3_Al4_occ   1.31188878e-01 +/- 4.82976881e+02
sAl2O3_O1_Biso   1.95191022e+00 +/- 6.27337837e-01
sAl2O3_O1_occ    1.39461012e+00 +/- 5.13430770e+03
sAl2O3_a         7.94859754e+00 +/- 5.16293242e-03
sAl2O3_delta2    2.52399591e+00 +/- 2.72551547e-01
sAl2O3_psize     5.20776052e+01 +/- 5.21747091e+00
sAl2O3_scale     2.27682994e-01 +/- 8.38222576e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7172
corr(Ni_psize, Ni_delta2)               0.3607
corr(Ni_delta2, Ni_Ni0_Biso)            0.2896
