Results written: Tue Nov  7 18:58:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.25374965
Contributions  91.25374965
Restraints     0.00000000
Chi2           91.25374965
Reduced Chi2   0.03146681
Rw             0.27308073

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08999093e+00 +/- 9.83325235e-02
Ni_Ni0_occ       1.16248262e+00 +/- 4.66737525e+04
Ni_a             3.54907608e+00 +/- 2.06571694e-03
Ni_delta2        2.89424980e+00 +/- 7.31408813e-01
Ni_psize         4.78109562e+01 +/- 3.79237601e+00
Ni_scale         1.68068055e-01 +/- 6.74794320e+03
sAl2O3_Al1_Biso  1.29453965e+00 +/- 3.12549286e-01
sAl2O3_Al1_occ   1.02696978e+00 +/- 3.85393754e+03
sAl2O3_Al2_occ   8.72996115e-01 +/- 3.27611768e+03
sAl2O3_Al3_occ   2.07131978e-01 +/- 7.77310386e+02
sAl2O3_Al4_occ   1.05360053e-01 +/- 3.95387973e+02
sAl2O3_O1_Biso   1.73849954e+00 +/- 5.69697200e-01
sAl2O3_O1_occ    1.20844806e+00 +/- 4.53497519e+03
sAl2O3_a         7.94481111e+00 +/- 5.06046386e-03
sAl2O3_delta2    2.51246337e+00 +/- 2.88076230e-01
sAl2O3_psize     5.00655298e+01 +/- 4.60999016e+00
sAl2O3_scale     2.68360986e-01 +/- 1.00708566e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7483
corr(Ni_psize, Ni_delta2)               0.3516
corr(Ni_delta2, Ni_Ni0_Biso)            0.2882
