Results written: Tue Nov  7 19:04:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.78666928
Contributions  91.78666928
Restraints     0.00000000
Chi2           91.78666928
Reduced Chi2   0.03165058
Rw             0.27444546

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10855526e+00 +/- 1.00459280e-01
Ni_Ni0_occ       1.15093141e+00 +/- 4.26463277e+04
Ni_a             3.54932744e+00 +/- 2.05040393e-03
Ni_delta2        2.95955598e+00 +/- 7.25201439e-01
Ni_psize         4.93983109e+01 +/- 4.10552635e+00
Ni_scale         1.67274561e-01 +/- 6.19815053e+03
sAl2O3_Al1_Biso  1.29759319e+00 +/- 3.08770220e-01
sAl2O3_Al1_occ   1.40095071e+00 +/- 4.76004715e+03
sAl2O3_Al2_occ   1.18650680e+00 +/- 4.03142747e+03
sAl2O3_Al3_occ   2.98498658e-01 +/- 1.01421546e+03
sAl2O3_Al4_occ   1.40491414e-01 +/- 4.77352380e+02
sAl2O3_O1_Biso   1.81429175e+00 +/- 5.78965931e-01
sAl2O3_O1_occ    1.64932963e+00 +/- 5.60397595e+03
sAl2O3_a         7.94483882e+00 +/- 4.91900510e-03
sAl2O3_delta2    2.65385705e+00 +/- 1.91779367e-01
sAl2O3_psize     5.34123591e+01 +/- 5.32807019e+00
sAl2O3_scale     1.91550344e-01 +/- 6.50836229e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7379
corr(Ni_psize, Ni_delta2)               0.3544
corr(Ni_delta2, Ni_Ni0_Biso)            0.2862
