Results written: Tue Nov  7 12:29:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.66412262
Contributions  88.66412262
Restraints     0.00000000
Chi2           88.66412262
Reduced Chi2   0.03057384
Rw             0.28982375

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22511773e+00 +/- 1.22362197e-01
Ni_Ni0_occ       1.16704013e+00 +/- 5.13019983e+04
Ni_a             3.55212376e+00 +/- 2.58412413e-03
Ni_delta2        3.08131916e+00 +/- 7.10968797e-01
Ni_psize         4.31696365e+01 +/- 3.35199450e+00
Ni_scale         1.71110296e-01 +/- 7.52184977e+03
sAl2O3_Al1_Biso  1.29161326e+00 +/- 3.29523719e-01
sAl2O3_Al1_occ   1.03138528e+00 +/- 3.97401545e+03
sAl2O3_Al2_occ   9.09967845e-01 +/- 3.50617382e+03
sAl2O3_Al3_occ   2.14179832e-01 +/- 8.25253144e+02
sAl2O3_Al4_occ   1.20115632e-01 +/- 4.62813867e+02
sAl2O3_O1_Biso   1.90603041e+00 +/- 6.39326002e-01
sAl2O3_O1_occ    1.28737291e+00 +/- 4.96035663e+03
sAl2O3_a         7.94725369e+00 +/- 5.42141236e-03
sAl2O3_delta2    2.61687479e+00 +/- 2.16291403e-01
sAl2O3_psize     5.05563731e+01 +/- 4.99280318e+00
sAl2O3_scale     2.42647708e-01 +/- 9.34941373e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7365
corr(Ni_psize, Ni_delta2)               0.3420
corr(Ni_delta2, Ni_Ni0_Biso)            0.3042
