Results written: Tue Nov  7 12:26:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.59477316
Contributions  88.59477316
Restraints     0.00000000
Chi2           88.59477316
Reduced Chi2   0.03054992
Rw             0.29032301

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22832981e+00 +/- 1.23545503e-01
Ni_Ni0_occ       1.16696739e+00 +/- 5.47749440e+04
Ni_a             3.55194258e+00 +/- 2.64266559e-03
Ni_delta2        3.09654511e+00 +/- 7.03697752e-01
Ni_psize         4.22371821e+01 +/- 3.22772928e+00
Ni_scale         1.72474057e-01 +/- 8.09556200e+03
sAl2O3_Al1_Biso  1.33249567e+00 +/- 3.51138129e-01
sAl2O3_Al1_occ   1.01235937e+00 +/- 3.97344681e+03
sAl2O3_Al2_occ   8.88465341e-01 +/- 3.48717495e+03
sAl2O3_Al3_occ   2.03948068e-01 +/- 8.00482450e+02
sAl2O3_Al4_occ   1.20975340e-01 +/- 4.74821966e+02
sAl2O3_O1_Biso   1.80228184e+00 +/- 6.49811795e-01
sAl2O3_O1_occ    1.24280084e+00 +/- 4.87791719e+03
sAl2O3_a         7.94804215e+00 +/- 5.53881492e-03
sAl2O3_delta2    2.61326618e+00 +/- 2.15412939e-01
sAl2O3_psize     4.89112483e+01 +/- 4.61828576e+00
sAl2O3_scale     2.52381460e-01 +/- 9.90581967e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7674
corr(Ni_psize, Ni_delta2)               0.3391
corr(Ni_delta2, Ni_Ni0_Biso)            0.3069
