Results written: Tue Nov  7 10:14:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.95968509
Contributions  82.95968509
Restraints     0.00000000
Chi2           82.95968509
Reduced Chi2   0.02860679
Rw             0.31839015

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30097025e+00 +/- 1.56064213e-01
Ni_Ni0_occ       1.17438628e+00 +/- 9.38664546e+04
Ni_a             3.54684863e+00 +/- 3.77811066e-03
Ni_delta2        3.35656509e+00 +/- 6.92808495e-01
Ni_psize         3.48207140e+01 +/- 2.78243992e+00
Ni_scale         1.65869646e-01 +/- 1.32576445e+04
sAl2O3_Al1_Biso  1.30380844e+00 +/- 3.81610959e-01
sAl2O3_Al1_occ   1.03148204e+00 +/- 4.72711239e+03
sAl2O3_Al2_occ   1.05079741e+00 +/- 4.81563835e+03
sAl2O3_Al3_occ   2.18419644e-01 +/- 1.00098280e+03
sAl2O3_Al4_occ   1.70687764e-01 +/- 7.82234301e+02
sAl2O3_O1_Biso   2.02526188e+00 +/- 7.80667406e-01
sAl2O3_O1_occ    1.47617870e+00 +/- 6.76508577e+03
sAl2O3_a         7.94656604e+00 +/- 6.28853270e-03
sAl2O3_delta2    2.60251657e+00 +/- 2.19894776e-01
sAl2O3_psize     4.86135623e+01 +/- 5.10007712e+00
sAl2O3_scale     1.96743448e-01 +/- 9.01643486e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7490
corr(Ni_delta2, Ni_Ni0_Biso)            0.3366
corr(Ni_psize, Ni_delta2)               0.3121
