Results written: Tue Nov  7 13:59:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.08279508
Contributions  92.08279508
Restraints     0.00000000
Chi2           92.08279508
Reduced Chi2   0.03175269
Rw             0.29057546

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21972817e+00 +/- 1.19692079e-01
Ni_Ni0_occ       1.16057837e+00 +/- 4.84033616e+04
Ni_a             3.55259208e+00 +/- 2.42627138e-03
Ni_delta2        2.95699978e+00 +/- 7.48066828e-01
Ni_psize         4.57417765e+01 +/- 3.72885817e+00
Ni_scale         1.69538285e-01 +/- 7.07080463e+03
sAl2O3_Al1_Biso  1.27464581e+00 +/- 3.14612209e-01
sAl2O3_Al1_occ   1.07600710e+00 +/- 4.03043392e+03
sAl2O3_Al2_occ   9.14909477e-01 +/- 3.42700532e+03
sAl2O3_Al3_occ   2.17645913e-01 +/- 8.15242157e+02
sAl2O3_Al4_occ   1.12326216e-01 +/- 4.20743525e+02
sAl2O3_O1_Biso   1.91743300e+00 +/- 6.08134628e-01
sAl2O3_O1_occ    1.31897273e+00 +/- 4.94051832e+03
sAl2O3_a         7.94766171e+00 +/- 5.24450903e-03
sAl2O3_delta2    2.62440173e+00 +/- 2.18763320e-01
sAl2O3_psize     5.17519162e+01 +/- 5.17943234e+00
sAl2O3_scale     2.40159465e-01 +/- 8.99572783e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7219
corr(Ni_psize, Ni_delta2)               0.3536
corr(Ni_delta2, Ni_Ni0_Biso)            0.2993
