Results written: Tue Nov  7 19:22:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.46067409
Contributions  89.46067409
Restraints     0.00000000
Chi2           89.46067409
Reduced Chi2   0.03084851
Rw             0.27143024

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10887974e+00 +/- 1.00432313e-01
Ni_Ni0_occ       1.16164613e+00 +/- 4.19717047e+04
Ni_a             3.54985445e+00 +/- 2.06291269e-03
Ni_delta2        2.89963260e+00 +/- 7.40295246e-01
Ni_psize         4.88612360e+01 +/- 3.99583429e+00
Ni_scale         1.67258192e-01 +/- 6.04324433e+03
sAl2O3_Al1_Biso  1.27068851e+00 +/- 2.96244632e-01
sAl2O3_Al1_occ   1.14271221e+00 +/- 4.22574216e+03
sAl2O3_Al2_occ   9.85359989e-01 +/- 3.64385342e+03
sAl2O3_Al3_occ   2.52199300e-01 +/- 9.32631426e+02
sAl2O3_Al4_occ   1.17146147e-01 +/- 4.33204824e+02
sAl2O3_O1_Biso   1.84610399e+00 +/- 5.77374142e-01
sAl2O3_O1_occ    1.33090027e+00 +/- 4.92165595e+03
sAl2O3_a         7.94511929e+00 +/- 4.96736960e-03
sAl2O3_delta2    2.58704694e+00 +/- 2.34118306e-01
sAl2O3_psize     5.20213406e+01 +/- 5.04688475e+00
sAl2O3_scale     2.36737375e-01 +/- 8.75452538e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7160
corr(Ni_psize, Ni_delta2)               0.3535
corr(Ni_delta2, Ni_Ni0_Biso)            0.2889
