Results written: Tue Nov  7 16:47:03 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.36449816
Contributions  87.36449816
Restraints     0.00000000
Chi2           87.36449816
Reduced Chi2   0.03012569
Rw             0.28547773

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20797531e+00 +/- 1.22201933e-01
Ni_Ni0_occ       1.15230530e+00 +/- 5.00646720e+04
Ni_a             3.55290425e+00 +/- 2.43668184e-03
Ni_delta2        2.93044987e+00 +/- 7.95951541e-01
Ni_psize         4.71825349e+01 +/- 4.10394734e+00
Ni_scale         1.62317417e-01 +/- 7.05227024e+03
sAl2O3_Al1_Biso  1.32609835e+00 +/- 3.19307496e-01
sAl2O3_Al1_occ   1.01789661e+00 +/- 3.73848052e+03
sAl2O3_Al2_occ   9.02406694e-01 +/- 3.31431579e+03
sAl2O3_Al3_occ   2.29992804e-01 +/- 8.44704780e+02
sAl2O3_Al4_occ   1.10713703e-01 +/- 4.06624580e+02
sAl2O3_O1_Biso   1.90311906e+00 +/- 6.23386795e-01
sAl2O3_O1_occ    1.18946046e+00 +/- 4.36860096e+03
sAl2O3_a         7.94857213e+00 +/- 5.20913030e-03
sAl2O3_delta2    2.58119417e+00 +/- 2.35699844e-01
sAl2O3_psize     5.11474197e+01 +/- 4.98757029e+00
sAl2O3_scale     2.62838010e-01 +/- 9.65339531e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7209
corr(Ni_psize, Ni_delta2)               0.3559
corr(Ni_delta2, Ni_Ni0_Biso)            0.2965
