Results written: Tue Nov  7 16:53:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.89287817
Contributions  89.89287817
Restraints     0.00000000
Chi2           89.89287817
Reduced Chi2   0.03099754
Rw             0.28953436

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20784707e+00 +/- 1.23026255e-01
Ni_Ni0_occ       1.14985937e+00 +/- 4.95671496e+04
Ni_a             3.55307520e+00 +/- 2.48370795e-03
Ni_delta2        2.90114577e+00 +/- 8.06878614e-01
Ni_psize         4.64018291e+01 +/- 3.97381162e+00
Ni_scale         1.63167417e-01 +/- 7.03368077e+03
sAl2O3_Al1_Biso  1.27463606e+00 +/- 2.96631270e-01
sAl2O3_Al1_occ   9.66011334e-01 +/- 3.58811348e+03
sAl2O3_Al2_occ   8.62361132e-01 +/- 3.20311608e+03
sAl2O3_Al3_occ   2.21973683e-01 +/- 8.24493110e+02
sAl2O3_Al4_occ   9.97715131e-02 +/- 3.70585982e+02
sAl2O3_O1_Biso   1.99446369e+00 +/- 6.01653461e-01
sAl2O3_O1_occ    1.13164726e+00 +/- 4.20333768e+03
sAl2O3_a         7.94914449e+00 +/- 5.20921755e-03
sAl2O3_delta2    2.62520446e+00 +/- 2.07101226e-01
sAl2O3_psize     5.05114593e+01 +/- 4.82197011e+00
sAl2O3_scale     2.79089586e-01 +/- 1.03663763e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6799
corr(Ni_psize, Ni_delta2)               0.3494
corr(Ni_delta2, Ni_Ni0_Biso)            0.3020
