Results written: Tue Nov  7 20:36:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.30416130
Contributions  85.30416130
Restraints     0.00000000
Chi2           85.30416130
Reduced Chi2   0.02941523
Rw             0.26881870

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10124076e+00 +/- 1.02798315e-01
Ni_Ni0_occ       1.15756314e+00 +/- 4.80758933e+04
Ni_a             3.55016295e+00 +/- 2.11221137e-03
Ni_delta2        2.96629078e+00 +/- 7.48882905e-01
Ni_psize         4.92601628e+01 +/- 4.20383757e+00
Ni_scale         1.61250424e-01 +/- 6.69704977e+03
sAl2O3_Al1_Biso  1.29887933e+00 +/- 3.02907627e-01
sAl2O3_Al1_occ   1.00175852e+00 +/- 3.54520889e+03
sAl2O3_Al2_occ   8.81660576e-01 +/- 3.12018768e+03
sAl2O3_Al3_occ   2.15577874e-01 +/- 7.62929871e+02
sAl2O3_Al4_occ   1.11663774e-01 +/- 3.95176513e+02
sAl2O3_O1_Biso   1.88313485e+00 +/- 5.86740658e-01
sAl2O3_O1_occ    1.19879068e+00 +/- 4.24249566e+03
sAl2O3_a         7.94541772e+00 +/- 4.97310323e-03
sAl2O3_delta2    2.31002616e+00 +/- 3.97299070e-01
sAl2O3_psize     5.13234301e+01 +/- 4.95349444e+00
sAl2O3_scale     2.73441571e-01 +/- 9.67705455e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7131
corr(Ni_psize, Ni_delta2)               0.3551
corr(sAl2O3_psize, sAl2O3_delta2)       0.2855
corr(Ni_delta2, Ni_Ni0_Biso)            0.2819
