Results written: Tue Nov  7 17:14:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.93984046
Contributions  83.93984046
Restraints     0.00000000
Chi2           83.93984046
Reduced Chi2   0.02894477
Rw             0.27403987

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19576966e+00 +/- 1.14709476e-01
Ni_Ni0_occ       1.16432701e+00 +/- 4.45047796e+04
Ni_a             3.55301168e+00 +/- 2.27314445e-03
Ni_delta2        2.98049857e+00 +/- 7.52663395e-01
Ni_psize         4.82552169e+01 +/- 4.09190682e+00
Ni_scale         1.66220576e-01 +/- 6.35355016e+03
sAl2O3_Al1_Biso  1.33440839e+00 +/- 3.19582363e-01
sAl2O3_Al1_occ   1.00440319e+00 +/- 3.57536286e+03
sAl2O3_Al2_occ   9.31001655e-01 +/- 3.31407997e+03
sAl2O3_Al3_occ   2.35314269e-01 +/- 8.37647738e+02
sAl2O3_Al4_occ   1.26115229e-01 +/- 4.48931194e+02
sAl2O3_O1_Biso   1.98940634e+00 +/- 6.45369907e-01
sAl2O3_O1_occ    1.19466805e+00 +/- 4.25264297e+03
sAl2O3_a         7.94839698e+00 +/- 5.20152611e-03
sAl2O3_delta2    2.40745685e+00 +/- 3.31224599e-01
sAl2O3_psize     5.11986807e+01 +/- 5.06072281e+00
sAl2O3_scale     2.62671667e-01 +/- 9.35029624e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7001
corr(Ni_psize, Ni_delta2)               0.3541
corr(Ni_delta2, Ni_Ni0_Biso)            0.2922
