Results written: Tue Nov  7 20:31:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.86410939
Contributions  86.86410939
Restraints     0.00000000
Chi2           86.86410939
Reduced Chi2   0.02995314
Rw             0.27132078

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10892362e+00 +/- 1.03815245e-01
Ni_Ni0_occ       1.15753180e+00 +/- 4.69679315e+04
Ni_a             3.55012927e+00 +/- 2.12815679e-03
Ni_delta2        2.98944258e+00 +/- 7.39039685e-01
Ni_psize         4.90394883e+01 +/- 4.17507729e+00
Ni_scale         1.61725255e-01 +/- 6.56215315e+03
sAl2O3_Al1_Biso  1.30224559e+00 +/- 3.11150472e-01
sAl2O3_Al1_occ   1.06274434e+00 +/- 3.75677538e+03
sAl2O3_Al2_occ   8.99710969e-01 +/- 3.18045998e+03
sAl2O3_Al3_occ   2.20933577e-01 +/- 7.80996517e+02
sAl2O3_Al4_occ   1.09695242e-01 +/- 3.87770385e+02
sAl2O3_O1_Biso   1.81921724e+00 +/- 5.80539884e-01
sAl2O3_O1_occ    1.26086038e+00 +/- 4.45710623e+03
sAl2O3_a         7.94608129e+00 +/- 4.99270745e-03
sAl2O3_delta2    2.53950778e+00 +/- 2.67723449e-01
sAl2O3_psize     5.16892380e+01 +/- 4.96163506e+00
sAl2O3_scale     2.57668143e-01 +/- 9.10851165e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7382
corr(Ni_psize, Ni_delta2)               0.3538
corr(Ni_delta2, Ni_Ni0_Biso)            0.2846
