Results written: Tue Nov  7 17:34:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.91467082
Contributions  87.91467082
Restraints     0.00000000
Chi2           87.91467082
Reduced Chi2   0.03031540
Rw             0.27916805

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20987541e+00 +/- 1.14956519e-01
Ni_Ni0_occ       1.16288478e+00 +/- 4.27598184e+04
Ni_a             3.55294969e+00 +/- 2.24954958e-03
Ni_delta2        2.92862612e+00 +/- 7.53077998e-01
Ni_psize         4.84717381e+01 +/- 4.10880888e+00
Ni_scale         1.68770232e-01 +/- 6.20576068e+03
sAl2O3_Al1_Biso  1.31391363e+00 +/- 3.18164645e-01
sAl2O3_Al1_occ   9.90033773e-01 +/- 3.58735503e+03
sAl2O3_Al2_occ   8.72251785e-01 +/- 3.16057465e+03
sAl2O3_Al3_occ   2.14233506e-01 +/- 7.76267304e+02
sAl2O3_Al4_occ   1.10939727e-01 +/- 4.01987169e+02
sAl2O3_O1_Biso   1.93704042e+00 +/- 6.25051292e-01
sAl2O3_O1_occ    1.19226165e+00 +/- 4.32012410e+03
sAl2O3_a         7.94821095e+00 +/- 5.19672634e-03
sAl2O3_delta2    2.55375205e+00 +/- 2.55449491e-01
sAl2O3_psize     5.18186744e+01 +/- 5.16529404e+00
sAl2O3_scale     2.65007269e-01 +/- 9.60245468e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7192
corr(Ni_psize, Ni_delta2)               0.3616
corr(Ni_delta2, Ni_Ni0_Biso)            0.2918
