Results written: Tue Nov  7 12:57:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.01579713
Contributions  89.01579713
Restraints     0.00000000
Chi2           89.01579713
Reduced Chi2   0.03069510
Rw             0.28845760

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21927282e+00 +/- 1.20695810e-01
Ni_Ni0_occ       1.16978144e+00 +/- 4.93124377e+04
Ni_a             3.55221048e+00 +/- 2.51452712e-03
Ni_delta2        3.05125178e+00 +/- 7.20323344e-01
Ni_psize         4.41394471e+01 +/- 3.48175917e+00
Ni_scale         1.69744495e-01 +/- 7.15562263e+03
sAl2O3_Al1_Biso  1.30583416e+00 +/- 3.30429564e-01
sAl2O3_Al1_occ   1.01028087e+00 +/- 3.82953129e+03
sAl2O3_Al2_occ   8.96182516e-01 +/- 3.39703341e+03
sAl2O3_Al3_occ   2.14816745e-01 +/- 8.14275607e+02
sAl2O3_Al4_occ   1.19821366e-01 +/- 4.54190535e+02
sAl2O3_O1_Biso   1.90332308e+00 +/- 6.41879816e-01
sAl2O3_O1_occ    1.24968008e+00 +/- 4.73698462e+03
sAl2O3_a         7.94684056e+00 +/- 5.33085130e-03
sAl2O3_delta2    2.57089862e+00 +/- 2.45063051e-01
sAl2O3_psize     5.13851538e+01 +/- 5.16357546e+00
sAl2O3_scale     2.48770091e-01 +/- 9.42978152e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7367
corr(Ni_psize, Ni_delta2)               0.3462
corr(Ni_delta2, Ni_Ni0_Biso)            0.3009
