Results written: Tue Nov  7 14:07:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.30423966
Contributions  91.30423966
Restraints     0.00000000
Chi2           91.30423966
Reduced Chi2   0.03148422
Rw             0.28889863

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21746212e+00 +/- 1.19113259e-01
Ni_Ni0_occ       1.16459480e+00 +/- 4.48855215e+04
Ni_a             3.55245081e+00 +/- 2.41335746e-03
Ni_delta2        2.98833293e+00 +/- 7.36000740e-01
Ni_psize         4.57359466e+01 +/- 3.71822950e+00
Ni_scale         1.69292192e-01 +/- 6.52481724e+03
sAl2O3_Al1_Biso  1.33563252e+00 +/- 3.43643920e-01
sAl2O3_Al1_occ   1.03981043e+00 +/- 3.88649908e+03
sAl2O3_Al2_occ   8.89176595e-01 +/- 3.32347339e+03
sAl2O3_Al3_occ   2.10471845e-01 +/- 7.86678772e+02
sAl2O3_Al4_occ   1.14637799e-01 +/- 4.28481866e+02
sAl2O3_O1_Biso   1.81074173e+00 +/- 6.27260349e-01
sAl2O3_O1_occ    1.26032002e+00 +/- 4.71070746e+03
sAl2O3_a         7.94757396e+00 +/- 5.30416043e-03
sAl2O3_delta2    2.63675908e+00 +/- 2.04656348e-01
sAl2O3_psize     5.12248998e+01 +/- 5.04802685e+00
sAl2O3_scale     2.49280189e-01 +/- 9.31735302e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7612
corr(Ni_psize, Ni_delta2)               0.3533
corr(Ni_delta2, Ni_Ni0_Biso)            0.2982
