Results written: Tue Nov  7 12:06:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.61760271
Contributions  86.61760271
Restraints     0.00000000
Chi2           86.61760271
Reduced Chi2   0.02986814
Rw             0.29762648

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23980287e+00 +/- 1.34105490e-01
Ni_Ni0_occ       1.16092266e+00 +/- 6.02749316e+04
Ni_a             3.55199265e+00 +/- 2.87989638e-03
Ni_delta2        3.12518396e+00 +/- 7.47505542e-01
Ni_psize         4.18761320e+01 +/- 3.41361382e+00
Ni_scale         1.62644273e-01 +/- 8.44446631e+03
sAl2O3_Al1_Biso  1.30189966e+00 +/- 3.31362749e-01
sAl2O3_Al1_occ   1.05036447e+00 +/- 4.03967383e+03
sAl2O3_Al2_occ   9.48145158e-01 +/- 3.64653426e+03
sAl2O3_Al3_occ   2.24616167e-01 +/- 8.63870029e+02
sAl2O3_Al4_occ   1.25379969e-01 +/- 4.82206574e+02
sAl2O3_O1_Biso   1.96789753e+00 +/- 6.53855319e-01
sAl2O3_O1_occ    1.32801595e+00 +/- 5.10750503e+03
sAl2O3_a         7.94721245e+00 +/- 5.45698577e-03
sAl2O3_delta2    2.61521806e+00 +/- 2.16139588e-01
sAl2O3_psize     5.09925508e+01 +/- 5.13420664e+00
sAl2O3_scale     2.34430620e-01 +/- 9.01612348e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7259
corr(Ni_psize, Ni_delta2)               0.3369
corr(Ni_delta2, Ni_Ni0_Biso)            0.3082
