Results written: Tue Nov  7 13:28:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.41325506
Contributions  87.41325506
Restraints     0.00000000
Chi2           87.41325506
Reduced Chi2   0.03014250
Rw             0.29235979

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21229485e+00 +/- 1.27940499e-01
Ni_Ni0_occ       1.14900169e+00 +/- 4.96578585e+04
Ni_a             3.55249101e+00 +/- 2.66114149e-03
Ni_delta2        2.94469997e+00 +/- 8.00747710e-01
Ni_psize         4.43304032e+01 +/- 3.74126158e+00
Ni_scale         1.61766801e-01 +/- 6.99128018e+03
sAl2O3_Al1_Biso  1.32147229e+00 +/- 3.29590302e-01
sAl2O3_Al1_occ   1.01505828e+00 +/- 3.89114603e+03
sAl2O3_Al2_occ   8.93679844e-01 +/- 3.42585789e+03
sAl2O3_Al3_occ   2.14908279e-01 +/- 8.23833910e+02
sAl2O3_Al4_occ   1.13790572e-01 +/- 4.36207699e+02
sAl2O3_O1_Biso   1.88238593e+00 +/- 6.32166953e-01
sAl2O3_O1_occ    1.22833146e+00 +/- 4.70871371e+03
sAl2O3_a         7.94789426e+00 +/- 5.31807218e-03
sAl2O3_delta2    2.63042046e+00 +/- 2.04914127e-01
sAl2O3_psize     5.08168222e+01 +/- 4.95399015e+00
sAl2O3_scale     2.55793509e-01 +/- 9.80565032e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7400
corr(Ni_psize, Ni_delta2)               0.3486
corr(Ni_delta2, Ni_Ni0_Biso)            0.3023
