Results written: Tue Nov  7 18:16:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.72759757
Contributions  33.72114351
Restraints     0.00645406
Chi2           33.72114351
Reduced Chi2   0.01163199
Rw             1.00201279

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  2.00365541e-02 +/- 1.75138781e+00
sAl2O3_Al1_occ   8.63303832e-01 +/- 2.78209012e+01
sAl2O3_Al2_occ   8.15955744e-01 +/- 2.75973701e+01
sAl2O3_Al3_occ   2.80182700e-02 +/- 1.20479268e+01
sAl2O3_Al4_occ   1.92494183e-02 +/- 7.16161726e+00
sAl2O3_O1_Biso   2.00505290e-02 +/- 2.00211012e+00
sAl2O3_O1_occ    9.99938553e-01 +/- 3.02611124e+01
sAl2O3_a         7.73952755e+00 +/- 5.00300234e-01
sAl2O3_delta2    3.00000516e+00 +/- 2.10617938e+01
sAl2O3_psize     9.99998798e+00 +/- 1.39724404e+02
sAl2O3_scale     9.19662837e-04 +/- 9.99999999e-04

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6771
corr(sAl2O3_O1_Biso, sAl2O3_O1_occ)     0.5111
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    0.5047
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     0.4997
corr(sAl2O3_delta2, sAl2O3_a)           -0.4888
corr(sAl2O3_Al1_Biso, sAl2O3_Al1_occ)   0.4745
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_occ)   0.4469
corr(sAl2O3_Al1_Biso, sAl2O3_O1_occ)    -0.3896
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     -0.3811
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    0.3805
corr(sAl2O3_psize, sAl2O3_Al2_occ)      -0.3763
corr(sAl2O3_O1_Biso, sAl2O3_Al2_occ)    -0.3697
corr(sAl2O3_psize, sAl2O3_Al1_occ)      -0.3614
corr(sAl2O3_psize, sAl2O3_O1_occ)       -0.3499
corr(sAl2O3_Al1_Biso, sAl2O3_Al4_occ)   -0.3314
corr(sAl2O3_O1_Biso, sAl2O3_Al1_occ)    -0.3255
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    -0.3173
corr(sAl2O3_delta2, sAl2O3_O1_Biso)     0.2909
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    -0.2751
