Results written: Tue Nov  7 13:40:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.08647153
Contributions  91.08647153
Restraints     0.00000000
Chi2           91.08647153
Reduced Chi2   0.03140913
Rw             0.29069091

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22089145e+00 +/- 1.21384824e-01
Ni_Ni0_occ       1.16416368e+00 +/- 4.84760051e+04
Ni_a             3.55242455e+00 +/- 2.49681569e-03
Ni_delta2        3.01569258e+00 +/- 7.42619558e-01
Ni_psize         4.48739520e+01 +/- 3.61169854e+00
Ni_scale         1.68626871e-01 +/- 7.02165638e+03
sAl2O3_Al1_Biso  1.26198449e+00 +/- 3.00878439e-01
sAl2O3_Al1_occ   1.04005694e+00 +/- 3.98579969e+03
sAl2O3_Al2_occ   9.32700929e-01 +/- 3.57437793e+03
sAl2O3_Al3_occ   2.35659915e-01 +/- 9.03117016e+02
sAl2O3_Al4_occ   1.13884750e-01 +/- 4.36438330e+02
sAl2O3_O1_Biso   1.98918590e+00 +/- 6.15558209e-01
sAl2O3_O1_occ    1.24468424e+00 +/- 4.76998928e+03
sAl2O3_a         7.94767250e+00 +/- 5.29176512e-03
sAl2O3_delta2    2.61823519e+00 +/- 2.11988340e-01
sAl2O3_psize     5.06832505e+01 +/- 4.94753495e+00
sAl2O3_scale     2.49397918e-01 +/- 9.55764601e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6863
corr(Ni_psize, Ni_delta2)               0.3438
corr(Ni_delta2, Ni_Ni0_Biso)            0.3046
