Results written: Tue Nov  7 18:47:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       94.85252992
Contributions  94.85252992
Restraints     0.00000000
Chi2           94.85252992
Reduced Chi2   0.03270777
Rw             0.27728654

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09931589e+00 +/- 9.83453822e-02
Ni_Ni0_occ       1.16416896e+00 +/- 4.38087732e+04
Ni_a             3.54886817e+00 +/- 2.02399981e-03
Ni_delta2        3.01181615e+00 +/- 7.04861232e-01
Ni_psize         4.92995574e+01 +/- 4.02852650e+00
Ni_scale         1.66516308e-01 +/- 6.26616559e+03
sAl2O3_Al1_Biso  1.25846093e+00 +/- 2.92344557e-01
sAl2O3_Al1_occ   1.05232048e+00 +/- 3.69803110e+03
sAl2O3_Al2_occ   8.98944511e-01 +/- 3.15904482e+03
sAl2O3_Al3_occ   2.29521333e-01 +/- 8.06576703e+02
sAl2O3_Al4_occ   1.00913655e-01 +/- 3.54628314e+02
sAl2O3_O1_Biso   1.85733662e+00 +/- 5.65250580e-01
sAl2O3_O1_occ    1.23748857e+00 +/- 4.34874221e+03
sAl2O3_a         7.94489353e+00 +/- 4.94556519e-03
sAl2O3_delta2    2.63704911e+00 +/- 2.07007593e-01
sAl2O3_psize     5.25923300e+01 +/- 5.16131631e+00
sAl2O3_scale     2.55488752e-01 +/- 8.97830979e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7098
corr(Ni_psize, Ni_delta2)               0.3504
corr(Ni_delta2, Ni_Ni0_Biso)            0.2865
