Results written: Tue Nov  7 08:09:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       4469.44006555
Contributions  4468.31080127
Restraints     1.12926427
Chi2           4468.31080127
Reduced Chi2   1.54079683
Rw             0.70562308

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      4.48729860e-01 +/- 1.41162692e-02
Ni_Ni0_occ       1.02579043e+00 +/- 1.75102381e+04
Ni_a             3.56666558e+00 +/- 3.65993019e-04
Ni_delta2        7.01074684e-04 +/- 7.88001771e-01
Ni_psize         9.20534055e+01 +/- 7.26172312e+00
Ni_scale         2.63870960e-01 +/- 4.50427604e+03
sAl2O3_Al1_Biso  5.25255731e+00 +/- 4.96804762e-01
sAl2O3_Al1_occ   3.24970475e+00 +/- 1.74305114e+06
sAl2O3_Al2_occ   8.89014907e-03 +/- 4.76845028e+03
sAl2O3_Al3_occ   8.81097203e-09 +/- 2.87296226e-02
sAl2O3_Al4_occ   5.92442479e-08 +/- 8.51799022e-02
sAl2O3_O1_Biso   5.93494572e+00 +/- 9.86727621e-01
sAl2O3_O1_occ    1.26519360e+00 +/- 6.78614638e+05
sAl2O3_a         7.83258225e+00 +/- 3.34882571e-02
sAl2O3_delta2    3.10537246e+00 +/- 3.18225989e-02
sAl2O3_psize     6.92829295e+00 +/- 1.36840461e+00
sAl2O3_scale     4.15588840e-01 +/- 2.22910285e+05

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)     -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)    1.0000
corr(Ni_scale, Ni_Ni0_occ)             -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)     -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)   1.0000
corr(sAl2O3_delta2, sAl2O3_a)          0.6583
corr(Ni_psize, Ni_delta2)              0.3953
corr(Ni_delta2, Ni_Ni0_Biso)           0.2793
