Results written: Tue Nov  7 18:32:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.13238428
Contributions  90.13238428
Restraints     0.00000000
Chi2           90.13238428
Reduced Chi2   0.03108013
Rw             0.27134795

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.12001497e+00 +/- 1.00795795e-01
Ni_Ni0_occ       1.16517733e+00 +/- 4.43170158e+04
Ni_a             3.55001320e+00 +/- 2.05532693e-03
Ni_delta2        2.98182716e+00 +/- 7.13870477e-01
Ni_psize         4.90922121e+01 +/- 4.01247075e+00
Ni_scale         1.68072944e-01 +/- 6.39258181e+03
sAl2O3_Al1_Biso  1.29286205e+00 +/- 3.03879421e-01
sAl2O3_Al1_occ   1.00639647e+00 +/- 3.61579617e+03
sAl2O3_Al2_occ   8.65090820e-01 +/- 3.10810562e+03
sAl2O3_Al3_occ   2.20440175e-01 +/- 7.92000160e+02
sAl2O3_Al4_occ   1.04602917e-01 +/- 3.75817251e+02
sAl2O3_O1_Biso   1.83520225e+00 +/- 5.83920216e-01
sAl2O3_O1_occ    1.17044009e+00 +/- 4.20516850e+03
sAl2O3_a         7.94560841e+00 +/- 4.99189554e-03
sAl2O3_delta2    2.52439473e+00 +/- 2.74577892e-01
sAl2O3_psize     5.15974531e+01 +/- 4.95912295e+00
sAl2O3_scale     2.72362464e-01 +/- 9.78546190e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7246
corr(Ni_psize, Ni_delta2)               0.3542
corr(Ni_delta2, Ni_Ni0_Biso)            0.2866
