Results written: Tue Nov  7 15:10:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.96468393
Contributions  90.96468393
Restraints     0.00000000
Chi2           90.96468393
Reduced Chi2   0.03136713
Rw             0.29488822

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21612946e+00 +/- 1.26331196e-01
Ni_Ni0_occ       1.14818168e+00 +/- 5.09825158e+04
Ni_a             3.55312760e+00 +/- 2.53059610e-03
Ni_delta2        2.97636467e+00 +/- 7.94641118e-01
Ni_psize         4.66965259e+01 +/- 4.13248040e+00
Ni_scale         1.59680785e-01 +/- 7.09027852e+03
sAl2O3_Al1_Biso  1.29821371e+00 +/- 3.16364849e-01
sAl2O3_Al1_occ   9.99935522e-01 +/- 3.51056192e+03
sAl2O3_Al2_occ   8.58267174e-01 +/- 3.01319042e+03
sAl2O3_Al3_occ   2.07424098e-01 +/- 7.28222710e+02
sAl2O3_Al4_occ   1.02128974e-01 +/- 3.58552209e+02
sAl2O3_O1_Biso   1.92324320e+00 +/- 6.08116808e-01
sAl2O3_O1_occ    1.21403339e+00 +/- 4.26221045e+03
sAl2O3_a         7.94878381e+00 +/- 5.18928941e-03
sAl2O3_delta2    2.67479738e+00 +/- 1.82211633e-01
sAl2O3_psize     5.24129182e+01 +/- 5.27354527e+00
sAl2O3_scale     2.60879598e-01 +/- 9.15892082e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7230
corr(Ni_psize, Ni_delta2)               0.3556
corr(Ni_delta2, Ni_Ni0_Biso)            0.2968
