Results written: Tue Nov  7 14:35:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.65246280
Contributions  91.65246280
Restraints     0.00000000
Chi2           91.65246280
Reduced Chi2   0.03160430
Rw             0.29415888

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21433957e+00 +/- 1.23739836e-01
Ni_Ni0_occ       1.15894997e+00 +/- 4.92606084e+04
Ni_a             3.55263169e+00 +/- 2.52763749e-03
Ni_delta2        3.00851070e+00 +/- 7.66602707e-01
Ni_psize         4.55268515e+01 +/- 3.82215604e+00
Ni_scale         1.63306520e-01 +/- 6.94126433e+03
sAl2O3_Al1_Biso  1.26484549e+00 +/- 3.00469908e-01
sAl2O3_Al1_occ   1.08068828e+00 +/- 3.99466170e+03
sAl2O3_Al2_occ   9.47038667e-01 +/- 3.50064523e+03
sAl2O3_Al3_occ   2.38029938e-01 +/- 8.79853254e+02
sAl2O3_Al4_occ   1.13187998e-01 +/- 4.18390669e+02
sAl2O3_O1_Biso   2.00338565e+00 +/- 6.11394984e-01
sAl2O3_O1_occ    1.30144133e+00 +/- 4.81065486e+03
sAl2O3_a         7.94802861e+00 +/- 5.26871948e-03
sAl2O3_delta2    2.64250629e+00 +/- 1.98848838e-01
sAl2O3_psize     5.10408473e+01 +/- 5.00035128e+00
sAl2O3_scale     2.42558908e-01 +/- 8.96597168e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6891
corr(Ni_psize, Ni_delta2)               0.3477
corr(Ni_delta2, Ni_Ni0_Biso)            0.3010
