Results written: Tue Nov  7 15:18:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.52723238
Contributions  91.52723238
Restraints     0.00000000
Chi2           91.52723238
Reduced Chi2   0.03156111
Rw             0.28848769

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21148927e+00 +/- 1.18741509e-01
Ni_Ni0_occ       1.16011758e+00 +/- 4.70635180e+04
Ni_a             3.55268464e+00 +/- 2.41281508e-03
Ni_delta2        2.88340444e+00 +/- 7.66427428e-01
Ni_psize         4.56179931e+01 +/- 3.69666166e+00
Ni_scale         1.70029822e-01 +/- 6.89775012e+03
sAl2O3_Al1_Biso  1.32766848e+00 +/- 3.33279733e-01
sAl2O3_Al1_occ   1.03570091e+00 +/- 4.02544547e+03
sAl2O3_Al2_occ   8.85380594e-01 +/- 3.44119958e+03
sAl2O3_Al3_occ   2.07897774e-01 +/- 8.08033548e+02
sAl2O3_Al4_occ   1.10804751e-01 +/- 4.30663498e+02
sAl2O3_O1_Biso   1.82499219e+00 +/- 6.18941710e-01
sAl2O3_O1_occ    1.23536480e+00 +/- 4.80147847e+03
sAl2O3_a         7.94885895e+00 +/- 5.32710278e-03
sAl2O3_delta2    2.61559769e+00 +/- 2.19205793e-01
sAl2O3_psize     5.00744557e+01 +/- 4.75714513e+00
sAl2O3_scale     2.58005469e-01 +/- 1.00278653e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7509
corr(Ni_psize, Ni_delta2)               0.3552
corr(Ni_delta2, Ni_Ni0_Biso)            0.2995
