Results written: Tue Nov  7 11:12:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.79036492
Contributions  85.79036492
Restraints     0.00000000
Chi2           85.79036492
Reduced Chi2   0.02958288
Rw             0.30171488

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.26202180e+00 +/- 1.37993064e-01
Ni_Ni0_occ       1.17662894e+00 +/- 7.63588978e+04
Ni_a             3.54977749e+00 +/- 3.23083574e-03
Ni_delta2        3.15029446e+00 +/- 7.05663822e-01
Ni_psize         3.69802218e+01 +/- 2.75393729e+00
Ni_scale         1.73350989e-01 +/- 1.12498427e+04
sAl2O3_Al1_Biso  1.30045410e+00 +/- 3.57423987e-01
sAl2O3_Al1_occ   1.04470039e+00 +/- 4.50528223e+03
sAl2O3_Al2_occ   9.79473245e-01 +/- 4.22398369e+03
sAl2O3_Al3_occ   2.08300090e-01 +/- 8.98296229e+02
sAl2O3_Al4_occ   1.43929464e-01 +/- 6.20696540e+02
sAl2O3_O1_Biso   1.88865952e+00 +/- 6.89144234e-01
sAl2O3_O1_occ    1.38065660e+00 +/- 5.95409465e+03
sAl2O3_a         7.94503575e+00 +/- 5.90438471e-03
sAl2O3_delta2    2.48268786e+00 +/- 3.01280034e-01
sAl2O3_psize     4.71590415e+01 +/- 4.46387078e+00
sAl2O3_scale     2.25947247e-01 +/- 9.74399574e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7548
corr(Ni_delta2, Ni_Ni0_Biso)            0.3246
corr(Ni_psize, Ni_delta2)               0.3225
