Results written: Tue Nov  7 18:05:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.08421157
Contributions  87.08421157
Restraints     0.00000000
Chi2           87.08421157
Reduced Chi2   0.03002904
Rw             0.28147705

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20526608e+00 +/- 1.18446393e-01
Ni_Ni0_occ       1.15287401e+00 +/- 4.59850884e+04
Ni_a             3.55301454e+00 +/- 2.32731726e-03
Ni_delta2        2.88951136e+00 +/- 7.89334441e-01
Ni_psize         4.82960325e+01 +/- 4.21225671e+00
Ni_scale         1.64745375e-01 +/- 6.57125630e+03
sAl2O3_Al1_Biso  1.31883387e+00 +/- 3.17116200e-01
sAl2O3_Al1_occ   1.06685690e+00 +/- 3.79842560e+03
sAl2O3_Al2_occ   9.33867506e-01 +/- 3.32493105e+03
sAl2O3_Al3_occ   2.31376871e-01 +/- 8.23791675e+02
sAl2O3_Al4_occ   1.16856744e-01 +/- 4.16055658e+02
sAl2O3_O1_Biso   1.94453564e+00 +/- 6.21151898e-01
sAl2O3_O1_occ    1.27868716e+00 +/- 4.55262501e+03
sAl2O3_a         7.94853562e+00 +/- 5.17805989e-03
sAl2O3_delta2    2.53935427e+00 +/- 2.65274582e-01
sAl2O3_psize     5.17445344e+01 +/- 5.13091287e+00
sAl2O3_scale     2.49590395e-01 +/- 8.88638754e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7170
corr(Ni_psize, Ni_delta2)               0.3623
corr(Ni_delta2, Ni_Ni0_Biso)            0.2921
