Results written: Tue Nov  7 16:49:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.66161742
Contributions  85.66161742
Restraints     0.00000000
Chi2           85.66161742
Reduced Chi2   0.02953849
Rw             0.28347920

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21051997e+00 +/- 1.22878841e-01
Ni_Ni0_occ       1.15178798e+00 +/- 4.75065612e+04
Ni_a             3.55325332e+00 +/- 2.42989953e-03
Ni_delta2        2.99887020e+00 +/- 7.79497292e-01
Ni_psize         4.77902562e+01 +/- 4.25635095e+00
Ni_scale         1.60425135e-01 +/- 6.61688276e+03
sAl2O3_Al1_Biso  1.32145070e+00 +/- 3.21129090e-01
sAl2O3_Al1_occ   1.04256748e+00 +/- 3.69983274e+03
sAl2O3_Al2_occ   9.15072120e-01 +/- 3.24737777e+03
sAl2O3_Al3_occ   2.21324715e-01 +/- 7.85429636e+02
sAl2O3_Al4_occ   1.17167430e-01 +/- 4.15800410e+02
sAl2O3_O1_Biso   1.92626671e+00 +/- 6.24155710e-01
sAl2O3_O1_occ    1.26182846e+00 +/- 4.47794343e+03
sAl2O3_a         7.94876955e+00 +/- 5.17455890e-03
sAl2O3_delta2    2.56394822e+00 +/- 2.48627521e-01
sAl2O3_psize     5.19871484e+01 +/- 5.18117793e+00
sAl2O3_scale     2.52150444e-01 +/- 8.94824286e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7266
corr(Ni_psize, Ni_delta2)               0.3586
corr(Ni_delta2, Ni_Ni0_Biso)            0.2918
