Results written: Tue Nov  7 14:27:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.55655028
Contributions  86.55655028
Restraints     0.00000000
Chi2           86.55655028
Reduced Chi2   0.02984709
Rw             0.28499949

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21270060e+00 +/- 1.22315814e-01
Ni_Ni0_occ       1.15224344e+00 +/- 4.97249749e+04
Ni_a             3.55245963e+00 +/- 2.46221685e-03
Ni_delta2        3.03238424e+00 +/- 7.54253676e-01
Ni_psize         4.65084161e+01 +/- 3.97936153e+00
Ni_scale         1.63748277e-01 +/- 7.06654417e+03
sAl2O3_Al1_Biso  1.33333372e+00 +/- 3.34242536e-01
sAl2O3_Al1_occ   1.06711385e+00 +/- 3.80669988e+03
sAl2O3_Al2_occ   9.17837547e-01 +/- 3.27419222e+03
sAl2O3_Al3_occ   2.22320171e-01 +/- 7.93078521e+02
sAl2O3_Al4_occ   1.21416875e-01 +/- 4.33129420e+02
sAl2O3_O1_Biso   1.89238805e+00 +/- 6.33785006e-01
sAl2O3_O1_occ    1.29834191e+00 +/- 4.63156066e+03
sAl2O3_a         7.94761465e+00 +/- 5.22280470e-03
sAl2O3_delta2    2.55129595e+00 +/- 2.57797344e-01
sAl2O3_psize     5.20272896e+01 +/- 5.23188467e+00
sAl2O3_scale     2.44756569e-01 +/- 8.73117524e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7445
corr(Ni_psize, Ni_delta2)               0.3551
corr(Ni_delta2, Ni_Ni0_Biso)            0.2937
