Results written: Tue Nov  7 10:29:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.17002787
Contributions  85.17002787
Restraints     0.00000000
Chi2           85.17002787
Reduced Chi2   0.02936898
Rw             0.32101015

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30258862e+00 +/- 1.54671089e-01
Ni_Ni0_occ       1.18307454e+00 +/- 9.54157867e+04
Ni_a             3.54704276e+00 +/- 3.76953186e-03
Ni_delta2        3.28359126e+00 +/- 7.01502073e-01
Ni_psize         3.43460033e+01 +/- 2.69849727e+00
Ni_scale         1.68801899e-01 +/- 1.36139906e+04
sAl2O3_Al1_Biso  1.30054004e+00 +/- 3.84418914e-01
sAl2O3_Al1_occ   1.06394398e+00 +/- 5.24624750e+03
sAl2O3_Al2_occ   1.03606272e+00 +/- 5.10877553e+03
sAl2O3_Al3_occ   2.17936399e-01 +/- 1.07463130e+03
sAl2O3_Al4_occ   1.56056429e-01 +/- 7.69507161e+02
sAl2O3_O1_Biso   1.95159840e+00 +/- 7.63520950e-01
sAl2O3_O1_occ    1.44957924e+00 +/- 7.14780225e+03
sAl2O3_a         7.94685675e+00 +/- 6.54602571e-03
sAl2O3_delta2    2.62889851e+00 +/- 2.08051592e-01
sAl2O3_psize     4.58429907e+01 +/- 4.47469640e+00
sAl2O3_scale     2.03072695e-01 +/- 1.00134103e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7554
corr(Ni_delta2, Ni_Ni0_Biso)            0.3412
corr(Ni_psize, Ni_delta2)               0.3130
