Results written: Tue Nov  7 12:17:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.15301760
Contributions  89.15301760
Restraints     0.00000000
Chi2           89.15301760
Reduced Chi2   0.03074242
Rw             0.30206056

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23006002e+00 +/- 1.35071381e-01
Ni_Ni0_occ       1.15256894e+00 +/- 6.14375286e+04
Ni_a             3.55215867e+00 +/- 2.94604166e-03
Ni_delta2        3.02370689e+00 +/- 7.82758581e-01
Ni_psize         4.11187167e+01 +/- 3.33443304e+00
Ni_scale         1.63103029e-01 +/- 8.69418453e+03
sAl2O3_Al1_Biso  1.30704530e+00 +/- 3.33352138e-01
sAl2O3_Al1_occ   1.07608528e+00 +/- 4.43882672e+03
sAl2O3_Al2_occ   9.37816697e-01 +/- 3.86847220e+03
sAl2O3_Al3_occ   2.25005644e-01 +/- 9.28139169e+02
sAl2O3_Al4_occ   1.14295795e-01 +/- 4.71468831e+02
sAl2O3_O1_Biso   1.86888027e+00 +/- 6.33762993e-01
sAl2O3_O1_occ    1.30058060e+00 +/- 5.36487148e+03
sAl2O3_a         7.94829174e+00 +/- 5.55259925e-03
sAl2O3_delta2    2.65577010e+00 +/- 1.93496454e-01
sAl2O3_psize     4.87554575e+01 +/- 4.57937328e+00
sAl2O3_scale     2.42015823e-01 +/- 9.98310484e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7398
corr(Ni_psize, Ni_delta2)               0.3364
corr(Ni_delta2, Ni_Ni0_Biso)            0.3129
