Results written: Tue Nov  7 13:38:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.17183981
Contributions  88.17183981
Restraints     0.00000000
Chi2           88.17183981
Reduced Chi2   0.03040408
Rw             0.28619402

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20820589e+00 +/- 1.20383284e-01
Ni_Ni0_occ       1.16107236e+00 +/- 5.06067268e+04
Ni_a             3.55224332e+00 +/- 2.49167357e-03
Ni_delta2        3.05255090e+00 +/- 7.35991065e-01
Ni_psize         4.48713272e+01 +/- 3.61691000e+00
Ni_scale         1.67527530e-01 +/- 7.30188784e+03
sAl2O3_Al1_Biso  1.28593145e+00 +/- 3.08540405e-01
sAl2O3_Al1_occ   1.08775957e+00 +/- 4.29852452e+03
sAl2O3_Al2_occ   9.85216812e-01 +/- 3.89330182e+03
sAl2O3_Al3_occ   2.47960562e-01 +/- 9.79871302e+02
sAl2O3_Al4_occ   1.27024783e-01 +/- 5.01966296e+02
sAl2O3_O1_Biso   1.99662371e+00 +/- 6.31213994e-01
sAl2O3_O1_occ    1.30807099e+00 +/- 5.16913141e+03
sAl2O3_a         7.94781215e+00 +/- 5.31685129e-03
sAl2O3_delta2    2.56284010e+00 +/- 2.41483619e-01
sAl2O3_psize     5.01984045e+01 +/- 4.83676286e+00
sAl2O3_scale     2.40112983e-01 +/- 9.48859644e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6953
corr(Ni_psize, Ni_delta2)               0.3428
corr(Ni_delta2, Ni_Ni0_Biso)            0.3021
