Results written: Tue Nov  7 16:18:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.73830707
Contributions  88.73830707
Restraints     0.00000000
Chi2           88.73830707
Reduced Chi2   0.03059942
Rw             0.28418883

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21717213e+00 +/- 1.19121666e-01
Ni_Ni0_occ       1.16096635e+00 +/- 4.67166714e+04
Ni_a             3.55252071e+00 +/- 2.36312109e-03
Ni_delta2        2.94833359e+00 +/- 7.59278013e-01
Ni_psize         4.72314577e+01 +/- 3.99099740e+00
Ni_scale         1.66874579e-01 +/- 6.71494479e+03
sAl2O3_Al1_Biso  1.31435888e+00 +/- 3.22374890e-01
sAl2O3_Al1_occ   1.07753064e+00 +/- 3.80782877e+03
sAl2O3_Al2_occ   9.26603700e-01 +/- 3.27447655e+03
sAl2O3_Al3_occ   2.27669856e-01 +/- 8.04550033e+02
sAl2O3_Al4_occ   1.18098097e-01 +/- 4.17341169e+02
sAl2O3_O1_Biso   1.93406996e+00 +/- 6.25519280e-01
sAl2O3_O1_occ    1.30538069e+00 +/- 4.61301671e+03
sAl2O3_a         7.94793202e+00 +/- 5.22021098e-03
sAl2O3_delta2    2.57561826e+00 +/- 2.42806207e-01
sAl2O3_psize     5.18334729e+01 +/- 5.16884279e+00
sAl2O3_scale     2.44504559e-01 +/- 8.64041891e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7277
corr(Ni_psize, Ni_delta2)               0.3590
corr(Ni_delta2, Ni_Ni0_Biso)            0.2942
