Results written: Tue Nov  7 13:11:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.16210484
Contributions  91.16210484
Restraints     0.00000000
Chi2           91.16210484
Reduced Chi2   0.03143521
Rw             0.29544536

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22112041e+00 +/- 1.26027694e-01
Ni_Ni0_occ       1.15951599e+00 +/- 5.15023215e+04
Ni_a             3.55199499e+00 +/- 2.65321207e-03
Ni_delta2        2.94306357e+00 +/- 7.74223374e-01
Ni_psize         4.32758039e+01 +/- 3.47285121e+00
Ni_scale         1.67024172e-01 +/- 7.41872679e+03
sAl2O3_Al1_Biso  1.30936207e+00 +/- 3.26911772e-01
sAl2O3_Al1_occ   1.06655424e+00 +/- 4.08656066e+03
sAl2O3_Al2_occ   9.21774533e-01 +/- 3.53183632e+03
sAl2O3_Al3_occ   2.23725827e-01 +/- 8.57217770e+02
sAl2O3_Al4_occ   1.13244806e-01 +/- 4.33904550e+02
sAl2O3_O1_Biso   1.85762337e+00 +/- 6.24402695e-01
sAl2O3_O1_occ    1.26806730e+00 +/- 4.85866948e+03
sAl2O3_a         7.94729994e+00 +/- 5.39611334e-03
sAl2O3_delta2    2.63692232e+00 +/- 2.03427744e-01
sAl2O3_psize     4.95969056e+01 +/- 4.69601701e+00
sAl2O3_scale     2.48408782e-01 +/- 9.51792533e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7390
corr(Ni_psize, Ni_delta2)               0.3455
corr(Ni_delta2, Ni_Ni0_Biso)            0.3067
