Results written: Tue Nov  7 11:30:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.67152370
Contributions  86.67152370
Restraints     0.00000000
Chi2           86.67152370
Reduced Chi2   0.02988673
Rw             0.29540582

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25396135e+00 +/- 1.30917352e-01
Ni_Ni0_occ       1.17470458e+00 +/- 6.17453098e+04
Ni_a             3.55090645e+00 +/- 2.91280176e-03
Ni_delta2        3.21576161e+00 +/- 6.79266400e-01
Ni_psize         3.97579403e+01 +/- 2.98087466e+00
Ni_scale         1.72417076e-01 +/- 9.06265772e+03
sAl2O3_Al1_Biso  1.29194212e+00 +/- 3.41127209e-01
sAl2O3_Al1_occ   9.51492854e-01 +/- 3.74800160e+03
sAl2O3_Al2_occ   8.72416991e-01 +/- 3.43650975e+03
sAl2O3_Al3_occ   1.97037430e-01 +/- 7.76144603e+02
sAl2O3_Al4_occ   1.25788908e-01 +/- 4.95491085e+02
sAl2O3_O1_Biso   1.95050558e+00 +/- 6.76589986e-01
sAl2O3_O1_occ    1.23929773e+00 +/- 4.88168438e+03
sAl2O3_a         7.94561830e+00 +/- 5.61865311e-03
sAl2O3_delta2    2.59310886e+00 +/- 2.26205856e-01
sAl2O3_psize     4.99566110e+01 +/- 4.98634857e+00
sAl2O3_scale     2.49202180e-01 +/- 9.81625382e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7401
corr(Ni_psize, Ni_delta2)               0.3287
corr(Ni_delta2, Ni_Ni0_Biso)            0.3144
