Results written: Tue Nov  7 20:13:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.26465684
Contributions  87.26465684
Restraints     0.00000000
Chi2           87.26465684
Reduced Chi2   0.03009126
Rw             0.27074915

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09382770e+00 +/- 1.01316500e-01
Ni_Ni0_occ       1.15808337e+00 +/- 4.31547528e+04
Ni_a             3.54985697e+00 +/- 2.11477752e-03
Ni_delta2        2.94938546e+00 +/- 7.43457872e-01
Ni_psize         4.83633585e+01 +/- 3.99251505e+00
Ni_scale         1.63381044e-01 +/- 6.08822189e+03
sAl2O3_Al1_Biso  1.27070852e+00 +/- 2.95752957e-01
sAl2O3_Al1_occ   1.04004559e+00 +/- 3.90914257e+03
sAl2O3_Al2_occ   9.05123986e-01 +/- 3.40201829e+03
sAl2O3_Al3_occ   2.27190810e-01 +/- 8.53923862e+02
sAl2O3_Al4_occ   1.05217615e-01 +/- 3.95473489e+02
sAl2O3_O1_Biso   1.84998685e+00 +/- 5.70328238e-01
sAl2O3_O1_occ    1.22508992e+00 +/- 4.60465934e+03
sAl2O3_a         7.94622001e+00 +/- 5.02101656e-03
sAl2O3_delta2    2.51847000e+00 +/- 2.82106648e-01
sAl2O3_psize     5.06896347e+01 +/- 4.74994274e+00
sAl2O3_scale     2.63486612e-01 +/- 9.90347759e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7116
corr(Ni_psize, Ni_delta2)               0.3500
corr(Ni_delta2, Ni_Ni0_Biso)            0.2876
