Results written: Tue Nov  7 10:01:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       81.70731960
Contributions  81.70731960
Restraints     0.00000000
Chi2           81.70731960
Reduced Chi2   0.02817494
Rw             0.31867808

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29765387e+00 +/- 1.58545726e-01
Ni_Ni0_occ       1.17268065e+00 +/- 1.00206163e+05
Ni_a             3.54681688e+00 +/- 3.86784648e-03
Ni_delta2        3.34782485e+00 +/- 7.04371664e-01
Ni_psize         3.44904666e+01 +/- 2.80322435e+00
Ni_scale         1.63858825e-01 +/- 1.40018206e+04
sAl2O3_Al1_Biso  1.29997779e+00 +/- 3.87047884e-01
sAl2O3_Al1_occ   1.00159023e+00 +/- 4.56315504e+03
sAl2O3_Al2_occ   1.01330135e+00 +/- 4.61649330e+03
sAl2O3_Al3_occ   2.06635974e-01 +/- 9.41414498e+02
sAl2O3_Al4_occ   1.65192749e-01 +/- 7.52600648e+02
sAl2O3_O1_Biso   2.01003411e+00 +/- 7.76625662e-01
sAl2O3_O1_occ    1.46085837e+00 +/- 6.65553732e+03
sAl2O3_a         7.94671488e+00 +/- 6.29726566e-03
sAl2O3_delta2    2.64470640e+00 +/- 1.92526726e-01
sAl2O3_psize     4.87617267e+01 +/- 5.13733575e+00
sAl2O3_scale     1.99836712e-01 +/- 9.10436655e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7580
corr(Ni_delta2, Ni_Ni0_Biso)            0.3381
corr(Ni_psize, Ni_delta2)               0.3121
