Results written: Tue Nov  7 19:23:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.16600927
Contributions  84.16600927
Restraints     0.00000000
Chi2           84.16600927
Reduced Chi2   0.02902276
Rw             0.26812454

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10662227e+00 +/- 1.03454242e-01
Ni_Ni0_occ       1.15757039e+00 +/- 4.49074172e+04
Ni_a             3.55070790e+00 +/- 2.12639059e-03
Ni_delta2        2.93905953e+00 +/- 7.54768339e-01
Ni_psize         4.89494529e+01 +/- 4.14175123e+00
Ni_scale         1.62212562e-01 +/- 6.29296290e+03
sAl2O3_Al1_Biso  1.28027902e+00 +/- 2.99775083e-01
sAl2O3_Al1_occ   1.07763191e+00 +/- 3.90161910e+03
sAl2O3_Al2_occ   9.45558659e-01 +/- 3.42344777e+03
sAl2O3_Al3_occ   2.34711837e-01 +/- 8.49786263e+02
sAl2O3_Al4_occ   1.14953973e-01 +/- 4.16197354e+02
sAl2O3_O1_Biso   1.87917914e+00 +/- 5.82229587e-01
sAl2O3_O1_occ    1.28674156e+00 +/- 4.65871560e+03
sAl2O3_a         7.94667514e+00 +/- 5.01642181e-03
sAl2O3_delta2    2.45387872e+00 +/- 3.21393860e-01
sAl2O3_psize     5.13753158e+01 +/- 4.95545954e+00
sAl2O3_scale     2.50553206e-01 +/- 9.07141525e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7104
corr(Ni_psize, Ni_delta2)               0.3540
corr(Ni_delta2, Ni_Ni0_Biso)            0.2855
