Results written: Tue Nov  7 10:44:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.82764276
Contributions  82.82764276
Restraints     0.00000000
Chi2           82.82764276
Reduced Chi2   0.02856126
Rw             0.31593600

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30182029e+00 +/- 1.53253382e-01
Ni_Ni0_occ       1.17852002e+00 +/- 8.15029606e+04
Ni_a             3.54748765e+00 +/- 3.67336288e-03
Ni_delta2        3.32370519e+00 +/- 6.95353627e-01
Ni_psize         3.53190844e+01 +/- 2.77706109e+00
Ni_scale         1.67172578e-01 +/- 1.15611612e+04
sAl2O3_Al1_Biso  1.28720752e+00 +/- 3.67683053e-01
sAl2O3_Al1_occ   9.45848796e-01 +/- 4.13355864e+03
sAl2O3_Al2_occ   9.78127416e-01 +/- 4.27462117e+03
sAl2O3_Al3_occ   2.04685299e-01 +/- 8.94519822e+02
sAl2O3_Al4_occ   1.53463961e-01 +/- 6.70667915e+02
sAl2O3_O1_Biso   2.02989299e+00 +/- 7.65042843e-01
sAl2O3_O1_occ    1.33083693e+00 +/- 5.81603129e+03
sAl2O3_a         7.94641405e+00 +/- 6.23992544e-03
sAl2O3_delta2    2.59467274e+00 +/- 2.27543109e-01
sAl2O3_psize     4.87952328e+01 +/- 5.14387141e+00
sAl2O3_scale     2.14675521e-01 +/- 9.38176218e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7306
corr(Ni_delta2, Ni_Ni0_Biso)            0.3364
corr(Ni_psize, Ni_delta2)               0.3121
