Results written: Tue Nov  7 16:33:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.01217516
Contributions  86.01217516
Restraints     0.00000000
Chi2           86.01217516
Reduced Chi2   0.02965937
Rw             0.28159797

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20466053e+00 +/- 1.19923205e-01
Ni_Ni0_occ       1.15347357e+00 +/- 4.51500484e+04
Ni_a             3.55274742e+00 +/- 2.38393773e-03
Ni_delta2        2.94564059e+00 +/- 7.82102860e-01
Ni_psize         4.74996791e+01 +/- 4.10081886e+00
Ni_scale         1.63874138e-01 +/- 6.41447299e+03
sAl2O3_Al1_Biso  1.33341822e+00 +/- 3.19657800e-01
sAl2O3_Al1_occ   9.94020621e-01 +/- 3.52989275e+03
sAl2O3_Al2_occ   9.07393495e-01 +/- 3.22226867e+03
sAl2O3_Al3_occ   2.23665188e-01 +/- 7.94262167e+02
sAl2O3_Al4_occ   1.18113300e-01 +/- 4.19435767e+02
sAl2O3_O1_Biso   1.94767643e+00 +/- 6.35181365e-01
sAl2O3_O1_occ    1.18484157e+00 +/- 4.20752698e+03
sAl2O3_a         7.94798419e+00 +/- 5.19591770e-03
sAl2O3_delta2    2.51261386e+00 +/- 2.73568165e-01
sAl2O3_psize     5.14295151e+01 +/- 5.07084839e+00
sAl2O3_scale     2.64922005e-01 +/- 9.40772020e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7136
corr(Ni_psize, Ni_delta2)               0.3555
corr(Ni_delta2, Ni_Ni0_Biso)            0.2945
