Results written: Tue Nov  7 16:03:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.13060242
Contributions  90.13060242
Restraints     0.00000000
Chi2           90.13060242
Reduced Chi2   0.03107952
Rw             0.28459595

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21583528e+00 +/- 1.17244862e-01
Ni_Ni0_occ       1.15935999e+00 +/- 4.58667606e+04
Ni_a             3.55281282e+00 +/- 2.35390028e-03
Ni_delta2        2.99583240e+00 +/- 7.32560588e-01
Ni_psize         4.65566113e+01 +/- 3.80667446e+00
Ni_scale         1.70741652e-01 +/- 6.75490519e+03
sAl2O3_Al1_Biso  1.33018810e+00 +/- 3.29650142e-01
sAl2O3_Al1_occ   1.11259544e+00 +/- 4.07024093e+03
sAl2O3_Al2_occ   9.65167017e-01 +/- 3.53089711e+03
sAl2O3_Al3_occ   2.34927518e-01 +/- 8.59443080e+02
sAl2O3_Al4_occ   1.22336760e-01 +/- 4.47548069e+02
sAl2O3_O1_Biso   1.87412680e+00 +/- 6.27692944e-01
sAl2O3_O1_occ    1.32550972e+00 +/- 4.84914733e+03
sAl2O3_a         7.94817173e+00 +/- 5.30035984e-03
sAl2O3_delta2    2.52451815e+00 +/- 2.76832467e-01
sAl2O3_psize     5.03584263e+01 +/- 4.85650877e+00
sAl2O3_scale     2.40238817e-01 +/- 8.78872562e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7375
corr(Ni_psize, Ni_delta2)               0.3565
corr(Ni_delta2, Ni_Ni0_Biso)            0.2949
