Results written: Tue Nov  7 20:51:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       71.14061958
Contributions  71.14061958
Restraints     0.00000000
Chi2           71.14061958
Reduced Chi2   0.02453125
Rw             0.26957803

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.12278787e+00 +/- 1.13619146e-01
Ni_Ni0_occ       1.15619389e+00 +/- 4.78480306e+04
Ni_a             3.55125640e+00 +/- 2.28486922e-03
Ni_delta2        3.02638882e+00 +/- 7.98596764e-01
Ni_psize         5.02016026e+01 +/- 4.74799171e+00
Ni_scale         1.48813662e-01 +/- 6.15851769e+03
sAl2O3_Al1_Biso  1.25121441e+00 +/- 3.17492640e-01
sAl2O3_Al1_occ   1.03821793e+00 +/- 3.95885487e+03
sAl2O3_Al2_occ   9.35915380e-01 +/- 3.56876938e+03
sAl2O3_Al3_occ   2.36256004e-01 +/- 9.00872915e+02
sAl2O3_Al4_occ   1.24062247e-01 +/- 4.73066951e+02
sAl2O3_O1_Biso   2.00119384e+00 +/- 6.57374571e-01
sAl2O3_O1_occ    1.28145067e+00 +/- 4.88634522e+03
sAl2O3_a         7.94862878e+00 +/- 5.43668408e-03
sAl2O3_delta2    2.52209560e+00 +/- 2.93775096e-01
sAl2O3_psize     5.34430545e+01 +/- 5.97565344e+00
sAl2O3_scale     2.24846067e-01 +/- 8.57368163e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6849
corr(Ni_psize, Ni_delta2)               0.3533
corr(Ni_delta2, Ni_Ni0_Biso)            0.2843
