Results written: Tue Nov  7 19:11:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.20374557
Contributions  89.20374557
Restraints     0.00000000
Chi2           89.20374557
Reduced Chi2   0.03075991
Rw             0.27107908

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09286065e+00 +/- 9.92095645e-02
Ni_Ni0_occ       1.16047845e+00 +/- 4.21352067e+04
Ni_a             3.54898797e+00 +/- 2.06350821e-03
Ni_delta2        2.88334275e+00 +/- 7.45794915e-01
Ni_psize         4.85305911e+01 +/- 3.94373841e+00
Ni_scale         1.66297718e-01 +/- 6.03801669e+03
sAl2O3_Al1_Biso  1.29574309e+00 +/- 3.05657213e-01
sAl2O3_Al1_occ   1.05182478e+00 +/- 3.84016156e+03
sAl2O3_Al2_occ   9.16342826e-01 +/- 3.34551857e+03
sAl2O3_Al3_occ   2.29140806e-01 +/- 8.36582176e+02
sAl2O3_Al4_occ   1.11366117e-01 +/- 4.06591093e+02
sAl2O3_O1_Biso   1.80754002e+00 +/- 5.83920352e-01
sAl2O3_O1_occ    1.22565176e+00 +/- 4.47479497e+03
sAl2O3_a         7.94453440e+00 +/- 5.00536784e-03
sAl2O3_delta2    2.54773582e+00 +/- 2.57500740e-01
sAl2O3_psize     5.12394920e+01 +/- 4.86580750e+00
sAl2O3_scale     2.58980266e-01 +/- 9.45523657e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7312
corr(Ni_psize, Ni_delta2)               0.3527
corr(Ni_delta2, Ni_Ni0_Biso)            0.2878
