Results written: Tue Nov  7 09:12:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       186.96509808
Contributions  186.96509808
Restraints     0.00000000
Chi2           186.96509808
Reduced Chi2   0.06449296
Rw             0.55246085

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  9.75413732e-01 +/- 2.78424552e-01
sAl2O3_Al1_occ   1.20115828e+00 +/- 1.32773037e+04
sAl2O3_Al2_occ   1.09028016e+00 +/- 1.20516815e+04
sAl2O3_Al3_occ   1.79539311e-01 +/- 1.98458341e+03
sAl2O3_Al4_occ   1.21305343e-01 +/- 1.34087986e+03
sAl2O3_O1_Biso   2.09558998e+00 +/- 5.93262724e-01
sAl2O3_O1_occ    1.85889914e+00 +/- 2.05478133e+04
sAl2O3_a         7.95839297e+00 +/- 8.66049412e-03
sAl2O3_delta2    2.91005109e+00 +/- 5.76558554e-02
sAl2O3_psize     3.12855008e+01 +/- 2.17357352e+00
sAl2O3_scale     2.12168458e-01 +/- 2.34525749e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6670
