Results written: Tue Nov  7 20:58:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       71.23002467
Contributions  71.23002467
Restraints     0.00000000
Chi2           71.23002467
Reduced Chi2   0.02456208
Rw             0.26933182

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10517322e+00 +/- 1.11553066e-01
Ni_Ni0_occ       1.16131209e+00 +/- 4.68934517e+04
Ni_a             3.55125103e+00 +/- 2.26715926e-03
Ni_delta2        3.00290196e+00 +/- 8.07424547e-01
Ni_psize         5.00289111e+01 +/- 4.69611256e+00
Ni_scale         1.47698470e-01 +/- 5.96402235e+03
sAl2O3_Al1_Biso  1.29633843e+00 +/- 3.33607807e-01
sAl2O3_Al1_occ   9.55721794e-01 +/- 3.66363236e+03
sAl2O3_Al2_occ   8.73768949e-01 +/- 3.34947260e+03
sAl2O3_Al3_occ   2.24734387e-01 +/- 8.61489551e+02
sAl2O3_Al4_occ   1.12083768e-01 +/- 4.29658599e+02
sAl2O3_O1_Biso   1.91030841e+00 +/- 6.64674514e-01
sAl2O3_O1_occ    1.13182615e+00 +/- 4.33871194e+03
sAl2O3_a         7.94861616e+00 +/- 5.44831501e-03
sAl2O3_delta2    2.52219490e+00 +/- 2.95077821e-01
sAl2O3_psize     5.32065477e+01 +/- 5.91825427e+00
sAl2O3_scale     2.47977221e-01 +/- 9.50588245e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7049
corr(Ni_psize, Ni_delta2)               0.3502
corr(Ni_delta2, Ni_Ni0_Biso)            0.2854
