Results written: Tue Nov  7 09:04:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       94.36495821
Contributions  94.36495821
Restraints     0.00000000
Chi2           94.36495821
Reduced Chi2   0.03255087
Rw             0.38023576

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     1.07693549e+00 +/- 2.68521521e-01
NiO_Ni0_occ      1.31781690e+00 +/- 1.45716148e+05
NiO_O1_Biso      9.09471564e-01 +/- 1.00491966e+00
NiO_O1_occ       1.00028323e+00 +/- 1.10605213e+05
NiO_a            4.16393310e+00 +/- 9.64336127e-03
NiO_delta2       2.92318437e+00 +/- 1.29913185e+00
NiO_psize        2.15005145e+01 +/- 3.10416696e+00
NiO_scale        1.11735208e-01 +/- 1.23549967e+04
sAl2O3_Al1_Biso  1.27126064e+00 +/- 3.62033924e-01
sAl2O3_Al1_occ   1.97407593e+00 +/- 1.08528008e+04
sAl2O3_Al2_occ   1.71798664e+00 +/- 9.44490977e+03
sAl2O3_Al3_occ   5.36542003e-01 +/- 2.94973198e+03
sAl2O3_Al4_occ   1.55860538e-01 +/- 8.56867596e+02
sAl2O3_O1_Biso   1.72506513e+00 +/- 6.82450817e-01
sAl2O3_O1_occ    2.30192352e+00 +/- 1.26551851e+04
sAl2O3_a         7.93358372e+00 +/- 6.69108526e-03
sAl2O3_delta2    2.68482122e+00 +/- 1.90356875e-01
sAl2O3_psize     4.22882251e+01 +/- 3.70692365e+00
sAl2O3_scale     1.29430471e-01 +/- 7.11564762e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7289
corr(NiO_psize, NiO_delta2)             0.4643
corr(NiO_delta2, NiO_O1_Biso)           0.3957
corr(NiO_delta2, NiO_Ni0_Biso)          0.3564
corr(NiO_psize, sAl2O3_O1_Biso)         0.2650
corr(NiO_psize, NiO_Ni0_Biso)           0.2531
