Results written: Tue Nov  7 13:08:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.95648953
Contributions  87.95648953
Restraints     0.00000000
Chi2           87.95648953
Reduced Chi2   0.03032982
Rw             0.28997465

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21552157e+00 +/- 1.24196479e-01
Ni_Ni0_occ       1.15580211e+00 +/- 5.31863218e+04
Ni_a             3.55180200e+00 +/- 2.58061156e-03
Ni_delta2        3.09693147e+00 +/- 7.35403936e-01
Ni_psize         4.44640462e+01 +/- 3.64534087e+00
Ni_scale         1.65119537e-01 +/- 7.59827385e+03
sAl2O3_Al1_Biso  1.29201736e+00 +/- 3.16473058e-01
sAl2O3_Al1_occ   1.03104164e+00 +/- 3.70681963e+03
sAl2O3_Al2_occ   9.18464708e-01 +/- 3.30207923e+03
sAl2O3_Al3_occ   2.30775926e-01 +/- 8.29690085e+02
sAl2O3_Al4_occ   1.21209992e-01 +/- 4.35776644e+02
sAl2O3_O1_Biso   2.00074772e+00 +/- 6.39393612e-01
sAl2O3_O1_occ    1.27511885e+00 +/- 4.58433154e+03
sAl2O3_a         7.94669887e+00 +/- 5.28354946e-03
sAl2O3_delta2    2.59355417e+00 +/- 2.24772301e-01
sAl2O3_psize     5.17386874e+01 +/- 5.21392074e+00
sAl2O3_scale     2.46031518e-01 +/- 8.84537289e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7115
corr(Ni_psize, Ni_delta2)               0.3438
corr(Ni_delta2, Ni_Ni0_Biso)            0.3005
