Results written: Tue Nov  7 14:51:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.39761057
Contributions  89.39761057
Restraints     0.00000000
Chi2           89.39761057
Reduced Chi2   0.03082676
Rw             0.29111981

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21131121e+00 +/- 1.24318060e-01
Ni_Ni0_occ       1.15023113e+00 +/- 4.92233259e+04
Ni_a             3.55285772e+00 +/- 2.52792324e-03
Ni_delta2        2.84681646e+00 +/- 8.14725196e-01
Ni_psize         4.56518386e+01 +/- 3.87857360e+00
Ni_scale         1.63767021e-01 +/- 7.00829337e+03
sAl2O3_Al1_Biso  1.30457183e+00 +/- 3.19466968e-01
sAl2O3_Al1_occ   1.10381789e+00 +/- 4.10547278e+03
sAl2O3_Al2_occ   9.51838025e-01 +/- 3.54020592e+03
sAl2O3_Al3_occ   2.28102347e-01 +/- 8.48388865e+02
sAl2O3_Al4_occ   1.17896681e-01 +/- 4.38497984e+02
sAl2O3_O1_Biso   1.91911936e+00 +/- 6.18672097e-01
sAl2O3_O1_occ    1.33583833e+00 +/- 4.96843706e+03
sAl2O3_a         7.94826699e+00 +/- 5.25974150e-03
sAl2O3_delta2    2.65060129e+00 +/- 1.93776892e-01
sAl2O3_psize     5.12265271e+01 +/- 5.00951206e+00
sAl2O3_scale     2.38506463e-01 +/- 8.87086759e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7283
corr(Ni_psize, Ni_delta2)               0.3554
corr(Ni_delta2, Ni_Ni0_Biso)            0.3003
