Results written: Tue Nov  7 12:10:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.68971752
Contributions  84.68971752
Restraints     0.00000000
Chi2           84.68971752
Reduced Chi2   0.02920335
Rw             0.29410483

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22654095e+00 +/- 1.33245392e-01
Ni_Ni0_occ       1.15650822e+00 +/- 5.89906081e+04
Ni_a             3.55199332e+00 +/- 2.87294259e-03
Ni_delta2        3.12301433e+00 +/- 7.54542736e-01
Ni_psize         4.19937418e+01 +/- 3.44119279e+00
Ni_scale         1.61395244e-01 +/- 8.23237006e+03
sAl2O3_Al1_Biso  1.30605460e+00 +/- 3.30160139e-01
sAl2O3_Al1_occ   1.05639957e+00 +/- 4.07944133e+03
sAl2O3_Al2_occ   9.70839004e-01 +/- 3.74903840e+03
sAl2O3_Al3_occ   2.26731323e-01 +/- 8.75556087e+02
sAl2O3_Al4_occ   1.30652237e-01 +/- 5.04533219e+02
sAl2O3_O1_Biso   1.95588946e+00 +/- 6.53741392e-01
sAl2O3_O1_occ    1.33600963e+00 +/- 5.15919667e+03
sAl2O3_a         7.94788917e+00 +/- 5.46578354e-03
sAl2O3_delta2    2.57916227e+00 +/- 2.36349207e-01
sAl2O3_psize     5.02200424e+01 +/- 4.92979455e+00
sAl2O3_scale     2.34643098e-01 +/- 9.06108919e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7270
corr(Ni_psize, Ni_delta2)               0.3364
corr(Ni_delta2, Ni_Ni0_Biso)            0.3074
