Results written: Tue Nov  7 09:51:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.53890280
Contributions  87.53890280
Restraints     0.00000000
Chi2           87.53890280
Reduced Chi2   0.03018583
Rw             0.33270721

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30699720e+00 +/- 1.64074064e-01
Ni_Ni0_occ       1.17554966e+00 +/- 9.99074475e+04
Ni_a             3.54626442e+00 +/- 4.06748029e-03
Ni_delta2        3.38834642e+00 +/- 7.03592758e-01
Ni_psize         3.35986828e+01 +/- 2.80594473e+00
Ni_scale         1.62342894e-01 +/- 1.37971743e+04
sAl2O3_Al1_Biso  1.26289356e+00 +/- 3.73051431e-01
sAl2O3_Al1_occ   9.20574691e-01 +/- 4.44888261e+03
sAl2O3_Al2_occ   9.02252246e-01 +/- 4.36033403e+03
sAl2O3_Al3_occ   1.89281180e-01 +/- 9.14744112e+02
sAl2O3_Al4_occ   1.31989849e-01 +/- 6.37870219e+02
sAl2O3_O1_Biso   2.01428679e+00 +/- 7.44551662e-01
sAl2O3_O1_occ    1.31653698e+00 +/- 6.36246615e+03
sAl2O3_a         7.94763334e+00 +/- 6.50790519e-03
sAl2O3_delta2    2.69580713e+00 +/- 1.65951909e-01
sAl2O3_psize     4.67066715e+01 +/- 4.67666601e+00
sAl2O3_scale     2.25273975e-01 +/- 1.08868728e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7408
corr(Ni_delta2, Ni_Ni0_Biso)            0.3462
corr(Ni_psize, Ni_delta2)               0.3091
