Results written: Tue Nov  7 14:14:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.39379604
Contributions  89.39379604
Restraints     0.00000000
Chi2           89.39379604
Reduced Chi2   0.03082545
Rw             0.28563397

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20983555e+00 +/- 1.18228485e-01
Ni_Ni0_occ       1.16441967e+00 +/- 4.90184755e+04
Ni_a             3.55251811e+00 +/- 2.43234455e-03
Ni_delta2        3.03745489e+00 +/- 7.25024911e-01
Ni_psize         4.51684821e+01 +/- 3.61174120e+00
Ni_scale         1.69865328e-01 +/- 7.15080618e+03
sAl2O3_Al1_Biso  1.30542399e+00 +/- 3.20481484e-01
sAl2O3_Al1_occ   1.18316886e+00 +/- 4.80197395e+03
sAl2O3_Al2_occ   1.04434756e+00 +/- 4.23856113e+03
sAl2O3_Al3_occ   2.56062527e-01 +/- 1.03924897e+03
sAl2O3_Al4_occ   1.31554723e-01 +/- 5.33924659e+02
sAl2O3_O1_Biso   1.89901108e+00 +/- 6.26815422e-01
sAl2O3_O1_occ    1.41348760e+00 +/- 5.73673994e+03
sAl2O3_a         7.94786540e+00 +/- 5.34916620e-03
sAl2O3_delta2    2.57856812e+00 +/- 2.38572635e-01
sAl2O3_psize     4.98400397e+01 +/- 4.74942561e+00
sAl2O3_scale     2.23080427e-01 +/- 9.05388060e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7255
corr(Ni_psize, Ni_delta2)               0.3484
corr(Ni_delta2, Ni_Ni0_Biso)            0.2994
