Results written: Tue Nov  7 10:44:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       2584.06877649
Contributions  2584.06877649
Restraints     0.00000000
Chi2           2584.06877649
Reduced Chi2   0.89136557
Rw             0.95925154

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso  4.97376183e-01 +/- 8.15069889e-01
NiO_Ni0_occ   5.11662743e-01 +/- 4.93963353e+05
NiO_O1_Biso   7.34524710e-01 +/- 9.09057249e-01
NiO_O1_occ    1.88961646e+00 +/- 1.82425123e+06
NiO_a         4.35344036e+00 +/- 1.11008593e-02
NiO_delta2    2.52818878e+00 +/- 9.64833332e-01
NiO_psize     7.74999620e+00 +/- 6.82201550e-01
NiO_scale     3.45157212e-01 +/- 3.33217604e+05

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_O1_occ)       -1.0000
corr(NiO_scale, NiO_Ni0_occ)      -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)     1.0000
corr(NiO_Ni0_Biso, NiO_O1_Biso)   -0.8405
corr(NiO_psize, NiO_delta2)       0.5301
corr(NiO_delta2, NiO_O1_Biso)     0.3833
