Results written: Tue Nov  7 17:19:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.21430192
Contributions  88.21430192
Restraints     0.00000000
Chi2           88.21430192
Reduced Chi2   0.03041872
Rw             0.28032732

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21259122e+00 +/- 1.16022256e-01
Ni_Ni0_occ       1.16165181e+00 +/- 4.56648066e+04
Ni_a             3.55329231e+00 +/- 2.27117127e-03
Ni_delta2        2.95015068e+00 +/- 7.50911290e-01
Ni_psize         4.84094263e+01 +/- 4.12743014e+00
Ni_scale         1.67955038e-01 +/- 6.60235217e+03
sAl2O3_Al1_Biso  1.30529550e+00 +/- 3.16564433e-01
sAl2O3_Al1_occ   9.92761719e-01 +/- 3.56798795e+03
sAl2O3_Al2_occ   8.61156077e-01 +/- 3.09499976e+03
sAl2O3_Al3_occ   2.10904763e-01 +/- 7.57992483e+02
sAl2O3_Al4_occ   1.09360337e-01 +/- 3.93041945e+02
sAl2O3_O1_Biso   1.93993846e+00 +/- 6.20182847e-01
sAl2O3_O1_occ    1.20211160e+00 +/- 4.32039173e+03
sAl2O3_a         7.94878110e+00 +/- 5.17989940e-03
sAl2O3_delta2    2.56944384e+00 +/- 2.47389445e-01
sAl2O3_psize     5.21793860e+01 +/- 5.24124975e+00
sAl2O3_scale     2.64184272e-01 +/- 9.49479116e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7205
corr(Ni_psize, Ni_delta2)               0.3621
corr(Ni_delta2, Ni_Ni0_Biso)            0.2917
