Results written: Tue Nov  7 11:17:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.32877284
Contributions  86.32877284
Restraints     0.00000000
Chi2           86.32877284
Reduced Chi2   0.02976854
Rw             0.29951780

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25006055e+00 +/- 1.34554236e-01
Ni_Ni0_occ       1.17512127e+00 +/- 7.52971376e+04
Ni_a             3.54986848e+00 +/- 3.16005195e-03
Ni_delta2        3.10151616e+00 +/- 7.11346489e-01
Ni_psize         3.69964553e+01 +/- 2.70564077e+00
Ni_scale         1.75893818e-01 +/- 1.12705825e+04
sAl2O3_Al1_Biso  1.31491274e+00 +/- 3.56453360e-01
sAl2O3_Al1_occ   9.73168367e-01 +/- 4.28775923e+03
sAl2O3_Al2_occ   9.22836665e-01 +/- 4.06600220e+03
sAl2O3_Al3_occ   2.06477144e-01 +/- 9.09733564e+02
sAl2O3_Al4_occ   1.31571410e-01 +/- 5.79701043e+02
sAl2O3_O1_Biso   1.85524811e+00 +/- 6.90800194e-01
sAl2O3_O1_occ    1.23938942e+00 +/- 5.46072205e+03
sAl2O3_a         7.94514286e+00 +/- 5.91620891e-03
sAl2O3_delta2    2.50766984e+00 +/- 2.81099856e-01
sAl2O3_psize     4.65355843e+01 +/- 4.30022741e+00
sAl2O3_scale     2.48271375e-01 +/- 1.09387821e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7553
corr(Ni_delta2, Ni_Ni0_Biso)            0.3265
corr(Ni_psize, Ni_delta2)               0.3223
