Results written: Tue Nov  7 20:15:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.32205316
Contributions  85.32205316
Restraints     0.00000000
Chi2           85.32205316
Reduced Chi2   0.02942140
Rw             0.26798746

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09450616e+00 +/- 1.01318913e-01
Ni_Ni0_occ       1.15268156e+00 +/- 4.38999323e+04
Ni_a             3.54988726e+00 +/- 2.08579859e-03
Ni_delta2        2.92560014e+00 +/- 7.54448644e-01
Ni_psize         4.93060020e+01 +/- 4.18011936e+00
Ni_scale         1.62799011e-01 +/- 6.20020826e+03
sAl2O3_Al1_Biso  1.30036894e+00 +/- 3.03788602e-01
sAl2O3_Al1_occ   1.03441571e+00 +/- 3.60996707e+03
sAl2O3_Al2_occ   9.11926091e-01 +/- 3.18248765e+03
sAl2O3_Al3_occ   2.24216222e-01 +/- 7.82480527e+02
sAl2O3_Al4_occ   1.16581409e-01 +/- 4.06852586e+02
sAl2O3_O1_Biso   1.89104119e+00 +/- 5.91823128e-01
sAl2O3_O1_occ    1.23906231e+00 +/- 4.32415987e+03
sAl2O3_a         7.94583016e+00 +/- 4.96928610e-03
sAl2O3_delta2    2.37722489e+00 +/- 3.59444180e-01
sAl2O3_psize     5.18635553e+01 +/- 5.06484828e+00
sAl2O3_scale     2.62111407e-01 +/- 9.14731758e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7150
corr(Ni_psize, Ni_delta2)               0.3555
corr(Ni_delta2, Ni_Ni0_Biso)            0.2829
corr(sAl2O3_psize, sAl2O3_delta2)       0.2647
