Results written: Tue Nov  7 16:22:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.50031218
Contributions  86.50031218
Restraints     0.00000000
Chi2           86.50031218
Reduced Chi2   0.02982769
Rw             0.28128911

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20998332e+00 +/- 1.19337517e-01
Ni_Ni0_occ       1.15484339e+00 +/- 4.42321451e+04
Ni_a             3.55239672e+00 +/- 2.36812363e-03
Ni_delta2        2.91913464e+00 +/- 7.78041206e-01
Ni_psize         4.73743711e+01 +/- 4.03944098e+00
Ni_scale         1.65958508e-01 +/- 6.35644702e+03
sAl2O3_Al1_Biso  1.33448780e+00 +/- 3.23030081e-01
sAl2O3_Al1_occ   1.07007924e+00 +/- 3.90811352e+03
sAl2O3_Al2_occ   9.54153163e-01 +/- 3.48473106e+03
sAl2O3_Al3_occ   2.34205058e-01 +/- 8.55354929e+02
sAl2O3_Al4_occ   1.26494070e-01 +/- 4.61979300e+02
sAl2O3_O1_Biso   1.93260931e+00 +/- 6.38829163e-01
sAl2O3_O1_occ    1.27617506e+00 +/- 4.66082061e+03
sAl2O3_a         7.94792965e+00 +/- 5.19692919e-03
sAl2O3_delta2    2.52465102e+00 +/- 2.66664980e-01
sAl2O3_psize     5.16417383e+01 +/- 5.11989172e+00
sAl2O3_scale     2.46754323e-01 +/- 9.01190262e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7249
corr(Ni_psize, Ni_delta2)               0.3586
corr(Ni_delta2, Ni_Ni0_Biso)            0.2945
