Results written: Tue Nov  7 14:58:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.24791349
Contributions  88.24791349
Restraints     0.00000000
Chi2           88.24791349
Reduced Chi2   0.03043031
Rw             0.28973010

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21356160e+00 +/- 1.25644353e-01
Ni_Ni0_occ       1.14835008e+00 +/- 5.21329968e+04
Ni_a             3.55272129e+00 +/- 2.57873412e-03
Ni_delta2        2.85652674e+00 +/- 8.15262427e-01
Ni_psize         4.48885577e+01 +/- 3.76220315e+00
Ni_scale         1.64599785e-01 +/- 7.47252992e+03
sAl2O3_Al1_Biso  1.33277912e+00 +/- 3.26232399e-01
sAl2O3_Al1_occ   1.08113924e+00 +/- 4.15222380e+03
sAl2O3_Al2_occ   9.37089448e-01 +/- 3.59898090e+03
sAl2O3_Al3_occ   2.28570636e-01 +/- 8.77847136e+02
sAl2O3_Al4_occ   1.16287011e-01 +/- 4.46612369e+02
sAl2O3_O1_Biso   1.86724804e+00 +/- 6.25561026e-01
sAl2O3_O1_occ    1.26311979e+00 +/- 4.85114543e+03
sAl2O3_a         7.94843829e+00 +/- 5.33555107e-03
sAl2O3_delta2    2.57155330e+00 +/- 2.42901466e-01
sAl2O3_psize     4.94733803e+01 +/- 4.62368101e+00
sAl2O3_scale     2.52927833e-01 +/- 9.71395377e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7365
corr(Ni_psize, Ni_delta2)               0.3534
corr(Ni_delta2, Ni_Ni0_Biso)            0.3020
