Results written: Tue Nov  7 09:08:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       198.88725665
Contributions  198.88725665
Restraints     0.00000000
Chi2           198.88725665
Reduced Chi2   0.06860547
Rw             0.55806452

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.18303058e+00 +/- 3.13216833e-01
sAl2O3_Al1_occ   1.60150210e+00 +/- 9.68966394e+03
sAl2O3_Al2_occ   1.24659473e+00 +/- 7.54234036e+03
sAl2O3_Al3_occ   2.44408675e-01 +/- 1.47876025e+03
sAl2O3_Al4_occ   1.05119385e-01 +/- 6.36009133e+02
sAl2O3_O1_Biso   2.49678228e+00 +/- 6.03871462e-01
sAl2O3_O1_occ    2.40713616e+00 +/- 1.45640315e+04
sAl2O3_a         7.94981878e+00 +/- 7.48270690e-03
sAl2O3_delta2    2.65681715e+00 +/- 2.36204355e-01
sAl2O3_psize     3.84823690e+01 +/- 2.98473332e+00
sAl2O3_scale     1.75362198e-01 +/- 1.06100392e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5882
