Results written: Tue Nov  7 18:01:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.02568938
Contributions  87.02568938
Restraints     0.00000000
Chi2           87.02568938
Reduced Chi2   0.03000886
Rw             0.28087198

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19672865e+00 +/- 1.16852777e-01
Ni_Ni0_occ       1.15677367e+00 +/- 4.45963391e+04
Ni_a             3.55308130e+00 +/- 2.29274553e-03
Ni_delta2        2.98370767e+00 +/- 7.63672533e-01
Ni_psize         4.89137627e+01 +/- 4.31327258e+00
Ni_scale         1.62851313e-01 +/- 6.27830016e+03
sAl2O3_Al1_Biso  1.31687425e+00 +/- 3.14169441e-01
sAl2O3_Al1_occ   1.01293439e+00 +/- 3.44643373e+03
sAl2O3_Al2_occ   8.90167025e-01 +/- 3.02872818e+03
sAl2O3_Al3_occ   2.22332822e-01 +/- 7.56469138e+02
sAl2O3_Al4_occ   1.09410008e-01 +/- 3.72260006e+02
sAl2O3_O1_Biso   1.98557967e+00 +/- 6.21451139e-01
sAl2O3_O1_occ    1.22316638e+00 +/- 4.16173051e+03
sAl2O3_a         7.94822949e+00 +/- 5.13366872e-03
sAl2O3_delta2    2.60279169e+00 +/- 2.24515909e-01
sAl2O3_psize     5.30105055e+01 +/- 5.41771672e+00
sAl2O3_scale     2.58913984e-01 +/- 8.80935701e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7078
corr(Ni_psize, Ni_delta2)               0.3598
corr(Ni_delta2, Ni_Ni0_Biso)            0.2897
