Results written: Tue Nov  7 09:53:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.74712897
Contributions  83.74712897
Restraints     0.00000000
Chi2           83.74712897
Reduced Chi2   0.02887832
Rw             0.32489703

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30644516e+00 +/- 1.63335466e-01
Ni_Ni0_occ       1.01193845e+00 +/- 8.28493830e+04
Ni_a             3.54644802e+00 +/- 3.99604155e-03
Ni_delta2        3.37153507e+00 +/- 7.09161822e-01
Ni_psize         3.41818915e+01 +/- 2.83723418e+00
Ni_scale         1.87275460e-01 +/- 1.53326090e+04
sAl2O3_Al1_Biso  1.30547047e+00 +/- 3.90774510e-01
sAl2O3_Al1_occ   9.24192534e-01 +/- 3.96906531e+03
sAl2O3_Al2_occ   9.18527144e-01 +/- 3.94472505e+03
sAl2O3_Al3_occ   1.83088173e-01 +/- 7.86296508e+02
sAl2O3_Al4_occ   1.45781168e-01 +/- 6.26074061e+02
sAl2O3_O1_Biso   2.01149503e+00 +/- 7.68620613e-01
sAl2O3_O1_occ    1.34736549e+00 +/- 5.78642379e+03
sAl2O3_a         7.94749412e+00 +/- 6.40338762e-03
sAl2O3_delta2    2.64877930e+00 +/- 1.92713685e-01
sAl2O3_psize     4.77609124e+01 +/- 4.88835615e+00
sAl2O3_scale     2.21844013e-01 +/- 9.52736145e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7592
corr(Ni_delta2, Ni_Ni0_Biso)            0.3396
corr(Ni_psize, Ni_delta2)               0.3111
