Results written: Tue Nov  7 11:20:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.20505043
Contributions  85.20505043
Restraints     0.00000000
Chi2           85.20505043
Reduced Chi2   0.02938105
Rw             0.29654402

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25204616e+00 +/- 1.32978985e-01
Ni_Ni0_occ       1.17702750e+00 +/- 6.44891344e+04
Ni_a             3.55057194e+00 +/- 3.01418230e-03
Ni_delta2        3.23328479e+00 +/- 6.81548760e-01
Ni_psize         3.89515863e+01 +/- 2.92564608e+00
Ni_scale         1.70961685e-01 +/- 9.36696154e+03
sAl2O3_Al1_Biso  1.28234378e+00 +/- 3.37551512e-01
sAl2O3_Al1_occ   1.07078918e+00 +/- 4.28028440e+03
sAl2O3_Al2_occ   1.01086772e+00 +/- 4.04075808e+03
sAl2O3_Al3_occ   2.26327377e-01 +/- 9.04702698e+02
sAl2O3_Al4_occ   1.50614829e-01 +/- 6.02055640e+02
sAl2O3_O1_Biso   2.01760328e+00 +/- 6.88553923e-01
sAl2O3_O1_occ    1.43704532e+00 +/- 5.74432454e+03
sAl2O3_a         7.94482336e+00 +/- 5.61996947e-03
sAl2O3_delta2    2.54133330e+00 +/- 2.59175395e-01
sAl2O3_psize     5.06974056e+01 +/- 5.22380068e+00
sAl2O3_scale     2.13688487e-01 +/- 8.54180533e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7255
corr(Ni_psize, Ni_delta2)               0.3252
corr(Ni_delta2, Ni_Ni0_Biso)            0.3161
