Results written: Tue Nov  7 11:48:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.21560275
Contributions  90.21560275
Restraints     0.00000000
Chi2           90.21560275
Reduced Chi2   0.03110883
Rw             0.30052510

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25407039e+00 +/- 1.32390654e-01
Ni_Ni0_occ       1.16434637e+00 +/- 5.67071044e+04
Ni_a             3.55091811e+00 +/- 2.88660378e-03
Ni_delta2        3.16790719e+00 +/- 7.06305538e-01
Ni_psize         4.07178701e+01 +/- 3.14811714e+00
Ni_scale         1.69853612e-01 +/- 8.27237210e+03
sAl2O3_Al1_Biso  1.28607998e+00 +/- 3.34322421e-01
sAl2O3_Al1_occ   1.02488955e+00 +/- 4.07841244e+03
sAl2O3_Al2_occ   9.23575918e-01 +/- 3.67525069e+03
sAl2O3_Al3_occ   2.13905924e-01 +/- 8.51209575e+02
sAl2O3_Al4_occ   1.21996620e-01 +/- 4.85470630e+02
sAl2O3_O1_Biso   1.89259661e+00 +/- 6.45682139e-01
sAl2O3_O1_occ    1.30003843e+00 +/- 5.17333765e+03
sAl2O3_a         7.94569328e+00 +/- 5.52355460e-03
sAl2O3_delta2    2.62805518e+00 +/- 2.09308155e-01
sAl2O3_psize     4.99011826e+01 +/- 4.89931719e+00
sAl2O3_scale     2.38055710e-01 +/- 9.47312555e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7399
corr(Ni_psize, Ni_delta2)               0.3325
corr(Ni_delta2, Ni_Ni0_Biso)            0.3133
