Results written: Tue Nov  7 10:29:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.72069753
Contributions  83.72069753
Restraints     0.00000000
Chi2           83.72069753
Reduced Chi2   0.02886921
Rw             0.31782990

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30290398e+00 +/- 1.53975827e-01
Ni_Ni0_occ       1.17269365e+00 +/- 8.69420735e+04
Ni_a             3.54711214e+00 +/- 3.70732156e-03
Ni_delta2        3.44833736e+00 +/- 6.55505317e-01
Ni_psize         3.50135627e+01 +/- 2.76357278e+00
Ni_scale         1.67648472e-01 +/- 1.24292529e+04
sAl2O3_Al1_Biso  1.33580044e+00 +/- 4.10770108e-01
sAl2O3_Al1_occ   1.05087717e+00 +/- 5.01365039e+03
sAl2O3_Al2_occ   1.01621726e+00 +/- 4.84828738e+03
sAl2O3_Al3_occ   2.06949655e-01 +/- 9.87341078e+02
sAl2O3_Al4_occ   1.65519417e-01 +/- 7.89679353e+02
sAl2O3_O1_Biso   1.89673552e+00 +/- 7.77868005e-01
sAl2O3_O1_occ    1.47231232e+00 +/- 7.02427838e+03
sAl2O3_a         7.94704619e+00 +/- 6.42148350e-03
sAl2O3_delta2    2.63163677e+00 +/- 2.03254071e-01
sAl2O3_psize     4.72753845e+01 +/- 4.78495145e+00
sAl2O3_scale     1.99559833e-01 +/- 9.52083524e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7834
corr(Ni_delta2, Ni_Ni0_Biso)            0.3344
corr(Ni_psize, Ni_delta2)               0.3114
