Results written: Tue Nov  7 10:34:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.56986399
Contributions  84.56986399
Restraints     0.00000000
Chi2           84.56986399
Reduced Chi2   0.02916202
Rw             0.31924872

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30514731e+00 +/- 1.53636681e-01
Ni_Ni0_occ       1.18115636e+00 +/- 8.47207151e+04
Ni_a             3.54725458e+00 +/- 3.67721251e-03
Ni_delta2        3.28003409e+00 +/- 7.02823865e-01
Ni_psize         3.52035350e+01 +/- 2.76654439e+00
Ni_scale         1.67674861e-01 +/- 1.20268024e+04
sAl2O3_Al1_Biso  1.31759106e+00 +/- 3.88819574e-01
sAl2O3_Al1_occ   1.08606613e+00 +/- 4.98258121e+03
sAl2O3_Al2_occ   1.07456277e+00 +/- 4.92981177e+03
sAl2O3_Al3_occ   2.27162112e-01 +/- 1.04215873e+03
sAl2O3_Al4_occ   1.69891811e-01 +/- 7.79418800e+02
sAl2O3_O1_Biso   2.01918766e+00 +/- 7.81834850e-01
sAl2O3_O1_occ    1.52869252e+00 +/- 7.01323901e+03
sAl2O3_a         7.94659798e+00 +/- 6.27989157e-03
sAl2O3_delta2    2.65107965e+00 +/- 1.90450582e-01
sAl2O3_psize     4.92362114e+01 +/- 5.26011040e+00
sAl2O3_scale     1.89172645e-01 +/- 8.67874170e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7541
corr(Ni_delta2, Ni_Ni0_Biso)            0.3351
corr(Ni_psize, Ni_delta2)               0.3148
