Results written: Tue Nov  7 15:29:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.38304180
Contributions  90.38304180
Restraints     0.00000000
Chi2           90.38304180
Reduced Chi2   0.03116657
Rw             0.28613852

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20509675e+00 +/- 1.17098526e-01
Ni_Ni0_occ       1.16387267e+00 +/- 4.86034921e+04
Ni_a             3.55298265e+00 +/- 2.35655667e-03
Ni_delta2        2.94862012e+00 +/- 7.53246977e-01
Ni_psize         4.67046309e+01 +/- 3.86639820e+00
Ni_scale         1.67698496e-01 +/- 7.00311339e+03
sAl2O3_Al1_Biso  1.31062841e+00 +/- 3.20516775e-01
sAl2O3_Al1_occ   1.12503973e+00 +/- 4.09454837e+03
sAl2O3_Al2_occ   9.78557354e-01 +/- 3.56142678e+03
sAl2O3_Al3_occ   2.38521784e-01 +/- 8.68093762e+02
sAl2O3_Al4_occ   1.20349184e-01 +/- 4.38007073e+02
sAl2O3_O1_Biso   1.93125401e+00 +/- 6.22401441e-01
sAl2O3_O1_occ    1.36024119e+00 +/- 4.95055915e+03
sAl2O3_a         7.94863703e+00 +/- 5.25599334e-03
sAl2O3_delta2    2.64188638e+00 +/- 2.00306499e-01
sAl2O3_psize     5.16023648e+01 +/- 5.11420891e+00
sAl2O3_scale     2.32587491e-01 +/- 8.46495210e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7243
corr(Ni_psize, Ni_delta2)               0.3556
corr(Ni_delta2, Ni_Ni0_Biso)            0.2960
