Results written: Tue Nov  7 11:30:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.63891222
Contributions  83.63891222
Restraints     0.00000000
Chi2           83.63891222
Reduced Chi2   0.02884100
Rw             0.29015392

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24776099e+00 +/- 1.30064094e-01
Ni_Ni0_occ       1.17465080e+00 +/- 6.10029805e+04
Ni_a             3.55046944e+00 +/- 2.90789840e-03
Ni_delta2        3.22445263e+00 +/- 6.77940497e-01
Ni_psize         3.96919452e+01 +/- 2.97003692e+00
Ni_scale         1.72363467e-01 +/- 8.95132809e+03
sAl2O3_Al1_Biso  1.28622870e+00 +/- 3.36716563e-01
sAl2O3_Al1_occ   1.00501656e+00 +/- 4.06221732e+03
sAl2O3_Al2_occ   9.93424455e-01 +/- 4.01535451e+03
sAl2O3_Al3_occ   2.12217580e-01 +/- 8.57770376e+02
sAl2O3_Al4_occ   1.57450359e-01 +/- 6.36403369e+02
sAl2O3_O1_Biso   1.98223046e+00 +/- 6.87618252e-01
sAl2O3_O1_occ    1.37549356e+00 +/- 5.55965970e+03
sAl2O3_a         7.94496974e+00 +/- 5.59349403e-03
sAl2O3_delta2    2.30190776e+00 +/- 3.96187515e-01
sAl2O3_psize     4.92111700e+01 +/- 4.87369380e+00
sAl2O3_scale     2.28217161e-01 +/- 9.22439307e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7292
corr(Ni_psize, Ni_delta2)               0.3295
corr(Ni_delta2, Ni_Ni0_Biso)            0.3102
corr(sAl2O3_psize, sAl2O3_delta2)       0.2639
