Results written: Tue Nov  7 10:59:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.07523816
Contributions  86.07523816
Restraints     0.00000000
Chi2           86.07523816
Reduced Chi2   0.02968112
Rw             0.31910139

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30000920e+00 +/- 1.50212338e-01
Ni_Ni0_occ       1.18449269e+00 +/- 8.25243609e+04
Ni_a             3.54747802e+00 +/- 3.59128971e-03
Ni_delta2        3.32798180e+00 +/- 6.78373206e-01
Ni_psize         3.53637533e+01 +/- 2.73433662e+00
Ni_scale         1.69051427e-01 +/- 1.17779208e+04
sAl2O3_Al1_Biso  1.28759468e+00 +/- 3.80708839e-01
sAl2O3_Al1_occ   1.01375420e+00 +/- 4.78704632e+03
sAl2O3_Al2_occ   9.98659175e-01 +/- 4.71576515e+03
sAl2O3_Al3_occ   2.06003832e-01 +/- 9.72771386e+02
sAl2O3_Al4_occ   1.54554174e-01 +/- 7.29819270e+02
sAl2O3_O1_Biso   1.97825900e+00 +/- 7.57112288e-01
sAl2O3_O1_occ    1.43525239e+00 +/- 6.77739995e+03
sAl2O3_a         7.94698561e+00 +/- 6.30174761e-03
sAl2O3_delta2    2.65922117e+00 +/- 1.88381372e-01
sAl2O3_psize     4.84380478e+01 +/- 5.05452342e+00
sAl2O3_scale     2.02306415e-01 +/- 9.55310814e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7536
corr(Ni_delta2, Ni_Ni0_Biso)            0.3349
corr(Ni_psize, Ni_delta2)               0.3134
