Results written: Tue Nov  7 09:58:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.06427643
Contributions  86.06427643
Restraints     0.00000000
Chi2           86.06427643
Reduced Chi2   0.02967734
Rw             0.32696268

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30350357e+00 +/- 1.60176145e-01
Ni_Ni0_occ       1.17706378e+00 +/- 1.01821884e+05
Ni_a             3.54696963e+00 +/- 3.91066429e-03
Ni_delta2        3.40018122e+00 +/- 6.94118237e-01
Ni_psize         3.44360806e+01 +/- 2.81574322e+00
Ni_scale         1.62545290e-01 +/- 1.40609779e+04
sAl2O3_Al1_Biso  1.30073602e+00 +/- 3.78553211e-01
sAl2O3_Al1_occ   9.58034257e-01 +/- 4.06181121e+03
sAl2O3_Al2_occ   9.49585141e-01 +/- 4.02598265e+03
sAl2O3_Al3_occ   2.10214585e-01 +/- 8.91252908e+02
sAl2O3_Al4_occ   1.45600442e-01 +/- 6.17306571e+02
sAl2O3_O1_Biso   2.07074456e+00 +/- 7.73363940e-01
sAl2O3_O1_occ    1.35948615e+00 +/- 5.76385807e+03
sAl2O3_a         7.94687121e+00 +/- 6.30629110e-03
sAl2O3_delta2    2.68695827e+00 +/- 1.65837574e-01
sAl2O3_psize     4.90551949e+01 +/- 5.21872411e+00
sAl2O3_scale     2.14263137e-01 +/- 9.08418222e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7393
corr(Ni_delta2, Ni_Ni0_Biso)            0.3399
corr(Ni_psize, Ni_delta2)               0.3099
