Results written: Tue Nov  7 14:46:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.52403763
Contributions  88.52403763
Restraints     0.00000000
Chi2           88.52403763
Reduced Chi2   0.03052553
Rw             0.28923176

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20600191e+00 +/- 1.23089227e-01
Ni_Ni0_occ       1.15332583e+00 +/- 5.15000831e+04
Ni_a             3.55273617e+00 +/- 2.48117851e-03
Ni_delta2        2.99876618e+00 +/- 7.75351891e-01
Ni_psize         4.66043172e+01 +/- 4.05936291e+00
Ni_scale         1.61056191e-01 +/- 7.19172938e+03
sAl2O3_Al1_Biso  1.31028230e+00 +/- 3.22260260e-01
sAl2O3_Al1_occ   1.00608725e+00 +/- 3.59367259e+03
sAl2O3_Al2_occ   8.71326574e-01 +/- 3.11231677e+03
sAl2O3_Al3_occ   2.13059314e-01 +/- 7.61032247e+02
sAl2O3_Al4_occ   1.08043871e-01 +/- 3.85924916e+02
sAl2O3_O1_Biso   1.91886594e+00 +/- 6.19706241e-01
sAl2O3_O1_occ    1.22557750e+00 +/- 4.37767247e+03
sAl2O3_a         7.94820762e+00 +/- 5.19391583e-03
sAl2O3_delta2    2.64774887e+00 +/- 1.96844530e-01
sAl2O3_psize     5.24431164e+01 +/- 5.29436492e+00
sAl2O3_scale     2.57554667e-01 +/- 9.19966393e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7300
corr(Ni_psize, Ni_delta2)               0.3536
corr(Ni_delta2, Ni_Ni0_Biso)            0.2956
