Results written: Tue Nov  7 15:39:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.81223175
Contributions  89.81223175
Restraints     0.00000000
Chi2           89.81223175
Reduced Chi2   0.03096974
Rw             0.28419233

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20864813e+00 +/- 1.16880573e-01
Ni_Ni0_occ       1.16128510e+00 +/- 4.54094655e+04
Ni_a             3.55262957e+00 +/- 2.33526368e-03
Ni_delta2        2.94701328e+00 +/- 7.51282455e-01
Ni_psize         4.70258727e+01 +/- 3.90638745e+00
Ni_scale         1.68571240e-01 +/- 6.59160232e+03
sAl2O3_Al1_Biso  1.33040310e+00 +/- 3.27633427e-01
sAl2O3_Al1_occ   1.08259770e+00 +/- 3.93505071e+03
sAl2O3_Al2_occ   9.39952599e-01 +/- 3.41655853e+03
sAl2O3_Al3_occ   2.31268167e-01 +/- 8.40617223e+02
sAl2O3_Al4_occ   1.17534606e-01 +/- 4.27217975e+02
sAl2O3_O1_Biso   1.88033968e+00 +/- 6.26180084e-01
sAl2O3_O1_occ    1.28891769e+00 +/- 4.68499300e+03
sAl2O3_a         7.94808654e+00 +/- 5.20395408e-03
sAl2O3_delta2    2.62734496e+00 +/- 2.08611848e-01
sAl2O3_psize     5.20963331e+01 +/- 5.21455389e+00
sAl2O3_scale     2.42619228e-01 +/- 8.81878231e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7381
corr(Ni_psize, Ni_delta2)               0.3574
corr(Ni_delta2, Ni_Ni0_Biso)            0.2953
