Results written: Tue Nov  7 18:42:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.06188228
Contributions  88.06188228
Restraints     0.00000000
Chi2           88.06188228
Reduced Chi2   0.03036617
Rw             0.26695971

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.08841191e+00 +/- 9.71443134e-02
Ni_Ni0_occ       1.16394629e+00 +/- 4.46510362e+04
Ni_a             3.54887017e+00 +/- 2.01427088e-03
Ni_delta2        3.02426121e+00 +/- 7.01836970e-01
Ni_psize         4.91576814e+01 +/- 3.99323282e+00
Ni_scale         1.66296876e-01 +/- 6.37944216e+03
sAl2O3_Al1_Biso  1.28625761e+00 +/- 3.01784921e-01
sAl2O3_Al1_occ   1.08026395e+00 +/- 3.85290155e+03
sAl2O3_Al2_occ   9.40622084e-01 +/- 3.35485049e+03
sAl2O3_Al3_occ   2.39192519e-01 +/- 8.53111308e+02
sAl2O3_Al4_occ   1.15056085e-01 +/- 4.10362502e+02
sAl2O3_O1_Biso   1.80843798e+00 +/- 5.79907341e-01
sAl2O3_O1_occ    1.25800905e+00 +/- 4.48685005e+03
sAl2O3_a         7.94479059e+00 +/- 4.95566531e-03
sAl2O3_delta2    2.52873107e+00 +/- 2.69253658e-01
sAl2O3_psize     5.15898231e+01 +/- 4.93492197e+00
sAl2O3_scale     2.51609690e-01 +/- 8.97398478e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7277
corr(Ni_psize, Ni_delta2)               0.3498
corr(Ni_delta2, Ni_Ni0_Biso)            0.2847
