Results written: Tue Nov  7 10:45:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.59452879
Contributions  83.59452879
Restraints     0.00000000
Chi2           83.59452879
Reduced Chi2   0.02882570
Rw             0.31625974

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29784788e+00 +/- 1.51792571e-01
Ni_Ni0_occ       1.18387907e+00 +/- 8.73586387e+04
Ni_a             3.54733197e+00 +/- 3.64549288e-03
Ni_delta2        3.38323666e+00 +/- 6.71995739e-01
Ni_psize         3.52733909e+01 +/- 2.76053198e+00
Ni_scale         1.66856842e-01 +/- 1.23123946e+04
sAl2O3_Al1_Biso  1.29550924e+00 +/- 3.79216254e-01
sAl2O3_Al1_occ   9.95548821e-01 +/- 4.47886689e+03
sAl2O3_Al2_occ   1.00816255e+00 +/- 4.53561062e+03
sAl2O3_Al3_occ   2.07078793e-01 +/- 9.31626257e+02
sAl2O3_Al4_occ   1.62128319e-01 +/- 7.29395210e+02
sAl2O3_O1_Biso   2.01768578e+00 +/- 7.73693148e-01
sAl2O3_O1_occ    1.42421117e+00 +/- 6.40735910e+03
sAl2O3_a         7.94660982e+00 +/- 6.29871009e-03
sAl2O3_delta2    2.63624361e+00 +/- 1.97888396e-01
sAl2O3_psize     4.84859241e+01 +/- 5.06373362e+00
sAl2O3_scale     2.03935254e-01 +/- 9.17481118e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7494
corr(Ni_delta2, Ni_Ni0_Biso)            0.3344
corr(Ni_psize, Ni_delta2)               0.3119
