Results written: Tue Nov  7 15:53:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.22461155
Contributions  90.22461155
Restraints     0.00000000
Chi2           90.22461155
Reduced Chi2   0.03111194
Rw             0.28481307

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21722143e+00 +/- 1.17513320e-01
Ni_Ni0_occ       1.16633559e+00 +/- 4.44568903e+04
Ni_a             3.55283640e+00 +/- 2.32925438e-03
Ni_delta2        2.94950053e+00 +/- 7.52214786e-01
Ni_psize         4.73797161e+01 +/- 3.96324301e+00
Ni_scale         1.68080739e-01 +/- 6.40668705e+03
sAl2O3_Al1_Biso  1.28740522e+00 +/- 3.07260146e-01
sAl2O3_Al1_occ   1.03199052e+00 +/- 3.71805468e+03
sAl2O3_Al2_occ   9.02825076e-01 +/- 3.25269948e+03
sAl2O3_Al3_occ   2.24209404e-01 +/- 8.07780283e+02
sAl2O3_Al4_occ   1.12622450e-01 +/- 4.05756487e+02
sAl2O3_O1_Biso   1.98980249e+00 +/- 6.19688262e-01
sAl2O3_O1_occ    1.24612111e+00 +/- 4.48953415e+03
sAl2O3_a         7.94806806e+00 +/- 5.17982944e-03
sAl2O3_delta2    2.60627937e+00 +/- 2.21730723e-01
sAl2O3_psize     5.23340308e+01 +/- 5.28983962e+00
sAl2O3_scale     2.52672125e-01 +/- 9.10327917e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7015
corr(Ni_psize, Ni_delta2)               0.3572
corr(Ni_delta2, Ni_Ni0_Biso)            0.2957
