Results written: Tue Nov  7 19:29:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.70514160
Contributions  82.70514160
Restraints     0.00000000
Chi2           82.70514160
Reduced Chi2   0.02851901
Rw             0.26427183

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09621545e+00 +/- 1.01514151e-01
Ni_Ni0_occ       1.15681813e+00 +/- 4.49350146e+04
Ni_a             3.54974743e+00 +/- 2.09741161e-03
Ni_delta2        2.91683891e+00 +/- 7.56655455e-01
Ni_psize         4.89882790e+01 +/- 4.10955426e+00
Ni_scale         1.62992396e-01 +/- 6.33121635e+03
sAl2O3_Al1_Biso  1.29815363e+00 +/- 3.01944517e-01
sAl2O3_Al1_occ   1.03249886e+00 +/- 3.53023767e+03
sAl2O3_Al2_occ   9.23536499e-01 +/- 3.15768038e+03
sAl2O3_Al3_occ   2.27640280e-01 +/- 7.78330064e+02
sAl2O3_Al4_occ   1.17706535e-01 +/- 4.02452384e+02
sAl2O3_O1_Biso   1.88569972e+00 +/- 5.89554087e-01
sAl2O3_O1_occ    1.23015629e+00 +/- 4.20605603e+03
sAl2O3_a         7.94592026e+00 +/- 4.99146539e-03
sAl2O3_delta2    2.21043928e+00 +/- 4.46747029e-01
sAl2O3_psize     5.08632045e+01 +/- 4.89292694e+00
sAl2O3_scale     2.65398859e-01 +/- 9.07430758e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7050
corr(Ni_psize, Ni_delta2)               0.3550
corr(sAl2O3_psize, sAl2O3_delta2)       0.3068
corr(Ni_delta2, Ni_Ni0_Biso)            0.2830
