Results written: Tue Nov  7 12:21:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.21621978
Contributions  86.21621978
Restraints     0.00000000
Chi2           86.21621978
Reduced Chi2   0.02972973
Rw             0.28847352

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23367782e+00 +/- 1.25393540e-01
Ni_Ni0_occ       1.16743554e+00 +/- 5.27688148e+04
Ni_a             3.55182960e+00 +/- 2.64856164e-03
Ni_delta2        3.17180804e+00 +/- 6.99021576e-01
Ni_psize         4.30269858e+01 +/- 3.38931385e+00
Ni_scale         1.68624631e-01 +/- 7.62193881e+03
sAl2O3_Al1_Biso  1.29586413e+00 +/- 3.30758429e-01
sAl2O3_Al1_occ   9.60918708e-01 +/- 3.75553535e+03
sAl2O3_Al2_occ   8.79134485e-01 +/- 3.43589947e+03
sAl2O3_Al3_occ   2.05507576e-01 +/- 8.03179545e+02
sAl2O3_Al4_occ   1.22972581e-01 +/- 4.80610467e+02
sAl2O3_O1_Biso   1.90631463e+00 +/- 6.52606739e-01
sAl2O3_O1_occ    1.21128698e+00 +/- 4.73404452e+03
sAl2O3_a         7.94791298e+00 +/- 5.42296178e-03
sAl2O3_delta2    2.53252554e+00 +/- 2.66108012e-01
sAl2O3_psize     5.03102748e+01 +/- 4.95766100e+00
sAl2O3_scale     2.55977192e-01 +/- 1.00042935e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7366
corr(Ni_psize, Ni_delta2)               0.3396
corr(Ni_delta2, Ni_Ni0_Biso)            0.3038
