Results written: Tue Nov  7 10:16:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.76344664
Contributions  83.76344664
Restraints     0.00000000
Chi2           83.76344664
Reduced Chi2   0.02888395
Rw             0.31952075

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29412414e+00 +/- 1.54700058e-01
Ni_Ni0_occ       1.17147939e+00 +/- 8.81771616e+04
Ni_a             3.54693914e+00 +/- 3.74769191e-03
Ni_delta2        3.34918037e+00 +/- 6.93229380e-01
Ni_psize         3.49246826e+01 +/- 2.78719265e+00
Ni_scale         1.65887508e-01 +/- 1.24863398e+04
sAl2O3_Al1_Biso  1.29410536e+00 +/- 3.80120150e-01
sAl2O3_Al1_occ   1.06140578e+00 +/- 4.73014522e+03
sAl2O3_Al2_occ   1.06465576e+00 +/- 4.74462860e+03
sAl2O3_Al3_occ   2.19822043e-01 +/- 9.79636103e+02
sAl2O3_Al4_occ   1.74193287e-01 +/- 7.76290782e+02
sAl2O3_O1_Biso   2.05392030e+00 +/- 7.77922530e-01
sAl2O3_O1_occ    1.54258227e+00 +/- 6.87449392e+03
sAl2O3_a         7.94680033e+00 +/- 6.26559404e-03
sAl2O3_delta2    2.62615223e+00 +/- 2.05045995e-01
sAl2O3_psize     4.91427642e+01 +/- 5.22932735e+00
sAl2O3_scale     1.89891390e-01 +/- 8.46248528e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7479
corr(Ni_delta2, Ni_Ni0_Biso)            0.3352
corr(Ni_psize, Ni_delta2)               0.3121
