Results written: Tue Nov  7 17:07:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.36813958
Contributions  89.36813958
Restraints     0.00000000
Chi2           89.36813958
Reduced Chi2   0.03081660
Rw             0.28229946

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20499707e+00 +/- 1.15501357e-01
Ni_Ni0_occ       1.16375513e+00 +/- 4.63514322e+04
Ni_a             3.55296971e+00 +/- 2.30086611e-03
Ni_delta2        2.83518883e+00 +/- 7.72028760e-01
Ni_psize         4.71069347e+01 +/- 3.89037066e+00
Ni_scale         1.69882863e-01 +/- 6.76629794e+03
sAl2O3_Al1_Biso  1.34003840e+00 +/- 3.37881981e-01
sAl2O3_Al1_occ   1.05404260e+00 +/- 3.83720468e+03
sAl2O3_Al2_occ   8.98487075e-01 +/- 3.27091101e+03
sAl2O3_Al3_occ   2.08602715e-01 +/- 7.59410208e+02
sAl2O3_Al4_occ   1.13837464e-01 +/- 4.14422490e+02
sAl2O3_O1_Biso   1.82392748e+00 +/- 6.18916285e-01
sAl2O3_O1_occ    1.26638185e+00 +/- 4.61022749e+03
sAl2O3_a         7.94905999e+00 +/- 5.28789174e-03
sAl2O3_delta2    2.60761253e+00 +/- 2.24603121e-01
sAl2O3_psize     5.05911440e+01 +/- 4.85802473e+00
sAl2O3_scale     2.53197178e-01 +/- 9.21756633e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7553
corr(Ni_psize, Ni_delta2)               0.3610
corr(Ni_delta2, Ni_Ni0_Biso)            0.2958
