Results written: Tue Nov  7 09:02:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       210.22374479
Contributions  210.22374479
Restraints     0.00000000
Chi2           210.22374479
Reduced Chi2   0.07251595
Rw             0.56577575

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.19366996e+00 +/- 3.07616075e-01
sAl2O3_Al1_occ   1.70798363e+00 +/- 9.89927328e+03
sAl2O3_Al2_occ   1.37166783e+00 +/- 7.95002569e+03
sAl2O3_Al3_occ   2.46544743e-01 +/- 1.42894486e+03
sAl2O3_Al4_occ   1.16786234e-01 +/- 6.76879435e+02
sAl2O3_O1_Biso   2.45141904e+00 +/- 5.96275986e-01
sAl2O3_O1_occ    2.53609534e+00 +/- 1.46989052e+04
sAl2O3_a         7.94669277e+00 +/- 7.31363875e-03
sAl2O3_delta2    2.52692296e+00 +/- 3.15057324e-01
sAl2O3_psize     3.86775999e+01 +/- 3.01821045e+00
sAl2O3_scale     1.65628997e-01 +/- 9.59966108e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5832
corr(sAl2O3_psize, sAl2O3_delta2)       0.2702
