Results written: Tue Nov  7 19:13:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.95275700
Contributions  87.95275700
Restraints     0.00000000
Chi2           87.95275700
Reduced Chi2   0.03032854
Rw             0.26979479

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10628330e+00 +/- 1.00809417e-01
Ni_Ni0_occ       1.15655491e+00 +/- 4.27303806e+04
Ni_a             3.54915299e+00 +/- 2.06260880e-03
Ni_delta2        2.99921306e+00 +/- 7.20331662e-01
Ni_psize         4.93514965e+01 +/- 4.11514916e+00
Ni_scale         1.65350751e-01 +/- 6.10909216e+03
sAl2O3_Al1_Biso  1.30680493e+00 +/- 3.10069196e-01
sAl2O3_Al1_occ   1.06338407e+00 +/- 3.79409695e+03
sAl2O3_Al2_occ   9.22591386e-01 +/- 3.29175449e+03
sAl2O3_Al3_occ   2.31107402e-01 +/- 8.24578092e+02
sAl2O3_Al4_occ   1.14924666e-01 +/- 4.10044763e+02
sAl2O3_O1_Biso   1.81607593e+00 +/- 5.89147489e-01
sAl2O3_O1_occ    1.24935120e+00 +/- 4.45762095e+03
sAl2O3_a         7.94420576e+00 +/- 4.94314756e-03
sAl2O3_delta2    2.53093384e+00 +/- 2.68595323e-01
sAl2O3_psize     5.26096683e+01 +/- 5.18026964e+00
sAl2O3_scale     2.53174813e-01 +/- 9.03314324e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7357
corr(Ni_psize, Ni_delta2)               0.3535
corr(Ni_delta2, Ni_Ni0_Biso)            0.2844
