Results written: Tue Nov  7 14:20:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.66102259
Contributions  87.66102259
Restraints     0.00000000
Chi2           87.66102259
Reduced Chi2   0.03022794
Rw             0.28517364

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22320355e+00 +/- 1.22080321e-01
Ni_Ni0_occ       1.15671862e+00 +/- 4.77342112e+04
Ni_a             3.55207278e+00 +/- 2.45783954e-03
Ni_delta2        3.09724402e+00 +/- 7.29521495e-01
Ni_psize         4.61842649e+01 +/- 3.86172296e+00
Ni_scale         1.66170724e-01 +/- 6.85735344e+03
sAl2O3_Al1_Biso  1.33741015e+00 +/- 3.25870319e-01
sAl2O3_Al1_occ   1.00031828e+00 +/- 3.61541429e+03
sAl2O3_Al2_occ   8.95155464e-01 +/- 3.23532722e+03
sAl2O3_Al3_occ   2.23352324e-01 +/- 8.07254685e+02
sAl2O3_Al4_occ   1.16084310e-01 +/- 4.19558468e+02
sAl2O3_O1_Biso   1.93264032e+00 +/- 6.41564949e-01
sAl2O3_O1_occ    1.19000792e+00 +/- 4.30099543e+03
sAl2O3_a         7.94724484e+00 +/- 5.24399133e-03
sAl2O3_delta2    2.55809136e+00 +/- 2.46835574e-01
sAl2O3_psize     5.15593730e+01 +/- 5.12645711e+00
sAl2O3_scale     2.62418372e-01 +/- 9.48447886e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7241
corr(Ni_psize, Ni_delta2)               0.3502
corr(Ni_delta2, Ni_Ni0_Biso)            0.2966
