Results written: Tue Nov  7 20:42:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       72.77928904
Contributions  72.77928904
Restraints     0.00000000
Chi2           72.77928904
Reduced Chi2   0.02509631
Rw             0.27005985

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10642838e+00 +/- 1.10625297e-01
Ni_Ni0_occ       1.15884278e+00 +/- 4.93896773e+04
Ni_a             3.55103567e+00 +/- 2.23966778e-03
Ni_delta2        2.95406628e+00 +/- 8.10921296e-01
Ni_psize         5.02838089e+01 +/- 4.72198413e+00
Ni_scale         1.49097464e-01 +/- 6.35450759e+03
sAl2O3_Al1_Biso  1.27223384e+00 +/- 3.26936892e-01
sAl2O3_Al1_occ   9.84638539e-01 +/- 3.65267625e+03
sAl2O3_Al2_occ   8.78393588e-01 +/- 3.25854891e+03
sAl2O3_Al3_occ   2.18105736e-01 +/- 8.09097663e+02
sAl2O3_Al4_occ   1.15128881e-01 +/- 4.27090609e+02
sAl2O3_O1_Biso   1.92781959e+00 +/- 6.53034469e-01
sAl2O3_O1_occ    1.21377686e+00 +/- 4.50271132e+03
sAl2O3_a         7.94839429e+00 +/- 5.35710960e-03
sAl2O3_delta2    2.58554729e+00 +/- 2.52208238e-01
sAl2O3_psize     5.45397440e+01 +/- 6.20055321e+00
sAl2O3_scale     2.36156740e-01 +/- 8.76063097e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7126
corr(Ni_psize, Ni_delta2)               0.3559
corr(Ni_delta2, Ni_Ni0_Biso)            0.2836
