Results written: Tue Nov  7 19:19:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.38859976
Contributions  89.38859976
Restraints     0.00000000
Chi2           89.38859976
Reduced Chi2   0.03082366
Rw             0.27207926

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09004643e+00 +/- 9.95124150e-02
Ni_Ni0_occ       1.16100491e+00 +/- 4.34187620e+04
Ni_a             3.54941822e+00 +/- 2.07077999e-03
Ni_delta2        2.95777035e+00 +/- 7.31928528e-01
Ni_psize         4.87198724e+01 +/- 4.00410828e+00
Ni_scale         1.64275611e-01 +/- 6.14350877e+03
sAl2O3_Al1_Biso  1.27056312e+00 +/- 2.96526574e-01
sAl2O3_Al1_occ   1.00794897e+00 +/- 3.66467220e+03
sAl2O3_Al2_occ   8.72026204e-01 +/- 3.17048830e+03
sAl2O3_Al3_occ   2.16939754e-01 +/- 7.88744547e+02
sAl2O3_Al4_occ   1.03796386e-01 +/- 3.77379538e+02
sAl2O3_O1_Biso   1.83629219e+00 +/- 5.71641696e-01
sAl2O3_O1_occ    1.18718847e+00 +/- 4.31634091e+03
sAl2O3_a         7.94417779e+00 +/- 4.97348469e-03
sAl2O3_delta2    2.52870024e+00 +/- 2.74296546e-01
sAl2O3_psize     5.14736900e+01 +/- 4.92022238e+00
sAl2O3_scale     2.69428038e-01 +/- 9.79578169e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7174
corr(Ni_psize, Ni_delta2)               0.3509
corr(Ni_delta2, Ni_Ni0_Biso)            0.2861
