Results written: Tue Nov  7 09:58:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.54555193
Contributions  85.54555193
Restraints     0.00000000
Chi2           85.54555193
Reduced Chi2   0.02949847
Rw             0.32644070

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30900563e+00 +/- 1.61155698e-01
Ni_Ni0_occ       1.18677957e+00 +/- 1.01335257e+05
Ni_a             3.54676292e+00 +/- 3.93793125e-03
Ni_delta2        3.38601091e+00 +/- 6.97130082e-01
Ni_psize         3.43149770e+01 +/- 2.81031072e+00
Ni_scale         1.61716536e-01 +/- 1.38084501e+04
sAl2O3_Al1_Biso  1.27017919e+00 +/- 3.69866406e-01
sAl2O3_Al1_occ   1.03408860e+00 +/- 4.67904770e+03
sAl2O3_Al2_occ   1.02206949e+00 +/- 4.62466193e+03
sAl2O3_Al3_occ   2.15040379e-01 +/- 9.73017713e+02
sAl2O3_Al4_occ   1.54426592e-01 +/- 6.98749943e+02
sAl2O3_O1_Biso   2.03859613e+00 +/- 7.50378142e-01
sAl2O3_O1_occ    1.48057866e+00 +/- 6.69931962e+03
sAl2O3_a         7.94677767e+00 +/- 6.30901172e-03
sAl2O3_delta2    2.67270480e+00 +/- 1.79960271e-01
sAl2O3_psize     4.85532645e+01 +/- 5.08701687e+00
sAl2O3_scale     1.97518485e-01 +/- 8.93731846e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7369
corr(Ni_delta2, Ni_Ni0_Biso)            0.3414
corr(Ni_psize, Ni_delta2)               0.3103
