Results written: Tue Nov  7 20:56:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       69.06637991
Contributions  69.06637991
Restraints     0.00000000
Chi2           69.06637991
Reduced Chi2   0.02381599
Rw             0.26613722

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10245554e+00 +/- 1.11216128e-01
Ni_Ni0_occ       1.15970698e+00 +/- 4.59587904e+04
Ni_a             3.55123880e+00 +/- 2.25986573e-03
Ni_delta2        2.97750605e+00 +/- 8.12056619e-01
Ni_psize         5.01753041e+01 +/- 4.75084257e+00
Ni_scale         1.47534613e-01 +/- 5.84674593e+03
sAl2O3_Al1_Biso  1.28417636e+00 +/- 3.29551393e-01
sAl2O3_Al1_occ   1.01839412e+00 +/- 3.81425053e+03
sAl2O3_Al2_occ   9.36779422e-01 +/- 3.50857663e+03
sAl2O3_Al3_occ   2.12666553e-01 +/- 7.96513074e+02
sAl2O3_Al4_occ   1.33455301e-01 +/- 4.99838054e+02
sAl2O3_O1_Biso   2.01159016e+00 +/- 6.73257880e-01
sAl2O3_O1_occ    1.30601585e+00 +/- 4.89149952e+03
sAl2O3_a         7.94806768e+00 +/- 5.48755414e-03
sAl2O3_delta2    2.12932144e+00 +/- 5.22777105e-01
sAl2O3_psize     5.24190938e+01 +/- 5.86577909e+00
sAl2O3_scale     2.30445868e-01 +/- 8.63102636e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6920
corr(Ni_psize, Ni_delta2)               0.3588
corr(sAl2O3_psize, sAl2O3_delta2)       0.3235
corr(Ni_delta2, Ni_Ni0_Biso)            0.2769
