Results written: Tue Nov  7 17:43:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.73820320
Contributions  88.73820320
Restraints     0.00000000
Chi2           88.73820320
Reduced Chi2   0.03059938
Rw             0.28247504

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20508162e+00 +/- 1.16960515e-01
Ni_Ni0_occ       1.15497096e+00 +/- 4.50863924e+04
Ni_a             3.55272813e+00 +/- 2.32975185e-03
Ni_delta2        2.83687997e+00 +/- 7.82946394e-01
Ni_psize         4.72515063e+01 +/- 3.96292097e+00
Ni_scale         1.68795755e-01 +/- 6.58924965e+03
sAl2O3_Al1_Biso  1.34470784e+00 +/- 3.36434422e-01
sAl2O3_Al1_occ   8.90780140e-01 +/- 3.37958703e+03
sAl2O3_Al2_occ   7.59004595e-01 +/- 2.87963363e+03
sAl2O3_Al3_occ   1.80294965e-01 +/- 6.84030405e+02
sAl2O3_Al4_occ   9.56695015e-02 +/- 3.62967128e+02
sAl2O3_O1_Biso   1.83387143e+00 +/- 6.20292750e-01
sAl2O3_O1_occ    1.06114306e+00 +/- 4.02594561e+03
sAl2O3_a         7.94889969e+00 +/- 5.27867519e-03
sAl2O3_delta2    2.56976580e+00 +/- 2.48643948e-01
sAl2O3_psize     5.03847184e+01 +/- 4.81302470e+00
sAl2O3_scale     3.03571024e-01 +/- 1.15173843e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7519
corr(Ni_psize, Ni_delta2)               0.3620
corr(Ni_delta2, Ni_Ni0_Biso)            0.2950
