Results written: Tue Nov  7 10:30:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.11042690
Contributions  83.11042690
Restraints     0.00000000
Chi2           83.11042690
Reduced Chi2   0.02865877
Rw             0.31704662

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29801050e+00 +/- 1.53131145e-01
Ni_Ni0_occ       1.19089891e+00 +/- 8.81237277e+04
Ni_a             3.54732684e+00 +/- 3.67999603e-03
Ni_delta2        3.31474471e+00 +/- 6.94832199e-01
Ni_psize         3.51596516e+01 +/- 2.77260712e+00
Ni_scale         1.65227274e-01 +/- 1.22264311e+04
sAl2O3_Al1_Biso  1.31297488e+00 +/- 3.89219955e-01
sAl2O3_Al1_occ   1.01659230e+00 +/- 4.47190741e+03
sAl2O3_Al2_occ   1.01142236e+00 +/- 4.44916422e+03
sAl2O3_Al3_occ   2.11222640e-01 +/- 9.29153002e+02
sAl2O3_Al4_occ   1.60855477e-01 +/- 7.07590090e+02
sAl2O3_O1_Biso   2.03020257e+00 +/- 7.80367497e-01
sAl2O3_O1_occ    1.45657120e+00 +/- 6.40733100e+03
sAl2O3_a         7.94674084e+00 +/- 6.25269463e-03
sAl2O3_delta2    2.65799221e+00 +/- 1.86725663e-01
sAl2O3_psize     4.97894511e+01 +/- 5.40406394e+00
sAl2O3_scale     1.98473351e-01 +/- 8.73067874e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7537
corr(Ni_delta2, Ni_Ni0_Biso)            0.3344
corr(Ni_psize, Ni_delta2)               0.3133
