Results written: Tue Nov  7 17:16:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.24195591
Contributions  86.24195591
Restraints     0.00000000
Chi2           86.24195591
Reduced Chi2   0.02973861
Rw             0.27779653

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20616594e+00 +/- 1.15652277e-01
Ni_Ni0_occ       1.16295822e+00 +/- 4.61050936e+04
Ni_a             3.55303328e+00 +/- 2.28555660e-03
Ni_delta2        2.92629997e+00 +/- 7.62097249e-01
Ni_psize         4.79405999e+01 +/- 4.03052369e+00
Ni_scale         1.68088740e-01 +/- 6.66382251e+03
sAl2O3_Al1_Biso  1.30550078e+00 +/- 3.08564516e-01
sAl2O3_Al1_occ   1.02470571e+00 +/- 3.70224273e+03
sAl2O3_Al2_occ   9.35422474e-01 +/- 3.37966283e+03
sAl2O3_Al3_occ   2.33160534e-01 +/- 8.42405115e+02
sAl2O3_Al4_occ   1.19877297e-01 +/- 4.33114050e+02
sAl2O3_O1_Biso   2.02453931e+00 +/- 6.29088243e-01
sAl2O3_O1_occ    1.23028086e+00 +/- 4.44498000e+03
sAl2O3_a         7.94805600e+00 +/- 5.21001065e-03
sAl2O3_delta2    2.48619503e+00 +/- 2.91318234e-01
sAl2O3_psize     5.13449951e+01 +/- 5.08214662e+00
sAl2O3_scale     2.56915668e-01 +/- 9.28231074e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6855
corr(Ni_psize, Ni_delta2)               0.3558
corr(Ni_delta2, Ni_Ni0_Biso)            0.2943
