Results written: Tue Nov  7 18:55:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.82164411
Contributions  91.82164411
Restraints     0.00000000
Chi2           91.82164411
Reduced Chi2   0.03166264
Rw             0.27365236

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09738410e+00 +/- 9.89899275e-02
Ni_Ni0_occ       1.16278003e+00 +/- 4.44380366e+04
Ni_a             3.54886614e+00 +/- 2.08003763e-03
Ni_delta2        2.92277691e+00 +/- 7.20436246e-01
Ni_psize         4.74794242e+01 +/- 3.73167665e+00
Ni_scale         1.69259552e-01 +/- 6.46860239e+03
sAl2O3_Al1_Biso  1.30457680e+00 +/- 3.16534678e-01
sAl2O3_Al1_occ   1.07017889e+00 +/- 4.18383008e+03
sAl2O3_Al2_occ   9.01351281e-01 +/- 3.52380193e+03
sAl2O3_Al3_occ   2.15699017e-01 +/- 8.43269874e+02
sAl2O3_Al4_occ   1.08571935e-01 +/- 4.24458197e+02
sAl2O3_O1_Biso   1.70510809e+00 +/- 5.70547597e-01
sAl2O3_O1_occ    1.24080459e+00 +/- 4.85088530e+03
sAl2O3_a         7.94486490e+00 +/- 5.07002986e-03
sAl2O3_delta2    2.54685110e+00 +/- 2.64990175e-01
sAl2O3_psize     4.99760215e+01 +/- 4.57657228e+00
sAl2O3_scale     2.59542534e-01 +/- 1.01467325e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7564
corr(Ni_psize, Ni_delta2)               0.3502
corr(Ni_delta2, Ni_Ni0_Biso)            0.2895
