Results written: Tue Nov  7 16:15:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.68835175
Contributions  88.68835175
Restraints     0.00000000
Chi2           88.68835175
Reduced Chi2   0.03058219
Rw             0.28293340

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20457254e+00 +/- 1.16967573e-01
Ni_Ni0_occ       1.16288948e+00 +/- 4.45026744e+04
Ni_a             3.55208791e+00 +/- 2.32533043e-03
Ni_delta2        3.01740902e+00 +/- 7.37933410e-01
Ni_psize         4.76252515e+01 +/- 4.03792690e+00
Ni_scale         1.65681537e-01 +/- 6.34047465e+03
sAl2O3_Al1_Biso  1.33414395e+00 +/- 3.32213861e-01
sAl2O3_Al1_occ   1.10812656e+00 +/- 3.88856852e+03
sAl2O3_Al2_occ   9.62473026e-01 +/- 3.37745393e+03
sAl2O3_Al3_occ   2.29821069e-01 +/- 8.06473113e+02
sAl2O3_Al4_occ   1.26677157e-01 +/- 4.44528307e+02
sAl2O3_O1_Biso   1.89223956e+00 +/- 6.32129132e-01
sAl2O3_O1_occ    1.34940978e+00 +/- 4.73526336e+03
sAl2O3_a         7.94766212e+00 +/- 5.18058297e-03
sAl2O3_delta2    2.59665348e+00 +/- 2.27177230e-01
sAl2O3_psize     5.26472357e+01 +/- 5.35206616e+00
sAl2O3_scale     2.33724863e-01 +/- 8.20172804e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7440
corr(Ni_psize, Ni_delta2)               0.3575
corr(Ni_delta2, Ni_Ni0_Biso)            0.2917
