Results written: Tue Nov  7 09:10:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       182.11977995
Contributions  182.11977995
Restraints     0.00000000
Chi2           182.11977995
Reduced Chi2   0.06282159
Rw             0.54121461

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  9.68392492e-01 +/- 2.59450698e-01
sAl2O3_Al1_occ   1.62157249e+00 +/- 8.59142258e+03
sAl2O3_Al2_occ   1.33981847e+00 +/- 7.09862938e+03
sAl2O3_Al3_occ   2.47600389e-01 +/- 1.31183976e+03
sAl2O3_Al4_occ   1.90525484e-01 +/- 1.00944221e+03
sAl2O3_O1_Biso   2.81761587e+00 +/- 6.30850460e-01
sAl2O3_O1_occ    2.99888981e+00 +/- 1.58887347e+04
sAl2O3_a         7.95013245e+00 +/- 7.07628801e-03
sAl2O3_delta2    2.90024195e+00 +/- 6.32566193e-02
sAl2O3_psize     4.07013573e+01 +/- 3.34885774e+00
sAl2O3_scale     1.41121515e-01 +/- 7.47690622e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5434
