Results written: Tue Nov  7 12:16:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.99218219
Contributions  84.99218219
Restraints     0.00000000
Chi2           84.99218219
Reduced Chi2   0.02930765
Rw             0.29555893

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22572397e+00 +/- 1.34297999e-01
Ni_Ni0_occ       1.15390979e+00 +/- 6.02493944e+04
Ni_a             3.55211371e+00 +/- 2.88207618e-03
Ni_delta2        3.14658699e+00 +/- 7.55138771e-01
Ni_psize         4.22754700e+01 +/- 3.52781719e+00
Ni_scale         1.59464896e-01 +/- 8.32618257e+03
sAl2O3_Al1_Biso  1.32535106e+00 +/- 3.39093220e-01
sAl2O3_Al1_occ   9.96600973e-01 +/- 3.87635770e+03
sAl2O3_Al2_occ   8.87325232e-01 +/- 3.45132204e+03
sAl2O3_Al3_occ   2.09657637e-01 +/- 8.15480808e+02
sAl2O3_Al4_occ   1.18453221e-01 +/- 4.60732673e+02
sAl2O3_O1_Biso   1.93871776e+00 +/- 6.56763310e-01
sAl2O3_O1_occ    1.24582085e+00 +/- 4.84571387e+03
sAl2O3_a         7.94762842e+00 +/- 5.46475085e-03
sAl2O3_delta2    2.61873602e+00 +/- 2.11353358e-01
sAl2O3_psize     5.05570374e+01 +/- 4.99243970e+00
sAl2O3_scale     2.52865266e-01 +/- 9.83538527e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7396
corr(Ni_psize, Ni_delta2)               0.3380
corr(Ni_delta2, Ni_Ni0_Biso)            0.3055
