Results written: Tue Nov  7 18:42:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.22456380
Contributions  89.22456380
Restraints     0.00000000
Chi2           89.22456380
Reduced Chi2   0.03076709
Rw             0.26838186

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10165474e+00 +/- 9.83785407e-02
Ni_Ni0_occ       1.16128053e+00 +/- 4.43508092e+04
Ni_a             3.54875848e+00 +/- 2.03688207e-03
Ni_delta2        3.03695570e+00 +/- 6.94182840e-01
Ni_psize         4.86453589e+01 +/- 3.89876513e+00
Ni_scale         1.68773147e-01 +/- 6.44566515e+03
sAl2O3_Al1_Biso  1.31243731e+00 +/- 3.09901918e-01
sAl2O3_Al1_occ   1.06665989e+00 +/- 3.83116519e+03
sAl2O3_Al2_occ   9.26952875e-01 +/- 3.32937220e+03
sAl2O3_Al3_occ   2.32358902e-01 +/- 8.34575847e+02
sAl2O3_Al4_occ   1.15892347e-01 +/- 4.16254454e+02
sAl2O3_O1_Biso   1.79023538e+00 +/- 5.89316574e-01
sAl2O3_O1_occ    1.23010713e+00 +/- 4.41822292e+03
sAl2O3_a         7.94502022e+00 +/- 5.00424905e-03
sAl2O3_delta2    2.48540658e+00 +/- 2.93476816e-01
sAl2O3_psize     5.08627047e+01 +/- 4.77948495e+00
sAl2O3_scale     2.59613350e-01 +/- 9.32462799e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7379
corr(Ni_psize, Ni_delta2)               0.3506
corr(Ni_delta2, Ni_Ni0_Biso)            0.2857
