Results written: Tue Nov  7 14:10:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.15797562
Contributions  90.15797562
Restraints     0.00000000
Chi2           90.15797562
Reduced Chi2   0.03108896
Rw             0.28713929

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21629103e+00 +/- 1.18937320e-01
Ni_Ni0_occ       1.16775928e+00 +/- 4.75579079e+04
Ni_a             3.55258431e+00 +/- 2.42605793e-03
Ni_delta2        3.10056002e+00 +/- 7.11400019e-01
Ni_psize         4.56208120e+01 +/- 3.68632885e+00
Ni_scale         1.68507243e-01 +/- 6.86258900e+03
sAl2O3_Al1_Biso  1.29985578e+00 +/- 3.17806480e-01
sAl2O3_Al1_occ   9.79552517e-01 +/- 3.75378422e+03
sAl2O3_Al2_occ   8.67861923e-01 +/- 3.32576908e+03
sAl2O3_Al3_occ   2.19707767e-01 +/- 8.41950533e+02
sAl2O3_Al4_occ   1.06277868e-01 +/- 4.07271390e+02
sAl2O3_O1_Biso   1.91116580e+00 +/- 6.23654003e-01
sAl2O3_O1_occ    1.16806167e+00 +/- 4.47617668e+03
sAl2O3_a         7.94762769e+00 +/- 5.28599169e-03
sAl2O3_delta2    2.61894489e+00 +/- 2.14074447e-01
sAl2O3_psize     5.10073981e+01 +/- 5.01767229e+00
sAl2O3_scale     2.65242120e-01 +/- 1.01644478e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7182
corr(Ni_psize, Ni_delta2)               0.3471
corr(Ni_delta2, Ni_Ni0_Biso)            0.2993
