Results written: Tue Nov  7 12:19:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.09393433
Contributions  86.09393433
Restraints     0.00000000
Chi2           86.09393433
Reduced Chi2   0.02968756
Rw             0.29779285

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23285962e+00 +/- 1.36411432e-01
Ni_Ni0_occ       1.15123124e+00 +/- 6.30504599e+04
Ni_a             3.55222750e+00 +/- 2.94631368e-03
Ni_delta2        3.16389567e+00 +/- 7.59511143e-01
Ni_psize         4.18345303e+01 +/- 3.46944046e+00
Ni_scale         1.59888920e-01 +/- 8.75677250e+03
sAl2O3_Al1_Biso  1.27499296e+00 +/- 3.11464999e-01
sAl2O3_Al1_occ   1.00541917e+00 +/- 3.98550308e+03
sAl2O3_Al2_occ   9.28159690e-01 +/- 3.67924646e+03
sAl2O3_Al3_occ   2.28953443e-01 +/- 9.07575544e+02
sAl2O3_Al4_occ   1.17363019e-01 +/- 4.65230224e+02
sAl2O3_O1_Biso   1.99748557e+00 +/- 6.35530598e-01
sAl2O3_O1_occ    1.22665991e+00 +/- 4.86250831e+03
sAl2O3_a         7.94800792e+00 +/- 5.48666360e-03
sAl2O3_delta2    2.57902192e+00 +/- 2.34712919e-01
sAl2O3_psize     4.89384035e+01 +/- 4.63285308e+00
sAl2O3_scale     2.54910514e-01 +/- 1.01047131e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6926
corr(Ni_psize, Ni_delta2)               0.3302
corr(Ni_delta2, Ni_Ni0_Biso)            0.3120
