Results written: Tue Nov  7 19:55:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.28380527
Contributions  86.28380527
Restraints     0.00000000
Chi2           86.28380527
Reduced Chi2   0.02975304
Rw             0.27043749

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10996578e+00 +/- 1.03137485e-01
Ni_Ni0_occ       1.15723651e+00 +/- 4.61992189e+04
Ni_a             3.55073474e+00 +/- 2.11686811e-03
Ni_delta2        2.92489659e+00 +/- 7.53532576e-01
Ni_psize         4.89325251e+01 +/- 4.12274651e+00
Ni_scale         1.63596498e-01 +/- 6.53110272e+03
sAl2O3_Al1_Biso  1.27962811e+00 +/- 2.98818666e-01
sAl2O3_Al1_occ   1.00613874e+00 +/- 3.60134893e+03
sAl2O3_Al2_occ   8.80185388e-01 +/- 3.15052045e+03
sAl2O3_Al3_occ   2.16431436e-01 +/- 7.74690927e+02
sAl2O3_Al4_occ   1.05726839e-01 +/- 3.78436646e+02
sAl2O3_O1_Biso   1.87648375e+00 +/- 5.78800631e-01
sAl2O3_O1_occ    1.19798485e+00 +/- 4.28803256e+03
sAl2O3_a         7.94638096e+00 +/- 5.01748731e-03
sAl2O3_delta2    2.43721278e+00 +/- 3.33262491e-01
sAl2O3_psize     5.11942884e+01 +/- 4.91269197e+00
sAl2O3_scale     2.70159763e-01 +/- 9.67003567e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7088
corr(Ni_psize, Ni_delta2)               0.3547
corr(Ni_delta2, Ni_Ni0_Biso)            0.2858
