Results written: Tue Nov  7 12:23:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.23753957
Contributions  90.23753957
Restraints     0.00000000
Chi2           90.23753957
Reduced Chi2   0.03111639
Rw             0.29375845

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23325403e+00 +/- 1.24135531e-01
Ni_Ni0_occ       1.17173015e+00 +/- 5.47141271e+04
Ni_a             3.55181083e+00 +/- 2.62012797e-03
Ni_delta2        3.12717797e+00 +/- 7.02018661e-01
Ni_psize         4.29854364e+01 +/- 3.34635483e+00
Ni_scale         1.69938649e-01 +/- 7.93531227e+03
sAl2O3_Al1_Biso  1.30271775e+00 +/- 3.35031304e-01
sAl2O3_Al1_occ   1.07892035e+00 +/- 4.21467384e+03
sAl2O3_Al2_occ   9.57376993e-01 +/- 3.73986950e+03
sAl2O3_Al3_occ   2.28582283e-01 +/- 8.92929735e+02
sAl2O3_Al4_occ   1.27129285e-01 +/- 4.96613397e+02
sAl2O3_O1_Biso   1.91655318e+00 +/- 6.49814500e-01
sAl2O3_O1_occ    1.35175613e+00 +/- 5.28046466e+03
sAl2O3_a         7.94759402e+00 +/- 5.41834448e-03
sAl2O3_delta2    2.63743951e+00 +/- 2.02265185e-01
sAl2O3_psize     5.13501698e+01 +/- 5.20163401e+00
sAl2O3_scale     2.28473418e-01 +/- 8.92502250e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7390
corr(Ni_psize, Ni_delta2)               0.3405
corr(Ni_delta2, Ni_Ni0_Biso)            0.3051
