Results written: Tue Nov  7 17:40:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       103.59929249
Contributions  103.59929249
Restraints     0.00000000
Chi2           103.59929249
Reduced Chi2   0.03572389
Rw             0.30388079

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.13851911e+00 +/- 1.11867649e-01
Ni_Ni0_occ       1.16064567e+00 +/- 6.22099736e+04
Ni_a             3.55197124e+00 +/- 2.61259797e-03
Ni_delta2        2.61333349e+00 +/- 7.96314210e-01
Ni_psize         3.94365531e+01 +/- 2.74888937e+00
Ni_scale         1.79685577e-01 +/- 9.63104846e+03
sAl2O3_Al1_Biso  1.19027310e+00 +/- 2.88513552e-01
sAl2O3_Al1_occ   1.55319392e+00 +/- 6.87251574e+03
sAl2O3_Al2_occ   1.24913687e+00 +/- 5.52712713e+03
sAl2O3_Al3_occ   2.36115128e-01 +/- 1.04475600e+03
sAl2O3_Al4_occ   1.52415786e-01 +/- 6.74400947e+02
sAl2O3_O1_Biso   1.91536225e+00 +/- 5.71822898e-01
sAl2O3_O1_occ    1.92257239e+00 +/- 8.50691512e+03
sAl2O3_a         7.95019729e+00 +/- 5.62002412e-03
sAl2O3_delta2    2.89924508e+00 +/- 5.55388615e-02
sAl2O3_psize     4.57893673e+01 +/- 3.85150756e+00
sAl2O3_scale     1.77088824e-01 +/- 7.83575215e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7150
corr(Ni_delta2, Ni_Ni0_Biso)            0.3280
corr(Ni_psize, Ni_delta2)               0.3276
