Results written: Tue Nov  7 18:20:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.18107206
Contributions  89.18107206
Restraints     0.00000000
Chi2           89.18107206
Reduced Chi2   0.03075209
Rw             0.26972261

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11089301e+00 +/- 9.96664543e-02
Ni_Ni0_occ       1.16373668e+00 +/- 4.35818294e+04
Ni_a             3.55006703e+00 +/- 2.03596951e-03
Ni_delta2        2.98275032e+00 +/- 7.12381985e-01
Ni_psize         4.92769232e+01 +/- 4.03868919e+00
Ni_scale         1.67568105e-01 +/- 6.27540980e+03
sAl2O3_Al1_Biso  1.29938560e+00 +/- 3.08179720e-01
sAl2O3_Al1_occ   1.18386725e+00 +/- 4.28991333e+03
sAl2O3_Al2_occ   1.01355903e+00 +/- 3.67277845e+03
sAl2O3_Al3_occ   2.51169825e-01 +/- 9.10148956e+02
sAl2O3_Al4_occ   1.25026900e-01 +/- 4.53053558e+02
sAl2O3_O1_Biso   1.83891367e+00 +/- 5.86197095e-01
sAl2O3_O1_occ    1.39934973e+00 +/- 5.07074654e+03
sAl2O3_a         7.94603940e+00 +/- 4.99242263e-03
sAl2O3_delta2    2.52378183e+00 +/- 2.75507028e-01
sAl2O3_psize     5.18404809e+01 +/- 5.01125659e+00
sAl2O3_scale     2.30120410e-01 +/- 8.33874679e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7313
corr(Ni_psize, Ni_delta2)               0.3549
corr(Ni_delta2, Ni_Ni0_Biso)            0.2846
