Results written: Tue Nov  7 10:57:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.97952298
Contributions  84.97952298
Restraints     0.00000000
Chi2           84.97952298
Reduced Chi2   0.02930328
Rw             0.31836996

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29532790e+00 +/- 1.50361577e-01
Ni_Ni0_occ       1.17794530e+00 +/- 8.42803643e+04
Ni_a             3.54759171e+00 +/- 3.59735395e-03
Ni_delta2        3.28063351e+00 +/- 6.95418412e-01
Ni_psize         3.53963327e+01 +/- 2.74822541e+00
Ni_scale         1.69084772e-01 +/- 1.20977826e+04
sAl2O3_Al1_Biso  1.29259574e+00 +/- 3.80450747e-01
sAl2O3_Al1_occ   9.96845061e-01 +/- 4.43624278e+03
sAl2O3_Al2_occ   9.74294154e-01 +/- 4.33588379e+03
sAl2O3_Al3_occ   2.06469064e-01 +/- 9.18843409e+02
sAl2O3_Al4_occ   1.51009510e-01 +/- 6.72035769e+02
sAl2O3_O1_Biso   2.02187269e+00 +/- 7.66940875e-01
sAl2O3_O1_occ    1.40678882e+00 +/- 6.26061465e+03
sAl2O3_a         7.94678370e+00 +/- 6.30558656e-03
sAl2O3_delta2    2.67245970e+00 +/- 1.78341998e-01
sAl2O3_psize     4.89352099e+01 +/- 5.19655362e+00
sAl2O3_scale     2.06071915e-01 +/- 9.17079210e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7480
corr(Ni_delta2, Ni_Ni0_Biso)            0.3347
corr(Ni_psize, Ni_delta2)               0.3144
