Results written: Tue Nov  7 13:24:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.29612335
Contributions  87.29612335
Restraints     0.00000000
Chi2           87.29612335
Reduced Chi2   0.03010211
Rw             0.29210081

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21331837e+00 +/- 1.27379992e-01
Ni_Ni0_occ       1.15464171e+00 +/- 5.25506128e+04
Ni_a             3.55229457e+00 +/- 2.66073421e-03
Ni_delta2        2.99193643e+00 +/- 7.81525249e-01
Ni_psize         4.40332205e+01 +/- 3.66790137e+00
Ni_scale         1.62255131e-01 +/- 7.38463401e+03
sAl2O3_Al1_Biso  1.31351720e+00 +/- 3.25252276e-01
sAl2O3_Al1_occ   1.01230796e+00 +/- 3.72985926e+03
sAl2O3_Al2_occ   8.96293846e-01 +/- 3.30240873e+03
sAl2O3_Al3_occ   2.15074840e-01 +/- 7.92445113e+02
sAl2O3_Al4_occ   1.14228812e-01 +/- 4.20878214e+02
sAl2O3_O1_Biso   1.93419429e+00 +/- 6.36003272e-01
sAl2O3_O1_occ    1.23578351e+00 +/- 4.55325905e+03
sAl2O3_a         7.94773589e+00 +/- 5.35687799e-03
sAl2O3_delta2    2.62427498e+00 +/- 2.08366705e-01
sAl2O3_psize     5.06411702e+01 +/- 4.93956905e+00
sAl2O3_scale     2.55675233e-01 +/- 9.42038670e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7279
corr(Ni_psize, Ni_delta2)               0.3459
corr(Ni_delta2, Ni_Ni0_Biso)            0.3025
