Results written: Tue Nov  7 10:27:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.82058559
Contributions  84.82058559
Restraints     0.00000000
Chi2           84.82058559
Reduced Chi2   0.02924848
Rw             0.32033294

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30441648e+00 +/- 1.54423408e-01
Ni_Ni0_occ       1.18162321e+00 +/- 8.85686175e+04
Ni_a             3.54721876e+00 +/- 3.72044854e-03
Ni_delta2        3.34863571e+00 +/- 6.86249901e-01
Ni_psize         3.49936026e+01 +/- 2.76507238e+00
Ni_scale         1.66658828e-01 +/- 1.24919193e+04
sAl2O3_Al1_Biso  1.29514538e+00 +/- 3.79113716e-01
sAl2O3_Al1_occ   9.80171489e-01 +/- 4.29926665e+03
sAl2O3_Al2_occ   9.55406944e-01 +/- 4.19064462e+03
sAl2O3_Al3_occ   2.00542329e-01 +/- 8.79626927e+02
sAl2O3_Al4_occ   1.48091068e-01 +/- 6.49563356e+02
sAl2O3_O1_Biso   2.02988406e+00 +/- 7.65412078e-01
sAl2O3_O1_occ    1.38070131e+00 +/- 6.05608782e+03
sAl2O3_a         7.94695202e+00 +/- 6.25951115e-03
sAl2O3_delta2    2.66188590e+00 +/- 1.86363741e-01
sAl2O3_psize     4.93231649e+01 +/- 5.27674746e+00
sAl2O3_scale     2.10246343e-01 +/- 9.22191017e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7459
corr(Ni_delta2, Ni_Ni0_Biso)            0.3365
corr(Ni_psize, Ni_delta2)               0.3125
