Results written: Tue Nov  7 12:46:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.43346845
Contributions  88.43346845
Restraints     0.00000000
Chi2           88.43346845
Reduced Chi2   0.03049430
Rw             0.28844076

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22599881e+00 +/- 1.22337965e-01
Ni_Ni0_occ       1.16818671e+00 +/- 5.46720923e+04
Ni_a             3.55180511e+00 +/- 2.59711153e-03
Ni_delta2        2.97028637e+00 +/- 7.31805206e-01
Ni_psize         4.25473293e+01 +/- 3.24430130e+00
Ni_scale         1.73577081e-01 +/- 8.12354915e+03
sAl2O3_Al1_Biso  1.35253607e+00 +/- 3.58096057e-01
sAl2O3_Al1_occ   1.02764746e+00 +/- 4.08989640e+03
sAl2O3_Al2_occ   8.97301077e-01 +/- 3.57113461e+03
sAl2O3_Al3_occ   2.01512205e-01 +/- 8.01992669e+02
sAl2O3_Al4_occ   1.25410654e-01 +/- 4.99117298e+02
sAl2O3_O1_Biso   1.77200690e+00 +/- 6.49800425e-01
sAl2O3_O1_occ    1.25478137e+00 +/- 4.99385692e+03
sAl2O3_a         7.94712925e+00 +/- 5.53128299e-03
sAl2O3_delta2    2.53761447e+00 +/- 2.63558597e-01
sAl2O3_psize     4.85533857e+01 +/- 4.53183827e+00
sAl2O3_scale     2.52781963e-01 +/- 1.00603770e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7750
corr(Ni_psize, Ni_delta2)               0.3442
corr(Ni_delta2, Ni_Ni0_Biso)            0.3060
