Results written: Tue Nov  7 09:47:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       81.57124667
Contributions  81.57124667
Restraints     0.00000000
Chi2           81.57124667
Reduced Chi2   0.02812802
Rw             0.32439553

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30920793e+00 +/- 1.67798396e-01
Ni_Ni0_occ       1.17165716e+00 +/- 1.03068671e+05
Ni_a             3.54636108e+00 +/- 4.14132959e-03
Ni_delta2        3.35703775e+00 +/- 7.25900841e-01
Ni_psize         3.36545576e+01 +/- 2.85669021e+00
Ni_scale         1.59873003e-01 +/- 1.40637539e+04
sAl2O3_Al1_Biso  1.32682017e+00 +/- 4.04700808e-01
sAl2O3_Al1_occ   9.81423926e-01 +/- 4.48493479e+03
sAl2O3_Al2_occ   9.72648957e-01 +/- 4.44483740e+03
sAl2O3_Al3_occ   1.96978142e-01 +/- 9.00154669e+02
sAl2O3_Al4_occ   1.51741237e-01 +/- 6.93431814e+02
sAl2O3_O1_Biso   1.96090278e+00 +/- 7.72470426e-01
sAl2O3_O1_occ    1.41565522e+00 +/- 6.46930244e+03
sAl2O3_a         7.94727470e+00 +/- 6.47870953e-03
sAl2O3_delta2    2.65543399e+00 +/- 1.89209127e-01
sAl2O3_psize     4.70333912e+01 +/- 4.73323857e+00
sAl2O3_scale     2.10928591e-01 +/- 9.63907467e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7710
corr(Ni_delta2, Ni_Ni0_Biso)            0.3425
corr(Ni_psize, Ni_delta2)               0.3116
