Results written: Tue Nov  7 19:31:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.44990165
Contributions  86.44990165
Restraints     0.00000000
Chi2           86.44990165
Reduced Chi2   0.02981031
Rw             0.26958779

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09983554e+00 +/- 1.01688936e-01
Ni_Ni0_occ       1.15772872e+00 +/- 4.75254112e+04
Ni_a             3.54985291e+00 +/- 2.08989670e-03
Ni_delta2        3.06143499e+00 +/- 7.17446172e-01
Ni_psize         4.95237156e+01 +/- 4.20964069e+00
Ni_scale         1.61560872e-01 +/- 6.63216405e+03
sAl2O3_Al1_Biso  1.25701894e+00 +/- 2.91960527e-01
sAl2O3_Al1_occ   1.01304367e+00 +/- 3.64993394e+03
sAl2O3_Al2_occ   8.77242964e-01 +/- 3.16065364e+03
sAl2O3_Al3_occ   2.19258491e-01 +/- 7.89973938e+02
sAl2O3_Al4_occ   1.04335284e-01 +/- 3.75914399e+02
sAl2O3_O1_Biso   1.87436891e+00 +/- 5.69213851e-01
sAl2O3_O1_occ    1.21069799e+00 +/- 4.36207353e+03
sAl2O3_a         7.94560066e+00 +/- 4.96047099e-03
sAl2O3_delta2    2.51718683e+00 +/- 2.83378725e-01
sAl2O3_psize     5.17743717e+01 +/- 4.99881231e+00
sAl2O3_scale     2.65889930e-01 +/- 9.57985768e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7069
corr(Ni_psize, Ni_delta2)               0.3512
corr(Ni_delta2, Ni_Ni0_Biso)            0.2838
