Results written: Tue Nov  7 16:44:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.57436994
Contributions  87.57436994
Restraints     0.00000000
Chi2           87.57436994
Reduced Chi2   0.03019806
Rw             0.28546003

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20235033e+00 +/- 1.21352833e-01
Ni_Ni0_occ       1.15129915e+00 +/- 4.84086300e+04
Ni_a             3.55288652e+00 +/- 2.45427156e-03
Ni_delta2        2.76919041e+00 +/- 8.29677451e-01
Ni_psize         4.61214943e+01 +/- 3.89561160e+00
Ni_scale         1.65273642e-01 +/- 6.94925423e+03
sAl2O3_Al1_Biso  1.34265176e+00 +/- 3.27889733e-01
sAl2O3_Al1_occ   1.05990975e+00 +/- 3.90684992e+03
sAl2O3_Al2_occ   9.24174285e-01 +/- 3.40652258e+03
sAl2O3_Al3_occ   2.26111421e-01 +/- 8.33450586e+02
sAl2O3_Al4_occ   1.14912134e-01 +/- 4.23568646e+02
sAl2O3_O1_Biso   1.87964617e+00 +/- 6.28482726e-01
sAl2O3_O1_occ    1.24375119e+00 +/- 4.58450131e+03
sAl2O3_a         7.94882090e+00 +/- 5.29313648e-03
sAl2O3_delta2    2.59045372e+00 +/- 2.29737041e-01
sAl2O3_psize     5.02053622e+01 +/- 4.76997459e+00
sAl2O3_scale     2.56295830e-01 +/- 9.44712354e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7372
corr(Ni_psize, Ni_delta2)               0.3587
corr(Ni_delta2, Ni_Ni0_Biso)            0.2992
