Results written: Tue Nov  7 11:02:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.92927104
Contributions  85.92927104
Restraints     0.00000000
Chi2           85.92927104
Reduced Chi2   0.02963078
Rw             0.30815795

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21712201e+00 +/- 1.33550205e-01
Ni_Ni0_occ       1.17507602e+00 +/- 8.71105596e+04
Ni_a             3.54458305e+00 +/- 3.30088261e-03
Ni_delta2        3.31274292e+00 +/- 6.55408915e-01
Ni_psize         3.54595920e+01 +/- 2.60894377e+00
Ni_scale         1.72325046e-01 +/- 1.27747746e+04
sAl2O3_Al1_Biso  1.28535976e+00 +/- 3.69560408e-01
sAl2O3_Al1_occ   1.04377815e+00 +/- 4.44053464e+03
sAl2O3_Al2_occ   1.01619398e+00 +/- 4.32317789e+03
sAl2O3_Al3_occ   2.18320829e-01 +/- 9.28803287e+02
sAl2O3_Al4_occ   1.59157157e-01 +/- 6.77098457e+02
sAl2O3_O1_Biso   1.93188927e+00 +/- 7.38582831e-01
sAl2O3_O1_occ    1.43508120e+00 +/- 6.10523586e+03
sAl2O3_a         7.94209168e+00 +/- 6.06800551e-03
sAl2O3_delta2    2.63691870e+00 +/- 1.96445725e-01
sAl2O3_psize     4.90318013e+01 +/- 5.07459522e+00
sAl2O3_scale     2.02010312e-01 +/- 8.59408719e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7569
corr(Ni_delta2, Ni_Ni0_Biso)            0.3322
corr(Ni_psize, Ni_delta2)               0.3092
