Results written: Tue Nov  7 12:48:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.18503615
Contributions  91.18503615
Restraints     0.00000000
Chi2           91.18503615
Reduced Chi2   0.03144312
Rw             0.29196371

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22193720e+00 +/- 1.21140764e-01
Ni_Ni0_occ       1.16776150e+00 +/- 5.42776874e+04
Ni_a             3.55190878e+00 +/- 2.55872944e-03
Ni_delta2        3.03385551e+00 +/- 7.16753920e-01
Ni_psize         4.31377825e+01 +/- 3.31967036e+00
Ni_scale         1.72434656e-01 +/- 8.01478255e+03
sAl2O3_Al1_Biso  1.31800390e+00 +/- 3.41585260e-01
sAl2O3_Al1_occ   1.01602216e+00 +/- 4.04115408e+03
sAl2O3_Al2_occ   8.74734455e-01 +/- 3.47919062e+03
sAl2O3_Al3_occ   2.06554983e-01 +/- 8.21556002e+02
sAl2O3_Al4_occ   1.14240977e-01 +/- 4.54385371e+02
sAl2O3_O1_Biso   1.83585124e+00 +/- 6.38684793e-01
sAl2O3_O1_occ    1.23760168e+00 +/- 4.92247489e+03
sAl2O3_a         7.94744221e+00 +/- 5.47844319e-03
sAl2O3_delta2    2.63347263e+00 +/- 2.05145096e-01
sAl2O3_psize     4.95559329e+01 +/- 4.73861062e+00
sAl2O3_scale     2.54127171e-01 +/- 1.01077242e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7557
corr(Ni_psize, Ni_delta2)               0.3435
corr(Ni_delta2, Ni_Ni0_Biso)            0.3050
