Results written: Tue Nov  7 16:43:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.12993583
Contributions  91.12993583
Restraints     0.00000000
Chi2           91.12993583
Reduced Chi2   0.03142412
Rw             0.29084394

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20722977e+00 +/- 1.21234196e-01
Ni_Ni0_occ       1.15259257e+00 +/- 4.70731884e+04
Ni_a             3.55317323e+00 +/- 2.40360721e-03
Ni_delta2        2.91180969e+00 +/- 7.93782071e-01
Ni_psize         4.76315581e+01 +/- 4.17615052e+00
Ni_scale         1.62387810e-01 +/- 6.63210227e+03
sAl2O3_Al1_Biso  1.29340726e+00 +/- 3.11643161e-01
sAl2O3_Al1_occ   1.05239676e+00 +/- 3.73090912e+03
sAl2O3_Al2_occ   8.97799707e-01 +/- 3.18283488e+03
sAl2O3_Al3_occ   2.20919854e-01 +/- 7.83193331e+02
sAl2O3_Al4_occ   1.09032936e-01 +/- 3.86538541e+02
sAl2O3_O1_Biso   1.97207873e+00 +/- 6.13420558e-01
sAl2O3_O1_occ    1.27518304e+00 +/- 4.52072857e+03
sAl2O3_a         7.94849774e+00 +/- 5.18938469e-03
sAl2O3_delta2    2.65186169e+00 +/- 1.94825906e-01
sAl2O3_psize     5.23293875e+01 +/- 5.25851443e+00
sAl2O3_scale     2.50323425e-01 +/- 8.87435544e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7126
corr(Ni_psize, Ni_delta2)               0.3595
corr(Ni_delta2, Ni_Ni0_Biso)            0.2945
