Results written: Tue Nov  7 15:41:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.63758541
Contributions  92.63758541
Restraints     0.00000000
Chi2           92.63758541
Reduced Chi2   0.03194399
Rw             0.28880536

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21804064e+00 +/- 1.17910908e-01
Ni_Ni0_occ       1.16357237e+00 +/- 4.45584424e+04
Ni_a             3.55271395e+00 +/- 2.35225679e-03
Ni_delta2        3.01679934e+00 +/- 7.32790599e-01
Ni_psize         4.69090297e+01 +/- 3.88327721e+00
Ni_scale         1.68743494e-01 +/- 6.46195072e+03
sAl2O3_Al1_Biso  1.32797126e+00 +/- 3.26229053e-01
sAl2O3_Al1_occ   9.99935093e-01 +/- 3.65518781e+03
sAl2O3_Al2_occ   8.71199825e-01 +/- 3.18460462e+03
sAl2O3_Al3_occ   2.20608000e-01 +/- 8.06414730e+02
sAl2O3_Al4_occ   1.06780807e-01 +/- 3.90329758e+02
sAl2O3_O1_Biso   1.89112493e+00 +/- 6.28080953e-01
sAl2O3_O1_occ    1.18225122e+00 +/- 4.32163376e+03
sAl2O3_a         7.94817403e+00 +/- 5.23319939e-03
sAl2O3_delta2    2.64372271e+00 +/- 1.97702312e-01
sAl2O3_psize     5.19703374e+01 +/- 5.20197349e+00
sAl2O3_scale     2.62489236e-01 +/- 9.59510010e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7325
corr(Ni_psize, Ni_delta2)               0.3548
corr(Ni_delta2, Ni_Ni0_Biso)            0.2960
