Results written: Tue Nov  7 15:42:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.58902894
Contributions  90.58902894
Restraints     0.00000000
Chi2           90.58902894
Reduced Chi2   0.03123760
Rw             0.28530932

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21451938e+00 +/- 1.17305150e-01
Ni_Ni0_occ       1.15731737e+00 +/- 4.54497884e+04
Ni_a             3.55282445e+00 +/- 2.32765552e-03
Ni_delta2        2.96989330e+00 +/- 7.44599129e-01
Ni_psize         4.73862290e+01 +/- 3.97109278e+00
Ni_scale         1.68969987e-01 +/- 6.63573391e+03
sAl2O3_Al1_Biso  1.31408506e+00 +/- 3.22406019e-01
sAl2O3_Al1_occ   1.13475029e+00 +/- 4.14554905e+03
sAl2O3_Al2_occ   9.77192361e-01 +/- 3.56995149e+03
sAl2O3_Al3_occ   2.36457232e-01 +/- 8.63841332e+02
sAl2O3_Al4_occ   1.26141758e-01 +/- 4.60830592e+02
sAl2O3_O1_Biso   1.93709409e+00 +/- 6.26361670e-01
sAl2O3_O1_occ    1.38212674e+00 +/- 5.04928347e+03
sAl2O3_a         7.94771489e+00 +/- 5.17526835e-03
sAl2O3_delta2    2.59842707e+00 +/- 2.27501505e-01
sAl2O3_psize     5.26766467e+01 +/- 5.36894442e+00
sAl2O3_scale     2.29393902e-01 +/- 8.38038349e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7290
corr(Ni_psize, Ni_delta2)               0.3588
corr(Ni_delta2, Ni_Ni0_Biso)            0.2935
