Results written: Tue Nov  7 12:09:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.96163876
Contributions  86.96163876
Restraints     0.00000000
Chi2           86.96163876
Reduced Chi2   0.02998677
Rw             0.29842669

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23958630e+00 +/- 1.34768513e-01
Ni_Ni0_occ       1.15258655e+00 +/- 6.22486879e+04
Ni_a             3.55169153e+00 +/- 2.90677554e-03
Ni_delta2        3.12147814e+00 +/- 7.50696982e-01
Ni_psize         4.16096391e+01 +/- 3.38046105e+00
Ni_scale         1.63697764e-01 +/- 8.84095967e+03
sAl2O3_Al1_Biso  1.31027223e+00 +/- 3.34278674e-01
sAl2O3_Al1_occ   1.02983577e+00 +/- 4.05799762e+03
sAl2O3_Al2_occ   9.22538639e-01 +/- 3.63520169e+03
sAl2O3_Al3_occ   2.20232047e-01 +/- 8.67809773e+02
sAl2O3_Al4_occ   1.18142262e-01 +/- 4.65532056e+02
sAl2O3_O1_Biso   1.91106083e+00 +/- 6.48911978e-01
sAl2O3_O1_occ    1.26820216e+00 +/- 4.99726580e+03
sAl2O3_a         7.94734429e+00 +/- 5.52037613e-03
sAl2O3_delta2    2.62335555e+00 +/- 2.11799268e-01
sAl2O3_psize     4.97560338e+01 +/- 4.83659703e+00
sAl2O3_scale     2.45149207e-01 +/- 9.65994204e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7341
corr(Ni_psize, Ni_delta2)               0.3358
corr(Ni_delta2, Ni_Ni0_Biso)            0.3101
