Results written: Tue Nov  7 11:46:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.97013198
Contributions  88.97013198
Restraints     0.00000000
Chi2           88.97013198
Reduced Chi2   0.03067936
Rw             0.29835715

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25471362e+00 +/- 1.31964260e-01
Ni_Ni0_occ       1.16611212e+00 +/- 5.82441194e+04
Ni_a             3.55098819e+00 +/- 2.87664023e-03
Ni_delta2        3.18886908e+00 +/- 7.00582494e-01
Ni_psize         4.07686534e+01 +/- 3.14047138e+00
Ni_scale         1.70036132e-01 +/- 8.49284105e+03
sAl2O3_Al1_Biso  1.27021380e+00 +/- 3.23811181e-01
sAl2O3_Al1_occ   1.08221542e+00 +/- 4.50373995e+03
sAl2O3_Al2_occ   9.95410785e-01 +/- 4.14248127e+03
sAl2O3_Al3_occ   2.33489334e-01 +/- 9.71688041e+02
sAl2O3_Al4_occ   1.31874478e-01 +/- 5.48805473e+02
sAl2O3_O1_Biso   1.93068298e+00 +/- 6.46562568e-01
sAl2O3_O1_occ    1.36810336e+00 +/- 5.69348641e+03
sAl2O3_a         7.94560937e+00 +/- 5.53099411e-03
sAl2O3_delta2    2.61942958e+00 +/- 2.11907314e-01
sAl2O3_psize     4.96952161e+01 +/- 4.85941769e+00
sAl2O3_scale     2.24361575e-01 +/- 9.33699919e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7226
corr(Ni_psize, Ni_delta2)               0.3308
corr(Ni_delta2, Ni_Ni0_Biso)            0.3141
