Results written: Tue Nov  7 15:24:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.75488999
Contributions  89.75488999
Restraints     0.00000000
Chi2           89.75488999
Reduced Chi2   0.03094996
Rw             0.28603965

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21582345e+00 +/- 1.18946822e-01
Ni_Ni0_occ       1.16161380e+00 +/- 4.56591204e+04
Ni_a             3.55281939e+00 +/- 2.36798466e-03
Ni_delta2        2.97154401e+00 +/- 7.53248380e-01
Ni_psize         4.71211512e+01 +/- 3.96642537e+00
Ni_scale         1.66799879e-01 +/- 6.55634056e+03
sAl2O3_Al1_Biso  1.30047491e+00 +/- 3.17019039e-01
sAl2O3_Al1_occ   1.23990243e+00 +/- 4.42518305e+03
sAl2O3_Al2_occ   1.07911340e+00 +/- 3.85132573e+03
sAl2O3_Al3_occ   2.63344146e-01 +/- 9.39868310e+02
sAl2O3_Al4_occ   1.35403730e-01 +/- 4.83252622e+02
sAl2O3_O1_Biso   1.93743568e+00 +/- 6.21307303e-01
sAl2O3_O1_occ    1.50486892e+00 +/- 5.37084690e+03
sAl2O3_a         7.94848168e+00 +/- 5.20296716e-03
sAl2O3_delta2    2.62166189e+00 +/- 2.13534485e-01
sAl2O3_psize     5.22279913e+01 +/- 5.26226258e+00
sAl2O3_scale     2.09102726e-01 +/- 7.46282662e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7211
corr(Ni_psize, Ni_delta2)               0.3570
corr(Ni_delta2, Ni_Ni0_Biso)            0.2954
