Results written: Tue Nov  7 18:22:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.80356776
Contributions  89.80356776
Restraints     0.00000000
Chi2           89.80356776
Reduced Chi2   0.03096675
Rw             0.27061443

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10866482e+00 +/- 9.92132892e-02
Ni_Ni0_occ       1.16397432e+00 +/- 4.03360199e+04
Ni_a             3.55029340e+00 +/- 2.01949088e-03
Ni_delta2        2.89390572e+00 +/- 7.32166288e-01
Ni_psize         4.94817295e+01 +/- 4.07276840e+00
Ni_scale         1.67849605e-01 +/- 5.81661026e+03
sAl2O3_Al1_Biso  1.30768240e+00 +/- 3.19861413e-01
sAl2O3_Al1_occ   1.19532632e+00 +/- 4.36602521e+03
sAl2O3_Al2_occ   1.01917829e+00 +/- 3.72263315e+03
sAl2O3_Al3_occ   2.41586328e-01 +/- 8.82415204e+02
sAl2O3_Al4_occ   1.26041487e-01 +/- 4.60376156e+02
sAl2O3_O1_Biso   1.76947203e+00 +/- 5.81718802e-01
sAl2O3_O1_occ    1.43290538e+00 +/- 5.23379781e+03
sAl2O3_a         7.94598599e+00 +/- 4.98313607e-03
sAl2O3_delta2    2.59076005e+00 +/- 2.37463382e-01
sAl2O3_psize     5.26866709e+01 +/- 5.21052141e+00
sAl2O3_scale     2.21759475e-01 +/- 8.09994306e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7520
corr(Ni_psize, Ni_delta2)               0.3575
corr(Ni_delta2, Ni_Ni0_Biso)            0.2858
