Results written: Tue Nov  7 12:54:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.74163069
Contributions  90.74163069
Restraints     0.00000000
Chi2           90.74163069
Reduced Chi2   0.03129022
Rw             0.29120641

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22490236e+00 +/- 1.21409810e-01
Ni_Ni0_occ       1.16686791e+00 +/- 5.01532259e+04
Ni_a             3.55232555e+00 +/- 2.52383974e-03
Ni_delta2        3.16985408e+00 +/- 6.92327231e-01
Ni_psize         4.43037380e+01 +/- 3.51099074e+00
Ni_scale         1.69299844e-01 +/- 7.27668748e+03
sAl2O3_Al1_Biso  1.27460759e+00 +/- 3.12225047e-01
sAl2O3_Al1_occ   1.23144320e+00 +/- 4.75243412e+03
sAl2O3_Al2_occ   1.08445357e+00 +/- 4.18516110e+03
sAl2O3_Al3_occ   2.71339740e-01 +/- 1.04716624e+03
sAl2O3_Al4_occ   1.38007443e-01 +/- 5.32601956e+02
sAl2O3_O1_Biso   1.99614960e+00 +/- 6.31618276e-01
sAl2O3_O1_occ    1.51349374e+00 +/- 5.84092534e+03
sAl2O3_a         7.94688618e+00 +/- 5.32928401e-03
sAl2O3_delta2    2.60772160e+00 +/- 2.21354467e-01
sAl2O3_psize     5.15072147e+01 +/- 5.19276172e+00
sAl2O3_scale     2.06097983e-01 +/- 7.95380205e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7027
corr(Ni_psize, Ni_delta2)               0.3419
corr(Ni_delta2, Ni_Ni0_Biso)            0.3012
