Results written: Tue Nov  7 12:44:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.31554320
Contributions  89.31554320
Restraints     0.00000000
Chi2           89.31554320
Reduced Chi2   0.03079846
Rw             0.28917937

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22231340e+00 +/- 1.21590692e-01
Ni_Ni0_occ       1.16887932e+00 +/- 5.05273176e+04
Ni_a             3.55183485e+00 +/- 2.57930854e-03
Ni_delta2        3.01762248e+00 +/- 7.26531696e-01
Ni_psize         4.28724788e+01 +/- 3.28007394e+00
Ni_scale         1.72632262e-01 +/- 7.46240006e+03
sAl2O3_Al1_Biso  1.31957232e+00 +/- 3.31278536e-01
sAl2O3_Al1_occ   1.06223158e+00 +/- 4.13446612e+03
sAl2O3_Al2_occ   9.51655956e-01 +/- 3.70407872e+03
sAl2O3_Al3_occ   2.34976114e-01 +/- 9.14584937e+02
sAl2O3_Al4_occ   1.24937747e-01 +/- 4.86287688e+02
sAl2O3_O1_Biso   1.88694215e+00 +/- 6.50407449e-01
sAl2O3_O1_occ    1.26793166e+00 +/- 4.93510040e+03
sAl2O3_a         7.94706358e+00 +/- 5.45944833e-03
sAl2O3_delta2    2.59047383e+00 +/- 2.25939889e-01
sAl2O3_psize     4.93862296e+01 +/- 4.70767468e+00
sAl2O3_scale     2.44303540e-01 +/- 9.50889056e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7358
corr(Ni_psize, Ni_delta2)               0.3413
corr(Ni_delta2, Ni_Ni0_Biso)            0.3073
