Results written: Tue Nov  7 18:17:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       33.70204404
Contributions  33.69557315
Restraints     0.00647089
Chi2           33.69557315
Reduced Chi2   0.01162317
Rw             1.00201701

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  2.00387410e-02 +/- 1.75172457e+00
sAl2O3_Al1_occ   8.63303777e-01 +/- 2.77798241e+01
sAl2O3_Al2_occ   8.15955702e-01 +/- 2.75617203e+01
sAl2O3_Al3_occ   2.80183486e-02 +/- 1.20484352e+01
sAl2O3_Al4_occ   1.92495272e-02 +/- 7.16035190e+00
sAl2O3_O1_Biso   2.00527269e-02 +/- 2.00049630e+00
sAl2O3_O1_occ    9.99938478e-01 +/- 3.02372061e+01
sAl2O3_a         7.73966124e+00 +/- 5.03388495e-01
sAl2O3_delta2    3.00000445e+00 +/- 2.07827216e+01
sAl2O3_psize     9.99998789e+00 +/- 1.39755395e+02
sAl2O3_scale     9.19558162e-04 +/- 1.00000000e-03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6788
corr(sAl2O3_O1_Biso, sAl2O3_O1_occ)     0.5098
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    0.5097
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     0.5016
corr(sAl2O3_delta2, sAl2O3_a)           -0.4939
corr(sAl2O3_Al1_Biso, sAl2O3_Al1_occ)   0.4740
corr(sAl2O3_Al1_Biso, sAl2O3_Al2_occ)   0.4486
corr(sAl2O3_Al1_Biso, sAl2O3_O1_occ)    -0.3910
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    0.3802
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     -0.3794
corr(sAl2O3_psize, sAl2O3_Al2_occ)      -0.3761
corr(sAl2O3_O1_Biso, sAl2O3_Al2_occ)    -0.3680
corr(sAl2O3_psize, sAl2O3_Al1_occ)      -0.3632
corr(sAl2O3_psize, sAl2O3_O1_occ)       -0.3512
corr(sAl2O3_Al1_Biso, sAl2O3_Al4_occ)   -0.3309
corr(sAl2O3_O1_Biso, sAl2O3_Al1_occ)    -0.3295
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    -0.3164
corr(sAl2O3_delta2, sAl2O3_O1_Biso)     0.2869
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    -0.2748
