Results written: Tue Nov  7 10:54:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       82.30187858
Contributions  82.30187858
Restraints     0.00000000
Chi2           82.30187858
Reduced Chi2   0.02837996
Rw             0.31301095

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29296580e+00 +/- 1.49957587e-01
Ni_Ni0_occ       1.18648794e+00 +/- 8.89306564e+04
Ni_a             3.54754392e+00 +/- 3.57926697e-03
Ni_delta2        3.30396344e+00 +/- 6.91447415e-01
Ni_psize         3.55908210e+01 +/- 2.76809974e+00
Ni_scale         1.67090920e-01 +/- 1.25239414e+04
sAl2O3_Al1_Biso  1.31480054e+00 +/- 3.83436345e-01
sAl2O3_Al1_occ   1.10496297e+00 +/- 4.75059092e+03
sAl2O3_Al2_occ   1.14200693e+00 +/- 4.90986446e+03
sAl2O3_Al3_occ   2.29639986e-01 +/- 9.87294699e+02
sAl2O3_Al4_occ   1.90682566e-01 +/- 8.19807466e+02
sAl2O3_O1_Biso   2.04946304e+00 +/- 7.90133538e-01
sAl2O3_O1_occ    1.60074199e+00 +/- 6.88211279e+03
sAl2O3_a         7.94663138e+00 +/- 6.24653296e-03
sAl2O3_delta2    2.56992410e+00 +/- 2.39592776e-01
sAl2O3_psize     4.91590071e+01 +/- 5.22690540e+00
sAl2O3_scale     1.81942009e-01 +/- 7.82228113e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7482
corr(Ni_delta2, Ni_Ni0_Biso)            0.3308
corr(Ni_psize, Ni_delta2)               0.3150
