Results written: Tue Nov  7 18:00:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.33266503
Contributions  87.33266503
Restraints     0.00000000
Chi2           87.33266503
Reduced Chi2   0.03011471
Rw             0.28179162

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21207136e+00 +/- 1.18851680e-01
Ni_Ni0_occ       1.15117009e+00 +/- 4.54489603e+04
Ni_a             3.55275551e+00 +/- 2.32980193e-03
Ni_delta2        2.89845809e+00 +/- 7.79098833e-01
Ni_psize         4.81714093e+01 +/- 4.18502276e+00
Ni_scale         1.66060273e-01 +/- 6.55616985e+03
sAl2O3_Al1_Biso  1.32413575e+00 +/- 3.26657787e-01
sAl2O3_Al1_occ   1.14064367e+00 +/- 4.14082162e+03
sAl2O3_Al2_occ   9.72361157e-01 +/- 3.52991338e+03
sAl2O3_Al3_occ   2.28119716e-01 +/- 8.28131695e+02
sAl2O3_Al4_occ   1.21479868e-01 +/- 4.41001558e+02
sAl2O3_O1_Biso   1.89036519e+00 +/- 6.12172270e-01
sAl2O3_O1_occ    1.38440320e+00 +/- 5.02572123e+03
sAl2O3_a         7.94841076e+00 +/- 5.19576090e-03
sAl2O3_delta2    2.53327843e+00 +/- 2.76920046e-01
sAl2O3_psize     5.16150258e+01 +/- 5.10350016e+00
sAl2O3_scale     2.33785263e-01 +/- 8.48697740e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7358
corr(Ni_psize, Ni_delta2)               0.3638
corr(Ni_delta2, Ni_Ni0_Biso)            0.2919
