Results written: Tue Nov  7 14:25:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.64704687
Contributions  89.64704687
Restraints     0.00000000
Chi2           89.64704687
Reduced Chi2   0.03091277
Rw             0.28914330

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21467036e+00 +/- 1.22190701e-01
Ni_Ni0_occ       1.15670643e+00 +/- 5.00876924e+04
Ni_a             3.55236920e+00 +/- 2.49003238e-03
Ni_delta2        3.05998852e+00 +/- 7.45965377e-01
Ni_psize         4.57703435e+01 +/- 3.81910741e+00
Ni_scale         1.65101015e-01 +/- 7.14920317e+03
sAl2O3_Al1_Biso  1.26465164e+00 +/- 2.97924707e-01
sAl2O3_Al1_occ   1.01188848e+00 +/- 3.84910225e+03
sAl2O3_Al2_occ   9.11282833e-01 +/- 3.46641122e+03
sAl2O3_Al3_occ   2.27395071e-01 +/- 8.64982617e+02
sAl2O3_Al4_occ   1.12812577e-01 +/- 4.29125896e+02
sAl2O3_O1_Biso   2.02413123e+00 +/- 6.13463499e-01
sAl2O3_O1_occ    1.22076582e+00 +/- 4.64365296e+03
sAl2O3_a         7.94743937e+00 +/- 5.25771388e-03
sAl2O3_delta2    2.54602085e+00 +/- 2.57277547e-01
sAl2O3_psize     5.04699104e+01 +/- 4.88104416e+00
sAl2O3_scale     2.59741009e-01 +/- 9.88024520e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6771
corr(Ni_psize, Ni_delta2)               0.3453
corr(Ni_delta2, Ni_Ni0_Biso)            0.2999
