Results written: Tue Nov  7 09:36:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       77.46285722
Contributions  77.46285722
Restraints     0.00000000
Chi2           77.46285722
Reduced Chi2   0.02671133
Rw             0.33178131

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.32082323e+00 +/- 1.93734039e-01
Ni_Ni0_occ       1.15377329e+00 +/- 1.25479188e+05
Ni_a             3.54596282e+00 +/- 4.87950144e-03
Ni_delta2        3.45462969e+00 +/- 7.90397915e-01
Ni_psize         3.27086038e+01 +/- 3.18432254e+00
Ni_scale         1.44542904e-01 +/- 1.57198357e+04
sAl2O3_Al1_Biso  1.26616864e+00 +/- 3.68169760e-01
sAl2O3_Al1_occ   9.19377327e-01 +/- 4.19094830e+03
sAl2O3_Al2_occ   9.28593201e-01 +/- 4.23295561e+03
sAl2O3_Al3_occ   1.85095804e-01 +/- 8.43752617e+02
sAl2O3_Al4_occ   1.40719951e-01 +/- 6.41467403e+02
sAl2O3_O1_Biso   2.13732016e+00 +/- 7.52353851e-01
sAl2O3_O1_occ    1.38779504e+00 +/- 6.32622514e+03
sAl2O3_a         7.94904037e+00 +/- 6.52678196e-03
sAl2O3_delta2    2.64280098e+00 +/- 1.99282496e-01
sAl2O3_psize     4.65394790e+01 +/- 4.61660687e+00
sAl2O3_scale     2.23610545e-01 +/- 1.01932146e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7251
corr(Ni_delta2, Ni_Ni0_Biso)            0.3494
corr(Ni_psize, Ni_delta2)               0.3095
