Results written: Tue Nov  7 15:33:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.31596656
Contributions  88.31596656
Restraints     0.00000000
Chi2           88.31596656
Reduced Chi2   0.03045378
Rw             0.28274813

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20464610e+00 +/- 1.17012914e-01
Ni_Ni0_occ       1.16002074e+00 +/- 4.88679719e+04
Ni_a             3.55271238e+00 +/- 2.34314338e-03
Ni_delta2        3.00763015e+00 +/- 7.39929511e-01
Ni_psize         4.71485745e+01 +/- 3.94602972e+00
Ni_scale         1.67155852e-01 +/- 7.04174257e+03
sAl2O3_Al1_Biso  1.32669461e+00 +/- 3.27910680e-01
sAl2O3_Al1_occ   1.08288166e+00 +/- 3.83499320e+03
sAl2O3_Al2_occ   9.53115823e-01 +/- 3.37543243e+03
sAl2O3_Al3_occ   2.30715792e-01 +/- 8.17069490e+02
sAl2O3_Al4_occ   1.25293190e-01 +/- 4.43722906e+02
sAl2O3_O1_Biso   1.89118840e+00 +/- 6.32148922e-01
sAl2O3_O1_occ    1.30911543e+00 +/- 4.63620144e+03
sAl2O3_a         7.94808236e+00 +/- 5.21168253e-03
sAl2O3_delta2    2.54738985e+00 +/- 2.58517006e-01
sAl2O3_psize     5.17750052e+01 +/- 5.16512286e+00
sAl2O3_scale     2.40360298e-01 +/- 8.51229960e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7372
corr(Ni_psize, Ni_delta2)               0.3564
corr(Ni_delta2, Ni_Ni0_Biso)            0.2930
