Results written: Tue Nov  7 19:21:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       94.24698302
Contributions  94.24698302
Restraints     0.00000000
Chi2           94.24698302
Reduced Chi2   0.03249896
Rw             0.27822599

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11171585e+00 +/- 1.00648612e-01
Ni_Ni0_occ       1.16268932e+00 +/- 4.14309266e+04
Ni_a             3.55015797e+00 +/- 2.06591308e-03
Ni_delta2        2.93522675e+00 +/- 7.31120868e-01
Ni_psize         4.89236395e+01 +/- 4.00359141e+00
Ni_scale         1.67113905e-01 +/- 5.95488742e+03
sAl2O3_Al1_Biso  1.25815990e+00 +/- 2.91173416e-01
sAl2O3_Al1_occ   1.13201831e+00 +/- 4.10407247e+03
sAl2O3_Al2_occ   9.73318567e-01 +/- 3.52871137e+03
sAl2O3_Al3_occ   2.51787326e-01 +/- 9.12840880e+02
sAl2O3_Al4_occ   1.08503142e-01 +/- 3.93372232e+02
sAl2O3_O1_Biso   1.85574179e+00 +/- 5.66551856e-01
sAl2O3_O1_occ    1.31579471e+00 +/- 4.77034549e+03
sAl2O3_a         7.94573885e+00 +/- 4.96251960e-03
sAl2O3_delta2    2.63546351e+00 +/- 2.07319845e-01
sAl2O3_psize     5.22325561e+01 +/- 5.09162898e+00
sAl2O3_scale     2.38530450e-01 +/- 8.64779023e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7056
corr(Ni_psize, Ni_delta2)               0.3518
corr(Ni_delta2, Ni_Ni0_Biso)            0.2895
