Results written: Tue Nov  7 09:39:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.30025371
Contributions  83.30025371
Restraints     0.00000000
Chi2           83.30025371
Reduced Chi2   0.02872423
Rw             0.33543817

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.31096590e+00 +/- 1.79173867e-01
Ni_Ni0_occ       1.07762781e+00 +/- 1.05376864e+05
Ni_a             3.54671569e+00 +/- 4.48085548e-03
Ni_delta2        3.45097475e+00 +/- 7.44001275e-01
Ni_psize         3.32452732e+01 +/- 3.01774811e+00
Ni_scale         1.63505036e-01 +/- 1.59884957e+04
sAl2O3_Al1_Biso  1.25145660e+00 +/- 3.62738710e-01
sAl2O3_Al1_occ   7.54634854e-01 +/- 3.42004741e+03
sAl2O3_Al2_occ   7.38501255e-01 +/- 3.34692313e+03
sAl2O3_Al3_occ   1.55879960e-01 +/- 7.06458363e+02
sAl2O3_Al4_occ   1.05982160e-01 +/- 4.80315389e+02
sAl2O3_O1_Biso   2.10615408e+00 +/- 7.35827977e-01
sAl2O3_O1_occ    1.10594956e+00 +/- 5.01221598e+03
sAl2O3_a         7.94784654e+00 +/- 6.41430412e-03
sAl2O3_delta2    2.69390688e+00 +/- 1.69587555e-01
sAl2O3_psize     4.77486450e+01 +/- 4.90336780e+00
sAl2O3_scale     2.72817984e-01 +/- 1.23642428e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7205
corr(Ni_delta2, Ni_Ni0_Biso)            0.3474
corr(Ni_psize, Ni_delta2)               0.3084
