Results written: Tue Nov  7 12:24:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.87038677
Contributions  87.87038677
Restraints     0.00000000
Chi2           87.87038677
Reduced Chi2   0.03030013
Rw             0.29001912

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23544728e+00 +/- 1.24277331e-01
Ni_Ni0_occ       1.16773639e+00 +/- 5.25800619e+04
Ni_a             3.55206246e+00 +/- 2.61429534e-03
Ni_delta2        3.07226379e+00 +/- 7.17101880e-01
Ni_psize         4.30730129e+01 +/- 3.35688520e+00
Ni_scale         1.70942008e-01 +/- 7.69706368e+03
sAl2O3_Al1_Biso  1.30002647e+00 +/- 3.31688322e-01
sAl2O3_Al1_occ   1.05701186e+00 +/- 4.00416820e+03
sAl2O3_Al2_occ   9.59410361e-01 +/- 3.63443786e+03
sAl2O3_Al3_occ   2.20209897e-01 +/- 8.34201241e+02
sAl2O3_Al4_occ   1.30140886e-01 +/- 4.92998271e+02
sAl2O3_O1_Biso   1.92393104e+00 +/- 6.50242099e-01
sAl2O3_O1_occ    1.33673570e+00 +/- 5.06380931e+03
sAl2O3_a         7.94765543e+00 +/- 5.41513464e-03
sAl2O3_delta2    2.60619462e+00 +/- 2.21207571e-01
sAl2O3_psize     5.11027646e+01 +/- 5.13629285e+00
sAl2O3_scale     2.31557839e-01 +/- 8.77185711e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7352
corr(Ni_psize, Ni_delta2)               0.3424
corr(Ni_delta2, Ni_Ni0_Biso)            0.3052
