Results written: Tue Nov  7 14:06:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.63493237
Contributions  90.63493237
Restraints     0.00000000
Chi2           90.63493237
Reduced Chi2   0.03125342
Rw             0.28795298

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22046154e+00 +/- 1.19272546e-01
Ni_Ni0_occ       1.16531198e+00 +/- 4.73736840e+04
Ni_a             3.55254732e+00 +/- 2.41648011e-03
Ni_delta2        3.07863714e+00 +/- 7.16570397e-01
Ni_psize         4.59763192e+01 +/- 3.75256622e+00
Ni_scale         1.68535362e-01 +/- 6.85150503e+03
sAl2O3_Al1_Biso  1.28705573e+00 +/- 3.14057930e-01
sAl2O3_Al1_occ   1.02874889e+00 +/- 3.64362714e+03
sAl2O3_Al2_occ   8.95764277e-01 +/- 3.17262069e+03
sAl2O3_Al3_occ   2.25016080e-01 +/- 7.96963884e+02
sAl2O3_Al4_occ   1.14449411e-01 +/- 4.05356928e+02
sAl2O3_O1_Biso   1.99077269e+00 +/- 6.29221798e-01
sAl2O3_O1_occ    1.26264805e+00 +/- 4.47205126e+03
sAl2O3_a         7.94738213e+00 +/- 5.27066604e-03
sAl2O3_delta2    2.60494561e+00 +/- 2.21825155e-01
sAl2O3_psize     5.17820770e+01 +/- 5.20185140e+00
sAl2O3_scale     2.50469820e-01 +/- 8.87114947e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7101
corr(Ni_psize, Ni_delta2)               0.3507
corr(Ni_delta2, Ni_Ni0_Biso)            0.2968
