Results written: Tue Nov  7 12:33:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.06046863
Contributions  88.06046863
Restraints     0.00000000
Chi2           88.06046863
Reduced Chi2   0.03036568
Rw             0.28895085

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21847153e+00 +/- 1.21360798e-01
Ni_Ni0_occ       1.17018262e+00 +/- 4.98724624e+04
Ni_a             3.55210779e+00 +/- 2.56526088e-03
Ni_delta2        3.06370424e+00 +/- 7.17045925e-01
Ni_psize         4.32782563e+01 +/- 3.35972408e+00
Ni_scale         1.70488977e-01 +/- 7.26613482e+03
sAl2O3_Al1_Biso  1.30032481e+00 +/- 3.28711438e-01
sAl2O3_Al1_occ   1.28851161e+00 +/- 5.03975615e+03
sAl2O3_Al2_occ   1.16424812e+00 +/- 4.55372470e+03
sAl2O3_Al3_occ   2.78405690e-01 +/- 1.08892693e+03
sAl2O3_Al4_occ   1.51602049e-01 +/- 5.92961782e+02
sAl2O3_O1_Biso   1.91802422e+00 +/- 6.45300221e-01
sAl2O3_O1_occ    1.59457526e+00 +/- 6.23686779e+03
sAl2O3_a         7.94711126e+00 +/- 5.41905327e-03
sAl2O3_delta2    2.62278041e+00 +/- 2.11241105e-01
sAl2O3_psize     5.09392992e+01 +/- 5.09638222e+00
sAl2O3_scale     1.92531654e-01 +/- 7.53049595e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7290
corr(Ni_psize, Ni_delta2)               0.3417
corr(Ni_delta2, Ni_Ni0_Biso)            0.3048
