Results written: Tue Nov  7 20:38:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       72.20285769
Contributions  72.20285769
Restraints     0.00000000
Chi2           72.20285769
Reduced Chi2   0.02489754
Rw             0.26716786

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10858475e+00 +/- 1.10170065e-01
Ni_Ni0_occ       1.15899983e+00 +/- 4.88604408e+04
Ni_a             3.55084818e+00 +/- 2.23436222e-03
Ni_delta2        2.99613218e+00 +/- 7.90819901e-01
Ni_psize         5.00576165e+01 +/- 4.64457775e+00
Ni_scale         1.50351767e-01 +/- 6.33844233e+03
sAl2O3_Al1_Biso  1.28258298e+00 +/- 3.31656164e-01
sAl2O3_Al1_occ   1.27674973e+00 +/- 4.95067774e+03
sAl2O3_Al2_occ   1.12583863e+00 +/- 4.36550610e+03
sAl2O3_Al3_occ   2.69516736e-01 +/- 1.04506800e+03
sAl2O3_Al4_occ   1.47676123e-01 +/- 5.72623852e+02
sAl2O3_O1_Biso   1.87663480e+00 +/- 6.44957784e-01
sAl2O3_O1_occ    1.56886005e+00 +/- 6.08336273e+03
sAl2O3_a         7.94810827e+00 +/- 5.37405388e-03
sAl2O3_delta2    2.54287397e+00 +/- 2.82915207e-01
sAl2O3_psize     5.32261603e+01 +/- 5.80738972e+00
sAl2O3_scale     1.86905615e-01 +/- 7.24738824e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7279
corr(Ni_psize, Ni_delta2)               0.3557
corr(Ni_delta2, Ni_Ni0_Biso)            0.2827
