Results written: Tue Nov  7 11:44:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.66971777
Contributions  91.66971777
Restraints     0.00000000
Chi2           91.66971777
Reduced Chi2   0.03161025
Rw             0.30214566

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.26267370e+00 +/- 1.32083597e-01
Ni_Ni0_occ       1.17033197e+00 +/- 6.06648027e+04
Ni_a             3.55108456e+00 +/- 2.85673326e-03
Ni_delta2        3.14006056e+00 +/- 7.07194975e-01
Ni_psize         4.09159560e+01 +/- 3.15190449e+00
Ni_scale         1.70754069e-01 +/- 8.85113093e+03
sAl2O3_Al1_Biso  1.27671032e+00 +/- 3.31389480e-01
sAl2O3_Al1_occ   9.69395927e-01 +/- 3.76535792e+03
sAl2O3_Al2_occ   8.66631844e-01 +/- 3.36620114e+03
sAl2O3_Al3_occ   2.02195615e-01 +/- 7.85374490e+02
sAl2O3_Al4_occ   1.15867829e-01 +/- 4.50057465e+02
sAl2O3_O1_Biso   1.94351560e+00 +/- 6.49942897e-01
sAl2O3_O1_occ    1.24732838e+00 +/- 4.84491066e+03
sAl2O3_a         7.94586585e+00 +/- 5.46455827e-03
sAl2O3_delta2    2.68241503e+00 +/- 1.71745564e-01
sAl2O3_psize     5.15056212e+01 +/- 5.28233830e+00
sAl2O3_scale     2.46189189e-01 +/- 9.56255926e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7337
corr(Ni_psize, Ni_delta2)               0.3341
corr(Ni_delta2, Ni_Ni0_Biso)            0.3134
