Results written: Tue Nov  7 08:24:08 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       226.45479711
Contributions  226.45479711
Restraints     0.00000000
Chi2           226.45479711
Reduced Chi2   0.07811480
Rw             0.57941493

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.14778374e+00 +/- 2.94118992e-01
sAl2O3_Al1_occ   1.74146482e+00 +/- 1.04003681e+04
sAl2O3_Al2_occ   1.52961675e+00 +/- 9.13516569e+03
sAl2O3_Al3_occ   2.46021778e-01 +/- 1.46928943e+03
sAl2O3_Al4_occ   1.36040407e-01 +/- 8.12458750e+02
sAl2O3_O1_Biso   2.13510237e+00 +/- 5.53162121e-01
sAl2O3_O1_occ    2.58281846e+00 +/- 1.54250925e+04
sAl2O3_a         7.93362304e+00 +/- 6.95241202e-03
sAl2O3_delta2    1.74997842e+00 +/- 5.95401027e-01
sAl2O3_psize     3.79553502e+01 +/- 2.91750381e+00
sAl2O3_scale     1.57425355e-01 +/- 9.40174402e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5972
corr(sAl2O3_psize, sAl2O3_delta2)       0.3576
