Results written: Tue Nov  7 11:01:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.19946898
Contributions  85.19946898
Restraints     0.00000000
Chi2           85.19946898
Reduced Chi2   0.02937913
Rw             0.28799940

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.06569990e+00 +/- 1.06353473e-01
Ni_Ni0_occ       1.18586718e+00 +/- 9.59080776e+04
Ni_a             3.53977842e+00 +/- 2.89579069e-03
Ni_delta2        3.30086711e+00 +/- 6.01035549e-01
Ni_psize         3.39384039e+01 +/- 2.24612250e+00
Ni_scale         1.80101738e-01 +/- 1.45658901e+04
sAl2O3_Al1_Biso  1.28618215e+00 +/- 3.64891997e-01
sAl2O3_Al1_occ   1.02473110e+00 +/- 5.26925210e+03
sAl2O3_Al2_occ   9.89695645e-01 +/- 5.08910102e+03
sAl2O3_Al3_occ   2.29116007e-01 +/- 1.17813567e+03
sAl2O3_Al4_occ   1.46682545e-01 +/- 7.54253945e+02
sAl2O3_O1_Biso   1.67830436e+00 +/- 6.93955461e-01
sAl2O3_O1_occ    1.28174106e+00 +/- 6.59081413e+03
sAl2O3_a         7.93577018e+00 +/- 6.11188059e-03
sAl2O3_delta2    2.48599652e+00 +/- 2.91303190e-01
sAl2O3_psize     4.45880397e+01 +/- 3.97930937e+00
sAl2O3_scale     2.27670021e-01 +/- 1.17069825e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7803
corr(Ni_delta2, Ni_Ni0_Biso)            0.3388
corr(Ni_psize, Ni_delta2)               0.3015
