Results written: Tue Nov  7 11:03:39 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.32691180
Contributions  85.32691180
Restraints     0.00000000
Chi2           85.32691180
Reduced Chi2   0.02942307
Rw             0.30849235

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23034471e+00 +/- 1.35925239e-01
Ni_Ni0_occ       1.17987250e+00 +/- 8.73921119e+04
Ni_a             3.54504978e+00 +/- 3.34192730e-03
Ni_delta2        3.41948563e+00 +/- 6.32154769e-01
Ni_psize         3.55505774e+01 +/- 2.64317877e+00
Ni_scale         1.70548794e-01 +/- 1.26323983e+04
sAl2O3_Al1_Biso  1.28091599e+00 +/- 3.65795683e-01
sAl2O3_Al1_occ   1.06139520e+00 +/- 4.73414970e+03
sAl2O3_Al2_occ   1.03102640e+00 +/- 4.59869483e+03
sAl2O3_Al3_occ   2.24242387e-01 +/- 1.00019166e+03
sAl2O3_Al4_occ   1.58109507e-01 +/- 7.05216956e+02
sAl2O3_O1_Biso   1.96230836e+00 +/- 7.36355198e-01
sAl2O3_O1_occ    1.45781075e+00 +/- 6.50227532e+03
sAl2O3_a         7.94249631e+00 +/- 6.11777623e-03
sAl2O3_delta2    2.61505212e+00 +/- 2.13714843e-01
sAl2O3_psize     4.85873565e+01 +/- 4.99433691e+00
sAl2O3_scale     2.00431507e-01 +/- 8.93985771e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7468
corr(Ni_delta2, Ni_Ni0_Biso)            0.3317
corr(Ni_psize, Ni_delta2)               0.3066
