Results written: Tue Nov  7 10:35:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.99498386
Contributions  84.99498386
Restraints     0.00000000
Chi2           84.99498386
Reduced Chi2   0.02930862
Rw             0.31980216

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30784351e+00 +/- 1.53994750e-01
Ni_Ni0_occ       1.17507178e+00 +/- 9.10531561e+04
Ni_a             3.54747888e+00 +/- 3.68487196e-03
Ni_delta2        3.31255646e+00 +/- 6.94270408e-01
Ni_psize         3.51884082e+01 +/- 2.76969609e+00
Ni_scale         1.68474645e-01 +/- 1.30546479e+04
sAl2O3_Al1_Biso  1.29610293e+00 +/- 3.76986457e-01
sAl2O3_Al1_occ   1.01882541e+00 +/- 4.71488901e+03
sAl2O3_Al2_occ   1.00218932e+00 +/- 4.63789193e+03
sAl2O3_Al3_occ   2.14206560e-01 +/- 9.91299077e+02
sAl2O3_Al4_occ   1.56733803e-01 +/- 7.25327066e+02
sAl2O3_O1_Biso   2.05004539e+00 +/- 7.71890396e-01
sAl2O3_O1_occ    1.43474572e+00 +/- 6.63966903e+03
sAl2O3_a         7.94666071e+00 +/- 6.26776602e-03
sAl2O3_delta2    2.67086219e+00 +/- 1.76904477e-01
sAl2O3_psize     4.92228146e+01 +/- 5.25579799e+00
sAl2O3_scale     2.02057672e-01 +/- 9.35075325e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7427
corr(Ni_delta2, Ni_Ni0_Biso)            0.3361
corr(Ni_psize, Ni_delta2)               0.3132
