Results written: Tue Nov  7 09:40:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       80.31437255
Contributions  80.31437255
Restraints     0.00000000
Chi2           80.31437255
Reduced Chi2   0.02769461
Rw             0.32776660

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.31266198e+00 +/- 1.77121961e-01
Ni_Ni0_occ       1.16698686e+00 +/- 1.15725836e+05
Ni_a             3.54603682e+00 +/- 4.43084676e-03
Ni_delta2        3.46425264e+00 +/- 7.29380919e-01
Ni_psize         3.31720269e+01 +/- 2.96984960e+00
Ni_scale         1.53392171e-01 +/- 1.52113428e+04
sAl2O3_Al1_Biso  1.29232907e+00 +/- 3.80348464e-01
sAl2O3_Al1_occ   8.88973010e-01 +/- 4.26197285e+03
sAl2O3_Al2_occ   9.09845614e-01 +/- 4.36203732e+03
sAl2O3_Al3_occ   1.83426481e-01 +/- 8.79393053e+02
sAl2O3_Al4_occ   1.41674431e-01 +/- 6.79225012e+02
sAl2O3_O1_Biso   2.05444661e+00 +/- 7.67896057e-01
sAl2O3_O1_occ    1.30727231e+00 +/- 6.26741650e+03
sAl2O3_a         7.94754093e+00 +/- 6.52871245e-03
sAl2O3_delta2    2.62517387e+00 +/- 2.06737484e-01
sAl2O3_psize     4.63775388e+01 +/- 4.58217940e+00
sAl2O3_scale     2.31501682e-01 +/- 1.10988049e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7441
corr(Ni_delta2, Ni_Ni0_Biso)            0.3463
corr(Ni_psize, Ni_delta2)               0.3095
