Results written: Tue Nov  7 16:21:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.28848048
Contributions  88.28848048
Restraints     0.00000000
Chi2           88.28848048
Reduced Chi2   0.03044430
Rw             0.28386808

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20550923e+00 +/- 1.18376075e-01
Ni_Ni0_occ       1.15790673e+00 +/- 4.59459492e+04
Ni_a             3.55262966e+00 +/- 2.35690026e-03
Ni_delta2        2.93025668e+00 +/- 7.70156039e-01
Ni_psize         4.73741712e+01 +/- 4.02991494e+00
Ni_scale         1.65669932e-01 +/- 6.57381289e+03
sAl2O3_Al1_Biso  1.31985397e+00 +/- 3.21924677e-01
sAl2O3_Al1_occ   1.00998526e+00 +/- 3.52487966e+03
sAl2O3_Al2_occ   8.83702962e-01 +/- 3.08415443e+03
sAl2O3_Al3_occ   2.14753150e-01 +/- 7.49495928e+02
sAl2O3_Al4_occ   1.13385218e-01 +/- 3.95718760e+02
sAl2O3_O1_Biso   1.93143114e+00 +/- 6.28248116e-01
sAl2O3_O1_occ    1.22066736e+00 +/- 4.26016447e+03
sAl2O3_a         7.94795889e+00 +/- 5.20440759e-03
sAl2O3_delta2    2.57619111e+00 +/- 2.40431551e-01
sAl2O3_psize     5.19573374e+01 +/- 5.19247709e+00
sAl2O3_scale     2.59446712e-01 +/- 9.05477433e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7265
corr(Ni_psize, Ni_delta2)               0.3587
corr(Ni_delta2, Ni_Ni0_Biso)            0.2937
