Results written: Tue Nov  7 10:28:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.77066048
Contributions  83.77066048
Restraints     0.00000000
Chi2           83.77066048
Reduced Chi2   0.02888643
Rw             0.31855115

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29370475e+00 +/- 1.52670810e-01
Ni_Ni0_occ       1.18647653e+00 +/- 9.19907731e+04
Ni_a             3.54717658e+00 +/- 3.68682659e-03
Ni_delta2        3.30406407e+00 +/- 6.97477753e-01
Ni_psize         3.50644076e+01 +/- 2.76251269e+00
Ni_scale         1.65802631e-01 +/- 1.28551322e+04
sAl2O3_Al1_Biso  1.29654228e+00 +/- 3.80675113e-01
sAl2O3_Al1_occ   1.01503695e+00 +/- 4.38111077e+03
sAl2O3_Al2_occ   9.75289887e-01 +/- 4.20955713e+03
sAl2O3_Al3_occ   2.06726430e-01 +/- 8.92275442e+02
sAl2O3_Al4_occ   1.51423534e-01 +/- 6.53575372e+02
sAl2O3_O1_Biso   2.05302531e+00 +/- 7.68594387e-01
sAl2O3_O1_occ    1.43147655e+00 +/- 6.17855346e+03
sAl2O3_a         7.94618899e+00 +/- 6.28029210e-03
sAl2O3_delta2    2.63972290e+00 +/- 2.02933627e-01
sAl2O3_psize     4.93561389e+01 +/- 5.31242708e+00
sAl2O3_scale     2.04356680e-01 +/- 8.82046501e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7433
corr(Ni_delta2, Ni_Ni0_Biso)            0.3348
corr(Ni_psize, Ni_delta2)               0.3136
