Results written: Tue Nov  7 13:59:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.71348771
Contributions  88.71348771
Restraints     0.00000000
Chi2           88.71348771
Reduced Chi2   0.03059086
Rw             0.28566095

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21182586e+00 +/- 1.19336023e-01
Ni_Ni0_occ       1.16501242e+00 +/- 4.99032818e+04
Ni_a             3.55229499e+00 +/- 2.46326717e-03
Ni_delta2        2.83572710e+00 +/- 7.79161111e-01
Ni_psize         4.45661163e+01 +/- 3.52369478e+00
Ni_scale         1.71197609e-01 +/- 7.33324591e+03
sAl2O3_Al1_Biso  1.32854760e+00 +/- 3.29726977e-01
sAl2O3_Al1_occ   1.02536289e+00 +/- 4.01168958e+03
sAl2O3_Al2_occ   9.00984456e-01 +/- 3.52506470e+03
sAl2O3_Al3_occ   2.19241573e-01 +/- 8.57775591e+02
sAl2O3_Al4_occ   1.16765289e-01 +/- 4.56838884e+02
sAl2O3_O1_Biso   1.87438277e+00 +/- 6.38936546e-01
sAl2O3_O1_occ    1.21293322e+00 +/- 4.74554455e+03
sAl2O3_a         7.94768360e+00 +/- 5.36965230e-03
sAl2O3_delta2    2.54848176e+00 +/- 2.55948086e-01
sAl2O3_psize     4.97241615e+01 +/- 4.73195985e+00
sAl2O3_scale     2.59623098e-01 +/- 1.01576426e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7380
corr(Ni_psize, Ni_delta2)               0.3527
corr(Ni_delta2, Ni_Ni0_Biso)            0.3028
