Results written: Tue Nov  7 19:25:09 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.51775657
Contributions  86.51775657
Restraints     0.00000000
Chi2           86.51775657
Reduced Chi2   0.02983371
Rw             0.27137400

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10062543e+00 +/- 1.02550049e-01
Ni_Ni0_occ       1.15924044e+00 +/- 4.46165666e+04
Ni_a             3.55079536e+00 +/- 2.11594272e-03
Ni_delta2        2.89560372e+00 +/- 7.64366215e-01
Ni_psize         4.88974392e+01 +/- 4.12069968e+00
Ni_scale         1.62219372e-01 +/- 6.24346010e+03
sAl2O3_Al1_Biso  1.26999459e+00 +/- 2.96811476e-01
sAl2O3_Al1_occ   1.02721667e+00 +/- 3.84009569e+03
sAl2O3_Al2_occ   8.86524541e-01 +/- 3.31413896e+03
sAl2O3_Al3_occ   2.25225547e-01 +/- 8.41972934e+02
sAl2O3_Al4_occ   1.03346236e-01 +/- 3.86344122e+02
sAl2O3_O1_Biso   1.88037994e+00 +/- 5.76299941e-01
sAl2O3_O1_occ    1.21536895e+00 +/- 4.54347602e+03
sAl2O3_a         7.94672141e+00 +/- 5.01251339e-03
sAl2O3_delta2    2.53350795e+00 +/- 2.74981389e-01
sAl2O3_psize     5.16601944e+01 +/- 5.00546787e+00
sAl2O3_scale     2.63503624e-01 +/- 9.85068653e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7073
corr(Ni_psize, Ni_delta2)               0.3538
corr(Ni_delta2, Ni_Ni0_Biso)            0.2871
