Results written: Tue Nov  7 11:00:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.78473898
Contributions  84.78473898
Restraints     0.00000000
Chi2           84.78473898
Reduced Chi2   0.02923612
Rw             0.31685167

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28888214e+00 +/- 1.48926470e-01
Ni_Ni0_occ       1.17473675e+00 +/- 9.12672105e+04
Ni_a             3.54755746e+00 +/- 3.57640428e-03
Ni_delta2        3.36621886e+00 +/- 6.68356390e-01
Ni_psize         3.53621137e+01 +/- 2.73623079e+00
Ni_scale         1.69537370e-01 +/- 1.31716342e+04
sAl2O3_Al1_Biso  1.31532516e+00 +/- 3.93584123e-01
sAl2O3_Al1_occ   9.75261091e-01 +/- 4.33993702e+03
sAl2O3_Al2_occ   9.39571090e-01 +/- 4.18111087e+03
sAl2O3_Al3_occ   1.97716516e-01 +/- 8.79844179e+02
sAl2O3_Al4_occ   1.43779075e-01 +/- 6.39819604e+02
sAl2O3_O1_Biso   1.95251503e+00 +/- 7.63741973e-01
sAl2O3_O1_occ    1.35297447e+00 +/- 6.02075986e+03
sAl2O3_a         7.94686909e+00 +/- 6.35421410e-03
sAl2O3_delta2    2.64204408e+00 +/- 2.01853807e-01
sAl2O3_psize     4.80331050e+01 +/- 4.96753292e+00
sAl2O3_scale     2.15972706e-01 +/- 9.61082573e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7630
corr(Ni_delta2, Ni_Ni0_Biso)            0.3334
corr(Ni_psize, Ni_delta2)               0.3130
