Results written: Tue Nov  7 13:02:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.64985563
Contributions  89.64985563
Restraints     0.00000000
Chi2           89.64985563
Reduced Chi2   0.03091374
Rw             0.29233536

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21775848e+00 +/- 1.23868143e-01
Ni_Ni0_occ       1.16627134e+00 +/- 5.54709697e+04
Ni_a             3.55139325e+00 +/- 2.62525235e-03
Ni_delta2        3.03719977e+00 +/- 7.42362250e-01
Ni_psize         4.30865422e+01 +/- 3.38151415e+00
Ni_scale         1.68248189e-01 +/- 8.00233142e+03
sAl2O3_Al1_Biso  1.28320308e+00 +/- 3.12796174e-01
sAl2O3_Al1_occ   1.01005267e+00 +/- 3.96144603e+03
sAl2O3_Al2_occ   9.42131590e-01 +/- 3.69506248e+03
sAl2O3_Al3_occ   2.31184824e-01 +/- 9.06710394e+02
sAl2O3_Al4_occ   1.22088210e-01 +/- 4.78833593e+02
sAl2O3_O1_Biso   1.98782950e+00 +/- 6.37054557e-01
sAl2O3_O1_occ    1.23161291e+00 +/- 4.83040760e+03
sAl2O3_a         7.94668255e+00 +/- 5.42809646e-03
sAl2O3_delta2    2.51625544e+00 +/- 2.72459390e-01
sAl2O3_psize     4.92223716e+01 +/- 4.68405938e+00
sAl2O3_scale     2.53721237e-01 +/- 9.95100048e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6941
corr(Ni_psize, Ni_delta2)               0.3365
corr(Ni_delta2, Ni_Ni0_Biso)            0.3080
