Results written: Tue Nov  7 19:54:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       141.63234306
Contributions  141.63234306
Restraints     0.00000000
Chi2           141.63234306
Reduced Chi2   0.04883874
Rw             0.27660877

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09581347e+00 +/- 8.21007450e-02
Ni_Ni0_occ       1.16602436e+00 +/- 3.59452274e+04
Ni_a             3.55060762e+00 +/- 1.68520465e-03
Ni_delta2        3.00207534e+00 +/- 5.96800699e-01
Ni_psize         4.98040478e+01 +/- 3.46160287e+00
Ni_scale         1.97302080e-01 +/- 6.08226427e+03
sAl2O3_Al1_Biso  1.28320009e+00 +/- 2.36008115e-01
sAl2O3_Al1_occ   1.34782765e+00 +/- 4.12513159e+03
sAl2O3_Al2_occ   1.09285036e+00 +/- 3.34475461e+03
sAl2O3_Al3_occ   2.94105586e-01 +/- 9.00133581e+02
sAl2O3_Al4_occ   1.10251573e-01 +/- 3.37433781e+02
sAl2O3_O1_Biso   1.79795619e+00 +/- 4.43891164e-01
sAl2O3_O1_occ    1.48215115e+00 +/- 4.53624180e+03
sAl2O3_a         7.94643619e+00 +/- 3.96236145e-03
sAl2O3_delta2    2.63770611e+00 +/- 1.71712392e-01
sAl2O3_psize     5.18806485e+01 +/- 3.98388266e+00
sAl2O3_scale     2.66585236e-01 +/- 8.15905104e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7146
corr(Ni_psize, Ni_delta2)               0.3529
corr(Ni_delta2, Ni_Ni0_Biso)            0.2855
