Results written: Tue Nov  7 19:40:59 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.67959716
Contributions  85.67959716
Restraints     0.00000000
Chi2           85.67959716
Reduced Chi2   0.02954469
Rw             0.26816768

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09906241e+00 +/- 1.01557198e-01
Ni_Ni0_occ       1.15472488e+00 +/- 4.43247369e+04
Ni_a             3.54962103e+00 +/- 2.08948073e-03
Ni_delta2        2.94892456e+00 +/- 7.45539732e-01
Ni_psize         4.92157531e+01 +/- 4.14846307e+00
Ni_scale         1.63210481e-01 +/- 6.26492235e+03
sAl2O3_Al1_Biso  1.28788168e+00 +/- 3.01913834e-01
sAl2O3_Al1_occ   1.31342857e+00 +/- 4.68647336e+03
sAl2O3_Al2_occ   1.14406196e+00 +/- 4.08215410e+03
sAl2O3_Al3_occ   2.83897966e-01 +/- 1.01298393e+03
sAl2O3_Al4_occ   1.40567419e-01 +/- 5.01561694e+02
sAl2O3_O1_Biso   1.83686997e+00 +/- 5.77952520e-01
sAl2O3_O1_occ    1.55181999e+00 +/- 5.53707651e+03
sAl2O3_a         7.94553436e+00 +/- 4.97430998e-03
sAl2O3_delta2    2.35706538e+00 +/- 3.78357019e-01
sAl2O3_psize     5.11799698e+01 +/- 4.91154432e+00
sAl2O3_scale     2.08678217e-01 +/- 7.44588989e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7183
corr(Ni_psize, Ni_delta2)               0.3548
corr(Ni_delta2, Ni_Ni0_Biso)            0.2836
corr(sAl2O3_psize, sAl2O3_delta2)       0.2721
