Results written: Tue Nov  7 11:35:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.85136580
Contributions  89.85136580
Restraints     0.00000000
Chi2           89.85136580
Reduced Chi2   0.03098323
Rw             0.29861890

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25732199e+00 +/- 1.30095570e-01
Ni_Ni0_occ       1.17340266e+00 +/- 6.22017893e+04
Ni_a             3.55095273e+00 +/- 2.87850586e-03
Ni_delta2        3.30807295e+00 +/- 6.53363451e-01
Ni_psize         4.00866250e+01 +/- 2.99800785e+00
Ni_scale         1.72969047e-01 +/- 9.16904690e+03
sAl2O3_Al1_Biso  1.27278578e+00 +/- 3.27976693e-01
sAl2O3_Al1_occ   9.94768495e-01 +/- 4.00389664e+03
sAl2O3_Al2_occ   9.03476293e-01 +/- 3.63644786e+03
sAl2O3_Al3_occ   2.20758311e-01 +/- 8.88541822e+02
sAl2O3_Al4_occ   1.21226394e-01 +/- 4.87930177e+02
sAl2O3_O1_Biso   1.95317652e+00 +/- 6.59614139e-01
sAl2O3_O1_occ    1.25281915e+00 +/- 5.04254003e+03
sAl2O3_a         7.94538144e+00 +/- 5.57643803e-03
sAl2O3_delta2    2.62903121e+00 +/- 2.04768490e-01
sAl2O3_psize     4.99732028e+01 +/- 4.97994751e+00
sAl2O3_scale     2.42824454e-01 +/- 9.77356839e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7223
corr(Ni_psize, Ni_delta2)               0.3257
corr(Ni_delta2, Ni_Ni0_Biso)            0.3156
