Results written: Tue Nov  7 19:04:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.90452507
Contributions  90.90452507
Restraints     0.00000000
Chi2           90.90452507
Reduced Chi2   0.03134639
Rw             0.27316934

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10345580e+00 +/- 9.99716931e-02
Ni_Ni0_occ       1.16434708e+00 +/- 4.33976106e+04
Ni_a             3.54920287e+00 +/- 2.05216565e-03
Ni_delta2        3.00596612e+00 +/- 7.17579033e-01
Ni_psize         4.92941314e+01 +/- 4.07649568e+00
Ni_scale         1.65035467e-01 +/- 6.15121150e+03
sAl2O3_Al1_Biso  1.28203647e+00 +/- 2.96851316e-01
sAl2O3_Al1_occ   1.03710481e+00 +/- 3.81674571e+03
sAl2O3_Al2_occ   9.16477672e-01 +/- 3.37281422e+03
sAl2O3_Al3_occ   2.36402219e-01 +/- 8.70004905e+02
sAl2O3_Al4_occ   1.06548153e-01 +/- 3.92118420e+02
sAl2O3_O1_Biso   1.84197426e+00 +/- 5.75415766e-01
sAl2O3_O1_occ    1.20126449e+00 +/- 4.42088495e+03
sAl2O3_a         7.94440384e+00 +/- 4.94153068e-03
sAl2O3_delta2    2.55947996e+00 +/- 2.52294739e-01
sAl2O3_psize     5.21422350e+01 +/- 5.06989883e+00
sAl2O3_scale     2.60508776e-01 +/- 9.58722530e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7104
corr(Ni_psize, Ni_delta2)               0.3499
corr(Ni_delta2, Ni_Ni0_Biso)            0.2870
