Results written: Tue Nov  7 18:41:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.62154497
Contributions  89.62154497
Restraints     0.00000000
Chi2           89.62154497
Reduced Chi2   0.03090398
Rw             0.26963034

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09979099e+00 +/- 9.84160787e-02
Ni_Ni0_occ       1.16226014e+00 +/- 4.40482282e+04
Ni_a             3.54884750e+00 +/- 2.03176861e-03
Ni_delta2        2.99079571e+00 +/- 7.09564959e-01
Ni_psize         4.89039132e+01 +/- 3.95625241e+00
Ni_scale         1.67833539e-01 +/- 6.36068449e+03
sAl2O3_Al1_Biso  1.31508757e+00 +/- 3.11754519e-01
sAl2O3_Al1_occ   1.19957229e+00 +/- 4.50174584e+03
sAl2O3_Al2_occ   1.03677789e+00 +/- 3.89081135e+03
sAl2O3_Al3_occ   2.67082340e-01 +/- 1.00230132e+03
sAl2O3_Al4_occ   1.22487973e-01 +/- 4.59672782e+02
sAl2O3_O1_Biso   1.75050615e+00 +/- 5.83908331e-01
sAl2O3_O1_occ    1.35820448e+00 +/- 5.09707202e+03
sAl2O3_a         7.94470807e+00 +/- 4.98943976e-03
sAl2O3_delta2    2.58269921e+00 +/- 2.35870325e-01
sAl2O3_psize     5.14086420e+01 +/- 4.88755807e+00
sAl2O3_scale     2.29778520e-01 +/- 8.62312190e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7429
corr(Ni_psize, Ni_delta2)               0.3513
corr(Ni_delta2, Ni_Ni0_Biso)            0.2871
