Results written: Tue Nov  7 10:33:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.17397426
Contributions  84.17397426
Restraints     0.00000000
Chi2           84.17397426
Reduced Chi2   0.02902551
Rw             0.31877840

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30787140e+00 +/- 1.54586227e-01
Ni_Ni0_occ       1.17642939e+00 +/- 8.73706639e+04
Ni_a             3.54740212e+00 +/- 3.74306555e-03
Ni_delta2        3.27368674e+00 +/- 7.04680357e-01
Ni_psize         3.46050801e+01 +/- 2.71118762e+00
Ni_scale         1.70073066e-01 +/- 1.26309297e+04
sAl2O3_Al1_Biso  1.28239820e+00 +/- 3.70965467e-01
sAl2O3_Al1_occ   9.91825923e-01 +/- 4.70099189e+03
sAl2O3_Al2_occ   9.82614305e-01 +/- 4.65732836e+03
sAl2O3_Al3_occ   2.11164402e-01 +/- 1.00086636e+03
sAl2O3_Al4_occ   1.47982274e-01 +/- 7.01394980e+02
sAl2O3_O1_Biso   2.00803923e+00 +/- 7.61654748e-01
sAl2O3_O1_occ    1.35964585e+00 +/- 6.44434484e+03
sAl2O3_a         7.94658916e+00 +/- 6.47719913e-03
sAl2O3_delta2    2.65459822e+00 +/- 1.87764301e-01
sAl2O3_psize     4.65016074e+01 +/- 4.61977430e+00
sAl2O3_scale     2.14372334e-01 +/- 1.01606662e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7382
corr(Ni_delta2, Ni_Ni0_Biso)            0.3417
corr(Ni_psize, Ni_delta2)               0.3125
