Results written: Tue Nov  7 08:16:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       59.11936115
Contributions  59.11936115
Restraints     0.00000000
Chi2           59.11936115
Reduced Chi2   0.02039302
Rw             0.64444735

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  8.54329115e-01 +/- 6.86898883e+00
sAl2O3_Al1_occ   1.02996801e-19 +/- 4.77533451e+16
sAl2O3_Al2_occ   2.73598973e-01 +/- 4.18573659e+03
sAl2O3_Al3_occ   1.37040764e+00 +/- 2.09656103e+04
sAl2O3_Al4_occ   5.11446990e-01 +/- 7.82452752e+03
sAl2O3_O1_Biso   2.69972102e+00 +/- 9.06772977e+00
sAl2O3_O1_occ    3.78844642e+00 +/- 5.79587073e+04
sAl2O3_a         7.93618242e+00 +/- 2.68646677e-02
sAl2O3_delta2    2.64060162e+00 +/- 2.16955075e-01
sAl2O3_psize     4.09814168e+01 +/- 8.38676977e+00
sAl2O3_scale     5.09453728e-02 +/- 7.79403350e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_Al1_occ)   0.9957
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.9927
corr(sAl2O3_O1_Biso, sAl2O3_Al1_occ)    -0.9886
corr(sAl2O3_a, sAl2O3_Al1_occ)          -0.8089
corr(sAl2O3_a, sAl2O3_Al1_Biso)         -0.8056
corr(sAl2O3_a, sAl2O3_O1_Biso)          0.8026
corr(sAl2O3_psize, sAl2O3_Al1_Biso)     0.3683
corr(sAl2O3_psize, sAl2O3_Al1_occ)      0.3674
corr(sAl2O3_psize, sAl2O3_O1_Biso)      -0.3456
corr(sAl2O3_psize, sAl2O3_a)            -0.2956
