Results written: Tue Nov  7 09:23:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       144.89883538
Contributions  144.89883538
Restraints     0.00000000
Chi2           144.89883538
Reduced Chi2   0.04998235
Rw             0.50048571

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  9.60836742e-01 +/- 2.48694928e-01
sAl2O3_Al1_occ   1.21473922e+00 +/- 6.15366488e+03
sAl2O3_Al2_occ   8.11356947e-01 +/- 4.11019913e+03
sAl2O3_Al3_occ   3.08466441e-01 +/- 1.56263812e+03
sAl2O3_Al4_occ   5.32809250e-02 +/- 2.69912331e+02
sAl2O3_O1_Biso   2.38740264e+00 +/- 5.46522605e-01
sAl2O3_O1_occ    1.66158889e+00 +/- 8.41733197e+03
sAl2O3_a         7.94732760e+00 +/- 6.19606795e-03
sAl2O3_delta2    2.71390636e+00 +/- 2.06218071e-01
sAl2O3_psize     4.49362998e+01 +/- 4.06480652e+00
sAl2O3_scale     2.15610224e-01 +/- 1.09224527e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5323
