Results written: Tue Nov  7 11:10:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.14965360
Contributions  84.14965360
Restraints     0.00000000
Chi2           84.14965360
Reduced Chi2   0.02901712
Rw             0.30046281

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25646683e+00 +/- 1.38510549e-01
Ni_Ni0_occ       1.17603853e+00 +/- 7.23086905e+04
Ni_a             3.54982017e+00 +/- 3.24320297e-03
Ni_delta2        3.23374843e+00 +/- 6.95166896e-01
Ni_psize         3.72579239e+01 +/- 2.81145908e+00
Ni_scale         1.70011939e-01 +/- 1.04531786e+04
sAl2O3_Al1_Biso  1.25798726e+00 +/- 3.32622357e-01
sAl2O3_Al1_occ   9.32598459e-01 +/- 4.02525856e+03
sAl2O3_Al2_occ   9.05654935e-01 +/- 3.90897487e+03
sAl2O3_Al3_occ   2.03666477e-01 +/- 8.79059896e+02
sAl2O3_Al4_occ   1.30180298e-01 +/- 5.61882877e+02
sAl2O3_O1_Biso   1.99463330e+00 +/- 6.82351595e-01
sAl2O3_O1_occ    1.25166157e+00 +/- 5.40239227e+03
sAl2O3_a         7.94452005e+00 +/- 5.79963905e-03
sAl2O3_delta2    2.57960651e+00 +/- 2.34251414e-01
sAl2O3_psize     4.86136100e+01 +/- 4.77562081e+00
sAl2O3_scale     2.43099613e-01 +/- 1.04926163e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7181
corr(Ni_delta2, Ni_Ni0_Biso)            0.3263
corr(Ni_psize, Ni_delta2)               0.3178
