Results written: Tue Nov  7 14:05:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       92.20175625
Contributions  92.20175625
Restraints     0.00000000
Chi2           92.20175625
Reduced Chi2   0.03179371
Rw             0.29015675

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21575864e+00 +/- 1.18947071e-01
Ni_Ni0_occ       1.16121949e+00 +/- 4.79083492e+04
Ni_a             3.55250992e+00 +/- 2.42708247e-03
Ni_delta2        3.05277582e+00 +/- 7.21616404e-01
Ni_psize         4.55319500e+01 +/- 3.67855634e+00
Ni_scale         1.69644018e-01 +/- 6.99899100e+03
sAl2O3_Al1_Biso  1.29210451e+00 +/- 3.17262682e-01
sAl2O3_Al1_occ   1.10214120e+00 +/- 4.25546612e+03
sAl2O3_Al2_occ   9.45562555e-01 +/- 3.65089496e+03
sAl2O3_Al3_occ   2.37385568e-01 +/- 9.16566050e+02
sAl2O3_Al4_occ   1.16446626e-01 +/- 4.49610157e+02
sAl2O3_O1_Biso   1.93645079e+00 +/- 6.22478691e-01
sAl2O3_O1_occ    1.32692964e+00 +/- 5.12340061e+03
sAl2O3_a         7.94757685e+00 +/- 5.30411704e-03
sAl2O3_delta2    2.63757691e+00 +/- 2.02885479e-01
sAl2O3_psize     5.10105662e+01 +/- 5.00959277e+00
sAl2O3_scale     2.38034232e-01 +/- 9.19071513e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7205
corr(Ni_psize, Ni_delta2)               0.3497
corr(Ni_delta2, Ni_Ni0_Biso)            0.2988
