Results written: Tue Nov  7 09:03:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       206.04581610
Contributions  206.04581610
Restraints     0.00000000
Chi2           206.04581610
Reduced Chi2   0.07107479
Rw             0.56133290

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.25906123e+00 +/- 3.25212917e-01
sAl2O3_Al1_occ   1.52787225e+00 +/- 8.81312159e+03
sAl2O3_Al2_occ   1.28908379e+00 +/- 7.43575165e+03
sAl2O3_Al3_occ   1.89822800e-01 +/- 1.09493916e+03
sAl2O3_Al4_occ   1.16546862e-01 +/- 6.72271808e+02
sAl2O3_O1_Biso   2.41079834e+00 +/- 6.03391074e-01
sAl2O3_O1_occ    2.30468272e+00 +/- 1.32939628e+04
sAl2O3_a         7.94771557e+00 +/- 7.35873521e-03
sAl2O3_delta2    2.34675973e+00 +/- 3.91408395e-01
sAl2O3_psize     3.84682789e+01 +/- 3.01431321e+00
sAl2O3_scale     1.84952412e-01 +/- 1.06685003e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5958
corr(sAl2O3_psize, sAl2O3_delta2)       0.3150
