Results written: Tue Nov  7 19:20:56 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.80487951
Contributions  90.80487951
Restraints     0.00000000
Chi2           90.80487951
Reduced Chi2   0.03131203
Rw             0.27387613

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.12050576e+00 +/- 1.01727391e-01
Ni_Ni0_occ       1.16253040e+00 +/- 4.33635231e+04
Ni_a             3.55006794e+00 +/- 2.07017972e-03
Ni_delta2        3.03222341e+00 +/- 7.08328792e-01
Ni_psize         4.93480168e+01 +/- 4.10267931e+00
Ni_scale         1.66150647e-01 +/- 6.19758209e+03
sAl2O3_Al1_Biso  1.26759078e+00 +/- 2.97143810e-01
sAl2O3_Al1_occ   9.78905146e-01 +/- 3.38992950e+03
sAl2O3_Al2_occ   8.35746858e-01 +/- 2.89417349e+03
sAl2O3_Al3_occ   2.16184554e-01 +/- 7.48644352e+02
sAl2O3_Al4_occ   9.77514149e-02 +/- 3.38510617e+02
sAl2O3_O1_Biso   1.84475688e+00 +/- 5.75875313e-01
sAl2O3_O1_occ    1.14351615e+00 +/- 3.95996556e+03
sAl2O3_a         7.94562239e+00 +/- 4.96695332e-03
sAl2O3_delta2    2.63153024e+00 +/- 2.06516656e-01
sAl2O3_psize     5.23748795e+01 +/- 5.12602849e+00
sAl2O3_scale     2.74843746e-01 +/- 9.51777052e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7183
corr(Ni_psize, Ni_delta2)               0.3521
corr(Ni_delta2, Ni_Ni0_Biso)            0.2871
