Results written: Tue Nov  7 17:14:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.84451417
Contributions  89.84451417
Restraints     0.00000000
Chi2           89.84451417
Reduced Chi2   0.03098087
Rw             0.28282399

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19990941e+00 +/- 1.14433543e-01
Ni_Ni0_occ       1.16149070e+00 +/- 4.61959685e+04
Ni_a             3.55309504e+00 +/- 2.24638041e-03
Ni_delta2        2.94369703e+00 +/- 7.49884545e-01
Ni_psize         4.86503520e+01 +/- 4.17147103e+00
Ni_scale         1.66960788e-01 +/- 6.64053132e+03
sAl2O3_Al1_Biso  1.31463328e+00 +/- 3.27763688e-01
sAl2O3_Al1_occ   1.15635315e+00 +/- 4.25212298e+03
sAl2O3_Al2_occ   9.79772488e-01 +/- 3.60280495e+03
sAl2O3_Al3_occ   2.28879961e-01 +/- 8.41633011e+02
sAl2O3_Al4_occ   1.22812682e-01 +/- 4.51605796e+02
sAl2O3_O1_Biso   1.90165193e+00 +/- 6.13778638e-01
sAl2O3_O1_occ    1.42200807e+00 +/- 5.22899176e+03
sAl2O3_a         7.94872558e+00 +/- 5.17925113e-03
sAl2O3_delta2    2.61886808e+00 +/- 2.21938686e-01
sAl2O3_psize     5.28715632e+01 +/- 5.40946802e+00
sAl2O3_scale     2.24358175e-01 +/- 8.25007324e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7369
corr(Ni_psize, Ni_delta2)               0.3623
corr(Ni_delta2, Ni_Ni0_Biso)            0.2906
