Results written: Tue Nov  7 10:32:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.87164757
Contributions  83.87164757
Restraints     0.00000000
Chi2           83.87164757
Reduced Chi2   0.02892126
Rw             0.31794475

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29988269e+00 +/- 1.53126629e-01
Ni_Ni0_occ       1.17526622e+00 +/- 8.96735302e+04
Ni_a             3.54704242e+00 +/- 3.68145954e-03
Ni_delta2        3.32678393e+00 +/- 6.90782859e-01
Ni_psize         3.51590588e+01 +/- 2.76610225e+00
Ni_scale         1.67764587e-01 +/- 1.28005404e+04
sAl2O3_Al1_Biso  1.30175114e+00 +/- 3.83030598e-01
sAl2O3_Al1_occ   1.05446141e+00 +/- 4.75828323e+03
sAl2O3_Al2_occ   1.05631034e+00 +/- 4.76663467e+03
sAl2O3_Al3_occ   2.21047159e-01 +/- 9.97477708e+02
sAl2O3_Al4_occ   1.71022644e-01 +/- 7.71746204e+02
sAl2O3_O1_Biso   2.02280437e+00 +/- 7.78556326e-01
sAl2O3_O1_occ    1.50614509e+00 +/- 6.79652297e+03
sAl2O3_a         7.94666537e+00 +/- 6.26295737e-03
sAl2O3_delta2    2.61054683e+00 +/- 2.16844312e-01
sAl2O3_psize     4.90294417e+01 +/- 5.21062291e+00
sAl2O3_scale     1.92641673e-01 +/- 8.69301355e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7510
corr(Ni_delta2, Ni_Ni0_Biso)            0.3345
corr(Ni_psize, Ni_delta2)               0.3133
