Results written: Tue Nov  7 09:55:25 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.31334028
Contributions  85.31334028
Restraints     0.00000000
Chi2           85.31334028
Reduced Chi2   0.02941839
Rw             0.32775708

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30880888e+00 +/- 1.62464639e-01
Ni_Ni0_occ       1.18752682e+00 +/- 9.80046416e+04
Ni_a             3.54674292e+00 +/- 3.97947352e-03
Ni_delta2        3.30728093e+00 +/- 7.23379106e-01
Ni_psize         3.40786890e+01 +/- 2.80668634e+00
Ni_scale         1.61602196e-01 +/- 1.33367642e+04
sAl2O3_Al1_Biso  1.28742762e+00 +/- 3.79720960e-01
sAl2O3_Al1_occ   1.01885357e+00 +/- 4.60242699e+03
sAl2O3_Al2_occ   1.02912850e+00 +/- 4.64883483e+03
sAl2O3_Al3_occ   2.12310869e-01 +/- 9.59065706e+02
sAl2O3_Al4_occ   1.60582253e-01 +/- 7.25391034e+02
sAl2O3_O1_Biso   2.03908826e+00 +/- 7.69326592e-01
sAl2O3_O1_occ    1.47813419e+00 +/- 6.67711114e+03
sAl2O3_a         7.94718448e+00 +/- 6.35681829e-03
sAl2O3_delta2    2.67658831e+00 +/- 1.74220372e-01
sAl2O3_psize     4.85952827e+01 +/- 5.11991220e+00
sAl2O3_scale     1.96829091e-01 +/- 8.89127791e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7452
corr(Ni_delta2, Ni_Ni0_Biso)            0.3422
corr(Ni_psize, Ni_delta2)               0.3120
