Results written: Tue Nov  7 11:36:34 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.30187947
Contributions  88.30187947
Restraints     0.00000000
Chi2           88.30187947
Reduced Chi2   0.03044892
Rw             0.29621101

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24613435e+00 +/- 1.28884458e-01
Ni_Ni0_occ       1.17212052e+00 +/- 6.30968634e+04
Ni_a             3.55096850e+00 +/- 2.86271146e-03
Ni_delta2        3.20665724e+00 +/- 6.81698923e-01
Ni_psize         4.01054929e+01 +/- 2.99681498e+00
Ni_scale         1.72861091e-01 +/- 9.30535081e+03
sAl2O3_Al1_Biso  1.24200778e+00 +/- 3.13002105e-01
sAl2O3_Al1_occ   9.95462282e-01 +/- 3.81890364e+03
sAl2O3_Al2_occ   9.21361316e-01 +/- 3.53462725e+03
sAl2O3_Al3_occ   2.21982286e-01 +/- 8.51593525e+02
sAl2O3_Al4_occ   1.25772704e-01 +/- 4.82503417e+02
sAl2O3_O1_Biso   2.02006750e+00 +/- 6.52205700e-01
sAl2O3_O1_occ    1.27737890e+00 +/- 4.90042452e+03
sAl2O3_a         7.94531766e+00 +/- 5.53552552e-03
sAl2O3_delta2    2.59265458e+00 +/- 2.27425871e-01
sAl2O3_psize     5.02200672e+01 +/- 5.03711539e+00
sAl2O3_scale     2.39125004e-01 +/- 9.17358230e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6966
corr(Ni_psize, Ni_delta2)               0.3259
corr(Ni_delta2, Ni_Ni0_Biso)            0.3162
