Results written: Tue Nov  7 13:19:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.16151473
Contributions  88.16151473
Restraints     0.00000000
Chi2           88.16151473
Reduced Chi2   0.03040052
Rw             0.29206788

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21118926e+00 +/- 1.26034265e-01
Ni_Ni0_occ       1.15783693e+00 +/- 5.50383282e+04
Ni_a             3.55195991e+00 +/- 2.66356185e-03
Ni_delta2        3.11243331e+00 +/- 7.39066815e-01
Ni_psize         4.35119136e+01 +/- 3.54328529e+00
Ni_scale         1.63738082e-01 +/- 7.78336734e+03
sAl2O3_Al1_Biso  1.33005921e+00 +/- 3.32448393e-01
sAl2O3_Al1_occ   1.06880286e+00 +/- 4.13805097e+03
sAl2O3_Al2_occ   9.38248379e-01 +/- 3.63258417e+03
sAl2O3_Al3_occ   2.37055249e-01 +/- 9.17799630e+02
sAl2O3_Al4_occ   1.16629701e-01 +/- 4.51551819e+02
sAl2O3_O1_Biso   1.86150834e+00 +/- 6.36547857e-01
sAl2O3_O1_occ    1.25895054e+00 +/- 4.87424319e+03
sAl2O3_a         7.94764426e+00 +/- 5.40470225e-03
sAl2O3_delta2    2.58911317e+00 +/- 2.32563637e-01
sAl2O3_psize     4.95906884e+01 +/- 4.71432457e+00
sAl2O3_scale     2.48369438e-01 +/- 9.61604528e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7387
corr(Ni_psize, Ni_delta2)               0.3410
corr(Ni_delta2, Ni_Ni0_Biso)            0.3034
