Results written: Tue Nov  7 14:57:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.59803998
Contributions  85.59803998
Restraints     0.00000000
Chi2           85.59803998
Reduced Chi2   0.02951657
Rw             0.28587330

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21140600e+00 +/- 1.25034645e-01
Ni_Ni0_occ       1.14890516e+00 +/- 4.81024068e+04
Ni_a             3.55283908e+00 +/- 2.52191377e-03
Ni_delta2        3.01518046e+00 +/- 7.77385162e-01
Ni_psize         4.64413200e+01 +/- 4.05988478e+00
Ni_scale         1.60602447e-01 +/- 6.72410949e+03
sAl2O3_Al1_Biso  1.32020881e+00 +/- 3.25933145e-01
sAl2O3_Al1_occ   1.00730129e+00 +/- 3.70642926e+03
sAl2O3_Al2_occ   8.71999538e-01 +/- 3.20857430e+03
sAl2O3_Al3_occ   2.10677793e-01 +/- 7.75202895e+02
sAl2O3_Al4_occ   1.12599709e-01 +/- 4.14317203e+02
sAl2O3_O1_Biso   1.92050158e+00 +/- 6.26666273e-01
sAl2O3_O1_occ    1.23039378e+00 +/- 4.52731453e+03
sAl2O3_a         7.94816731e+00 +/- 5.21630538e-03
sAl2O3_delta2    2.58303911e+00 +/- 2.36904310e-01
sAl2O3_psize     5.18170323e+01 +/- 5.15284347e+00
sAl2O3_scale     2.59933611e-01 +/- 9.56442422e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7341
corr(Ni_psize, Ni_delta2)               0.3548
corr(Ni_delta2, Ni_Ni0_Biso)            0.2947
