Results written: Tue Nov  7 11:04:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.29282530
Contributions  84.29282530
Restraints     0.00000000
Chi2           84.29282530
Reduced Chi2   0.02906649
Rw             0.31018825

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24849561e+00 +/- 1.40517862e-01
Ni_Ni0_occ       1.17617274e+00 +/- 8.17778225e+04
Ni_a             3.54545766e+00 +/- 3.41505496e-03
Ni_delta2        3.33905690e+00 +/- 6.63646526e-01
Ni_psize         3.56411914e+01 +/- 2.70056395e+00
Ni_scale         1.69568386e-01 +/- 1.17898778e+04
sAl2O3_Al1_Biso  1.29010722e+00 +/- 3.74372692e-01
sAl2O3_Al1_occ   1.05023906e+00 +/- 4.59088780e+03
sAl2O3_Al2_occ   1.02765358e+00 +/- 4.49216316e+03
sAl2O3_Al3_occ   2.12803233e-01 +/- 9.30219702e+02
sAl2O3_Al4_occ   1.62928143e-01 +/- 7.12204818e+02
sAl2O3_O1_Biso   1.97029216e+00 +/- 7.48939840e-01
sAl2O3_O1_occ    1.47267472e+00 +/- 6.43746959e+03
sAl2O3_a         7.94418383e+00 +/- 6.12361141e-03
sAl2O3_delta2    2.62953249e+00 +/- 2.03690894e-01
sAl2O3_psize     4.91872882e+01 +/- 5.15149062e+00
sAl2O3_scale     1.98257211e-01 +/- 8.66637654e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7551
corr(Ni_delta2, Ni_Ni0_Biso)            0.3312
corr(Ni_psize, Ni_delta2)               0.3107
