Results written: Tue Nov  7 16:37:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.93938130
Contributions  85.93938130
Restraints     0.00000000
Chi2           85.93938130
Reduced Chi2   0.02963427
Rw             0.28206062

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21141145e+00 +/- 1.21329124e-01
Ni_Ni0_occ       1.15315901e+00 +/- 4.55440322e+04
Ni_a             3.55267488e+00 +/- 2.41345096e-03
Ni_delta2        2.94544665e+00 +/- 7.79549164e-01
Ni_psize         4.72445378e+01 +/- 4.08583505e+00
Ni_scale         1.63871237e-01 +/- 6.47209687e+03
sAl2O3_Al1_Biso  1.35633476e+00 +/- 3.34330725e-01
sAl2O3_Al1_occ   1.06528828e+00 +/- 3.75236453e+03
sAl2O3_Al2_occ   9.37079712e-01 +/- 3.30076284e+03
sAl2O3_Al3_occ   2.22955129e-01 +/- 7.85336531e+02
sAl2O3_Al4_occ   1.21957048e-01 +/- 4.29580310e+02
sAl2O3_O1_Biso   1.87019752e+00 +/- 6.32684240e-01
sAl2O3_O1_occ    1.27108165e+00 +/- 4.47724800e+03
sAl2O3_a         7.94837888e+00 +/- 5.22303534e-03
sAl2O3_delta2    2.49519905e+00 +/- 2.91160307e-01
sAl2O3_psize     5.10766445e+01 +/- 4.98271471e+00
sAl2O3_scale     2.51429219e-01 +/- 8.85632589e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7436
corr(Ni_psize, Ni_delta2)               0.3599
corr(Ni_delta2, Ni_Ni0_Biso)            0.2928
