Results written: Tue Nov  7 20:39:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       72.54716507
Contributions  72.54716507
Restraints     0.00000000
Chi2           72.54716507
Reduced Chi2   0.02501626
Rw             0.26870307

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10529762e+00 +/- 1.10088488e-01
Ni_Ni0_occ       1.15837756e+00 +/- 4.91245553e+04
Ni_a             3.55088079e+00 +/- 2.23010525e-03
Ni_delta2        2.99999724e+00 +/- 7.95346936e-01
Ni_psize         5.03652301e+01 +/- 4.71702973e+00
Ni_scale         1.49289593e-01 +/- 6.33108341e+03
sAl2O3_Al1_Biso  1.24722256e+00 +/- 3.14125032e-01
sAl2O3_Al1_occ   1.06547448e+00 +/- 4.06586401e+03
sAl2O3_Al2_occ   9.54879842e-01 +/- 3.64382611e+03
sAl2O3_Al3_occ   2.32432149e-01 +/- 8.86963405e+02
sAl2O3_Al4_occ   1.28039189e-01 +/- 4.88598456e+02
sAl2O3_O1_Biso   1.99303435e+00 +/- 6.46882251e-01
sAl2O3_O1_occ    1.33723475e+00 +/- 5.10290866e+03
sAl2O3_a         7.94801301e+00 +/- 5.35587182e-03
sAl2O3_delta2    2.51566100e+00 +/- 2.97728259e-01
sAl2O3_psize     5.38411982e+01 +/- 6.01471985e+00
sAl2O3_scale     2.19504710e-01 +/- 8.37632213e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6916
corr(Ni_psize, Ni_delta2)               0.3546
corr(Ni_delta2, Ni_Ni0_Biso)            0.2824
