Results written: Tue Nov  7 09:39:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.63425041
Contributions  90.63425041
Restraints     0.00000000
Chi2           90.63425041
Reduced Chi2   0.03125319
Rw             0.35117653

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23271354e+00 +/- 1.79007042e-01
Ni_Ni0_occ       1.01291164e+00 +/- 1.66667519e+05
Ni_a             3.54591500e+00 +/- 5.12824331e-03
Ni_delta2        3.13865939e+00 +/- 8.30541910e-01
Ni_psize         2.73293166e+01 +/- 2.74544337e+00
Ni_scale         1.86560169e-01 +/- 3.06971697e+04
sAl2O3_Al1_Biso  1.25718985e+00 +/- 3.75572728e-01
sAl2O3_Al1_occ   1.13370663e+00 +/- 6.29944673e+03
sAl2O3_Al2_occ   1.13253059e+00 +/- 6.29291752e+03
sAl2O3_Al3_occ   1.75715743e-01 +/- 9.76367078e+02
sAl2O3_Al4_occ   1.67202008e-01 +/- 9.29058698e+02
sAl2O3_O1_Biso   2.05381028e+00 +/- 7.36082345e-01
sAl2O3_O1_occ    1.72098609e+00 +/- 9.56266705e+03
sAl2O3_a         7.95002216e+00 +/- 7.03557945e-03
sAl2O3_delta2    2.90184675e+00 +/- 5.72742595e-02
sAl2O3_psize     4.25659285e+01 +/- 3.84013873e+00
sAl2O3_scale     1.85834766e-01 +/- 1.03259207e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7459
corr(Ni_delta2, Ni_Ni0_Biso)            0.4006
corr(Ni_psize, Ni_delta2)               0.3354
