Results written: Tue Nov  7 18:02:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.77928906
Contributions  85.77928906
Restraints     0.00000000
Chi2           85.77928906
Reduced Chi2   0.02957907
Rw             0.27991906

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20094067e+00 +/- 1.18190682e-01
Ni_Ni0_occ       1.15321936e+00 +/- 4.73793580e+04
Ni_a             3.55284444e+00 +/- 2.32088748e-03
Ni_delta2        2.89762950e+00 +/- 7.89603677e-01
Ni_psize         4.85260784e+01 +/- 4.27042173e+00
Ni_scale         1.63674027e-01 +/- 6.72445361e+03
sAl2O3_Al1_Biso  1.33107936e+00 +/- 3.23313317e-01
sAl2O3_Al1_occ   1.09591733e+00 +/- 3.88220054e+03
sAl2O3_Al2_occ   9.76122557e-01 +/- 3.45783533e+03
sAl2O3_Al3_occ   2.31507879e-01 +/- 8.20096905e+02
sAl2O3_Al4_occ   1.29925321e-01 +/- 4.60250311e+02
sAl2O3_O1_Biso   1.93317646e+00 +/- 6.29828640e-01
sAl2O3_O1_occ    1.33703125e+00 +/- 4.73632926e+03
sAl2O3_a         7.94863118e+00 +/- 5.17335918e-03
sAl2O3_delta2    2.39981332e+00 +/- 3.48690211e-01
sAl2O3_psize     5.16189054e+01 +/- 5.14704537e+00
sAl2O3_scale     2.40555433e-01 +/- 8.52148526e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7242
corr(Ni_psize, Ni_delta2)               0.3643
corr(Ni_delta2, Ni_Ni0_Biso)            0.2888
corr(sAl2O3_psize, sAl2O3_delta2)       0.2568
