Results written: Tue Nov  7 19:57:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.49338661
Contributions  86.49338661
Restraints     0.00000000
Chi2           86.49338661
Reduced Chi2   0.02982531
Rw             0.27063043

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10320846e+00 +/- 1.02513520e-01
Ni_Ni0_occ       1.15669032e+00 +/- 4.48622395e+04
Ni_a             3.55078334e+00 +/- 2.10231811e-03
Ni_delta2        2.90052733e+00 +/- 7.63270823e-01
Ni_psize         4.93048397e+01 +/- 4.18945282e+00
Ni_scale         1.62482327e-01 +/- 6.30187781e+03
sAl2O3_Al1_Biso  1.27005685e+00 +/- 2.94509692e-01
sAl2O3_Al1_occ   1.09288816e+00 +/- 3.93182115e+03
sAl2O3_Al2_occ   9.53992450e-01 +/- 3.43212487e+03
sAl2O3_Al3_occ   2.35957954e-01 +/- 8.48892452e+02
sAl2O3_Al4_occ   1.13012445e-01 +/- 4.06578637e+02
sAl2O3_O1_Biso   1.88402040e+00 +/- 5.75065291e-01
sAl2O3_O1_occ    1.29891575e+00 +/- 4.67303740e+03
sAl2O3_a         7.94632385e+00 +/- 4.98697733e-03
sAl2O3_delta2    2.51759652e+00 +/- 2.82990596e-01
sAl2O3_psize     5.17362474e+01 +/- 5.00247436e+00
sAl2O3_scale     2.47127056e-01 +/- 8.89075129e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7050
corr(Ni_psize, Ni_delta2)               0.3548
corr(Ni_delta2, Ni_Ni0_Biso)            0.2861
