Results written: Tue Nov  7 13:37:32 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.29015915
Contributions  90.29015915
Restraints     0.00000000
Chi2           90.29015915
Reduced Chi2   0.03113454
Rw             0.28984839

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21306196e+00 +/- 1.20799791e-01
Ni_Ni0_occ       1.16211294e+00 +/- 5.01294873e+04
Ni_a             3.55215677e+00 +/- 2.50233383e-03
Ni_delta2        3.05538219e+00 +/- 7.29472788e-01
Ni_psize         4.46143317e+01 +/- 3.57513460e+00
Ni_scale         1.68383392e-01 +/- 7.26347058e+03
sAl2O3_Al1_Biso  1.32449540e+00 +/- 3.28619901e-01
sAl2O3_Al1_occ   1.05106093e+00 +/- 4.03925381e+03
sAl2O3_Al2_occ   9.19150947e-01 +/- 3.53232349e+03
sAl2O3_Al3_occ   2.32364618e-01 +/- 8.92984290e+02
sAl2O3_Al4_occ   1.15857874e-01 +/- 4.45245741e+02
sAl2O3_O1_Biso   1.89200296e+00 +/- 6.39174361e-01
sAl2O3_O1_occ    1.24110317e+00 +/- 4.76959451e+03
sAl2O3_a         7.94789285e+00 +/- 5.35521486e-03
sAl2O3_delta2    2.63031334e+00 +/- 2.03300723e-01
sAl2O3_psize     5.05075772e+01 +/- 4.91025001e+00
sAl2O3_scale     2.50409068e-01 +/- 9.62329190e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7341
corr(Ni_psize, Ni_delta2)               0.3457
corr(Ni_delta2, Ni_Ni0_Biso)            0.3014
