Results written: Tue Nov  7 10:21:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.32852917
Contributions  85.32852917
Restraints     0.00000000
Chi2           85.32852917
Reduced Chi2   0.02942363
Rw             0.32145008

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30586151e+00 +/- 1.55512813e-01
Ni_Ni0_occ       1.17590309e+00 +/- 8.72701668e+04
Ni_a             3.54711085e+00 +/- 3.75643088e-03
Ni_delta2        3.35852104e+00 +/- 6.86622669e-01
Ni_psize         3.48413768e+01 +/- 2.77022594e+00
Ni_scale         1.67097824e-01 +/- 1.24012382e+04
sAl2O3_Al1_Biso  1.28448111e+00 +/- 3.75113903e-01
sAl2O3_Al1_occ   9.80837233e-01 +/- 4.20362919e+03
sAl2O3_Al2_occ   9.53812917e-01 +/- 4.08780562e+03
sAl2O3_Al3_occ   2.07574324e-01 +/- 8.89613738e+02
sAl2O3_Al4_occ   1.47425399e-01 +/- 6.31828570e+02
sAl2O3_O1_Biso   2.01468824e+00 +/- 7.61465686e-01
sAl2O3_O1_occ    1.36890085e+00 +/- 5.86676583e+03
sAl2O3_a         7.94661395e+00 +/- 6.29088647e-03
sAl2O3_delta2    2.65952148e+00 +/- 1.86099911e-01
sAl2O3_psize     4.85531475e+01 +/- 5.08242526e+00
sAl2O3_scale     2.12134566e-01 +/- 9.09155838e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7453
corr(Ni_delta2, Ni_Ni0_Biso)            0.3381
corr(Ni_psize, Ni_delta2)               0.3115
