Results written: Tue Nov  7 13:46:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.01743322
Contributions  88.01743322
Restraints     0.00000000
Chi2           88.01743322
Reduced Chi2   0.03035084
Rw             0.28600552

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21880956e+00 +/- 1.20988199e-01
Ni_Ni0_occ       1.16073294e+00 +/- 5.13319687e+04
Ni_a             3.55237165e+00 +/- 2.49554800e-03
Ni_delta2        2.83116294e+00 +/- 7.84903762e-01
Ni_psize         4.44325476e+01 +/- 3.52618761e+00
Ni_scale         1.71378399e-01 +/- 7.57899635e+03
sAl2O3_Al1_Biso  1.32600017e+00 +/- 3.30587372e-01
sAl2O3_Al1_occ   1.07594281e+00 +/- 4.17631655e+03
sAl2O3_Al2_occ   9.55719971e-01 +/- 3.70966410e+03
sAl2O3_Al3_occ   2.31225458e-01 +/- 8.97510687e+02
sAl2O3_Al4_occ   1.24545301e-01 +/- 4.83427222e+02
sAl2O3_O1_Biso   1.87690063e+00 +/- 6.42063729e-01
sAl2O3_O1_occ    1.28382330e+00 +/- 4.98321525e+03
sAl2O3_a         7.94811922e+00 +/- 5.39651650e-03
sAl2O3_delta2    2.57280974e+00 +/- 2.39257333e-01
sAl2O3_psize     4.95859592e+01 +/- 4.71190138e+00
sAl2O3_scale     2.44550895e-01 +/- 9.49234444e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7390
corr(Ni_psize, Ni_delta2)               0.3523
corr(Ni_delta2, Ni_Ni0_Biso)            0.3037
