Results written: Tue Nov  7 16:12:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.85614621
Contributions  90.85614621
Restraints     0.00000000
Chi2           90.85614621
Reduced Chi2   0.03132971
Rw             0.28631898

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21550200e+00 +/- 1.18182303e-01
Ni_Ni0_occ       1.16358910e+00 +/- 4.36083524e+04
Ni_a             3.55221148e+00 +/- 2.38085117e-03
Ni_delta2        2.82929630e+00 +/- 7.74578398e-01
Ni_psize         4.60254098e+01 +/- 3.74399728e+00
Ni_scale         1.70604780e-01 +/- 6.39383226e+03
sAl2O3_Al1_Biso  1.35058735e+00 +/- 3.44555845e-01
sAl2O3_Al1_occ   1.08934260e+00 +/- 4.12960461e+03
sAl2O3_Al2_occ   9.25041531e-01 +/- 3.50674854e+03
sAl2O3_Al3_occ   2.11437890e-01 +/- 8.01540843e+02
sAl2O3_Al4_occ   1.17730689e-01 +/- 4.46307198e+02
sAl2O3_O1_Biso   1.78594114e+00 +/- 6.17919742e-01
sAl2O3_O1_occ    1.30475961e+00 +/- 4.94623566e+03
sAl2O3_a         7.94839113e+00 +/- 5.31873475e-03
sAl2O3_delta2    2.60200802e+00 +/- 2.28941413e-01
sAl2O3_psize     5.01875858e+01 +/- 4.77244689e+00
sAl2O3_scale     2.45845598e-01 +/- 9.31979702e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7639
corr(Ni_psize, Ni_delta2)               0.3585
corr(Ni_delta2, Ni_Ni0_Biso)            0.2992
