Results written: Tue Nov  7 19:53:14 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.75856757
Contributions  85.75856757
Restraints     0.00000000
Chi2           85.75856757
Reduced Chi2   0.02957192
Rw             0.26837549

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09615346e+00 +/- 1.01133276e-01
Ni_Ni0_occ       1.15826760e+00 +/- 4.71232777e+04
Ni_a             3.54972984e+00 +/- 2.08317640e-03
Ni_delta2        2.92366975e+00 +/- 7.49405825e-01
Ni_psize         4.91986297e+01 +/- 4.14632053e+00
Ni_scale         1.62823007e-01 +/- 6.62433616e+03
sAl2O3_Al1_Biso  1.30012711e+00 +/- 3.09958749e-01
sAl2O3_Al1_occ   1.02867819e+00 +/- 3.70232118e+03
sAl2O3_Al2_occ   8.93343488e-01 +/- 3.21523812e+03
sAl2O3_Al3_occ   2.13997385e-01 +/- 7.70201472e+02
sAl2O3_Al4_occ   1.13244340e-01 +/- 4.07577948e+02
sAl2O3_O1_Biso   1.83299935e+00 +/- 5.85990928e-01
sAl2O3_O1_occ    1.23643236e+00 +/- 4.45004282e+03
sAl2O3_a         7.94576698e+00 +/- 4.98708788e-03
sAl2O3_delta2    2.42994491e+00 +/- 3.34285318e-01
sAl2O3_psize     5.16204013e+01 +/- 5.00177999e+00
sAl2O3_scale     2.62529666e-01 +/- 9.44871510e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7328
corr(Ni_psize, Ni_delta2)               0.3556
corr(Ni_delta2, Ni_Ni0_Biso)            0.2834
