Results written: Tue Nov  7 19:56:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.45016883
Contributions  85.45016883
Restraints     0.00000000
Chi2           85.45016883
Reduced Chi2   0.02946558
Rw             0.26930218

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10694632e+00 +/- 1.02885452e-01
Ni_Ni0_occ       1.16132651e+00 +/- 4.31754294e+04
Ni_a             3.55056602e+00 +/- 2.10146295e-03
Ni_delta2        2.90080154e+00 +/- 7.59218205e-01
Ni_psize         4.93820398e+01 +/- 4.21384935e+00
Ni_scale         1.62042929e-01 +/- 6.02438082e+03
sAl2O3_Al1_Biso  1.31898437e+00 +/- 3.21264518e-01
sAl2O3_Al1_occ   1.15016300e+00 +/- 4.03249028e+03
sAl2O3_Al2_occ   9.88445976e-01 +/- 3.46551068e+03
sAl2O3_Al3_occ   2.33570242e-01 +/- 8.18900536e+02
sAl2O3_Al4_occ   1.26263416e-01 +/- 4.42682168e+02
sAl2O3_O1_Biso   1.81082748e+00 +/- 5.90921543e-01
sAl2O3_O1_occ    1.38908257e+00 +/- 4.87014780e+03
sAl2O3_a         7.94637542e+00 +/- 4.99119210e-03
sAl2O3_delta2    2.44210066e+00 +/- 3.31591579e-01
sAl2O3_psize     5.23948662e+01 +/- 5.20026650e+00
sAl2O3_scale     2.32592416e-01 +/- 8.15473136e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7450
corr(Ni_psize, Ni_delta2)               0.3585
corr(Ni_delta2, Ni_Ni0_Biso)            0.2835
