Results written: Tue Nov  7 17:33:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.20431620
Contributions  86.20431620
Restraints     0.00000000
Chi2           86.20431620
Reduced Chi2   0.02972563
Rw             0.27689507

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20244817e+00 +/- 1.14423916e-01
Ni_Ni0_occ       1.16228770e+00 +/- 4.22653571e+04
Ni_a             3.55333065e+00 +/- 2.22948211e-03
Ni_delta2        3.00808263e+00 +/- 7.38454431e-01
Ni_psize         4.91281501e+01 +/- 4.24656765e+00
Ni_scale         1.66437889e-01 +/- 6.05233697e+03
sAl2O3_Al1_Biso  1.31639121e+00 +/- 3.17842761e-01
sAl2O3_Al1_occ   9.79527771e-01 +/- 3.41989549e+03
sAl2O3_Al2_occ   8.73535855e-01 +/- 3.04983020e+03
sAl2O3_Al3_occ   2.15383694e-01 +/- 7.51984884e+02
sAl2O3_Al4_occ   1.16290241e-01 +/- 4.06011535e+02
sAl2O3_O1_Biso   1.97180711e+00 +/- 6.34079553e-01
sAl2O3_O1_occ    1.19429890e+00 +/- 4.16973748e+03
sAl2O3_a         7.94835406e+00 +/- 5.16141724e-03
sAl2O3_delta2    2.50050690e+00 +/- 2.85247855e-01
sAl2O3_psize     5.25185096e+01 +/- 5.35155569e+00
sAl2O3_scale     2.64409065e-01 +/- 9.23148875e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7142
corr(Ni_psize, Ni_delta2)               0.3617
corr(Ni_delta2, Ni_Ni0_Biso)            0.2883
