Results written: Tue Nov  7 15:05:43 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.88716689
Contributions  89.88716689
Restraints     0.00000000
Chi2           89.88716689
Reduced Chi2   0.03099557
Rw             0.29299610

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21732034e+00 +/- 1.26097251e-01
Ni_Ni0_occ       1.15230638e+00 +/- 5.00150283e+04
Ni_a             3.55293953e+00 +/- 2.53837316e-03
Ni_delta2        2.95397286e+00 +/- 7.98986633e-01
Ni_psize         4.63169075e+01 +/- 4.03796652e+00
Ni_scale         1.60521078e-01 +/- 6.96730179e+03
sAl2O3_Al1_Biso  1.26729965e+00 +/- 2.99868094e-01
sAl2O3_Al1_occ   1.16120737e+00 +/- 4.51055818e+03
sAl2O3_Al2_occ   1.02476988e+00 +/- 3.98058363e+03
sAl2O3_Al3_occ   2.51121987e-01 +/- 9.75449383e+02
sAl2O3_Al4_occ   1.23884329e-01 +/- 4.81212941e+02
sAl2O3_O1_Biso   1.99665063e+00 +/- 6.07295165e-01
sAl2O3_O1_occ    1.41371557e+00 +/- 5.49140116e+03
sAl2O3_a         7.94815400e+00 +/- 5.18498485e-03
sAl2O3_delta2    2.64667461e+00 +/- 1.96365679e-01
sAl2O3_psize     5.20262913e+01 +/- 5.20179660e+00
sAl2O3_scale     2.23087104e-01 +/- 8.66553508e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6923
corr(Ni_psize, Ni_delta2)               0.3527
corr(Ni_delta2, Ni_Ni0_Biso)            0.2993
