Results written: Tue Nov  7 16:58:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.99161028
Contributions  88.99161028
Restraints     0.00000000
Chi2           88.99161028
Reduced Chi2   0.03068676
Rw             0.28204990

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20510706e+00 +/- 1.16038016e-01
Ni_Ni0_occ       1.15808615e+00 +/- 4.44650546e+04
Ni_a             3.55296741e+00 +/- 2.28047568e-03
Ni_delta2        2.96577297e+00 +/- 7.53275818e-01
Ni_psize         4.84120098e+01 +/- 4.15260289e+00
Ni_scale         1.66703502e-01 +/- 6.40062966e+03
sAl2O3_Al1_Biso  1.31971263e+00 +/- 3.19998788e-01
sAl2O3_Al1_occ   1.03623238e+00 +/- 3.76348089e+03
sAl2O3_Al2_occ   9.11592884e-01 +/- 3.31080823e+03
sAl2O3_Al3_occ   2.24793665e-01 +/- 8.16424174e+02
sAl2O3_Al4_occ   1.15282727e-01 +/- 4.18694605e+02
sAl2O3_O1_Biso   1.91613678e+00 +/- 6.23011552e-01
sAl2O3_O1_occ    1.24422316e+00 +/- 4.51887923e+03
sAl2O3_a         7.94870257e+00 +/- 5.13613743e-03
sAl2O3_delta2    2.58402186e+00 +/- 2.36745867e-01
sAl2O3_psize     5.26912086e+01 +/- 5.35134894e+00
sAl2O3_scale     2.51732492e-01 +/- 9.14264507e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7254
corr(Ni_psize, Ni_delta2)               0.3604
corr(Ni_delta2, Ni_Ni0_Biso)            0.2916
