Results written: Tue Nov  7 14:10:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.35289490
Contributions  89.35289490
Restraints     0.00000000
Chi2           89.35289490
Reduced Chi2   0.03081134
Rw             0.28585197

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21756730e+00 +/- 1.19273049e-01
Ni_Ni0_occ       1.16474482e+00 +/- 4.82390266e+04
Ni_a             3.55243352e+00 +/- 2.43054115e-03
Ni_delta2        2.89344820e+00 +/- 7.63260080e-01
Ni_psize         4.52959322e+01 +/- 3.63342546e+00
Ni_scale         1.70641980e-01 +/- 7.06730173e+03
sAl2O3_Al1_Biso  1.33270656e+00 +/- 3.32042848e-01
sAl2O3_Al1_occ   1.04364494e+00 +/- 3.97583740e+03
sAl2O3_Al2_occ   9.13399354e-01 +/- 3.47965807e+03
sAl2O3_Al3_occ   2.23348589e-01 +/- 8.50862541e+02
sAl2O3_Al4_occ   1.18746049e-01 +/- 4.52371457e+02
sAl2O3_O1_Biso   1.86449405e+00 +/- 6.38822050e-01
sAl2O3_O1_occ    1.23701608e+00 +/- 4.71250037e+03
sAl2O3_a         7.94765478e+00 +/- 5.31971049e-03
sAl2O3_delta2    2.58098658e+00 +/- 2.35035793e-01
sAl2O3_psize     5.04948583e+01 +/- 4.89633901e+00
sAl2O3_scale     2.53010627e-01 +/- 9.63861960e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7433
corr(Ni_psize, Ni_delta2)               0.3540
corr(Ni_delta2, Ni_Ni0_Biso)            0.3003
