Results written: Tue Nov  7 16:31:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.07309882
Contributions  88.07309882
Restraints     0.00000000
Chi2           88.07309882
Reduced Chi2   0.03037003
Rw             0.28481350

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21542682e+00 +/- 1.20941675e-01
Ni_Ni0_occ       1.14945802e+00 +/- 4.35696551e+04
Ni_a             3.55286473e+00 +/- 2.38017337e-03
Ni_delta2        3.00081694e+00 +/- 7.61787139e-01
Ni_psize         4.79760929e+01 +/- 4.20675552e+00
Ni_scale         1.63953707e-01 +/- 6.21458667e+03
sAl2O3_Al1_Biso  1.31189398e+00 +/- 3.21623078e-01
sAl2O3_Al1_occ   1.29073733e+00 +/- 4.82698629e+03
sAl2O3_Al2_occ   1.11094029e+00 +/- 4.15459996e+03
sAl2O3_Al3_occ   2.63663666e-01 +/- 9.86027373e+02
sAl2O3_Al4_occ   1.40485450e-01 +/- 5.25374082e+02
sAl2O3_O1_Biso   1.91113760e+00 +/- 6.15910162e-01
sAl2O3_O1_occ    1.57280331e+00 +/- 5.88182838e+03
sAl2O3_a         7.94830965e+00 +/- 5.15577772e-03
sAl2O3_delta2    2.58488273e+00 +/- 2.40387336e-01
sAl2O3_psize     5.25056158e+01 +/- 5.30809006e+00
sAl2O3_scale     2.02507995e-01 +/- 7.57321535e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7304
corr(Ni_psize, Ni_delta2)               0.3599
corr(Ni_delta2, Ni_Ni0_Biso)            0.2920
