Results written: Tue Nov  7 16:24:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.96841861
Contributions  86.96841861
Restraints     0.00000000
Chi2           86.96841861
Reduced Chi2   0.02998911
Rw             0.28226324

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20563431e+00 +/- 1.18878023e-01
Ni_Ni0_occ       1.15368242e+00 +/- 4.63847715e+04
Ni_a             3.55240529e+00 +/- 2.35869166e-03
Ni_delta2        2.95403438e+00 +/- 7.69921200e-01
Ni_psize         4.76441224e+01 +/- 4.09556363e+00
Ni_scale         1.64986657e-01 +/- 6.63342715e+03
sAl2O3_Al1_Biso  1.33267011e+00 +/- 3.24210001e-01
sAl2O3_Al1_occ   1.04491863e+00 +/- 3.67044431e+03
sAl2O3_Al2_occ   9.29957968e-01 +/- 3.26663172e+03
sAl2O3_Al3_occ   2.27773542e-01 +/- 8.00089685e+02
sAl2O3_Al4_occ   1.18882834e-01 +/- 4.17595966e+02
sAl2O3_O1_Biso   1.92088217e+00 +/- 6.31320203e-01
sAl2O3_O1_occ    1.25516947e+00 +/- 4.40898675e+03
sAl2O3_a         7.94784329e+00 +/- 5.20001846e-03
sAl2O3_delta2    2.56275845e+00 +/- 2.47526803e-01
sAl2O3_psize     5.18643574e+01 +/- 5.16881991e+00
sAl2O3_scale     2.50848448e-01 +/- 8.81146397e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7269
corr(Ni_psize, Ni_delta2)               0.3583
corr(Ni_delta2, Ni_Ni0_Biso)            0.2931
