Results written: Tue Nov  7 18:37:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.75549769
Contributions  89.75549769
Restraints     0.00000000
Chi2           89.75549769
Reduced Chi2   0.03095017
Rw             0.27104609

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10958941e+00 +/- 9.98129908e-02
Ni_Ni0_occ       1.12977311e+00 +/- 4.23958213e+04
Ni_a             3.55017360e+00 +/- 2.03545146e-03
Ni_delta2        2.97744293e+00 +/- 7.19487602e-01
Ni_psize         4.95682501e+01 +/- 4.10156866e+00
Ni_scale         1.71434664e-01 +/- 6.43325056e+03
sAl2O3_Al1_Biso  1.25105670e+00 +/- 2.86309460e-01
sAl2O3_Al1_occ   1.35276834e+00 +/- 4.72270790e+03
sAl2O3_Al2_occ   1.16889763e+00 +/- 4.08078635e+03
sAl2O3_Al3_occ   3.00826817e-01 +/- 1.05022750e+03
sAl2O3_Al4_occ   1.37062253e-01 +/- 4.78503654e+02
sAl2O3_O1_Biso   1.91976455e+00 +/- 5.71979664e-01
sAl2O3_O1_occ    1.59742195e+00 +/- 5.57683137e+03
sAl2O3_a         7.94558090e+00 +/- 4.91940954e-03
sAl2O3_delta2    2.59838420e+00 +/- 2.27799538e-01
sAl2O3_psize     5.29518943e+01 +/- 5.26106203e+00
sAl2O3_scale     1.98093742e-01 +/- 6.91573536e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6928
corr(Ni_psize, Ni_delta2)               0.3522
corr(Ni_delta2, Ni_Ni0_Biso)            0.2868
