Results written: Tue Nov  7 12:49:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.62562830
Contributions  89.62562830
Restraints     0.00000000
Chi2           89.62562830
Reduced Chi2   0.03090539
Rw             0.28964969

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22507606e+00 +/- 1.21350097e-01
Ni_Ni0_occ       1.16700097e+00 +/- 5.08028933e+04
Ni_a             3.55207413e+00 +/- 2.53467443e-03
Ni_delta2        3.04246567e+00 +/- 7.16593689e-01
Ni_psize         4.37107952e+01 +/- 3.41737063e+00
Ni_scale         1.71546860e-01 +/- 7.46792581e+03
sAl2O3_Al1_Biso  1.31881211e+00 +/- 3.41776963e-01
sAl2O3_Al1_occ   1.03762646e+00 +/- 3.95833657e+03
sAl2O3_Al2_occ   8.97351982e-01 +/- 3.42321812e+03
sAl2O3_Al3_occ   2.03817911e-01 +/- 7.77523546e+02
sAl2O3_Al4_occ   1.20387522e-01 +/- 4.59255117e+02
sAl2O3_O1_Biso   1.86183234e+00 +/- 6.38825892e-01
sAl2O3_O1_occ    1.28962179e+00 +/- 4.91965245e+03
sAl2O3_a         7.94701935e+00 +/- 5.40529240e-03
sAl2O3_delta2    2.61029170e+00 +/- 2.21535903e-01
sAl2O3_psize     5.07194570e+01 +/- 5.00574606e+00
sAl2O3_scale     2.44586647e-01 +/- 9.33049620e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7535
corr(Ni_psize, Ni_delta2)               0.3461
corr(Ni_delta2, Ni_Ni0_Biso)            0.3028
