Results written: Tue Nov  7 12:03:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.06686278
Contributions  87.06686278
Restraints     0.00000000
Chi2           87.06686278
Reduced Chi2   0.03002306
Rw             0.29762221

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24818546e+00 +/- 1.34804569e-01
Ni_Ni0_occ       1.15803540e+00 +/- 5.66501282e+04
Ni_a             3.55172111e+00 +/- 2.88850028e-03
Ni_delta2        3.10111585e+00 +/- 7.49837956e-01
Ni_psize         4.17164539e+01 +/- 3.37706212e+00
Ni_scale         1.64494346e-01 +/- 8.04692636e+03
sAl2O3_Al1_Biso  1.30847143e+00 +/- 3.36137371e-01
sAl2O3_Al1_occ   1.12814680e+00 +/- 4.55452648e+03
sAl2O3_Al2_occ   1.01213733e+00 +/- 4.08617565e+03
sAl2O3_Al3_occ   2.36403834e-01 +/- 9.54403171e+02
sAl2O3_Al4_occ   1.34392420e-01 +/- 5.42565943e+02
sAl2O3_O1_Biso   1.91655939e+00 +/- 6.51283520e-01
sAl2O3_O1_occ    1.41606712e+00 +/- 5.71691267e+03
sAl2O3_a         7.94709113e+00 +/- 5.47427784e-03
sAl2O3_delta2    2.62091378e+00 +/- 2.11791620e-01
sAl2O3_psize     5.03645130e+01 +/- 4.97107634e+00
sAl2O3_scale     2.20371429e-01 +/- 8.89677800e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7393
corr(Ni_psize, Ni_delta2)               0.3378
corr(Ni_delta2, Ni_Ni0_Biso)            0.3094
