Results written: Tue Nov  7 12:55:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.57006525
Contributions  90.57006525
Restraints     0.00000000
Chi2           90.57006525
Reduced Chi2   0.03123106
Rw             0.29120844

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22819633e+00 +/- 1.22083830e-01
Ni_Ni0_occ       1.16740269e+00 +/- 5.11938490e+04
Ni_a             3.55199426e+00 +/- 2.56309305e-03
Ni_delta2        3.02821110e+00 +/- 7.19395025e-01
Ni_psize         4.32702614e+01 +/- 3.35063249e+00
Ni_scale         1.72304776e-01 +/- 7.55604275e+03
sAl2O3_Al1_Biso  1.31641276e+00 +/- 3.42318687e-01
sAl2O3_Al1_occ   1.05846634e+00 +/- 4.19684293e+03
sAl2O3_Al2_occ   9.13742933e-01 +/- 3.62301127e+03
sAl2O3_Al3_occ   2.09900464e-01 +/- 8.32258838e+02
sAl2O3_Al4_occ   1.22168276e-01 +/- 4.84400715e+02
sAl2O3_O1_Biso   1.84347280e+00 +/- 6.37787230e-01
sAl2O3_O1_occ    1.30937093e+00 +/- 5.19169810e+03
sAl2O3_a         7.94722992e+00 +/- 5.47078865e-03
sAl2O3_delta2    2.61114402e+00 +/- 2.19145092e-01
sAl2O3_psize     4.94895088e+01 +/- 4.71984576e+00
sAl2O3_scale     2.42925878e-01 +/- 9.63207777e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7571
corr(Ni_psize, Ni_delta2)               0.3448
corr(Ni_delta2, Ni_Ni0_Biso)            0.3044
