Results written: Tue Nov  7 08:23:11 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       227.56216555
Contributions  227.56216555
Restraints     0.00000000
Chi2           227.56216555
Reduced Chi2   0.07849678
Rw             0.58008671

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.05665317e+00 +/- 2.68149614e-01
sAl2O3_Al1_occ   1.50025235e+00 +/- 9.31230170e+03
sAl2O3_Al2_occ   1.33482396e+00 +/- 8.28547193e+03
sAl2O3_Al3_occ   2.20070363e-01 +/- 1.36600893e+03
sAl2O3_Al4_occ   1.16924615e-01 +/- 7.25770913e+02
sAl2O3_O1_Biso   2.28308121e+00 +/- 5.45845585e-01
sAl2O3_O1_occ    2.35850515e+00 +/- 1.46396238e+04
sAl2O3_a         7.93426634e+00 +/- 6.99853877e-03
sAl2O3_delta2    2.16466890e+00 +/- 4.80541307e-01
sAl2O3_psize     3.81520316e+01 +/- 2.94447934e+00
sAl2O3_scale     1.73044105e-01 +/- 1.07411287e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5565
corr(sAl2O3_psize, sAl2O3_delta2)       0.3349
