Results written: Tue Nov  7 18:12:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.26514302
Contributions  86.26514302
Restraints     0.00000000
Chi2           86.26514302
Reduced Chi2   0.02974660
Rw             0.28124298

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20246472e+00 +/- 1.19141569e-01
Ni_Ni0_occ       1.15366576e+00 +/- 4.52139134e+04
Ni_a             3.55339895e+00 +/- 2.33249143e-03
Ni_delta2        2.90391790e+00 +/- 7.95655611e-01
Ni_psize         4.87254088e+01 +/- 4.33590930e+00
Ni_scale         1.62250860e-01 +/- 6.35885799e+03
sAl2O3_Al1_Biso  1.31808114e+00 +/- 3.16583964e-01
sAl2O3_Al1_occ   1.15372094e+00 +/- 4.20172104e+03
sAl2O3_Al2_occ   1.01834259e+00 +/- 3.70869106e+03
sAl2O3_Al3_occ   2.51534837e-01 +/- 9.16063250e+02
sAl2O3_Al4_occ   1.26136927e-01 +/- 4.59376763e+02
sAl2O3_O1_Biso   1.92359252e+00 +/- 6.16731526e-01
sAl2O3_O1_occ    1.37966662e+00 +/- 5.02458885e+03
sAl2O3_a         7.94889825e+00 +/- 5.14266427e-03
sAl2O3_delta2    2.54302523e+00 +/- 2.65018016e-01
sAl2O3_psize     5.21184189e+01 +/- 5.21063452e+00
sAl2O3_scale     2.29068696e-01 +/- 8.34242261e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7176
corr(Ni_psize, Ni_delta2)               0.3628
corr(Ni_delta2, Ni_Ni0_Biso)            0.2912
