Results written: Tue Nov  7 15:49:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.18362694
Contributions  87.18362694
Restraints     0.00000000
Chi2           87.18362694
Reduced Chi2   0.03006332
Rw             0.28061726

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20516411e+00 +/- 1.16713327e-01
Ni_Ni0_occ       1.16526321e+00 +/- 4.74568268e+04
Ni_a             3.55266644e+00 +/- 2.36654412e-03
Ni_delta2        2.91000236e+00 +/- 7.58183214e-01
Ni_psize         4.60144213e+01 +/- 3.71880171e+00
Ni_scale         1.70020632e-01 +/- 6.92430643e+03
sAl2O3_Al1_Biso  1.35838449e+00 +/- 3.35509599e-01
sAl2O3_Al1_occ   1.04358998e+00 +/- 3.94191872e+03
sAl2O3_Al2_occ   9.20770001e-01 +/- 3.47798546e+03
sAl2O3_Al3_occ   2.25651308e-01 +/- 8.52346448e+02
sAl2O3_Al4_occ   1.19934219e-01 +/- 4.53021327e+02
sAl2O3_O1_Biso   1.87838665e+00 +/- 6.44738624e-01
sAl2O3_O1_occ    1.22391791e+00 +/- 4.62305492e+03
sAl2O3_a         7.94837576e+00 +/- 5.34369353e-03
sAl2O3_delta2    2.49091623e+00 +/- 2.90360692e-01
sAl2O3_psize     4.98186190e+01 +/- 4.74429185e+00
sAl2O3_scale     2.59494647e-01 +/- 9.80178380e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7398
corr(Ni_psize, Ni_delta2)               0.3555
corr(Ni_delta2, Ni_Ni0_Biso)            0.2965
