Results written: Tue Nov  7 14:50:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.76765874
Contributions  86.76765874
Restraints     0.00000000
Chi2           86.76765874
Reduced Chi2   0.02991988
Rw             0.28698246

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22103163e+00 +/- 1.25528175e-01
Ni_Ni0_occ       1.14699893e+00 +/- 4.58771483e+04
Ni_a             3.55260914e+00 +/- 2.51055453e-03
Ni_delta2        3.00119461e+00 +/- 7.78866651e-01
Ni_psize         4.66054545e+01 +/- 4.07164398e+00
Ni_scale         1.62095458e-01 +/- 6.48342135e+03
sAl2O3_Al1_Biso  1.34190584e+00 +/- 3.29601615e-01
sAl2O3_Al1_occ   1.10445334e+00 +/- 3.87293080e+03
sAl2O3_Al2_occ   9.67048637e-01 +/- 3.39110371e+03
sAl2O3_Al3_occ   2.36899092e-01 +/- 8.30723173e+02
sAl2O3_Al4_occ   1.26347066e-01 +/- 4.43055922e+02
sAl2O3_O1_Biso   1.93537745e+00 +/- 6.37869752e-01
sAl2O3_O1_occ    1.33751069e+00 +/- 4.69018652e+03
sAl2O3_a         7.94780218e+00 +/- 5.20053469e-03
sAl2O3_delta2    2.54955864e+00 +/- 2.55313803e-01
sAl2O3_psize     5.21189805e+01 +/- 5.23438139e+00
sAl2O3_scale     2.38283228e-01 +/- 8.35576708e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7333
corr(Ni_psize, Ni_delta2)               0.3562
corr(Ni_delta2, Ni_Ni0_Biso)            0.2943
