Results written: Tue Nov  7 11:31:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.38924579
Contributions  87.38924579
Restraints     0.00000000
Chi2           87.38924579
Reduced Chi2   0.03013422
Rw             0.29580842

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24668149e+00 +/- 1.29437346e-01
Ni_Ni0_occ       1.17290095e+00 +/- 6.34115840e+04
Ni_a             3.55075110e+00 +/- 2.88998775e-03
Ni_delta2        3.29266149e+00 +/- 6.58684687e-01
Ni_psize         3.98704066e+01 +/- 2.98256378e+00
Ni_scale         1.72209006e-01 +/- 9.31028809e+03
sAl2O3_Al1_Biso  1.28676671e+00 +/- 3.34643260e-01
sAl2O3_Al1_occ   1.09207265e+00 +/- 4.30909384e+03
sAl2O3_Al2_occ   1.01345874e+00 +/- 3.99889849e+03
sAl2O3_Al3_occ   2.36242673e-01 +/- 9.32164740e+02
sAl2O3_Al4_occ   1.41205894e-01 +/- 5.57169609e+02
sAl2O3_O1_Biso   1.96299658e+00 +/- 6.69863049e-01
sAl2O3_O1_occ    1.40948917e+00 +/- 5.56155766e+03
sAl2O3_a         7.94513831e+00 +/- 5.56793676e-03
sAl2O3_delta2    2.57609619e+00 +/- 2.40145144e-01
sAl2O3_psize     5.04708513e+01 +/- 5.11393561e+00
sAl2O3_scale     2.16481814e-01 +/- 8.54193034e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7268
corr(Ni_psize, Ni_delta2)               0.3258
corr(Ni_delta2, Ni_Ni0_Biso)            0.3139
