Results written: Tue Nov  7 10:11:45 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.39529309
Contributions  85.39529309
Restraints     0.00000000
Chi2           85.39529309
Reduced Chi2   0.02944665
Rw             0.32299697

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29172330e+00 +/- 1.54651787e-01
Ni_Ni0_occ       1.17693275e+00 +/- 9.48952218e+04
Ni_a             3.54693277e+00 +/- 3.77708787e-03
Ni_delta2        3.35377408e+00 +/- 6.90715007e-01
Ni_psize         3.45931351e+01 +/- 2.75737947e+00
Ni_scale         1.65741054e-01 +/- 1.33635792e+04
sAl2O3_Al1_Biso  1.29168374e+00 +/- 3.79039671e-01
sAl2O3_Al1_occ   1.00442532e+00 +/- 4.43085813e+03
sAl2O3_Al2_occ   9.95778654e-01 +/- 4.39272514e+03
sAl2O3_Al3_occ   2.08172113e-01 +/- 9.18316622e+02
sAl2O3_Al4_occ   1.53789327e-01 +/- 6.78418542e+02
sAl2O3_O1_Biso   2.03863730e+00 +/- 7.66460105e-01
sAl2O3_O1_occ    1.43439604e+00 +/- 6.32761401e+03
sAl2O3_a         7.94672474e+00 +/- 6.30528798e-03
sAl2O3_delta2    2.66785936e+00 +/- 1.81762508e-01
sAl2O3_psize     4.89937276e+01 +/- 5.21115701e+00
sAl2O3_scale     2.02639489e-01 +/- 8.93912207e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7438
corr(Ni_delta2, Ni_Ni0_Biso)            0.3382
corr(Ni_psize, Ni_delta2)               0.3110
