Results written: Tue Nov  7 09:26:36 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       175.65732243
Contributions  175.65732243
Restraints     0.00000000
Chi2           175.65732243
Reduced Chi2   0.06059238
Rw             0.53903302

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  8.81808371e-01 +/- 2.26713287e-01
sAl2O3_Al1_occ   1.68824696e+00 +/- 8.64048501e+03
sAl2O3_Al2_occ   9.88952819e-01 +/- 5.06148544e+03
sAl2O3_Al3_occ   4.74195529e-01 +/- 2.42694250e+03
sAl2O3_Al4_occ   4.19428878e-02 +/- 2.14665105e+02
sAl2O3_O1_Biso   2.34436625e+00 +/- 5.15390562e-01
sAl2O3_O1_occ    2.13303351e+00 +/- 1.09169095e+04
sAl2O3_a         7.94709637e+00 +/- 6.01548899e-03
sAl2O3_delta2    2.67272512e+00 +/- 2.56769120e-01
sAl2O3_psize     4.54492946e+01 +/- 4.18834678e+00
sAl2O3_scale     1.63319913e-01 +/- 8.35874836e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.4936
