Results written: Tue Nov  7 16:42:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.76341488
Contributions  88.76341488
Restraints     0.00000000
Chi2           88.76341488
Reduced Chi2   0.03060807
Rw             0.28719964

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20980654e+00 +/- 1.22014513e-01
Ni_Ni0_occ       1.14675796e+00 +/- 4.52851973e+04
Ni_a             3.55295785e+00 +/- 2.45566758e-03
Ni_delta2        2.86740287e+00 +/- 8.02217217e-01
Ni_psize         4.63626071e+01 +/- 3.94570607e+00
Ni_scale         1.65638852e-01 +/- 6.54103866e+03
sAl2O3_Al1_Biso  1.32601993e+00 +/- 3.22918235e-01
sAl2O3_Al1_occ   1.06464695e+00 +/- 3.98347144e+03
sAl2O3_Al2_occ   9.26261013e-01 +/- 3.46569551e+03
sAl2O3_Al3_occ   2.25727191e-01 +/- 8.44578722e+02
sAl2O3_Al4_occ   1.14844476e-01 +/- 4.29702606e+02
sAl2O3_O1_Biso   1.88132109e+00 +/- 6.21701050e-01
sAl2O3_O1_occ    1.25538387e+00 +/- 4.69713875e+03
sAl2O3_a         7.94882309e+00 +/- 5.27486438e-03
sAl2O3_delta2    2.57816895e+00 +/- 2.39779803e-01
sAl2O3_psize     5.02973193e+01 +/- 4.79283504e+00
sAl2O3_scale     2.53860509e-01 +/- 9.49843496e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7326
corr(Ni_psize, Ni_delta2)               0.3568
corr(Ni_delta2, Ni_Ni0_Biso)            0.2978
