Results written: Tue Nov  7 18:26:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.60098403
Contributions  90.60098403
Restraints     0.00000000
Chi2           90.60098403
Reduced Chi2   0.03124172
Rw             0.27179587

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10217449e+00 +/- 9.87900272e-02
Ni_Ni0_occ       1.16509342e+00 +/- 4.24155571e+04
Ni_a             3.55008761e+00 +/- 2.03369320e-03
Ni_delta2        2.98110330e+00 +/- 7.15141684e-01
Ni_psize         4.91075480e+01 +/- 3.99834324e+00
Ni_scale         1.67133031e-01 +/- 6.08452547e+03
sAl2O3_Al1_Biso  1.28277147e+00 +/- 2.97774452e-01
sAl2O3_Al1_occ   1.00059657e+00 +/- 3.62934709e+03
sAl2O3_Al2_occ   8.71294648e-01 +/- 3.16034994e+03
sAl2O3_Al3_occ   2.24398369e-01 +/- 8.13935730e+02
sAl2O3_Al4_occ   1.01567972e-01 +/- 3.68405759e+02
sAl2O3_O1_Biso   1.86233732e+00 +/- 5.79824023e-01
sAl2O3_O1_occ    1.15901019e+00 +/- 4.20393881e+03
sAl2O3_a         7.94578685e+00 +/- 4.98848076e-03
sAl2O3_delta2    2.56905031e+00 +/- 2.46806512e-01
sAl2O3_psize     5.18251158e+01 +/- 5.01177704e+00
sAl2O3_scale     2.72143691e-01 +/- 9.87115028e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7097
corr(Ni_psize, Ni_delta2)               0.3506
corr(Ni_delta2, Ni_Ni0_Biso)            0.2870
