Results written: Tue Nov  7 19:09:44 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.10571719
Contributions  89.10571719
Restraints     0.00000000
Chi2           89.10571719
Reduced Chi2   0.03072611
Rw             0.27138729

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09953430e+00 +/- 1.00225431e-01
Ni_Ni0_occ       1.16192953e+00 +/- 4.54795192e+04
Ni_a             3.54902060e+00 +/- 2.08166254e-03
Ni_delta2        2.96342333e+00 +/- 7.30902151e-01
Ni_psize         4.84528642e+01 +/- 3.93498868e+00
Ni_scale         1.65902666e-01 +/- 6.49365838e+03
sAl2O3_Al1_Biso  1.28044929e+00 +/- 2.96506196e-01
sAl2O3_Al1_occ   1.00539245e+00 +/- 3.69925658e+03
sAl2O3_Al2_occ   8.93659096e-01 +/- 3.28814004e+03
sAl2O3_Al3_occ   2.37410188e-01 +/- 8.73531520e+02
sAl2O3_Al4_occ   1.04546438e-01 +/- 3.84669033e+02
sAl2O3_O1_Biso   1.85022741e+00 +/- 5.78836790e-01
sAl2O3_O1_occ    1.14509100e+00 +/- 4.21326530e+03
sAl2O3_a         7.94410629e+00 +/- 4.99226987e-03
sAl2O3_delta2    2.49841778e+00 +/- 2.87562339e-01
sAl2O3_psize     5.09787045e+01 +/- 4.83483438e+00
sAl2O3_scale     2.73369640e-01 +/- 1.00584039e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7028
corr(Ni_psize, Ni_delta2)               0.3457
corr(Ni_delta2, Ni_Ni0_Biso)            0.2903
