Results written: Tue Nov  7 13:32:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.92181372
Contributions  86.92181372
Restraints     0.00000000
Chi2           86.92181372
Reduced Chi2   0.02997304
Rw             0.29160702

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21058930e+00 +/- 1.28432171e-01
Ni_Ni0_occ       1.14980941e+00 +/- 5.47630824e+04
Ni_a             3.55249740e+00 +/- 2.68904106e-03
Ni_delta2        3.01935843e+00 +/- 7.88357521e-01
Ni_psize         4.40990292e+01 +/- 3.70706369e+00
Ni_scale         1.60884791e-01 +/- 7.66261499e+03
sAl2O3_Al1_Biso  1.28981568e+00 +/- 3.07085282e-01
sAl2O3_Al1_occ   1.01907545e+00 +/- 3.76392921e+03
sAl2O3_Al2_occ   9.26981362e-01 +/- 3.42378859e+03
sAl2O3_Al3_occ   2.32886109e-01 +/- 8.60159259e+02
sAl2O3_Al4_occ   1.13621533e-01 +/- 4.19658944e+02
sAl2O3_O1_Biso   1.99397338e+00 +/- 6.22954274e-01
sAl2O3_O1_occ    1.21492538e+00 +/- 4.48729804e+03
sAl2O3_a         7.94793154e+00 +/- 5.31404907e-03
sAl2O3_delta2    2.60493803e+00 +/- 2.16879168e-01
sAl2O3_psize     5.01646567e+01 +/- 4.81369309e+00
sAl2O3_scale     2.58370666e-01 +/- 9.54286608e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6912
corr(Ni_psize, Ni_delta2)               0.3397
corr(Ni_delta2, Ni_Ni0_Biso)            0.3058
