Results written: Tue Nov  7 13:43:13 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.50307181
Contributions  87.50307181
Restraints     0.00000000
Chi2           87.50307181
Reduced Chi2   0.03017347
Rw             0.28492316

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20938031e+00 +/- 1.19426969e-01
Ni_Ni0_occ       1.16224736e+00 +/- 4.93757145e+04
Ni_a             3.55257630e+00 +/- 2.44372941e-03
Ni_delta2        2.97907484e+00 +/- 7.52195817e-01
Ni_psize         4.54940118e+01 +/- 3.69798524e+00
Ni_scale         1.68014848e-01 +/- 7.13776887e+03
sAl2O3_Al1_Biso  1.29668032e+00 +/- 3.13527593e-01
sAl2O3_Al1_occ   1.09847916e+00 +/- 4.21802450e+03
sAl2O3_Al2_occ   1.00738972e+00 +/- 3.86825551e+03
sAl2O3_Al3_occ   2.44707724e-01 +/- 9.39645677e+02
sAl2O3_Al4_occ   1.32585624e-01 +/- 5.09112429e+02
sAl2O3_O1_Biso   2.00327886e+00 +/- 6.35386793e-01
sAl2O3_O1_occ    1.35513945e+00 +/- 5.20357199e+03
sAl2O3_a         7.94741751e+00 +/- 5.29491488e-03
sAl2O3_delta2    2.45394808e+00 +/- 3.15177025e-01
sAl2O3_psize     5.09286222e+01 +/- 5.05245468e+00
sAl2O3_scale     2.33151198e-01 +/- 8.95272143e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6962
corr(Ni_psize, Ni_delta2)               0.3495
corr(Ni_delta2, Ni_Ni0_Biso)            0.2978
