Results written: Tue Nov  7 10:51:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.50154483
Contributions  85.50154483
Restraints     0.00000000
Chi2           85.50154483
Reduced Chi2   0.02948329
Rw             0.31929274

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28866625e+00 +/- 1.49999881e-01
Ni_Ni0_occ       1.18531856e+00 +/- 8.40356096e+04
Ni_a             3.54744145e+00 +/- 3.61059889e-03
Ni_delta2        3.28727875e+00 +/- 6.94718267e-01
Ni_psize         3.52514267e+01 +/- 2.74312720e+00
Ni_scale         1.67469116e-01 +/- 1.18730691e+04
sAl2O3_Al1_Biso  1.29849886e+00 +/- 3.82024260e-01
sAl2O3_Al1_occ   1.04772525e+00 +/- 4.69168014e+03
sAl2O3_Al2_occ   1.03154252e+00 +/- 4.61922302e+03
sAl2O3_Al3_occ   2.15494691e-01 +/- 9.64977332e+02
sAl2O3_Al4_occ   1.64767335e-01 +/- 7.37824924e+02
sAl2O3_O1_Biso   2.04445492e+00 +/- 7.73827470e-01
sAl2O3_O1_occ    1.49976392e+00 +/- 6.71589898e+03
sAl2O3_a         7.94643546e+00 +/- 6.25541388e-03
sAl2O3_delta2    2.63702232e+00 +/- 2.01039679e-01
sAl2O3_psize     4.94438523e+01 +/- 5.31252665e+00
sAl2O3_scale     1.94451723e-01 +/- 8.70749577e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7479
corr(Ni_delta2, Ni_Ni0_Biso)            0.3338
corr(Ni_psize, Ni_delta2)               0.3143
