Results written: Tue Nov  7 18:39:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.18715614
Contributions  88.18715614
Restraints     0.00000000
Chi2           88.18715614
Reduced Chi2   0.03040936
Rw             0.26805331

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10271647e+00 +/- 9.87570300e-02
Ni_Ni0_occ       1.16451039e+00 +/- 4.18982021e+04
Ni_a             3.54949343e+00 +/- 2.03194808e-03
Ni_delta2        2.96960109e+00 +/- 7.12126298e-01
Ni_psize         4.89992801e+01 +/- 3.98150719e+00
Ni_scale         1.67602982e-01 +/- 6.03022850e+03
sAl2O3_Al1_Biso  1.29871068e+00 +/- 3.12863518e-01
sAl2O3_Al1_occ   1.00045866e+00 +/- 3.49828985e+03
sAl2O3_Al2_occ   8.49022917e-01 +/- 2.96877719e+03
sAl2O3_Al3_occ   2.05263352e-01 +/- 7.17741599e+02
sAl2O3_Al4_occ   1.05005110e-01 +/- 3.67171077e+02
sAl2O3_O1_Biso   1.78728864e+00 +/- 5.79836588e-01
sAl2O3_O1_occ    1.18627414e+00 +/- 4.14802365e+03
sAl2O3_a         7.94518688e+00 +/- 5.00745251e-03
sAl2O3_delta2    2.52162719e+00 +/- 2.79928325e-01
sAl2O3_psize     5.14580325e+01 +/- 4.92562254e+00
sAl2O3_scale     2.71899475e-01 +/- 9.50747723e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7437
corr(Ni_psize, Ni_delta2)               0.3543
corr(Ni_delta2, Ni_Ni0_Biso)            0.2851
