Results written: Tue Nov  7 09:25:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       165.78202892
Contributions  165.78202892
Restraints     0.00000000
Chi2           165.78202892
Reduced Chi2   0.05718594
Rw             0.52760655

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  8.99530429e-01 +/- 2.32360258e-01
sAl2O3_Al1_occ   1.21307649e+00 +/- 5.95629682e+03
sAl2O3_Al2_occ   7.30014604e-01 +/- 3.58442470e+03
sAl2O3_Al3_occ   3.38306704e-01 +/- 1.66111071e+03
sAl2O3_Al4_occ   3.89517101e-02 +/- 1.91255705e+02
sAl2O3_O1_Biso   2.38561312e+00 +/- 5.30980245e-01
sAl2O3_O1_occ    1.57696505e+00 +/- 7.74301228e+03
sAl2O3_a         7.94785378e+00 +/- 6.02398891e-03
sAl2O3_delta2    2.70313126e+00 +/- 2.21159114e-01
sAl2O3_psize     4.59727998e+01 +/- 4.28698127e+00
sAl2O3_scale     2.21745256e-01 +/- 1.08878552e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5056
