Results written: Tue Nov  7 12:08:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.36782190
Contributions  88.36782190
Restraints     0.00000000
Chi2           88.36782190
Reduced Chi2   0.03047166
Rw             0.29952679

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22819273e+00 +/- 1.33010652e-01
Ni_Ni0_occ       1.15548792e+00 +/- 6.17710205e+04
Ni_a             3.55167719e+00 +/- 2.89137081e-03
Ni_delta2        3.03014596e+00 +/- 7.71260214e-01
Ni_psize         4.13412923e+01 +/- 3.32392501e+00
Ni_scale         1.64143450e-01 +/- 8.77491518e+03
sAl2O3_Al1_Biso  1.30067989e+00 +/- 3.32607304e-01
sAl2O3_Al1_occ   1.06671730e+00 +/- 4.13686796e+03
sAl2O3_Al2_occ   9.48769473e-01 +/- 3.67944971e+03
sAl2O3_Al3_occ   2.19140905e-01 +/- 8.49857306e+02
sAl2O3_Al4_occ   1.22062168e-01 +/- 4.73373564e+02
sAl2O3_O1_Biso   1.90341016e+00 +/- 6.41594784e-01
sAl2O3_O1_occ    1.32788603e+00 +/- 5.14971854e+03
sAl2O3_a         7.94735915e+00 +/- 5.54388522e-03
sAl2O3_delta2    2.64519466e+00 +/- 1.96549360e-01
sAl2O3_psize     4.91233974e+01 +/- 4.66986810e+00
sAl2O3_scale     2.37834214e-01 +/- 9.22352551e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7382
corr(Ni_psize, Ni_delta2)               0.3367
corr(Ni_delta2, Ni_Ni0_Biso)            0.3112
