Results written: Tue Nov  7 16:28:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.51720990
Contributions  86.51720990
Restraints     0.00000000
Chi2           86.51720990
Reduced Chi2   0.02983352
Rw             0.28163759

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20613056e+00 +/- 1.19317325e-01
Ni_Ni0_occ       1.15884311e+00 +/- 4.76700055e+04
Ni_a             3.55243749e+00 +/- 2.39259910e-03
Ni_delta2        2.88587957e+00 +/- 7.81448544e-01
Ni_psize         4.67584092e+01 +/- 3.94950502e+00
Ni_scale         1.65827058e-01 +/- 6.82143830e+03
sAl2O3_Al1_Biso  1.33667079e+00 +/- 3.32082685e-01
sAl2O3_Al1_occ   8.92635752e-01 +/- 3.26123687e+03
sAl2O3_Al2_occ   7.74150040e-01 +/- 2.82835216e+03
sAl2O3_Al3_occ   1.80208599e-01 +/- 6.58390781e+02
sAl2O3_Al4_occ   1.02342308e-01 +/- 3.73907254e+02
sAl2O3_O1_Biso   1.88681417e+00 +/- 6.29862928e-01
sAl2O3_O1_occ    1.08512015e+00 +/- 3.96447360e+03
sAl2O3_a         7.94785665e+00 +/- 5.25184121e-03
sAl2O3_delta2    2.55907911e+00 +/- 2.49570989e-01
sAl2O3_psize     5.09872974e+01 +/- 4.94980144e+00
sAl2O3_scale     2.97165593e-01 +/- 1.08569155e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7455
corr(Ni_psize, Ni_delta2)               0.3593
corr(Ni_delta2, Ni_Ni0_Biso)            0.2949
