Results written: Tue Nov  7 12:14:35 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.22862861
Contributions  87.22862861
Restraints     0.00000000
Chi2           87.22862861
Reduced Chi2   0.03007884
Rw             0.29918524

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23284922e+00 +/- 1.34661696e-01
Ni_Ni0_occ       1.16015548e+00 +/- 6.00360209e+04
Ni_a             3.55190549e+00 +/- 2.89483700e-03
Ni_delta2        3.08999077e+00 +/- 7.64070183e-01
Ni_psize         4.19407608e+01 +/- 3.45991443e+00
Ni_scale         1.60648415e-01 +/- 8.31327542e+03
sAl2O3_Al1_Biso  1.30929503e+00 +/- 3.39063607e-01
sAl2O3_Al1_occ   1.00256214e+00 +/- 3.92643474e+03
sAl2O3_Al2_occ   8.81692159e-01 +/- 3.45305706e+03
sAl2O3_Al3_occ   2.05086434e-01 +/- 8.03200920e+02
sAl2O3_Al4_occ   1.13133546e-01 +/- 4.43075966e+02
sAl2O3_O1_Biso   1.88430361e+00 +/- 6.39438350e-01
sAl2O3_O1_occ    1.25383628e+00 +/- 4.91052464e+03
sAl2O3_a         7.94757509e+00 +/- 5.45918969e-03
sAl2O3_delta2    2.63582227e+00 +/- 2.07610867e-01
sAl2O3_psize     5.04943357e+01 +/- 4.98508271e+00
sAl2O3_scale     2.49777100e-01 +/- 9.78226880e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7447
corr(Ni_psize, Ni_delta2)               0.3383
corr(Ni_delta2, Ni_Ni0_Biso)            0.3082
