Results written: Tue Nov  7 09:06:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       95.32848020
Contributions  95.32848020
Restraints     0.00000000
Chi2           95.32848020
Reduced Chi2   0.03288323
Rw             0.38348761

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     1.04876130e+00 +/- 2.67622637e-01
NiO_Ni0_occ      1.38244970e+00 +/- 1.82186054e+05
NiO_O1_Biso      7.14883991e-01 +/- 9.20068312e-01
NiO_O1_occ       9.93138238e-01 +/- 1.30880672e+05
NiO_a            4.16486662e+00 +/- 9.73943371e-03
NiO_delta2       2.98503905e+00 +/- 1.27155434e+00
NiO_psize        2.10722090e+01 +/- 2.99341243e+00
NiO_scale        1.05521826e-01 +/- 1.39061874e+04
sAl2O3_Al1_Biso  1.26721531e+00 +/- 3.60550945e-01
sAl2O3_Al1_occ   1.64353066e+00 +/- 1.07084737e+04
sAl2O3_Al2_occ   1.41206781e+00 +/- 9.20037073e+03
sAl2O3_Al3_occ   4.39323066e-01 +/- 2.86242287e+03
sAl2O3_Al4_occ   1.15649311e-01 +/- 7.53518331e+02
sAl2O3_O1_Biso   1.66836708e+00 +/- 6.72249834e-01
sAl2O3_O1_occ    1.84859510e+00 +/- 1.20445804e+04
sAl2O3_a         7.93465321e+00 +/- 7.08598139e-03
sAl2O3_delta2    2.67002438e+00 +/- 2.07609864e-01
sAl2O3_psize     3.93788152e+01 +/- 3.18663318e+00
sAl2O3_scale     1.64868906e-01 +/- 1.07420890e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7303
corr(NiO_psize, NiO_delta2)             0.4390
corr(NiO_delta2, NiO_O1_Biso)           0.3782
corr(NiO_delta2, NiO_Ni0_Biso)          0.3423
corr(NiO_psize, sAl2O3_O1_Biso)         0.2580
