Results written: Tue Nov  7 17:28:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.36850445
Contributions  87.36850445
Restraints     0.00000000
Chi2           87.36850445
Reduced Chi2   0.03012707
Rw             0.27868252

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19859290e+00 +/- 1.14008227e-01
Ni_Ni0_occ       1.16351968e+00 +/- 4.44319340e+04
Ni_a             3.55307686e+00 +/- 2.24876717e-03
Ni_delta2        3.01115623e+00 +/- 7.34098625e-01
Ni_psize         4.84671599e+01 +/- 4.11284715e+00
Ni_scale         1.67153995e-01 +/- 6.38319710e+03
sAl2O3_Al1_Biso  1.31756475e+00 +/- 3.19051664e-01
sAl2O3_Al1_occ   1.01974575e+00 +/- 3.63996018e+03
sAl2O3_Al2_occ   9.01647660e-01 +/- 3.21841570e+03
sAl2O3_Al3_occ   2.23117871e-01 +/- 7.96415372e+02
sAl2O3_Al4_occ   1.16859051e-01 +/- 4.17126660e+02
sAl2O3_O1_Biso   1.95805754e+00 +/- 6.30444367e-01
sAl2O3_O1_occ    1.23314255e+00 +/- 4.40167339e+03
sAl2O3_a         7.94823899e+00 +/- 5.21698235e-03
sAl2O3_delta2    2.48949676e+00 +/- 2.94689672e-01
sAl2O3_psize     5.15287737e+01 +/- 5.12707713e+00
sAl2O3_scale     2.58084052e-01 +/- 9.21225697e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7150
corr(Ni_psize, Ni_delta2)               0.3594
corr(Ni_delta2, Ni_Ni0_Biso)            0.2890
