Results written: Tue Nov  7 19:03:27 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.71236175
Contributions  87.71236175
Restraints     0.00000000
Chi2           87.71236175
Reduced Chi2   0.03024564
Rw             0.26804543

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09645189e+00 +/- 9.93506745e-02
Ni_Ni0_occ       1.16150144e+00 +/- 4.47634556e+04
Ni_a             3.54889971e+00 +/- 2.06622569e-03
Ni_delta2        2.92695233e+00 +/- 7.35057148e-01
Ni_psize         4.83848861e+01 +/- 3.90256267e+00
Ni_scale         1.67005017e-01 +/- 6.43625676e+03
sAl2O3_Al1_Biso  1.31215644e+00 +/- 3.07152513e-01
sAl2O3_Al1_occ   1.22348514e+00 +/- 4.61445329e+03
sAl2O3_Al2_occ   1.08814009e+00 +/- 4.10398564e+03
sAl2O3_Al3_occ   2.77580887e-01 +/- 1.04691415e+03
sAl2O3_Al4_occ   1.34563970e-01 +/- 5.07515558e+02
sAl2O3_O1_Biso   1.79583864e+00 +/- 5.88713317e-01
sAl2O3_O1_occ    1.39698455e+00 +/- 5.26882013e+03
sAl2O3_a         7.94453493e+00 +/- 5.00239040e-03
sAl2O3_delta2    2.42612851e+00 +/- 3.28107892e-01
sAl2O3_psize     5.04128769e+01 +/- 4.69793265e+00
sAl2O3_scale     2.27120247e-01 +/- 8.56598386e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7276
corr(Ni_psize, Ni_delta2)               0.3501
corr(Ni_delta2, Ni_Ni0_Biso)            0.2881
