Results written: Tue Nov  7 17:20:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.39981156
Contributions  91.39981156
Restraints     0.00000000
Chi2           91.39981156
Reduced Chi2   0.03151718
Rw             0.28473931

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20338897e+00 +/- 1.14502993e-01
Ni_Ni0_occ       1.16233023e+00 +/- 4.42944556e+04
Ni_a             3.55318603e+00 +/- 2.25502268e-03
Ni_delta2        2.89124942e+00 +/- 7.62718278e-01
Ni_psize         4.82281653e+01 +/- 4.06791201e+00
Ni_scale         1.68631768e-01 +/- 6.42627379e+03
sAl2O3_Al1_Biso  1.30239553e+00 +/- 3.15220647e-01
sAl2O3_Al1_occ   1.06865607e+00 +/- 3.88028548e+03
sAl2O3_Al2_occ   9.22279009e-01 +/- 3.34879466e+03
sAl2O3_Al3_occ   2.26715832e-01 +/- 8.23202167e+02
sAl2O3_Al4_occ   1.10247068e-01 +/- 4.00307071e+02
sAl2O3_O1_Biso   1.92773318e+00 +/- 6.12988829e-01
sAl2O3_O1_occ    1.27806523e+00 +/- 4.64065865e+03
sAl2O3_a         7.94878384e+00 +/- 5.19818197e-03
sAl2O3_delta2    2.63068265e+00 +/- 2.11754621e-01
sAl2O3_psize     5.21614974e+01 +/- 5.24066828e+00
sAl2O3_scale     2.46087694e-01 +/- 8.93544782e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7172
corr(Ni_psize, Ni_delta2)               0.3614
corr(Ni_delta2, Ni_Ni0_Biso)            0.2936
