Results written: Tue Nov  7 09:01:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       214.80464890
Contributions  214.80464890
Restraints     0.00000000
Chi2           214.80464890
Reduced Chi2   0.07409612
Rw             0.57018726

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.18084165e+00 +/- 3.04640302e-01
sAl2O3_Al1_occ   1.32618009e+00 +/- 7.51618837e+03
sAl2O3_Al2_occ   1.11682117e+00 +/- 6.32963630e+03
sAl2O3_Al3_occ   1.95642817e-01 +/- 1.10881600e+03
sAl2O3_Al4_occ   9.54736301e-02 +/- 5.41101418e+02
sAl2O3_O1_Biso   2.45180363e+00 +/- 5.95709573e-01
sAl2O3_O1_occ    2.02250921e+00 +/- 1.14626718e+04
sAl2O3_a         7.94572301e+00 +/- 7.31176313e-03
sAl2O3_delta2    2.53240719e+00 +/- 3.12413174e-01
sAl2O3_psize     3.86562965e+01 +/- 3.01211352e+00
sAl2O3_scale     2.06169935e-01 +/- 1.16847787e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5807
corr(sAl2O3_psize, sAl2O3_delta2)       0.2658
