Results written: Tue Nov  7 16:26:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.27844225
Contributions  88.27844225
Restraints     0.00000000
Chi2           88.27844225
Reduced Chi2   0.03044084
Rw             0.28453347

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20814767e+00 +/- 1.19262351e-01
Ni_Ni0_occ       1.15296326e+00 +/- 4.64959940e+04
Ni_a             3.55262038e+00 +/- 2.38162597e-03
Ni_delta2        2.89428420e+00 +/- 7.83585845e-01
Ni_psize         4.70791810e+01 +/- 3.99049249e+00
Ni_scale         1.66526221e-01 +/- 6.71556730e+03
sAl2O3_Al1_Biso  1.30321443e+00 +/- 3.13386729e-01
sAl2O3_Al1_occ   1.08973947e+00 +/- 3.84033515e+03
sAl2O3_Al2_occ   9.61034867e-01 +/- 3.38677269e+03
sAl2O3_Al3_occ   2.35088229e-01 +/- 8.28472827e+02
sAl2O3_Al4_occ   1.18966251e-01 +/- 4.19247574e+02
sAl2O3_O1_Biso   1.94546596e+00 +/- 6.17634416e-01
sAl2O3_O1_occ    1.30996613e+00 +/- 4.61643104e+03
sAl2O3_a         7.94816232e+00 +/- 5.22732988e-03
sAl2O3_delta2    2.52515054e+00 +/- 2.76875566e-01
sAl2O3_psize     5.10956761e+01 +/- 5.01116198e+00
sAl2O3_scale     2.42919274e-01 +/- 8.56068753e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7099
corr(Ni_psize, Ni_delta2)               0.3578
corr(Ni_delta2, Ni_Ni0_Biso)            0.2955
