Results written: Tue Nov  7 17:02:23 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.95976663
Contributions  88.95976663
Restraints     0.00000000
Chi2           88.95976663
Reduced Chi2   0.03067578
Rw             0.28203652

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20362815e+00 +/- 1.15847355e-01
Ni_Ni0_occ       1.16096017e+00 +/- 4.44116532e+04
Ni_a             3.55329646e+00 +/- 2.27681827e-03
Ni_delta2        2.98340487e+00 +/- 7.50278423e-01
Ni_psize         4.85528050e+01 +/- 4.18264259e+00
Ni_scale         1.65901474e-01 +/- 6.34643572e+03
sAl2O3_Al1_Biso  1.30588120e+00 +/- 3.13446311e-01
sAl2O3_Al1_occ   1.03162762e+00 +/- 3.86732605e+03
sAl2O3_Al2_occ   8.98931077e-01 +/- 3.36987450e+03
sAl2O3_Al3_occ   2.27850089e-01 +/- 8.54156570e+02
sAl2O3_Al4_occ   1.09157204e-01 +/- 4.09203801e+02
sAl2O3_O1_Biso   1.94192135e+00 +/- 6.16705087e-01
sAl2O3_O1_occ    1.22685516e+00 +/- 4.59918030e+03
sAl2O3_a         7.94877741e+00 +/- 5.16468982e-03
sAl2O3_delta2    2.63189937e+00 +/- 2.05707039e-01
sAl2O3_psize     5.23045249e+01 +/- 5.24986862e+00
sAl2O3_scale     2.55505290e-01 +/- 9.57827063e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7133
corr(Ni_psize, Ni_delta2)               0.3592
corr(Ni_delta2, Ni_Ni0_Biso)            0.2923
