Results written: Tue Nov  7 10:20:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.47573162
Contributions  88.47573162
Restraints     0.00000000
Chi2           88.47573162
Reduced Chi2   0.03050887
Rw             0.32774617

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.31229949e+00 +/- 1.56293094e-01
Ni_Ni0_occ       1.16484820e+00 +/- 9.25209107e+04
Ni_a             3.54706020e+00 +/- 3.76015510e-03
Ni_delta2        3.36574963e+00 +/- 6.82598000e-01
Ni_psize         3.48840995e+01 +/- 2.77203162e+00
Ni_scale         1.68800841e-01 +/- 1.34074187e+04
sAl2O3_Al1_Biso  1.27563359e+00 +/- 3.78961731e-01
sAl2O3_Al1_occ   9.78277926e-01 +/- 4.35502366e+03
sAl2O3_Al2_occ   9.28371505e-01 +/- 4.13284881e+03
sAl2O3_Al3_occ   1.95446938e-01 +/- 8.70076564e+02
sAl2O3_Al4_occ   1.40646644e-01 +/- 6.26119070e+02
sAl2O3_O1_Biso   2.00250562e+00 +/- 7.48993060e-01
sAl2O3_O1_occ    1.38396126e+00 +/- 6.16101354e+03
sAl2O3_a         7.94668908e+00 +/- 6.27457951e-03
sAl2O3_delta2    2.69132682e+00 +/- 1.70374291e-01
sAl2O3_psize     4.92984067e+01 +/- 5.29114729e+00
sAl2O3_scale     2.10039078e-01 +/- 9.35035542e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7488
corr(Ni_delta2, Ni_Ni0_Biso)            0.3380
corr(Ni_psize, Ni_delta2)               0.3120
