Results written: Tue Nov  7 10:15:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.90943338
Contributions  85.90943338
Restraints     0.00000000
Chi2           85.90943338
Reduced Chi2   0.02962394
Rw             0.32331850

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.31133830e+00 +/- 1.56801719e-01
Ni_Ni0_occ       1.17737919e+00 +/- 9.31226765e+04
Ni_a             3.54717078e+00 +/- 3.78175900e-03
Ni_delta2        3.33998580e+00 +/- 6.92473522e-01
Ni_psize         3.47615719e+01 +/- 2.76721321e+00
Ni_scale         1.66920527e-01 +/- 1.32022770e+04
sAl2O3_Al1_Biso  1.28332214e+00 +/- 3.78125742e-01
sAl2O3_Al1_occ   9.86715744e-01 +/- 4.37042902e+03
sAl2O3_Al2_occ   9.60701835e-01 +/- 4.25520792e+03
sAl2O3_Al3_occ   2.00869581e-01 +/- 8.89706159e+02
sAl2O3_Al4_occ   1.51305246e-01 +/- 6.70171506e+02
sAl2O3_O1_Biso   2.02020629e+00 +/- 7.63327972e-01
sAl2O3_O1_occ    1.40313272e+00 +/- 6.21484660e+03
sAl2O3_a         7.94723084e+00 +/- 6.29144344e-03
sAl2O3_delta2    2.67071465e+00 +/- 1.78759926e-01
sAl2O3_psize     4.88123830e+01 +/- 5.14965965e+00
sAl2O3_scale     2.07943168e-01 +/- 9.21036005e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7495
corr(Ni_delta2, Ni_Ni0_Biso)            0.3384
corr(Ni_psize, Ni_delta2)               0.3125
