Results written: Tue Nov  7 11:06:54 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.06288120
Contributions  84.06288120
Restraints     0.00000000
Chi2           84.06288120
Reduced Chi2   0.02898720
Rw             0.30583212

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.26878513e+00 +/- 1.43106637e-01
Ni_Ni0_occ       1.17535635e+00 +/- 7.96371520e+04
Ni_a             3.54961094e+00 +/- 3.37340309e-03
Ni_delta2        3.32290007e+00 +/- 6.80707812e-01
Ni_psize         3.67959229e+01 +/- 2.83100116e+00
Ni_scale         1.67792355e-01 +/- 1.13688970e+04
sAl2O3_Al1_Biso  1.25977849e+00 +/- 3.41877964e-01
sAl2O3_Al1_occ   9.30789035e-01 +/- 3.91325792e+03
sAl2O3_Al2_occ   9.01354141e-01 +/- 3.78951278e+03
sAl2O3_Al3_occ   1.95311986e-01 +/- 8.21135356e+02
sAl2O3_Al4_occ   1.31743215e-01 +/- 5.53881632e+02
sAl2O3_O1_Biso   2.00528601e+00 +/- 6.95994553e-01
sAl2O3_O1_occ    1.27880649e+00 +/- 5.37641646e+03
sAl2O3_a         7.94453205e+00 +/- 5.87614936e-03
sAl2O3_delta2    2.58607684e+00 +/- 2.35593232e-01
sAl2O3_psize     4.92747331e+01 +/- 5.01673666e+00
sAl2O3_scale     2.35736951e-01 +/- 9.91095733e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7241
corr(Ni_delta2, Ni_Ni0_Biso)            0.3267
corr(Ni_psize, Ni_delta2)               0.3162
