Results written: Tue Nov  7 12:51:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.48524760
Contributions  91.48524760
Restraints     0.00000000
Chi2           91.48524760
Reduced Chi2   0.03154664
Rw             0.29223677

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22780729e+00 +/- 1.21629445e-01
Ni_Ni0_occ       1.16884935e+00 +/- 5.27145618e+04
Ni_a             3.55232246e+00 +/- 2.53413145e-03
Ni_delta2        3.11665309e+00 +/- 7.02550448e-01
Ni_psize         4.40156692e+01 +/- 3.46147326e+00
Ni_scale         1.70286893e-01 +/- 7.67985973e+03
sAl2O3_Al1_Biso  1.28303117e+00 +/- 3.19782395e-01
sAl2O3_Al1_occ   9.58932695e-01 +/- 3.85093647e+03
sAl2O3_Al2_occ   8.45200850e-01 +/- 3.39421026e+03
sAl2O3_Al3_occ   2.04338247e-01 +/- 8.20593859e+02
sAl2O3_Al4_occ   1.08971217e-01 +/- 4.37613861e+02
sAl2O3_O1_Biso   1.93204211e+00 +/- 6.31536525e-01
sAl2O3_O1_occ    1.18256984e+00 +/- 4.74903570e+03
sAl2O3_a         7.94727960e+00 +/- 5.32896786e-03
sAl2O3_delta2    2.62017561e+00 +/- 2.14375279e-01
sAl2O3_psize     5.13850105e+01 +/- 5.15440800e+00
sAl2O3_scale     2.62603034e-01 +/- 1.05457715e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7227
corr(Ni_psize, Ni_delta2)               0.3437
corr(Ni_delta2, Ni_Ni0_Biso)            0.3025
