Results written: Tue Nov  7 10:02:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.64879264
Contributions  83.64879264
Restraints     0.00000000
Chi2           83.64879264
Reduced Chi2   0.02884441
Rw             0.32192104

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30645365e+00 +/- 1.59420573e-01
Ni_Ni0_occ       1.17213695e+00 +/- 9.60667964e+04
Ni_a             3.54670848e+00 +/- 3.87367178e-03
Ni_delta2        3.33397396e+00 +/- 7.05872034e-01
Ni_psize         3.45019809e+01 +/- 2.80031125e+00
Ni_scale         1.64794881e-01 +/- 1.35063708e+04
sAl2O3_Al1_Biso  1.30093045e+00 +/- 3.86663902e-01
sAl2O3_Al1_occ   9.95180511e-01 +/- 4.36491438e+03
sAl2O3_Al2_occ   9.83906714e-01 +/- 4.31546058e+03
sAl2O3_Al3_occ   1.98733200e-01 +/- 8.71653425e+02
sAl2O3_Al4_occ   1.55948397e-01 +/- 6.83996574e+02
sAl2O3_O1_Biso   2.00906467e+00 +/- 7.67233925e-01
sAl2O3_O1_occ    1.43470698e+00 +/- 6.29270046e+03
sAl2O3_a         7.94681248e+00 +/- 6.28130526e-03
sAl2O3_delta2    2.65759883e+00 +/- 1.87708930e-01
sAl2O3_psize     4.89710482e+01 +/- 5.17980907e+00
sAl2O3_scale     2.04350025e-01 +/- 8.96289480e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7562
corr(Ni_delta2, Ni_Ni0_Biso)            0.3383
corr(Ni_psize, Ni_delta2)               0.3122
