Results written: Tue Nov  7 12:01:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.52463552
Contributions  89.52463552
Restraints     0.00000000
Chi2           89.52463552
Reduced Chi2   0.03087056
Rw             0.30124620

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23941354e+00 +/- 1.33112191e-01
Ni_Ni0_occ       1.16211084e+00 +/- 5.55917156e+04
Ni_a             3.55153565e+00 +/- 2.88215445e-03
Ni_delta2        3.15315858e+00 +/- 7.31818025e-01
Ni_psize         4.14931336e+01 +/- 3.32309958e+00
Ni_scale         1.64236882e-01 +/- 7.85657417e+03
sAl2O3_Al1_Biso  1.26785791e+00 +/- 3.19375081e-01
sAl2O3_Al1_occ   1.04582013e+00 +/- 4.03389468e+03
sAl2O3_Al2_occ   9.35292264e-01 +/- 3.60756941e+03
sAl2O3_Al3_occ   2.21697519e-01 +/- 8.55121354e+02
sAl2O3_Al4_occ   1.16554052e-01 +/- 4.49568550e+02
sAl2O3_O1_Biso   1.95570925e+00 +/- 6.32366678e-01
sAl2O3_O1_occ    1.31419281e+00 +/- 5.06905477e+03
sAl2O3_a         7.94693086e+00 +/- 5.48350855e-03
sAl2O3_delta2    2.66051740e+00 +/- 1.90167302e-01
sAl2O3_psize     5.03211610e+01 +/- 4.97434850e+00
sAl2O3_scale     2.36488254e-01 +/- 9.12173279e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7149
corr(Ni_psize, Ni_delta2)               0.3336
corr(Ni_delta2, Ni_Ni0_Biso)            0.3114
