Results written: Tue Nov  7 14:18:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.14949053
Contributions  89.14949053
Restraints     0.00000000
Chi2           89.14949053
Reduced Chi2   0.03074120
Rw             0.28729478

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20806229e+00 +/- 1.19836039e-01
Ni_Ni0_occ       1.16089130e+00 +/- 4.72551937e+04
Ni_a             3.55215021e+00 +/- 2.43493878e-03
Ni_delta2        3.01799766e+00 +/- 7.46907288e-01
Ni_psize         4.60654624e+01 +/- 3.81981833e+00
Ni_scale         1.65757226e-01 +/- 6.74730677e+03
sAl2O3_Al1_Biso  1.27554862e+00 +/- 3.06691815e-01
sAl2O3_Al1_occ   1.11654249e+00 +/- 4.14931509e+03
sAl2O3_Al2_occ   9.82843920e-01 +/- 3.65246451e+03
sAl2O3_Al3_occ   2.46191063e-01 +/- 9.14897648e+02
sAl2O3_Al4_occ   1.22301828e-01 +/- 4.54500789e+02
sAl2O3_O1_Biso   1.98178618e+00 +/- 6.18492778e-01
sAl2O3_O1_occ    1.35649202e+00 +/- 5.04102519e+03
sAl2O3_a         7.94715782e+00 +/- 5.23465258e-03
sAl2O3_delta2    2.61340795e+00 +/- 2.16859969e-01
sAl2O3_psize     5.17090081e+01 +/- 5.16605551e+00
sAl2O3_scale     2.31281992e-01 +/- 8.59495020e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7006
corr(Ni_psize, Ni_delta2)               0.3498
corr(Ni_delta2, Ni_Ni0_Biso)            0.2981
