Results written: Tue Nov  7 20:01:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.36015516
Contributions  87.36015516
Restraints     0.00000000
Chi2           87.36015516
Reduced Chi2   0.03012419
Rw             0.27070971

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10685686e+00 +/- 1.02288793e-01
Ni_Ni0_occ       1.15929285e+00 +/- 4.60044410e+04
Ni_a             3.54981417e+00 +/- 2.09287668e-03
Ni_delta2        2.95952475e+00 +/- 7.41925561e-01
Ni_psize         4.92990232e+01 +/- 4.16076106e+00
Ni_scale         1.63050944e-01 +/- 6.47038202e+03
sAl2O3_Al1_Biso  1.29902942e+00 +/- 3.05078044e-01
sAl2O3_Al1_occ   1.03815794e+00 +/- 3.58931902e+03
sAl2O3_Al2_occ   8.94222429e-01 +/- 3.09167888e+03
sAl2O3_Al3_occ   2.30242309e-01 +/- 7.96036953e+02
sAl2O3_Al4_occ   1.06512801e-01 +/- 3.68256851e+02
sAl2O3_O1_Biso   1.85079364e+00 +/- 5.84699100e-01
sAl2O3_O1_occ    1.21176162e+00 +/- 4.18953889e+03
sAl2O3_a         7.94568519e+00 +/- 4.97358141e-03
sAl2O3_delta2    2.54420250e+00 +/- 2.62647869e-01
sAl2O3_psize     5.20861763e+01 +/- 5.06331657e+00
sAl2O3_scale     2.63195479e-01 +/- 9.09970427e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7228
corr(Ni_psize, Ni_delta2)               0.3539
corr(Ni_delta2, Ni_Ni0_Biso)            0.2856
