Results written: Tue Nov  7 14:17:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.67988322
Contributions  91.67988322
Restraints     0.00000000
Chi2           91.67988322
Reduced Chi2   0.03161375
Rw             0.29060099

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22688214e+00 +/- 1.21508899e-01
Ni_Ni0_occ       1.15901747e+00 +/- 4.80457180e+04
Ni_a             3.55191481e+00 +/- 2.47217463e-03
Ni_delta2        2.94708228e+00 +/- 7.50100073e-01
Ni_psize         4.50896052e+01 +/- 3.64171536e+00
Ni_scale         1.70425363e-01 +/- 7.06478465e+03
sAl2O3_Al1_Biso  1.34405308e+00 +/- 3.42410949e-01
sAl2O3_Al1_occ   1.06856536e+00 +/- 4.18869131e+03
sAl2O3_Al2_occ   9.04843224e-01 +/- 3.54690987e+03
sAl2O3_Al3_occ   2.11188708e-01 +/- 8.27842499e+02
sAl2O3_Al4_occ   1.14707014e-01 +/- 4.49641523e+02
sAl2O3_O1_Biso   1.82777479e+00 +/- 6.26673598e-01
sAl2O3_O1_occ    1.28120391e+00 +/- 5.02221693e+03
sAl2O3_a         7.94726671e+00 +/- 5.36577104e-03
sAl2O3_delta2    2.62272465e+00 +/- 2.13685577e-01
sAl2O3_psize     5.01273006e+01 +/- 4.78970306e+00
sAl2O3_scale     2.49935082e-01 +/- 9.79725216e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7573
corr(Ni_psize, Ni_delta2)               0.3531
corr(Ni_delta2, Ni_Ni0_Biso)            0.3005
