Results written: Tue Nov  7 14:31:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.61459988
Contributions  87.61459988
Restraints     0.00000000
Chi2           87.61459988
Reduced Chi2   0.03021193
Rw             0.28729574

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21296950e+00 +/- 1.23292259e-01
Ni_Ni0_occ       1.15253935e+00 +/- 4.79433690e+04
Ni_a             3.55248974e+00 +/- 2.49374958e-03
Ni_delta2        2.93200490e+00 +/- 7.88907024e-01
Ni_psize         4.60189448e+01 +/- 3.90606279e+00
Ni_scale         1.64169976e-01 +/- 6.82914814e+03
sAl2O3_Al1_Biso  1.32271747e+00 +/- 3.18863361e-01
sAl2O3_Al1_occ   1.13030394e+00 +/- 4.11397169e+03
sAl2O3_Al2_occ   1.01922564e+00 +/- 3.70967786e+03
sAl2O3_Al3_occ   2.48630982e-01 +/- 9.04944919e+02
sAl2O3_Al4_occ   1.31617513e-01 +/- 4.79047925e+02
sAl2O3_O1_Biso   1.97833510e+00 +/- 6.35315446e-01
sAl2O3_O1_occ    1.37115219e+00 +/- 4.99057853e+03
sAl2O3_a         7.94749717e+00 +/- 5.23368945e-03
sAl2O3_delta2    2.53218002e+00 +/- 2.64942748e-01
sAl2O3_psize     5.15786135e+01 +/- 5.14407644e+00
sAl2O3_scale     2.30913801e-01 +/- 8.40457054e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7108
corr(Ni_psize, Ni_delta2)               0.3535
corr(Ni_delta2, Ni_Ni0_Biso)            0.2977
