Results written: Tue Nov  7 12:21:53 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.54887196
Contributions  85.54887196
Restraints     0.00000000
Chi2           85.54887196
Reduced Chi2   0.02949961
Rw             0.28722436

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22981744e+00 +/- 1.24593904e-01
Ni_Ni0_occ       1.16585051e+00 +/- 5.26305100e+04
Ni_a             3.55200415e+00 +/- 2.62724635e-03
Ni_delta2        3.16859212e+00 +/- 7.00319114e-01
Ni_psize         4.32943999e+01 +/- 3.41973659e+00
Ni_scale         1.68428757e-01 +/- 7.60345469e+03
sAl2O3_Al1_Biso  1.28558220e+00 +/- 3.22349915e-01
sAl2O3_Al1_occ   1.07549167e+00 +/- 4.14183900e+03
sAl2O3_Al2_occ   9.82734187e-01 +/- 3.78462251e+03
sAl2O3_Al3_occ   2.30781190e-01 +/- 8.88764839e+02
sAl2O3_Al4_occ   1.36819376e-01 +/- 5.26908063e+02
sAl2O3_O1_Biso   1.97848807e+00 +/- 6.51623992e-01
sAl2O3_O1_occ    1.36608172e+00 +/- 5.26093386e+03
sAl2O3_a         7.94711469e+00 +/- 5.38376015e-03
sAl2O3_delta2    2.51959076e+00 +/- 2.74922467e-01
sAl2O3_psize     5.11371125e+01 +/- 5.16480209e+00
sAl2O3_scale     2.27877515e-01 +/- 8.77582152e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7171
corr(Ni_psize, Ni_delta2)               0.3402
corr(Ni_delta2, Ni_Ni0_Biso)            0.3024
