Results written: Tue Nov  7 12:46:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.87246135
Contributions  89.87246135
Restraints     0.00000000
Chi2           89.87246135
Reduced Chi2   0.03099050
Rw             0.29041916

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22560973e+00 +/- 1.22122532e-01
Ni_Ni0_occ       1.16696151e+00 +/- 5.39252938e+04
Ni_a             3.55187955e+00 +/- 2.59525547e-03
Ni_delta2        3.03171981e+00 +/- 7.20899366e-01
Ni_psize         4.26695536e+01 +/- 3.25433213e+00
Ni_scale         1.73304337e-01 +/- 8.00839359e+03
sAl2O3_Al1_Biso  1.32511056e+00 +/- 3.37786830e-01
sAl2O3_Al1_occ   1.00905591e+00 +/- 3.99072526e+03
sAl2O3_Al2_occ   8.96250196e-01 +/- 3.54459150e+03
sAl2O3_Al3_occ   2.18688307e-01 +/- 8.64893365e+02
sAl2O3_Al4_occ   1.17669348e-01 +/- 4.65371291e+02
sAl2O3_O1_Biso   1.84593236e+00 +/- 6.50003384e-01
sAl2O3_O1_occ    1.20490159e+00 +/- 4.76527163e+03
sAl2O3_a         7.94737404e+00 +/- 5.49953678e-03
sAl2O3_delta2    2.58887135e+00 +/- 2.29181254e-01
sAl2O3_psize     4.89047489e+01 +/- 4.61410769e+00
sAl2O3_scale     2.57882021e-01 +/- 1.01989975e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7479
corr(Ni_psize, Ni_delta2)               0.3415
corr(Ni_delta2, Ni_Ni0_Biso)            0.3071
