Results written: Tue Nov  7 17:57:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.50648743
Contributions  86.50648743
Restraints     0.00000000
Chi2           86.50648743
Reduced Chi2   0.02982982
Rw             0.28014229

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20284497e+00 +/- 1.17432089e-01
Ni_Ni0_occ       1.15606256e+00 +/- 4.67291786e+04
Ni_a             3.55294626e+00 +/- 2.30557136e-03
Ni_delta2        2.88713164e+00 +/- 7.86907790e-01
Ni_psize         4.84703057e+01 +/- 4.22426120e+00
Ni_scale         1.64848435e-01 +/- 6.66333498e+03
sAl2O3_Al1_Biso  1.31186421e+00 +/- 3.13588623e-01
sAl2O3_Al1_occ   1.04294194e+00 +/- 3.75335601e+03
sAl2O3_Al2_occ   9.30384047e-01 +/- 3.34828106e+03
sAl2O3_Al3_occ   2.26458614e-01 +/- 8.14984009e+02
sAl2O3_Al4_occ   1.19710745e-01 +/- 4.30816101e+02
sAl2O3_O1_Biso   1.97759849e+00 +/- 6.25098736e-01
sAl2O3_O1_occ    1.26770363e+00 +/- 4.56222585e+03
sAl2O3_a         7.94836796e+00 +/- 5.16023519e-03
sAl2O3_delta2    2.51773845e+00 +/- 2.76590518e-01
sAl2O3_psize     5.21692391e+01 +/- 5.24663364e+00
sAl2O3_scale     2.50856134e-01 +/- 9.02784113e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7080
corr(Ni_psize, Ni_delta2)               0.3623
corr(Ni_delta2, Ni_Ni0_Biso)            0.2915
