Results written: Tue Nov  7 16:19:01 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.13825238
Contributions  91.13825238
Restraints     0.00000000
Chi2           91.13825238
Reduced Chi2   0.03142698
Rw             0.28720537

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22095034e+00 +/- 1.19292389e-01
Ni_Ni0_occ       1.15644686e+00 +/- 4.19265087e+04
Ni_a             3.55216165e+00 +/- 2.37041481e-03
Ni_delta2        3.01774767e+00 +/- 7.37606693e-01
Ni_psize         4.70514303e+01 +/- 3.94738759e+00
Ni_scale         1.68096236e-01 +/- 6.09426027e+03
sAl2O3_Al1_Biso  1.31144590e+00 +/- 3.22957294e-01
sAl2O3_Al1_occ   1.11283226e+00 +/- 4.13521687e+03
sAl2O3_Al2_occ   9.45254251e-01 +/- 3.51250460e+03
sAl2O3_Al3_occ   2.37620122e-01 +/- 8.82982059e+02
sAl2O3_Al4_occ   1.15158591e-01 +/- 4.27922436e+02
sAl2O3_O1_Biso   1.88116059e+00 +/- 6.15916103e-01
sAl2O3_O1_occ    1.32232808e+00 +/- 4.91369411e+03
sAl2O3_a         7.94794284e+00 +/- 5.22594316e-03
sAl2O3_delta2    2.62870638e+00 +/- 2.10407853e-01
sAl2O3_psize     5.14242539e+01 +/- 5.05777478e+00
sAl2O3_scale     2.39119622e-01 +/- 8.88554556e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7345
corr(Ni_psize, Ni_delta2)               0.3566
corr(Ni_delta2, Ni_Ni0_Biso)            0.2957
