Results written: Tue Nov  7 13:04:46 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.64497155
Contributions  91.64497155
Restraints     0.00000000
Chi2           91.64497155
Reduced Chi2   0.03160171
Rw             0.29530540

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22302568e+00 +/- 1.25087721e-01
Ni_Ni0_occ       1.15984827e+00 +/- 5.28507289e+04
Ni_a             3.55146577e+00 +/- 2.63980572e-03
Ni_delta2        2.98781042e+00 +/- 7.49634153e-01
Ni_psize         4.30163274e+01 +/- 3.40119077e+00
Ni_scale         1.68933680e-01 +/- 7.69778956e+03
sAl2O3_Al1_Biso  1.32878874e+00 +/- 3.43283674e-01
sAl2O3_Al1_occ   1.02823115e+00 +/- 4.06335729e+03
sAl2O3_Al2_occ   8.86421894e-01 +/- 3.50295651e+03
sAl2O3_Al3_occ   2.04593082e-01 +/- 8.08511103e+02
sAl2O3_Al4_occ   1.14666042e-01 +/- 4.53136009e+02
sAl2O3_O1_Biso   1.80627264e+00 +/- 6.29800369e-01
sAl2O3_O1_occ    1.25026463e+00 +/- 4.94078558e+03
sAl2O3_a         7.94712202e+00 +/- 5.44409538e-03
sAl2O3_delta2    2.64258557e+00 +/- 1.98202938e-01
sAl2O3_psize     4.92864417e+01 +/- 4.62901679e+00
sAl2O3_scale     2.54288135e-01 +/- 1.00489418e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7619
corr(Ni_psize, Ni_delta2)               0.3440
corr(Ni_delta2, Ni_Ni0_Biso)            0.3061
