Results written: Tue Nov  7 13:25:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.93046312
Contributions  90.93046312
Restraints     0.00000000
Chi2           90.93046312
Reduced Chi2   0.03135533
Rw             0.29808901

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21865607e+00 +/- 1.28461801e-01
Ni_Ni0_occ       1.15262649e+00 +/- 5.53979979e+04
Ni_a             3.55252667e+00 +/- 2.63207046e-03
Ni_delta2        2.95118578e+00 +/- 7.94932492e-01
Ni_psize         4.42147722e+01 +/- 3.71770287e+00
Ni_scale         1.62166773e-01 +/- 7.79412487e+03
sAl2O3_Al1_Biso  1.32009730e+00 +/- 3.31971897e-01
sAl2O3_Al1_occ   1.03737410e+00 +/- 3.85130862e+03
sAl2O3_Al2_occ   8.94831772e-01 +/- 3.32211431e+03
sAl2O3_Al3_occ   2.16793977e-01 +/- 8.04857773e+02
sAl2O3_Al4_occ   1.08184914e-01 +/- 4.01643589e+02
sAl2O3_O1_Biso   1.87234462e+00 +/- 6.25102792e-01
sAl2O3_O1_occ    1.24909825e+00 +/- 4.63735562e+03
sAl2O3_a         7.94805837e+00 +/- 5.33935522e-03
sAl2O3_delta2    2.67248771e+00 +/- 1.82477801e-01
sAl2O3_psize     5.10243245e+01 +/- 5.01244162e+00
sAl2O3_scale     2.51194395e-01 +/- 9.32574355e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7411
corr(Ni_psize, Ni_delta2)               0.3483
corr(Ni_delta2, Ni_Ni0_Biso)            0.3035
