Results written: Tue Nov  7 18:34:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.71592973
Contributions  87.71592973
Restraints     0.00000000
Chi2           87.71592973
Reduced Chi2   0.03024687
Rw             0.26777461

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09872995e+00 +/- 9.85774597e-02
Ni_Ni0_occ       1.16171613e+00 +/- 4.44139480e+04
Ni_a             3.55002904e+00 +/- 2.02387984e-03
Ni_delta2        3.06344025e+00 +/- 6.97002464e-01
Ni_psize         4.96782715e+01 +/- 4.11765290e+00
Ni_scale         1.65598663e-01 +/- 6.33105643e+03
sAl2O3_Al1_Biso  1.28036528e+00 +/- 2.99935266e-01
sAl2O3_Al1_occ   1.15797257e+00 +/- 4.25564235e+03
sAl2O3_Al2_occ   1.01052360e+00 +/- 3.71375149e+03
sAl2O3_Al3_occ   2.52469532e-01 +/- 9.27845389e+02
sAl2O3_Al4_occ   1.27395147e-01 +/- 4.68188337e+02
sAl2O3_O1_Biso   1.87809135e+00 +/- 5.85327678e-01
sAl2O3_O1_occ    1.38638620e+00 +/- 5.09507985e+03
sAl2O3_a         7.94560880e+00 +/- 4.95386318e-03
sAl2O3_delta2    2.43820986e+00 +/- 3.27175174e-01
sAl2O3_psize     5.21240942e+01 +/- 5.11072887e+00
sAl2O3_scale     2.31963526e-01 +/- 8.52484893e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7149
corr(Ni_psize, Ni_delta2)               0.3525
corr(Ni_delta2, Ni_Ni0_Biso)            0.2816
