Results written: Tue Nov  7 14:39:49 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.71385305
Contributions  87.71385305
Restraints     0.00000000
Chi2           87.71385305
Reduced Chi2   0.03024616
Rw             0.28733366

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20637772e+00 +/- 1.22654327e-01
Ni_Ni0_occ       1.15345219e+00 +/- 5.08935211e+04
Ni_a             3.55249846e+00 +/- 2.50853095e-03
Ni_delta2        2.94078381e+00 +/- 7.81509485e-01
Ni_psize         4.55282742e+01 +/- 3.82009694e+00
Ni_scale         1.64268267e-01 +/- 7.24797302e+03
sAl2O3_Al1_Biso  1.32880987e+00 +/- 3.27252316e-01
sAl2O3_Al1_occ   1.11556549e+00 +/- 4.13022497e+03
sAl2O3_Al2_occ   9.69036088e-01 +/- 3.58772433e+03
sAl2O3_Al3_occ   2.33679803e-01 +/- 8.65167175e+02
sAl2O3_Al4_occ   1.22828441e-01 +/- 4.54756034e+02
sAl2O3_O1_Biso   1.89669813e+00 +/- 6.28175167e-01
sAl2O3_O1_occ    1.33636492e+00 +/- 4.94770639e+03
sAl2O3_a         7.94780311e+00 +/- 5.27820818e-03
sAl2O3_delta2    2.58608546e+00 +/- 2.34525615e-01
sAl2O3_psize     5.08993907e+01 +/- 4.94810062e+00
sAl2O3_scale     2.38238799e-01 +/- 8.82046462e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7357
corr(Ni_psize, Ni_delta2)               0.3529
corr(Ni_delta2, Ni_Ni0_Biso)            0.2981
