Results written: Tue Nov  7 11:39:42 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.81928125
Contributions  87.81928125
Restraints     0.00000000
Chi2           87.81928125
Reduced Chi2   0.03028251
Rw             0.29439924

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23709762e+00 +/- 1.27031057e-01
Ni_Ni0_occ       1.17802317e+00 +/- 6.12364128e+04
Ni_a             3.55104916e+00 +/- 2.81517205e-03
Ni_delta2        3.23840717e+00 +/- 6.68606263e-01
Ni_psize         4.04240458e+01 +/- 3.03015551e+00
Ni_scale         1.71355320e-01 +/- 8.90745224e+03
sAl2O3_Al1_Biso  1.27445932e+00 +/- 3.32417057e-01
sAl2O3_Al1_occ   1.00960207e+00 +/- 3.84147565e+03
sAl2O3_Al2_occ   9.10515835e-01 +/- 3.46446070e+03
sAl2O3_Al3_occ   2.10371024e-01 +/- 8.00449961e+02
sAl2O3_Al4_occ   1.29195741e-01 +/- 4.91582293e+02
sAl2O3_O1_Biso   1.96719223e+00 +/- 6.62590738e-01
sAl2O3_O1_occ    1.31696150e+00 +/- 5.01096373e+03
sAl2O3_a         7.94525798e+00 +/- 5.48314518e-03
sAl2O3_delta2    2.61477341e+00 +/- 2.14590353e-01
sAl2O3_psize     5.14947574e+01 +/- 5.32198180e+00
sAl2O3_scale     2.33539815e-01 +/- 8.88605882e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7326
corr(Ni_psize, Ni_delta2)               0.3291
corr(Ni_delta2, Ni_Ni0_Biso)            0.3116
