Results written: Tue Nov  7 08:50:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       95.57376150
Contributions  95.57376150
Restraints     0.00000000
Chi2           95.57376150
Reduced Chi2   0.03296784
Rw             0.37662426

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.91640675e-01 +/- 2.33826481e-01
NiO_Ni0_occ      1.37920321e+00 +/- 1.35002177e+05
NiO_O1_Biso      1.03018388e+00 +/- 9.51869471e-01
NiO_O1_occ       1.13107460e+00 +/- 1.10714313e+05
NiO_a            4.16046736e+00 +/- 8.68804359e-03
NiO_delta2       3.00467236e+00 +/- 1.13358695e+00
NiO_psize        2.23995252e+01 +/- 3.10286500e+00
NiO_scale        1.01778576e-01 +/- 9.96251223e+03
sAl2O3_Al1_Biso  1.24958663e+00 +/- 3.51276672e-01
sAl2O3_Al1_occ   2.01980261e+00 +/- 1.08866594e+04
sAl2O3_Al2_occ   1.76640550e+00 +/- 9.52086092e+03
sAl2O3_Al3_occ   5.41934446e-01 +/- 2.92100446e+03
sAl2O3_Al4_occ   1.63858512e-01 +/- 8.83191524e+02
sAl2O3_O1_Biso   1.69453420e+00 +/- 6.54512550e-01
sAl2O3_O1_occ    2.41543987e+00 +/- 1.30191387e+04
sAl2O3_a         7.92826913e+00 +/- 6.39004645e-03
sAl2O3_delta2    2.64681016e+00 +/- 2.20056313e-01
sAl2O3_psize     4.35309480e+01 +/- 3.88495603e+00
sAl2O3_scale     1.23696627e-01 +/- 6.66720302e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7322
corr(NiO_psize, NiO_delta2)             0.4412
corr(NiO_delta2, NiO_O1_Biso)           0.3988
corr(NiO_delta2, NiO_Ni0_Biso)          0.3249
corr(NiO_psize, sAl2O3_O1_Biso)         0.2644
