Results written: Tue Nov  7 14:09:10 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       106.89551920
Contributions  106.89551920
Restraints     0.00000000
Chi2           106.89551920
Reduced Chi2   0.03686052
Rw             0.31283092

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.15107083e+00 +/- 1.16833344e-01
Ni_Ni0_occ       1.16490097e+00 +/- 7.72298769e+04
Ni_a             3.55158679e+00 +/- 2.84621425e-03
Ni_delta2        2.82306049e+00 +/- 7.47765157e-01
Ni_psize         3.67135039e+01 +/- 2.51930439e+00
Ni_scale         1.81765494e-01 +/- 1.20505754e+04
sAl2O3_Al1_Biso  1.46280071e+00 +/- 3.73393863e-01
sAl2O3_Al1_occ   1.09440508e+00 +/- 4.99305932e+03
sAl2O3_Al2_occ   8.54775617e-01 +/- 3.89978421e+03
sAl2O3_Al3_occ   2.52128072e-01 +/- 1.15029517e+03
sAl2O3_Al4_occ   1.08435474e-01 +/- 4.94720635e+02
sAl2O3_O1_Biso   1.63907263e+00 +/- 6.80108189e-01
sAl2O3_O1_occ    1.08789091e+00 +/- 4.96333999e+03
sAl2O3_a         7.94868184e+00 +/- 5.88472538e-03
sAl2O3_delta2    2.96163108e+00 +/- 4.37620767e-03
sAl2O3_psize     4.43396913e+01 +/- 3.62772445e+00
sAl2O3_scale     2.86071544e-01 +/- 1.30515832e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_delta2, sAl2O3_a)           0.9999
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7857
corr(Ni_delta2, Ni_Ni0_Biso)            0.3282
corr(Ni_psize, Ni_delta2)               0.3262
