Results written: Tue Nov  7 17:11:15 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.51315166
Contributions  90.51315166
Restraints     0.00000000
Chi2           90.51315166
Reduced Chi2   0.03121143
Rw             0.28401062

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21476104e+00 +/- 1.16406826e-01
Ni_Ni0_occ       1.15908086e+00 +/- 4.41336527e+04
Ni_a             3.55319477e+00 +/- 2.27377747e-03
Ni_delta2        2.94309564e+00 +/- 7.52765459e-01
Ni_psize         4.84895439e+01 +/- 4.15619296e+00
Ni_scale         1.68078892e-01 +/- 6.39984257e+03
sAl2O3_Al1_Biso  1.30108312e+00 +/- 3.18052093e-01
sAl2O3_Al1_occ   1.11597416e+00 +/- 3.96675279e+03
sAl2O3_Al2_occ   9.52281912e-01 +/- 3.38489242e+03
sAl2O3_Al3_occ   2.33452584e-01 +/- 8.29810525e+02
sAl2O3_Al4_occ   1.17877395e-01 +/- 4.18995788e+02
sAl2O3_O1_Biso   1.91437037e+00 +/- 6.13534924e-01
sAl2O3_O1_occ    1.34739835e+00 +/- 4.78935561e+03
sAl2O3_a         7.94861557e+00 +/- 5.15472807e-03
sAl2O3_delta2    2.63151393e+00 +/- 2.09605012e-01
sAl2O3_psize     5.26808105e+01 +/- 5.36254030e+00
sAl2O3_scale     2.34182748e-01 +/- 8.32405833e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7268
corr(Ni_psize, Ni_delta2)               0.3619
corr(Ni_delta2, Ni_Ni0_Biso)            0.2925
