Results written: Tue Nov  7 19:09:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.71467816
Contributions  90.71467816
Restraints     0.00000000
Chi2           90.71467816
Reduced Chi2   0.03128092
Rw             0.27315777

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09591884e+00 +/- 9.96885854e-02
Ni_Ni0_occ       1.15948332e+00 +/- 4.32451697e+04
Ni_a             3.54896688e+00 +/- 2.06803645e-03
Ni_delta2        2.97543634e+00 +/- 7.23551666e-01
Ni_psize         4.86861603e+01 +/- 3.97942564e+00
Ni_scale         1.65592058e-01 +/- 6.17607552e+03
sAl2O3_Al1_Biso  1.29155712e+00 +/- 3.03549392e-01
sAl2O3_Al1_occ   1.08396506e+00 +/- 3.87051780e+03
sAl2O3_Al2_occ   9.32612716e-01 +/- 3.33008300e+03
sAl2O3_Al3_occ   2.36699374e-01 +/- 8.45184526e+02
sAl2O3_Al4_occ   1.09169688e-01 +/- 3.89812430e+02
sAl2O3_O1_Biso   1.78837481e+00 +/- 5.75695869e-01
sAl2O3_O1_occ    1.24860422e+00 +/- 4.45839165e+03
sAl2O3_a         7.94439527e+00 +/- 4.97123377e-03
sAl2O3_delta2    2.60832123e+00 +/- 2.20293977e-01
sAl2O3_psize     5.16677488e+01 +/- 4.93430344e+00
sAl2O3_scale     2.52265626e-01 +/- 9.00765513e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7324
corr(Ni_psize, Ni_delta2)               0.3505
corr(Ni_delta2, Ni_Ni0_Biso)            0.2876
