Results written: Tue Nov  7 09:51:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.63202815
Contributions  83.63202815
Restraints     0.00000000
Chi2           83.63202815
Reduced Chi2   0.02883863
Rw             0.32599720

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30756192e+00 +/- 1.64881170e-01
Ni_Ni0_occ       1.17268936e+00 +/- 1.01491848e+05
Ni_a             3.54632592e+00 +/- 4.07296344e-03
Ni_delta2        3.36833526e+00 +/- 7.12794557e-01
Ni_psize         3.37505094e+01 +/- 2.81640317e+00
Ni_scale         1.61814070e-01 +/- 1.40043979e+04
sAl2O3_Al1_Biso  1.28401051e+00 +/- 3.83306627e-01
sAl2O3_Al1_occ   9.93562221e-01 +/- 4.65748575e+03
sAl2O3_Al2_occ   9.52790298e-01 +/- 4.46635694e+03
sAl2O3_Al3_occ   2.00955248e-01 +/- 9.42011973e+02
sAl2O3_Al4_occ   1.46501075e-01 +/- 6.86747567e+02
sAl2O3_O1_Biso   1.99036021e+00 +/- 7.57747621e-01
sAl2O3_O1_occ    1.40234534e+00 +/- 6.57372508e+03
sAl2O3_a         7.94706378e+00 +/- 6.49929783e-03
sAl2O3_delta2    2.63771617e+00 +/- 2.03067430e-01
sAl2O3_psize     4.64611992e+01 +/- 4.61185939e+00
sAl2O3_scale     2.13549599e-01 +/- 1.00104840e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7543
corr(Ni_delta2, Ni_Ni0_Biso)            0.3435
corr(Ni_psize, Ni_delta2)               0.3110
