Results written: Tue Nov  7 10:46:37 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       83.12087912
Contributions  83.12087912
Restraints     0.00000000
Chi2           83.12087912
Reduced Chi2   0.02866237
Rw             0.31531778

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29929454e+00 +/- 1.51590632e-01
Ni_Ni0_occ       1.17534468e+00 +/- 8.74294526e+04
Ni_a             3.54737899e+00 +/- 3.63027176e-03
Ni_delta2        3.46538633e+00 +/- 6.49510345e-01
Ni_psize         3.54877626e+01 +/- 2.78191595e+00
Ni_scale         1.67216338e-01 +/- 1.24385918e+04
sAl2O3_Al1_Biso  1.28623330e+00 +/- 3.73367287e-01
sAl2O3_Al1_occ   9.89456386e-01 +/- 4.48914900e+03
sAl2O3_Al2_occ   9.72520160e-01 +/- 4.41231505e+03
sAl2O3_Al3_occ   2.07481702e-01 +/- 9.41343107e+02
sAl2O3_Al4_occ   1.53601114e-01 +/- 6.96886238e+02
sAl2O3_O1_Biso   2.05680863e+00 +/- 7.67999191e-01
sAl2O3_O1_occ    1.40439379e+00 +/- 6.37171393e+03
sAl2O3_a         7.94638978e+00 +/- 6.25421745e-03
sAl2O3_delta2    2.64850872e+00 +/- 1.92340509e-01
sAl2O3_psize     4.92042395e+01 +/- 5.24393704e+00
sAl2O3_scale     2.07326076e-01 +/- 9.40635764e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7393
corr(Ni_delta2, Ni_Ni0_Biso)            0.3333
corr(Ni_psize, Ni_delta2)               0.3105
