Results written: Tue Nov  7 13:41:48 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.45009149
Contributions  90.45009149
Restraints     0.00000000
Chi2           90.45009149
Reduced Chi2   0.03118969
Rw             0.28964194

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21768619e+00 +/- 1.20788274e-01
Ni_Ni0_occ       1.16113876e+00 +/- 4.92607950e+04
Ni_a             3.55246017e+00 +/- 2.47141578e-03
Ni_delta2        3.05835598e+00 +/- 7.29589998e-01
Ni_psize         4.53743622e+01 +/- 3.69583640e+00
Ni_scale         1.67791718e-01 +/- 7.11848901e+03
sAl2O3_Al1_Biso  1.28659204e+00 +/- 3.13819961e-01
sAl2O3_Al1_occ   9.71272587e-01 +/- 3.59507565e+03
sAl2O3_Al2_occ   8.40143734e-01 +/- 3.10971410e+03
sAl2O3_Al3_occ   2.11903722e-01 +/- 7.84342356e+02
sAl2O3_Al4_occ   1.05827669e-01 +/- 3.91710448e+02
sAl2O3_O1_Biso   1.95525426e+00 +/- 6.26936834e-01
sAl2O3_O1_occ    1.16843430e+00 +/- 4.32484940e+03
sAl2O3_a         7.94794102e+00 +/- 5.26690143e-03
sAl2O3_delta2    2.63715936e+00 +/- 2.01221589e-01
sAl2O3_psize     5.17243772e+01 +/- 5.18503704e+00
sAl2O3_scale     2.66843881e-01 +/- 9.87697830e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7142
corr(Ni_psize, Ni_delta2)               0.3482
corr(Ni_delta2, Ni_Ni0_Biso)            0.2997
