Results written: Tue Nov  7 09:33:18 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       78.45370805
Contributions  78.45370805
Restraints     0.00000000
Chi2           78.45370805
Reduced Chi2   0.02705300
Rw             0.34380163

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.29443309e+00 +/- 2.13824777e-01
Ni_Ni0_occ       1.18432415e+00 +/- 1.49773904e+05
Ni_a             3.54429858e+00 +/- 5.52464401e-03
Ni_delta2        3.61111551e+00 +/- 8.28393344e-01
Ni_psize         3.21455139e+01 +/- 3.55384179e+00
Ni_scale         1.24001853e-01 +/- 1.56817214e+04
sAl2O3_Al1_Biso  1.23843405e+00 +/- 3.53785543e-01
sAl2O3_Al1_occ   9.52508142e-01 +/- 4.15673461e+03
sAl2O3_Al2_occ   9.27311984e-01 +/- 4.04679143e+03
sAl2O3_Al3_occ   1.97420376e-01 +/- 8.61538861e+02
sAl2O3_Al4_occ   1.28727483e-01 +/- 5.61768066e+02
sAl2O3_O1_Biso   2.17690687e+00 +/- 7.15565356e-01
sAl2O3_O1_occ    1.44322259e+00 +/- 6.29821771e+03
sAl2O3_a         7.94791213e+00 +/- 6.38726414e-03
sAl2O3_delta2    2.66127074e+00 +/- 1.95767357e-01
sAl2O3_psize     4.74256724e+01 +/- 4.77670122e+00
sAl2O3_scale     2.18818788e-01 +/- 9.54924787e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7040
corr(Ni_delta2, Ni_Ni0_Biso)            0.3536
corr(Ni_psize, Ni_delta2)               0.3050
