Results written: Tue Nov  7 08:35:55 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       222.79845302
Contributions  222.79845302
Restraints     0.00000000
Chi2           222.79845302
Reduced Chi2   0.07685355
Rw             0.57269424

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.16363404e+00 +/- 3.02968816e-01
sAl2O3_Al1_occ   1.63894265e+00 +/- 9.61699143e+03
sAl2O3_Al2_occ   1.29993174e+00 +/- 7.62774009e+03
sAl2O3_Al3_occ   2.44760156e-01 +/- 1.43620586e+03
sAl2O3_Al4_occ   1.03659771e-01 +/- 6.08254612e+02
sAl2O3_O1_Biso   2.18479905e+00 +/- 5.43307371e-01
sAl2O3_O1_occ    2.37818200e+00 +/- 1.39546985e+04
sAl2O3_a         7.93815621e+00 +/- 7.02773861e-03
sAl2O3_delta2    2.31689707e+00 +/- 4.25281022e-01
sAl2O3_psize     3.83454690e+01 +/- 2.94707089e+00
sAl2O3_scale     1.73351884e-01 +/- 1.01719410e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6081
corr(sAl2O3_psize, sAl2O3_delta2)       0.3227
