Results written: Tue Nov  7 17:55:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.92853609
Contributions  89.92853609
Restraints     0.00000000
Chi2           89.92853609
Reduced Chi2   0.03100984
Rw             0.28464567

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20907262e+00 +/- 1.17659889e-01
Ni_Ni0_occ       1.15621414e+00 +/- 4.48681096e+04
Ni_a             3.55260772e+00 +/- 2.32994658e-03
Ni_delta2        2.85265806e+00 +/- 7.83769073e-01
Ni_psize         4.74448529e+01 +/- 4.00364429e+00
Ni_scale         1.68093731e-01 +/- 6.52305482e+03
sAl2O3_Al1_Biso  1.33612069e+00 +/- 3.26809721e-01
sAl2O3_Al1_occ   1.40019795e+00 +/- 4.97392769e+03
sAl2O3_Al2_occ   1.21200021e+00 +/- 4.30539225e+03
sAl2O3_Al3_occ   2.92018291e-01 +/- 1.03733498e+03
sAl2O3_Al4_occ   1.47181149e-01 +/- 5.22832546e+02
sAl2O3_O1_Biso   1.86649865e+00 +/- 6.17829830e-01
sAl2O3_O1_occ    1.65058010e+00 +/- 5.86337010e+03
sAl2O3_a         7.94836508e+00 +/- 5.24923545e-03
sAl2O3_delta2    2.56686450e+00 +/- 2.52205325e-01
sAl2O3_psize     5.08122657e+01 +/- 4.91295906e+00
sAl2O3_scale     1.92860951e-01 +/- 6.85101163e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7356
corr(Ni_psize, Ni_delta2)               0.3618
corr(Ni_delta2, Ni_Ni0_Biso)            0.2951
