Results written: Tue Nov  7 19:57:17 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.89733383
Contributions  86.89733383
Restraints     0.00000000
Chi2           86.89733383
Reduced Chi2   0.02996460
Rw             0.27099349

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10811343e+00 +/- 1.02686601e-01
Ni_Ni0_occ       1.15992277e+00 +/- 4.43372933e+04
Ni_a             3.55058018e+00 +/- 2.10188002e-03
Ni_delta2        2.98239755e+00 +/- 7.39993283e-01
Ni_psize         4.93461689e+01 +/- 4.18281540e+00
Ni_scale         1.62457867e-01 +/- 6.20984607e+03
sAl2O3_Al1_Biso  1.28137576e+00 +/- 2.97121071e-01
sAl2O3_Al1_occ   1.06192383e+00 +/- 3.78710330e+03
sAl2O3_Al2_occ   9.40148807e-01 +/- 3.35281656e+03
sAl2O3_Al3_occ   2.36964044e-01 +/- 8.45075593e+02
sAl2O3_Al4_occ   1.12772412e-01 +/- 4.02175893e+02
sAl2O3_O1_Biso   1.90933377e+00 +/- 5.81475910e-01
sAl2O3_O1_occ    1.26770261e+00 +/- 4.52096683e+03
sAl2O3_a         7.94642460e+00 +/- 4.97844609e-03
sAl2O3_delta2    2.42403535e+00 +/- 3.40224494e-01
sAl2O3_psize     5.19394516e+01 +/- 5.09201719e+00
sAl2O3_scale     2.53718872e-01 +/- 9.04828774e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6981
corr(Ni_psize, Ni_delta2)               0.3532
corr(Ni_delta2, Ni_Ni0_Biso)            0.2843
corr(sAl2O3_psize, sAl2O3_delta2)       0.2525
