Results written: Tue Nov  7 10:09:51 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.12510708
Contributions  85.12510708
Restraints     0.00000000
Chi2           85.12510708
Reduced Chi2   0.02935349
Rw             0.32277473

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.28724132e+00 +/- 1.54663102e-01
Ni_Ni0_occ       1.18187716e+00 +/- 9.61315084e+04
Ni_a             3.54703720e+00 +/- 3.78772840e-03
Ni_delta2        3.31480600e+00 +/- 7.02639735e-01
Ni_psize         3.45098707e+01 +/- 2.75773820e+00
Ni_scale         1.64663889e-01 +/- 1.33934291e+04
sAl2O3_Al1_Biso  1.28181520e+00 +/- 3.79149639e-01
sAl2O3_Al1_occ   1.00361326e+00 +/- 4.50507258e+03
sAl2O3_Al2_occ   9.72306753e-01 +/- 4.36454044e+03
sAl2O3_Al3_occ   2.00433080e-01 +/- 8.99712571e+02
sAl2O3_Al4_occ   1.51759245e-01 +/- 6.81224948e+02
sAl2O3_O1_Biso   2.01867441e+00 +/- 7.58184504e-01
sAl2O3_O1_occ    1.43482153e+00 +/- 6.44070424e+03
sAl2O3_a         7.94708879e+00 +/- 6.28608368e-03
sAl2O3_delta2    2.67208226e+00 +/- 1.80287508e-01
sAl2O3_psize     4.90918867e+01 +/- 5.22603686e+00
sAl2O3_scale     2.03589254e-01 +/- 9.13882275e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7490
corr(Ni_delta2, Ni_Ni0_Biso)            0.3387
corr(Ni_psize, Ni_delta2)               0.3118
