Results written: Tue Nov  7 20:50:19 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       73.27583630
Contributions  73.27583630
Restraints     0.00000000
Chi2           73.27583630
Reduced Chi2   0.02526753
Rw             0.27236078

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10698256e+00 +/- 1.11471076e-01
Ni_Ni0_occ       1.15826447e+00 +/- 4.70402882e+04
Ni_a             3.55114024e+00 +/- 2.26742652e-03
Ni_delta2        3.05561710e+00 +/- 7.89372167e-01
Ni_psize         5.00034110e+01 +/- 4.68025131e+00
Ni_scale         1.48310948e-01 +/- 6.02331323e+03
sAl2O3_Al1_Biso  1.28658860e+00 +/- 3.29272928e-01
sAl2O3_Al1_occ   1.04616367e+00 +/- 4.14363929e+03
sAl2O3_Al2_occ   9.40371455e-01 +/- 3.72461964e+03
sAl2O3_Al3_occ   2.46821704e-01 +/- 9.77610884e+02
sAl2O3_Al4_occ   1.15910980e-01 +/- 4.59099841e+02
sAl2O3_O1_Biso   1.90902050e+00 +/- 6.54799659e-01
sAl2O3_O1_occ    1.22804598e+00 +/- 4.86403390e+03
sAl2O3_a         7.94854830e+00 +/- 5.44676334e-03
sAl2O3_delta2    2.56512390e+00 +/- 2.68146927e-01
sAl2O3_psize     5.31771134e+01 +/- 5.89247151e+00
sAl2O3_scale     2.28842303e-01 +/- 9.06397475e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7013
corr(Ni_psize, Ni_delta2)               0.3488
corr(Ni_delta2, Ni_Ni0_Biso)            0.2855
