Results written: Tue Nov  7 11:36:02 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.64693021
Contributions  89.64693021
Restraints     0.00000000
Chi2           89.64693021
Reduced Chi2   0.03091273
Rw             0.29837921

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25410657e+00 +/- 1.29499250e-01
Ni_Ni0_occ       1.17651594e+00 +/- 6.13718200e+04
Ni_a             3.55093735e+00 +/- 2.86367435e-03
Ni_delta2        3.19052912e+00 +/- 6.80163410e-01
Ni_psize         4.00536677e+01 +/- 2.98994503e+00
Ni_scale         1.73325602e-01 +/- 9.04136310e+03
sAl2O3_Al1_Biso  1.27286669e+00 +/- 3.33419261e-01
sAl2O3_Al1_occ   1.07261656e+00 +/- 4.29285675e+03
sAl2O3_Al2_occ   9.74632611e-01 +/- 3.90069868e+03
sAl2O3_Al3_occ   2.19629906e-01 +/- 8.79009877e+02
sAl2O3_Al4_occ   1.36720371e-01 +/- 5.47185682e+02
sAl2O3_O1_Biso   1.95696981e+00 +/- 6.61047329e-01
sAl2O3_O1_occ    1.40395902e+00 +/- 5.61896259e+03
sAl2O3_a         7.94552355e+00 +/- 5.55340527e-03
sAl2O3_delta2    2.60674690e+00 +/- 2.21786339e-01
sAl2O3_psize     5.05968960e+01 +/- 5.12171360e+00
sAl2O3_scale     2.20023083e-01 +/- 8.80582085e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7327
corr(Ni_psize, Ni_delta2)               0.3300
corr(Ni_delta2, Ni_Ni0_Biso)            0.3142
