Results written: Tue Nov  7 11:29:26 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.86476173
Contributions  89.86476173
Restraints     0.00000000
Chi2           89.86476173
Reduced Chi2   0.03098785
Rw             0.30016057

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25008144e+00 +/- 1.30019405e-01
Ni_Ni0_occ       1.17670063e+00 +/- 6.22737176e+04
Ni_a             3.55089337e+00 +/- 2.90545571e-03
Ni_delta2        3.23423172e+00 +/- 6.72542521e-01
Ni_psize         3.96848095e+01 +/- 2.96263013e+00
Ni_scale         1.72425082e-01 +/- 9.12513403e+03
sAl2O3_Al1_Biso  1.26854149e+00 +/- 3.30237061e-01
sAl2O3_Al1_occ   1.03989316e+00 +/- 4.18745231e+03
sAl2O3_Al2_occ   9.48545236e-01 +/- 3.81960333e+03
sAl2O3_Al3_occ   2.23786650e-01 +/- 9.01145851e+02
sAl2O3_Al4_occ   1.29879291e-01 +/- 5.22997760e+02
sAl2O3_O1_Biso   1.98422576e+00 +/- 6.63185240e-01
sAl2O3_O1_occ    1.35403558e+00 +/- 5.45243984e+03
sAl2O3_a         7.94496898e+00 +/- 5.56257670e-03
sAl2O3_delta2    2.63496647e+00 +/- 2.02909801e-01
sAl2O3_psize     5.09878754e+01 +/- 5.23722646e+00
sAl2O3_scale     2.25425182e-01 +/- 9.07743134e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7227
corr(Ni_psize, Ni_delta2)               0.3264
corr(Ni_delta2, Ni_Ni0_Biso)            0.3157
