Results written: Tue Nov  7 12:41:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.50566746
Contributions  85.50566746
Restraints     0.00000000
Chi2           85.50566746
Reduced Chi2   0.02948471
Rw             0.28424664

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22989121e+00 +/- 1.22640156e-01
Ni_Ni0_occ       1.16835665e+00 +/- 5.32564481e+04
Ni_a             3.55190040e+00 +/- 2.55729517e-03
Ni_delta2        3.09172855e+00 +/- 7.11392764e-01
Ni_psize         4.37167010e+01 +/- 3.43201882e+00
Ni_scale         1.70477479e-01 +/- 7.77076513e+03
sAl2O3_Al1_Biso  1.34712741e+00 +/- 3.45186321e-01
sAl2O3_Al1_occ   9.65514367e-01 +/- 3.76213952e+03
sAl2O3_Al2_occ   8.80807817e-01 +/- 3.43207231e+03
sAl2O3_Al3_occ   2.08061369e-01 +/- 8.10712550e+02
sAl2O3_Al4_occ   1.26023362e-01 +/- 4.91050953e+02
sAl2O3_O1_Biso   1.90642548e+00 +/- 6.72716115e-01
sAl2O3_O1_occ    1.19698599e+00 +/- 4.66406971e+03
sAl2O3_a         7.94697094e+00 +/- 5.42022881e-03
sAl2O3_delta2    2.51413612e+00 +/- 2.71114772e-01
sAl2O3_psize     5.05235225e+01 +/- 4.99541317e+00
sAl2O3_scale     2.60737964e-01 +/- 1.01596754e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7490
corr(Ni_psize, Ni_delta2)               0.3450
corr(Ni_delta2, Ni_Ni0_Biso)            0.3007
