Results written: Tue Nov  7 12:23:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.53831791
Contributions  87.53831791
Restraints     0.00000000
Chi2           87.53831791
Reduced Chi2   0.03018563
Rw             0.29048810

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.23537268e+00 +/- 1.25009337e-01
Ni_Ni0_occ       1.16141940e+00 +/- 5.31250632e+04
Ni_a             3.55228975e+00 +/- 2.62129033e-03
Ni_delta2        3.06992880e+00 +/- 7.22869635e-01
Ni_psize         4.32511146e+01 +/- 3.41124150e+00
Ni_scale         1.70480621e-01 +/- 7.79803916e+03
sAl2O3_Al1_Biso  1.32683183e+00 +/- 3.42106282e-01
sAl2O3_Al1_occ   1.06137367e+00 +/- 3.95579298e+03
sAl2O3_Al2_occ   9.59120055e-01 +/- 3.57468056e+03
sAl2O3_Al3_occ   2.23066205e-01 +/- 8.31378961e+02
sAl2O3_Al4_occ   1.32914036e-01 +/- 4.95376082e+02
sAl2O3_O1_Biso   1.93495884e+00 +/- 6.64628389e-01
sAl2O3_O1_occ    1.34292220e+00 +/- 5.00513621e+03
sAl2O3_a         7.94764678e+00 +/- 5.40391660e-03
sAl2O3_delta2    2.58658220e+00 +/- 2.32956190e-01
sAl2O3_psize     5.17594834e+01 +/- 5.31094418e+00
sAl2O3_scale     2.30700061e-01 +/- 8.59830318e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7423
corr(Ni_psize, Ni_delta2)               0.3440
corr(Ni_delta2, Ni_Ni0_Biso)            0.3030
