Results written: Tue Nov  7 17:31:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.94170623
Contributions  87.94170623
Restraints     0.00000000
Chi2           87.94170623
Reduced Chi2   0.03032473
Rw             0.27972714

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20427974e+00 +/- 1.14782204e-01
Ni_Ni0_occ       1.16154858e+00 +/- 4.47960888e+04
Ni_a             3.55315025e+00 +/- 2.26370940e-03
Ni_delta2        2.98020996e+00 +/- 7.40994147e-01
Ni_psize         4.81616814e+01 +/- 4.06202923e+00
Ni_scale         1.68355663e-01 +/- 6.49277641e+03
sAl2O3_Al1_Biso  1.34127079e+00 +/- 3.28810343e-01
sAl2O3_Al1_occ   9.40766328e-01 +/- 3.44689437e+03
sAl2O3_Al2_occ   8.27940642e-01 +/- 3.03351168e+03
sAl2O3_Al3_occ   2.05457837e-01 +/- 7.52780407e+02
sAl2O3_Al4_occ   1.04068524e-01 +/- 3.81299205e+02
sAl2O3_O1_Biso   1.89284703e+00 +/- 6.32051854e-01
sAl2O3_O1_occ    1.11468402e+00 +/- 4.08411654e+03
sAl2O3_a         7.94848415e+00 +/- 5.23904415e-03
sAl2O3_delta2    2.57315195e+00 +/- 2.42813936e-01
sAl2O3_psize     5.14412738e+01 +/- 5.07919282e+00
sAl2O3_scale     2.81686272e-01 +/- 1.03207689e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7332
corr(Ni_psize, Ni_delta2)               0.3594
corr(Ni_delta2, Ni_Ni0_Biso)            0.2915
