Results written: Tue Nov  7 19:18:12 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.94603022
Contributions  89.94603022
Restraints     0.00000000
Chi2           89.94603022
Reduced Chi2   0.03101587
Rw             0.27291751

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10037398e+00 +/- 1.00287086e-01
Ni_Ni0_occ       1.15730073e+00 +/- 4.17996333e+04
Ni_a             3.54934977e+00 +/- 2.05727400e-03
Ni_delta2        2.91011040e+00 +/- 7.44230661e-01
Ni_psize         4.93428316e+01 +/- 4.12120369e+00
Ni_scale         1.65062925e-01 +/- 5.96177781e+03
sAl2O3_Al1_Biso  1.26309781e+00 +/- 2.95124811e-01
sAl2O3_Al1_occ   1.09926091e+00 +/- 3.83508741e+03
sAl2O3_Al2_occ   9.44449470e-01 +/- 3.29498085e+03
sAl2O3_Al3_occ   2.38141692e-01 +/- 8.30823949e+02
sAl2O3_Al4_occ   1.11877808e-01 +/- 3.90317221e+02
sAl2O3_O1_Biso   1.87136029e+00 +/- 5.73099753e-01
sAl2O3_O1_occ    1.31201824e+00 +/- 4.57735011e+03
sAl2O3_a         7.94432877e+00 +/- 4.93882556e-03
sAl2O3_delta2    2.59792999e+00 +/- 2.29492895e-01
sAl2O3_psize     5.27133002e+01 +/- 5.19481698e+00
sAl2O3_scale     2.42708478e-01 +/- 8.46757843e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7138
corr(Ni_psize, Ni_delta2)               0.3543
corr(Ni_delta2, Ni_Ni0_Biso)            0.2867
