Results written: Tue Nov  7 19:42:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.93305927
Contributions  85.93305927
Restraints     0.00000000
Chi2           85.93305927
Reduced Chi2   0.02963209
Rw             0.26867458

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.09161246e+00 +/- 1.00872320e-01
Ni_Ni0_occ       1.15904715e+00 +/- 4.45333631e+04
Ni_a             3.54984012e+00 +/- 2.07506004e-03
Ni_delta2        2.93012977e+00 +/- 7.56259408e-01
Ni_psize         4.96349011e+01 +/- 4.22438036e+00
Ni_scale         1.61281346e-01 +/- 6.19681495e+03
sAl2O3_Al1_Biso  1.26012230e+00 +/- 2.88492895e-01
sAl2O3_Al1_occ   1.04461008e+00 +/- 3.68063983e+03
sAl2O3_Al2_occ   9.33505171e-01 +/- 3.28916672e+03
sAl2O3_Al3_occ   2.34831645e-01 +/- 8.27421442e+02
sAl2O3_Al4_occ   1.15145232e-01 +/- 4.05708489e+02
sAl2O3_O1_Biso   1.91563143e+00 +/- 5.76119589e-01
sAl2O3_O1_occ    1.24623620e+00 +/- 4.39105965e+03
sAl2O3_a         7.94565550e+00 +/- 4.91665447e-03
sAl2O3_delta2    2.40985319e+00 +/- 3.44059531e-01
sAl2O3_psize     5.22304262e+01 +/- 5.13582208e+00
sAl2O3_scale     2.56059390e-01 +/- 9.02214252e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6886
corr(Ni_psize, Ni_delta2)               0.3524
corr(Ni_delta2, Ni_Ni0_Biso)            0.2846
corr(sAl2O3_psize, sAl2O3_delta2)       0.2530
