Results written: Tue Nov  7 16:19:47 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.95574910
Contributions  86.95574910
Restraints     0.00000000
Chi2           86.95574910
Reduced Chi2   0.02998474
Rw             0.28094078

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.19977756e+00 +/- 1.17364017e-01
Ni_Ni0_occ       1.15827915e+00 +/- 4.63670240e+04
Ni_a             3.55250387e+00 +/- 2.34688412e-03
Ni_delta2        3.00266004e+00 +/- 7.49734213e-01
Ni_psize         4.73927361e+01 +/- 4.01727481e+00
Ni_scale         1.65343174e-01 +/- 6.61884563e+03
sAl2O3_Al1_Biso  1.31523511e+00 +/- 3.18926897e-01
sAl2O3_Al1_occ   1.05539153e+00 +/- 3.68349703e+03
sAl2O3_Al2_occ   9.20799389e-01 +/- 3.21374234e+03
sAl2O3_Al3_occ   2.30565933e-01 +/- 8.04714599e+02
sAl2O3_Al4_occ   1.17510363e-01 +/- 4.10131061e+02
sAl2O3_O1_Biso   1.91913894e+00 +/- 6.25075108e-01
sAl2O3_O1_occ    1.25853544e+00 +/- 4.39250300e+03
sAl2O3_a         7.94783426e+00 +/- 5.19990913e-03
sAl2O3_delta2    2.57043240e+00 +/- 2.42195268e-01
sAl2O3_psize     5.15417224e+01 +/- 5.08353760e+00
sAl2O3_scale     2.51057674e-01 +/- 8.76233508e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7248
corr(Ni_psize, Ni_delta2)               0.3558
corr(Ni_delta2, Ni_Ni0_Biso)            0.2931
