Results written: Tue Nov  7 10:21:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.05925576
Contributions  86.05925576
Restraints     0.00000000
Chi2           86.05925576
Reduced Chi2   0.02967561
Rw             0.32284610

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30137590e+00 +/- 1.54764537e-01
Ni_Ni0_occ       1.01285526e+00 +/- 7.95824676e+04
Ni_a             3.54713574e+00 +/- 3.75383633e-03
Ni_delta2        3.43304131e+00 +/- 6.64122629e-01
Ni_psize         3.47679491e+01 +/- 2.75701775e+00
Ni_scale         1.93636468e-01 +/- 1.52144820e+04
sAl2O3_Al1_Biso  1.30256263e+00 +/- 3.87291175e-01
sAl2O3_Al1_occ   7.88748967e-01 +/- 3.78129633e+03
sAl2O3_Al2_occ   7.56562858e-01 +/- 3.62699817e+03
sAl2O3_Al3_occ   1.61932677e-01 +/- 7.76314106e+02
sAl2O3_Al4_occ   1.12529905e-01 +/- 5.39473978e+02
sAl2O3_O1_Biso   1.95983989e+00 +/- 7.56176494e-01
sAl2O3_O1_occ    1.08814876e+00 +/- 5.21662955e+03
sAl2O3_a         7.94683626e+00 +/- 6.39461908e-03
sAl2O3_delta2    2.66188430e+00 +/- 1.89453814e-01
sAl2O3_psize     4.76213485e+01 +/- 4.87582225e+00
sAl2O3_scale     2.68740561e-01 +/- 1.28835400e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7567
corr(Ni_delta2, Ni_Ni0_Biso)            0.3378
corr(Ni_psize, Ni_delta2)               0.3104
