Results written: Tue Nov  7 11:11:28 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.55880195
Contributions  84.55880195
Restraints     0.00000000
Chi2           84.55880195
Reduced Chi2   0.02915821
Rw             0.29977707

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25239498e+00 +/- 1.36487151e-01
Ni_Ni0_occ       1.17625160e+00 +/- 7.19462053e+04
Ni_a             3.54986287e+00 +/- 3.17731427e-03
Ni_delta2        3.23195827e+00 +/- 6.89509778e-01
Ni_psize         3.76160362e+01 +/- 2.82754337e+00
Ni_scale         1.70410450e-01 +/- 1.04232675e+04
sAl2O3_Al1_Biso  1.25269815e+00 +/- 3.31981114e-01
sAl2O3_Al1_occ   9.54125350e-01 +/- 3.81984292e+03
sAl2O3_Al2_occ   9.23036403e-01 +/- 3.69538045e+03
sAl2O3_Al3_occ   1.98551768e-01 +/- 7.94900597e+02
sAl2O3_Al4_occ   1.35945003e-01 +/- 5.44257554e+02
sAl2O3_O1_Biso   2.00835363e+00 +/- 6.81225440e-01
sAl2O3_O1_occ    1.30850393e+00 +/- 5.23860432e+03
sAl2O3_a         7.94466782e+00 +/- 5.74166965e-03
sAl2O3_delta2    2.57638456e+00 +/- 2.37726453e-01
sAl2O3_psize     4.94462525e+01 +/- 4.96314277e+00
sAl2O3_scale     2.33944593e-01 +/- 9.36598688e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7206
corr(Ni_delta2, Ni_Ni0_Biso)            0.3231
corr(Ni_psize, Ni_delta2)               0.3198
