Results written: Tue Nov  7 17:30:58 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.71417645
Contributions  88.71417645
Restraints     0.00000000
Chi2           88.71417645
Reduced Chi2   0.03059110
Rw             0.28060837

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20972250e+00 +/- 1.15094687e-01
Ni_Ni0_occ       1.16115293e+00 +/- 4.18922198e+04
Ni_a             3.55313848e+00 +/- 2.24107933e-03
Ni_delta2        2.91145592e+00 +/- 7.60822808e-01
Ni_psize         4.88875414e+01 +/- 4.19582726e+00
Ni_scale         1.68000176e-01 +/- 6.06113128e+03
sAl2O3_Al1_Biso  1.29053808e+00 +/- 3.08982906e-01
sAl2O3_Al1_occ   1.12039115e+00 +/- 4.07222573e+03
sAl2O3_Al2_occ   9.78529436e-01 +/- 3.55660309e+03
sAl2O3_Al3_occ   2.44631999e-01 +/- 8.89151750e+02
sAl2O3_Al4_occ   1.23052788e-01 +/- 4.47252769e+02
sAl2O3_O1_Biso   1.99412497e+00 +/- 6.19003273e-01
sAl2O3_O1_occ    1.36797790e+00 +/- 4.97211202e+03
sAl2O3_a         7.94816386e+00 +/- 5.14081493e-03
sAl2O3_delta2    2.58800465e+00 +/- 2.34763230e-01
sAl2O3_psize     5.29705004e+01 +/- 5.43989249e+00
sAl2O3_scale     2.31124243e-01 +/- 8.40054206e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7038
corr(Ni_psize, Ni_delta2)               0.3630
corr(Ni_delta2, Ni_Ni0_Biso)            0.2914
