Results written: Tue Nov  7 15:46:57 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.74530795
Contributions  89.74530795
Restraints     0.00000000
Chi2           89.74530795
Reduced Chi2   0.03094666
Rw             0.28438020

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21771668e+00 +/- 1.18028875e-01
Ni_Ni0_occ       1.16066153e+00 +/- 4.55689103e+04
Ni_a             3.55267571e+00 +/- 2.36845555e-03
Ni_delta2        2.90707171e+00 +/- 7.53729964e-01
Ni_psize         4.62215098e+01 +/- 3.77015792e+00
Ni_scale         1.71025086e-01 +/- 6.71464177e+03
sAl2O3_Al1_Biso  1.35415192e+00 +/- 3.45379957e-01
sAl2O3_Al1_occ   1.04847952e+00 +/- 3.88306721e+03
sAl2O3_Al2_occ   8.98239236e-01 +/- 3.32664520e+03
sAl2O3_Al3_occ   2.10586675e-01 +/- 7.79912643e+02
sAl2O3_Al4_occ   1.16949495e-01 +/- 4.33124239e+02
sAl2O3_O1_Biso   1.79493168e+00 +/- 6.28607377e-01
sAl2O3_O1_occ    1.25277023e+00 +/- 4.63966280e+03
sAl2O3_a         7.94827303e+00 +/- 5.30966338e-03
sAl2O3_delta2    2.61051933e+00 +/- 2.18719497e-01
sAl2O3_psize     5.03990546e+01 +/- 4.82687114e+00
sAl2O3_scale     2.53736784e-01 +/- 9.39719284e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7653
corr(Ni_psize, Ni_delta2)               0.3571
corr(Ni_delta2, Ni_Ni0_Biso)            0.2976
