Results written: Tue Nov  7 19:46:38 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.22882441
Contributions  85.22882441
Restraints     0.00000000
Chi2           85.22882441
Reduced Chi2   0.02938925
Rw             0.26868874

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10332445e+00 +/- 1.02593748e-01
Ni_Ni0_occ       1.15657804e+00 +/- 4.31599401e+04
Ni_a             3.55059703e+00 +/- 2.10867807e-03
Ni_delta2        3.01279080e+00 +/- 7.32383541e-01
Ni_psize         4.92664223e+01 +/- 4.18800694e+00
Ni_scale         1.61966497e-01 +/- 6.04409222e+03
sAl2O3_Al1_Biso  1.28956169e+00 +/- 3.03871208e-01
sAl2O3_Al1_occ   1.04959594e+00 +/- 3.87858645e+03
sAl2O3_Al2_occ   9.07726031e-01 +/- 3.35432730e+03
sAl2O3_Al3_occ   2.25285586e-01 +/- 8.32500967e+02
sAl2O3_Al4_occ   1.13848723e-01 +/- 4.20706055e+02
sAl2O3_O1_Biso   1.88746770e+00 +/- 5.86223838e-01
sAl2O3_O1_occ    1.26314510e+00 +/- 4.66771975e+03
sAl2O3_a         7.94620214e+00 +/- 5.00362851e-03
sAl2O3_delta2    2.39088769e+00 +/- 3.55697554e-01
sAl2O3_psize     5.13939446e+01 +/- 4.96957929e+00
sAl2O3_scale     2.59588228e-01 +/- 9.59259574e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7168
corr(Ni_psize, Ni_delta2)               0.3545
corr(Ni_delta2, Ni_Ni0_Biso)            0.2821
corr(sAl2O3_psize, sAl2O3_delta2)       0.2632
