Results written: Tue Nov  7 17:20:06 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.24788304
Contributions  85.24788304
Restraints     0.00000000
Chi2           85.24788304
Reduced Chi2   0.02939582
Rw             0.27540505

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20586360e+00 +/- 1.15033103e-01
Ni_Ni0_occ       1.16124230e+00 +/- 4.22651705e+04
Ni_a             3.55315744e+00 +/- 2.24716412e-03
Ni_delta2        2.92881901e+00 +/- 7.56808606e-01
Ni_psize         4.88210875e+01 +/- 4.20239760e+00
Ni_scale         1.67414149e-01 +/- 6.09329097e+03
sAl2O3_Al1_Biso  1.34996609e+00 +/- 3.32418187e-01
sAl2O3_Al1_occ   9.98046581e-01 +/- 3.53961104e+03
sAl2O3_Al2_occ   8.83421805e-01 +/- 3.13309524e+03
sAl2O3_Al3_occ   2.07274560e-01 +/- 7.35106677e+02
sAl2O3_Al4_occ   1.20110758e-01 +/- 4.25978392e+02
sAl2O3_O1_Biso   1.92537470e+00 +/- 6.39130763e-01
sAl2O3_O1_occ    1.22267787e+00 +/- 4.33627974e+03
sAl2O3_a         7.94829357e+00 +/- 5.16680142e-03
sAl2O3_delta2    2.43512584e+00 +/- 3.26607084e-01
sAl2O3_psize     5.22793106e+01 +/- 5.29777976e+00
sAl2O3_scale     2.62479598e-01 +/- 9.30895248e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7363
corr(Ni_psize, Ni_delta2)               0.3655
corr(Ni_delta2, Ni_Ni0_Biso)            0.2875
