Results written: Tue Nov  7 15:37:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.12620813
Contributions  91.12620813
Restraints     0.00000000
Chi2           91.12620813
Reduced Chi2   0.03142283
Rw             0.28723508

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22199834e+00 +/- 1.19052557e-01
Ni_Ni0_occ       1.16110071e+00 +/- 4.55433748e+04
Ni_a             3.55253891e+00 +/- 2.39772021e-03
Ni_delta2        2.96660141e+00 +/- 7.44854420e-01
Ni_psize         4.60226742e+01 +/- 3.73967342e+00
Ni_scale         1.70514939e-01 +/- 6.68833097e+03
sAl2O3_Al1_Biso  1.32722384e+00 +/- 3.25267992e-01
sAl2O3_Al1_occ   1.05373963e+00 +/- 4.04803621e+03
sAl2O3_Al2_occ   9.24246880e-01 +/- 3.55057810e+03
sAl2O3_Al3_occ   2.24125837e-01 +/- 8.61000654e+02
sAl2O3_Al4_occ   1.12181656e-01 +/- 4.30956217e+02
sAl2O3_O1_Biso   1.86798914e+00 +/- 6.23381150e-01
sAl2O3_O1_occ    1.23969629e+00 +/- 4.76240392e+03
sAl2O3_a         7.94817441e+00 +/- 5.32856177e-03
sAl2O3_delta2    2.62025018e+00 +/- 2.13495641e-01
sAl2O3_psize     5.00519154e+01 +/- 4.76194387e+00
sAl2O3_scale     2.54083700e-01 +/- 9.76085595e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7337
corr(Ni_psize, Ni_delta2)               0.3540
corr(Ni_delta2, Ni_Ni0_Biso)            0.2991
