Results written: Tue Nov  7 16:06:05 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       86.88224870
Contributions  86.88224870
Restraints     0.00000000
Chi2           86.88224870
Reduced Chi2   0.02995940
Rw             0.27945660

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21337862e+00 +/- 1.16885388e-01
Ni_Ni0_occ       1.16128581e+00 +/- 4.23111439e+04
Ni_a             3.55284420e+00 +/- 2.31232796e-03
Ni_delta2        2.94802379e+00 +/- 7.48905783e-01
Ni_psize         4.75700645e+01 +/- 3.99607783e+00
Ni_scale         1.68562526e-01 +/- 6.14153139e+03
sAl2O3_Al1_Biso  1.31688957e+00 +/- 3.28743937e-01
sAl2O3_Al1_occ   1.06547726e+00 +/- 3.93679307e+03
sAl2O3_Al2_occ   9.27063014e-01 +/- 3.42537645e+03
sAl2O3_Al3_occ   2.15162346e-01 +/- 7.94995171e+02
sAl2O3_Al4_occ   1.27607021e-01 +/- 4.71491849e+02
sAl2O3_O1_Biso   1.89427158e+00 +/- 6.31385671e-01
sAl2O3_O1_occ    1.31385783e+00 +/- 4.85453125e+03
sAl2O3_a         7.94804918e+00 +/- 5.20511780e-03
sAl2O3_delta2    2.49776313e+00 +/- 2.90143572e-01
sAl2O3_psize     5.18446359e+01 +/- 5.19701797e+00
sAl2O3_scale     2.42696860e-01 +/- 8.96732968e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7419
corr(Ni_psize, Ni_delta2)               0.3611
corr(Ni_delta2, Ni_Ni0_Biso)            0.2920
