Results written: Tue Nov  7 14:12:20 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.07805538
Contributions  89.07805538
Restraints     0.00000000
Chi2           89.07805538
Reduced Chi2   0.03071657
Rw             0.28520925

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21838809e+00 +/- 1.18871808e-01
Ni_Ni0_occ       1.16319517e+00 +/- 4.70518485e+04
Ni_a             3.55261771e+00 +/- 2.39889543e-03
Ni_delta2        3.06202512e+00 +/- 7.20891903e-01
Ni_psize         4.62309135e+01 +/- 3.79535556e+00
Ni_scale         1.68595203e-01 +/- 6.81976336e+03
sAl2O3_Al1_Biso  1.32324604e+00 +/- 3.26555346e-01
sAl2O3_Al1_occ   1.14489650e+00 +/- 4.34440734e+03
sAl2O3_Al2_occ   9.94464959e-01 +/- 3.77358349e+03
sAl2O3_Al3_occ   2.45130407e-01 +/- 9.30167151e+02
sAl2O3_Al4_occ   1.30879127e-01 +/- 4.96632681e+02
sAl2O3_O1_Biso   1.95418553e+00 +/- 6.40240382e-01
sAl2O3_O1_occ    1.39208159e+00 +/- 5.28237612e+03
sAl2O3_a         7.94748607e+00 +/- 5.23678601e-03
sAl2O3_delta2    2.55832918e+00 +/- 2.51584232e-01
sAl2O3_psize     5.22706017e+01 +/- 5.31711918e+00
sAl2O3_scale     2.26876948e-01 +/- 8.60904437e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7272
corr(Ni_psize, Ni_delta2)               0.3532
corr(Ni_delta2, Ni_Ni0_Biso)            0.2947
