Results written: Tue Nov  7 13:16:50 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.43369757
Contributions  87.43369757
Restraints     0.00000000
Chi2           87.43369757
Reduced Chi2   0.03014955
Rw             0.29113279

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22562476e+00 +/- 1.27707347e-01
Ni_Ni0_occ       1.15728746e+00 +/- 5.55966731e+04
Ni_a             3.55192010e+00 +/- 2.68208818e-03
Ni_delta2        2.97323197e+00 +/- 7.69125302e-01
Ni_psize         4.32251773e+01 +/- 3.50204972e+00
Ni_scale         1.66067994e-01 +/- 7.97799010e+03
sAl2O3_Al1_Biso  1.33162974e+00 +/- 3.44029739e-01
sAl2O3_Al1_occ   1.04204924e+00 +/- 4.12477211e+03
sAl2O3_Al2_occ   9.05266995e-01 +/- 3.58334417e+03
sAl2O3_Al3_occ   2.04794676e-01 +/- 8.10644897e+02
sAl2O3_Al4_occ   1.19618750e-01 +/- 4.73490610e+02
sAl2O3_O1_Biso   1.79163633e+00 +/- 6.28456714e-01
sAl2O3_O1_occ    1.27066460e+00 +/- 5.02971064e+03
sAl2O3_a         7.94730033e+00 +/- 5.42297491e-03
sAl2O3_delta2    2.57359939e+00 +/- 2.44616107e-01
sAl2O3_psize     4.92198332e+01 +/- 4.61978567e+00
sAl2O3_scale     2.50942192e-01 +/- 9.93312188e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7634
corr(Ni_psize, Ni_delta2)               0.3460
corr(Ni_delta2, Ni_Ni0_Biso)            0.3049
