Results written: Tue Nov  7 17:56:07 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.17609144
Contributions  90.17609144
Restraints     0.00000000
Chi2           90.17609144
Reduced Chi2   0.03109520
Rw             0.28482130

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20143525e+00 +/- 1.16685462e-01
Ni_Ni0_occ       1.15642135e+00 +/- 4.62492880e+04
Ni_a             3.55279990e+00 +/- 2.30638770e-03
Ni_delta2        2.90579744e+00 +/- 7.71571567e-01
Ni_psize         4.80202139e+01 +/- 4.11511562e+00
Ni_scale         1.66182318e-01 +/- 6.64620568e+03
sAl2O3_Al1_Biso  1.29742972e+00 +/- 3.14750844e-01
sAl2O3_Al1_occ   1.01492653e+00 +/- 3.58178125e+03
sAl2O3_Al2_occ   8.62551737e-01 +/- 3.04403111e+03
sAl2O3_Al3_occ   2.08399392e-01 +/- 7.35463014e+02
sAl2O3_Al4_occ   1.03187781e-01 +/- 3.64159701e+02
sAl2O3_O1_Biso   1.92920536e+00 +/- 6.04420077e-01
sAl2O3_O1_occ    1.22853355e+00 +/- 4.33562583e+03
sAl2O3_a         7.94825250e+00 +/- 5.19942329e-03
sAl2O3_delta2    2.59398596e+00 +/- 2.38109018e-01
sAl2O3_psize     5.15736218e+01 +/- 5.07945400e+00
sAl2O3_scale     2.62703813e-01 +/- 9.27108934e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7194
corr(Ni_psize, Ni_delta2)               0.3614
corr(Ni_delta2, Ni_Ni0_Biso)            0.2929
