Results written: Tue Nov  7 18:32:41 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       91.59733880
Contributions  91.59733880
Restraints     0.00000000
Chi2           91.59733880
Reduced Chi2   0.03158529
Rw             0.27414391

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11559044e+00 +/- 1.00413853e-01
Ni_Ni0_occ       1.16548633e+00 +/- 4.15280137e+04
Ni_a             3.55013298e+00 +/- 2.03743929e-03
Ni_delta2        2.97040127e+00 +/- 7.19856356e-01
Ni_psize         4.96624334e+01 +/- 4.12402906e+00
Ni_scale         1.66493918e-01 +/- 5.93242645e+03
sAl2O3_Al1_Biso  1.27237501e+00 +/- 2.98774368e-01
sAl2O3_Al1_occ   1.03997125e+00 +/- 3.66408264e+03
sAl2O3_Al2_occ   8.96361244e-01 +/- 3.15810215e+03
sAl2O3_Al3_occ   2.27852574e-01 +/- 8.02782116e+02
sAl2O3_Al4_occ   1.05720526e-01 +/- 3.72480023e+02
sAl2O3_O1_Biso   1.88040839e+00 +/- 5.71079564e-01
sAl2O3_O1_occ    1.23926746e+00 +/- 4.36626068e+03
sAl2O3_a         7.94542241e+00 +/- 4.96272069e-03
sAl2O3_delta2    2.63202608e+00 +/- 2.06343162e-01
sAl2O3_psize     5.29339070e+01 +/- 5.25483927e+00
sAl2O3_scale     2.55266255e-01 +/- 8.99367688e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7286
corr(Ni_psize, Ni_delta2)               0.3548
corr(Ni_delta2, Ni_Ni0_Biso)            0.2861
