Results written: Tue Nov  7 10:17:30 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.27348782
Contributions  84.27348782
Restraints     0.00000000
Chi2           84.27348782
Reduced Chi2   0.02905982
Rw             0.32062990

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.30417445e+00 +/- 1.56008404e-01
Ni_Ni0_occ       1.17593815e+00 +/- 9.11982288e+04
Ni_a             3.54693746e+00 +/- 3.75936343e-03
Ni_delta2        3.37314727e+00 +/- 6.86153045e-01
Ni_psize         3.49761561e+01 +/- 2.78958898e+00
Ni_scale         1.65672280e-01 +/- 1.28484806e+04
sAl2O3_Al1_Biso  1.27542965e+00 +/- 3.73144274e-01
sAl2O3_Al1_occ   9.80556447e-01 +/- 4.41733072e+03
sAl2O3_Al2_occ   9.59650251e-01 +/- 4.32314013e+03
sAl2O3_Al3_occ   2.05595589e-01 +/- 9.26193415e+02
sAl2O3_Al4_occ   1.50420881e-01 +/- 6.77632215e+02
sAl2O3_O1_Biso   2.04097838e+00 +/- 7.62623749e-01
sAl2O3_O1_occ    1.39693170e+00 +/- 6.29305682e+03
sAl2O3_a         7.94692876e+00 +/- 6.30029110e-03
sAl2O3_delta2    2.66622010e+00 +/- 1.81137012e-01
sAl2O3_psize     4.86673872e+01 +/- 5.12503275e+00
sAl2O3_scale     2.08938401e-01 +/- 9.41249186e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7424
corr(Ni_delta2, Ni_Ni0_Biso)            0.3375
corr(Ni_psize, Ni_delta2)               0.3114
