Results written: Tue Nov  7 13:10:00 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.29641181
Contributions  87.29641181
Restraints     0.00000000
Chi2           87.29641181
Reduced Chi2   0.03010221
Rw             0.29038462

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.22920535e+00 +/- 1.26713063e-01
Ni_Ni0_occ       1.15252324e+00 +/- 5.13472201e+04
Ni_a             3.55214097e+00 +/- 2.61260694e-03
Ni_delta2        3.09722585e+00 +/- 7.38890185e-01
Ni_psize         4.45207543e+01 +/- 3.69228735e+00
Ni_scale         1.65074462e-01 +/- 7.35439797e+03
sAl2O3_Al1_Biso  1.29775754e+00 +/- 3.22180660e-01
sAl2O3_Al1_occ   1.19647094e+00 +/- 4.46965138e+03
sAl2O3_Al2_occ   1.05510406e+00 +/- 3.94154722e+03
sAl2O3_Al3_occ   2.53268459e-01 +/- 9.46134081e+02
sAl2O3_Al4_occ   1.38894750e-01 +/- 5.18867746e+02
sAl2O3_O1_Biso   1.96612685e+00 +/- 6.37752027e-01
sAl2O3_O1_occ    1.48969398e+00 +/- 5.56503794e+03
sAl2O3_a         7.94733153e+00 +/- 5.29667860e-03
sAl2O3_delta2    2.61379978e+00 +/- 2.15632990e-01
sAl2O3_psize     5.19013293e+01 +/- 5.25989613e+00
sAl2O3_scale     2.11184937e-01 +/- 7.88922051e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7234
corr(Ni_psize, Ni_delta2)               0.3464
corr(Ni_delta2, Ni_Ni0_Biso)            0.3004
