Results written: Tue Nov  7 11:09:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       84.06363041
Contributions  84.06363041
Restraints     0.00000000
Chi2           84.06363041
Reduced Chi2   0.02898746
Rw             0.30138066

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.25722310e+00 +/- 1.39144860e-01
Ni_Ni0_occ       1.17746484e+00 +/- 7.49258642e+04
Ni_a             3.54967485e+00 +/- 3.25816262e-03
Ni_delta2        3.31235998e+00 +/- 6.76800232e-01
Ni_psize         3.72768150e+01 +/- 2.82938448e+00
Ni_scale         1.68640580e-01 +/- 1.07311409e+04
sAl2O3_Al1_Biso  1.29011476e+00 +/- 3.47974087e-01
sAl2O3_Al1_occ   9.76645338e-01 +/- 3.91467834e+03
sAl2O3_Al2_occ   9.60577662e-01 +/- 3.85026298e+03
sAl2O3_Al3_occ   2.17179184e-01 +/- 8.70514810e+02
sAl2O3_Al4_occ   1.40028854e-01 +/- 5.61275565e+02
sAl2O3_O1_Biso   1.93807574e+00 +/- 6.98483347e-01
sAl2O3_O1_occ    1.29935498e+00 +/- 5.20819536e+03
sAl2O3_a         7.94471977e+00 +/- 5.78536773e-03
sAl2O3_delta2    2.61558128e+00 +/- 2.09215504e-01
sAl2O3_psize     4.94538176e+01 +/- 4.98262085e+00
sAl2O3_scale     2.28061959e-01 +/- 9.14138148e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7383
corr(Ni_delta2, Ni_Ni0_Biso)            0.3259
corr(Ni_psize, Ni_delta2)               0.3160
