Results written: Tue Nov  7 21:00:22 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       73.33425504
Contributions  73.33425504
Restraints     0.00000000
Chi2           73.33425504
Reduced Chi2   0.02528767
Rw             0.27311156

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11969174e+00 +/- 1.12959556e-01
Ni_Ni0_occ       1.15879800e+00 +/- 4.77062593e+04
Ni_a             3.55122725e+00 +/- 2.27499928e-03
Ni_delta2        3.03513067e+00 +/- 7.93088519e-01
Ni_psize         5.02594602e+01 +/- 4.75034486e+00
Ni_scale         1.48517430e-01 +/- 6.11427641e+03
sAl2O3_Al1_Biso  1.26145174e+00 +/- 3.22872383e-01
sAl2O3_Al1_occ   1.05720251e+00 +/- 4.03058108e+03
sAl2O3_Al2_occ   9.42150994e-01 +/- 3.59195165e+03
sAl2O3_Al3_occ   2.32318598e-01 +/- 8.85716305e+02
sAl2O3_Al4_occ   1.20693171e-01 +/- 4.60141299e+02
sAl2O3_O1_Biso   1.94870842e+00 +/- 6.50897871e-01
sAl2O3_O1_occ    1.29871272e+00 +/- 4.95132963e+03
sAl2O3_a         7.94858485e+00 +/- 5.41972149e-03
sAl2O3_delta2    2.57099758e+00 +/- 2.66736544e-01
sAl2O3_psize     5.39679950e+01 +/- 6.09708945e+00
sAl2O3_scale     2.20512395e-01 +/- 8.40702346e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7002
corr(Ni_psize, Ni_delta2)               0.3544
corr(Ni_delta2, Ni_Ni0_Biso)            0.2837
