Results written: Tue Nov  7 18:25:16 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.51573542
Contributions  88.51573542
Restraints     0.00000000
Chi2           88.51573542
Reduced Chi2   0.03052267
Rw             0.26914859

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10641108e+00 +/- 9.94265232e-02
Ni_Ni0_occ       1.16533687e+00 +/- 4.14250730e+04
Ni_a             3.55000440e+00 +/- 2.04134047e-03
Ni_delta2        2.92783880e+00 +/- 7.28600007e-01
Ni_psize         4.89805725e+01 +/- 3.98588651e+00
Ni_scale         1.67565300e-01 +/- 5.95656500e+03
sAl2O3_Al1_Biso  1.31110120e+00 +/- 3.08585216e-01
sAl2O3_Al1_occ   1.09537554e+00 +/- 3.89581987e+03
sAl2O3_Al2_occ   9.52193620e-01 +/- 3.38657444e+03
sAl2O3_Al3_occ   2.40710114e-01 +/- 8.56109714e+02
sAl2O3_Al4_occ   1.17503292e-01 +/- 4.17912809e+02
sAl2O3_O1_Biso   1.86306687e+00 +/- 5.95688921e-01
sAl2O3_O1_occ    1.27955783e+00 +/- 4.55088854e+03
sAl2O3_a         7.94591467e+00 +/- 5.04701111e-03
sAl2O3_delta2    2.49315202e+00 +/- 2.90127683e-01
sAl2O3_psize     5.10873889e+01 +/- 4.86764476e+00
sAl2O3_scale     2.51565100e-01 +/- 8.94718318e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7237
corr(Ni_psize, Ni_delta2)               0.3543
corr(Ni_delta2, Ni_Ni0_Biso)            0.2857
