Results written: Tue Nov  7 15:57:40 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.28574972
Contributions  90.28574972
Restraints     0.00000000
Chi2           90.28574972
Reduced Chi2   0.03113302
Rw             0.28507292

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.21453020e+00 +/- 1.17286129e-01
Ni_Ni0_occ       1.15815998e+00 +/- 4.53539880e+04
Ni_a             3.55292914e+00 +/- 2.32631344e-03
Ni_delta2        2.89396911e+00 +/- 7.63669729e-01
Ni_psize         4.72518744e+01 +/- 3.94630491e+00
Ni_scale         1.69632611e-01 +/- 6.64287779e+03
sAl2O3_Al1_Biso  1.33144531e+00 +/- 3.31434074e-01
sAl2O3_Al1_occ   1.14061666e+00 +/- 4.08667236e+03
sAl2O3_Al2_occ   9.92579712e-01 +/- 3.55628363e+03
sAl2O3_Al3_occ   2.36994687e-01 +/- 8.49119684e+02
sAl2O3_Al4_occ   1.28101334e-01 +/- 4.58971339e+02
sAl2O3_O1_Biso   1.88941837e+00 +/- 6.30043134e-01
sAl2O3_O1_occ    1.38457722e+00 +/- 4.96075385e+03
sAl2O3_a         7.94846894e+00 +/- 5.21158563e-03
sAl2O3_delta2    2.58951189e+00 +/- 2.34598134e-01
sAl2O3_psize     5.22108293e+01 +/- 5.26634588e+00
sAl2O3_scale     2.27727789e-01 +/- 8.15918511e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7413
corr(Ni_psize, Ni_delta2)               0.3608
corr(Ni_delta2, Ni_Ni0_Biso)            0.2948
