Results written: Tue Nov  7 20:47:24 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       70.97704398
Contributions  70.97704398
Restraints     0.00000000
Chi2           70.97704398
Reduced Chi2   0.02447484
Rw             0.26700131

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.11156950e+00 +/- 1.11695912e-01
Ni_Ni0_occ       1.15917061e+00 +/- 4.83383242e+04
Ni_a             3.55120043e+00 +/- 2.25228027e-03
Ni_delta2        3.04412680e+00 +/- 7.93846198e-01
Ni_psize         5.05316507e+01 +/- 4.78294615e+00
Ni_scale         1.48139589e-01 +/- 6.17753716e+03
sAl2O3_Al1_Biso  1.28387820e+00 +/- 3.25462942e-01
sAl2O3_Al1_occ   1.05993637e+00 +/- 4.19589395e+03
sAl2O3_Al2_occ   9.69778561e-01 +/- 3.83898484e+03
sAl2O3_Al3_occ   2.50758634e-01 +/- 9.92663416e+02
sAl2O3_Al4_occ   1.26093827e-01 +/- 4.99156198e+02
sAl2O3_O1_Biso   1.93618737e+00 +/- 6.56170313e-01
sAl2O3_O1_occ    1.26393265e+00 +/- 5.00342556e+03
sAl2O3_a         7.94808537e+00 +/- 5.38110586e-03
sAl2O3_delta2    2.50831393e+00 +/- 2.99218199e-01
sAl2O3_psize     5.32383421e+01 +/- 5.86546758e+00
sAl2O3_scale     2.25259981e-01 +/- 8.91718753e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.6970
corr(Ni_psize, Ni_delta2)               0.3506
corr(Ni_delta2, Ni_Ni0_Biso)            0.2841
