Results written: Tue Nov  7 20:32:21 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       85.83203801
Contributions  85.83203801
Restraints     0.00000000
Chi2           85.83203801
Reduced Chi2   0.02959725
Rw             0.26965226

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10179809e+00 +/- 1.02920561e-01
Ni_Ni0_occ       1.15502749e+00 +/- 4.80756881e+04
Ni_a             3.55013003e+00 +/- 2.12589397e-03
Ni_delta2        2.84182158e+00 +/- 7.80185162e-01
Ni_psize         4.86097428e+01 +/- 4.07724686e+00
Ni_scale         1.63393263e-01 +/- 6.80091525e+03
sAl2O3_Al1_Biso  1.29778663e+00 +/- 3.01917166e-01
sAl2O3_Al1_occ   1.02377847e+00 +/- 3.76430074e+03
sAl2O3_Al2_occ   9.01352554e-01 +/- 3.31415959e+03
sAl2O3_Al3_occ   2.24302801e-01 +/- 8.24730111e+02
sAl2O3_Al4_occ   1.11120644e-01 +/- 4.08577591e+02
sAl2O3_O1_Biso   1.85752303e+00 +/- 5.84387103e-01
sAl2O3_O1_occ    1.19849988e+00 +/- 4.40673436e+03
sAl2O3_a         7.94545642e+00 +/- 5.00422104e-03
sAl2O3_delta2    2.35244276e+00 +/- 3.75766781e-01
sAl2O3_psize     5.07479669e+01 +/- 4.81379390e+00
sAl2O3_scale     2.70352884e-01 +/- 9.94053703e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7127
corr(Ni_psize, Ni_delta2)               0.3559
corr(Ni_delta2, Ni_Ni0_Biso)            0.2867
corr(sAl2O3_psize, sAl2O3_delta2)       0.2708
