Results written: Tue Nov  7 09:32:33 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       77.34618782
Contributions  77.34618782
Restraints     0.00000000
Chi2           77.34618782
Reduced Chi2   0.02667110
Rw             0.34338031

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.27821729e+00 +/- 2.18201604e-01
Ni_Ni0_occ       1.14435372e+00 +/- 1.64192235e+05
Ni_a             3.54366470e+00 +/- 5.76161445e-03
Ni_delta2        3.51553153e+00 +/- 8.83860468e-01
Ni_psize         3.12681710e+01 +/- 3.58017735e+00
Ni_scale         1.26437328e-01 +/- 1.81412685e+04
sAl2O3_Al1_Biso  1.23590552e+00 +/- 3.53482409e-01
sAl2O3_Al1_occ   9.51934003e-01 +/- 4.50737628e+03
sAl2O3_Al2_occ   9.23180950e-01 +/- 4.37123194e+03
sAl2O3_Al3_occ   1.96337235e-01 +/- 9.29651583e+02
sAl2O3_Al4_occ   1.27531562e-01 +/- 6.03856848e+02
sAl2O3_O1_Biso   2.15878999e+00 +/- 7.10175942e-01
sAl2O3_O1_occ    1.43620521e+00 +/- 6.80037489e+03
sAl2O3_a         7.94776225e+00 +/- 6.49039592e-03
sAl2O3_delta2    2.62169089e+00 +/- 2.22874516e-01
sAl2O3_psize     4.59147828e+01 +/- 4.42896865e+00
sAl2O3_scale     2.24310243e-01 +/- 1.06210062e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7058
corr(Ni_delta2, Ni_Ni0_Biso)            0.3595
corr(Ni_psize, Ni_delta2)               0.3084
