Results written: Tue Nov  7 08:44:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.51178603
Contributions  97.51178603
Restraints     0.00000000
Chi2           97.51178603
Reduced Chi2   0.03363635
Rw             0.37898026

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
NiO_Ni0_Biso     9.39547707e-01 +/- 2.26201460e-01
NiO_Ni0_occ      1.33928858e+00 +/- 1.50113538e+05
NiO_O1_Biso      8.79391361e-01 +/- 8.27395901e-01
NiO_O1_occ       1.11618607e+00 +/- 1.25107196e+05
NiO_a            4.15876574e+00 +/- 8.51096772e-03
NiO_delta2       2.93456749e+00 +/- 1.16932893e+00
NiO_psize        2.16055205e+01 +/- 2.83108968e+00
NiO_scale        1.05682207e-01 +/- 1.18453410e+04
sAl2O3_Al1_Biso  1.21138692e+00 +/- 3.40142089e-01
sAl2O3_Al1_occ   2.27206532e+00 +/- 1.42208259e+04
sAl2O3_Al2_occ   2.01449528e+00 +/- 1.26086920e+04
sAl2O3_Al3_occ   6.37943507e-01 +/- 3.99287814e+03
sAl2O3_Al4_occ   1.62424687e-01 +/- 1.01661437e+03
sAl2O3_O1_Biso   1.56891629e+00 +/- 6.28168772e-01
sAl2O3_O1_occ    2.56017825e+00 +/- 1.60241253e+04
sAl2O3_a         7.92648204e+00 +/- 6.61117964e-03
sAl2O3_delta2    2.65821263e+00 +/- 2.14710492e-01
sAl2O3_psize     4.06531763e+01 +/- 3.34912438e+00
sAl2O3_scale     1.14284129e-01 +/- 7.15303046e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(NiO_scale, NiO_Ni0_occ)            -1.0000
corr(NiO_scale, NiO_O1_occ)             -1.0000
corr(NiO_Ni0_occ, NiO_O1_occ)           1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7315
corr(NiO_psize, NiO_delta2)             0.4305
corr(NiO_delta2, NiO_O1_Biso)           0.3777
corr(NiO_delta2, NiO_Ni0_Biso)          0.3495
corr(NiO_psize, sAl2O3_O1_Biso)         0.2600
