Results written: Tue Nov  7 09:18:31 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       144.41331004
Contributions  144.41331004
Restraints     0.00000000
Chi2           144.41331004
Reduced Chi2   0.04981487
Rw             0.49875464

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
sAl2O3_Al1_Biso  1.05645842e+00 +/- 2.75472117e-01
sAl2O3_Al1_occ   1.02136883e+00 +/- 5.03761779e+03
sAl2O3_Al2_occ   7.82047128e-01 +/- 3.85722835e+03
sAl2O3_Al3_occ   1.98560166e-01 +/- 9.79343917e+02
sAl2O3_Al4_occ   6.67411058e-02 +/- 3.29181580e+02
sAl2O3_O1_Biso   2.49160069e+00 +/- 5.81716003e-01
sAl2O3_O1_occ    1.54828291e+00 +/- 7.63647518e+03
sAl2O3_a         7.94797322e+00 +/- 6.64763749e-03
sAl2O3_delta2    2.70414796e+00 +/- 2.03825812e-01
sAl2O3_psize     4.28471736e+01 +/- 3.68738127e+00
sAl2O3_scale     2.49070952e-01 +/- 1.22847287e+03

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.5562
