Results written: Tue Nov  7 19:06:52 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.23010533
Contributions  90.23010533
Restraints     0.00000000
Chi2           90.23010533
Reduced Chi2   0.03111383
Rw             0.27245221

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.10506665e+00 +/- 1.00245666e-01
Ni_Ni0_occ       1.16486424e+00 +/- 4.40677955e+04
Ni_a             3.54913852e+00 +/- 2.05843534e-03
Ni_delta2        3.01582798e+00 +/- 7.10741690e-01
Ni_psize         4.91655647e+01 +/- 4.06566915e+00
Ni_scale         1.64967493e-01 +/- 6.24085924e+03
sAl2O3_Al1_Biso  1.28533953e+00 +/- 3.05210119e-01
sAl2O3_Al1_occ   1.06226050e+00 +/- 3.83088509e+03
sAl2O3_Al2_occ   9.04612041e-01 +/- 3.26234883e+03
sAl2O3_Al3_occ   2.24936151e-01 +/- 8.11197597e+02
sAl2O3_Al4_occ   1.09006182e-01 +/- 3.93114790e+02
sAl2O3_O1_Biso   1.83498353e+00 +/- 5.75985634e-01
sAl2O3_O1_occ    1.26784886e+00 +/- 4.57231408e+03
sAl2O3_a         7.94439221e+00 +/- 4.97285175e-03
sAl2O3_delta2    2.53095637e+00 +/- 2.74660481e-01
sAl2O3_psize     5.20608170e+01 +/- 5.05403725e+00
sAl2O3_scale     2.54812892e-01 +/- 9.18945623e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7293
corr(Ni_psize, Ni_delta2)               0.3531
corr(Ni_delta2, Ni_Ni0_Biso)            0.2844
