Results written: Tue Nov  7 11:56:04 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       89.41672198
Contributions  89.41672198
Restraints     0.00000000
Chi2           89.41672198
Reduced Chi2   0.03083335
Rw             0.30068763

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.24777843e+00 +/- 1.33401557e-01
Ni_Ni0_occ       1.16160250e+00 +/- 5.82128597e+04
Ni_a             3.55134997e+00 +/- 2.89341865e-03
Ni_delta2        3.15279957e+00 +/- 7.25709675e-01
Ni_psize         4.11738998e+01 +/- 3.25473467e+00
Ni_scale         1.66618698e-01 +/- 8.34997427e+03
sAl2O3_Al1_Biso  1.28457492e+00 +/- 3.25792961e-01
sAl2O3_Al1_occ   1.07127082e+00 +/- 4.18917370e+03
sAl2O3_Al2_occ   9.67017231e-01 +/- 3.78149385e+03
sAl2O3_Al3_occ   2.29426605e-01 +/- 8.97165497e+02
sAl2O3_Al4_occ   1.25350727e-01 +/- 4.90181303e+02
sAl2O3_O1_Biso   1.94584674e+00 +/- 6.47742356e-01
sAl2O3_O1_occ    1.33514499e+00 +/- 5.22104795e+03
sAl2O3_a         7.94654022e+00 +/- 5.53799767e-03
sAl2O3_delta2    2.63740405e+00 +/- 2.00585253e-01
sAl2O3_psize     4.96604679e+01 +/- 4.83651641e+00
sAl2O3_scale     2.32199962e-01 +/- 9.08012000e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7228
corr(Ni_psize, Ni_delta2)               0.3332
corr(Ni_delta2, Ni_Ni0_Biso)            0.3124
