Results written: Tue Nov  7 15:14:29 2023
produced by ben

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       87.22605394
Contributions  87.22605394
Restraints     0.00000000
Chi2           87.22605394
Reduced Chi2   0.03007795
Rw             0.28363417

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Ni_Ni0_Biso      1.20922219e+00 +/- 1.19797329e-01
Ni_Ni0_occ       1.15716263e+00 +/- 4.67571561e+04
Ni_a             3.55275968e+00 +/- 2.40080167e-03
Ni_delta2        2.97696533e+00 +/- 7.59764512e-01
Ni_psize         4.68973997e+01 +/- 3.98335292e+00
Ni_scale         1.65237800e-01 +/- 6.67671878e+03
sAl2O3_Al1_Biso  1.32442522e+00 +/- 3.27827009e-01
sAl2O3_Al1_occ   1.06483114e+00 +/- 3.85818731e+03
sAl2O3_Al2_occ   9.28814320e-01 +/- 3.36535285e+03
sAl2O3_Al3_occ   2.22517654e-01 +/- 8.06244116e+02
sAl2O3_Al4_occ   1.19791296e-01 +/- 4.34037419e+02
sAl2O3_O1_Biso   1.90301376e+00 +/- 6.27989479e-01
sAl2O3_O1_occ    1.29752101e+00 +/- 4.70128822e+03
sAl2O3_a         7.94861166e+00 +/- 5.19382633e-03
sAl2O3_delta2    2.60004547e+00 +/- 2.26887839e-01
sAl2O3_psize     5.23692298e+01 +/- 5.28728870e+00
sAl2O3_scale     2.43222546e-01 +/- 8.81264071e+02

Fixed Variables
------------------------------------------------------------------------------
sAl2O3_Al4_x  -1.23000000e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Ni_scale, Ni_Ni0_occ)              -1.0000
corr(sAl2O3_scale, sAl2O3_O1_occ)       -1.0000
corr(sAl2O3_scale, sAl2O3_Al2_occ)      -1.0000
corr(sAl2O3_scale, sAl2O3_Al1_occ)      -1.0000
corr(sAl2O3_Al1_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al2_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_O1_occ)     1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al4_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al4_occ)     1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_Al1_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al2_occ, sAl2O3_Al3_occ)    1.0000
corr(sAl2O3_scale, sAl2O3_Al3_occ)      -1.0000
corr(sAl2O3_O1_occ, sAl2O3_Al3_occ)     1.0000
corr(sAl2O3_Al3_occ, sAl2O3_Al4_occ)    1.0000
corr(sAl2O3_Al1_Biso, sAl2O3_O1_Biso)   -0.7374
corr(Ni_psize, Ni_delta2)               0.3568
corr(Ni_delta2, Ni_Ni0_Biso)            0.2945
